<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBFileHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_file_header_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBFileHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_file_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BWFILEHEADER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BWFILEHEADER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   BBFileHeader.h (c) 2014</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_b_file_header.html">BBFileHeader</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//What is this</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//  static Logger log = Logger.getLogger(BBFileHeader.class);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// defines bigBed/bigwig Header Format types</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a381e8e0319f9deacf29a2ae38f495971">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_file_header.html#a381e8e0319f9deacf29a2ae38f495971">BBFILE_HEADER_SIZE</a> = 64;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#abd5a0adf789e63673ebbaf6648b6d1b1">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_file_header.html#abd5a0adf789e63673ebbaf6648b6d1b1">BIGWIG_MAGIC_LTH</a> = 0x888FFC26; <span class="comment">// BigWig Magic Low to High</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a8965e95af71bdaf90048dd511b13a08c">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_file_header.html#a8965e95af71bdaf90048dd511b13a08c">BIGWIG_MAGIC_HTL</a> = 0x26FC8F66; <span class="comment">// BigWig Magic High to Low</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a95a62658c27dbe7276d32a5b7188a7d4">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_file_header.html#a95a62658c27dbe7276d32a5b7188a7d4">BIGBED_MAGIC_LTH</a> = 0x8789F2EB; <span class="comment">// BigBed Magic Low to High</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a996e40efbc089fa7a952a3875ecb5b6e">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_file_header.html#a996e40efbc089fa7a952a3875ecb5b6e">BIGBED_MAGIC_HTL</a> = 0xEBF28987; <span class="comment">// BigBed Magic High to Low</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    private :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// defines the bigBed/bigWig source file access</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     std::string path;               <span class="comment">// bigBed file/pathname</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     std::ifstream* fis;      <span class="comment">// BBFile I/O stream handle</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">//std::ifstream ifs(&quot;test.txt&quot;, ios::in | ios::binary);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     uint64_t fileHeaderOffset;     <span class="comment">// file offset for file header</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">bool</span> isHeaderOk_;        <span class="comment">// File header read correctly?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// bool isLowToHigh_;       // flag indicates values represented low to high bytes</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">bool</span> isBigBed_;          <span class="comment">// flag indicates file is BigBed format</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">bool</span> isBigWig_;          <span class="comment">// flag indicates file is BigWig format;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// BBFile Header items - Table C:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// mMagic number (4 bytes) indicates file type and byte order :</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// 0x888FFC26 for bigWig, little endian if swapped</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// 0x8789F2EB for bigBed, little endian if swapped</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t magic_;                <span class="comment">// 4 byte mMagic Number</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint16_t version_;            <span class="comment">// 2 byte version ID; currently 3</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t nZoomLevels_;         <span class="comment">// 2 byte count of zoom sumary levels</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint64_t chromTreeOffset_;     <span class="comment">// 8 byte offset to mChromosome B+ Tree index</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint64_t fullDataOffset_;      <span class="comment">// 8 byte offset to unzoomed data dataCount</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint64_t fullIndexOffset_;     <span class="comment">// 8 byte offset to R+ Tree index of items</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t fieldCount_;         <span class="comment">// 2 byte number of fields in bed. (0 for bigWig)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint16_t definedFieldCount_;  <span class="comment">// 2 byte number of fields that are bed fields</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint64_t autoSqlOffset_;       <span class="comment">// 8 byte offset to 0 terminated string with .as spec</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint64_t totalSummaryOffset_;  <span class="comment">// 8 byte offset to file summary data block</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t uncompressBuffSize_;  <span class="comment">// 4 byte maximum size for decompressed buffer</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint64_t reserved_;            <span class="comment">// 8 bytes reserved for future expansion. Currently 0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// constructor reads BBFile header from an input stream</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a56d9cb8983011773c8f403076944bbf3">   98</a></span>&#160;    <a class="code" href="class_b_b_file_header.html#a56d9cb8983011773c8f403076944bbf3">BBFileHeader</a>(std::string path, int64_t fileOffset) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// save the path and seekable file handle</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this-&gt;path = path;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this-&gt;fis= <span class="keyword">new</span> std::ifstream(path.c_str(), std::ifstream::in | std::ifstream::binary);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="comment">//   this-&gt;fis-&gt;open();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            fileHeaderOffset = fileOffset;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// read in BBFile header</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;isHeaderOk_ = readBBFileHeader(fileHeaderOffset);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">catch</span>(...){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a5c8cf0cb5491cf3fbb3c1a622460ebb4">  114</a></span>&#160;    <a class="code" href="class_b_b_file_header.html#a5c8cf0cb5491cf3fbb3c1a622460ebb4">BBFileHeader</a>(std::string path, std::ifstream&amp; fis, int64_t fileOffset) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// save the path and seekable file handle</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        this-&gt;path = path;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        this-&gt;fis = &amp;fis;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        fileHeaderOffset = fileOffset;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// read in BBFile header</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        isHeaderOk_ = readBBFileHeader(fileHeaderOffset);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    *   Constructor loads BBFile header class from parameter specifications.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    *   Parameters: (as defined above)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a0d56f3fc1858ec96beb755e0077f1eed">  132</a></span>&#160;    <a class="code" href="class_b_b_file_header.html#a0d56f3fc1858ec96beb755e0077f1eed">BBFileHeader</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            uint32_t magic,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint16_t version,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            uint16_t zoomLevels,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            uint64_t chromTreeOffset,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            uint64_t fullDataOffset,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            uint64_t fullIndexOffset,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            uint16_t fieldCount,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            uint16_t definedFieldCount,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            uint64_t autoSqlOffset,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint64_t totalSummaryOffset,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uint32_t uncompressBuffSize,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            uint64_t reserved) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;magic_ = magic;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Note: may want to validate the rest of the fields as well</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">isBigWig</a>() || <a class="code" href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">isBigBed</a>())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;isHeaderOk_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;version_ = version;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;nZoomLevels_ = zoomLevels;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;chromTreeOffset_ = chromTreeOffset;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        this-&gt;fullDataOffset_ = fullDataOffset;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this-&gt;fullIndexOffset_ = fullIndexOffset;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;fieldCount_ = fieldCount;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this-&gt;definedFieldCount_ = definedFieldCount;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;autoSqlOffset_ = autoSqlOffset;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        this-&gt;totalSummaryOffset_ = totalSummaryOffset;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;uncompressBuffSize_ = uncompressBuffSize;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        this-&gt;uncompressBuffSize_ = uncompressBuffSize;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        this-&gt;reserved_ = reserved;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a8509bfc88a58fb8a1e42be704aec9e0a">  165</a></span>&#160;     std::string <a class="code" href="class_b_b_file_header.html#a8509bfc88a58fb8a1e42be704aec9e0a">getPath</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a30345b8f5ecc1f63027e580681d39683">  170</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_b_file_header.html#a30345b8f5ecc1f63027e580681d39683">isHeaderOK</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> isHeaderOk_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">isBigBed</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> isBigBed_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">isBigWig</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> isBigWig_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#ad8e618fd802bc633aeac0582d170aa3a">  182</a></span>&#160;    uint32_t <a class="code" href="class_b_b_file_header.html#ad8e618fd802bc633aeac0582d170aa3a">getFileHeaderSize</a>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_b_b_file_header.html#a381e8e0319f9deacf29a2ae38f495971">BBFILE_HEADER_SIZE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// ************* return header items ****************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a0542268f9e74722ae4c1eca5fd148d69">  187</a></span>&#160;    uint32_t <a class="code" href="class_b_b_file_header.html#a0542268f9e74722ae4c1eca5fd148d69">getMagic</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> magic_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#aebe1218b2bd6255992f4e3d09160f5e4">  191</a></span>&#160;    uint16_t <a class="code" href="class_b_b_file_header.html#aebe1218b2bd6255992f4e3d09160f5e4">getVersion</a>() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> version_;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a101289741a3897921921622fb8dc9c45">  195</a></span>&#160;    uint16_t <a class="code" href="class_b_b_file_header.html#a101289741a3897921921622fb8dc9c45">getZoomLevels</a>() {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> nZoomLevels_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a1f374af14ac58366490e1d28c05b248a">  199</a></span>&#160;    uint64_t <a class="code" href="class_b_b_file_header.html#a1f374af14ac58366490e1d28c05b248a">getChromosomeTreeOffset</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> chromTreeOffset_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a1f3286bea0b9165ea48b543ad239245d">  203</a></span>&#160;    uint64_t <a class="code" href="class_b_b_file_header.html#a1f3286bea0b9165ea48b543ad239245d">getFullDataOffset</a>() {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> fullDataOffset_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a1b29d31b28a4b936313e6ff3488237e5">  207</a></span>&#160;    uint64_t <a class="code" href="class_b_b_file_header.html#a1b29d31b28a4b936313e6ff3488237e5">getFullIndexOffset</a>() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> fullIndexOffset_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a3f06d4fd25b1405c2ebd02c250ddf200">  211</a></span>&#160;     uint16_t <a class="code" href="class_b_b_file_header.html#a3f06d4fd25b1405c2ebd02c250ddf200">getFieldCount</a>() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         <span class="keywordflow">return</span> fieldCount_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a2628cbe85727919c1e8606bc233463a5">  215</a></span>&#160;     uint16_t <a class="code" href="class_b_b_file_header.html#a2628cbe85727919c1e8606bc233463a5">getDefinedFieldCount</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         <span class="keywordflow">return</span> definedFieldCount_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#ab9be335a37cee4f1c138afc509a444f3">  219</a></span>&#160;    uint64_t <a class="code" href="class_b_b_file_header.html#ab9be335a37cee4f1c138afc509a444f3">getAutoSqlOffset</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> autoSqlOffset_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a16c6700793f7edc806c9830caaed7061">  223</a></span>&#160;    uint64_t <a class="code" href="class_b_b_file_header.html#a16c6700793f7edc806c9830caaed7061">getTotalSummaryOffset</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> totalSummaryOffset_;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_b_b_file_header.html#a9dbf78523eeab7f9d1ffe66adafc9511">  227</a></span>&#160;    uint32_t <a class="code" href="class_b_b_file_header.html#a9dbf78523eeab7f9d1ffe66adafc9511">getUncompressBuffSize</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> uncompressBuffSize_;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     *  Reads in BBFile header information.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     *  Returns:</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     *      Success status flag is true for successfully read header,</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     *      or is false for a read error.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    **/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    private :</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> readBBFileHeader(int64_t fileOffset) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="comment">// Skipe offset if any</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (fileOffset&gt;0){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            fis-&gt;seekg(fileOffset, std::ios_base::beg);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (fis-&gt;eof())</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                std::cerr&lt;&lt;<span class="stringliteral">&quot;Hit end of file in seekg in readBBFileHeader\n&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       <span class="comment">// LittleEndianInputStream lbdis = NULL;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="comment">//  DataInputStream bdis = NULL;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       <span class="comment">// byte[] buffer = new byte[BBFILE_HEADER_SIZE];</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//Validate file</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// convert everything to LowToHigh</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// first assume byte order is low to high</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            uint32_t header;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;header) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            magic_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(header);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// check for a valid bigBed or bigWig file</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (magic_ == <a class="code" href="class_b_b_file_header.html#abd5a0adf789e63673ebbaf6648b6d1b1">BIGWIG_MAGIC_LTH</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                isBigWig_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (magic_ == <a class="code" href="class_b_b_file_header.html#a95a62658c27dbe7276d32a5b7188a7d4">BIGBED_MAGIC_LTH</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                isBigBed_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// can&#39;t identify BBFile type</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;version_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            version_ =<a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(version_);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;nZoomLevels_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            nZoomLevels_ =<a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(nZoomLevels_);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromTreeOffset_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            chromTreeOffset_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(chromTreeOffset_);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;fullDataOffset_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            fullDataOffset_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(fullDataOffset_);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;fullIndexOffset_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            fullIndexOffset_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(fullIndexOffset_);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;fieldCount_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            fieldCount_ = <a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(fieldCount_);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;definedFieldCount_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            definedFieldCount_ = <a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(definedFieldCount_);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;autoSqlOffset_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            autoSqlOffset_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(autoSqlOffset_);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;totalSummaryOffset_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            totalSummaryOffset_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(totalSummaryOffset_);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;uncompressBuffSize_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            uncompressBuffSize_ = <a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(uncompressBuffSize_);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            fis-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;reserved_) , <span class="keyword">sizeof</span>(uint64_t) );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            reserved_ = <a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(reserved_);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading file header for &quot;</span> + path);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// file header was read properly</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};  <span class="comment">// mEndBase of class BBFileHeader</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif // BWFILEHEADER_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_file_header_html_ab9be335a37cee4f1c138afc509a444f3"><div class="ttname"><a href="class_b_b_file_header.html#ab9be335a37cee4f1c138afc509a444f3">BBFileHeader::getAutoSqlOffset</a></div><div class="ttdeci">uint64_t getAutoSqlOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00219">BBFileHeader.h:219</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a1b29d31b28a4b936313e6ff3488237e5"><div class="ttname"><a href="class_b_b_file_header.html#a1b29d31b28a4b936313e6ff3488237e5">BBFileHeader::getFullIndexOffset</a></div><div class="ttdeci">uint64_t getFullIndexOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00207">BBFileHeader.h:207</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a8509bfc88a58fb8a1e42be704aec9e0a"><div class="ttname"><a href="class_b_b_file_header.html#a8509bfc88a58fb8a1e42be704aec9e0a">BBFileHeader::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00165">BBFileHeader.h:165</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a96d60721cd4d20c74801173cd0b0d5ba"><div class="ttname"><a href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">BBFileHeader::isBigWig</a></div><div class="ttdeci">bool isBigWig()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00178">BBFileHeader.h:178</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a9dbf78523eeab7f9d1ffe66adafc9511"><div class="ttname"><a href="class_b_b_file_header.html#a9dbf78523eeab7f9d1ffe66adafc9511">BBFileHeader::getUncompressBuffSize</a></div><div class="ttdeci">uint32_t getUncompressBuffSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00227">BBFileHeader.h:227</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a2628cbe85727919c1e8606bc233463a5"><div class="ttname"><a href="class_b_b_file_header.html#a2628cbe85727919c1e8606bc233463a5">BBFileHeader::getDefinedFieldCount</a></div><div class="ttdeci">uint16_t getDefinedFieldCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00215">BBFileHeader.h:215</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a56d9cb8983011773c8f403076944bbf3"><div class="ttname"><a href="class_b_b_file_header.html#a56d9cb8983011773c8f403076944bbf3">BBFileHeader::BBFileHeader</a></div><div class="ttdeci">BBFileHeader(std::string path, int64_t fileOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00098">BBFileHeader.h:98</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a381e8e0319f9deacf29a2ae38f495971"><div class="ttname"><a href="class_b_b_file_header.html#a381e8e0319f9deacf29a2ae38f495971">BBFileHeader::BBFILE_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t BBFILE_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00059">BBFileHeader.h:59</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a30345b8f5ecc1f63027e580681d39683"><div class="ttname"><a href="class_b_b_file_header.html#a30345b8f5ecc1f63027e580681d39683">BBFileHeader::isHeaderOK</a></div><div class="ttdeci">bool isHeaderOK()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00170">BBFileHeader.h:170</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a0d56f3fc1858ec96beb755e0077f1eed"><div class="ttname"><a href="class_b_b_file_header.html#a0d56f3fc1858ec96beb755e0077f1eed">BBFileHeader::BBFileHeader</a></div><div class="ttdeci">BBFileHeader(uint32_t magic, uint16_t version, uint16_t zoomLevels, uint64_t chromTreeOffset, uint64_t fullDataOffset, uint64_t fullIndexOffset, uint16_t fieldCount, uint16_t definedFieldCount, uint64_t autoSqlOffset, uint64_t totalSummaryOffset, uint32_t uncompressBuffSize, uint64_t reserved)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00132">BBFileHeader.h:132</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a8965e95af71bdaf90048dd511b13a08c"><div class="ttname"><a href="class_b_b_file_header.html#a8965e95af71bdaf90048dd511b13a08c">BBFileHeader::BIGWIG_MAGIC_HTL</a></div><div class="ttdeci">static const uint32_t BIGWIG_MAGIC_HTL</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00062">BBFileHeader.h:62</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a1f374af14ac58366490e1d28c05b248a"><div class="ttname"><a href="class_b_b_file_header.html#a1f374af14ac58366490e1d28c05b248a">BBFileHeader::getChromosomeTreeOffset</a></div><div class="ttdeci">uint64_t getChromosomeTreeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00199">BBFileHeader.h:199</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a95a62658c27dbe7276d32a5b7188a7d4"><div class="ttname"><a href="class_b_b_file_header.html#a95a62658c27dbe7276d32a5b7188a7d4">BBFileHeader::BIGBED_MAGIC_LTH</a></div><div class="ttdeci">static const uint32_t BIGBED_MAGIC_LTH</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00064">BBFileHeader.h:64</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a16c6700793f7edc806c9830caaed7061"><div class="ttname"><a href="class_b_b_file_header.html#a16c6700793f7edc806c9830caaed7061">BBFileHeader::getTotalSummaryOffset</a></div><div class="ttdeci">uint64_t getTotalSummaryOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00223">BBFileHeader.h:223</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a101289741a3897921921622fb8dc9c45"><div class="ttname"><a href="class_b_b_file_header.html#a101289741a3897921921622fb8dc9c45">BBFileHeader::getZoomLevels</a></div><div class="ttdeci">uint16_t getZoomLevels()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00195">BBFileHeader.h:195</a></div></div>
<div class="ttc" id="anamespaceendian_html_a44d5e89cebe6d88d5b0069560067f3eb"><div class="ttname"><a href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a></div><div class="ttdeci">uint64_t(* LittleDouble)(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00037">endian_helper.cpp:37</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_abd5a0adf789e63673ebbaf6648b6d1b1"><div class="ttname"><a href="class_b_b_file_header.html#abd5a0adf789e63673ebbaf6648b6d1b1">BBFileHeader::BIGWIG_MAGIC_LTH</a></div><div class="ttdeci">static const uint32_t BIGWIG_MAGIC_LTH</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00061">BBFileHeader.h:61</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a56a938dfd18c7a39c5dd7b1d3875d5dc"><div class="ttname"><a href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">BBFileHeader::isBigBed</a></div><div class="ttdeci">bool isBigBed()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00174">BBFileHeader.h:174</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_ad8e618fd802bc633aeac0582d170aa3a"><div class="ttname"><a href="class_b_b_file_header.html#ad8e618fd802bc633aeac0582d170aa3a">BBFileHeader::getFileHeaderSize</a></div><div class="ttdeci">uint32_t getFileHeaderSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00182">BBFileHeader.h:182</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a996e40efbc089fa7a952a3875ecb5b6e"><div class="ttname"><a href="class_b_b_file_header.html#a996e40efbc089fa7a952a3875ecb5b6e">BBFileHeader::BIGBED_MAGIC_HTL</a></div><div class="ttdeci">static const uint32_t BIGBED_MAGIC_HTL</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00065">BBFileHeader.h:65</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html"><div class="ttname"><a href="class_b_b_file_header.html">BBFileHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00051">BBFileHeader.h:51</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a1f3286bea0b9165ea48b543ad239245d"><div class="ttname"><a href="class_b_b_file_header.html#a1f3286bea0b9165ea48b543ad239245d">BBFileHeader::getFullDataOffset</a></div><div class="ttdeci">uint64_t getFullDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00203">BBFileHeader.h:203</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a0542268f9e74722ae4c1eca5fd148d69"><div class="ttname"><a href="class_b_b_file_header.html#a0542268f9e74722ae4c1eca5fd148d69">BBFileHeader::getMagic</a></div><div class="ttdeci">uint32_t getMagic()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00187">BBFileHeader.h:187</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_aebe1218b2bd6255992f4e3d09160f5e4"><div class="ttname"><a href="class_b_b_file_header.html#aebe1218b2bd6255992f4e3d09160f5e4">BBFileHeader::getVersion</a></div><div class="ttdeci">uint16_t getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00191">BBFileHeader.h:191</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a5c8cf0cb5491cf3fbb3c1a622460ebb4"><div class="ttname"><a href="class_b_b_file_header.html#a5c8cf0cb5491cf3fbb3c1a622460ebb4">BBFileHeader::BBFileHeader</a></div><div class="ttdeci">BBFileHeader(std::string path, std::ifstream &amp;fis, int64_t fileOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00114">BBFileHeader.h:114</a></div></div>
<div class="ttc" id="anamespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="aclass_b_b_file_header_html_a3f06d4fd25b1405c2ebd02c250ddf200"><div class="ttname"><a href="class_b_b_file_header.html#a3f06d4fd25b1405c2ebd02c250ddf200">BBFileHeader::getFieldCount</a></div><div class="ttdeci">uint16_t getFieldCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_header_8h_source.html#l00211">BBFileHeader.h:211</a></div></div>
<div class="ttc" id="anamespaceendian_html_a6c9caf75997638d647081074459a7e06"><div class="ttname"><a href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a></div><div class="ttdeci">uint16_t(* LittleShort)(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00033">endian_helper.cpp:33</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_file_header_8h.html">BBFileHeader.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
