<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBZoomLevels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_zoom_levels_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevels.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_zoom_levels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BBZOOMLEVELS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BBZOOMLEVELS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   BBZoomLevels.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_b_zoom_level_header_8h.html">BBZoomLevelHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_b_zoom_level_format_8h.html">BBZoomLevelFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_8h.html">RPTree.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_b_zoom_levels.html">BBZoomLevels</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">~BBZoomLevels</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t zoomLevels</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        , uint32_t uncompressBufSize);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">getZoomHeadersOffset</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">getZoomHeaderCount</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;BBZoomLevelHeader*&gt; <a class="code" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">getZoomLevelHeaders</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>* <a class="code" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">getZoomLevelHeader</a>(uint32_t level);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;BBZoomLevelFormat*&gt; <a class="code" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">getZoomLevelFormats</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_r_p_tree.html">RPTree</a>* <a class="code" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">getZoomLevelRPTree</a>(uint32_t level);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">readZoomHeaders</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t zoomLevels);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint64_t zoomHeadersOffset_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint32_t zoomLevelsCount_;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;BBZoomLevelHeader*&gt; zoomLevelHeaders_;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;BBZoomLevelFormat*&gt; zoomLevelFormatList_;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::vector&lt;RPTree*&gt; zoomLevelRPTree_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // BBZOOMLEVELS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_zoom_levels_html_a1d039fd78c814221543ca15d178f7612"><div class="ttname"><a href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels::BBZoomLevels</a></div><div class="ttdeci">BBZoomLevels()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00036">BBZoomLevels.cpp:36</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a4412fb8f703f4da593b67dbf7f40f226"><div class="ttname"><a href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">BBZoomLevels::getZoomLevelFormats</a></div><div class="ttdeci">std::vector&lt; BBZoomLevelFormat * &gt; getZoomLevelFormats()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00176">BBZoomLevels.cpp:176</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html"><div class="ttname"><a href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00027">BBZoomLevelHeader.h:28</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_aec980331f7a9f9f29545fd90834e5e86"><div class="ttname"><a href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">BBZoomLevels::getZoomLevelHeaders</a></div><div class="ttdeci">std::vector&lt; BBZoomLevelHeader * &gt; getZoomLevelHeaders()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00150">BBZoomLevels.cpp:150</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a3bad0264dcf509e87a5a6b41a6d66b01"><div class="ttname"><a href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">BBZoomLevels::getZoomHeadersOffset</a></div><div class="ttdeci">uint64_t getZoomHeadersOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00128">BBZoomLevels.cpp:128</a></div></div>
<div class="ttc" id="a_r_p_tree_8h_html"><div class="ttname"><a href="_r_p_tree_8h.html">RPTree.h</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_ab2c05640e2814bd6d9facbb35afda341"><div class="ttname"><a href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">BBZoomLevels::getZoomLevelRPTree</a></div><div class="ttdeci">RPTree * getZoomLevelRPTree(uint32_t level)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00189">BBZoomLevels.cpp:189</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_ab03a8d991563ffb4e876c45138251a96"><div class="ttname"><a href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">BBZoomLevels::~BBZoomLevels</a></div><div class="ttdeci">virtual ~BBZoomLevels()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00041">BBZoomLevels.cpp:41</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a2e67b411f9ccb9c30ac72aca3b1aaf47"><div class="ttname"><a href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">BBZoomLevels::readZoomHeaders</a></div><div class="ttdeci">uint32_t readZoomHeaders(std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00209">BBZoomLevels.cpp:209</a></div></div>
<div class="ttc" id="a_b_b_zoom_level_format_8h_html"><div class="ttname"><a href="_b_b_zoom_level_format_8h.html">BBZoomLevelFormat.h</a></div></div>
<div class="ttc" id="a_b_b_zoom_level_header_8h_html"><div class="ttname"><a href="_b_b_zoom_level_header_8h.html">BBZoomLevelHeader.h</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html"><div class="ttname"><a href="class_b_b_zoom_levels.html">BBZoomLevels</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8h_source.html#l00034">BBZoomLevels.h:35</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a3beb8ee69bd1ecb285d2b1fc75072aef"><div class="ttname"><a href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">BBZoomLevels::getZoomLevelHeader</a></div><div class="ttdeci">BBZoomLevelHeader * getZoomLevelHeader(uint32_t level)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00163">BBZoomLevels.cpp:163</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a03fc2257faaf692eeab714b7db333498"><div class="ttname"><a href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">BBZoomLevels::getZoomHeaderCount</a></div><div class="ttdeci">uint32_t getZoomHeaderCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00140">BBZoomLevels.cpp:140</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_zoom_levels_8h.html">BBZoomLevels.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
