<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBZoomLevelFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_zoom_level_format_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevelFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_zoom_level_format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BBZOOMLEVELFORMAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BBZOOMLEVELFORMAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    BBZoomLevelFormat.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_b_zoom_level_format.html#aba4dcac81f1f92cf99aca5c449d624fb">~BBZoomLevelFormat</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <a class="code" href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat</a>(uint32_t zoomLevel, std::ifstream&amp; fis, uint64_t fileOffset,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                           uint64_t dataSize, uint32_t uncompressBufSize);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">   41</a></span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">getZoomLevel_</a>() { <span class="keywordflow">return</span> zoomLevel_; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//void SetZoomLevel_(uint32_t val) { zoomLevel_ = val; }</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">   43</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">getZoomFormatOffset</a>() { <span class="keywordflow">return</span> zoomFormatOffset_; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//void SetZoomFormatOffset(uint64_t val) { zoomFormatOffset_ = val; }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">   45</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">getZoomDataOffset</a>() { <span class="keywordflow">return</span> zoomDataOffset_; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//void SetZoomDataOffset(uint64_t val) { zoomDataOffset_ = val; }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">   47</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">getZoomIndexOffset</a>() { <span class="keywordflow">return</span> zoomIndexOffset_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//void SetZoomIndexOffset(uint64_t val) { zoomIndexOffset_ = val; }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">   49</a></span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">getZoomRecordCount</a>() { <span class="keywordflow">return</span> zoomRecordCount_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//void SetZoomRecordCount(uint32_t val) { zoomRecordCount_ = val; }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">   51</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">GetZoomDataSize</a>() { <span class="keywordflow">return</span> zoomDataSize_; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//void SetZoomDataSize(uint64_t val) { zoomDataSize_ = val; }</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">   54</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> uint32_t <a class="code" href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">ZOOM_FORMAT_HEADER_SIZE</a> = 4;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_format.html#af844aec1f930d27781315a2af66fcb80">   55</a></span>&#160;        <span class="keyword">const</span>  <span class="keyword">static</span> uint32_t <a class="code" href="class_b_b_zoom_level_format.html#af844aec1f930d27781315a2af66fcb80">MAX_ZOOM_DATA_RECORDS</a> = 100000000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint32_t zoomLevel_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::ifstream* pfis_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint64_t zoomFormatOffset_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint64_t zoomDataOffset_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint64_t zoomIndexOffset_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t zoomRecordCount_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint64_t zoomDataSize_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // BBZOOMLEVELFORMAT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a9debdde6bc482d1d9fa48205aa347bb2"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">BBZoomLevelFormat::ZOOM_FORMAT_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t ZOOM_FORMAT_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00054">BBZoomLevelFormat.h:54</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_ab9bca6d3878cdb86e4f7d590429d813e"><div class="ttname"><a href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">BBZoomLevelFormat::GetZoomDataSize</a></div><div class="ttdeci">uint64_t GetZoomDataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00051">BBZoomLevelFormat.h:51</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a2b14e4da5372feb91c17a6e1ca5756ea"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">BBZoomLevelFormat::getZoomFormatOffset</a></div><div class="ttdeci">uint64_t getZoomFormatOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00043">BBZoomLevelFormat.h:43</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a25dddd6dec04726a2090a036187b266e"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">BBZoomLevelFormat::getZoomIndexOffset</a></div><div class="ttdeci">uint64_t getZoomIndexOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00047">BBZoomLevelFormat.h:47</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a418916e3d6d903052f1a6ab4c3419a6f"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat::BBZoomLevelFormat</a></div><div class="ttdeci">BBZoomLevelFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8cpp_source.html#l00035">BBZoomLevelFormat.cpp:35</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_aba4dcac81f1f92cf99aca5c449d624fb"><div class="ttname"><a href="class_b_b_zoom_level_format.html#aba4dcac81f1f92cf99aca5c449d624fb">BBZoomLevelFormat::~BBZoomLevelFormat</a></div><div class="ttdeci">virtual ~BBZoomLevelFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8cpp_source.html#l00040">BBZoomLevelFormat.cpp:40</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_ad5648a22a3010e7a0dbb5eeae47ff414"><div class="ttname"><a href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">BBZoomLevelFormat::getZoomDataOffset</a></div><div class="ttdeci">uint64_t getZoomDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00045">BBZoomLevelFormat.h:45</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_af844aec1f930d27781315a2af66fcb80"><div class="ttname"><a href="class_b_b_zoom_level_format.html#af844aec1f930d27781315a2af66fcb80">BBZoomLevelFormat::MAX_ZOOM_DATA_RECORDS</a></div><div class="ttdeci">static const uint32_t MAX_ZOOM_DATA_RECORDS</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00055">BBZoomLevelFormat.h:55</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html"><div class="ttname"><a href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00031">BBZoomLevelFormat.h:32</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a636534b8f1c430508a6b823f49606a01"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">BBZoomLevelFormat::getZoomLevel_</a></div><div class="ttdeci">uint32_t getZoomLevel_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00041">BBZoomLevelFormat.h:41</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_ac9a0baaf478c56c0cea1b01e6c8aefdf"><div class="ttname"><a href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">BBZoomLevelFormat::getZoomRecordCount</a></div><div class="ttdeci">uint32_t getZoomRecordCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00049">BBZoomLevelFormat.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_zoom_level_format_8h.html">BBZoomLevelFormat.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
