<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBTotalSummaryBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_total_summary_block_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBTotalSummaryBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_total_summary_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BBTOTALSUMMARYBLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BBTOTALSUMMARYBLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   BBTotalSummaryBlock.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/stream_buffer.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::ifstream* pfis_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint64_t summaryBlockOffset_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint64_t basesCovered_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> minVal_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> maxVal_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> sumData_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">float</span> sumSquares_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock</a>(std::ifstream&amp; fis, int64_t fileOffset);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock</a>(int64_t basesCovered, <span class="keywordtype">float</span> minVal, <span class="keywordtype">float</span> maxVal,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   <span class="keywordtype">float</span> sumData, <span class="keywordtype">float</span> sumSquares);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a339a4b9bfa8c04189dc47d646537f394">   51</a></span>&#160;        uint64_t <a class="code" href="class_b_b_total_summary_block.html#a339a4b9bfa8c04189dc47d646537f394">GetSummaryBlockOffset_</a>() { <span class="keywordflow">return</span> summaryBlockOffset_; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a77615add5f363bdaf686a80cc8904538">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#a77615add5f363bdaf686a80cc8904538">SetSummaryBlockOffset_</a>(int64_t val) { summaryBlockOffset_ = val; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a659e89f1b8f06238a172042b2c375eb1">   53</a></span>&#160;        uint64_t <a class="code" href="class_b_b_total_summary_block.html#a659e89f1b8f06238a172042b2c375eb1">GetBasesCovered_</a>() { <span class="keywordflow">return</span> basesCovered_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a0f9896717fc08ecc93914346162dbba8">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#a0f9896717fc08ecc93914346162dbba8">SetBasesCovered_</a>(int64_t val) { basesCovered_ = val; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a57e3776a82161c704635b7da548df771">   55</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_b_b_total_summary_block.html#a57e3776a82161c704635b7da548df771">GetMinVal_</a>() { <span class="keywordflow">return</span> minVal_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#aaece45125f9635d6c913040906eba92f">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#aaece45125f9635d6c913040906eba92f">SetMinVal_</a>(<span class="keywordtype">float</span> val) { minVal_ = val; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a1d48a7d0d1bc2ec0386e9911cec1125c">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_b_b_total_summary_block.html#a1d48a7d0d1bc2ec0386e9911cec1125c">GetMaxVal_</a>() { <span class="keywordflow">return</span> maxVal_; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a0611d720e85204f2c84cbfb292502a79">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#a0611d720e85204f2c84cbfb292502a79">SetMaxVal_</a>(<span class="keywordtype">float</span> val) { maxVal_ = val; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a72285cedd3a41e9e8f114fda2439324b">   59</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_b_b_total_summary_block.html#a72285cedd3a41e9e8f114fda2439324b">GetSumData_</a>() { <span class="keywordflow">return</span> sumData_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a83a74e533789af43b213be5d0dfc2410">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#a83a74e533789af43b213be5d0dfc2410">SetSumData_</a>(<span class="keywordtype">float</span> val) { sumData_ = val; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#accc67429e4807d3b3dfbf984db8e3d4f">   61</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_b_b_total_summary_block.html#accc67429e4807d3b3dfbf984db8e3d4f">GetSumSquares_</a>() { <span class="keywordflow">return</span> sumSquares_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#ae2aa8bfe8884bfdfa6d0ce617a59e151">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_total_summary_block.html#ae2aa8bfe8884bfdfa6d0ce617a59e151">SetSumSquares_</a>(<span class="keywordtype">float</span> val) { sumSquares_ = val; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a57c4fb4bebe891af55f9bf45e637845c">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_total_summary_block.html#a57c4fb4bebe891af55f9bf45e637845c">TOTAL_SUMMARY_BLOCK_SIZE</a> = 40;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // BBTOTALSUMMARYBLOCK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_total_summary_block_html_a57e3776a82161c704635b7da548df771"><div class="ttname"><a href="class_b_b_total_summary_block.html#a57e3776a82161c704635b7da548df771">BBTotalSummaryBlock::GetMinVal_</a></div><div class="ttdeci">float GetMinVal_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00055">BBTotalSummaryBlock.h:55</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_ae2aa8bfe8884bfdfa6d0ce617a59e151"><div class="ttname"><a href="class_b_b_total_summary_block.html#ae2aa8bfe8884bfdfa6d0ce617a59e151">BBTotalSummaryBlock::SetSumSquares_</a></div><div class="ttdeci">void SetSumSquares_(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00062">BBTotalSummaryBlock.h:62</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a0f9896717fc08ecc93914346162dbba8"><div class="ttname"><a href="class_b_b_total_summary_block.html#a0f9896717fc08ecc93914346162dbba8">BBTotalSummaryBlock::SetBasesCovered_</a></div><div class="ttdeci">void SetBasesCovered_(int64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00054">BBTotalSummaryBlock.h:54</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a57c4fb4bebe891af55f9bf45e637845c"><div class="ttname"><a href="class_b_b_total_summary_block.html#a57c4fb4bebe891af55f9bf45e637845c">BBTotalSummaryBlock::TOTAL_SUMMARY_BLOCK_SIZE</a></div><div class="ttdeci">static const uint32_t TOTAL_SUMMARY_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00064">BBTotalSummaryBlock.h:64</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a77615add5f363bdaf686a80cc8904538"><div class="ttname"><a href="class_b_b_total_summary_block.html#a77615add5f363bdaf686a80cc8904538">BBTotalSummaryBlock::SetSummaryBlockOffset_</a></div><div class="ttdeci">void SetSummaryBlockOffset_(int64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00052">BBTotalSummaryBlock.h:52</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_af75ecbce94432c40af3f000c691bb2a1"><div class="ttname"><a href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock::BBTotalSummaryBlock</a></div><div class="ttdeci">BBTotalSummaryBlock(std::ifstream &amp;fis, int64_t fileOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8cpp_source.html#l00042">BBTotalSummaryBlock.cpp:42</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a339a4b9bfa8c04189dc47d646537f394"><div class="ttname"><a href="class_b_b_total_summary_block.html#a339a4b9bfa8c04189dc47d646537f394">BBTotalSummaryBlock::GetSummaryBlockOffset_</a></div><div class="ttdeci">uint64_t GetSummaryBlockOffset_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00051">BBTotalSummaryBlock.h:51</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_accc67429e4807d3b3dfbf984db8e3d4f"><div class="ttname"><a href="class_b_b_total_summary_block.html#accc67429e4807d3b3dfbf984db8e3d4f">BBTotalSummaryBlock::GetSumSquares_</a></div><div class="ttdeci">float GetSumSquares_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00061">BBTotalSummaryBlock.h:61</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a72285cedd3a41e9e8f114fda2439324b"><div class="ttname"><a href="class_b_b_total_summary_block.html#a72285cedd3a41e9e8f114fda2439324b">BBTotalSummaryBlock::GetSumData_</a></div><div class="ttdeci">float GetSumData_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00059">BBTotalSummaryBlock.h:59</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_aaece45125f9635d6c913040906eba92f"><div class="ttname"><a href="class_b_b_total_summary_block.html#aaece45125f9635d6c913040906eba92f">BBTotalSummaryBlock::SetMinVal_</a></div><div class="ttdeci">void SetMinVal_(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00056">BBTotalSummaryBlock.h:56</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a83a74e533789af43b213be5d0dfc2410"><div class="ttname"><a href="class_b_b_total_summary_block.html#a83a74e533789af43b213be5d0dfc2410">BBTotalSummaryBlock::SetSumData_</a></div><div class="ttdeci">void SetSumData_(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00060">BBTotalSummaryBlock.h:60</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a659e89f1b8f06238a172042b2c375eb1"><div class="ttname"><a href="class_b_b_total_summary_block.html#a659e89f1b8f06238a172042b2c375eb1">BBTotalSummaryBlock::GetBasesCovered_</a></div><div class="ttdeci">uint64_t GetBasesCovered_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00053">BBTotalSummaryBlock.h:53</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a1d48a7d0d1bc2ec0386e9911cec1125c"><div class="ttname"><a href="class_b_b_total_summary_block.html#a1d48a7d0d1bc2ec0386e9911cec1125c">BBTotalSummaryBlock::GetMaxVal_</a></div><div class="ttdeci">float GetMaxVal_()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00057">BBTotalSummaryBlock.h:57</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_a0611d720e85204f2c84cbfb292502a79"><div class="ttname"><a href="class_b_b_total_summary_block.html#a0611d720e85204f2c84cbfb292502a79">BBTotalSummaryBlock::SetMaxVal_</a></div><div class="ttdeci">void SetMaxVal_(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00058">BBTotalSummaryBlock.h:58</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html"><div class="ttname"><a href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8h_source.html#l00032">BBTotalSummaryBlock.h:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_total_summary_block_8h.html">BBTotalSummaryBlock.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
