<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBZoomLevels.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_zoom_levels_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevels.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_zoom_levels_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   BBZoomLevels.cpp (c) 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_b_zoom_levels_8h.html">BBZoomLevels.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">   36</a></span>&#160;<a class="code" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels::BBZoomLevels</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">   41</a></span>&#160;<a class="code" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">BBZoomLevels::~BBZoomLevels</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   *  constructor   - reads zoom level headers and data format from file I/O stream</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   *      for all zoom levels and acts as a container for zoom data records.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   *  Parameters:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *      fis - file input stream handle</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   *      fileOffset - file byte location for zoom level headers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   *      zoomLevels - count of zoom levels from BBFile Table C</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   *      isLowToHigh - bool flag indicates if values are arranged low to high bytes.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   *      uncompressBufSize - byte size of the buffer to use for decompression</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#abe5d53ff2c83d229826863aa99a1337b">   59</a></span>&#160;     <a class="code" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels::BBZoomLevels</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t zoomLevels</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        , uint32_t uncompressBufSize){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32_t zoomLevel;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint32_t zoomHeadersRead;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint64_t zoomDataOffset;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint64_t zoomIndexOffset;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// save the seekable file handle and zoom zoomLevel headers file offset</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//this.fis = fis;à</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        zoomHeadersOffset_ = fileOffset;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        zoomLevelsCount_ = zoomLevels;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Note: a bad zoom header will result in a 0 count returned</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        zoomHeadersRead =  <a class="code" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">readZoomHeaders</a>(fis, zoomHeadersOffset_, zoomLevels);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(zoomHeadersRead &gt; 0){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// create zoom level data format containers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//            zoomLevelFormatList = new std::vector&lt;BBZoomLevelFormat&gt;();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// for each zoom zoomLevel, get associated zoom data format</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span>(uint32_t index = 0; index &lt; zoomHeadersRead; ++index) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                zoomLevel = index + 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Zoom dataOffset (from Table D) is file location for zoomCount (Table O)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">// Note: This dataOffset is zoomFormatLocation in BBZoomLevelFormat.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                zoomDataOffset = zoomLevelHeaders_.at(index)-&gt;getDataOffset();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                uint64_t indexoffset = zoomLevelHeaders_.at(index)-&gt;getIndexOffset() ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// R+ zoom index offset (Table D) marks end of zoom data in the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// zoom level format (Table O)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                uint64_t dataSize = zoomLevelHeaders_.at(index)-&gt;getIndexOffset() - zoomDataOffset</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        - <a class="code" href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">BBZoomLevelFormat::ZOOM_FORMAT_HEADER_SIZE</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// get zoom zoomLevel data records  - zoomDataOffset references zoomCount in Table O</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Note: zoom zoomLevel data records read their own data</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a>* zoomLevelData = <span class="keyword">new</span> <a class="code" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a>(zoomLevel, fis, zoomDataOffset,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        dataSize, uncompressBufSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                zoomLevelFormatList_.push_back(zoomLevelData);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// for each zoom zoomLevel, get associated R+ tree</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span>(uint32_t index = 0; index &lt; zoomHeadersRead; ++index) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Zoom indexOffset (from Table D) is file location</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// for Table O zoomIndex for R+ tree zoom data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                zoomIndexOffset = zoomLevelHeaders_.at(index)-&gt;getIndexOffset();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// get Zoom Data R+ Tree (Tables K, L, M, N): exists for zoom levels</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_r_p_tree.html">RPTree</a>* zoomRPTree = <span class="keyword">new</span> <a class="code" href="class_r_p_tree.html">RPTree</a>(fis, zoomIndexOffset, uncompressBufSize, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//if(zoomRPTree.getNodeCount() &gt; 0)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    zoomLevelRPTree_.push_back(zoomRPTree);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    *   Method returns the BBFile&#39;s first zoom header file offset.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    *   Note zoom headers immediately follow the BBFile header (Table C)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    *       first zoom header file offset</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">  128</a></span>&#160;    uint64_t <a class="code" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">BBZoomLevels::getZoomHeadersOffset</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> zoomHeadersOffset_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    *   Method returns the number of zoom level headers found.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    *   Note Should match zoomLevels in the BBFile header (Table C)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    *      number of zoom level headers found</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">  140</a></span>&#160;    uint32_t <a class="code" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">BBZoomLevels::getZoomHeaderCount</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> zoomLevelHeaders_.size();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *   Method returns the zoom level headers.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    *      zoom level headers</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">  150</a></span>&#160;     std::vector&lt;BBZoomLevelHeader*&gt; <a class="code" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">BBZoomLevels::getZoomLevelHeaders</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> zoomLevelHeaders_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    *   Method returns the zoom level header for specified level.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    *       level - zoom level; level starts at 1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    *      Zoom level header for specified level; or null for bad zoom level.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">  163</a></span>&#160;    <a class="code" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>* <a class="code" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">BBZoomLevels::getZoomLevelHeader</a>(uint32_t level) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(level &lt; 1 || level &gt; zoomHeadersOffset_)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> zoomLevelHeaders_.at(level - 1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    *   Method returns the zoom level formats for zoom data.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    *      zoom level formats for zoom data</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">  176</a></span>&#160;    std::vector&lt;BBZoomLevelFormat*&gt; <a class="code" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">BBZoomLevels::getZoomLevelFormats</a>(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> zoomLevelFormatList_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    *   Method returns the R+ index tree for the specified zoom level.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    *       level - zoom level; level starts at 1</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    *      R+ index tree for the specified zoom level; or null for bad zoom level</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">  189</a></span>&#160;    <a class="code" href="class_r_p_tree.html">RPTree</a>* <a class="code" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">BBZoomLevels::getZoomLevelRPTree</a>(uint32_t level) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(level &lt; 1 || level &gt; zoomHeadersOffset_)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> zoomLevelRPTree_.at(level - 1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    * Reads in all the Zoom Headers.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    *       fileOffset - File byte location for first zoom level header</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    *       zoomLevels - count of zoom levels to read in</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    *       isLowToHigh - indicate byte order is lwo to high, else is high to low</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    *       Count of zoom levels headers read, or 0 for failure to find the</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    *       header information.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//private</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">  209</a></span>&#160;    uint32_t <a class="code" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">BBZoomLevels::readZoomHeaders</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t zoomLevels) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint32_t level = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>* zoomLevelHeader;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(zoomLevels &lt; 1)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// get zoom header information for each zoom levelsRead</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>(uint32_t index = 0; index &lt; zoomLevels; ++index)  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            level = index + 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// read zoom level header - read error is returned as Runtime Exception</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            zoomLevelHeader = <span class="keyword">new</span> <a class="code" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>(fis, fileOffset, level);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            zoomLevelHeaders_.push_back(zoomLevelHeader);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            fileOffset += <a class="code" href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">BBZoomLevelHeader::ZOOM_LEVEL_HEADER_SIZE</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> level;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_zoom_levels_html_a1d039fd78c814221543ca15d178f7612"><div class="ttname"><a href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels::BBZoomLevels</a></div><div class="ttdeci">BBZoomLevels()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00036">BBZoomLevels.cpp:36</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html_a9debdde6bc482d1d9fa48205aa347bb2"><div class="ttname"><a href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">BBZoomLevelFormat::ZOOM_FORMAT_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t ZOOM_FORMAT_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00054">BBZoomLevelFormat.h:54</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a4412fb8f703f4da593b67dbf7f40f226"><div class="ttname"><a href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">BBZoomLevels::getZoomLevelFormats</a></div><div class="ttdeci">std::vector&lt; BBZoomLevelFormat * &gt; getZoomLevelFormats()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00176">BBZoomLevels.cpp:176</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html"><div class="ttname"><a href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00027">BBZoomLevelHeader.h:28</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_aec980331f7a9f9f29545fd90834e5e86"><div class="ttname"><a href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">BBZoomLevels::getZoomLevelHeaders</a></div><div class="ttdeci">std::vector&lt; BBZoomLevelHeader * &gt; getZoomLevelHeaders()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00150">BBZoomLevels.cpp:150</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a97c886c3b837d0bc44aa1b1e3e2cdfb2"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">BBZoomLevelHeader::ZOOM_LEVEL_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t ZOOM_LEVEL_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00046">BBZoomLevelHeader.h:46</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a3bad0264dcf509e87a5a6b41a6d66b01"><div class="ttname"><a href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">BBZoomLevels::getZoomHeadersOffset</a></div><div class="ttdeci">uint64_t getZoomHeadersOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00128">BBZoomLevels.cpp:128</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_ab2c05640e2814bd6d9facbb35afda341"><div class="ttname"><a href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">BBZoomLevels::getZoomLevelRPTree</a></div><div class="ttdeci">RPTree * getZoomLevelRPTree(uint32_t level)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00189">BBZoomLevels.cpp:189</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_ab03a8d991563ffb4e876c45138251a96"><div class="ttname"><a href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">BBZoomLevels::~BBZoomLevels</a></div><div class="ttdeci">virtual ~BBZoomLevels()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00041">BBZoomLevels.cpp:41</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a2e67b411f9ccb9c30ac72aca3b1aaf47"><div class="ttname"><a href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">BBZoomLevels::readZoomHeaders</a></div><div class="ttdeci">uint32_t readZoomHeaders(std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00209">BBZoomLevels.cpp:209</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_format_html"><div class="ttname"><a href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_format_8h_source.html#l00031">BBZoomLevelFormat.h:32</a></div></div>
<div class="ttc" id="a_b_b_zoom_levels_8h_html"><div class="ttname"><a href="_b_b_zoom_levels_8h.html">BBZoomLevels.h</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a3beb8ee69bd1ecb285d2b1fc75072aef"><div class="ttname"><a href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">BBZoomLevels::getZoomLevelHeader</a></div><div class="ttdeci">BBZoomLevelHeader * getZoomLevelHeader(uint32_t level)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00163">BBZoomLevels.cpp:163</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_levels_html_a03fc2257faaf692eeab714b7db333498"><div class="ttname"><a href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">BBZoomLevels::getZoomHeaderCount</a></div><div class="ttdeci">uint32_t getZoomHeaderCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_levels_8cpp_source.html#l00140">BBZoomLevels.cpp:140</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_zoom_levels_8cpp.html">BBZoomLevels.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
