<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBTotalSummaryBlock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_total_summary_block_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBTotalSummaryBlock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_total_summary_block_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   BBTotalSummaryBlock.cpp (c) 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_b_total_summary_block_8h.html">BBTotalSummaryBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   *   Constructor for reading in TotalSummaryBlock from BBFile</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   *    Parameters:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   *    fis - file input stream handle</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   *    fileOffset - file offset to TotalSummaryBlock</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   *    isLowToHigh - indicates byte order is low to high if true, else is high to low</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">   42</a></span>&#160;    <a class="code" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock::BBTotalSummaryBlock</a>(std::ifstream&amp; fis, int64_t fileOffset)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// save the seekable file handle  and B+ Tree file offset</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;pfis_ = &amp;fis;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        summaryBlockOffset_ = fileOffset;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pfis_-&gt;clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            pfis_-&gt;seekg(fileOffset, std::ios_base::beg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             <span class="keywordflow">if</span> (pfis_-&gt;eof())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::cerr&lt;&lt;<span class="stringliteral">&quot;Hit end of file in seekg in BBTotalSummaryBlock\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pfis_-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;basesCovered_) , <span class="keyword">sizeof</span>(int64_t) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            basesCovered_=<a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a>(basesCovered_);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            pfis_-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;minVal_) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            minVal_=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(minVal_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            pfis_-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;maxVal_) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            maxVal_=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(maxVal_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            pfis_-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;sumData_) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            sumData_=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(sumData_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            pfis_-&gt;read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;sumSquares_) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            sumSquares_=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(sumSquares_);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading Total Summary Block&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *   Constructor for filling in TotalSummaryBlock</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_b_b_total_summary_block.html#a2549e5a9b2c83badc0bfc9b346491f96">   80</a></span>&#160;     <a class="code" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock::BBTotalSummaryBlock</a>(int64_t basesCovered, <span class="keywordtype">float</span> minVal, <span class="keywordtype">float</span> maxVal,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                               <span class="keywordtype">float</span> sumData, <span class="keywordtype">float</span> sumSquares){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        basesCovered_ = basesCovered;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        minVal_ = minVal;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        maxVal_ = maxVal;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        sumData_ = sumData;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sumSquares_ = sumSquares;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_b_b_total_summary_block_8h_html"><div class="ttname"><a href="_b_b_total_summary_block_8h.html">BBTotalSummaryBlock.h</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9c813e73d5630fd792c210996322711e"><div class="ttname"><a href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a></div><div class="ttdeci">float(* LittleFloat)(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00041">endian_helper.cpp:41</a></div></div>
<div class="ttc" id="aclass_b_b_total_summary_block_html_af75ecbce94432c40af3f000c691bb2a1"><div class="ttname"><a href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock::BBTotalSummaryBlock</a></div><div class="ttdeci">BBTotalSummaryBlock(std::ifstream &amp;fis, int64_t fileOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_total_summary_block_8cpp_source.html#l00042">BBTotalSummaryBlock.cpp:42</a></div></div>
<div class="ttc" id="anamespaceendian_html_a44d5e89cebe6d88d5b0069560067f3eb"><div class="ttname"><a href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a></div><div class="ttdeci">uint64_t(* LittleDouble)(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00037">endian_helper.cpp:37</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_total_summary_block_8cpp.html">BBTotalSummaryBlock.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
