<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BBZoomLevelHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_b_zoom_level_header_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevelHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_b_zoom_level_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BBZOOMLEVELHEADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BBZOOMLEVELHEADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   BBZoomLevelHeader.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> byte;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint64_t zoomLevelheaderOffset_;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint32_t zoomLevel_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint32_t reductionLevel_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint32_t reserved_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint64_t dataOffset_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint64_t indexOffset_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::ifstream* pfis_;          <span class="comment">// BBFile input stream handle</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> readZoomLevelHeader(uint64_t fileOffset, uint32_t zoomLevel);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_b_b_zoom_level_header.html#af95c829621873ea473f1f5a6ed407118">~BBZoomLevelHeader</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">ZOOM_LEVEL_HEADER_SIZE</a> = 24;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">   47</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">getZoomLevelheaderOffset</a>() { <span class="keywordflow">return</span> zoomLevelheaderOffset_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">setZoomLevelheaderOffset</a>(uint64_t val) { zoomLevelheaderOffset_ = val; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">   49</a></span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">getZoomLevel</a>() { <span class="keywordflow">return</span> zoomLevel_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">setZoomLevel</a>(uint32_t val) { zoomLevel_ = val; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">   51</a></span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">getReductionLevel</a>() { <span class="keywordflow">return</span> reductionLevel_; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">setReductionLevel</a>(uint32_t val) { reductionLevel_ = val; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">   53</a></span>&#160;        uint32_t <a class="code" href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">getReserved</a>() { <span class="keywordflow">return</span> reserved_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">setReserved</a>(uint32_t val) { reserved_ = val; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">   55</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">getDataOffset</a>() { <span class="keywordflow">return</span> dataOffset_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">setDataOffset</a>(uint64_t val) { dataOffset_ = val; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">   57</a></span>&#160;        uint64_t <a class="code" href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">getIndexOffset</a>() { <span class="keywordflow">return</span> indexOffset_; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">setIndexOffset</a>(uint64_t val) { indexOffset_ = val; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <a class="code" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t zoomLevel);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a>(uint32_t zoomLevel, uint32_t reductionLevel, uint32_t reserved,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             uint64_t dataOffset, uint64_t indexOffset);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // BBZOOMLEVELHEADER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_b_zoom_level_header_html_ac30e05859a514e021b415e70fb978198"><div class="ttname"><a href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">BBZoomLevelHeader::setDataOffset</a></div><div class="ttdeci">void setDataOffset(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00056">BBZoomLevelHeader.h:56</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a9afe389953f977ede9432760551eee66"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">BBZoomLevelHeader::getZoomLevelheaderOffset</a></div><div class="ttdeci">uint64_t getZoomLevelheaderOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00047">BBZoomLevelHeader.h:47</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html"><div class="ttname"><a href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00027">BBZoomLevelHeader.h:28</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a97c886c3b837d0bc44aa1b1e3e2cdfb2"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">BBZoomLevelHeader::ZOOM_LEVEL_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t ZOOM_LEVEL_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00046">BBZoomLevelHeader.h:46</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a20676fd1191dee52070d7ca591d1099b"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">BBZoomLevelHeader::getIndexOffset</a></div><div class="ttdeci">uint64_t getIndexOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00057">BBZoomLevelHeader.h:57</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_af95c829621873ea473f1f5a6ed407118"><div class="ttname"><a href="class_b_b_zoom_level_header.html#af95c829621873ea473f1f5a6ed407118">BBZoomLevelHeader::~BBZoomLevelHeader</a></div><div class="ttdeci">~BBZoomLevelHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8cpp_source.html#l00040">BBZoomLevelHeader.cpp:40</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_ae31c31aabde195dd247272c9885fb209"><div class="ttname"><a href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">BBZoomLevelHeader::setIndexOffset</a></div><div class="ttdeci">void setIndexOffset(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00058">BBZoomLevelHeader.h:58</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a29869b28a3abbdcb7d5ff1cc7ddd1be0"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">BBZoomLevelHeader::getDataOffset</a></div><div class="ttdeci">uint64_t getDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00055">BBZoomLevelHeader.h:55</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a02bb0a3af1eeaf27e2770f3022a223d4"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">BBZoomLevelHeader::getReserved</a></div><div class="ttdeci">uint32_t getReserved()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00053">BBZoomLevelHeader.h:53</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_aa98b193c8db3bc966cca0c56b872441b"><div class="ttname"><a href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">BBZoomLevelHeader::setReductionLevel</a></div><div class="ttdeci">void setReductionLevel(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00052">BBZoomLevelHeader.h:52</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a5b327f39bf3b00181394b8941570645b"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">BBZoomLevelHeader::getZoomLevel</a></div><div class="ttdeci">uint32_t getZoomLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00049">BBZoomLevelHeader.h:49</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_aba55884c5456baaedd3e45609570b0f0"><div class="ttname"><a href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">BBZoomLevelHeader::setReserved</a></div><div class="ttdeci">void setReserved(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00054">BBZoomLevelHeader.h:54</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a426ce2da3e4a81c4cbd063c25d4bf342"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">BBZoomLevelHeader::setZoomLevel</a></div><div class="ttdeci">void setZoomLevel(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00050">BBZoomLevelHeader.h:50</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a14f0a181424917a9ac7145affc8730f7"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">BBZoomLevelHeader::setZoomLevelheaderOffset</a></div><div class="ttdeci">void setZoomLevelheaderOffset(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00048">BBZoomLevelHeader.h:48</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_a4539803af3e21bfb6da5cd2430886a2e"><div class="ttname"><a href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">BBZoomLevelHeader::getReductionLevel</a></div><div class="ttdeci">uint32_t getReductionLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8h_source.html#l00051">BBZoomLevelHeader.h:51</a></div></div>
<div class="ttc" id="aclass_b_b_zoom_level_header_html_afae3fe68e9cfc35cb0c8e52e51235401"><div class="ttname"><a href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader::BBZoomLevelHeader</a></div><div class="ttdeci">BBZoomLevelHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_zoom_level_header_8cpp_source.html#l00035">BBZoomLevelHeader.cpp:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_b_zoom_level_header_8h.html">BBZoomLevelHeader.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
