<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTreeChildNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_child_node_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeChildNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_child_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   BPTreeChildNOde.cpp (c) 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_child_node_8h.html">BPTreeChildNode.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">   28</a></span>&#160;<a class="code" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode::BPTreeChildNode</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    isLeafNode_=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">   34</a></span>&#160;<a class="code" href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">BPTreeChildNode::~BPTreeChildNode</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    *   Constructor for the B+ tree child (non-leaf) node.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    *       nodeIndex - index assigned to the node</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    *       parent - parent node (object)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *   Note: Inserted child items contain child/leaf nodes assigned.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#acdbbcebe87182acbbea8323a0e0ae3fe">   49</a></span>&#160;    <a class="code" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode::BPTreeChildNode</a>(int64_t nodeIndex){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        nodeIndex_ = nodeIndex;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        isLeafNode_ =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *   Method inserts the node item appropriate to the item&#39;s key value.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *       Node item inserted successfully.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">BPTreeChildNode::insertItem</a>(<a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* item){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Quick implementation: assumes all keys are inserted in rank order</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// todo: verify if need to compare key and insert at rank location</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        childItems_.push_back((<a class="code" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a>* )item );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* childNode = ((<a class="code" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a>* )item)-&gt;getChildNode();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Note: assumes rank order insertions</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(childItems_.size() == 1 ){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            lowestChromKey_ = childNode-&gt;<a class="code" href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">getLowestChromKey</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            lowestChromID_ = childNode-&gt;<a class="code" href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">getLowestChromID</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            highestChromKey_ = childNode-&gt;<a class="code" href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">getHighestChromKey</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            highestChromID_ = childNode-&gt;<a class="code" href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">getHighestChromID</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">// success</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    *   Method deletes the node item appropriate to the item&#39;s index.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    *       Node item deleted successfully.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">BPTreeChildNode::deleteItem</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a>* toErase= childItems_.at(index);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        childItems_.erase(childItems_.begin()+index);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">delete</span>(toErase);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    *   Method returns the indexed node item.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    *       node index in B+ tree</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">  103</a></span>&#160;    <a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* <a class="code" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">BPTreeChildNode::getItem</a>(int32_t index){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> itemCount = <a class="code" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">getItemCount</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(index &gt;= itemCount)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> childItems_.at(index);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">  112</a></span>&#160;     int32_t <a class="code" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">BPTreeChildNode::getItemCount</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> childItems_.size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    *   Method returns the lowest chromosome key value belonging to the node.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    *       Lowest contig/chromosome name key value; or null if no node items</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">  123</a></span>&#160;    std::string <a class="code" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">BPTreeChildNode::getLowestChromKey</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(childItems_.size() &gt; 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> lowestChromKey_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    *   Method returns the highest chromosome key value belonging to the node.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    *       Highest contig/chromosome name key value; or null if no node items</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">  136</a></span>&#160;    std::string <a class="code" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">BPTreeChildNode::getHighestChromKey</a>(){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(childItems_.size() &gt; 0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> highestChromKey_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    *   Method returns the lowest chromosome ID belonging to the node.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    *       Lowest key contig/chromosome ID; or -1 if no node items</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">  149</a></span>&#160;    int32_t <a class="code" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">BPTreeChildNode::getLowestChromID</a>(){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(childItems_.size() &gt; 0)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> lowestChromID_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    *   Method returns the highest chromosome ID belonging to the node.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    *       Highest key contig/chromosome ID; or -1 if no node items</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">  162</a></span>&#160;     int32_t <a class="code" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">BPTreeChildNode::getHighestChromID</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(childItems_.size() &gt; 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> highestChromID_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    // *********** BPTreeChildNode specific methods *************</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    *   Method returns all child items mContained by this child node.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    *       List of child items contained by this node</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">  176</a></span>&#160;    std::vector&lt;BPTreeChildNodeItem*&gt;  <a class="code" href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">BPTreeChildNode::getChildItems</a>(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> childItems_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_child_node_html_a94aaf25e0a9652ba1802244e3aaa2e29"><div class="ttname"><a href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">BPTreeChildNode::getItem</a></div><div class="ttdeci">BPTreeNodeItem * getItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00103">BPTreeChildNode.cpp:103</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html_a6852a981f0aa06646db0621e5e9bb76e"><div class="ttname"><a href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">BPTreeNode::getHighestChromKey</a></div><div class="ttdeci">virtual std::string getHighestChromKey()=0</div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a2bdfc989aa0a3d838c7be729d356e026"><div class="ttname"><a href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">BPTreeChildNode::~BPTreeChildNode</a></div><div class="ttdeci">virtual ~BPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00034">BPTreeChildNode.cpp:34</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a00c82d24c0269e6adc3645d2ec736dca"><div class="ttname"><a href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">BPTreeChildNode::getHighestChromID</a></div><div class="ttdeci">int32_t getHighestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00162">BPTreeChildNode.cpp:162</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_ab4b8751312b1a0c666130e3e6cf6166d"><div class="ttname"><a href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">BPTreeChildNode::getChildItems</a></div><div class="ttdeci">std::vector&lt; BPTreeChildNodeItem * &gt; getChildItems()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00176">BPTreeChildNode.cpp:176</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html"><div class="ttname"><a href="class_b_p_tree_node.html">BPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_8h_source.html#l00038">BPTreeNode.h:38</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a30c755bf1d91bd8a5dd26d9da1a5f3fe"><div class="ttname"><a href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">BPTreeChildNode::getHighestChromKey</a></div><div class="ttdeci">std::string getHighestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00136">BPTreeChildNode.cpp:136</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html_aad60214254b9b4cf751f4145eaf38cd5"><div class="ttname"><a href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">BPTreeNode::getHighestChromID</a></div><div class="ttdeci">virtual int32_t getHighestChromID()=0</div></div>
<div class="ttc" id="aclass_b_p_tree_node_html_a0760724d5908caf11d505d00a3231bad"><div class="ttname"><a href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">BPTreeNode::getLowestChromID</a></div><div class="ttdeci">virtual int32_t getLowestChromID()=0</div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_ac8416be346de2f1ff47a33fb6e303879"><div class="ttname"><a href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">BPTreeChildNode::insertItem</a></div><div class="ttdeci">bool insertItem(BPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00061">BPTreeChildNode.cpp:61</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html_ad6cd92c216f95c86091ac380c0bb8268"><div class="ttname"><a href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">BPTreeNode::getLowestChromKey</a></div><div class="ttdeci">virtual std::string getLowestChromKey()=0</div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a957bf09ee63efdd83c4b8270231beb17"><div class="ttname"><a href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">BPTreeChildNode::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00112">BPTreeChildNode.cpp:112</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_item_html"><div class="ttname"><a href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_item_8h_source.html#l00035">BPTreeChildNodeItem.h:36</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html"><div class="ttname"><a href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_item_8h_source.html#l00040">BPTreeNodeItem.h:40</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a72f5598288b7fb30783406f298d023c5"><div class="ttname"><a href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode::BPTreeChildNode</a></div><div class="ttdeci">BPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00028">BPTreeChildNode.cpp:28</a></div></div>
<div class="ttc" id="a_b_p_tree_child_node_8h_html"><div class="ttname"><a href="_b_p_tree_child_node_8h.html">BPTreeChildNode.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_aef54c90188a6bc807da9870d484f41bb"><div class="ttname"><a href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">BPTreeChildNode::deleteItem</a></div><div class="ttdeci">bool deleteItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00088">BPTreeChildNode.cpp:88</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a1e469e27ccc7ac6252f67920f68bb3c9"><div class="ttname"><a href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">BPTreeChildNode::getLowestChromID</a></div><div class="ttdeci">int32_t getLowestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00149">BPTreeChildNode.cpp:149</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a41011964be84a0cb87200078b9311228"><div class="ttname"><a href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">BPTreeChildNode::getLowestChromKey</a></div><div class="ttdeci">std::string getLowestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00123">BPTreeChildNode.cpp:123</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_child_node_8cpp.html">BPTreeChildNode.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
