<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTreeChildNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_child_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeChildNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_child_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BPTREECHILDNODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BPTREECHILDNODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   BPTreeChildNode.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_node_8h.html">BPTreeNode.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_child_node_item_8h.html">BPTreeChildNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_p_tree_child_node.html">BPTreeChildNode</a> : <span class="keyword">public</span> <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">~BPTreeChildNode</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode</a>(int64_t nodeIndex);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">   41</a></span>&#160;        int64_t <a class="code" href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">getNodeIndex</a>() { <span class="keywordflow">return</span> nodeIndex_; };</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a0476e1614f7dce98d236c7840be921c4">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_child_node.html#a0476e1614f7dce98d236c7840be921c4">setNodeIndex</a>(int64_t val) { nodeIndex_ = val; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">isLeaf</a>(){<span class="keywordflow">return</span> isLeafNode_;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">insertItem</a>(<a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* item);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">deleteItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* <a class="code" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">getItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        int32_t <a class="code" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">getItemCount</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string <a class="code" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">getLowestChromKey</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string <a class="code" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">getHighestChromKey</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        int32_t <a class="code" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">getLowestChromID</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        int32_t <a class="code" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">getHighestChromID</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          std::vector&lt;BPTreeChildNodeItem*&gt; <a class="code" href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">getChildItems</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> isLeafNode_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        int64_t nodeIndex_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        int32_t lowestChromID_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        int32_t highestChromID_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string highestChromKey_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::string lowestChromKey_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;BPTreeChildNodeItem *&gt; childItems_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // BPTREECHILDNODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_child_node_html_a94aaf25e0a9652ba1802244e3aaa2e29"><div class="ttname"><a href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">BPTreeChildNode::getItem</a></div><div class="ttdeci">BPTreeNodeItem * getItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00103">BPTreeChildNode.cpp:103</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a2bdfc989aa0a3d838c7be729d356e026"><div class="ttname"><a href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">BPTreeChildNode::~BPTreeChildNode</a></div><div class="ttdeci">virtual ~BPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00034">BPTreeChildNode.cpp:34</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a00c82d24c0269e6adc3645d2ec736dca"><div class="ttname"><a href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">BPTreeChildNode::getHighestChromID</a></div><div class="ttdeci">int32_t getHighestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00162">BPTreeChildNode.cpp:162</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a99511c1da335fc388affeb8a751ecc84"><div class="ttname"><a href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">BPTreeChildNode::isLeaf</a></div><div class="ttdeci">bool isLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8h_source.html#l00044">BPTreeChildNode.h:44</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_ab4b8751312b1a0c666130e3e6cf6166d"><div class="ttname"><a href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">BPTreeChildNode::getChildItems</a></div><div class="ttdeci">std::vector&lt; BPTreeChildNodeItem * &gt; getChildItems()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00176">BPTreeChildNode.cpp:176</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html"><div class="ttname"><a href="class_b_p_tree_node.html">BPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_8h_source.html#l00038">BPTreeNode.h:38</a></div></div>
<div class="ttc" id="a_b_p_tree_child_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_child_node_item_8h.html">BPTreeChildNodeItem.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a30c755bf1d91bd8a5dd26d9da1a5f3fe"><div class="ttname"><a href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">BPTreeChildNode::getHighestChromKey</a></div><div class="ttdeci">std::string getHighestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00136">BPTreeChildNode.cpp:136</a></div></div>
<div class="ttc" id="a_b_p_tree_node_8h_html"><div class="ttname"><a href="_b_p_tree_node_8h.html">BPTreeNode.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_ac8416be346de2f1ff47a33fb6e303879"><div class="ttname"><a href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">BPTreeChildNode::insertItem</a></div><div class="ttdeci">bool insertItem(BPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00061">BPTreeChildNode.cpp:61</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a957bf09ee63efdd83c4b8270231beb17"><div class="ttname"><a href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">BPTreeChildNode::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00112">BPTreeChildNode.cpp:112</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html"><div class="ttname"><a href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_item_8h_source.html#l00040">BPTreeNodeItem.h:40</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a1a4412baaff2e2949f82f84495edf12e"><div class="ttname"><a href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">BPTreeChildNode::getNodeIndex</a></div><div class="ttdeci">int64_t getNodeIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8h_source.html#l00041">BPTreeChildNode.h:41</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a72f5598288b7fb30783406f298d023c5"><div class="ttname"><a href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode::BPTreeChildNode</a></div><div class="ttdeci">BPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00028">BPTreeChildNode.cpp:28</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_aef54c90188a6bc807da9870d484f41bb"><div class="ttname"><a href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">BPTreeChildNode::deleteItem</a></div><div class="ttdeci">bool deleteItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00088">BPTreeChildNode.cpp:88</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a1e469e27ccc7ac6252f67920f68bb3c9"><div class="ttname"><a href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">BPTreeChildNode::getLowestChromID</a></div><div class="ttdeci">int32_t getLowestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00149">BPTreeChildNode.cpp:149</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html"><div class="ttname"><a href="class_b_p_tree_child_node.html">BPTreeChildNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8h_source.html#l00033">BPTreeChildNode.h:34</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a0476e1614f7dce98d236c7840be921c4"><div class="ttname"><a href="class_b_p_tree_child_node.html#a0476e1614f7dce98d236c7840be921c4">BPTreeChildNode::setNodeIndex</a></div><div class="ttdeci">void setNodeIndex(int64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8h_source.html#l00042">BPTreeChildNode.h:42</a></div></div>
<div class="ttc" id="aclass_b_p_tree_child_node_html_a41011964be84a0cb87200078b9311228"><div class="ttname"><a href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">BPTreeChildNode::getLowestChromKey</a></div><div class="ttdeci">std::string getLowestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_child_node_8cpp_source.html#l00123">BPTreeChildNode.cpp:123</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_child_node_8h.html">BPTreeChildNode.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
