<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTreeLeafNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_leaf_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeLeafNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_leaf_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BPTREELEAFNODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BPTREELEAFNODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   BPTreeLeafNode.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_node_8h.html">BPTreeNode.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../memory/smart_pointer.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_p_tree_leaf_node.html">BPTreeLeafNode</a> : <span class="keyword">public</span> <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    class BPTreeLeafNodeItem;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">   40</a></span>&#160;        <a class="code" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode</a>(int64_t nodeIndex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">~BPTreeLeafNode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">isLeaf</a>() { <span class="keywordflow">return</span> isLeafNode_; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#aab47b2d2d53c54792ace9ac4da638e3d">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#aab47b2d2d53c54792ace9ac4da638e3d">setIsLeaf</a>(<span class="keywordtype">bool</span> val) { isLeafNode_ = val; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">insertItem</a>(<a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* item);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">deleteItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        int32_t <a class="code" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">getItemCount</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* <a class="code" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">getItem</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;BPTreeLeafNodeItem *&gt; <a class="code" href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">getLeafItems</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">   56</a></span>&#160;        int64_t <a class="code" href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">getNodeIndex</a>() { <span class="keywordflow">return</span> nodeIndex_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a8835477c7d4ddd509f3129857d0de7d3">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#a8835477c7d4ddd509f3129857d0de7d3">setNodeIndex</a>(uint64_t val) { nodeIndex_ = val; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">   60</a></span>&#160;        std::string <a class="code" href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">getLowestChromKey</a>() { <span class="keywordflow">return</span> lowestChromKey_; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a5660a2b8a69ad3b26f050b3ae7b52791">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#a5660a2b8a69ad3b26f050b3ae7b52791">setLowestChromKey</a>(std::string val) { lowestChromKey_ = val; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">   62</a></span>&#160;        std::string <a class="code" href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">getHighestChromKey</a>() { <span class="keywordflow">return</span> highestChromKey_; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a58baf099e95e135925ab542c0fb34881">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#a58baf099e95e135925ab542c0fb34881">setHighestChromKey</a>(std::string val) { highestChromKey_ = val; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">   66</a></span>&#160;        int32_t <a class="code" href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">getHighestChromID</a>() { <span class="keywordflow">return</span> highestChromID_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a51bab285db55bd57359e66998874d83e">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#a51bab285db55bd57359e66998874d83e">setHighestChromID</a>(int32_t val) { highestChromID_ = val; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">   68</a></span>&#160;        int32_t <a class="code" href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">getLowestChromID</a>() { <span class="keywordflow">return</span> lowestChromID_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a6df31a877ee83ee7753cbab4adf56844">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node.html#a6df31a877ee83ee7753cbab4adf56844">setLowestChromID</a>(int32_t val) { lowestChromID_ = val; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> isLeafNode_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint64_t nodeIndex_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::string lowestChromKey_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::string highestChromKey_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint32_t lowestChromID_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t highestChromID_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::vector&lt;BPTreeLeafNodeItem*&gt; leafItems_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // BPTREELEAFNODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_ac569bca154d4129ffe9cee00964f54d1"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">BPTreeLeafNode::~BPTreeLeafNode</a></div><div class="ttdeci">virtual ~BPTreeLeafNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00030">BPTreeLeafNode.cpp:30</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a8899579d241b1e0cdc8aad4f0b74ef47"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">BPTreeLeafNode::getHighestChromKey</a></div><div class="ttdeci">std::string getHighestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00062">BPTreeLeafNode.h:62</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a650b4eb6b58e2bbcddd08ba35d3d8e8f"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">BPTreeLeafNode::getHighestChromID</a></div><div class="ttdeci">int32_t getHighestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00066">BPTreeLeafNode.h:66</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a8ee84c10a51f839aa37ec4e5d2a5fabc"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">BPTreeLeafNode::deleteItem</a></div><div class="ttdeci">bool deleteItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00082">BPTreeLeafNode.cpp:82</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_ac33b001d399b202a1356f52b86e30ab7"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">BPTreeLeafNode::insertItem</a></div><div class="ttdeci">bool insertItem(BPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00056">BPTreeLeafNode.cpp:56</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html"><div class="ttname"><a href="class_b_p_tree_leaf_node.html">BPTreeLeafNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00036">BPTreeLeafNode.h:37</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_af616a8fa19da46911add966f445f08a0"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">BPTreeLeafNode::getNodeIndex</a></div><div class="ttdeci">int64_t getNodeIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00056">BPTreeLeafNode.h:56</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html"><div class="ttname"><a href="class_b_p_tree_node.html">BPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_8h_source.html#l00038">BPTreeNode.h:38</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a8835477c7d4ddd509f3129857d0de7d3"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a8835477c7d4ddd509f3129857d0de7d3">BPTreeLeafNode::setNodeIndex</a></div><div class="ttdeci">void setNodeIndex(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00057">BPTreeLeafNode.h:57</a></div></div>
<div class="ttc" id="a_b_p_tree_node_8h_html"><div class="ttname"><a href="_b_p_tree_node_8h.html">BPTreeNode.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a76f7794ebc871b42f868f8e4847183f6"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">BPTreeLeafNode::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00101">BPTreeLeafNode.cpp:101</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a5660a2b8a69ad3b26f050b3ae7b52791"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a5660a2b8a69ad3b26f050b3ae7b52791">BPTreeLeafNode::setLowestChromKey</a></div><div class="ttdeci">void setLowestChromKey(std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00061">BPTreeLeafNode.h:61</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a1730c83057ef387ed54b3a04ced009f2"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode::BPTreeLeafNode</a></div><div class="ttdeci">BPTreeLeafNode()</div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_ab469a1ef1f740cf233a52a32e6568f59"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">BPTreeLeafNode::getLowestChromKey</a></div><div class="ttdeci">std::string getLowestChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00060">BPTreeLeafNode.h:60</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a58baf099e95e135925ab542c0fb34881"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a58baf099e95e135925ab542c0fb34881">BPTreeLeafNode::setHighestChromKey</a></div><div class="ttdeci">void setHighestChromKey(std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00063">BPTreeLeafNode.h:63</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a6df31a877ee83ee7753cbab4adf56844"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a6df31a877ee83ee7753cbab4adf56844">BPTreeLeafNode::setLowestChromID</a></div><div class="ttdeci">void setLowestChromID(int32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00069">BPTreeLeafNode.h:69</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_aab47b2d2d53c54792ace9ac4da638e3d"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#aab47b2d2d53c54792ace9ac4da638e3d">BPTreeLeafNode::setIsLeaf</a></div><div class="ttdeci">void setIsLeaf(bool val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00045">BPTreeLeafNode.h:45</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html"><div class="ttname"><a href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_item_8h_source.html#l00040">BPTreeNodeItem.h:40</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a7003d50ddf8636d66675262fd863564e"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">BPTreeLeafNode::getLowestChromID</a></div><div class="ttdeci">int32_t getLowestChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00068">BPTreeLeafNode.h:68</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a6a35bfa37a93ebaead9635e1d79b35f5"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">BPTreeLeafNode::getItem</a></div><div class="ttdeci">BPTreeNodeItem * getItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00111">BPTreeLeafNode.cpp:111</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_adaa2c5bf30ccd08e22eb4249d8927f17"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">BPTreeLeafNode::getLeafItems</a></div><div class="ttdeci">std::vector&lt; BPTreeLeafNodeItem * &gt; getLeafItems()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00125">BPTreeLeafNode.cpp:125</a></div></div>
<div class="ttc" id="a_b_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a51bab285db55bd57359e66998874d83e"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a51bab285db55bd57359e66998874d83e">BPTreeLeafNode::setHighestChromID</a></div><div class="ttdeci">void setHighestChromID(int32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00067">BPTreeLeafNode.h:67</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a9b770a5da98d15443675a840ecfa5735"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">BPTreeLeafNode::isLeaf</a></div><div class="ttdeci">bool isLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8h_source.html#l00044">BPTreeLeafNode.h:44</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_leaf_node_8h.html">BPTreeLeafNode.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
