<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BPTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BPTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   BPTree.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_node_8h.html">BPTreeNode.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_header_8h.html">BPTreeHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_b_p_tree.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_p_tree.html">BPTree</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_b_p_tree.html#a947d1074e49bc2f13fa93a1027eda48b">BPTree</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_p_tree.html#a3466f7e80b208c46b551378b8b4dad5e">~BPTree</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_p_tree.html#acd8894efb2a8108647b78eba299b2396">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span>  uint32_t <a class="code" href="class_b_p_tree.html#acd8894efb2a8108647b78eba299b2396">BPTREE_NODE_FORMAT_SIZE</a> = 4;   <span class="comment">// node format size</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_b_p_tree.html#a38d6e28b5af53975fa7f9e574ddaa6ca">   45</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span>  uint32_t <a class="code" href="class_b_p_tree.html#a38d6e28b5af53975fa7f9e574ddaa6ca">BPTREE_NODE_ITEM_SIZE</a> = 8;     <span class="comment">// Plus keySize to be added</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// B+ tree access variables   - for reading in B+ tree nodes from a file</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::ifstream* fis_;      <span class="comment">// file handle - BBFile input stream</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint64_t treeOffset_;         <span class="comment">// mChromosome B+ tree file offset</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_b_p_tree_header.html">BPTreeHeader</a>* treeHeader_; <span class="comment">// B+ tree header (Table E for BBFile)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// B+ tree organizational variables  - derived from Table E</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t blockSize_;     <span class="comment">// number of children per block</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t keySize_;       <span class="comment">// character size of primary key</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t valueSize_;     <span class="comment">// number of bytes in value being indexed</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint64_t itemCount_;    <span class="comment">//  number of contig/mChromosome items in tree</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// B+ tree nodal variables</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* rootNode_;   <span class="comment">// B+ tree root node</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint64_t nodeCount_;        <span class="comment">// number of nodes defined in the B+ tree</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint64_t leafCount_;        <span class="comment">// number of leaves in the B+ tree</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <a class="code" href="class_b_p_tree.html#a947d1074e49bc2f13fa93a1027eda48b">BPTree</a>(std::ifstream&amp; fis, uint64_t fileOffset);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         std::ifstream* <a class="code" href="class_b_p_tree.html#a35a66f9db5372d9226c2d42d56597727">getFis</a>() ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         uint64_t <a class="code" href="class_b_p_tree.html#ae9fe27448168bbd2962c6d7a6137d204">getBPTreeOffset</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_b_p_tree.html#ab791b7dbceccbeddf24740478b893fa9">   72</a></span>&#160;        std::map&lt;std::string, std::string&gt; <a class="code" href="class_b_p_tree.html#ab791b7dbceccbeddf24740478b893fa9">chromosomeKeyCache_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_b_p_tree_header.html">BPTreeHeader</a>* <a class="code" href="class_b_p_tree.html#ae19b7fb0b0225d9d542ceb7a941a4332">getTreeHeader</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint32_t <a class="code" href="class_b_p_tree.html#a68b14504820a40a6b30ad993e6354447">getBlockSize</a>() ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint32_t <a class="code" href="class_b_p_tree.html#a79d0b1d6e0e418360d0af9570457db04">getKeySize</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint32_t <a class="code" href="class_b_p_tree.html#ac394e0cd5b0bfabda1e7590f9f834d87">getValueSize</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint64_t <a class="code" href="class_b_p_tree.html#ab6e8570fa97bcd9215caabaa60c6c537">getItemCount</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint64_t <a class="code" href="class_b_p_tree.html#a596e37dda76f871b82691254d1663e1b">getNodeCount</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t <a class="code" href="class_b_p_tree.html#a676b77b55b4a809aa9abb823bf2e990e">getChromosomeID</a>(std::string chromKey);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string <a class="code" href="class_b_p_tree.html#a8e50738d169b8467af3526b78d46ce41">getChromosomeName</a>(uint32_t chromID);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_b_p_tree.html#a982a5574ad373b7572a5c98ea98ce653">getChromosomeNames</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::map&lt;uint32_t, std::string&gt;  <a class="code" href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">getChromosomeIDMap</a>(uint32_t startChromID, uint32_t endChromID);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t <a class="code" href="class_b_p_tree.html#a95c407838130a679afa2fb53350734f3">findChromosomeID</a>( <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* thisNode, std::string chromKey);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::string <a class="code" href="class_b_p_tree.html#a6780c6efd525305caef3c32dc92ffca0">findChromosomeName</a>( <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* thisNode, uint32_t chromID);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree.html#ad412eca4d6609f69e9e22cc696e964f3">findAllChromosomeNames</a>( <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* thisNode, std::vector&lt;std::string&gt;&amp; chromosomeList);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree.html#a3718735c6a3eee75a09c03cab35da18f">findChromosomeMap</a>( <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* thisNode, uint32_t startChromID, uint32_t endChromID,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        std::map&lt;uint32_t, std::string&gt;&amp; chromosomeMap);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* <a class="code" href="class_b_p_tree.html#a4e20e13bb2cdd15bb1f0131d65fa2085">readBPTreeNode</a>(std::ifstream&amp; fis, uint64_t fileOffset, <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* parent);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_b_p_tree_node.html">BPTreeNode</a>* <a class="code" href="class_b_p_tree.html#a31c4a283cb98426050e914a35af25780">getRootNode</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string <a class="code" href="class_b_p_tree.html#a00894caf9c73d339cc3ed10c09206322">getChromosomeKey</a>(std::string chromosome);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // BPTREE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_html_a947d1074e49bc2f13fa93a1027eda48b"><div class="ttname"><a href="class_b_p_tree.html#a947d1074e49bc2f13fa93a1027eda48b">BPTree::BPTree</a></div><div class="ttdeci">BPTree()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00036">BPTree.cpp:36</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a31c4a283cb98426050e914a35af25780"><div class="ttname"><a href="class_b_p_tree.html#a31c4a283cb98426050e914a35af25780">BPTree::getRootNode</a></div><div class="ttdeci">BPTreeNode * getRootNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00149">BPTree.cpp:149</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a00894caf9c73d339cc3ed10c09206322"><div class="ttname"><a href="class_b_p_tree.html#a00894caf9c73d339cc3ed10c09206322">BPTree::getChromosomeKey</a></div><div class="ttdeci">std::string getChromosomeKey(std::string chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00153">BPTree.cpp:153</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a38d6e28b5af53975fa7f9e574ddaa6ca"><div class="ttname"><a href="class_b_p_tree.html#a38d6e28b5af53975fa7f9e574ddaa6ca">BPTree::BPTREE_NODE_ITEM_SIZE</a></div><div class="ttdeci">static const uint32_t BPTREE_NODE_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00045">BPTree.h:45</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a6780c6efd525305caef3c32dc92ffca0"><div class="ttname"><a href="class_b_p_tree.html#a6780c6efd525305caef3c32dc92ffca0">BPTree::findChromosomeName</a></div><div class="ttdeci">std::string findChromosomeName(BPTreeNode *thisNode, uint32_t chromID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00335">BPTree.cpp:335</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html"><div class="ttname"><a href="class_b_p_tree.html">BPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00038">BPTree.h:39</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a3718735c6a3eee75a09c03cab35da18f"><div class="ttname"><a href="class_b_p_tree.html#a3718735c6a3eee75a09c03cab35da18f">BPTree::findChromosomeMap</a></div><div class="ttdeci">void findChromosomeMap(BPTreeNode *thisNode, uint32_t startChromID, uint32_t endChromID, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00431">BPTree.cpp:431</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ad412eca4d6609f69e9e22cc696e964f3"><div class="ttname"><a href="class_b_p_tree.html#ad412eca4d6609f69e9e22cc696e964f3">BPTree::findAllChromosomeNames</a></div><div class="ttdeci">void findAllChromosomeNames(BPTreeNode *thisNode, std::vector&lt; std::string &gt; &amp;chromosomeList)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00393">BPTree.cpp:393</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a4e20e13bb2cdd15bb1f0131d65fa2085"><div class="ttname"><a href="class_b_p_tree.html#a4e20e13bb2cdd15bb1f0131d65fa2085">BPTree::readBPTreeNode</a></div><div class="ttdeci">BPTreeNode * readBPTreeNode(std::ifstream &amp;fis, uint64_t fileOffset, BPTreeNode *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00502">BPTree.cpp:502</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ab791b7dbceccbeddf24740478b893fa9"><div class="ttname"><a href="class_b_p_tree.html#ab791b7dbceccbeddf24740478b893fa9">BPTree::chromosomeKeyCache_</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; chromosomeKeyCache_</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00072">BPTree.h:72</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ae19b7fb0b0225d9d542ceb7a941a4332"><div class="ttname"><a href="class_b_p_tree.html#ae19b7fb0b0225d9d542ceb7a941a4332">BPTree::getTreeHeader</a></div><div class="ttdeci">BPTreeHeader * getTreeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00102">BPTree.cpp:102</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a35a66f9db5372d9226c2d42d56597727"><div class="ttname"><a href="class_b_p_tree.html#a35a66f9db5372d9226c2d42d56597727">BPTree::getFis</a></div><div class="ttdeci">std::ifstream * getFis()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00088">BPTree.cpp:88</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_html"><div class="ttname"><a href="class_b_p_tree_node.html">BPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_8h_source.html#l00038">BPTreeNode.h:38</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a68b14504820a40a6b30ad993e6354447"><div class="ttname"><a href="class_b_p_tree.html#a68b14504820a40a6b30ad993e6354447">BPTree::getBlockSize</a></div><div class="ttdeci">uint32_t getBlockSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00109">BPTree.cpp:109</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a596e37dda76f871b82691254d1663e1b"><div class="ttname"><a href="class_b_p_tree.html#a596e37dda76f871b82691254d1663e1b">BPTree::getNodeCount</a></div><div class="ttdeci">uint64_t getNodeCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00138">BPTree.cpp:138</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_acd8894efb2a8108647b78eba299b2396"><div class="ttname"><a href="class_b_p_tree.html#acd8894efb2a8108647b78eba299b2396">BPTree::BPTREE_NODE_FORMAT_SIZE</a></div><div class="ttdeci">static const uint32_t BPTREE_NODE_FORMAT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00044">BPTree.h:44</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ae9fe27448168bbd2962c6d7a6137d204"><div class="ttname"><a href="class_b_p_tree.html#ae9fe27448168bbd2962c6d7a6137d204">BPTree::getBPTreeOffset</a></div><div class="ttdeci">uint64_t getBPTreeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00095">BPTree.cpp:95</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a95c407838130a679afa2fb53350734f3"><div class="ttname"><a href="class_b_p_tree.html#a95c407838130a679afa2fb53350734f3">BPTree::findChromosomeID</a></div><div class="ttdeci">uint32_t findChromosomeID(BPTreeNode *thisNode, std::string chromKey)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00276">BPTree.cpp:276</a></div></div>
<div class="ttc" id="a_b_p_tree_node_8h_html"><div class="ttname"><a href="_b_p_tree_node_8h.html">BPTreeNode.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_aba4deadc5d9af2591f704ba5846ce24b"><div class="ttname"><a href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">BPTree::getChromosomeIDMap</a></div><div class="ttdeci">std::map&lt; uint32_t, std::string &gt; getChromosomeIDMap(uint32_t startChromID, uint32_t endChromID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00246">BPTree.cpp:246</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a8e50738d169b8467af3526b78d46ce41"><div class="ttname"><a href="class_b_p_tree.html#a8e50738d169b8467af3526b78d46ce41">BPTree::getChromosomeName</a></div><div class="ttdeci">std::string getChromosomeName(uint32_t chromID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00205">BPTree.cpp:205</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ab6e8570fa97bcd9215caabaa60c6c537"><div class="ttname"><a href="class_b_p_tree.html#ab6e8570fa97bcd9215caabaa60c6c537">BPTree::getItemCount</a></div><div class="ttdeci">uint64_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00131">BPTree.cpp:131</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a982a5574ad373b7572a5c98ea98ce653"><div class="ttname"><a href="class_b_p_tree.html#a982a5574ad373b7572a5c98ea98ce653">BPTree::getChromosomeNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getChromosomeNames()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00222">BPTree.cpp:222</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a3466f7e80b208c46b551378b8b4dad5e"><div class="ttname"><a href="class_b_p_tree.html#a3466f7e80b208c46b551378b8b4dad5e">BPTree::~BPTree</a></div><div class="ttdeci">virtual ~BPTree()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00041">BPTree.cpp:41</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a676b77b55b4a809aa9abb823bf2e990e"><div class="ttname"><a href="class_b_p_tree.html#a676b77b55b4a809aa9abb823bf2e990e">BPTree::getChromosomeID</a></div><div class="ttdeci">uint32_t getChromosomeID(std::string chromKey)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00183">BPTree.cpp:183</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_ac394e0cd5b0bfabda1e7590f9f834d87"><div class="ttname"><a href="class_b_p_tree.html#ac394e0cd5b0bfabda1e7590f9f834d87">BPTree::getValueSize</a></div><div class="ttdeci">uint32_t getValueSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00124">BPTree.cpp:124</a></div></div>
<div class="ttc" id="aclass_b_p_tree_header_html"><div class="ttname"><a href="class_b_p_tree_header.html">BPTreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_header_8h_source.html#l00034">BPTreeHeader.h:35</a></div></div>
<div class="ttc" id="a_b_p_tree_header_8h_html"><div class="ttname"><a href="_b_p_tree_header_8h.html">BPTreeHeader.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_a79d0b1d6e0e418360d0af9570457db04"><div class="ttname"><a href="class_b_p_tree.html#a79d0b1d6e0e418360d0af9570457db04">BPTree::getKeySize</a></div><div class="ttdeci">uint32_t getKeySize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00117">BPTree.cpp:117</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_8h.html">BPTree.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
