<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTreeLeafNodeItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_leaf_node_item_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeLeafNodeItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_leaf_node_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BPTREELEAFNODEITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BPTREELEAFNODEITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   BPTreeLeafNodeItem.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_node_item_8h.html">BPTreeNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a> : <span class="keyword">public</span> <a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_b_p_tree_leaf_node_item.html#ab3ee0046c65725a2796d8097c4501d63">BPTreeLeafNodeItem</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#aa3c1895c8d4823a04bcec13e67026c67">~BPTreeLeafNodeItem</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_b_p_tree_leaf_node_item.html#ab3ee0046c65725a2796d8097c4501d63">BPTreeLeafNodeItem</a>(uint64_t leafIndex, std::string chromKey, uint32_t chromID, uint32_t chromSize);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#a88f8a401ad337fe97b3f545de031ec12">chromKeysMatch</a>(std::string chromKey);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">isLeafItem</a>() { <span class="keywordflow">return</span> isLeafItem_; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#ad155bd71bf2a5773f1d70413fadf4004">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#ad155bd71bf2a5773f1d70413fadf4004">setIsLeafItem</a>(<span class="keywordtype">bool</span> val) { isLeafItem_ = val; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a828e02f3ba0b2cd9cbe80d7db25ddd43">   48</a></span>&#160;        uint64_t <a class="code" href="class_b_p_tree_leaf_node_item.html#a828e02f3ba0b2cd9cbe80d7db25ddd43">getLeafIndex</a>() { <span class="keywordflow">return</span> leafIndex_; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#af6643f5beb6195df26b65e77f59ff76c">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#af6643f5beb6195df26b65e77f59ff76c">setLeafIndex</a>(uint64_t val) { leafIndex_ = val; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">   50</a></span>&#160;        std::string <a class="code" href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">getChromKey</a>() { <span class="keywordflow">return</span> chromKey_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a0a0d553c41d44fd757edf6121e1dae04">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#a0a0d553c41d44fd757edf6121e1dae04">setChromKey</a>(std::string val) { chromKey_ = val; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a1939153e304568bb5446a4708e5abebf">   53</a></span>&#160;        uint32_t <a class="code" href="class_b_p_tree_leaf_node_item.html#a1939153e304568bb5446a4708e5abebf">getChromID</a>() { <span class="keywordflow">return</span> chromID_; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a0a44d272ac946951bf9695d65089f3ba">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#a0a44d272ac946951bf9695d65089f3ba">setChromID</a>(uint32_t val) { chromID_ = val; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#a4838d74ec0ac53d222c0d307eef6e8ad">   57</a></span>&#160;        uint32_t <a class="code" href="class_b_p_tree_leaf_node_item.html#a4838d74ec0ac53d222c0d307eef6e8ad">setChromSize</a>() { <span class="keywordflow">return</span> chromSize_; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#accedc97a9c48932c808c1e0e655450d3">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_p_tree_leaf_node_item.html#accedc97a9c48932c808c1e0e655450d3">setChromSize</a>(uint32_t val) { chromSize_ = val; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">   60</a></span>&#160;        uint64_t <a class="code" href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">getItemIndex</a>(){<span class="keywordflow">return</span> leafIndex_;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> isLeafItem_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint64_t leafIndex_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string chromKey_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t chromID_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t chromSize_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // BPTREELEAFNODEITEM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_ac8ae68a3fc57c1e57985bf7d4eb2989d"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">BPTreeLeafNodeItem::getChromKey</a></div><div class="ttdeci">std::string getChromKey()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00050">BPTreeLeafNodeItem.h:50</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_ad155bd71bf2a5773f1d70413fadf4004"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#ad155bd71bf2a5773f1d70413fadf4004">BPTreeLeafNodeItem::setIsLeafItem</a></div><div class="ttdeci">void setIsLeafItem(bool val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00047">BPTreeLeafNodeItem.h:47</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_aa3c1895c8d4823a04bcec13e67026c67"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#aa3c1895c8d4823a04bcec13e67026c67">BPTreeLeafNodeItem::~BPTreeLeafNodeItem</a></div><div class="ttdeci">virtual ~BPTreeLeafNodeItem()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8cpp_source.html#l00036">BPTreeLeafNodeItem.cpp:36</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a1939153e304568bb5446a4708e5abebf"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a1939153e304568bb5446a4708e5abebf">BPTreeLeafNodeItem::getChromID</a></div><div class="ttdeci">uint32_t getChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00053">BPTreeLeafNodeItem.h:53</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a0a44d272ac946951bf9695d65089f3ba"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a0a44d272ac946951bf9695d65089f3ba">BPTreeLeafNodeItem::setChromID</a></div><div class="ttdeci">void setChromID(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00054">BPTreeLeafNodeItem.h:54</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a88f8a401ad337fe97b3f545de031ec12"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a88f8a401ad337fe97b3f545de031ec12">BPTreeLeafNodeItem::chromKeysMatch</a></div><div class="ttdeci">bool chromKeysMatch(std::string chromKey)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8cpp_source.html#l00070">BPTreeLeafNodeItem.cpp:70</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_accedc97a9c48932c808c1e0e655450d3"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#accedc97a9c48932c808c1e0e655450d3">BPTreeLeafNodeItem::setChromSize</a></div><div class="ttdeci">void setChromSize(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00058">BPTreeLeafNodeItem.h:58</a></div></div>
<div class="ttc" id="a_b_p_tree_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_node_item_8h.html">BPTreeNodeItem.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a4838d74ec0ac53d222c0d307eef6e8ad"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a4838d74ec0ac53d222c0d307eef6e8ad">BPTreeLeafNodeItem::setChromSize</a></div><div class="ttdeci">uint32_t setChromSize()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00057">BPTreeLeafNodeItem.h:57</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_af6643f5beb6195df26b65e77f59ff76c"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#af6643f5beb6195df26b65e77f59ff76c">BPTreeLeafNodeItem::setLeafIndex</a></div><div class="ttdeci">void setLeafIndex(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00049">BPTreeLeafNodeItem.h:49</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00035">BPTreeLeafNodeItem.h:36</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a3bff2d5e7e173bb4f661c91e0d233abc"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">BPTreeLeafNodeItem::isLeafItem</a></div><div class="ttdeci">bool isLeafItem()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00046">BPTreeLeafNodeItem.h:46</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html"><div class="ttname"><a href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_item_8h_source.html#l00040">BPTreeNodeItem.h:40</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a828e02f3ba0b2cd9cbe80d7db25ddd43"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a828e02f3ba0b2cd9cbe80d7db25ddd43">BPTreeLeafNodeItem::getLeafIndex</a></div><div class="ttdeci">uint64_t getLeafIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00048">BPTreeLeafNodeItem.h:48</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_aa1caddff2a00616b2d1d7b0505cefb52"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">BPTreeLeafNodeItem::getItemIndex</a></div><div class="ttdeci">uint64_t getItemIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00060">BPTreeLeafNodeItem.h:60</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_ab3ee0046c65725a2796d8097c4501d63"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#ab3ee0046c65725a2796d8097c4501d63">BPTreeLeafNodeItem::BPTreeLeafNodeItem</a></div><div class="ttdeci">BPTreeLeafNodeItem()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8cpp_source.html#l00030">BPTreeLeafNodeItem.cpp:30</a></div></div>
<div class="ttc" id="a_b_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html_a0a0d553c41d44fd757edf6121e1dae04"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html#a0a0d553c41d44fd757edf6121e1dae04">BPTreeLeafNodeItem::setChromKey</a></div><div class="ttdeci">void setChromKey(std::string val)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00051">BPTreeLeafNodeItem.h:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
