<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BPTreeLeafNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_p_tree_leaf_node_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeLeafNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_p_tree_leaf_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   BPTreeLeafNode.cpp (c) 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_leaf_node_8h.html">BPTreeLeafNode.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_node_item_8h.html">BPTreeNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../memory/smart_pointer.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">   30</a></span>&#160;<a class="code" href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">BPTreeLeafNode::~BPTreeLeafNode</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    *   Constructor for the B+ tree leaf (terminal) node.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    *       nodeIndex - index assigned to the node</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    *       parent - parent node (object)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    *   Note: Inserted leaf items contain associated name key/chromosome ID.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#ad00ee577ae44b95f5ac7d5868d1eb497">   44</a></span>&#160;    <a class="code" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode::BPTreeLeafNode</a>(int64_t nodeIndex){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        nodeIndex_ = nodeIndex;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         isLeafNode_=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *   Method inserts the node item appropriate to the item&#39;s key value.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *       Node item inserted successfully.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">BPTreeLeafNode::insertItem</a>(<a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* item){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="comment">// Quick implementation: assumes all keys are inserted in rank order</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// todo: verify if need to compare key and insert at rank location</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a> *pToAdd =<span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>*<span class="keyword">&gt;</span>(item);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        leafItems_.push_back(pToAdd);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Note: assumes rank order insertions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(leafItems_.size() == 1 ){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            lowestChromKey_ = item-&gt;<a class="code" href="class_b_p_tree_node_item.html#a7b06786a8c8f0e3fd8b9d8a6b965ab90">getChromKey</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            lowestChromID_ =  <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>*<span class="keyword">&gt;</span>(item)-&gt;getChromID();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           highestChromKey_ = item-&gt;<a class="code" href="class_b_p_tree_node_item.html#a7b06786a8c8f0e3fd8b9d8a6b965ab90">getChromKey</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           highestChromID_ =  <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>*<span class="keyword">&gt;</span>(item)-&gt;getChromID();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    *   Method deletes the node item appropriate to the item&#39;s index.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    *       Node item deleted successfully.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">BPTreeLeafNode::deleteItem</a>(int32_t index){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// unacceptable index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(index &lt; 0 || index &gt;= <a class="code" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">getItemCount</a>())</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>* toErase= leafItems_.at(index);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        leafItems_.erase(leafItems_.begin()+index);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span>(toErase);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">// success</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    *   Method returns the number of items assigned to the node.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    *       Count of node items contained in the node</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">  101</a></span>&#160;    int32_t <a class="code" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">BPTreeLeafNode::getItemCount</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> leafItems_.size();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    *   Method returns the indexed node item.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    *       Indexed node item.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">  111</a></span>&#160;     <a class="code" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* <a class="code" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">BPTreeLeafNode::getItem</a>(int32_t index){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">getItemCount</a>() &gt; 0 &amp;&amp; index &lt; <a class="code" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">getItemCount</a>())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> leafItems_.at(index);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// ************** BPTreeLeafNode specific methods ***********</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    *   Method returns all leaf items mContained by this leaf node.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    *       List of leaf items contained by this node</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">  125</a></span>&#160;     std::vector&lt;BPTreeLeafNodeItem*&gt; <a class="code" href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">BPTreeLeafNode::getLeafItems</a>() {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> leafItems_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_ac569bca154d4129ffe9cee00964f54d1"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">BPTreeLeafNode::~BPTreeLeafNode</a></div><div class="ttdeci">virtual ~BPTreeLeafNode()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00030">BPTreeLeafNode.cpp:30</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a8ee84c10a51f839aa37ec4e5d2a5fabc"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">BPTreeLeafNode::deleteItem</a></div><div class="ttdeci">bool deleteItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00082">BPTreeLeafNode.cpp:82</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_ac33b001d399b202a1356f52b86e30ab7"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">BPTreeLeafNode::insertItem</a></div><div class="ttdeci">bool insertItem(BPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00056">BPTreeLeafNode.cpp:56</a></div></div>
<div class="ttc" id="a_b_p_tree_leaf_node_8h_html"><div class="ttname"><a href="_b_p_tree_leaf_node_8h.html">BPTreeLeafNode.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html_a7b06786a8c8f0e3fd8b9d8a6b965ab90"><div class="ttname"><a href="class_b_p_tree_node_item.html#a7b06786a8c8f0e3fd8b9d8a6b965ab90">BPTreeNodeItem::getChromKey</a></div><div class="ttdeci">virtual std::string getChromKey()=0</div></div>
<div class="ttc" id="a_b_p_tree_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_node_item_8h.html">BPTreeNodeItem.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a76f7794ebc871b42f868f8e4847183f6"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">BPTreeLeafNode::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00101">BPTreeLeafNode.cpp:101</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a1730c83057ef387ed54b3a04ced009f2"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode::BPTreeLeafNode</a></div><div class="ttdeci">BPTreeLeafNode()</div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_item_html"><div class="ttname"><a href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_item_8h_source.html#l00035">BPTreeLeafNodeItem.h:36</a></div></div>
<div class="ttc" id="aclass_b_p_tree_node_item_html"><div class="ttname"><a href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_node_item_8h_source.html#l00040">BPTreeNodeItem.h:40</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_a6a35bfa37a93ebaead9635e1d79b35f5"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">BPTreeLeafNode::getItem</a></div><div class="ttdeci">BPTreeNodeItem * getItem(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00111">BPTreeLeafNode.cpp:111</a></div></div>
<div class="ttc" id="aclass_b_p_tree_leaf_node_html_adaa2c5bf30ccd08e22eb4249d8927f17"><div class="ttname"><a href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">BPTreeLeafNode::getLeafItems</a></div><div class="ttdeci">std::vector&lt; BPTreeLeafNodeItem * &gt; getLeafItems()</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_leaf_node_8cpp_source.html#l00125">BPTreeLeafNode.cpp:125</a></div></div>
<div class="ttc" id="a_b_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_b_p_tree_leaf_node_item_8h.html">BPTreeLeafNodeItem.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_b_p_tree_leaf_node_8cpp.html">BPTreeLeafNode.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
