<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BedFeature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bed_feature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BedFeature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bed_feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BEDFEATURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BEDFEATURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    BedFeature.h (c) 2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    This file is part BWReader library.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bed_feature.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bed_feature.html">BedFeature</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bed_feature.html#af1c451efc0bc76e0f0c056e9ddff0cc0">   31</a></span>&#160;        <a class="code" href="class_bed_feature.html#af1c451efc0bc76e0f0c056e9ddff0cc0">BedFeature</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bed_feature.html#a56e4704ab44da4ce8a75d6b1d0be2152">   32</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_bed_feature.html#a56e4704ab44da4ce8a75d6b1d0be2152">~BedFeature</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int32_t itemIndex_;     <span class="comment">// data record index</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// BBFile Table I - BigBed data format</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     std::string chromosome_;      <span class="comment">// mChromosome/contig name</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     int32_t startBase_;         <span class="comment">// starting base for item</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     int32_t endBase_;           <span class="comment">// ending base for item</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     std::string restOfFields_;    <span class="comment">// string containing custom fields</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bed_feature.html#a654e4e0aa7291fbd7659b1e2140e38ee">   46</a></span>&#160;    <a class="code" href="class_bed_feature.html#a654e4e0aa7291fbd7659b1e2140e38ee">BedFeature</a>(int32_t itemIndex, std::string chromosome, int32_t startBase, int32_t endBase, std::string restOfFieldsString){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       this-&gt;itemIndex_ = itemIndex;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       this-&gt;chromosome_ =  chromosome;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       this-&gt;startBase_ =  startBase;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       this-&gt;endBase_ = endBase;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//todo fix this?</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="comment">//  restOfFields_ = ( restOfFieldsString == NULL ? NULL : restOfFieldsString.split(&quot;\t&quot;) );</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// returns the data record index</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_bed_feature.html#ac2394a85020d6e0725e46c191ce8efd8">   58</a></span>&#160;   int32_t <a class="code" href="class_bed_feature.html#ac2394a85020d6e0725e46c191ce8efd8">getItemIndex</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       <span class="keywordflow">return</span> itemIndex_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">// returns the mChromosome ID (0, 1, etc.)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bed_feature.html#a9c893b53fca24e01262b77548ca65141">   63</a></span>&#160;   std::string <a class="code" href="class_bed_feature.html#a9c893b53fca24e01262b77548ca65141">getChromosome</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       <span class="keywordflow">return</span> chromosome_;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// returns the mChromosome mStartBase base position</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_bed_feature.html#a184e6eb3e768533331eefd87293a21a9">   68</a></span>&#160;   int32_t <a class="code" href="class_bed_feature.html#a184e6eb3e768533331eefd87293a21a9">getStartBase</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="keywordflow">return</span> startBase_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment">// returns the mChromosome mEndBase base position</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_bed_feature.html#a98850d1001d27a684ca2df86921c0ddf">   73</a></span>&#160;   int32_t <a class="code" href="class_bed_feature.html#a98850d1001d27a684ca2df86921c0ddf">getEndBase</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordflow">return</span> endBase_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_bed_feature.html#ace81c6ba24ef2ffc99439703606d0470">   77</a></span>&#160;    std::string <a class="code" href="class_bed_feature.html#ace81c6ba24ef2ffc99439703606d0470">getRestOfFields</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> restOfFields_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // BEDFEATURE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bed_feature_html_a184e6eb3e768533331eefd87293a21a9"><div class="ttname"><a href="class_bed_feature.html#a184e6eb3e768533331eefd87293a21a9">BedFeature::getStartBase</a></div><div class="ttdeci">int32_t getStartBase()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00068">BedFeature.h:68</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_a98850d1001d27a684ca2df86921c0ddf"><div class="ttname"><a href="class_bed_feature.html#a98850d1001d27a684ca2df86921c0ddf">BedFeature::getEndBase</a></div><div class="ttdeci">int32_t getEndBase()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00073">BedFeature.h:73</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_a56e4704ab44da4ce8a75d6b1d0be2152"><div class="ttname"><a href="class_bed_feature.html#a56e4704ab44da4ce8a75d6b1d0be2152">BedFeature::~BedFeature</a></div><div class="ttdeci">virtual ~BedFeature()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00032">BedFeature.h:32</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_ace81c6ba24ef2ffc99439703606d0470"><div class="ttname"><a href="class_bed_feature.html#ace81c6ba24ef2ffc99439703606d0470">BedFeature::getRestOfFields</a></div><div class="ttdeci">std::string getRestOfFields()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00077">BedFeature.h:77</a></div></div>
<div class="ttc" id="aclass_bed_feature_html"><div class="ttname"><a href="class_bed_feature.html">BedFeature</a></div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00028">BedFeature.h:29</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_af1c451efc0bc76e0f0c056e9ddff0cc0"><div class="ttname"><a href="class_bed_feature.html#af1c451efc0bc76e0f0c056e9ddff0cc0">BedFeature::BedFeature</a></div><div class="ttdeci">BedFeature()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00031">BedFeature.h:31</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_a654e4e0aa7291fbd7659b1e2140e38ee"><div class="ttname"><a href="class_bed_feature.html#a654e4e0aa7291fbd7659b1e2140e38ee">BedFeature::BedFeature</a></div><div class="ttdeci">BedFeature(int32_t itemIndex, std::string chromosome, int32_t startBase, int32_t endBase, std::string restOfFieldsString)</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00046">BedFeature.h:46</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_ac2394a85020d6e0725e46c191ce8efd8"><div class="ttname"><a href="class_bed_feature.html#ac2394a85020d6e0725e46c191ce8efd8">BedFeature::getItemIndex</a></div><div class="ttdeci">int32_t getItemIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00058">BedFeature.h:58</a></div></div>
<div class="ttc" id="aclass_bed_feature_html_a9c893b53fca24e01262b77548ca65141"><div class="ttname"><a href="class_bed_feature.html#a9c893b53fca24e01262b77548ca65141">BedFeature::getChromosome</a></div><div class="ttdeci">std::string getChromosome()</div><div class="ttdef"><b>Definition:</b> <a href="_bed_feature_8h_source.html#l00063">BedFeature.h:63</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_bed_feature_8h.html">BedFeature.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
