<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigSection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_section_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigSection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_section_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIGWIGSECTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIGWIGSECTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   BigWigSection.h (c) 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_big_wig_section.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_big_wig_section.html">BigWigSection</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_big_wig_section.html#a1672db58c474db3d63f329f7634bb202">BigWigSection</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_big_wig_section.html#a135632bcd4d56ad131cd87175ccfd161">~BigWigSection</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_big_wig_section.html#a1672db58c474db3d63f329f7634bb202">BigWigSection</a>(std::vector&lt;char&gt;&amp; sectionBuffer, std::map&lt;uint32_t,std::string&gt;* chromosomeMap,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafHitItem);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_section.html#a6f92ac11e1130051fab24ef5e369bc60">isValidSectionType</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        int32_t <a class="code" href="class_big_wig_section.html#a52ddbefb0de4b8dc6253aa0f6e668e78">getItemCount</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_big_wig_section_header.html">BigWigSectionHeader</a>* <a class="code" href="class_big_wig_section.html#abfdc661e5d687392d818b7e43c94fdff">getSectionHeader</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        int32_t <a class="code" href="class_big_wig_section.html#ad3006c45628d1c65736bd69787538527">getSectionDataSize</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        int32_t <a class="code" href="class_big_wig_section.html#a8edf4dace91bb55035d80336ba05dfe5">getSectionData</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, <span class="keywordtype">bool</span> contained,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              std::vector&lt;WigItem*&gt;&amp; wigItemList);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::stringstream myStream_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">//std::stringstream myStream;  std::ifstream* dis_;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafHitItem_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        int32_t sectionDataSize_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::map&lt;uint32_t , std::string&gt;* chromosomeMap_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_big_wig_section_header.html">BigWigSectionHeader</a>* wigSectionHeader_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;char&gt; sectionBuffer_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // BIGWIGSECTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_big_wig_section_html_a52ddbefb0de4b8dc6253aa0f6e668e78"><div class="ttname"><a href="class_big_wig_section.html#a52ddbefb0de4b8dc6253aa0f6e668e78">BigWigSection::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00115">BigWigSection.cpp:115</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_a135632bcd4d56ad131cd87175ccfd161"><div class="ttname"><a href="class_big_wig_section.html#a135632bcd4d56ad131cd87175ccfd161">BigWigSection::~BigWigSection</a></div><div class="ttdeci">virtual ~BigWigSection()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00040">BigWigSection.cpp:40</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_a6f92ac11e1130051fab24ef5e369bc60"><div class="ttname"><a href="class_big_wig_section.html#a6f92ac11e1130051fab24ef5e369bc60">BigWigSection::isValidSectionType</a></div><div class="ttdeci">bool isValidSectionType()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00105">BigWigSection.cpp:105</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html"><div class="ttname"><a href="class_big_wig_section.html">BigWigSection</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8h_source.html#l00038">BigWigSection.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_a1672db58c474db3d63f329f7634bb202"><div class="ttname"><a href="class_big_wig_section.html#a1672db58c474db3d63f329f7634bb202">BigWigSection::BigWigSection</a></div><div class="ttdeci">BigWigSection()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00035">BigWigSection.cpp:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_a8edf4dace91bb55035d80336ba05dfe5"><div class="ttname"><a href="class_big_wig_section.html#a8edf4dace91bb55035d80336ba05dfe5">BigWigSection::getSectionData</a></div><div class="ttdeci">int32_t getSectionData(RPChromosomeRegion *selectionRegion, bool contained, std::vector&lt; WigItem * &gt; &amp;wigItemList)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00154">BigWigSection.cpp:154</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html"><div class="ttname"><a href="class_big_wig_section_header.html">BigWigSectionHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00033">BigWigSectionHeader.h:34</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_ad3006c45628d1c65736bd69787538527"><div class="ttname"><a href="class_big_wig_section.html#ad3006c45628d1c65736bd69787538527">BigWigSection::getSectionDataSize</a></div><div class="ttdeci">int32_t getSectionDataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00135">BigWigSection.cpp:135</a></div></div>
<div class="ttc" id="a_r_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="a_big_wig_section_header_8h_html"><div class="ttname"><a href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a></div></div>
<div class="ttc" id="aclass_big_wig_section_html_abfdc661e5d687392d818b7e43c94fdff"><div class="ttname"><a href="class_big_wig_section.html#abfdc661e5d687392d818b7e43c94fdff">BigWigSection::getSectionHeader</a></div><div class="ttdeci">BigWigSectionHeader * getSectionHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_8cpp_source.html#l00125">BigWigSection.cpp:125</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_section_8h.html">BigWigSection.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
