<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_iterator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIGWIGITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIGWIGITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   BigWigIterator.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wig_item_8h.html">WigItem.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_8h.html">BPTree.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_8h.html">RPTree.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_data_block_8h.html">BigWigDataBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_big_wig_iterator.html">BigWigIterator</a>:<span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, WigItem&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        BigWigIterator();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">~BigWigIterator</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator</a>( std::ifstream* fis,<a class="code" href="class_b_p_tree.html">BPTree</a>* chromIDTree, <a class="code" href="class_r_p_tree.html">RPTree</a>* chromDataTree,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, <span class="keywordtype">bool</span> contained);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">isEnd</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> <a class="code" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; <a class="code" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">operator++</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Copy constructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#adabbeae0519db502d5ebe1ded373876d">   60</a></span>&#160;        <a class="code" href="class_big_wig_iterator.html#adabbeae0519db502d5ebe1ded373876d">BigWigIterator</a>(<span class="keyword">const</span> <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; other) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             leafHitList_.resize(other.leafHitList_.size());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;other.leafHitList_.size();i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    leafHitList_.at(i)=other.leafHitList_.at(i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             wigcurrent_=other.wigcurrent_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             wigend_=other.wigend_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//Set iterator to appropriate distance</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <span class="keywordtype">int</span> <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">distance</a> =<a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">std::distance</a>(other.leafcurrent_,other.leafend_);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">distance</a> = other.leafHitList_.size()- <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">distance</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             leafcurrent_= (leafHitList_.begin()+ <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">distance</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             leafend_= leafHitList_.end();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             this-&gt;empty_= other.empty_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            selectionRegion_= other.selectionRegion_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            fis_= other.fis_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            isContained_= other.isContained_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            chromIDTree_= other.chromIDTree_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            chromDataTree_= other.chromDataTree_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="comment">// leafHitList_= other.leafHitList_;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            chromosomeMap_= other.chromosomeMap_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            leafItemIndex_= other.leafItemIndex_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            leafHitItem_= other.leafHitItem_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            wigDataBlock_= other.wigDataBlock_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            dataBlockRead_= other.dataBlockRead_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            wigItemList_= other.wigItemList_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">swap</a>(<a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> &amp; other)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             std::swap(wigcurrent_, other.wigcurrent_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             std::swap(wigend_, other.wigend_);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             std::swap(leafcurrent_, other.leafcurrent_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             std::swap(leafend_, other.leafend_);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::swap(this-&gt;empty_, other.empty_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::swap(selectionRegion_, other.selectionRegion_);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::swap(fis_, other.fis_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::swap(isContained_, other.isContained_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::swap(chromIDTree_, other.chromIDTree_);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            std::swap(chromDataTree_, other.chromDataTree_);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::swap(leafHitList_, other.leafHitList_);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::swap(chromosomeMap_, other.chromosomeMap_);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::swap(leafItemIndex_, other.leafItemIndex_);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::swap(leafHitItem_, other.leafHitItem_);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::swap(wigDataBlock_, other.wigDataBlock_);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::swap(dataBlockRead_, other.dataBlockRead_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::swap(wigItemList_, other.wigItemList_);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Swap trick</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#ad1f0842941332fee43db7c35748d91c9">  131</a></span>&#160;        <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; <a class="code" href="class_big_wig_iterator.html#ad1f0842941332fee43db7c35748d91c9">operator=</a>(<a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> other)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this-&gt;<a class="code" href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">swap</a>(other);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">getSelectionRegion</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        int32_t <a class="code" href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">setSelectionRegion</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, <span class="keywordtype">bool</span> contained);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        int32_t <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        int32_t <a class="code" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">filterLeafVector</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">getDataBlock</a>(std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafIter);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">isContained</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_b_p_tree.html">BPTree</a>* <a class="code" href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">getChromosomeIDTree</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_r_p_tree.html">RPTree</a>* <a class="code" href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">getChromosomeDataTree</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;         <span class="comment">//Equality operators will not work correctly</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">//  friend bool operator ==(const BigWigIterator&amp; cit, const BigWigIterator&amp; cit_cur)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">//  {</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">//      return cit_cur.wigcurrent_ == cit.wigcurrent_;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">//  }</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">//  friend  bool operator !=(const BigWigIterator&amp; cit, const BigWigIterator&amp; cit_cur)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="comment">//  {</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">//      return !(cit_cur == cit);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">//  }</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a2915b36d04bc386afa97c1e88d405c88">  162</a></span>&#160;<span class="comment"></span>        <a class="code" href="class_wig_item.html">WigItem</a> <a class="code" href="class_big_wig_iterator.html#a2915b36d04bc386afa97c1e88d405c88">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> *wigcurrent_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a440c5c5388f373824d4f195cb383ba59">  167</a></span>&#160;        <a class="code" href="class_wig_item.html">WigItem</a>* <a class="code" href="class_big_wig_iterator.html#a440c5c5388f373824d4f195cb383ba59">operator-&gt;</a>() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> (&amp;*wigcurrent_);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;WigItem&gt;::iterator wigcurrent_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;WigItem&gt;::iterator wigend_;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafcurrent_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafend_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> empty_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//specification of chromosome selection region</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion_;  <span class="comment">// selection region for iterator</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::ifstream* fis_;  <span class="comment">// file input stream handle</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> isContained_;     <span class="comment">// if true, features must be fully contained by selection region</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// File access variables for reading Bed data block</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_b_p_tree.html">BPTree</a>* chromIDTree_;    <span class="comment">// B+ chromosome index tree</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_r_p_tree.html">RPTree</a>* chromDataTree_;  <span class="comment">// R+ chromosome data location tree</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// chromosome region extraction items</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::vector&lt;RPTreeLeafNodeItem*&gt; leafHitList_; <span class="comment">// array of leaf hits for selection region items</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::map&lt;uint32_t, std::string&gt; chromosomeMap_;  <span class="comment">// map of chromosome ID&#39;s and corresponding names</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int32_t leafItemIndex_;   <span class="comment">// index of current leaf item being processed from leaf hit list</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafHitItem_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// current data block processing members</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_big_wig_data_block.html">BigWigDataBlock</a> wigDataBlock_;  <span class="comment">// Wig data block with Wig records decompressed</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> dataBlockRead_;  <span class="comment">// indicates successful read of data block</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::vector&lt;WigItem&gt; wigItemList_; <span class="comment">// array of selected Wig values</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//   int32_t wigItemIndex_;      // index of next Wig data item from the list</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // BIGWIGITERATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_big_wig_iterator_html_a84cea6c4f9ad9a9dd8962ccb68eed048"><div class="ttname"><a href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">BigWigIterator::filterLeafVector</a></div><div class="ttdeci">int32_t filterLeafVector(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00304">BigWigIterator.cpp:304</a></div></div>
<div class="ttc" id="a_big_wig_data_block_8h_html"><div class="ttname"><a href="_big_wig_data_block_8h.html">BigWigDataBlock.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a76b078b84deb96e2e1e6059a94fa0879"><div class="ttname"><a href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator::BigWigIterator</a></div><div class="ttdeci">BigWigIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00041">BigWigIterator.cpp:41</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a440c5c5388f373824d4f195cb383ba59"><div class="ttname"><a href="class_big_wig_iterator.html#a440c5c5388f373824d4f195cb383ba59">BigWigIterator::operator-&gt;</a></div><div class="ttdeci">WigItem * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00167">BigWigIterator.h:167</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html"><div class="ttname"><a href="class_b_p_tree.html">BPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00038">BPTree.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_acbfdfcd05a7b99af9ea18b922dd3fe7b"><div class="ttname"><a href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">BigWigIterator::operator++</a></div><div class="ttdeci">const BigWigIterator &amp; operator++()</div><div class="ttdoc">Access next element. Will change once we decouple iterator and data handling.</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00108">BigWigIterator.cpp:108</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_adabbeae0519db502d5ebe1ded373876d"><div class="ttname"><a href="class_big_wig_iterator.html#adabbeae0519db502d5ebe1ded373876d">BigWigIterator::BigWigIterator</a></div><div class="ttdeci">BigWigIterator(const BigWigIterator &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00060">BigWigIterator.h:60</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ad1f0842941332fee43db7c35748d91c9"><div class="ttname"><a href="class_big_wig_iterator.html#ad1f0842941332fee43db7c35748d91c9">BigWigIterator::operator=</a></div><div class="ttdeci">BigWigIterator &amp; operator=(BigWigIterator other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00131">BigWigIterator.h:131</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html"><div class="ttname"><a href="class_big_wig_data_block.html">BigWigDataBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8h_source.html#l00035">BigWigDataBlock.h:36</a></div></div>
<div class="ttc" id="a_r_p_tree_8h_html"><div class="ttname"><a href="_r_p_tree_8h.html">RPTree.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_aab14344da8c067702fa26a73baa110a5"><div class="ttname"><a href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">BigWigIterator::getChromosomeIDTree</a></div><div class="ttdeci">BPTree * getChromosomeIDTree()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00216">BigWigIterator.cpp:216</a></div></div>
<div class="ttc" id="a_wig_item_8h_html"><div class="ttname"><a href="_wig_item_8h.html">WigItem.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a2915b36d04bc386afa97c1e88d405c88"><div class="ttname"><a href="class_big_wig_iterator.html#a2915b36d04bc386afa97c1e88d405c88">BigWigIterator::operator*</a></div><div class="ttdeci">WigItem operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00162">BigWigIterator.h:162</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a555b6f0aa0e91ffe29fcac4b8ab88fe3"><div class="ttname"><a href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">BigWigIterator::getChromosomeDataTree</a></div><div class="ttdeci">RPTree * getChromosomeDataTree()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00229">BigWigIterator.cpp:229</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ae647587c6bb50203dcf0f638a296465e"><div class="ttname"><a href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">BigWigIterator::getDataBlock</a></div><div class="ttdeci">bool getDataBlock(std::vector&lt; RPTreeLeafNodeItem * &gt;::iterator leafIter)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00349">BigWigIterator.cpp:349</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ac09a9a040dbb185ab95d1396dc3d8a4d"><div class="ttname"><a href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">BigWigIterator::isEnd</a></div><div class="ttdeci">bool isEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00086">BigWigIterator.cpp:86</a></div></div>
<div class="ttc" id="aclass_wig_item_html"><div class="ttname"><a href="class_wig_item.html">WigItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_wig_item_8h_source.html#l00035">WigItem.h:35</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_aecec1f92443ce5b7f8c94afa9680de33"><div class="ttname"><a href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">vap::util::distance</a></div><div class="ttdeci">int distance(ITERATOR second, ITERATOR first)</div><div class="ttdef"><b>Definition:</b> <a href="iterator__utils_8h_source.html#l00046">iterator_utils.h:46</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_afd977b6703bd2f8f9d030fb11cd75b60"><div class="ttname"><a href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">BigWigIterator::getSelectionRegion</a></div><div class="ttdeci">RPChromosomeRegion * getSelectionRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00154">BigWigIterator.cpp:154</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html"><div class="ttname"><a href="class_big_wig_iterator.html">BigWigIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00045">BigWigIterator.h:46</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a9ed05efdf334de80450437228f5966cb"><div class="ttname"><a href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">BigWigIterator::setSelectionRegion</a></div><div class="ttdeci">int32_t setSelectionRegion(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00176">BigWigIterator.cpp:176</a></div></div>
<div class="ttc" id="a_b_p_tree_8h_html"><div class="ttname"><a href="_b_p_tree_8h.html">BPTree.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_abc2052fb60dd26cff2888766b9c2bc71"><div class="ttname"><a href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">BigWigIterator::isContained</a></div><div class="ttdeci">bool isContained()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00203">BigWigIterator.cpp:203</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a1d2e2a7d06d279b528c62eec72a35061"><div class="ttname"><a href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">BigWigIterator::~BigWigIterator</a></div><div class="ttdeci">virtual ~BigWigIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00047">BigWigIterator.cpp:47</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_abf5bbc6701488f847eab2975cc072eac"><div class="ttname"><a href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">BigWigIterator::swap</a></div><div class="ttdeci">void swap(BigWigIterator &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00099">BigWigIterator.h:99</a></div></div>
<div class="ttc" id="a_r_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a2905b31da3ad3418c508d1229f34de90"><div class="ttname"><a href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">BigWigIterator::loadNextLeaf</a></div><div class="ttdeci">int32_t loadNextLeaf(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00250">BigWigIterator.cpp:250</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_iterator_8h.html">BigWigIterator.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
