<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigSectionHeader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_section_header_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigSectionHeader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_section_header_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   BigWigSectionHeader.cpp (c) 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">   34</a></span>&#160;<a class="code" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader::BigWigSectionHeader</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">   39</a></span>&#160;<a class="code" href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">BigWigSectionHeader::~BigWigSectionHeader</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    *   Constructor creates a Wig Section Header (Table J) from uncompressed buffer.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *       mLbdis - // buffer stream containing section header arranged high to low bytes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a6d0c69d64015a33416683a053e73ff78">   50</a></span>&#160;    <a class="code" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader::BigWigSectionHeader</a>(std::ifstream&amp; bdis) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// get Wig Section Header</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromID_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            chromID_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromID_);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromStart_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            chromStart_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromStart_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromEnd_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            chromEnd_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromEnd_);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemStep_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            itemStep_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(itemStep_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemSpan_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            itemSpan_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(itemSpan_);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;type) , <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            type=<a class="code" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a>(type);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;reserved_) , <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            reserved_=<a class="code" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a>(reserved_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemCount_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            itemCount_=<a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(itemCount_);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }<span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading wig section header&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// tag as valid</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        isValidType_ = <a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a>(type);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#ab027546f18dcbf839901bb40c7b53339">   87</a></span>&#160;    <a class="code" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader::BigWigSectionHeader</a>(std::stringstream&amp; bdis){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">// get Wig Section Header</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromID_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            chromID_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromID_);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromStart_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            chromStart_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromStart_);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromEnd_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            chromEnd_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromEnd_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemStep_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            itemStep_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(itemStep_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemSpan_) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            itemSpan_=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(itemSpan_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;type) , <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            type=<a class="code" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a>(type);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;reserved_) , <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            reserved_=<a class="code" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a>(reserved_);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            bdis.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;itemCount_) , <span class="keyword">sizeof</span>(uint16_t) );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            itemCount_=<a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a>(itemCount_);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }<span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading wig section header&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// tag as valid</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        isValidType_ = <a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a>(type);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    *   Method returns the chromosome ID</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *       Chromosome ID for the section&#39;s region</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">  139</a></span>&#160;    uint32_t <a class="code" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">BigWigSectionHeader::getChromID</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> chromID_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    *   Method returns the chromosome starting base</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    *       Chromosome start base for the section&#39;s region</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">  149</a></span>&#160;    uint32_t <a class="code" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">BigWigSectionHeader::getChromosomeStart</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> chromStart_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    *   Method returns the chromosome ending base</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    *       Chromosome end base for the section&#39;s region</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">  159</a></span>&#160;    uint32_t <a class="code" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">BigWigSectionHeader::getChromosomeEnd</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> chromEnd_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    *   Method returns the base pairs step between items.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    *       Chromosome base step between fixed step sections</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">  169</a></span>&#160;    uint32_t <a class="code" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">BigWigSectionHeader::getItemStep</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> itemStep_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    *   Method returns the base pairs span in items.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    *       Chromosome base span for fixed and variable step sections</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">  179</a></span>&#160;    uint32_t <a class="code" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">BigWigSectionHeader::getItemSpan</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> itemSpan_;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    *   Method returns the item type for the section&#39;s Wig data.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    *       Section item type for Wig data</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">  189</a></span>&#160;    <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a> <a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">BigWigSectionHeader::getItemType</a>() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> itemType_;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    *   Method returns if the section&#39;s data item type is valid.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    *       Specifies if section&#39;s data iytem type is valid</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">  199</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">BigWigSectionHeader::IsValidType</a>() {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> isValidType_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    *   Method returns the number of section items.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    *       Number of items defined for the section</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">  209</a></span>&#160;    uint16_t <a class="code" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">BigWigSectionHeader::getItemCount</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> itemCount_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    *   Method returns the reserved value for the section.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    *       Reserved byte for the section (should always be 0)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">  219</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">BigWigSectionHeader::getReserved</a>() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> reserved_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    *   Method determines the Wig data type.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    *       byte type read from Wig section header</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    *       Indicates if type is a valid Wig item type</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_big_wig_section_header.html#a6b8b0abb5b36fccdaa6d1f90e8d51f44">  232</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">BigWigSectionHeader::getItemType</a>(<span class="keywordtype">char</span> type){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">bool</span> isValid;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(type == 1){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            itemType_ = <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b">WigTypeNamespace::BedGraph</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            itemDescription_ = <span class="stringliteral">&quot;Wig Bed Graph&quot;</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 2){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            itemType_ = <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd">WigTypeNamespace::VarStep</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            itemDescription_ = <span class="stringliteral">&quot;Wig Variable Step&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == 3){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            itemType_ = <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598">WigTypeNamespace::FixedStep</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            itemDescription_ = <span class="stringliteral">&quot;Wig Fixed Step&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            isValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            itemType_ = <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc">WigTypeNamespace::Unknown</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            itemDescription_ = <span class="stringliteral">&quot;Wig Type Unknown&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            isValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> isValid;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc">WigTypeNamespace::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00038">enum_global.h:37</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9609e5cdef35d146ca7f30b0ad2f6c59"><div class="ttname"><a href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a></div><div class="ttdeci">int8_t(* LittleByte)(int8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00045">endian_helper.cpp:45</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a10986d3e7eca4c3d06ea4c62ebcf0878"><div class="ttname"><a href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">BigWigSectionHeader::getReserved</a></div><div class="ttdeci">unsigned char getReserved()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00219">BigWigSectionHeader.cpp:219</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a973a5574535978df56069801d9ac7f32"><div class="ttname"><a href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">BigWigSectionHeader::getItemStep</a></div><div class="ttdeci">uint32_t getItemStep()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00169">BigWigSectionHeader.cpp:169</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b">WigTypeNamespace::BedGraph</a></div><div class="ttdeci">@ BedGraph</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00034">enum_global.h:34</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_ad129de85a9f8ff80495c00bd2a24874c"><div class="ttname"><a href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">BigWigSectionHeader::getItemSpan</a></div><div class="ttdeci">uint32_t getItemSpan()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00179">BigWigSectionHeader.cpp:179</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598">WigTypeNamespace::FixedStep</a></div><div class="ttdeci">@ FixedStep</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00036">enum_global.h:36</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a></div><div class="ttdeci">WigItemType</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00033">enum_global.h:33</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_ac1627b5c0d128bb92049fe22feb71f05"><div class="ttname"><a href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader::BigWigSectionHeader</a></div><div class="ttdeci">BigWigSectionHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00034">BigWigSectionHeader.cpp:34</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_afa29389aa7020164032720cf64e30747"><div class="ttname"><a href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">BigWigSectionHeader::IsValidType</a></div><div class="ttdeci">bool IsValidType()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00199">BigWigSectionHeader.cpp:199</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a8715c02f21a5c8bbeb5b0184c4c3ba6c"><div class="ttname"><a href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">BigWigSectionHeader::getItemCount</a></div><div class="ttdeci">uint16_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00209">BigWigSectionHeader.cpp:209</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_af999236b768f27f0d98711161bebb944"><div class="ttname"><a href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">BigWigSectionHeader::getItemType</a></div><div class="ttdeci">WigTypeNamespace::WigItemType getItemType()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00189">BigWigSectionHeader.cpp:189</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a397e58e0caeff43c4175fecc4ecd60eb"><div class="ttname"><a href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">BigWigSectionHeader::getChromosomeStart</a></div><div class="ttdeci">uint32_t getChromosomeStart()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00149">BigWigSectionHeader.cpp:149</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_abeada24266582dc25b0622b0adc3eda5"><div class="ttname"><a href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">BigWigSectionHeader::~BigWigSectionHeader</a></div><div class="ttdeci">virtual ~BigWigSectionHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00039">BigWigSectionHeader.cpp:39</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd">WigTypeNamespace::VarStep</a></div><div class="ttdeci">@ VarStep</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00035">enum_global.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a6ef681657f0f535cea086f354c80cf42"><div class="ttname"><a href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">BigWigSectionHeader::getChromosomeEnd</a></div><div class="ttdeci">uint32_t getChromosomeEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00159">BigWigSectionHeader.cpp:159</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a2690007efc811532bce8697035013807"><div class="ttname"><a href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">BigWigSectionHeader::getChromID</a></div><div class="ttdeci">uint32_t getChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00139">BigWigSectionHeader.cpp:139</a></div></div>
<div class="ttc" id="anamespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="a_big_wig_section_header_8h_html"><div class="ttname"><a href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a></div></div>
<div class="ttc" id="anamespaceendian_html_a6c9caf75997638d647081074459a7e06"><div class="ttname"><a href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a></div><div class="ttdeci">uint16_t(* LittleShort)(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00033">endian_helper.cpp:33</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_section_header_8cpp.html">BigWigSectionHeader.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
