<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigSectionHelper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_section_helper_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigSectionHelper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_section_helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wig_item_8h.html">WigItem.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//This should replace the use of a BigWigSection, as it seems to be created then deleted in the BigWigDataBlock section</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_big_wig_section_helper_8h.html#a3b0e6d8c226416a3dbc908a434d0aae3">   17</a></span>&#160;    int32_t <a class="code" href="_big_wig_section_helper_8cpp.html#a3b0e6d8c226416a3dbc908a434d0aae3">extractSectionData</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>&amp; selectionRegion, std::vector&lt;char&gt;&amp; sectionBuffer,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                           std::map&lt;uint32_t, std::string&gt;&amp; chromosomeMap,<span class="keywordtype">bool</span> contained,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            std::vector&lt;WigItem&gt;&amp; wigItemList) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::stringstream myStream(std::string(sectionBuffer.begin(),sectionBuffer.end()));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//myStream.rdbuf()-&gt;pubsetbuf(&amp;sectionBuffer[0],sectionBuffer.size());</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_big_wig_section_header.html">BigWigSectionHeader</a> wigSectionHeader(myStream);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//wigSectionHeader_ = new BigWigSectionHeader(myStream_);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// check for valid Wig item type</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a>() == <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc">WigTypeNamespace::Unknown</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Read error on wig section leaf index &quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// include header in data segment size accounting</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> sectionDataSize = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a42faec2bb23991861b8b105393516d14">SECTION_HEADER_SIZE</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// get the section&#39;s data item specifications</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Note: A RuntimeException is thrown if wig section header is not read properly</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        int32_t chromID =  wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">getChromID</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string chromosome = (chromosomeMap)[chromID];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        int32_t itemCount = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">getItemCount</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        int32_t chromStart = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">getChromosomeStart</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        int32_t chromEnd = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">getChromosomeEnd</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        int32_t itemStep = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">getItemStep</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        int32_t itemSpan =  wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">getItemSpan</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        int32_t itemIndex = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        int32_t startBase = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        int32_t endBase = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// find Wig data type - BBFile Table J item type</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a> itemType = wigSectionHeader.<a class="code" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// check if all leaf items are selection hits</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* itemRegion = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(chromID, chromStart,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            chromID, chromEnd);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        int32_t leafHitValue = itemRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(&amp;selectionRegion);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// extract Wig data records</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Note: the buffer input stream is positioned past section header</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span>(int32_t index = 0; index &lt; itemCount; ++index) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ++itemIndex;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span>(itemType == <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598">WigTypeNamespace::FixedStep</a>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        startBase = chromStart;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        endBase = startBase + itemSpan;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        value=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        chromStart = startBase + itemStep;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        sectionDataSize += <a class="code" href="class_big_wig_section_header.html#ab809d8dd7c9eb789606cb07f27cc5be0">BigWigSectionHeader::FIXEDSTEP_ITEM_SIZE</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(itemType == <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd">WigTypeNamespace::VarStep</a>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;startBase) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        startBase=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(startBase);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        endBase = startBase + itemSpan;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        value=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        sectionDataSize += <a class="code" href="class_big_wig_section_header.html#aa1732754ba03ca26a4ab5673000d9175">BigWigSectionHeader::VARSTEP_ITEM_SIZE</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(itemType == <a class="code" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b">WigTypeNamespace::BedGraph</a>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;startBase) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        startBase=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(startBase);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;endBase) , <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        endBase=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(endBase);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        myStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;value) , <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        value=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        sectionDataSize += <a class="code" href="class_big_wig_section_header.html#a986d1796c2f31a7f2381f84c079dc230">BigWigSectionHeader::BEDGRAPH_ITEM_SIZE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// contained leaf region items are always added - otherwise test conditions</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span>(leafHitValue == 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   <span class="comment">// WigItem* bbItem = new ;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    wigItemList.push_back(<a class="code" href="class_wig_item.html">WigItem</a>(itemIndex, chromosome, startBase, endBase, value));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    itemRegion = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(chromID, startBase, chromID, endBase);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    int32_t itemHitValue = itemRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(&amp;selectionRegion);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">//TODO: Stop working with pointers? Yes?</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="comment">// hitValue &lt; 2 needed for intersection; hitValue &lt; 1 needed for contained = true</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span>(itemHitValue == 0 || ( !contained &amp;&amp; abs(itemHitValue) &lt; 2) ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       <span class="comment">// WigItem* bbItem = new ;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        wigItemList.push_back(<a class="code" href="class_wig_item.html">WigItem</a>(itemIndex, chromosome, startBase, endBase, value));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }<span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> std::runtime_error(<span class="stringliteral">&quot;Read error for Wig section item &quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> sectionDataSize;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a4cecc8b7b92f9ac72958b761768064bc">WigTypeNamespace::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00038">enum_global.h:37</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9c813e73d5630fd792c210996322711e"><div class="ttname"><a href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a></div><div class="ttdeci">float(* LittleFloat)(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00041">endian_helper.cpp:41</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a973a5574535978df56069801d9ac7f32"><div class="ttname"><a href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">BigWigSectionHeader::getItemStep</a></div><div class="ttdeci">uint32_t getItemStep()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00169">BigWigSectionHeader.cpp:169</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a25e4aa36d37ba65ded4dd4ef1f76cc9b">WigTypeNamespace::BedGraph</a></div><div class="ttdeci">@ BedGraph</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00034">enum_global.h:34</a></div></div>
<div class="ttc" id="a_r_p_chromosome_region_8h_html"><div class="ttname"><a href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_ad129de85a9f8ff80495c00bd2a24874c"><div class="ttname"><a href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">BigWigSectionHeader::getItemSpan</a></div><div class="ttdeci">uint32_t getItemSpan()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00179">BigWigSectionHeader.cpp:179</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a12353bf08eb5f85f03a8b2885a77c598">WigTypeNamespace::FixedStep</a></div><div class="ttdeci">@ FixedStep</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00036">enum_global.h:36</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a></div><div class="ttdeci">WigItemType</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00033">enum_global.h:33</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a8715c02f21a5c8bbeb5b0184c4c3ba6c"><div class="ttname"><a href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">BigWigSectionHeader::getItemCount</a></div><div class="ttdeci">uint16_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00209">BigWigSectionHeader.cpp:209</a></div></div>
<div class="ttc" id="a_wig_item_8h_html"><div class="ttname"><a href="_wig_item_8h.html">WigItem.h</a></div></div>
<div class="ttc" id="a_big_wig_section_helper_8cpp_html_a3b0e6d8c226416a3dbc908a434d0aae3"><div class="ttname"><a href="_big_wig_section_helper_8cpp.html#a3b0e6d8c226416a3dbc908a434d0aae3">extractSectionData</a></div><div class="ttdeci">int32_t extractSectionData(RPChromosomeRegion &amp;selectionRegion, std::vector&lt; char &gt; &amp;sectionBuffer, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap, bool contained, std::vector&lt; WigItem &gt; &amp;wigItemList)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_helper_8cpp_source.html#l00017">BigWigSectionHelper.cpp:17</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a986d1796c2f31a7f2381f84c079dc230"><div class="ttname"><a href="class_big_wig_section_header.html#a986d1796c2f31a7f2381f84c079dc230">BigWigSectionHeader::BEDGRAPH_ITEM_SIZE</a></div><div class="ttdeci">static const int32_t BEDGRAPH_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00042">BigWigSectionHeader.h:42</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_af999236b768f27f0d98711161bebb944"><div class="ttname"><a href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">BigWigSectionHeader::getItemType</a></div><div class="ttdeci">WigTypeNamespace::WigItemType getItemType()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00189">BigWigSectionHeader.cpp:189</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html"><div class="ttname"><a href="class_big_wig_section_header.html">BigWigSectionHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00033">BigWigSectionHeader.h:34</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a42faec2bb23991861b8b105393516d14"><div class="ttname"><a href="class_big_wig_section_header.html#a42faec2bb23991861b8b105393516d14">BigWigSectionHeader::SECTION_HEADER_SIZE</a></div><div class="ttdeci">static const int32_t SECTION_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00039">BigWigSectionHeader.h:39</a></div></div>
<div class="ttc" id="aclass_wig_item_html"><div class="ttname"><a href="class_wig_item.html">WigItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_wig_item_8h_source.html#l00035">WigItem.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a397e58e0caeff43c4175fecc4ecd60eb"><div class="ttname"><a href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">BigWigSectionHeader::getChromosomeStart</a></div><div class="ttdeci">uint32_t getChromosomeStart()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00149">BigWigSectionHeader.cpp:149</a></div></div>
<div class="ttc" id="anamespace_wig_type_namespace_html_a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd"><div class="ttname"><a href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536a837b9f01023c61ad955461c8c66ed4cd">WigTypeNamespace::VarStep</a></div><div class="ttdeci">@ VarStep</div><div class="ttdef"><b>Definition:</b> <a href="enum__global_8h_source.html#l00035">enum_global.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a009bc1133a532baf65e7b8279509f377"><div class="ttname"><a href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a></div><div class="ttdeci">uint32_t compareRegions(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00071">RPChromosomeRegion.cpp:71</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a6ef681657f0f535cea086f354c80cf42"><div class="ttname"><a href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">BigWigSectionHeader::getChromosomeEnd</a></div><div class="ttdeci">uint32_t getChromosomeEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00159">BigWigSectionHeader.cpp:159</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_a2690007efc811532bce8697035013807"><div class="ttname"><a href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">BigWigSectionHeader::getChromID</a></div><div class="ttdeci">uint32_t getChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8cpp_source.html#l00139">BigWigSectionHeader.cpp:139</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_ab809d8dd7c9eb789606cb07f27cc5be0"><div class="ttname"><a href="class_big_wig_section_header.html#ab809d8dd7c9eb789606cb07f27cc5be0">BigWigSectionHeader::FIXEDSTEP_ITEM_SIZE</a></div><div class="ttdeci">static const int32_t FIXEDSTEP_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00040">BigWigSectionHeader.h:40</a></div></div>
<div class="ttc" id="anamespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="aclass_big_wig_section_header_html_aa1732754ba03ca26a4ab5673000d9175"><div class="ttname"><a href="class_big_wig_section_header.html#aa1732754ba03ca26a4ab5673000d9175">BigWigSectionHeader::VARSTEP_ITEM_SIZE</a></div><div class="ttdeci">static const int32_t VARSTEP_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_header_8h_source.html#l00041">BigWigSectionHeader.h:41</a></div></div>
<div class="ttc" id="a_r_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="a_big_wig_section_header_8h_html"><div class="ttname"><a href="_big_wig_section_header_8h.html">BigWigSectionHeader.h</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_section_helper_8cpp.html">BigWigSectionHelper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
