<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigIterator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_iterator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigIterator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_iterator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   BigWigIterator.cpp (c) 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//TODO This entire structure, including the other iterators, needs to be redone</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Currently, the data is stored in the iterator, with the iterator handling</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    both the data handling and data access functionalities.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    We need to create an intermediate structure between BBFileReader and the iterator ( DataRange ) that will</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    handle storing and buffering the required ranged. The iterator will then only handle access duties.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_iterator_8h.html">BigWigIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">   41</a></span>&#160;<a class="code" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator::BigWigIterator</a>():empty_(false)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">// this-&gt;wigDataBlock_==NULL;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    this-&gt;hitRegion_=NULL;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">   47</a></span>&#160;<a class="code" href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">BigWigIterator::~BigWigIterator</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  this-&gt;hitRegion_!=NULL;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//  delete(this-&gt;hitRegion_);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">// if (this-&gt;wigDataBlock_!=NULL)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//      delete (this-&gt;wigDataBlock_);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#aace85047f570ad1fa6717ead5d7460b4">   58</a></span>&#160;<a class="code" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator::BigWigIterator</a>(std::ifstream* fis, <a class="code" href="class_b_p_tree.html">BPTree</a>* chromIDTree, <a class="code" href="class_r_p_tree.html">RPTree</a>* chromDataTree,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, <span class="keywordtype">bool</span> contained):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    empty_(false),selectionRegion_(selectionRegion),fis_(fis),isContained_(contained),chromIDTree_(chromIDTree),chromDataTree_(chromDataTree)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// check for valid selection region</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (selectionRegion == NULL)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error: BigWigIterator selection region is null\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        isContained_ = contained;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// set up hit list and first data block read</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        int32_t hitCount = <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a>(selectionRegion, contained);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (hitCount == 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            empty_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">BigWigIterator::isEnd</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//If moving on current data block, obviously not finished</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (wigcurrent_ != wigend_)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Any other data blocks?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ( leafcurrent_!=leafend_)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">  108</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; <a class="code" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">BigWigIterator::operator++</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ++wigcurrent_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (wigcurrent_ != wigend_)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (leafcurrent_!=leafend_)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//TODO recode this</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>        int32_t nHits = <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a>(selectionRegion_, isContained_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (nHits &gt; 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            leafcurrent_=leafend_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#aed277ba39bbe81f1c0f1b6e0b4191aca">  141</a></span>&#160;<a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> <a class="code" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">BigWigIterator::operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> old(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ++*<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> old;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// ************ BigBedIterator specific methods *******************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">*   Method returns the iterator selection region.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">  154</a></span>&#160;<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">BigWigIterator::getSelectionRegion</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> selectionRegion_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    *   Method provides the iterator with a new selection region.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    *      selectionRegion - chromosome region for selection of Bed feature extraction</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    *      consists of:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    *          startChromID - ID of start chromosome</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    *          startBase - starting base position for features</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    *          endChromID - ID of end chromosome</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    *          endBase - starting base position for features</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    *      contained - specifies bed features must be contained by region, if true;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    *          else return any intersecting region features</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    *       number of chromosome regions found in the selection region</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">  176</a></span>&#160;int32_t <a class="code" href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">BigWigIterator::setSelectionRegion</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> contained)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    this-&gt;selectionRegion_ = selectionRegion;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    isContained_ = contained;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// set up hit list and first data block read</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//TODO  Surely this leaks</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    leafHitList_.clear();<span class="comment">// Must nullify existing hit list first!</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    int32_t hitCount = <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a>(selectionRegion, contained);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (hitCount == 0)   <span class="comment">// no hits - no point in fetching data</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> std::runtime_error(<span class="stringliteral">&quot;No wig data found in the selection region&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Ready for next() data extraction</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> hitCount;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*   Method returns if bed items must be completely contained in</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*   the selection region.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">*       Boolean indicates items must be contained in selection region if true,</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">*       else may intersect the selection region if false</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">BigWigIterator::isContained</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> isContained_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*   Method returns the B+ chromosome index tree used for identifying</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">*   chromosome ID&#39;s used to specify R+ chromosome data locations.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">*       B+ chromosome index tree</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">  216</a></span>&#160;<a class="code" href="class_b_p_tree.html">BPTree</a>* <a class="code" href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">BigWigIterator::getChromosomeIDTree</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> chromIDTree_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*   Method returns the R+ chromosome data tree used for identifying</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">*   chromosome data locations for the selection region.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">*       R+ chromosome data locations tree</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">  229</a></span>&#160;<a class="code" href="class_r_p_tree.html">RPTree</a>* <a class="code" href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">BigWigIterator::getChromosomeDataTree</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> chromDataTree_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*   Method finds the chromosome data hit items for the current hit selection region,</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">*   and loads first hit data.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">*   Parameters:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*       hitRegion - selection region for extracting hit items</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">*       contained - indicates hit items must contained in selection region if true;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">*       and if false, may intersect selection region</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">*   Note: The selection region will be limited to accommodate  mMaxLeafHits; which terminates</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">*       selection at the leaf node at which maxLeafHits is reached. Total number of selected</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*       items may exceed maxLeafHits, but only by the number of leaves in the cutoff leaf node.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*       number of R+ chromosome data hits</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//getHitRegion</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">  250</a></span>&#160;int32_t <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">BigWigIterator::loadNextLeaf</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        int32_t hitCount = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// check if new hit list is needed</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (leafHitList_.size()==0 )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            hitCount = <a class="code" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">filterLeafVector</a>(hitRegion, contained);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (hitCount == 0)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> 0;   <span class="comment">// no hit data found</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            hitCount = <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">std::distance</a>(leafcurrent_,leafend_) ;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (hitCount == 0)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> 0;   <span class="comment">// hit list exhausted</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Extract current leaf and return number of elements in leaf</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        dataBlockRead_ = <a class="code" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">getDataBlock</a>(leafcurrent_);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        ++leafcurrent_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//TODO check why this is needed. We should be able to pre-filter a leaf?</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// try next item - probably intersection issue</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// Note: recursive call until a block is valid or hit list exhuasted</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (!dataBlockRead_)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            hitCount = <a class="code" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a>(hitRegion, contained);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> hitCount;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">*   Method finds the chromosome data tree hit items for the current hit selection region.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*   Parameters:</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*       hitRegion - selection region for extracting hit items</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">*       contained - indicates hit items must contained in selection region if true;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">*       and if false, may intersect selection region</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">*   Note: The selection region will be limited to accommodate  mMaxLeafHits; which terminates</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">*       selection at the leaf node at which maxLeafHits is reached. Total number of selected</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">*       items may exceed maxLeafHits, but only by the number of leaves in the cutoff leaf node.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">*       number of R+ chromosome data hits</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">* */</span> <span class="comment">//getHitList</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">  304</a></span>&#160;int32_t <a class="code" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">BigWigIterator::filterLeafVector</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// hit list for hit region; subject to mMaxLeafHits limitation</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        leafHitList_ = chromDataTree_-&gt;<a class="code" href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">getChromosomeDataHits</a>(hitRegion, contained);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// check if any leaf items were selected</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        leafcurrent_ =  leafHitList_.begin();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        leafend_ = leafHitList_.end();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        int32_t nHits = leafHitList_.size();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (nHits == 0)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// find hit bounds from first and last hit items</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//    int32_t startChromID = leafHitList_.at(0)-&gt;getChromosomeBounds()-&gt;getStartChromID();</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//    int32_t startBase = leafHitList_.at(0)-&gt;getChromosomeBounds()-&gt;getStartBase();</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//    int32_t endChromID = leafHitList_.at(nHits - 1)-&gt;getChromosomeBounds()-&gt;getEndChromID();</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     <span class="comment">//   int32_t endBase = leafHitList_.at(nHits - 1)-&gt;getChromosomeBounds()-&gt;getEndBase();</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// save hit region; not currently used but useful for debug</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//this-&gt;hitRegion_ = RPChromosomeRegion(startChromID, startBase, endChromID, endBase);</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> nHits;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">*   Method sets up a decompressed data block of big bed features for iteration.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">*   Parameters:</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">*       leafIter iterator pointing to leaf who&#39;s block we are doing to decompress</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">*   Returns:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">*       Success of operation</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">* */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">BigWigIterator::getDataBlock</a>(std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafIter)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">//leafHitItem_=leafIter;</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;       <span class="comment">// RPTreeLeafNodeItem* test =*leafIter;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        int32_t startChromID = (*leafIter)-&gt;getChromosomeBounds()-&gt;getStartChromID();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        int32_t endChromID = (*leafIter)-&gt;getChromosomeBounds()-&gt;getEndChromID();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        chromosomeMap_ = chromIDTree_-&gt;<a class="code" href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">getChromosomeIDMap</a>(startChromID, endChromID);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        int32_t uncompressBufSize = chromDataTree_-&gt;<a class="code" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">getUncompressBuffSize</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// decompress leaf item data block for feature extraction</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//TODO verify this delete</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">//Clear Data block? I Guess?</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//        if (wigDataBlock_!=NULL)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//            delete (wigDataBlock_);</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        wigDataBlock_ = <a class="code" href="class_big_wig_data_block.html">BigWigDataBlock</a>(fis_, leafIter, uncompressBufSize);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// get section Wig item list and set next index to first item</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        wigItemList_ = wigDataBlock_.<a class="code" href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">getWigData</a>(*selectionRegion_,chromosomeMap_, isContained_);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        wigcurrent_ = wigItemList_.begin();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        wigend_ = wigItemList_.end();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// data block items available for iterator</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (wigcurrent_ != wigend_)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_big_wig_iterator_html_a84cea6c4f9ad9a9dd8962ccb68eed048"><div class="ttname"><a href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">BigWigIterator::filterLeafVector</a></div><div class="ttdeci">int32_t filterLeafVector(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00304">BigWigIterator.cpp:304</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a76b078b84deb96e2e1e6059a94fa0879"><div class="ttname"><a href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator::BigWigIterator</a></div><div class="ttdeci">BigWigIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00041">BigWigIterator.cpp:41</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_aff3811ac0d22c4f07e3ec74e30369e3b"><div class="ttname"><a href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">RPTree::getChromosomeDataHits</a></div><div class="ttdeci">std::vector&lt; RPTreeLeafNodeItem * &gt; getChromosomeDataHits(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00180">RPTree.cpp:180</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html"><div class="ttname"><a href="class_b_p_tree.html">BPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00038">BPTree.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_acbfdfcd05a7b99af9ea18b922dd3fe7b"><div class="ttname"><a href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">BigWigIterator::operator++</a></div><div class="ttdeci">const BigWigIterator &amp; operator++()</div><div class="ttdoc">Access next element. Will change once we decouple iterator and data handling.</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00108">BigWigIterator.cpp:108</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a6d6aef1fba43358f4d540155ef05d895"><div class="ttname"><a href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">RPTree::getUncompressBuffSize</a></div><div class="ttdeci">uint32_t getUncompressBuffSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00068">RPTree.h:68</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html"><div class="ttname"><a href="class_big_wig_data_block.html">BigWigDataBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8h_source.html#l00035">BigWigDataBlock.h:36</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_aab14344da8c067702fa26a73baa110a5"><div class="ttname"><a href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">BigWigIterator::getChromosomeIDTree</a></div><div class="ttdeci">BPTree * getChromosomeIDTree()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00216">BigWigIterator.cpp:216</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_aba4deadc5d9af2591f704ba5846ce24b"><div class="ttname"><a href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">BPTree::getChromosomeIDMap</a></div><div class="ttdeci">std::map&lt; uint32_t, std::string &gt; getChromosomeIDMap(uint32_t startChromID, uint32_t endChromID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00246">BPTree.cpp:246</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html_a86ecc3a8a644d53b41a164cdabba52ce"><div class="ttname"><a href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">BigWigDataBlock::getWigData</a></div><div class="ttdeci">std::vector&lt; WigItem &gt; getWigData(RPChromosomeRegion &amp;selectionRegion, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8cpp_source.html#l00102">BigWigDataBlock.cpp:102</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a555b6f0aa0e91ffe29fcac4b8ab88fe3"><div class="ttname"><a href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">BigWigIterator::getChromosomeDataTree</a></div><div class="ttdeci">RPTree * getChromosomeDataTree()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00229">BigWigIterator.cpp:229</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ae647587c6bb50203dcf0f638a296465e"><div class="ttname"><a href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">BigWigIterator::getDataBlock</a></div><div class="ttdeci">bool getDataBlock(std::vector&lt; RPTreeLeafNodeItem * &gt;::iterator leafIter)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00349">BigWigIterator.cpp:349</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ac09a9a040dbb185ab95d1396dc3d8a4d"><div class="ttname"><a href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">BigWigIterator::isEnd</a></div><div class="ttdeci">bool isEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00086">BigWigIterator.cpp:86</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_aecec1f92443ce5b7f8c94afa9680de33"><div class="ttname"><a href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">vap::util::distance</a></div><div class="ttdeci">int distance(ITERATOR second, ITERATOR first)</div><div class="ttdef"><b>Definition:</b> <a href="iterator__utils_8h_source.html#l00046">iterator_utils.h:46</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_afd977b6703bd2f8f9d030fb11cd75b60"><div class="ttname"><a href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">BigWigIterator::getSelectionRegion</a></div><div class="ttdeci">RPChromosomeRegion * getSelectionRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00154">BigWigIterator.cpp:154</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html"><div class="ttname"><a href="class_big_wig_iterator.html">BigWigIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00045">BigWigIterator.h:46</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a9ed05efdf334de80450437228f5966cb"><div class="ttname"><a href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">BigWigIterator::setSelectionRegion</a></div><div class="ttdeci">int32_t setSelectionRegion(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00176">BigWigIterator.cpp:176</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_abc2052fb60dd26cff2888766b9c2bc71"><div class="ttname"><a href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">BigWigIterator::isContained</a></div><div class="ttdeci">bool isContained()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00203">BigWigIterator.cpp:203</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a1d2e2a7d06d279b528c62eec72a35061"><div class="ttname"><a href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">BigWigIterator::~BigWigIterator</a></div><div class="ttdeci">virtual ~BigWigIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00047">BigWigIterator.cpp:47</a></div></div>
<div class="ttc" id="a_big_wig_iterator_8h_html"><div class="ttname"><a href="_big_wig_iterator_8h.html">BigWigIterator.h</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_a2905b31da3ad3418c508d1229f34de90"><div class="ttname"><a href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">BigWigIterator::loadNextLeaf</a></div><div class="ttdeci">int32_t loadNextLeaf(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00250">BigWigIterator.cpp:250</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_iterator_8cpp.html">BigWigIterator.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
