<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/BigWigDataBlock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_big_wig_data_block_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigDataBlock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_wig_data_block_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   BigWigDataBlock.cpp (c) 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_data_block_8h.html">BigWigDataBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_section_8h.html">BigWigSection.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_wig_section_helper_8h.html">BigWigSectionHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decompress__util_8h.html">decompress_util.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">   35</a></span>&#160;<a class="code" href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">BigWigDataBlock::BigWigDataBlock</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//ctor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_big_wig_data_block.html#ab4b7e818ff608bae024f301685bf9737">   40</a></span>&#160;<a class="code" href="class_big_wig_data_block.html#ab4b7e818ff608bae024f301685bf9737">BigWigDataBlock::~BigWigDataBlock</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="comment">// for(uint32_t i = 0; i &lt; wigItemList_.size(); ++i)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="comment">//   delete wigItemList_[i];</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//std::vector&lt;RPTreeLeafNodeItem&gt;::iterator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *   Constructor for Wig data block reader.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *       fis - file input stream handle</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *       leafHitItem - R+ tree leaf hit item containing data block file location and hit status</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *       chromIDTree - B+ chromosome index tree returns chromosome ID&#39;s for names</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *       uncompressBufSize - byte size for decompression buffer; else 0 for uncompressed</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_big_wig_data_block.html#ac38c93ede5c69f95dcae6c9fa3d4423a">   57</a></span>&#160;    <a class="code" href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">BigWigDataBlock::BigWigDataBlock</a>(std::ifstream* fis, std::vector&lt;RPTreeLeafNodeItem*&gt;::iterator leafIter, int32_t uncompressBufSize){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//TODO this is in reafctoring/test</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;leafHitItem_ = leafIter;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">//  this-&gt;chromosomeMap_ = &amp;chromosomeMap;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a>* itrTest =*leafHitItem_;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fileOffset_ = itrTest-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">getDataOffset</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        leafDataSize_ = itrTest-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">getDataSize</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        fis-&gt;clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        fis-&gt;seekg(fileOffset_);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            wigBuffer_.clear();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            wigBuffer_.resize(uncompressBufSize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            return_compressed(*fis,&amp;wigBuffer_[0],uncompressBufSize);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           <span class="comment">//read_compressed(*fis,&amp;wigBuffer_[0],leafDataSize_);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***********************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            // decompress if necessary - the buffer size is 0 for uncompressed data</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            // Note:  BBFile Table C specifies a decompression buffer size</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">********************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }<span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading Wig section for leaf item&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// initialize unread data size</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        remDataSize_ = leafDataSize_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    *   Method reads all Wig data sections within the decompressed block buffer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    *   and returns those items in the chromosome selection region.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    *       selectionRegion - chromosome region for selecting Wig values</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   *       contained - indicates selected data must be contained in selection region</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    *           if true, else may intersect selection region</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    *      Wig sections in selected from the data block; else null for none selected.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">  102</a></span>&#160;    std::vector&lt;WigItem&gt; <a class="code" href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">BigWigDataBlock::getWigData</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>&amp; selectionRegion,std::map&lt;uint32_t, std::string&gt;&amp; chromosomeMap,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                       <span class="keywordtype">bool</span> contained)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; remDataSize_ &gt; 0; ++index) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// extract items in the Wig data section</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Note: A RuntimeException is thrown if wig section is not read properly</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//TODO: this is Much to Java-like. There is no reason to create a &quot;throaway object&quot; to decompress the data</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//when we could call a free function.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> sectionBytes= <a class="code" href="_big_wig_section_helper_8cpp.html#a3b0e6d8c226416a3dbc908a434d0aae3">extractSectionData</a>(selectionRegion,wigBuffer_,chromosomeMap,contained,wigItemList_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            remDataSize_ -= sectionBytes;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> wigItemList_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }<span class="keywordflow">catch</span>(...){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_big_wig_section_helper_8h_html"><div class="ttname"><a href="_big_wig_section_helper_8h.html">BigWigSectionHelper.h</a></div></div>
<div class="ttc" id="a_big_wig_data_block_8h_html"><div class="ttname"><a href="_big_wig_data_block_8h.html">BigWigDataBlock.h</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html_ad463c96fac7304a85631bd487b94c61d"><div class="ttname"><a href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">BigWigDataBlock::BigWigDataBlock</a></div><div class="ttdeci">BigWigDataBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8cpp_source.html#l00035">BigWigDataBlock.cpp:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_aa0250171ba8e47bc98ae7993947ef6a1"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">RPTreeLeafNodeItem::getDataOffset</a></div><div class="ttdeci">uint64_t getDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00047">RPTreeLeafNodeItem.h:47</a></div></div>
<div class="ttc" id="a_big_wig_section_8h_html"><div class="ttname"><a href="_big_wig_section_8h.html">BigWigSection.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_a7d7afb1da9833d38847c2cd71e53d3dd"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">RPTreeLeafNodeItem::getDataSize</a></div><div class="ttdeci">uint64_t getDataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00049">RPTreeLeafNodeItem.h:49</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html_ab4b7e818ff608bae024f301685bf9737"><div class="ttname"><a href="class_big_wig_data_block.html#ab4b7e818ff608bae024f301685bf9737">BigWigDataBlock::~BigWigDataBlock</a></div><div class="ttdeci">virtual ~BigWigDataBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8cpp_source.html#l00040">BigWigDataBlock.cpp:40</a></div></div>
<div class="ttc" id="a_big_wig_section_helper_8cpp_html_a3b0e6d8c226416a3dbc908a434d0aae3"><div class="ttname"><a href="_big_wig_section_helper_8cpp.html#a3b0e6d8c226416a3dbc908a434d0aae3">extractSectionData</a></div><div class="ttdeci">int32_t extractSectionData(RPChromosomeRegion &amp;selectionRegion, std::vector&lt; char &gt; &amp;sectionBuffer, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap, bool contained, std::vector&lt; WigItem &gt; &amp;wigItemList)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_section_helper_8cpp_source.html#l00017">BigWigSectionHelper.cpp:17</a></div></div>
<div class="ttc" id="aclass_big_wig_data_block_html_a86ecc3a8a644d53b41a164cdabba52ce"><div class="ttname"><a href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">BigWigDataBlock::getWigData</a></div><div class="ttdeci">std::vector&lt; WigItem &gt; getWigData(RPChromosomeRegion &amp;selectionRegion, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_data_block_8cpp_source.html#l00102">BigWigDataBlock.cpp:102</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00035">RPTreeLeafNodeItem.h:36</a></div></div>
<div class="ttc" id="adecompress__util_8h_html"><div class="ttname"><a href="decompress__util_8h.html">decompress_util.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_big_wig_data_block_8cpp.html">BigWigDataBlock.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
