<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPTreeChildNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_tree_child_node_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTreeChildNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_tree_child_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   RPTreeChildNode.cpp (c) 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_child_node_8h.html">RPTreeChildNode.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#aa022e097f871d8f4433db10631a91e39">   28</a></span>&#160;<a class="code" href="class_r_p_tree_child_node.html#aa022e097f871d8f4433db10631a91e39">RPTreeChildNode::~RPTreeChildNode</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a2fc8e057cc0a58bf7b7e4b71b64ebabd">   34</a></span>&#160;    <a class="code" href="class_r_p_tree_child_node.html#a2fc8e057cc0a58bf7b7e4b71b64ebabd">RPTreeChildNode::RPTreeChildNode</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        chromosomeBounds_=NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Note: Chromosome bounds are null until a valid region is specified</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// *** BPTreeNode interface implementation ***</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">   42</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">RPTreeChildNode::getChromosomeBounds</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> chromosomeBounds_;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">   46</a></span>&#160;     int32_t <a class="code" href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">RPTreeChildNode::compareRegions</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* chromosomeRegion) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// test leaf item bounds for hit</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        int32_t value = chromosomeBounds_-&gt;<a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(chromosomeRegion);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">RPTreeChildNode::isLeaf</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">   57</a></span>&#160;    int32_t <a class="code" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">RPTreeChildNode::getItemCount</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> childItems_.size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">   61</a></span>&#160;    <a class="code" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>* <a class="code" href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">RPTreeChildNode::getItem</a>(int32_t index) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= (<span class="keywordtype">int</span>)childItems_.size())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a>* item = childItems_.at(index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>*) item;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">RPTreeChildNode::insertItem</a>(<a class="code" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>* item) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a>* newItem = (<a class="code" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a>*) item;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Quick implementation: assumes all keys are inserted in rank order</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// todo: or compare key and insert at rank location</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        childItems_.push_back(newItem);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Update node bounds or start node chromosome bounds with first entry</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (chromosomeBounds_ == NULL){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            chromosomeBounds_ = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(newItem-&gt;<a class="code" href="class_r_p_tree_child_node_item.html#a69ce110216b79e844855df86fe043aee">getChromosomeBounds</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              chromosomeBounds_ = chromosomeBounds_-&gt;<a class="code" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">getExtremes</a>(newItem-&gt;<a class="code" href="class_r_p_tree_child_node_item.html#a69ce110216b79e844855df86fe043aee">getChromosomeBounds</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// success</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_r_p_tree_child_node.html#a81d8edbbd3db3820900d224932ab828c">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_child_node.html#a81d8edbbd3db3820900d224932ab828c">RPTreeChildNode::deleteItem</a>(int32_t index) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        int32_t itemCount = <a class="code" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">getItemCount</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// unacceptable index  - reject</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= itemCount)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// delete indexed entry</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a>* toErase= childItems_.at(index);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        childItems_.erase(childItems_.begin()+index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span>(toErase);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// successful delete</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_tree_child_node_html_a36111caf8ab2ca23c8e1a7453b193ea5"><div class="ttname"><a href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">RPTreeChildNode::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00042">RPTreeChildNode.cpp:42</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a0a4c7b55189019e1e72ee893da5db74f"><div class="ttname"><a href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">RPTreeChildNode::insertItem</a></div><div class="ttdeci">bool insertItem(RPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00071">RPTreeChildNode.cpp:71</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_aa022e097f871d8f4433db10631a91e39"><div class="ttname"><a href="class_r_p_tree_child_node.html#aa022e097f871d8f4433db10631a91e39">RPTreeChildNode::~RPTreeChildNode</a></div><div class="ttdeci">virtual ~RPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00028">RPTreeChildNode.cpp:28</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a81d8edbbd3db3820900d224932ab828c"><div class="ttname"><a href="class_r_p_tree_child_node.html#a81d8edbbd3db3820900d224932ab828c">RPTreeChildNode::deleteItem</a></div><div class="ttdeci">bool deleteItem(int32_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00096">RPTreeChildNode.cpp:96</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_item_html"><div class="ttname"><a href="class_r_p_tree_node_item.html">RPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_item_8h_source.html#l00032">RPTreeNodeItem.h:32</a></div></div>
<div class="ttc" id="a_r_p_tree_child_node_8h_html"><div class="ttname"><a href="_r_p_tree_child_node_8h.html">RPTreeChildNode.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a09236b5949fc1cff1f8259e284964416"><div class="ttname"><a href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">RPTreeChildNode::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00057">RPTreeChildNode.cpp:57</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a216178b6ed037f8f280d1f7020bb7bef"><div class="ttname"><a href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">RPTreeChildNode::isLeaf</a></div><div class="ttdeci">bool isLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00053">RPTreeChildNode.cpp:53</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_item_html_a69ce110216b79e844855df86fe043aee"><div class="ttname"><a href="class_r_p_tree_child_node_item.html#a69ce110216b79e844855df86fe043aee">RPTreeChildNodeItem::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_item_8cpp_source.html#l00062">RPTreeChildNodeItem.cpp:62</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_item_html"><div class="ttname"><a href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_item_8h_source.html#l00036">RPTreeChildNodeItem.h:37</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_acfd00bc9098df5eb062044a56fa06ba1"><div class="ttname"><a href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">RPChromosomeRegion::getExtremes</a></div><div class="ttdeci">RPChromosomeRegion * getExtremes(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00236">RPChromosomeRegion.cpp:236</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_ae658c9dd634bf091a039a30756b28793"><div class="ttname"><a href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">RPTreeChildNode::getItem</a></div><div class="ttdeci">RPTreeNodeItem * getItem(int32_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00061">RPTreeChildNode.cpp:61</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a009bc1133a532baf65e7b8279509f377"><div class="ttname"><a href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a></div><div class="ttdeci">uint32_t compareRegions(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00071">RPChromosomeRegion.cpp:71</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a557220cea6240557cd7c483dbe639579"><div class="ttname"><a href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">RPTreeChildNode::compareRegions</a></div><div class="ttdeci">int32_t compareRegions(RPChromosomeRegion *chromosomeRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00046">RPTreeChildNode.cpp:46</a></div></div>
<div class="ttc" id="aclass_r_p_tree_child_node_html_a2fc8e057cc0a58bf7b7e4b71b64ebabd"><div class="ttname"><a href="class_r_p_tree_child_node.html#a2fc8e057cc0a58bf7b7e4b71b64ebabd">RPTreeChildNode::RPTreeChildNode</a></div><div class="ttdeci">RPTreeChildNode()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_child_node_8cpp_source.html#l00034">RPTreeChildNode.cpp:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_tree_child_node_8cpp.html">RPTreeChildNode.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
