<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPTreeNodeProxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_tree_node_proxy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTreeNodeProxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_tree_node_proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RPTREENODEPROXY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RPTREENODEPROXY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   RPTreeNodeProxy.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_node_8h.html">RPTreeNode.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_p_tree_node_proxy.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a> : <span class="keyword">public</span> <a class="code" href="class_r_p_tree_node.html">RPTreeNode</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_p_tree_node_proxy.html#a98e1c334d98a013c8f3bce452ea7eb51">~RPTreeNodeProxy</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_r_p_tree_node_proxy.html#a174efe274cdc09c0b512c41c197b4de2">RPTreeNodeProxy</a>(std::ifstream&amp; fis, uint64_t fileOffset, int32_t chromId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">isLeaf</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">getChromosomeBounds</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        int32_t <a class="code" href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">compareRegions</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* chromosomeRegion);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        int32_t <a class="code" href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">getItemCount</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>* <a class="code" href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">getItem</a>(int32_t index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">insertItem</a>(<a class="code" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>* item);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_node_proxy.html#aff89b520ddc3d13c95fc71c905a18957">deleteItem</a>(int32_t index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">   49</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">fileOffset_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">   50</a></span>&#160;        std::ifstream* <a class="code" href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">fis_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_r_p_tree_node_proxy.html#aff743ff4db343930b24e752046041cd2">   51</a></span>&#160;        int32_t <a class="code" href="class_r_p_tree_node_proxy.html#aff743ff4db343930b24e752046041cd2">chromId_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // RPTREENODEPROXY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_tree_node_html"><div class="ttname"><a href="class_r_p_tree_node.html">RPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_8h_source.html#l00035">RPTreeNode.h:36</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_item_html"><div class="ttname"><a href="class_r_p_tree_node_item.html">RPTreeNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_item_8h_source.html#l00032">RPTreeNodeItem.h:32</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a174efe274cdc09c0b512c41c197b4de2"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a174efe274cdc09c0b512c41c197b4de2">RPTreeNodeProxy::RPTreeNodeProxy</a></div><div class="ttdeci">RPTreeNodeProxy(std::ifstream &amp;fis, uint64_t fileOffset, int32_t chromId)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00036">RPTreeNodeProxy.cpp:36</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html"><div class="ttname"><a href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8h_source.html#l00035">RPTreeNodeProxy.h:36</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a7880afde292cfde1415cf4c20a9bf7de"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">RPTreeNodeProxy::getItemCount</a></div><div class="ttdeci">int32_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00054">RPTreeNodeProxy.cpp:54</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a98e1c334d98a013c8f3bce452ea7eb51"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a98e1c334d98a013c8f3bce452ea7eb51">RPTreeNodeProxy::~RPTreeNodeProxy</a></div><div class="ttdeci">virtual ~RPTreeNodeProxy()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00031">RPTreeNodeProxy.cpp:31</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a6cf0b029c66757619db1541d35dc2ef0"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">RPTreeNodeProxy::fis_</a></div><div class="ttdeci">std::ifstream * fis_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8h_source.html#l00050">RPTreeNodeProxy.h:50</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_aa0036e3169cc60e612f37d34d6a32d60"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">RPTreeNodeProxy::compareRegions</a></div><div class="ttdeci">int32_t compareRegions(RPChromosomeRegion *chromosomeRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00050">RPTreeNodeProxy.cpp:50</a></div></div>
<div class="ttc" id="a_r_p_tree_node_8h_html"><div class="ttname"><a href="_r_p_tree_node_8h.html">RPTreeNode.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a7159e4623da71acbd63f5f867c5b30ad"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">RPTreeNodeProxy::insertItem</a></div><div class="ttdeci">bool insertItem(RPTreeNodeItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00062">RPTreeNodeProxy.cpp:62</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a3a9ee386ed2d8893019f2269c6e1f4ce"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">RPTreeNodeProxy::isLeaf</a></div><div class="ttdeci">bool isLeaf()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00042">RPTreeNodeProxy.cpp:42</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a758fd47f9950eb0e406f245efd788ae8"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">RPTreeNodeProxy::getItem</a></div><div class="ttdeci">RPTreeNodeItem * getItem(int32_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00058">RPTreeNodeProxy.cpp:58</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_ad76319c5d140c3982a2a2913692a67f6"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">RPTreeNodeProxy::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00046">RPTreeNodeProxy.cpp:46</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_a0ef4ed0a9d9a008a29947f83bf97b767"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">RPTreeNodeProxy::fileOffset_</a></div><div class="ttdeci">uint64_t fileOffset_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8h_source.html#l00049">RPTreeNodeProxy.h:49</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_aff743ff4db343930b24e752046041cd2"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#aff743ff4db343930b24e752046041cd2">RPTreeNodeProxy::chromId_</a></div><div class="ttdeci">int32_t chromId_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8h_source.html#l00051">RPTreeNodeProxy.h:51</a></div></div>
<div class="ttc" id="aclass_r_p_tree_node_proxy_html_aff89b520ddc3d13c95fc71c905a18957"><div class="ttname"><a href="class_r_p_tree_node_proxy.html#aff89b520ddc3d13c95fc71c905a18957">RPTreeNodeProxy::deleteItem</a></div><div class="ttdeci">bool deleteItem(int32_t index)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_proxy_8cpp_source.html#l00066">RPTreeNodeProxy.cpp:66</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_tree_node_proxy_8h.html">RPTreeNodeProxy.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
