<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPTreeHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_tree_header_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTreeHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_tree_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RPTreeHeader_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RPTreeHeader_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   RPTreeHeader.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_p_tree_header.html">RPTreeHeader</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#abdd0650099a65d5751a74758e040ab95">   42</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_r_p_tree_header.html#abdd0650099a65d5751a74758e040ab95">RPTREE_HEADER_SIZE</a> = 48;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#af82b54b865d491f3bf76b8fa655a9a4f">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_r_p_tree_header.html#af82b54b865d491f3bf76b8fa655a9a4f">RPTREE_MAGIC_LTH</a> = 0x2468ACE0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a351248467822791703265820c2748f7e">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_r_p_tree_header.html#a351248467822791703265820c2748f7e">RPTREE_MAGIC_HTL</a> = 0xE0AC6824;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_r_p_tree_header.html#a4ebfd69984c2bba0ab6a06a8e4907e5a">RPTreeHeader</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_p_tree_header.html#ae45a4f1a0ddabf78013276269249e4c4">~RPTreeHeader</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_r_p_tree_header.html#a4ebfd69984c2bba0ab6a06a8e4907e5a">RPTreeHeader</a>(std::ifstream&amp; fis, uint64_t fileOffset);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_header.html#adb3d0fe7e874b9bf84317ac40b2ed26f">readHeader</a>(std::ifstream&amp; fis, uint64_t fileOffset);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a3c3ae3fa1809f204bdebdb8489e8a9d0">   54</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree_header.html#a3c3ae3fa1809f204bdebdb8489e8a9d0">getRPTreeOffset_</a>() { <span class="keywordflow">return</span> rpTreeOffset_; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#ac47e5286d4bf46a55ada8fec6ec98cac">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#ac47e5286d4bf46a55ada8fec6ec98cac">setRPTreeOffset</a>(uint64_t val) { rpTreeOffset_ = val; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a2962ef1a138dd6f8bed724d6e5b9124a">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_tree_header.html#a2962ef1a138dd6f8bed724d6e5b9124a">isHeaderOK</a>() { <span class="keywordflow">return</span> headerOK_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a7416732fcd8b8ab489a3256e7132ef9b">   59</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a7416732fcd8b8ab489a3256e7132ef9b">getMagic</a>() { <span class="keywordflow">return</span> magic_; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#aa7998c67af972e381468bd9fb198d29c">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#aa7998c67af972e381468bd9fb198d29c">setMagic</a>(uint32_t val) { magic_ = val; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a169a8ac3897294d7918be379219e1d39">   61</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a169a8ac3897294d7918be379219e1d39">getBlockSize</a>() { <span class="keywordflow">return</span> blockSize_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#aa1de830915a447241ac52579fa9db56c">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#aa1de830915a447241ac52579fa9db56c">setBlockSize</a>(uint32_t val) { blockSize_ = val; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">   63</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">getItemCount</a>() { <span class="keywordflow">return</span> itemcount_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#aa88249a3feeaa0231e6d66af3627f2e3">   66</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#aa88249a3feeaa0231e6d66af3627f2e3">getStartChromID</a>() { <span class="keywordflow">return</span> startChromID_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a20427feff50dee56ebec93703098f0ca">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#a20427feff50dee56ebec93703098f0ca">setStartChromID</a>(uint32_t val) { startChromID_ = val; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a674776aff13d2a71422f51c259d98f0c">   68</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a674776aff13d2a71422f51c259d98f0c">getStartBase</a>() { <span class="keywordflow">return</span> startBase_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a6f8865e60d3306f83e07f609c7fd2988">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#a6f8865e60d3306f83e07f609c7fd2988">setStartBase</a>(uint32_t val) { startBase_ = val; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a17692cb642aeed14e29e5523c708409a">   70</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a17692cb642aeed14e29e5523c708409a">getEndChromID</a>() { <span class="keywordflow">return</span> endChromID_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#adca9e27fc165c41067639c1ce4a14fef">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#adca9e27fc165c41067639c1ce4a14fef">setEndChromID</a>(uint32_t val) { endChromID_ = val; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a365a69af2e0005a0539c6528deaec968">   72</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a365a69af2e0005a0539c6528deaec968">getEndBase</a>() { <span class="keywordflow">return</span> endBase_; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#ac53144b8857f553c71d65c4d6b652650">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#ac53144b8857f553c71d65c4d6b652650">setEndBase</a>(uint32_t val) { endBase_ = val; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a64fc9f8c1c5b59ce5e686a1298bb84d2">   74</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a64fc9f8c1c5b59ce5e686a1298bb84d2">getEndFileOffset</a>() { <span class="keywordflow">return</span> endFileOffset_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a19a8f474771ddac8e3bb6f6de60d7a98">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#a19a8f474771ddac8e3bb6f6de60d7a98">setEndFileOffset</a>(uint32_t val) { endFileOffset_ = val; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a3c90f7e4b0b679c987f30fb30d26922f">   76</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#a3c90f7e4b0b679c987f30fb30d26922f">getItemsPerSlot</a>() { <span class="keywordflow">return</span> itemsPerSlot_; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a99c1ff6d2cebd9ca0f7f0b6d237a1b26">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#a99c1ff6d2cebd9ca0f7f0b6d237a1b26">setItemsPerSlot</a>(uint32_t val) { itemsPerSlot_ = val; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#adfad8e83010059c84cafeb14a33b3c8e">   78</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#adfad8e83010059c84cafeb14a33b3c8e">getReserved</a>() { <span class="keywordflow">return</span> reserved_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#a764913485f18e25e145ad652baeb9c35">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree_header.html#a764913485f18e25e145ad652baeb9c35">setReserved</a>(uint32_t val) { reserved_ = val; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_r_p_tree_header.html#aecf58125920fc3b221c987039ef5a6aa">   82</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree_header.html#aecf58125920fc3b221c987039ef5a6aa">getHeaderSize</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_p_tree_header.html#abdd0650099a65d5751a74758e040ab95">RPTREE_HEADER_SIZE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint64_t rpTreeOffset_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> headerOK_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint32_t magic_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint32_t blockSize_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        uint64_t itemcount_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t startChromID_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint32_t startBase_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint32_t endChromID_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint32_t endBase_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint64_t endFileOffset_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t itemsPerSlot_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t reserved_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // RPTreeHeader_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_tree_header_html_a365a69af2e0005a0539c6528deaec968"><div class="ttname"><a href="class_r_p_tree_header.html#a365a69af2e0005a0539c6528deaec968">RPTreeHeader::getEndBase</a></div><div class="ttdeci">uint32_t getEndBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00072">RPTreeHeader.h:72</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a674776aff13d2a71422f51c259d98f0c"><div class="ttname"><a href="class_r_p_tree_header.html#a674776aff13d2a71422f51c259d98f0c">RPTreeHeader::getStartBase</a></div><div class="ttdeci">uint32_t getStartBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00068">RPTreeHeader.h:68</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a3c3ae3fa1809f204bdebdb8489e8a9d0"><div class="ttname"><a href="class_r_p_tree_header.html#a3c3ae3fa1809f204bdebdb8489e8a9d0">RPTreeHeader::getRPTreeOffset_</a></div><div class="ttdeci">uint64_t getRPTreeOffset_()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00054">RPTreeHeader.h:54</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a351248467822791703265820c2748f7e"><div class="ttname"><a href="class_r_p_tree_header.html#a351248467822791703265820c2748f7e">RPTreeHeader::RPTREE_MAGIC_HTL</a></div><div class="ttdeci">static const uint32_t RPTREE_MAGIC_HTL</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00044">RPTreeHeader.h:44</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_abdd0650099a65d5751a74758e040ab95"><div class="ttname"><a href="class_r_p_tree_header.html#abdd0650099a65d5751a74758e040ab95">RPTreeHeader::RPTREE_HEADER_SIZE</a></div><div class="ttdeci">static const uint32_t RPTREE_HEADER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00042">RPTreeHeader.h:42</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a6f8865e60d3306f83e07f609c7fd2988"><div class="ttname"><a href="class_r_p_tree_header.html#a6f8865e60d3306f83e07f609c7fd2988">RPTreeHeader::setStartBase</a></div><div class="ttdeci">void setStartBase(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00069">RPTreeHeader.h:69</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a64fc9f8c1c5b59ce5e686a1298bb84d2"><div class="ttname"><a href="class_r_p_tree_header.html#a64fc9f8c1c5b59ce5e686a1298bb84d2">RPTreeHeader::getEndFileOffset</a></div><div class="ttdeci">uint32_t getEndFileOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00074">RPTreeHeader.h:74</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_ac47e5286d4bf46a55ada8fec6ec98cac"><div class="ttname"><a href="class_r_p_tree_header.html#ac47e5286d4bf46a55ada8fec6ec98cac">RPTreeHeader::setRPTreeOffset</a></div><div class="ttdeci">void setRPTreeOffset(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00055">RPTreeHeader.h:55</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a19a8f474771ddac8e3bb6f6de60d7a98"><div class="ttname"><a href="class_r_p_tree_header.html#a19a8f474771ddac8e3bb6f6de60d7a98">RPTreeHeader::setEndFileOffset</a></div><div class="ttdeci">void setEndFileOffset(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00075">RPTreeHeader.h:75</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a56f6eca8f8932d47d7b262ef087ec87c"><div class="ttname"><a href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">RPTreeHeader::getItemCount</a></div><div class="ttdeci">uint64_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00063">RPTreeHeader.h:63</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a2962ef1a138dd6f8bed724d6e5b9124a"><div class="ttname"><a href="class_r_p_tree_header.html#a2962ef1a138dd6f8bed724d6e5b9124a">RPTreeHeader::isHeaderOK</a></div><div class="ttdeci">bool isHeaderOK()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00056">RPTreeHeader.h:56</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a4ebfd69984c2bba0ab6a06a8e4907e5a"><div class="ttname"><a href="class_r_p_tree_header.html#a4ebfd69984c2bba0ab6a06a8e4907e5a">RPTreeHeader::RPTreeHeader</a></div><div class="ttdeci">RPTreeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8cpp_source.html#l00030">RPTreeHeader.cpp:30</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_adca9e27fc165c41067639c1ce4a14fef"><div class="ttname"><a href="class_r_p_tree_header.html#adca9e27fc165c41067639c1ce4a14fef">RPTreeHeader::setEndChromID</a></div><div class="ttdeci">void setEndChromID(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00071">RPTreeHeader.h:71</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a99c1ff6d2cebd9ca0f7f0b6d237a1b26"><div class="ttname"><a href="class_r_p_tree_header.html#a99c1ff6d2cebd9ca0f7f0b6d237a1b26">RPTreeHeader::setItemsPerSlot</a></div><div class="ttdeci">void setItemsPerSlot(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00077">RPTreeHeader.h:77</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_ae45a4f1a0ddabf78013276269249e4c4"><div class="ttname"><a href="class_r_p_tree_header.html#ae45a4f1a0ddabf78013276269249e4c4">RPTreeHeader::~RPTreeHeader</a></div><div class="ttdeci">virtual ~RPTreeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8cpp_source.html#l00035">RPTreeHeader.cpp:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a17692cb642aeed14e29e5523c708409a"><div class="ttname"><a href="class_r_p_tree_header.html#a17692cb642aeed14e29e5523c708409a">RPTreeHeader::getEndChromID</a></div><div class="ttdeci">uint32_t getEndChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00070">RPTreeHeader.h:70</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a764913485f18e25e145ad652baeb9c35"><div class="ttname"><a href="class_r_p_tree_header.html#a764913485f18e25e145ad652baeb9c35">RPTreeHeader::setReserved</a></div><div class="ttdeci">void setReserved(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00079">RPTreeHeader.h:79</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a169a8ac3897294d7918be379219e1d39"><div class="ttname"><a href="class_r_p_tree_header.html#a169a8ac3897294d7918be379219e1d39">RPTreeHeader::getBlockSize</a></div><div class="ttdeci">uint32_t getBlockSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00061">RPTreeHeader.h:61</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a7416732fcd8b8ab489a3256e7132ef9b"><div class="ttname"><a href="class_r_p_tree_header.html#a7416732fcd8b8ab489a3256e7132ef9b">RPTreeHeader::getMagic</a></div><div class="ttdeci">uint32_t getMagic()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00059">RPTreeHeader.h:59</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_af82b54b865d491f3bf76b8fa655a9a4f"><div class="ttname"><a href="class_r_p_tree_header.html#af82b54b865d491f3bf76b8fa655a9a4f">RPTreeHeader::RPTREE_MAGIC_LTH</a></div><div class="ttdeci">static const uint32_t RPTREE_MAGIC_LTH</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00043">RPTreeHeader.h:43</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a20427feff50dee56ebec93703098f0ca"><div class="ttname"><a href="class_r_p_tree_header.html#a20427feff50dee56ebec93703098f0ca">RPTreeHeader::setStartChromID</a></div><div class="ttdeci">void setStartChromID(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00067">RPTreeHeader.h:67</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_aa88249a3feeaa0231e6d66af3627f2e3"><div class="ttname"><a href="class_r_p_tree_header.html#aa88249a3feeaa0231e6d66af3627f2e3">RPTreeHeader::getStartChromID</a></div><div class="ttdeci">uint32_t getStartChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00066">RPTreeHeader.h:66</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_ac53144b8857f553c71d65c4d6b652650"><div class="ttname"><a href="class_r_p_tree_header.html#ac53144b8857f553c71d65c4d6b652650">RPTreeHeader::setEndBase</a></div><div class="ttdeci">void setEndBase(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00073">RPTreeHeader.h:73</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_aa1de830915a447241ac52579fa9db56c"><div class="ttname"><a href="class_r_p_tree_header.html#aa1de830915a447241ac52579fa9db56c">RPTreeHeader::setBlockSize</a></div><div class="ttdeci">void setBlockSize(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00062">RPTreeHeader.h:62</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_aecf58125920fc3b221c987039ef5a6aa"><div class="ttname"><a href="class_r_p_tree_header.html#aecf58125920fc3b221c987039ef5a6aa">RPTreeHeader::getHeaderSize</a></div><div class="ttdeci">uint32_t getHeaderSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00082">RPTreeHeader.h:82</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_adb3d0fe7e874b9bf84317ac40b2ed26f"><div class="ttname"><a href="class_r_p_tree_header.html#adb3d0fe7e874b9bf84317ac40b2ed26f">RPTreeHeader::readHeader</a></div><div class="ttdeci">bool readHeader(std::ifstream &amp;fis, uint64_t fileOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8cpp_source.html#l00064">RPTreeHeader.cpp:64</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a3c90f7e4b0b679c987f30fb30d26922f"><div class="ttname"><a href="class_r_p_tree_header.html#a3c90f7e4b0b679c987f30fb30d26922f">RPTreeHeader::getItemsPerSlot</a></div><div class="ttdeci">uint32_t getItemsPerSlot()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00076">RPTreeHeader.h:76</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html"><div class="ttname"><a href="class_r_p_tree_header.html">RPTreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00038">RPTreeHeader.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_aa7998c67af972e381468bd9fb198d29c"><div class="ttname"><a href="class_r_p_tree_header.html#aa7998c67af972e381468bd9fb198d29c">RPTreeHeader::setMagic</a></div><div class="ttdeci">void setMagic(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00060">RPTreeHeader.h:60</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_adfad8e83010059c84cafeb14a33b3c8e"><div class="ttname"><a href="class_r_p_tree_header.html#adfad8e83010059c84cafeb14a33b3c8e">RPTreeHeader::getReserved</a></div><div class="ttdeci">uint32_t getReserved()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00078">RPTreeHeader.h:78</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_tree_header_8h.html">RPTreeHeader.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
