<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPChromosomeRegion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_chromosome_region_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPChromosomeRegion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_chromosome_region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RPCHROMOSOMEREGION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RPCHROMOSOMEREGION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   RPChromosomeRegion.h (c) 2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">~RPChromosomeRegion</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>(uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>(<span class="keyword">const</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* region);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">   42</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">getStartChromID</a>() { <span class="keywordflow">return</span> <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">setStartChromID</a>(uint32_t val) { <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> = val; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">   44</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">getStartBase</a>() { <span class="keywordflow">return</span> <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">getStartBase_</a>(uint32_t val) { <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> = val; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">   46</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">getEndChromID</a>() { <span class="keywordflow">return</span> <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">setEndChromID</a>(uint32_t val) { <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> = val; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">   48</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">getEndBase</a>() { <span class="keywordflow">return</span> <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">setEndBase</a>(uint32_t val) { <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> = val; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">equals</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">containedIn</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">intersectsBelow</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">intersectsAbove</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">disjointBelow</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">disjointAbove</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">getExtremes</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">expand</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">   65</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">   66</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">   67</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">   68</a></span>&#160;        uint32_t <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // RPCHROMOSOMEREGION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_chromosome_region_html_ad4cb3fb37dbeb37a304b306fd270324b"><div class="ttname"><a href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">RPChromosomeRegion::expand</a></div><div class="ttdeci">void expand(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00261">RPChromosomeRegion.cpp:261</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a6e83d1d0b9f603377f3f1552e1fe9ce7"><div class="ttname"><a href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">RPChromosomeRegion::getStartChromID</a></div><div class="ttdeci">uint32_t getStartChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00042">RPChromosomeRegion.h:42</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a89bd4f0f60f630fad8b90f0fee51347e"><div class="ttname"><a href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">RPChromosomeRegion::getStartBase_</a></div><div class="ttdeci">void getStartBase_(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00045">RPChromosomeRegion.h:45</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a6a8184b5805fed5e0e830f2c8057d433"><div class="ttname"><a href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">RPChromosomeRegion::startChromID_</a></div><div class="ttdeci">uint32_t startChromID_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00065">RPChromosomeRegion.h:65</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a99bd1df92b7f620c097aff1419dcfadc"><div class="ttname"><a href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">RPChromosomeRegion::getEndBase</a></div><div class="ttdeci">uint32_t getEndBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00048">RPChromosomeRegion.h:48</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a67a4f9f9f981b35d92147cf334098656"><div class="ttname"><a href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">RPChromosomeRegion::startBase_</a></div><div class="ttdeci">uint32_t startBase_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00066">RPChromosomeRegion.h:66</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_ae56f2d5bb7f4aaf8c73a507b025259ef"><div class="ttname"><a href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">RPChromosomeRegion::getStartBase</a></div><div class="ttdeci">uint32_t getStartBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00044">RPChromosomeRegion.h:44</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_af419c85f03b70413979bb6366435d62a"><div class="ttname"><a href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion::RPChromosomeRegion</a></div><div class="ttdeci">RPChromosomeRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00028">RPChromosomeRegion.cpp:28</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_acfd00bc9098df5eb062044a56fa06ba1"><div class="ttname"><a href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">RPChromosomeRegion::getExtremes</a></div><div class="ttdeci">RPChromosomeRegion * getExtremes(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00236">RPChromosomeRegion.cpp:236</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a836ddf8b16e6613e9f071999acd19d5f"><div class="ttname"><a href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">RPChromosomeRegion::disjointAbove</a></div><div class="ttdeci">bool disjointAbove(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00217">RPChromosomeRegion.cpp:217</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a4cd8f8d310136aa78bceea0c39436e28"><div class="ttname"><a href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">RPChromosomeRegion::intersectsBelow</a></div><div class="ttdeci">bool intersectsBelow(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00148">RPChromosomeRegion.cpp:148</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_ad3360ab887479c306fe0adfdf5dadba4"><div class="ttname"><a href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">RPChromosomeRegion::setEndChromID</a></div><div class="ttdeci">void setEndChromID(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00047">RPChromosomeRegion.h:47</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a5c918cbd6bb4906e6f060f56f6bc853a"><div class="ttname"><a href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">RPChromosomeRegion::setStartChromID</a></div><div class="ttdeci">void setStartChromID(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00043">RPChromosomeRegion.h:43</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a367ddab980596886109a8347e1b5e57e"><div class="ttname"><a href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">RPChromosomeRegion::~RPChromosomeRegion</a></div><div class="ttdeci">virtual ~RPChromosomeRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00030">RPChromosomeRegion.cpp:30</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_aaf58f1148047ec9113a842b58105d0b7"><div class="ttname"><a href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">RPChromosomeRegion::endBase_</a></div><div class="ttdeci">uint32_t endBase_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00068">RPChromosomeRegion.h:68</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a37cf139bf037bd16c9203c46b4d3998c"><div class="ttname"><a href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">RPChromosomeRegion::setEndBase</a></div><div class="ttdeci">void setEndBase(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00049">RPChromosomeRegion.h:49</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a84d92306df320f138e98f7215fb51800"><div class="ttname"><a href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">RPChromosomeRegion::equals</a></div><div class="ttdeci">bool equals(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00103">RPChromosomeRegion.cpp:103</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a009bc1133a532baf65e7b8279509f377"><div class="ttname"><a href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a></div><div class="ttdeci">uint32_t compareRegions(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00071">RPChromosomeRegion.cpp:71</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_afd841a82dfb4cd27bfbad888bc04d97c"><div class="ttname"><a href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">RPChromosomeRegion::disjointBelow</a></div><div class="ttdeci">bool disjointBelow(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00198">RPChromosomeRegion.cpp:198</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_acb37161261d98b321ffeabae54bb1296"><div class="ttname"><a href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">RPChromosomeRegion::intersectsAbove</a></div><div class="ttdeci">bool intersectsAbove(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00174">RPChromosomeRegion.cpp:174</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_adb39ce500dbb198d60b1acde9b7e8be3"><div class="ttname"><a href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">RPChromosomeRegion::endChromID_</a></div><div class="ttdeci">uint32_t endChromID_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00067">RPChromosomeRegion.h:67</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a42ff9c21b037958f92a062459e5b9e5e"><div class="ttname"><a href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">RPChromosomeRegion::containedIn</a></div><div class="ttdeci">bool containedIn(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00123">RPChromosomeRegion.cpp:123</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a8245c11493bfdaa4b18cdea31bf74502"><div class="ttname"><a href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">RPChromosomeRegion::getEndChromID</a></div><div class="ttdeci">uint32_t getEndChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00046">RPChromosomeRegion.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
