<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_tree_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RPTREEE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RPTREEE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   RPTree.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_node_8h.html">RPTreeNode.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_header_8h.html">RPTreeHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_child_node_item_8h.html">RPTreeChildNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_p_tree.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_p_tree.html">RPTree</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_r_p_tree.html#a8e970877c1ce73e6f8e5653a1343f6d1">RPTree</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_r_p_tree.html#a7ad34e0db4dcbe6ff97586863593a5c9">~RPTree</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#abe8f08e03184980670119e748daa807b">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span>  uint32_t <a class="code" href="class_r_p_tree.html#abe8f08e03184980670119e748daa807b">RPTREE_NODE_FORMAT_SIZE</a> = 4;       <span class="comment">// node format size</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#af94038fcc1b91263996dd0b5b92a74f6">   49</a></span>&#160;        <span class="keyword">static</span>  <span class="keyword">const</span> uint32_t <a class="code" href="class_r_p_tree.html#af94038fcc1b91263996dd0b5b92a74f6">RPTREE_NODE_LEAF_ITEM_SIZE</a> = 32;   <span class="comment">// leaf item size</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a8bf2ec3877489d2c164c331c3f45f63f">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span>  uint32_t <a class="code" href="class_r_p_tree.html#a8bf2ec3877489d2c164c331c3f45f63f">RPTREE_NODE_CHILD_ITEM_SIZE</a> = 24;  <span class="comment">// child item size</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_r_p_tree.html#a8e970877c1ce73e6f8e5653a1343f6d1">RPTree</a>(uint32_t order);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_r_p_tree.html#a8e970877c1ce73e6f8e5653a1343f6d1">RPTree</a>(std::ifstream&amp; fis, uint64_t fileOffset, uint32_t uncompressBuffSize, <span class="keywordtype">bool</span> forceDescend);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_tree.html#a383485620de9270071279b91bcf9a205">getChromosomeRegion</a>(uint32_t startChromID, uint32_t endChromID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;RPChromosomeRegion*&gt; <a class="code" href="class_r_p_tree.html#a31954dd8e22456de9ef7a8a1ecffb73f">getAllChromosomeRegions</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_tree.html#a2c2d88309ba3eb88500602a1cb0d587f">findChromosomeRegion</a>(<a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* thisNode, uint32_t startChromID, uint32_t endChromID, <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* region);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* <a class="code" href="class_r_p_tree.html#af890a4ed29f94a319825c0f98f29daea">readRPTreeNode</a>(std::ifstream* fis, uint64_t fileOffset, <span class="keywordtype">bool</span> forceDescend);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#ad74d16e4a7dae3e6fe2ddfc4fe1e01de">findAllChromosomeRegions</a>(<a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* thisNode, std::vector&lt;RPChromosomeRegion* &gt; regionList);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;RPTreeLeafNodeItem*&gt; <a class="code" href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">getChromosomeDataHits</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, <span class="keywordtype">bool</span> contained);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a3c95668dacd83b5ee4de4e4e86172b5d">findChromosomeRegionItems</a>(<a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* thisNode, <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion, std::vector&lt;RPTreeLeafNodeItem*&gt; &amp;leafHitItems);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">   68</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">getUncompressBuffSize</a>() { <span class="keywordflow">return</span> uncompressBuffSize_; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a6491ea7bf4dae5d921811f857f975d54">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a6491ea7bf4dae5d921811f857f975d54">setUncompressBuffSize</a>(uint32_t val) { uncompressBuffSize_ = val; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#aea0769ce80c60d67948f29ffa6dc7436">   70</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree.html#aea0769ce80c60d67948f29ffa6dc7436">getRPTreeOffset</a>() { <span class="keywordflow">return</span> rpTreeOffset_; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a38ac3741be1d908ae1129481f5bbe494">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a38ac3741be1d908ae1129481f5bbe494">setRPTreeOffset</a>(uint64_t val) { rpTreeOffset_ = val; }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#ae617e77ded3f7f8420fca2446120ae2b">   72</a></span>&#160;        <a class="code" href="class_r_p_tree_header.html">RPTreeHeader</a>* <a class="code" href="class_r_p_tree.html#ae617e77ded3f7f8420fca2446120ae2b">getRPTreeHeader</a>() { <span class="keywordflow">return</span> rpTreeHeader_; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a0ae57f49c05530b48501bf2859436b79">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a0ae57f49c05530b48501bf2859436b79">setRPTreeHeader</a>(<a class="code" href="class_r_p_tree_header.html">RPTreeHeader</a>* val) { rpTreeHeader_ = val; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#ae92c52a72e84ab43d5eca16b96c49c40">   74</a></span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_tree.html#ae92c52a72e84ab43d5eca16b96c49c40">getChromosomeBounds</a>() { <span class="keywordflow">return</span> chromosomeBounds_; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a3d0d23a878d628bf5b5c16a8075a550e">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a3d0d23a878d628bf5b5c16a8075a550e">setChromosomeBounds</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* val) { chromosomeBounds_ = val; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#ae5edf24bc0f9e83f22a504cff32643ff">   76</a></span>&#160;        uint32_t <a class="code" href="class_r_p_tree.html#ae5edf24bc0f9e83f22a504cff32643ff">getOrder</a>() { <span class="keywordflow">return</span> order_; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a1586eaa18f3ea573bfec08410e175ce1">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a1586eaa18f3ea573bfec08410e175ce1">setOrder</a>(uint32_t val) { order_ = val; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">   78</a></span>&#160;        <a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* <a class="code" href="class_r_p_tree.html#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">getRootNode</a>() { <span class="keywordflow">return</span> rootNode_; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#ad08375b498c2d2dfba8838ad658329d0">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#ad08375b498c2d2dfba8838ad658329d0">setRootNode</a>(<a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* val) { rootNode_ = val; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a539d5996acdd21cb0e970cab74ac6e19">   80</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree.html#a539d5996acdd21cb0e970cab74ac6e19">getNodeCount</a>() { <span class="keywordflow">return</span> nodeCount_; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a2f16182b0bcae4e7729a722270a88f34">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a2f16182b0bcae4e7729a722270a88f34">setNodeCount</a>(uint64_t val) { nodeCount_ = val; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a58b17d45e59130b1128c884e612c2f1b">   82</a></span>&#160;        uint64_t <a class="code" href="class_r_p_tree.html#a58b17d45e59130b1128c884e612c2f1b">getLeafCount</a>() { <span class="keywordflow">return</span> leafCount_; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#a3380d66517d578ecd3c45ad56110268a">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_p_tree.html#a3380d66517d578ecd3c45ad56110268a">setLeafCount</a>(uint64_t val) { leafCount_ = val; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_r_p_tree.html#aa927b1774f52becb45a98977cd74cd62">   86</a></span>&#160;        int64_t <a class="code" href="class_r_p_tree.html#aa927b1774f52becb45a98977cd74cd62">getItemCount</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> rpTreeHeader_-&gt;<a class="code" href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">getItemCount</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t uncompressBuffSize_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint64_t rpTreeOffset_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_r_p_tree_header.html">RPTreeHeader</a>* rpTreeHeader_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* chromosomeBounds_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32_t order_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_r_p_tree_node.html">RPTreeNode</a>* rootNode_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint64_t nodeCount_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint64_t leafCount_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // RPTREEE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_tree_node_html"><div class="ttname"><a href="class_r_p_tree_node.html">RPTreeNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_node_8h_source.html#l00035">RPTreeNode.h:36</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a31954dd8e22456de9ef7a8a1ecffb73f"><div class="ttname"><a href="class_r_p_tree.html#a31954dd8e22456de9ef7a8a1ecffb73f">RPTree::getAllChromosomeRegions</a></div><div class="ttdeci">std::vector&lt; RPChromosomeRegion * &gt; getAllChromosomeRegions()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00144">RPTree.cpp:144</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a3d0d23a878d628bf5b5c16a8075a550e"><div class="ttname"><a href="class_r_p_tree.html#a3d0d23a878d628bf5b5c16a8075a550e">RPTree::setChromosomeBounds</a></div><div class="ttdeci">void setChromosomeBounds(RPChromosomeRegion *val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00075">RPTree.h:75</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a0ae57f49c05530b48501bf2859436b79"><div class="ttname"><a href="class_r_p_tree.html#a0ae57f49c05530b48501bf2859436b79">RPTree::setRPTreeHeader</a></div><div class="ttdeci">void setRPTreeHeader(RPTreeHeader *val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00073">RPTree.h:73</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_aff3811ac0d22c4f07e3ec74e30369e3b"><div class="ttname"><a href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">RPTree::getChromosomeDataHits</a></div><div class="ttdeci">std::vector&lt; RPTreeLeafNodeItem * &gt; getChromosomeDataHits(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00180">RPTree.cpp:180</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="a_r_p_chromosome_region_8h_html"><div class="ttname"><a href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a58b17d45e59130b1128c884e612c2f1b"><div class="ttname"><a href="class_r_p_tree.html#a58b17d45e59130b1128c884e612c2f1b">RPTree::getLeafCount</a></div><div class="ttdeci">uint64_t getLeafCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00082">RPTree.h:82</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_af94038fcc1b91263996dd0b5b92a74f6"><div class="ttname"><a href="class_r_p_tree.html#af94038fcc1b91263996dd0b5b92a74f6">RPTree::RPTREE_NODE_LEAF_ITEM_SIZE</a></div><div class="ttdeci">static const uint32_t RPTREE_NODE_LEAF_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00049">RPTree.h:49</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_aea0769ce80c60d67948f29ffa6dc7436"><div class="ttname"><a href="class_r_p_tree.html#aea0769ce80c60d67948f29ffa6dc7436">RPTree::getRPTreeOffset</a></div><div class="ttdeci">uint64_t getRPTreeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00070">RPTree.h:70</a></div></div>
<div class="ttc" id="a_r_p_tree_child_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_child_node_item_8h.html">RPTreeChildNodeItem.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a6d6aef1fba43358f4d540155ef05d895"><div class="ttname"><a href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">RPTree::getUncompressBuffSize</a></div><div class="ttdeci">uint32_t getUncompressBuffSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00068">RPTree.h:68</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html_a56f6eca8f8932d47d7b262ef087ec87c"><div class="ttname"><a href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">RPTreeHeader::getItemCount</a></div><div class="ttdeci">uint64_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00063">RPTreeHeader.h:63</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ae617e77ded3f7f8420fca2446120ae2b"><div class="ttname"><a href="class_r_p_tree.html#ae617e77ded3f7f8420fca2446120ae2b">RPTree::getRPTreeHeader</a></div><div class="ttdeci">RPTreeHeader * getRPTreeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00072">RPTree.h:72</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a8e970877c1ce73e6f8e5653a1343f6d1"><div class="ttname"><a href="class_r_p_tree.html#a8e970877c1ce73e6f8e5653a1343f6d1">RPTree::RPTree</a></div><div class="ttdeci">RPTree()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00043">RPTree.cpp:43</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_af890a4ed29f94a319825c0f98f29daea"><div class="ttname"><a href="class_r_p_tree.html#af890a4ed29f94a319825c0f98f29daea">RPTree::readRPTreeNode</a></div><div class="ttdeci">static RPTreeNode * readRPTreeNode(std::ifstream *fis, uint64_t fileOffset, bool forceDescend)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00408">RPTree.cpp:408</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ac0e334db0dbfe9512ec6f7b6d3a5bbf0"><div class="ttname"><a href="class_r_p_tree.html#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">RPTree::getRootNode</a></div><div class="ttdeci">RPTreeNode * getRootNode()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00078">RPTree.h:78</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ae5edf24bc0f9e83f22a504cff32643ff"><div class="ttname"><a href="class_r_p_tree.html#ae5edf24bc0f9e83f22a504cff32643ff">RPTree::getOrder</a></div><div class="ttdeci">uint32_t getOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00076">RPTree.h:76</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a539d5996acdd21cb0e970cab74ac6e19"><div class="ttname"><a href="class_r_p_tree.html#a539d5996acdd21cb0e970cab74ac6e19">RPTree::getNodeCount</a></div><div class="ttdeci">uint64_t getNodeCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00080">RPTree.h:80</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a2c2d88309ba3eb88500602a1cb0d587f"><div class="ttname"><a href="class_r_p_tree.html#a2c2d88309ba3eb88500602a1cb0d587f">RPTree::findChromosomeRegion</a></div><div class="ttdeci">RPChromosomeRegion * findChromosomeRegion(RPTreeNode *thisNode, uint32_t startChromID, uint32_t endChromID, RPChromosomeRegion *region)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00221">RPTree.cpp:221</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ad74d16e4a7dae3e6fe2ddfc4fe1e01de"><div class="ttname"><a href="class_r_p_tree.html#ad74d16e4a7dae3e6fe2ddfc4fe1e01de">RPTree::findAllChromosomeRegions</a></div><div class="ttdeci">void findAllChromosomeRegions(RPTreeNode *thisNode, std::vector&lt; RPChromosomeRegion * &gt; regionList)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00283">RPTree.cpp:283</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a1586eaa18f3ea573bfec08410e175ce1"><div class="ttname"><a href="class_r_p_tree.html#a1586eaa18f3ea573bfec08410e175ce1">RPTree::setOrder</a></div><div class="ttdeci">void setOrder(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00077">RPTree.h:77</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a2f16182b0bcae4e7729a722270a88f34"><div class="ttname"><a href="class_r_p_tree.html#a2f16182b0bcae4e7729a722270a88f34">RPTree::setNodeCount</a></div><div class="ttdeci">void setNodeCount(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00081">RPTree.h:81</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a3380d66517d578ecd3c45ad56110268a"><div class="ttname"><a href="class_r_p_tree.html#a3380d66517d578ecd3c45ad56110268a">RPTree::setLeafCount</a></div><div class="ttdeci">void setLeafCount(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00083">RPTree.h:83</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ad08375b498c2d2dfba8838ad658329d0"><div class="ttname"><a href="class_r_p_tree.html#ad08375b498c2d2dfba8838ad658329d0">RPTree::setRootNode</a></div><div class="ttdeci">void setRootNode(RPTreeNode *val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00079">RPTree.h:79</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a8bf2ec3877489d2c164c331c3f45f63f"><div class="ttname"><a href="class_r_p_tree.html#a8bf2ec3877489d2c164c331c3f45f63f">RPTree::RPTREE_NODE_CHILD_ITEM_SIZE</a></div><div class="ttdeci">static const uint32_t RPTREE_NODE_CHILD_ITEM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00050">RPTree.h:50</a></div></div>
<div class="ttc" id="a_r_p_tree_header_8h_html"><div class="ttname"><a href="_r_p_tree_header_8h.html">RPTreeHeader.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a6491ea7bf4dae5d921811f857f975d54"><div class="ttname"><a href="class_r_p_tree.html#a6491ea7bf4dae5d921811f857f975d54">RPTree::setUncompressBuffSize</a></div><div class="ttdeci">void setUncompressBuffSize(uint32_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00069">RPTree.h:69</a></div></div>
<div class="ttc" id="a_r_p_tree_node_8h_html"><div class="ttname"><a href="_r_p_tree_node_8h.html">RPTreeNode.h</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_aa927b1774f52becb45a98977cd74cd62"><div class="ttname"><a href="class_r_p_tree.html#aa927b1774f52becb45a98977cd74cd62">RPTree::getItemCount</a></div><div class="ttdeci">int64_t getItemCount()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00086">RPTree.h:86</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_abe8f08e03184980670119e748daa807b"><div class="ttname"><a href="class_r_p_tree.html#abe8f08e03184980670119e748daa807b">RPTree::RPTREE_NODE_FORMAT_SIZE</a></div><div class="ttdeci">static const uint32_t RPTREE_NODE_FORMAT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00048">RPTree.h:48</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a7ad34e0db4dcbe6ff97586863593a5c9"><div class="ttname"><a href="class_r_p_tree.html#a7ad34e0db4dcbe6ff97586863593a5c9">RPTree::~RPTree</a></div><div class="ttdeci">virtual ~RPTree()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00048">RPTree.cpp:48</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a383485620de9270071279b91bcf9a205"><div class="ttname"><a href="class_r_p_tree.html#a383485620de9270071279b91bcf9a205">RPTree::getChromosomeRegion</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeRegion(uint32_t startChromID, uint32_t endChromID)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00124">RPTree.cpp:124</a></div></div>
<div class="ttc" id="aclass_r_p_tree_header_html"><div class="ttname"><a href="class_r_p_tree_header.html">RPTreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_header_8h_source.html#l00038">RPTreeHeader.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a38ac3741be1d908ae1129481f5bbe494"><div class="ttname"><a href="class_r_p_tree.html#a38ac3741be1d908ae1129481f5bbe494">RPTree::setRPTreeOffset</a></div><div class="ttdeci">void setRPTreeOffset(uint64_t val)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00071">RPTree.h:71</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a3c95668dacd83b5ee4de4e4e86172b5d"><div class="ttname"><a href="class_r_p_tree.html#a3c95668dacd83b5ee4de4e4e86172b5d">RPTree::findChromosomeRegionItems</a></div><div class="ttdeci">void findChromosomeRegionItems(RPTreeNode *thisNode, RPChromosomeRegion *selectionRegion, std::vector&lt; RPTreeLeafNodeItem * &gt; &amp;leafHitItems)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00334">RPTree.cpp:334</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_ae92c52a72e84ab43d5eca16b96c49c40"><div class="ttname"><a href="class_r_p_tree.html#ae92c52a72e84ab43d5eca16b96c49c40">RPTree::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00074">RPTree.h:74</a></div></div>
<div class="ttc" id="a_r_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_tree_8h.html">RPTree.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
