<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/RPChromosomeRegion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_p_chromosome_region_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPChromosomeRegion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_p_chromosome_region_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   RPChromosomeRegion.cpp (c) 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">   28</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion::RPChromosomeRegion</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">   30</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">RPChromosomeRegion::~RPChromosomeRegion</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//dtor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a8e5347d7403adcf0949dd91fa28156c8">   36</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion::RPChromosomeRegion</a>(uint32_t startChromID, uint32_t startBase,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              uint32_t endChromID, uint32_t endBase) :startChromID_(startChromID),startBase_(startBase), endChromID_(endChromID),endBase_(endBase)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   *   Construct region from an existing region.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#ada81192ca9d4c6d00ca6c4d743f461f6">   45</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion::RPChromosomeRegion</a>(<span class="keyword">const</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* region) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> = region-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> = region-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> = region-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> = region-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_r_p_tree_leaf_node_item.html#a009bc1133a532baf65e7b8279509f377">   51</a></span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *   Comparator for mChromosome bounds is used to find relevant intervals and</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *   rank placement of node items. Returned value indicates relative</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    *   positioning to supplied chromosome test region , and expands on normal</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *   comparator by indicating partial overlap in the extremes.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    *       - 2 indicates that this region is completely disjoint below the test region</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    *       -1 indicates this region intersects the test region from below</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    *       0 indicates that this region is inclusive to the test region</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    *       1 indicates this region intersects the test region from above</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    *       2 indicates that this region is completely disjoint above the test region</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    *   Note: additional tests can be applied to determine intersection from above</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    *   or below the test region and disjoint above or below the test region cases.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">   71</a></span>&#160;    uint32_t <a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// test if this region is contained by (i.e. subset of) testRegion region</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">containedIn</a>(testRegion))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// test if  testRegion region is disjoint from above or below</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">disjointBelow</a>(testRegion))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">disjointAbove</a>(testRegion))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Otherwise this region must intersect</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">intersectsBelow</a>(testRegion))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">intersectsAbove</a>(testRegion))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// unexpected condition is unknown</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    *   Method checks if test region matches this region</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    *       This region equals the test region: true or false</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">RPChromosomeRegion::equals</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    *   Method checks if test region contains this region;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    *   (i.e this region is subset oftest region).</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    *       This region is contained in the test region: true or false</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">RPChromosomeRegion::containedIn</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> ||</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> &gt;= testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (endChromID_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> ||</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp; endBase_ &lt;= testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *   Method checks if this region intersects test region from below</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    *   Note: To be true, this region must have some part outside the test region</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *       This region intersects the test region from below: true or false</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">RPChromosomeRegion::intersectsBelow</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Only need to test if some part of this region is below and some within test region.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (startChromID_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp; startBase_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>)) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> ||</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    *   Method checks if this region intersects test region from above.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    *   Note: To be true, this region must have some part outside the test region</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    *       This region intersects the test region from above: true or false</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">RPChromosomeRegion::intersectsAbove</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Only need to test if some part of this region is above and some within test region.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> ||</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>)) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (startChromID_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp; startBase_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    *   Method checks if this region is completely below test region.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    *       This region is disjoint below the test region: true or false</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">RPChromosomeRegion::disjointBelow</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ( (endChromID_ &lt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>) ||</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                 ( (<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>) &amp;&amp; (endBase_ &lt;= testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>) ) )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    *   Method checks if this region region is completely above test region.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    *       testRegion - chromosome selection region</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    *       This region is disjoint above the test region: true or false</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">  217</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">RPChromosomeRegion::disjointAbove</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> ( (<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &gt; testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>) ||</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                ( <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp; <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> &gt;= testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>) )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    *   Method computes the extremes between this region and the test region</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    *       testRegion - chromosome region to compare against this region</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    *       new chromosome region of extremes</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">  236</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">RPChromosomeRegion::getExtremes</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* newRegion = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>(this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">getStartChromID</a>(),this-&gt;<a class="code" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">getStartBase</a>(),this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">getEndChromID</a>(),this-&gt;<a class="code" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">getEndBase</a>());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       <span class="comment">// RPChromosomeRegion* newRegion = new RPChromosomeRegion(*this);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// update node bounds</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &lt; newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> ||</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> &lt; newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>)) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &gt; newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> ||</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> &gt; newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>)) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            newRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> newRegion;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">  261</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">RPChromosomeRegion::expand</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* testRegion) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &lt; <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> ||</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> == <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> &amp;&amp;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> &lt; <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &gt; <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> ||</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                (testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> == <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> &amp;&amp;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> &gt; <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a> = testRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_chromosome_region_html_ad4cb3fb37dbeb37a304b306fd270324b"><div class="ttname"><a href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">RPChromosomeRegion::expand</a></div><div class="ttdeci">void expand(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00261">RPChromosomeRegion.cpp:261</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a6e83d1d0b9f603377f3f1552e1fe9ce7"><div class="ttname"><a href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">RPChromosomeRegion::getStartChromID</a></div><div class="ttdeci">uint32_t getStartChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00042">RPChromosomeRegion.h:42</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a6a8184b5805fed5e0e830f2c8057d433"><div class="ttname"><a href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">RPChromosomeRegion::startChromID_</a></div><div class="ttdeci">uint32_t startChromID_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00065">RPChromosomeRegion.h:65</a></div></div>
<div class="ttc" id="a_r_p_chromosome_region_8h_html"><div class="ttname"><a href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a99bd1df92b7f620c097aff1419dcfadc"><div class="ttname"><a href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">RPChromosomeRegion::getEndBase</a></div><div class="ttdeci">uint32_t getEndBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00048">RPChromosomeRegion.h:48</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a67a4f9f9f981b35d92147cf334098656"><div class="ttname"><a href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">RPChromosomeRegion::startBase_</a></div><div class="ttdeci">uint32_t startBase_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00066">RPChromosomeRegion.h:66</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_ae56f2d5bb7f4aaf8c73a507b025259ef"><div class="ttname"><a href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">RPChromosomeRegion::getStartBase</a></div><div class="ttdeci">uint32_t getStartBase()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00044">RPChromosomeRegion.h:44</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_af419c85f03b70413979bb6366435d62a"><div class="ttname"><a href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion::RPChromosomeRegion</a></div><div class="ttdeci">RPChromosomeRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00028">RPChromosomeRegion.cpp:28</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_acfd00bc9098df5eb062044a56fa06ba1"><div class="ttname"><a href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">RPChromosomeRegion::getExtremes</a></div><div class="ttdeci">RPChromosomeRegion * getExtremes(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00236">RPChromosomeRegion.cpp:236</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a836ddf8b16e6613e9f071999acd19d5f"><div class="ttname"><a href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">RPChromosomeRegion::disjointAbove</a></div><div class="ttdeci">bool disjointAbove(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00217">RPChromosomeRegion.cpp:217</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a4cd8f8d310136aa78bceea0c39436e28"><div class="ttname"><a href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">RPChromosomeRegion::intersectsBelow</a></div><div class="ttdeci">bool intersectsBelow(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00148">RPChromosomeRegion.cpp:148</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a367ddab980596886109a8347e1b5e57e"><div class="ttname"><a href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">RPChromosomeRegion::~RPChromosomeRegion</a></div><div class="ttdeci">virtual ~RPChromosomeRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00030">RPChromosomeRegion.cpp:30</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_aaf58f1148047ec9113a842b58105d0b7"><div class="ttname"><a href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">RPChromosomeRegion::endBase_</a></div><div class="ttdeci">uint32_t endBase_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00068">RPChromosomeRegion.h:68</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a84d92306df320f138e98f7215fb51800"><div class="ttname"><a href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">RPChromosomeRegion::equals</a></div><div class="ttdeci">bool equals(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00103">RPChromosomeRegion.cpp:103</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a009bc1133a532baf65e7b8279509f377"><div class="ttname"><a href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a></div><div class="ttdeci">uint32_t compareRegions(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00071">RPChromosomeRegion.cpp:71</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_afd841a82dfb4cd27bfbad888bc04d97c"><div class="ttname"><a href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">RPChromosomeRegion::disjointBelow</a></div><div class="ttdeci">bool disjointBelow(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00198">RPChromosomeRegion.cpp:198</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_acb37161261d98b321ffeabae54bb1296"><div class="ttname"><a href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">RPChromosomeRegion::intersectsAbove</a></div><div class="ttdeci">bool intersectsAbove(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00174">RPChromosomeRegion.cpp:174</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_adb39ce500dbb198d60b1acde9b7e8be3"><div class="ttname"><a href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">RPChromosomeRegion::endChromID_</a></div><div class="ttdeci">uint32_t endChromID_</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00067">RPChromosomeRegion.h:67</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a42ff9c21b037958f92a062459e5b9e5e"><div class="ttname"><a href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">RPChromosomeRegion::containedIn</a></div><div class="ttdeci">bool containedIn(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00123">RPChromosomeRegion.cpp:123</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a8245c11493bfdaa4b18cdea31bf74502"><div class="ttname"><a href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">RPChromosomeRegion::getEndChromID</a></div><div class="ttdeci">uint32_t getEndChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00046">RPChromosomeRegion.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_r_p_chromosome_region_8cpp.html">RPChromosomeRegion.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
