<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/ZoomDataRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zoom_data_record_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomDataRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zoom_data_record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZOOMDATARECORD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZOOMDATARECORD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   ZoomDataRecord.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a846e0a8ad31ad56443fe17129ee4f0ca">   42</a></span>&#160;        <a class="code" href="class_zoom_data_record.html#a846e0a8ad31ad56443fe17129ee4f0ca">ZoomDataRecord</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">   43</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">~ZoomDataRecord</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">   45</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> int32_t <a class="code" href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">RECORD_SIZE</a> = 32;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    *   Constructor for filling in zoom data record class.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *       zoomLevel - level of zoom</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *       recordNumber - record sequence number of multiple zoom level records</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *       chromName - chromosome/contig name</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *       chromId - mChromosome ID</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    *       chromstart - starting base for zoom data region</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *       chromEnd - ending base for zoom data region</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *      validCount - number of bases in the region for which there is data</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *      minVal - minimum value in region</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     *      maxVal - maximum value in region</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *      sumData - sum of all region data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     *      sumSquares - sum of the squares of all region data</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a4451d3cadf0c8c88562bfb2dc18cedc5">   64</a></span>&#160;     <a class="code" href="class_zoom_data_record.html#a4451d3cadf0c8c88562bfb2dc18cedc5">ZoomDataRecord</a>(int32_t zoomLevel, int32_t recordNumber, std::string chromName, int32_t chromId, int32_t chromStart, int32_t chromEnd,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            int32_t validCount, <span class="keywordtype">float</span> minVal, <span class="keywordtype">float</span> maxVal, <span class="keywordtype">float</span> sumData, <span class="keywordtype">float</span> sumSquares ){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this-&gt;zoomLevel_ = zoomLevel;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;recordNumber_ = recordNumber;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;chromName_ = chromName;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;chromId_ = chromId;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;chromStart_ = chromStart;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;chromEnd_ = chromEnd;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;basesCovered_ = validCount;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;minVal_ = minVal;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;maxVal_ = maxVal;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;sumData_ = sumData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this-&gt;sumSquares_ = sumSquares;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">   80</a></span>&#160;    int32_t <a class="code" href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">getZoomLevel</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> zoomLevel_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">   84</a></span>&#160;    int32_t <a class="code" href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">getRecordNumber</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> recordNumber_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">   88</a></span>&#160;     std::string <a class="code" href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">getChromName</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> chromName_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">   92</a></span>&#160;     int32_t <a class="code" href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">getChromId</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> chromId_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">   96</a></span>&#160;    int32_t <a class="code" href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">getChromStart</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> chromStart_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">  100</a></span>&#160;    int32_t <a class="code" href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">getChromEnd</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> chromEnd_;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">  104</a></span>&#160;    int32_t <a class="code" href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">getBasesCovered</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> basesCovered_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">  108</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">getMinVal</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> minVal_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">getMaxVal</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> maxVal_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">  116</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">getSumData</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> sumData_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">  120</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">getMeanVal</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> basesCovered_ == 0 ? 0 : sumData_ / basesCovered_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">  124</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">getSumSquares</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> sumSquares_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    int32_t zoomLevel_;         <span class="comment">// zoom level associated with data</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    int32_t recordNumber_;      <span class="comment">// record number</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// chromosome region statistics (useful for calculating mean and standard deviation)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string chromName_;      <span class="comment">// chromosome/contig name</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    int32_t chromId_;           <span class="comment">// Numerical ID for mChromosome/contig</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int32_t chromStart_;        <span class="comment">// starting base position  (from 0)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int32_t chromEnd_;          <span class="comment">// ending base position</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    int32_t basesCovered_;        <span class="comment">// number of bases with data</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span> minVal_;          <span class="comment">// minimum value for file data</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> maxVal_;          <span class="comment">// maximum value for file data</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span> sumData_;         <span class="comment">// sum of all squares of file data values</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> sumSquares_;      <span class="comment">// sum of squares of file data values</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // ZOOMDATARECORD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_zoom_data_record_html_a8a9f560bed515839f7e30af2c8d5f7ab"><div class="ttname"><a href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">ZoomDataRecord::getMeanVal</a></div><div class="ttdeci">float getMeanVal()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00120">ZoomDataRecord.h:120</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a5e1619760b439f58814c920b51079a3f"><div class="ttname"><a href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">ZoomDataRecord::getSumSquares</a></div><div class="ttdeci">float getSumSquares()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00124">ZoomDataRecord.h:124</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a456b455ce0bf2b809fe9a1ff2f822d3e"><div class="ttname"><a href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">ZoomDataRecord::getChromEnd</a></div><div class="ttdeci">int32_t getChromEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00100">ZoomDataRecord.h:100</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_af9c92358910728a940df25b43233d7cd"><div class="ttname"><a href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">ZoomDataRecord::getChromName</a></div><div class="ttdeci">std::string getChromName()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00088">ZoomDataRecord.h:88</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a6ec5db7022f0c89e62b5d96a4360851d"><div class="ttname"><a href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">ZoomDataRecord::getChromId</a></div><div class="ttdeci">int32_t getChromId()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00092">ZoomDataRecord.h:92</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_ad2b5e7e1be1f80596463a02056c11fe5"><div class="ttname"><a href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">ZoomDataRecord::getMaxVal</a></div><div class="ttdeci">float getMaxVal()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00112">ZoomDataRecord.h:112</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a95d76456cdf67a6bac5794c6e63064fa"><div class="ttname"><a href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">ZoomDataRecord::~ZoomDataRecord</a></div><div class="ttdeci">virtual ~ZoomDataRecord()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00043">ZoomDataRecord.h:43</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a4451d3cadf0c8c88562bfb2dc18cedc5"><div class="ttname"><a href="class_zoom_data_record.html#a4451d3cadf0c8c88562bfb2dc18cedc5">ZoomDataRecord::ZoomDataRecord</a></div><div class="ttdeci">ZoomDataRecord(int32_t zoomLevel, int32_t recordNumber, std::string chromName, int32_t chromId, int32_t chromStart, int32_t chromEnd, int32_t validCount, float minVal, float maxVal, float sumData, float sumSquares)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00064">ZoomDataRecord.h:64</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a67e18eae702236d770b25677b65ed3e3"><div class="ttname"><a href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">ZoomDataRecord::RECORD_SIZE</a></div><div class="ttdeci">static const int32_t RECORD_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00045">ZoomDataRecord.h:45</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a64e2241fe810c95fd8c2092bff23c6a8"><div class="ttname"><a href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">ZoomDataRecord::getRecordNumber</a></div><div class="ttdeci">int32_t getRecordNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00084">ZoomDataRecord.h:84</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a282f411092822c077d8ff6d7156c66bd"><div class="ttname"><a href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">ZoomDataRecord::getSumData</a></div><div class="ttdeci">float getSumData()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00116">ZoomDataRecord.h:116</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a0740f977a128450235655088e38c5ca9"><div class="ttname"><a href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">ZoomDataRecord::getZoomLevel</a></div><div class="ttdeci">int32_t getZoomLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00080">ZoomDataRecord.h:80</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html"><div class="ttname"><a href="class_zoom_data_record.html">ZoomDataRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00039">ZoomDataRecord.h:40</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a853b6b50f402d9f3c6bbc7905f47a8b2"><div class="ttname"><a href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">ZoomDataRecord::getChromStart</a></div><div class="ttdeci">int32_t getChromStart()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00096">ZoomDataRecord.h:96</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a80012b7951e83b4b829bc56ba8f6eb7c"><div class="ttname"><a href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">ZoomDataRecord::getBasesCovered</a></div><div class="ttdeci">int32_t getBasesCovered()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00104">ZoomDataRecord.h:104</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a1d25577e65e230540876ed90bd4095d1"><div class="ttname"><a href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">ZoomDataRecord::getMinVal</a></div><div class="ttdeci">float getMinVal()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00108">ZoomDataRecord.h:108</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a846e0a8ad31ad56443fe17129ee4f0ca"><div class="ttname"><a href="class_zoom_data_record.html#a846e0a8ad31ad56443fe17129ee4f0ca">ZoomDataRecord::ZoomDataRecord</a></div><div class="ttdeci">ZoomDataRecord()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00042">ZoomDataRecord.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_zoom_data_record_8h.html">ZoomDataRecord.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
