<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/ZoomDataBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zoom_data_block_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomDataBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zoom_data_block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ZOOMDATABLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ZOOMDATABLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   ZoomDataBlock.h (c) 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zoom_data_record_8h.html">ZoomDataRecord.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decompress__util_8h.html">decompress_util.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#include</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_zoom_data_block.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zoom_data_block.html">ZoomDataBlock</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       <span class="comment">// ZoomDataBlock() {};</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_zoom_data_block.html#a4ad588e3e8e38bd868e9324d2f191ddd">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_zoom_data_block.html#a4ad588e3e8e38bd868e9324d2f191ddd">~ZoomDataBlock</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_zoom_data_block.html#a9ce8e9d6d47d278dbf7b22a20794b17e">   58</a></span>&#160;        <a class="code" href="class_zoom_data_block.html#a9ce8e9d6d47d278dbf7b22a20794b17e">ZoomDataBlock</a>(int32_t zoomLevel, std::ifstream* fis, <a class="code" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a>* leafHitItem,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         std::map&lt;uint32_t, std::string&gt;* chromosomeMap, int32_t uncompressBufSize)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;zoomLevel_ = zoomLevel;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;leafHitItem_ = leafHitItem;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;chromosomeMap_ = chromosomeMap;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;fis_=fis;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fileOffset_ = this-&gt;leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">getDataOffset</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        dataBlockSize_ = this-&gt;leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">getDataSize</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        zoomBuffer_.resize(uncompressBufSize);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//   = new char[(int32_t) dataBlockSize_];</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="comment">//  fis-&gt;read(&amp;buffer[0],itemBlockSize);</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="comment">// std::stringstream       itemStream;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Set string stream, does not copy buffer</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="comment">// itemStream.rdbuf()-&gt;pubsetbuf(&amp;zoomBuffer_[0],dataBlockSize_);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fis-&gt;clear();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            fis-&gt;seekg(fileOffset_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (fis-&gt;eof())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::cerr&lt;&lt;<span class="stringliteral">&quot;Hit end of file in seekg in ZoomDataBlock()\n&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;leafHitItem_ = leafHitItem;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;chromosomeMap_ = chromosomeMap;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//  RPTreeLeafNodeItem* itrTest =*leafHitItem_;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        fileOffset_ = this-&gt;leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">getDataOffset</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        dataBlockSize_ = this-&gt;leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">getDataSize</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//char * tempBuffer = new char[(int32_t) leafDataSize_];</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::istream_iterator&lt;char&gt; streamIt(*fis);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::vector&lt;unsigned char&gt; tempBuffer;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// read Wig data block into a buffer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0  ; i&lt;dataBlockSize_;  i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            tempBuffer.push_back((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(*streamIt));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            streamIt++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            if (uncompressBufSize &gt; 0)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                read_compressed(*fis_,&amp;zoomBuffer_[0],dataBlockSize_);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                 fis-&gt;read(&amp;zoomBuffer_[0],dataBlockSize_);  // use uncompressed read buffer directly</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">***************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #ifdef VERBOSE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;Was this compressed :&quot;</span>&lt;&lt;(uncompressBufSize&gt;0)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;Buffer resize is &quot;</span>&lt;&lt;dataBlockSize_&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;Buffer element count is &quot;</span>&lt;&lt;zoomBuffer_.size()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;Uncompressed Buffer is &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    std::copy(tempBuffer.begin(), tempBuffer.end(), std::ostream_iterator&lt;char&gt;(std::cerr));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           <span class="comment">// log.error(&quot;Error reading Zoom level &quot; + this.zoomLevel + &quot; data for leaf item &quot;,  ex);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//String error = String.format(&quot;Error reading zoom level %d data for leaf item %d\n&quot;, this.zoomLevel);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="comment">// std::string s;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::stringstream out;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            out &lt;&lt; zoomLevel;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error reading zoom level&quot;</span>+out.str()+<span class="stringliteral">&quot; data for leaf item \n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// initialize unread data size</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        remDataSize_ = dataBlockSize_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// use method getZoomData to extract block data</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    *   Method returns all zoom level data within the decompressed block buffer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    *       selectionRegion - chromosome region for selecting zoom level data records</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    *       contained - indicates selected data must be contained in selection region</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    *           if true, else may int32_tersect selection region</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    *      zoom data records in the data block</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    *   Note: Remaining bytes to data block are used to determine end of reading</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    *   since a zoom record count for the data block is not known.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">  150</a></span>&#160;    std::vector&lt;ZoomDataRecord*&gt; <a class="code" href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">getZoomData</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                 <span class="keywordtype">bool</span> contained) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        int32_t chromID, chromStart, chromEnd, validCount;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">float</span> minVal, maxVal, sumData, sumSquares;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        int32_t itemHitValue;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        int32_t recordNumber = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// allocate the bed feature array list</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       <span class="comment">// zoomDataList_;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// check if all leaf items are selection hits</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//TODo VALIDATE stream reading here</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::stringstream  itemStream(std::string(zoomBuffer_.begin(), zoomBuffer_.end()));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//Set string stream, does not copy buffer</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//itemStream.rdbuf()-&gt;pubsetbuf(&amp;zoomBuffer_[0],dataBlockSize_);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* itemRegion = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">getChromosomeBounds</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        int32_t leafHitValue = itemRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(selectionRegion);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//for(int32_t index = 0; mRemDataSize &gt;= ZoomDataRecord.RECORD_SIZE; ++index) {</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (int32_t index = 0; remDataSize_ &gt; 0; ++index) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                recordNumber = index + 1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromID) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    chromID=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromID);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromStart) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    chromStart=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromStart);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;chromEnd) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    chromEnd=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(chromEnd);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;validCount) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    validCount=<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(validCount);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;minVal) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    minVal=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(minVal);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;maxVal) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    maxVal=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(maxVal);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;sumData) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    sumData=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(sumData);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    itemStream.read( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;sumSquares) , <span class="keyword">sizeof</span>(int32_t) );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    sumSquares=<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a>(sumSquares);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                    #ifdef VERBOSE</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    std::cerr&lt;&lt;<span class="stringliteral">&quot;value is at ZoomDataLevel&quot;</span>&lt;&lt;chromID&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;chromStart&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;chromEnd&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                    #endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (leafHitValue == 0) {     <span class="comment">// contained leaf region always a hit</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    std::string chromName = chromosomeMap_-&gt;at(chromID);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a>* zoomRecord = <span class="keyword">new</span> <a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a>(zoomLevel_, recordNumber, chromName,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            chromID, chromStart, chromEnd, validCount, minVal, maxVal, sumData, sumSquares);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    zoomDataList.push_back(zoomRecord);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                } <span class="keywordflow">else</span> {      <span class="comment">// test for hit</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    itemRegion = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(chromID, chromStart, chromID, chromEnd);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    itemHitValue = itemRegion-&gt;<a class="code" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(selectionRegion);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">// itemHitValue &lt; 2 for int32_tersection; itemHitValue == 0 for is contained</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> ( ( !contained &amp;&amp; std::abs(itemHitValue) &lt; 2) || itemHitValue == 0) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        std::string chromName = chromosomeMap_-&gt;at(chromID);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a>* zoomRecord = <span class="keyword">new</span> <a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a>(zoomLevel_, recordNumber, chromName,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                chromID, chromStart, chromEnd, validCount, minVal, maxVal, sumData, sumSquares);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        zoomDataList.push_back(zoomRecord);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// compute data block remainder fom size item read</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                remDataSize_ -= <a class="code" href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">ZoomDataRecord::RECORD_SIZE</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// accept this as an end of block condition unless no items were read</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//TODO I think not..do not use throw catch as a flow control mecanism</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (recordNumber == 1)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Read error for zoom level &quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> zoomDataList;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Bed data block access variables   - for reading in bed records from a file</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    int64_t fileOffset_;       <span class="comment">// data block file offset</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    int64_t dataBlockSize_;    <span class="comment">// byte size for data block specified in the R+ leaf</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::ifstream* fis_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// defines the zoom level source chromosomes</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    int32_t zoomLevel_;         <span class="comment">// zoom level for the R+ chromosome data location tree</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::map&lt;uint32_t, std::string&gt;* chromosomeMap_;  <span class="comment">// map of chromosome ID&#39;s and corresponding names</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a>* leafHitItem_;   <span class="comment">//R+ leaf item with chromosome region and file data location</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Provides uncompressed byte stream data reader</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::vector&lt;char&gt;  zoomBuffer_;  <span class="comment">// buffer containing leaf block data uncompressed</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    int32_t remDataSize_;   <span class="comment">// number of unread decompressed data bytes</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// Bed data extraction members</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;ZoomDataRecord*&gt; zoomDataList; <span class="comment">// array of zoom level data</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // ZOOMDATABLOCK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_aadfeab0da525179f15d891ead43bfcab"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">RPTreeLeafNodeItem::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8cpp_source.html#l00055">RPTreeLeafNodeItem.cpp:55</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9c813e73d5630fd792c210996322711e"><div class="ttname"><a href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a></div><div class="ttdeci">float(* LittleFloat)(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00041">endian_helper.cpp:41</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_aa0250171ba8e47bc98ae7993947ef6a1"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">RPTreeLeafNodeItem::getDataOffset</a></div><div class="ttdeci">uint64_t getDataOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00047">RPTreeLeafNodeItem.h:47</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_a7d7afb1da9833d38847c2cd71e53d3dd"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">RPTreeLeafNodeItem::getDataSize</a></div><div class="ttdeci">uint64_t getDataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00049">RPTreeLeafNodeItem.h:49</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html"><div class="ttname"><a href="class_zoom_data_block.html">ZoomDataBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00047">ZoomDataBlock.h:48</a></div></div>
<div class="ttc" id="a_zoom_data_record_8h_html"><div class="ttname"><a href="_zoom_data_record_8h.html">ZoomDataRecord.h</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8h_source.html#l00035">RPTreeLeafNodeItem.h:36</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html_a67e18eae702236d770b25677b65ed3e3"><div class="ttname"><a href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">ZoomDataRecord::RECORD_SIZE</a></div><div class="ttdeci">static const int32_t RECORD_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00045">ZoomDataRecord.h:45</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html_a2704f569d3330958d186ada1e70ce1f6"><div class="ttname"><a href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">ZoomDataBlock::getZoomData</a></div><div class="ttdeci">std::vector&lt; ZoomDataRecord * &gt; getZoomData(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00150">ZoomDataBlock.h:150</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a009bc1133a532baf65e7b8279509f377"><div class="ttname"><a href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a></div><div class="ttdeci">uint32_t compareRegions(RPChromosomeRegion *testRegion)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8cpp_source.html#l00071">RPChromosomeRegion.cpp:71</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html"><div class="ttname"><a href="class_zoom_data_record.html">ZoomDataRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00039">ZoomDataRecord.h:40</a></div></div>
<div class="ttc" id="adecompress__util_8h_html"><div class="ttname"><a href="decompress__util_8h.html">decompress_util.h</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html_a9ce8e9d6d47d278dbf7b22a20794b17e"><div class="ttname"><a href="class_zoom_data_block.html#a9ce8e9d6d47d278dbf7b22a20794b17e">ZoomDataBlock::ZoomDataBlock</a></div><div class="ttdeci">ZoomDataBlock(int32_t zoomLevel, std::ifstream *fis, RPTreeLeafNodeItem *leafHitItem, std::map&lt; uint32_t, std::string &gt; *chromosomeMap, int32_t uncompressBufSize)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00058">ZoomDataBlock.h:58</a></div></div>
<div class="ttc" id="anamespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html_a4ad588e3e8e38bd868e9324d2f191ddd"><div class="ttname"><a href="class_zoom_data_block.html#a4ad588e3e8e38bd868e9324d2f191ddd">ZoomDataBlock::~ZoomDataBlock</a></div><div class="ttdeci">virtual ~ZoomDataBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00054">ZoomDataBlock.h:54</a></div></div>
<div class="ttc" id="a_r_p_tree_leaf_node_item_8h_html"><div class="ttname"><a href="_r_p_tree_leaf_node_item_8h.html">RPTreeLeafNodeItem.h</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_zoom_data_block_8h.html">ZoomDataBlock.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
