<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/ZoomLevelIterator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zoom_level_iterator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomLevelIterator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zoom_level_iterator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//   ZoomLevelIterator.cpp (c) 2014</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Copyright @ Alexei Nordell-Markovits : Sherbrooke University</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//    This file is part of the BWReader library.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//    The code structure and logic is based on the original IGV BBFileReader.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    The original code can be found here: https://github.com/broadinstitute/IGV</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    The code was originally released under the LGPL 2.1(http://www.opensource.org/licenses/lgpl-2.1.php).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Our thanks to the IGV team for making the code available.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    The BWReader library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    You should have received a copy of the GNU  General Public License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    along with this program (gpl-3.0.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ***************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zoom_level_iterator_8h.html">ZoomLevelIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_b_p_tree_8h.html">BPTree.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_tree_8h.html">RPTree.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">   36</a></span>&#160;<a class="code" href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">ZoomLevelIterator::ZoomLevelIterator</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   empty_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">   41</a></span>&#160;<a class="code" href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">ZoomLevelIterator::~ZoomLevelIterator</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//dtor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#a6f254b5525223ee451e54caf1a1e952a">   64</a></span>&#160;     <a class="code" href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">ZoomLevelIterator::ZoomLevelIterator</a>(std::ifstream* fis, <a class="code" href="class_b_p_tree.html">BPTree</a>* chromIDTree, <a class="code" href="class_r_p_tree.html">RPTree</a>* zoomDataTree_,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                             int32_t zoomLevel, <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion_, <span class="keywordtype">bool</span> contained)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         empty_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// check for valid selection region</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (selectionRegion_ == NULL)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Error: ZoomLevelIterator selection region is null\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;fis_ = fis;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;chromIDTree_ = chromIDTree;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this-&gt;zoomDataTree_ = zoomDataTree_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;zoomLevel_ = zoomLevel;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;selectionRegion_ = selectionRegion_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        isContained_ = contained;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// set up hit list and read in the first data block</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        int32_t hitCount = <a class="code" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a>(selectionRegion_, contained);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (hitCount == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            empty_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Ready for next() data extraction</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *  Method returns status on a &quot;next record&quot; being available.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     *  Return:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *      true if a &quot;next record&quot; exists; else false.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     *  Note: If &quot;next&quot; method is called for a false condition,</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *      an UnsupportedOperationException will be thrown.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#a27b9de888aec6faa4ee5f307520e4125">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_zoom_level_iterator.html#a27b9de888aec6faa4ee5f307520e4125">ZoomLevelIterator::hasNext</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (empty_)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// first check if current data block can be read for next</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (zoomRecordIndex_ &lt; (<span class="keywordtype">int</span>)zoomRecordList_.size())</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// need to fetch next data block</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (leafItemIndex_ &lt; (<span class="keywordtype">int</span>)leafHitList_.size())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">  124</a></span>&#160;    <a class="code" href="class_zoom_data_record.html">ZoomDataRecord</a>* <a class="code" href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">ZoomLevelIterator::next</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Is there a need to fetch next data block?</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (zoomRecordIndex_ &lt; (<span class="keywordtype">int</span>)zoomRecordList_.size()){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span>  (zoomRecordList_.at(zoomRecordIndex_++));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// attempt to get next leaf item data block</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            int32_t nHits = <a class="code" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a>(selectionRegion_, isContained_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (nHits &gt; 0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// Note: getDataBlock initializes bed feature index to 0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">return</span>  (zoomRecordList_.at(zoomRecordIndex_++));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="comment">//  return (zoomRecordList_.at(zoomRecordIndex_++)); // return 1st Data Block item</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//throw new NoSuchElementException(result);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// ************ ZoomLevelIterator specific methods *******************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   *   Method returns the zoom level assigned to the iterator.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   *   Returns:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   *       Number of leaf node hits allowed at a time</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">  157</a></span>&#160;    int32_t <a class="code" href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">ZoomLevelIterator::getZoomLevel</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> zoomLevel_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    *   Method returns the iterator selection region.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">  165</a></span>&#160;    <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* <a class="code" href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">ZoomLevelIterator::getSelectionRegion</a>() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> selectionRegion_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    *   Method provides the iterator with a new selection region.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    *      selectionRegion_ - chromosome region for selection of Bed feature extraction</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    *      consists of:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    *          startChromID - ID of start chromosome</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    *          startBase - starting base position for features</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    *          endChromID - ID of end chromosome</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    *          endBase - starting base position for features</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    *      contained - specifies bed features must be contained by region, if true;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    *          else return any intersecting region features</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    *       number of chromosome regions found in the selection region</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">  186</a></span>&#160;    int32_t <a class="code" href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">ZoomLevelIterator::setSelectionRegion</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* selectionRegion_,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                  <span class="keywordtype">bool</span> contained) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this-&gt;selectionRegion_ = selectionRegion_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        isContained_ = contained;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// set up hit list and first data block read</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        leafHitList_.clear();    <span class="comment">// Must nullify existing hit list first!</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        int32_t hitCount = <a class="code" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a>(selectionRegion_, contained);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (hitCount == 0)   <span class="comment">// no hits - no point in fetching data</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;No wig data found in the selection region&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Ready for next() data extraction</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> hitCount;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    *   Method returns if bed items must be completely contained in</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">    *   the selection region.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    *       bool indicates items must be contained in selection region if true,</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    *       else may intersect the selection region if false</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">  212</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">ZoomLevelIterator::isContained</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> isContained_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    *   Method finds the chromosome data hit items for the current hit selection region,</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">    *   and loads first hit data.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    *       hitRegion - selection region for extracting hit items</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    *       contained - indicates hit items must contained in selection region if true;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    *       and if false, may intersect selection region</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    *   Note: The selection region will be limited to accommodate  mMaxLeafHits; which terminates</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    *       selection at the leaf node at which maxLeafHits is reached. Total number of selected</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    *       items may exceed maxLeafHits, but only by the number of leaves in the cutoff leaf node.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    *       number of R+ chromosome data hits</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">  233</a></span>&#160;    int32_t <a class="code" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">ZoomLevelIterator::getHitRegion</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        int32_t hitCount = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// check if new hit list is needed</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Note: getHitList will reset mLeafItemIndex to 0, the beginning of new hit list</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (leafHitList_.size()==0) {   <span class="comment">//|| mLeafItemIndex &gt;= mLeafHitList.size()){</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            hitCount = <a class="code" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">getHitList</a>(hitRegion, contained);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (hitCount == 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> 0;   <span class="comment">// no hit data found</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            hitCount = leafHitList_.size() - leafItemIndex_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (hitCount == 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> 0;   <span class="comment">// hit list exhausted</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// Perform a block read for starting base of selection region - use first leaf hit</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        dataBlockRead_ = <a class="code" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">getDataBlock</a>(leafItemIndex_++);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// try next item - probably intersection issue</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Note: recursive call until a block is valid or hit list exhuasted</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!dataBlockRead_)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            hitCount = <a class="code" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a>(hitRegion, contained);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> hitCount;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    *   Method finds the R+ chromosome data tree items for the hit region.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    *       hitRegion - selection region for extracting hit items</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    *       contained - indicates hit items must contained in selection region if true;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    *       and if false, may intersect selection region</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    *   Note: The selection region will be limited to accommodate  mMaxLeafHits; which terminates</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    *       selection at the leaf node at which maxLeafHits is reached. Total number of selected</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    *       items may exceed maxLeafHits, but only by the number of leaves in the cutoff leaf node.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    *       number of R+ chromosome data hits</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">  276</a></span>&#160;    int32_t <a class="code" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">ZoomLevelIterator::getHitList</a>(<a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* hitRegion, <span class="keywordtype">bool</span> contained) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// hit list for hit region; subject to mMaxLeafHits limitation</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        leafHitList_ = zoomDataTree_-&gt;<a class="code" href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">getChromosomeDataHits</a>(hitRegion, contained);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// check if any leaf items were selected</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        int32_t nHits = leafHitList_.size();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (nHits == 0)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> 0;   <span class="comment">// no data hits found</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            leafItemIndex_ = 0;    <span class="comment">// reset hit item index to start of list</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// find hit bounds</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        int32_t startChromID = leafHitList_.at(0)-&gt;getChromosomeBounds()-&gt;getStartChromID();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        int32_t startBase = leafHitList_.at(0)-&gt;getChromosomeBounds()-&gt;getStartBase();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        int32_t endChromID = leafHitList_.at(nHits - 1)-&gt;getChromosomeBounds()-&gt;getEndChromID();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        int32_t endBase = leafHitList_.at(nHits - 1)-&gt;getChromosomeBounds()-&gt;getEndBase();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// save hit region definition; not currently used but useful for debug</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        this-&gt;hitRegion_ = <span class="keyword">new</span> <a class="code" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>(startChromID, startBase, endChromID, endBase);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> nHits;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    *   Method sets up a decompressed data block of zoom data records for iteration.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    *   Parameters:</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    *       leafItemIndex_ - leaf item index in the hit list referencing the data block</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    *   Returns:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    *       Successful Zoom data block set up: true or false.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    * */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">ZoomLevelIterator::getDataBlock</a>(int32_t leafItemIndex_) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// check for valid data block</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)leafHitList_.size()==0 || leafItemIndex_ &gt;= (<span class="keywordtype">int</span>)leafHitList_.size())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// Perform a block read for indexed leaf item</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        leafHitItem_ = leafHitList_.at(leafItemIndex_);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// get the chromosome names associated with the hit region ID&#39;s</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        int32_t startChromID = leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">getChromosomeBounds</a>()-&gt;<a class="code" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">getStartChromID</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        int32_t endChromID = leafHitItem_-&gt;<a class="code" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">getChromosomeBounds</a>()-&gt;<a class="code" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">getEndChromID</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        chromosomeMap_ = chromIDTree_-&gt;<a class="code" href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">getChromosomeIDMap</a>(startChromID, endChromID);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       <span class="comment">// bool isLowToHigh = zoomDataTree_.isIsLowToHigh();</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        int32_t uncompressBufSize = zoomDataTree_-&gt;<a class="code" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">getUncompressBuffSize</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">// decompress leaf item data block for feature extraction</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        zoomDataBlock_ = <span class="keyword">new</span> <a class="code" href="class_zoom_data_block.html">ZoomDataBlock</a>(zoomLevel_, fis_, leafHitItem_, &amp;chromosomeMap_,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                uncompressBufSize);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// get data block zoom data record list and set next index to first item</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        zoomRecordList_ = zoomDataBlock_-&gt;<a class="code" href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">getZoomData</a>(selectionRegion_, isContained_);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        zoomRecordIndex_ = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// data block items available for iterator</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (zoomRecordList_.size() &gt; 0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_r_p_chromosome_region_html_a6e83d1d0b9f603377f3f1552e1fe9ce7"><div class="ttname"><a href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">RPChromosomeRegion::getStartChromID</a></div><div class="ttdeci">uint32_t getStartChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00042">RPChromosomeRegion.h:42</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_af52d46ff84ed09a3d289505654fb8b0f"><div class="ttname"><a href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">ZoomLevelIterator::getHitRegion</a></div><div class="ttdeci">int32_t getHitRegion(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00233">ZoomLevelIterator.cpp:233</a></div></div>
<div class="ttc" id="aclass_r_p_tree_leaf_node_item_html_aadfeab0da525179f15d891ead43bfcab"><div class="ttname"><a href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">RPTreeLeafNodeItem::getChromosomeBounds</a></div><div class="ttdeci">RPChromosomeRegion * getChromosomeBounds()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_leaf_node_item_8cpp_source.html#l00055">RPTreeLeafNodeItem.cpp:55</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_adec2266e6f29166fb832e775f9f4f82e"><div class="ttname"><a href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">ZoomLevelIterator::setSelectionRegion</a></div><div class="ttdeci">int32_t setSelectionRegion(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00186">ZoomLevelIterator.cpp:186</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_aff3811ac0d22c4f07e3ec74e30369e3b"><div class="ttname"><a href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">RPTree::getChromosomeDataHits</a></div><div class="ttdeci">std::vector&lt; RPTreeLeafNodeItem * &gt; getChromosomeDataHits(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8cpp_source.html#l00180">RPTree.cpp:180</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_ae920ac7ebe0c30f21dff2a185b905617"><div class="ttname"><a href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">ZoomLevelIterator::getZoomLevel</a></div><div class="ttdeci">int32_t getZoomLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00157">ZoomLevelIterator.cpp:157</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html"><div class="ttname"><a href="class_b_p_tree.html">BPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8h_source.html#l00038">BPTree.h:39</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html"><div class="ttname"><a href="class_r_p_tree.html">RPTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00042">RPTree.h:43</a></div></div>
<div class="ttc" id="a_r_p_chromosome_region_8h_html"><div class="ttname"><a href="_r_p_chromosome_region_8h.html">RPChromosomeRegion.h</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_a7e5b28941befebc91dfba22f7f2d3b1c"><div class="ttname"><a href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">ZoomLevelIterator::ZoomLevelIterator</a></div><div class="ttdeci">ZoomLevelIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00036">ZoomLevelIterator.cpp:36</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_a27b9de888aec6faa4ee5f307520e4125"><div class="ttname"><a href="class_zoom_level_iterator.html#a27b9de888aec6faa4ee5f307520e4125">ZoomLevelIterator::hasNext</a></div><div class="ttdeci">bool hasNext()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00098">ZoomLevelIterator.cpp:98</a></div></div>
<div class="ttc" id="aclass_r_p_tree_html_a6d6aef1fba43358f4d540155ef05d895"><div class="ttname"><a href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">RPTree::getUncompressBuffSize</a></div><div class="ttdeci">uint32_t getUncompressBuffSize()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_tree_8h_source.html#l00068">RPTree.h:68</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_a59fbef4b467ab761ead2cf44a105cb8f"><div class="ttname"><a href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">ZoomLevelIterator::getDataBlock</a></div><div class="ttdeci">bool getDataBlock(int32_t leafItemIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00310">ZoomLevelIterator.cpp:310</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_a43eb1e593e1af93eaa13984855b8abb5"><div class="ttname"><a href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">ZoomLevelIterator::next</a></div><div class="ttdeci">ZoomDataRecord * next()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00124">ZoomLevelIterator.cpp:124</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html"><div class="ttname"><a href="class_zoom_data_block.html">ZoomDataBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00047">ZoomDataBlock.h:48</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html"><div class="ttname"><a href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00034">RPChromosomeRegion.h:35</a></div></div>
<div class="ttc" id="a_r_p_tree_8h_html"><div class="ttname"><a href="_r_p_tree_8h.html">RPTree.h</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_ae45934e23a786d7f5a55f06555d496d1"><div class="ttname"><a href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">ZoomLevelIterator::getSelectionRegion</a></div><div class="ttdeci">RPChromosomeRegion * getSelectionRegion()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00165">ZoomLevelIterator.cpp:165</a></div></div>
<div class="ttc" id="a_zoom_level_iterator_8h_html"><div class="ttname"><a href="_zoom_level_iterator_8h.html">ZoomLevelIterator.h</a></div></div>
<div class="ttc" id="aclass_b_p_tree_html_aba4deadc5d9af2591f704ba5846ce24b"><div class="ttname"><a href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">BPTree::getChromosomeIDMap</a></div><div class="ttdeci">std::map&lt; uint32_t, std::string &gt; getChromosomeIDMap(uint32_t startChromID, uint32_t endChromID)</div><div class="ttdef"><b>Definition:</b> <a href="_b_p_tree_8cpp_source.html#l00246">BPTree.cpp:246</a></div></div>
<div class="ttc" id="aclass_zoom_data_block_html_a2704f569d3330958d186ada1e70ce1f6"><div class="ttname"><a href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">ZoomDataBlock::getZoomData</a></div><div class="ttdeci">std::vector&lt; ZoomDataRecord * &gt; getZoomData(RPChromosomeRegion *selectionRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_block_8h_source.html#l00150">ZoomDataBlock.h:150</a></div></div>
<div class="ttc" id="a_b_p_tree_8h_html"><div class="ttname"><a href="_b_p_tree_8h.html">BPTree.h</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_adde688b259dd00fbbb6d5f61bde21ab4"><div class="ttname"><a href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">ZoomLevelIterator::getHitList</a></div><div class="ttdeci">int32_t getHitList(RPChromosomeRegion *hitRegion, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00276">ZoomLevelIterator.cpp:276</a></div></div>
<div class="ttc" id="aclass_zoom_data_record_html"><div class="ttname"><a href="class_zoom_data_record.html">ZoomDataRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_zoom_data_record_8h_source.html#l00039">ZoomDataRecord.h:40</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_ad02e36d354d107f59f9a7b4660045919"><div class="ttname"><a href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">ZoomLevelIterator::~ZoomLevelIterator</a></div><div class="ttdeci">virtual ~ZoomLevelIterator()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00041">ZoomLevelIterator.cpp:41</a></div></div>
<div class="ttc" id="aclass_zoom_level_iterator_html_ae0fca30591d534d65b36e699c966c635"><div class="ttname"><a href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">ZoomLevelIterator::isContained</a></div><div class="ttdeci">bool isContained()</div><div class="ttdef"><b>Definition:</b> <a href="_zoom_level_iterator_8cpp_source.html#l00212">ZoomLevelIterator.cpp:212</a></div></div>
<div class="ttc" id="aclass_r_p_chromosome_region_html_a8245c11493bfdaa4b18cdea31bf74502"><div class="ttname"><a href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">RPChromosomeRegion::getEndChromID</a></div><div class="ttdeci">uint32_t getEndChromID()</div><div class="ttdef"><b>Definition:</b> <a href="_r_p_chromosome_region_8h_source.html#l00046">RPChromosomeRegion.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="_zoom_level_iterator_8cpp.html">ZoomLevelIterator.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
