<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/abstract_dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abstract__dataset_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstract_dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstract__dataset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ABSTRACT_DATASET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ABSTRACT_DATASET_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// pre-processor directives</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../utils/file/file_utils.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../utils/text/compare.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../utils/file/file_reader.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../utils/memory/parser_string.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../messages/messages.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacevap.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacevap_1_1internal.html">   47</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__less__dataset.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1internal_1_1__less__dataset.html">_less_dataset</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__less__dataset.html#ad3a81a836dc6cf9a4a4b3e2e9b2e1b81">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1internal_1_1__less__dataset.html#ad3a81a836dc6cf9a4a4b3e2e9b2e1b81">operator()</a>(<span class="keyword">const</span> std::string &amp;l, <span class="keyword">const</span> std::string &amp;r)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> l &lt; r;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">/* internal namespace end */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a> : <span class="keyword">public</span> std::map&lt; std::string, std::deque&lt;ENTRY&gt;, internal::_less_dataset&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// type definitions</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">   66</a></span>&#160;    <span class="keyword">typedef</span> std::deque&lt;ENTRY&gt; <a class="code" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">entries_t</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">   69</a></span>&#160;    std::unique_ptr&lt;io::file_reader&gt; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">   72</a></span>&#160;    std::map&lt; std::string, std::string &gt; <a class="code" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">_properties</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">   75</a></span>&#160;    std::string <a class="code" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">_path</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">_parseProperties</a>(<span class="keyword">const</span> std::string &amp;line);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">_hasProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">_setDefaultName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a> &amp;orig);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a> &amp;orig);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">   95</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">key_type</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">   96</a></span>&#160;    <span class="keyword">typedef</span> std::deque&lt;ENTRY&gt; <a class="code" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">value_type</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">   99</a></span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">abstract_dataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize = -1, std::ios_base::openmode mode = std::ios_base::in);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">  100</a></span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">~abstract_dataset</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">  103</a></span>&#160;    std::string <a class="code" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">propertyValue</a>(<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">  108</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">load</a>() = 0; <span class="comment">// needs to be implemented in children</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a>(<span class="keyword">const</span> std::string &amp;buffer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> COMPARE&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a>(COMPARE compare);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">abstract_dataset&lt;ENTRY&gt;::_setDefaultName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    _properties[<span class="stringliteral">&quot;name&quot;</span>] = name;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">abstract_dataset&lt;ENTRY&gt;::_hasProperties</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> _properties.size() &gt; 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">abstract_dataset&lt;ENTRY&gt;::_parseProperties</a>(<span class="keyword">const</span> std::string &amp;line)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// TODO : parse other properties with a utils::parser_string</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">  145</a></span>&#160;<a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset&lt;ENTRY&gt;::abstract_dataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;:_freader(io::file_reader_factory::create(path, mode)), _properties(std::map&lt; std::string, std::string &gt;()), _path(path), _chunkSize(chunkSize), _hasHeader(false)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// sets path and default dataset name in case there&#39;s no properties</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">_setDefaultName</a>(<a class="code" href="namespacevap_1_1filesystem.html#a185615e2f32fe92f34fced4ee3f6630d">filesystem::change_extension</a>(<a class="code" href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">filesystem::extract_filename</a>(path), <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(<a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;is_open(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">  155</a></span>&#160;<a class="code" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">abstract_dataset&lt;ENTRY&gt;::~abstract_dataset</a>() { }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">abstract_dataset&lt;ENTRY&gt;::loadProperties</a>(<span class="keyword">const</span> std::string &amp;buffer)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::string key = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::string value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> garbage;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> bReaderWithQuotes(&amp;buffer, <span class="stringliteral">&quot;\t\n\r=\&quot;&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> bReaderWithoutQuotes(&amp;buffer, <span class="stringliteral">&quot;\t\n\r =&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">size_t</span> tagIdx = buffer.find(<span class="stringliteral">&quot;name=&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>(tagIdx != std::string::npos)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        bReaderWithQuotes.<a class="code" href="classvap_1_1util_1_1parser__string.html#aa1024bd65ae13729765d2b2b50253eb6">advance</a>(tagIdx);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        bReaderWithoutQuotes.<a class="code" href="classvap_1_1util_1_1parser__string.html#aa1024bd65ae13729765d2b2b50253eb6">advance</a>(tagIdx);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// name=AAAAAA desc=asasa</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// name=&quot;AA AA&quot; desc=asas</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(buffer[tagIdx + 5] == <span class="charliteral">&#39;&quot;&#39;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            bReaderWithQuotes &gt;&gt; key &gt;&gt; garbage<span class="comment">/* = */</span> &gt;&gt; garbage <span class="comment">/* &quot; */</span> &gt;&gt; value &gt;&gt; garbage<span class="comment">/* &quot; */</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            bReaderWithoutQuotes &gt;&gt; key &gt;&gt; garbage<span class="comment">/* = */</span> &gt;&gt; value;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _properties[key] = value;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">  198</a></span>&#160;std::string <a class="code" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">abstract_dataset&lt;ENTRY&gt;::propertyValue</a>(<span class="keyword">const</span> std::string &amp;key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::map&lt;std::string, std::string&gt;::const_iterator it = _properties.find(key);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> it != _properties.end() ? it-&gt;second : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRY&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> COMPARE&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">abstract_dataset&lt;ENTRY&gt;::sort</a>(COMPARE compare)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// define iterator type</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//typedef typename map&lt; std::string, std::deque&lt;ENTRY&gt; &gt;::iterator it_t;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset&lt;ENTRY&gt;::iterator</a> it_t;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// for each chromosome, sort their entries, chromosomes are already</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// ordered(asc) by their insertion in the container(map)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// it_t(defined previsouly speaks for itself) points to a node in the container(map)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// and associated value(second) are entries contained in a vector</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(it_t it = this-&gt;begin(); it != this-&gt;end(); ++it)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// sort each entry base on compare function</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::sort(it-&gt;second.begin(), it-&gt;second.end(), compare);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ABSTRACT_DATASET_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_aa438ad6c0c5e67ae0ac9f0153b5ed2a9"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">vap::abstract_dataset::propertyValue</a></div><div class="ttdeci">std::string propertyValue(const std::string &amp;key) const</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00198">abstract_dataset.h:198</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a51f255a294fe0a544c898b5ded720881"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">vap::abstract_dataset::load</a></div><div class="ttdeci">virtual bool load()=0</div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab4593ed4a343be5f69ed395dddb2ba47"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">vap::abstract_dataset::~abstract_dataset</a></div><div class="ttdeci">~abstract_dataset()</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00155">abstract_dataset.h:155</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a3b7db872cc919bb7746fc6beb15076f7"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">vap::abstract_dataset::_parseProperties</a></div><div class="ttdeci">void _parseProperties(const std::string &amp;line)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00136">abstract_dataset.h:136</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a3cdf31fd75133a6a57dbc4350293bd0d"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">vap::abstract_dataset::_setDefaultName</a></div><div class="ttdeci">void _setDefaultName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00120">abstract_dataset.h:120</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a71fd5274c90319350c825288cc707af9"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">vap::abstract_dataset::abstract_dataset</a></div><div class="ttdeci">abstract_dataset(const std::string &amp;path, unsigned long long chunkSize=-1, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00145">abstract_dataset.h:145</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab349523a723535dffb54980dddc4aa00"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">vap::abstract_dataset::_freader</a></div><div class="ttdeci">std::unique_ptr&lt; io::file_reader &gt; _freader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00069">abstract_dataset.h:69</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_aad286846525f9bab9ca0165530e93ca6"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">vap::abstract_dataset::_path</a></div><div class="ttdeci">std::string _path</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00075">abstract_dataset.h:75</a></div></div>
<div class="ttc" id="astructvap_1_1internal_1_1__less__dataset_html_ad3a81a836dc6cf9a4a4b3e2e9b2e1b81"><div class="ttname"><a href="structvap_1_1internal_1_1__less__dataset.html#ad3a81a836dc6cf9a4a4b3e2e9b2e1b81">vap::internal::_less_dataset::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;l, const std::string &amp;r) const</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00053">abstract_dataset.h:53</a></div></div>
<div class="ttc" id="amessages_8h_html_aaf2f4c31343402a19db9d0647e64463f"><div class="ttname"><a href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a></div><div class="ttdeci">#define MSG_FILE_NOTOPEN_NOTFOUND(filename)</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00097">messages.h:97</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a2877a1032643de6325f92ea12219411c"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">vap::abstract_dataset::_hasProperties</a></div><div class="ttdeci">bool _hasProperties() const</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00130">abstract_dataset.h:130</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a575beda7d98f07ced1b0689b3c6b2159"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">vap::abstract_dataset::loadProperties</a></div><div class="ttdeci">void loadProperties(const std::string &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00163">abstract_dataset.h:163</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html_aa1024bd65ae13729765d2b2b50253eb6"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html#aa1024bd65ae13729765d2b2b50253eb6">vap::util::parser_string::advance</a></div><div class="ttdeci">void advance(int n)</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00197">parser_string.h:197</a></div></div>
<div class="ttc" id="anamespacevap_1_1filesystem_html_a185615e2f32fe92f34fced4ee3f6630d"><div class="ttname"><a href="namespacevap_1_1filesystem.html#a185615e2f32fe92f34fced4ee3f6630d">vap::filesystem::change_extension</a></div><div class="ttdeci">std::string change_extension(const std::string &amp;path, const std::string &amp;extension)</div><div class="ttdef"><b>Definition:</b> <a href="file__utils_8h_source.html#l00086">file_utils.h:86</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a39dba32bce0c244bc802d719490eadf4"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">vap::abstract_dataset::sort</a></div><div class="ttdeci">void sort(COMPARE compare)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00214">abstract_dataset.h:214</a></div></div>
<div class="ttc" id="astructvap_1_1internal_1_1__less__dataset_html"><div class="ttname"><a href="structvap_1_1internal_1_1__less__dataset.html">vap::internal::_less_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00050">abstract_dataset.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ad3cb76a6429a3cda26afbfe8df7589b5"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">vap::abstract_dataset::_chunkSize</a></div><div class="ttdeci">unsigned long long _chunkSize</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00077">abstract_dataset.h:77</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a171517cf00f5e5fc961e6703a02b4ff7"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">vap::abstract_dataset::_hasHeader</a></div><div class="ttdeci">bool _hasHeader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00079">abstract_dataset.h:79</a></div></div>
<div class="ttc" id="aerror_8h_html_a35e93fe0b0a44a5c3efad89f98b5f192"><div class="ttname"><a href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a></div><div class="ttdeci">#define ERROR(condition, message)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00038">error.h:38</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab23e12917b9df30dd8b7a970964a01c6"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">vap::abstract_dataset::value_type</a></div><div class="ttdeci">std::deque&lt; ENTRY &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00096">abstract_dataset.h:96</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_1_1filesystem_html_afc9aa7b550c10081439ff012309b3a80"><div class="ttname"><a href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">vap::filesystem::extract_filename</a></div><div class="ttdeci">std::string extract_filename(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file__utils_8h_source.html#l00042">file_utils.h:42</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a91aca59e64ccd94104863d210cd1678a"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">vap::abstract_dataset::entries_t</a></div><div class="ttdeci">std::deque&lt; ENTRY &gt; entries_t</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00066">abstract_dataset.h:66</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_afc1fc2648ba12ad2668a32ba92a41a68"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">vap::abstract_dataset::_properties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; _properties</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00072">abstract_dataset.h:72</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a723f10f41b60025508a1b759579ba5ef"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">vap::abstract_dataset::key_type</a></div><div class="ttdeci">std::string key_type</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00095">abstract_dataset.h:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="abstract__dataset_8h.html">abstract_dataset.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
