<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/agg_output_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('agg__output__window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">agg_output_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="agg__output__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AGG_OUTPUT_WINDOW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AGG_OUTPUT_WINDOW_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../feature/window.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> : <span class="keyword">private</span> <a class="code" href="classvap_1_1window.html">window</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> _invalid;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _index;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window</a>(<span class="keywordtype">bool</span> invalid);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;source, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a> = -1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;source, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a> = -1);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#af8595d57991398cf2dc9255555c24e9a">   50</a></span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html#af8595d57991398cf2dc9255555c24e9a">~ agg_output_window</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">isInvalid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">stdDev</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">setValue</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">setIndex</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">isNotPopulated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;<a class="code" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;w);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;<a class="code" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;w);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::ostream &amp;<a class="code" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">print</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;source, <span class="keywordtype">float</span> proportion = 0.0f);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* AGG_OUTPUT_WINDOW_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1agg__output__window_html"><div class="ttname"><a href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8h_source.html#l00036">agg_output_window.h:37</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_aa97bc58c0dff686b87c6c97fdae6ccc1"><div class="ttname"><a href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">vap::agg_output_window::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00136">agg_output_window.cpp:136</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a7c23f5ef9fe12ea9fd77c950f3847c30"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">vap::agg_output_window::isNotPopulated</a></div><div class="ttdeci">bool isNotPopulated() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00130">agg_output_window.cpp:130</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a8243624592e0cf32e1d77e8285469c20"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">vap::agg_output_window::stdDev</a></div><div class="ttdeci">float stdDev() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00102">agg_output_window.cpp:102</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_abb0a2c051876c9422570eb731cff47cc"><div class="ttname"><a href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">vap::agg_output_window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00092">agg_output_window.cpp:92</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_aa34265cbbf873d68732f9fe3176e3726"><div class="ttname"><a href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">vap::agg_output_window::isInvalid</a></div><div class="ttdeci">bool isInvalid() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00063">agg_output_window.cpp:63</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a78b6c9af9fb086ac65253d51f1aab179"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">vap::agg_output_window::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00082">agg_output_window.cpp:82</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a15d9a1bde90ff9f4919ae14ebabd6aec"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">vap::agg_output_window::agg_output_window</a></div><div class="ttdeci">agg_output_window(bool invalid)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00031">agg_output_window.cpp:31</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_af8595d57991398cf2dc9255555c24e9a"><div class="ttname"><a href="classvap_1_1agg__output__window.html#af8595d57991398cf2dc9255555c24e9a">vap::agg_output_window::~ agg_output_window</a></div><div class="ttdeci">~ agg_output_window()</div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_ab80158d43de06b698f245cf5abd3381a"><div class="ttname"><a href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">vap::agg_output_window::setIndex</a></div><div class="ttdeci">void setIndex(uint_t index)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00121">agg_output_window.cpp:121</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a07604d81aaf5fc52be74f0901952246e"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">vap::agg_output_window::index</a></div><div class="ttdeci">uint_t index() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00072">agg_output_window.cpp:72</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a3671146bbd2f47baa39f65892504be5c"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">vap::agg_output_window::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;out, const agg_output_window &amp;source, float proportion=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00176">agg_output_window.cpp:176</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a04548982cdb3178d711846609c6ffdf6"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">vap::agg_output_window::operator=</a></div><div class="ttdeci">agg_output_window &amp; operator=(const window &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00146">agg_output_window.cpp:146</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a499d0bc1f864f00979aa806de636997c"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">vap::agg_output_window::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00141">agg_output_window.cpp:141</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a5c0f6914db47149376a14b195e39199f"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">vap::agg_output_window::setValue</a></div><div class="ttdeci">void setValue(float value)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00112">agg_output_window.cpp:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="agg__output__window_8h.html">agg_output_window.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
