<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/agg_output_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('agg__output__window_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">agg_output_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="agg__output__window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agg__output__window_8h.html">./agg_output_window.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">   31</a></span>&#160;<a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window::agg_output_window</a>(<span class="keywordtype">bool</span> invalid)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;: _invalid(invalid), _index(-1) { }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#ad8ab7b66001f7aeca16299c21af42924">   34</a></span>&#160;<a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window::agg_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a>&amp; source, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;: <a class="code" href="classvap_1_1window.html">window</a>(source._begin, source._end, -1), _invalid(source._invalid), _index(source._index)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//    coordinates::setCoordinates(source.begin(), source.end());</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source._count;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source._coverage;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source._value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a> = source._valueAccumulator;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source._stdDev;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a> = source._stdDevAccumulator;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//    _invalid = source._invalid;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//    _index = source.index();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a7527101561159cb916a858acf1282557">   48</a></span>&#160;<a class="code" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window::agg_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a>&amp; source, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;: <a class="code" href="classvap_1_1window.html">window</a>(source.begin(), source.end(), -1), _invalid(false), _index(index)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source.<a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source.<a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source.<a class="code" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source.<a class="code" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;agg_output_window::~agg_output_window() { }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">agg_output_window::isInvalid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> _invalid;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">   72</a></span>&#160;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">agg_output_window::index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> _index;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">   82</a></span>&#160;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">agg_output_window::count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">   92</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">agg_output_window::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">  102</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">agg_output_window::stdDev</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">agg_output_window::setValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = <a class="code" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">agg_output_window::setIndex</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _index = <a class="code" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">agg_output_window::isNotPopulated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// if no value populated this window</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> == 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">agg_output_window::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">agg_output_window::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">  146</a></span>&#160;<a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;<a class="code" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">agg_output_window::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a>&amp; source)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">coordinates::setCoordinates</a>(source.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>(), source.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source.<a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source.<a class="code" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source.<a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source.<a class="code" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    _invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a961f765960d16bdc8dda8cfb3f4a820e">  158</a></span>&#160;<a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;<a class="code" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">agg_output_window::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a>&amp; source)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;source)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">coordinates::setCoordinates</a>(source._begin, source._end);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source._count;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source._coverage;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source._value;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a> = source._valueAccumulator;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source._stdDev;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a> = source._stdDevAccumulator;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _invalid = source._invalid;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        _index = source._index;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">  176</a></span>&#160;std::ostream &amp;<a class="code" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">agg_output_window::print</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classvap_1_1agg__output__window.html">agg_output_window</a>&amp; source, <span class="keywordtype">float</span> proportion)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(source.<a class="code" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">isInvalid</a>())</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(source.<a class="code" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">isNotPopulated</a>())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        out &lt;&lt; <a class="code" href="defs_8h.html#ad8079de20bf5759cbcad93129bc2ba95">NOT_AVAILABLE</a> &lt;&lt; <span class="stringliteral">&quot;\t0\t&quot;</span> &lt;&lt; source.<a class="code" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">count</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        out &lt;&lt; source.<a class="code" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; source.<a class="code" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">stdDev</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; proportion &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1agg__output__window_html"><div class="ttname"><a href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8h_source.html#l00036">agg_output_window.h:37</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_aa97bc58c0dff686b87c6c97fdae6ccc1"><div class="ttname"><a href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">vap::agg_output_window::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00136">agg_output_window.cpp:136</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a7c23f5ef9fe12ea9fd77c950f3847c30"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">vap::agg_output_window::isNotPopulated</a></div><div class="ttdeci">bool isNotPopulated() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00130">agg_output_window.cpp:130</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a8243624592e0cf32e1d77e8285469c20"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">vap::agg_output_window::stdDev</a></div><div class="ttdeci">float stdDev() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00102">agg_output_window.cpp:102</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ad8fb0dd66f329d83deca221874332e9b"><div class="ttname"><a href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">vap::window::_coverage</a></div><div class="ttdeci">uint_t _coverage</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00059">window.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_abb0a2c051876c9422570eb731cff47cc"><div class="ttname"><a href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">vap::agg_output_window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00092">agg_output_window.cpp:92</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6a82028efb8f5e7bad142c305865e353"><div class="ttname"><a href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">vap::window::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00117">window.cpp:117</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_aa34265cbbf873d68732f9fe3176e3726"><div class="ttname"><a href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">vap::agg_output_window::isInvalid</a></div><div class="ttdeci">bool isInvalid() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00063">agg_output_window.cpp:63</a></div></div>
<div class="ttc" id="adefs_8h_html_ad8079de20bf5759cbcad93129bc2ba95"><div class="ttname"><a href="defs_8h.html#ad8079de20bf5759cbcad93129bc2ba95">NOT_AVAILABLE</a></div><div class="ttdeci">#define NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00053">defs.h:53</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a78b6c9af9fb086ac65253d51f1aab179"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">vap::agg_output_window::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00082">agg_output_window.cpp:82</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a1f197e62950990c825577997e2147e99"><div class="ttname"><a href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">vap::coordinates::setCoordinates</a></div><div class="ttdeci">void setCoordinates(int b, int e)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00135">coordinates.h:135</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6c23e3c3e9a5d53074566e2b8c1fc578"><div class="ttname"><a href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">vap::window::_value</a></div><div class="ttdeci">float _value</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00062">window.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a15d9a1bde90ff9f4919ae14ebabd6aec"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">vap::agg_output_window::agg_output_window</a></div><div class="ttdeci">agg_output_window(bool invalid)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00031">agg_output_window.cpp:31</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a2c82364b9a13eb4c7b280ab638c984a0"><div class="ttname"><a href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">vap::window::_valueAccumulator</a></div><div class="ttdeci">float _valueAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00065">window.h:65</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_ab80158d43de06b698f245cf5abd3381a"><div class="ttname"><a href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">vap::agg_output_window::setIndex</a></div><div class="ttdeci">void setIndex(uint_t index)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00121">agg_output_window.cpp:121</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a4f6750e24fc63153545a5dd9f0bd080f"><div class="ttname"><a href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">vap::window::coverage</a></div><div class="ttdeci">uint_t coverage() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00159">window.cpp:159</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a07604d81aaf5fc52be74f0901952246e"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">vap::agg_output_window::index</a></div><div class="ttdeci">uint_t index() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00072">agg_output_window.cpp:72</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a9e3433ffa5668a66c56501c7dfed5f1a"><div class="ttname"><a href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">vap::coordinates::_begin</a></div><div class="ttdeci">int _begin</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00040">coordinates.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a3671146bbd2f47baa39f65892504be5c"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">vap::agg_output_window::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;out, const agg_output_window &amp;source, float proportion=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00176">agg_output_window.cpp:176</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a04548982cdb3178d711846609c6ffdf6"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">vap::agg_output_window::operator=</a></div><div class="ttdeci">agg_output_window &amp; operator=(const window &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00146">agg_output_window.cpp:146</a></div></div>
<div class="ttc" id="aagg__output__window_8h_html"><div class="ttname"><a href="agg__output__window_8h.html">agg_output_window.h</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_afc390440684f0073fbb4840109c7fca1"><div class="ttname"><a href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">vap::window::_stdDev</a></div><div class="ttdeci">float _stdDev</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00068">window.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a1b80542fc55ae2617b50041844a066f3"><div class="ttname"><a href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">vap::window::_count</a></div><div class="ttdeci">uint_t _count</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00056">window.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ab37d6202178726d9327b8ba59950b204"><div class="ttname"><a href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">vap::coordinates::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00043">coordinates.h:43</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a499d0bc1f864f00979aa806de636997c"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">vap::agg_output_window::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00141">agg_output_window.cpp:141</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a23d5971317a8bf2cadd4cbdd307dafa4"><div class="ttname"><a href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">vap::window::_stdDevAccumulator</a></div><div class="ttdeci">float _stdDevAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00071">window.h:71</a></div></div>
<div class="ttc" id="adefs_8h_html_a37af2fbfe1836edc9c4676a1ebeb3eed"><div class="ttname"><a href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a></div><div class="ttdeci">#define INVALID_WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00056">defs.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a76a0b3fe271f4053de5763fe25906ac8"><div class="ttname"><a href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">vap::window::stdDev</a></div><div class="ttdeci">float stdDev() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00137">window.cpp:137</a></div></div>
<div class="ttc" id="aclassvap_1_1agg__output__window_html_a5c0f6914db47149376a14b195e39199f"><div class="ttname"><a href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">vap::agg_output_window::setValue</a></div><div class="ttdeci">void setValue(float value)</div><div class="ttdef"><b>Definition:</b> <a href="agg__output__window_8cpp_source.html#l00112">agg_output_window.cpp:112</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_abfee4d36c1c70a83e831ca3b677a5681"><div class="ttname"><a href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">vap::window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00127">window.cpp:127</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="agg__output__window_8cpp.html">agg_output_window.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
