<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/feature/aggregate_reference_feature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aggregate__reference__feature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aggregate_reference_feature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aggregate__reference__feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AGGREGATE_REFERENCE_FEATURE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AGGREGATE_REFERENCE_FEATURE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reference__feature_8h.html">./reference_feature.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../utils/update_table.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classvap_1_1aggregate__reference__feature.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    std::vector&lt;uint_t&gt; _population;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    aggregate_reference_feature(const aggregate_reference_feature &amp;r);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> &amp;r);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classvap_1_1aggregate__reference__feature.html#a827abb3575e3c324c1236629381ac7ea">aggregate_reference_feature</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a> = <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classvap_1_1aggregate__reference__feature.html#a827abb3575e3c324c1236629381ac7ea">aggregate_reference_feature</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classvap_1_1aggregate__reference__feature.html#a664781efd41b59e658fbfc64339271b5">~aggregate_reference_feature</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1aggregate__reference__feature.html#ad11e2b04c851b39dd8efcfd23eda4b1d">population</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1aggregate__reference__feature.html#a2391b2bc3e52fcb36ed6269d7fccf2ae">initializePopulation</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1aggregate__reference__feature.html#ac55487297fa671337a5d670c7127c650">updateAggregatePhase1</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;source, <span class="keyword">const</span> <a class="code" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType, <span class="keyword">const</span> <a class="code" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a> meanDispersionValue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1aggregate__reference__feature.html#a11074a4b3f3cd4a41a84a9aabec643ca">updateAggregatePhase2</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1aggregate__reference__feature.html#abf777ca0ff6e2ea5d17aa068c6f2a8ee">resetData</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* AGGREGATE_REFERENCE_FEATURE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_a827abb3575e3c324c1236629381ac7ea"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#a827abb3575e3c324c1236629381ac7ea">vap::aggregate_reference_feature::aggregate_reference_feature</a></div><div class="ttdeci">aggregate_reference_feature(int begin, int end, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name=&quot;&quot;, const std::string &amp;chromosome=&quot;&quot;, annotation_strand::strand strand=annotation_strand::strand::POSITIVE)</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00039">aggregate_reference_feature.cpp:39</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_adb2c74fb87c102fa785c25b3a0c8f195"><div class="ttname"><a href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">vap::reference_feature::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00687">reference_feature.cpp:687</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_a11074a4b3f3cd4a41a84a9aabec643ca"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#a11074a4b3f3cd4a41a84a9aabec643ca">vap::aggregate_reference_feature::updateAggregatePhase2</a></div><div class="ttdeci">void updateAggregatePhase2(const aggregate_data_type::type aggregateDataType)</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00104">aggregate_reference_feature.cpp:104</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html"><div class="ttname"><a href="classvap_1_1reference__feature.html">vap::reference_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00051">reference_feature.h:52</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1aggregate__data__type_html_afcdbfa983cec42d4f9aad8a902c33a07"><div class="ttname"><a href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">vap::aggregate_data_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01103">defs.h:1104</a></div></div>
<div class="ttc" id="astructvap_1_1annotation__strand_html_ac70216506dfdf74f6a2ef0a3e5ddd091"><div class="ttname"><a href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">vap::annotation_strand::strand</a></div><div class="ttdeci">strand</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00380">defs.h:381</a></div></div>
<div class="ttc" id="astructvap_1_1annotation__strand_html_ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58"><div class="ttname"><a href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">vap::annotation_strand::strand::POSITIVE</a></div><div class="ttdeci">@ POSITIVE</div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__entry_html_a908f69cf377664945265a569476cb7ab"><div class="ttname"><a href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">vap::reference_entry::index</a></div><div class="ttdeci">unsigned int index() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__entry_8h_source.html#l00059">reference_entry.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8h_source.html#l00039">aggregate_reference_feature.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_a664781efd41b59e658fbfc64339271b5"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#a664781efd41b59e658fbfc64339271b5">vap::aggregate_reference_feature::~aggregate_reference_feature</a></div><div class="ttdeci">~aggregate_reference_feature()</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00049">aggregate_reference_feature.cpp:49</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a3e2e067b08df3c4213b05d93c27ad9f4"><div class="ttname"><a href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">vap::reference_feature::groupIndex</a></div><div class="ttdeci">uint_t groupIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00770">reference_feature.cpp:770</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_a2391b2bc3e52fcb36ed6269d7fccf2ae"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#a2391b2bc3e52fcb36ed6269d7fccf2ae">vap::aggregate_reference_feature::initializePopulation</a></div><div class="ttdeci">void initializePopulation()</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00054">aggregate_reference_feature.cpp:54</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a295b3dcc7724d8370a817236542b5228"><div class="ttname"><a href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">vap::reference_feature::chromosome</a></div><div class="ttdeci">std::string chromosome() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00677">reference_feature.cpp:677</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1mean__dispersion__value_html_a15ff2cf5f0898d9de6cd4b0797bc7e8f"><div class="ttname"><a href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">vap::mean_dispersion_value::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01204">defs.h:1205</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a784c60cddb47efc7d929abea5447a441"><div class="ttname"><a href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">vap::reference_feature::strand</a></div><div class="ttdeci">annotation_strand::strand strand() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00698">reference_feature.cpp:698</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_abf777ca0ff6e2ea5d17aa068c6f2a8ee"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#abf777ca0ff6e2ea5d17aa068c6f2a8ee">vap::aggregate_reference_feature::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00114">aggregate_reference_feature.cpp:114</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html"><div class="ttname"><a href="classvap_1_1coordinates.html">vap::coordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:36</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_ac55487297fa671337a5d670c7127c650"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#ac55487297fa671337a5d670c7127c650">vap::aggregate_reference_feature::updateAggregatePhase1</a></div><div class="ttdeci">void updateAggregatePhase1(const reference_feature &amp;source, const aggregate_data_type::type aggregateDataType, const mean_dispersion_value::type meanDispersionValue)</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00078">aggregate_reference_feature.cpp:78</a></div></div>
<div class="ttc" id="areference__feature_8h_html"><div class="ttname"><a href="reference__feature_8h.html">reference_feature.h</a></div></div>
<div class="ttc" id="aclassvap_1_1aggregate__reference__feature_html_ad11e2b04c851b39dd8efcfd23eda4b1d"><div class="ttname"><a href="classvap_1_1aggregate__reference__feature.html#ad11e2b04c851b39dd8efcfd23eda4b1d">vap::aggregate_reference_feature::population</a></div><div class="ttdeci">uint_t population(uint_t index) const</div><div class="ttdef"><b>Definition:</b> <a href="aggregate__reference__feature_8cpp_source.html#l00065">aggregate_reference_feature.cpp:65</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb751f1e94072fde383f39c580e7c59f.html">feature</a></li><li class="navelem"><a class="el" href="aggregate__reference__feature_8h.html">aggregate_reference_feature.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
