<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/algorithm/algorithms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithms_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithms.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="coordinates_8h_source.html">../../feature/coordinates.h</a>&quot;</code><br />
</div>
<p><a href="algorithms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevap_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html">vap::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4e816aab6dd8b272827b643bd6ed6ad"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:ae4e816aab6dd8b272827b643bd6ed6ad"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; TYPE, TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ae4e816aab6dd8b272827b643bd6ed6ad">vap::util::range_intersection</a> (const TYPE begin1, const TYPE end1, const TYPE begin2, const TYPE end2)</td></tr>
<tr class="separator:ae4e816aab6dd8b272827b643bd6ed6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e343b80b406cd2718c04dcfcade030"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a36e343b80b406cd2718c04dcfcade030"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; TYPE, TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a36e343b80b406cd2718c04dcfcade030">vap::util::range_intersection</a> (const std::pair&lt; TYPE, TYPE &gt; &amp;left, const std::pair&lt; TYPE, TYPE &gt; &amp;right)</td></tr>
<tr class="separator:a36e343b80b406cd2718c04dcfcade030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0f38d41ae30a3fe24a84a0cc71f07"><td class="memItemLeft" align="right" valign="top">coordinates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a65a0f38d41ae30a3fe24a84a0cc71f07">vap::util::range_intersection</a> (const int begin1, const int end1, const int begin2, const int end2)</td></tr>
<tr class="separator:a65a0f38d41ae30a3fe24a84a0cc71f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170c716ff74e609065609580d516891"><td class="memItemLeft" align="right" valign="top">coordinates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aa170c716ff74e609065609580d516891">vap::util::range_intersection</a> (const coordinates &amp;left, const coordinates &amp;right)</td></tr>
<tr class="separator:aa170c716ff74e609065609580d516891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0840043470368bb4a70dc7f173a394f"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR &gt; </td></tr>
<tr class="memitem:ad0840043470368bb4a70dc7f173a394f"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ad0840043470368bb4a70dc7f173a394f">vap::util::select</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result)</td></tr>
<tr class="separator:ad0840043470368bb4a70dc7f173a394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c1fd7d96a099e575d7f5b890d59f4"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR , class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:aaa7c1fd7d96a099e575d7f5b890d59f4"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aaa7c1fd7d96a099e575d7f5b890d59f4">vap::util::select</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result, LESSER_COMPARE lcmp, GREATER_COMPARE gcmp)</td></tr>
<tr class="separator:aaa7c1fd7d96a099e575d7f5b890d59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c644eddbfe01daa8deae35f186e042"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR , class COMPARE &gt; </td></tr>
<tr class="memitem:a53c644eddbfe01daa8deae35f186e042"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a53c644eddbfe01daa8deae35f186e042">vap::util::select</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result, COMPARE cmp)</td></tr>
<tr class="separator:a53c644eddbfe01daa8deae35f186e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86450ddbed7c0ca0ab0d75703f12316"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR &gt; </td></tr>
<tr class="memitem:ae86450ddbed7c0ca0ab0d75703f12316"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ae86450ddbed7c0ca0ab0d75703f12316">vap::util::exclude</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result)</td></tr>
<tr class="separator:ae86450ddbed7c0ca0ab0d75703f12316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274cf121038c29f84ddf30c8c2cdab5"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR , class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:a9274cf121038c29f84ddf30c8c2cdab5"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a9274cf121038c29f84ddf30c8c2cdab5">vap::util::exclude</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result, LESSER_COMPARE lcmp, GREATER_COMPARE gcmp)</td></tr>
<tr class="separator:a9274cf121038c29f84ddf30c8c2cdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935c9440204b08d851efb064bbe58ad"><td class="memTemplParams" colspan="2">template&lt;class INPUTITERATOR1 , class INPUTITERATOR2 , class OUTPUTITERATOR , class COMPARE &gt; </td></tr>
<tr class="memitem:ad935c9440204b08d851efb064bbe58ad"><td class="memTemplItemLeft" align="right" valign="top">OUTPUTITERATOR&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ad935c9440204b08d851efb064bbe58ad">vap::util::exclude</a> (INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result, COMPARE cmp)</td></tr>
<tr class="separator:ad935c9440204b08d851efb064bbe58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Coulombe</dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 September 2014, 14:20 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This file is part of VAP. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques Université de Sherbrooke. All rights reserved.</dd></dl>
<p>VAP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>VAP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition in file <a class="el" href="algorithms_8h_source.html">algorithms.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_7662950a6efc82f9c0d667555808f12e.html">algorithm</a></li><li class="navelem"><a class="el" href="algorithms_8h.html">algorithms.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
