<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/base_entry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('base__entry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_entry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BASE_ENTRY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BASE_ENTRY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1base__entry.html">base_entry</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">   36</a></span>&#160;    std::string <a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">   50</a></span>&#160;    <a class="code" href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">base_entry</a>(<span class="keyword">const</span> std::string &amp;chr, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    : <a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a>(chr), <a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a>(b), <a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a>(e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structvap_1_1base__entry.html#a2afdd7a3d66040a87a0a15eef665b1da">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structvap_1_1base__entry.html#a2afdd7a3d66040a87a0a15eef665b1da">~base_entry</a>(){}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">   74</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">entry_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1base__entry.html">base_entry</a> &amp;left, <span class="keyword">const</span> <a class="code" href="structvap_1_1base__entry.html">base_entry</a> &amp;right)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// chromosome : true when left chromosome comes before right chromosome, false otherwise</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// begin : true when left begin point comes before right begin point, false otherwise</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// end : true when right end point comes before left end point</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// ordering : chromosome(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> &lt; right.<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> == right.<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a> &lt; right.<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a> == right.<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a> &amp;&amp; left.<a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a> &gt; right.<a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* BASE_ENTRY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1base__entry_html_a9117e9414d3211feb4326068b4e28a61"><div class="ttname"><a href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">vap::base_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00048">base_entry.h:48</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a76aa22544b07c66f7fedc995f01d7b4a"><div class="ttname"><a href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">vap::base_entry::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00036">base_entry.h:36</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a2afdd7a3d66040a87a0a15eef665b1da"><div class="ttname"><a href="structvap_1_1base__entry.html#a2afdd7a3d66040a87a0a15eef665b1da">vap::base_entry::~base_entry</a></div><div class="ttdeci">virtual ~base_entry()</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00054">base_entry.h:54</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a04e10d29f5345ee98dbaf9a4d30e9fb8"><div class="ttname"><a href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">vap::base_entry::base_entry</a></div><div class="ttdeci">base_entry(const std::string &amp;chr, int b, int e)</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00050">base_entry.h:50</a></div></div>
<div class="ttc" id="anamespacevap_html_a3f122c6942477e7b176b7ea3bb1a4ca8"><div class="ttname"><a href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">vap::entry_compare</a></div><div class="ttdeci">bool entry_compare(const base_entry &amp;left, const base_entry &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00074">base_entry.h:74</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html"><div class="ttname"><a href="structvap_1_1base__entry.html">vap::base_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00033">base_entry.h:34</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a1e1ccc6fe5eea8f03f71865963e17aeb"><div class="ttname"><a href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">vap::base_entry::begin</a></div><div class="ttdeci">int begin</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00042">base_entry.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="base__entry_8h.html">base_entry.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
