<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/bedgraph_dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bedgraph__dataset_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bedgraph_dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bedgraph__dataset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BEDGRAPH_DATASET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BEDGRAPH_DATASET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__dataset_8h.html">./abstract_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__entry_8h.html">./base_entry.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../utils/coordinates/coordinates_utils.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structvap_1_1bedgraph__entry.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1bedgraph__entry.html">bedgraph_entry</a> : <a class="code" href="structvap_1_1base__entry.html">base_entry</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// chromosome, begin and end are inherited from base_entry</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structvap_1_1bedgraph__entry.html#a2972d82c3e9c14b401b073ec5917003b">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structvap_1_1bedgraph__entry.html#a2972d82c3e9c14b401b073ec5917003b">value</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structvap_1_1bedgraph__entry.html#a39223ceceb088451aeb6705f605a24e2">   54</a></span>&#160;    <a class="code" href="structvap_1_1bedgraph__entry.html#a39223ceceb088451aeb6705f605a24e2">bedgraph_entry</a>(<span class="keyword">const</span> std::string &amp;chr = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> b = -1, <span class="keywordtype">int</span> e = -1, <span class="keywordtype">float</span> val = 0.0f)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    : <a class="code" href="structvap_1_1base__entry.html">base_entry</a>(chr, b, e), <a class="code" href="structvap_1_1bedgraph__entry.html#a2972d82c3e9c14b401b073ec5917003b">value</a>(val)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/***/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classvap_1_1bedgraph.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1bedgraph.html">bedgraph</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>&lt;bedgraph_entry&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a> &amp;b);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a> &amp;b);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> _parse(<a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> &amp;parser);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classvap_1_1bedgraph.html#a537e584420f70faa693e70ca0b8a7683">   75</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1bedgraph.html#a537e584420f70faa693e70ca0b8a7683">~ bedgraph</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">load</a>();<span class="comment">// load implementation from base dataset</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* BED_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1bedgraph__entry_html"><div class="ttname"><a href="structvap_1_1bedgraph__entry.html">vap::bedgraph_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00040">bedgraph_dataset.h:41</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="aclassvap_1_1bedgraph_html_a537e584420f70faa693e70ca0b8a7683"><div class="ttname"><a href="classvap_1_1bedgraph.html#a537e584420f70faa693e70ca0b8a7683">vap::bedgraph::~ bedgraph</a></div><div class="ttdeci">virtual ~ bedgraph()</div></div>
<div class="ttc" id="aclassvap_1_1bedgraph_html_a255ac37440c91be2decd8997002e05ea"><div class="ttname"><a href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">vap::bedgraph::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8cpp_source.html#l00092">bedgraph_dataset.cpp:92</a></div></div>
<div class="ttc" id="aclassvap_1_1bedgraph_html"><div class="ttname"><a href="classvap_1_1bedgraph.html">vap::bedgraph</a></div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00060">bedgraph_dataset.h:61</a></div></div>
<div class="ttc" id="astructvap_1_1bedgraph__entry_html_a39223ceceb088451aeb6705f605a24e2"><div class="ttname"><a href="structvap_1_1bedgraph__entry.html#a39223ceceb088451aeb6705f605a24e2">vap::bedgraph_entry::bedgraph_entry</a></div><div class="ttdeci">bedgraph_entry(const std::string &amp;chr=&quot;&quot;, int b=-1, int e=-1, float val=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00054">bedgraph_dataset.h:54</a></div></div>
<div class="ttc" id="abase__entry_8h_html"><div class="ttname"><a href="base__entry_8h.html">base_entry.h</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html"><div class="ttname"><a href="structvap_1_1base__entry.html">vap::base_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00033">base_entry.h:34</a></div></div>
<div class="ttc" id="astructvap_1_1bedgraph__entry_html_a2972d82c3e9c14b401b073ec5917003b"><div class="ttname"><a href="structvap_1_1bedgraph__entry.html#a2972d82c3e9c14b401b073ec5917003b">vap::bedgraph_entry::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00045">bedgraph_dataset.h:45</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aabstract__dataset_8h_html"><div class="ttname"><a href="abstract__dataset_8h.html">abstract_dataset.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="bedgraph__dataset_8h.html">bedgraph_dataset.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
