<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/bedgraph_dataset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bedgraph__dataset_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bedgraph_dataset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bedgraph__dataset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bedgraph__dataset_8h.html">./bedgraph_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> bedgraph::_parse(util::parser_string &amp;parser)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string chromosome = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> begin = -1, end = -1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//if buffer has characters</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(!parser.eob())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// read an entry</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        parser &gt;&gt; chromosome;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parser.skip();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parser &gt;&gt; begin;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        parser.skip();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parser &gt;&gt; end;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        parser.skip();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        parser &gt;&gt; value;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        parser.ignoreUntilEndl(); <span class="comment">// discard rest until the end of line</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// TODO : Add verification that chromosome exists in a list of chr created from</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//        the group of features, hence the clean method of the dataset is useless.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//        Add an hashtable for the chr filter.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//        if(contains(chromosome))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// insert or access chromosome, then add the entry</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// The BedGraph format uses half-open coordinates system, thus the need to</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// transform to an inclusive range for our internal representation.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Half-Open : [1-10] -&gt; [1-11[ -&gt; +1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Closed    : [1-11[ -&gt; [1-10] -&gt; -1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        operator [](chromosome).push_back(bedgraph_entry(chromosome, begin, <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">util::toClosedRange</a>(end)<span class="comment">/*inclusive range*/</span>, value));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// reset position to zero because we read from the same buffer each time</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    parser.resetPosition();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classvap_1_1bedgraph.html#aaa66d2076232f1f4ad307c87ff284a26">   78</a></span>&#160;bedgraph::bedgraph(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;: <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>&lt;<a class="code" href="structvap_1_1bedgraph__entry.html">bedgraph_entry</a>&gt;(path, chunkSize)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;bedgraph::~bedgraph()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">bedgraph::load</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// create a reader associated with the file reader</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> parser(&amp;line, <a class="code" href="namespacevap.html#a578bcfce18f1cbcf3e730f453343ce59">DEFAULT_DELIMITERS</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// instead of validation we include invalid lines as they will</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// not be mixed with valid lines due to chromosome name or</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// assiociated values(eg 0)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nlines = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// read first lines in order to extract properties(if present)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// or discard useless line(such as &quot;browser&quot; information)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;readline(line) &amp;&amp; nlines &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a> &amp;&amp; !<a class="code" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a>; ++nlines)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// if line starts with &quot;browser&quot; or &quot;#&quot;, discard it</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a3344edb87934b60c7c325ebb5dc0e54c">BROWSER_TAG</a>) || <a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">continue</span>; <span class="comment">// discard line</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// if line starts with &quot;track&quot;, then extract name property</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a05924ba7a182367b7831e2d3fad8f8cb">TRACK_TAG</a>))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a>(line);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// no more line to parse</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _parse(parser);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">// pass to data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// process each other lines of the dataset</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;readline(line) &amp;&amp; nlines &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a>; ++nlines)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _parse(parser);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// sort entries by chromosomes(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a>(<a class="code" href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">entry_compare</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> nlines &gt; 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1bedgraph__entry_html"><div class="ttname"><a href="structvap_1_1bedgraph__entry.html">vap::bedgraph_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00040">bedgraph_dataset.h:41</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="adefs_8h_html_a52406a72fd0a2b4c0ea8e21e64083e3c"><div class="ttname"><a href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a></div><div class="ttdeci">#define COMMENT_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00062">defs.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1bedgraph_html_a255ac37440c91be2decd8997002e05ea"><div class="ttname"><a href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">vap::bedgraph::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8cpp_source.html#l00092">bedgraph_dataset.cpp:92</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab349523a723535dffb54980dddc4aa00"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">vap::abstract_dataset&lt; bedgraph_entry &gt;::_freader</a></div><div class="ttdeci">std::unique_ptr&lt; io::file_reader &gt; _freader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00069">abstract_dataset.h:69</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a98997e4fd50a00f3b79faef685d3b218"><div class="ttname"><a href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">vap::util::starts_with</a></div><div class="ttdeci">bool starts_with(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="compare_8h_source.html#l00088">compare.h:88</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a575beda7d98f07ced1b0689b3c6b2159"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">vap::abstract_dataset&lt; bedgraph_entry &gt;::loadProperties</a></div><div class="ttdeci">void loadProperties(const std::string &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00109">abstract_dataset.h:163</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a39dba32bce0c244bc802d719490eadf4"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">vap::abstract_dataset&lt; bedgraph_entry &gt;::sort</a></div><div class="ttdeci">void sort(COMPARE compare)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00112">abstract_dataset.h:214</a></div></div>
<div class="ttc" id="adefs_8h_html_a05924ba7a182367b7831e2d3fad8f8cb"><div class="ttname"><a href="defs_8h.html#a05924ba7a182367b7831e2d3fad8f8cb">TRACK_TAG</a></div><div class="ttdeci">#define TRACK_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00071">defs.h:71</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ad3cb76a6429a3cda26afbfe8df7589b5"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">vap::abstract_dataset&lt; bedgraph_entry &gt;::_chunkSize</a></div><div class="ttdeci">unsigned long long _chunkSize</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00077">abstract_dataset.h:77</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a12dd10eab7373773e96a2b71e5fcd589"><div class="ttname"><a href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">vap::util::toClosedRange</a></div><div class="ttdeci">TYPE toClosedRange(TYPE &amp;coordinate)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00043">coordinates_utils.h:43</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a171517cf00f5e5fc961e6703a02b4ff7"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">vap::abstract_dataset&lt; bedgraph_entry &gt;::_hasHeader</a></div><div class="ttdeci">bool _hasHeader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00079">abstract_dataset.h:79</a></div></div>
<div class="ttc" id="anamespacevap_html_a3f122c6942477e7b176b7ea3bb1a4ca8"><div class="ttname"><a href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">vap::entry_compare</a></div><div class="ttdeci">bool entry_compare(const base_entry &amp;left, const base_entry &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00074">base_entry.h:74</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="adefs_8h_html_a3344edb87934b60c7c325ebb5dc0e54c"><div class="ttname"><a href="defs_8h.html#a3344edb87934b60c7c325ebb5dc0e54c">BROWSER_TAG</a></div><div class="ttdeci">#define BROWSER_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00059">defs.h:59</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="abedgraph__dataset_8h_html"><div class="ttname"><a href="bedgraph__dataset_8h.html">bedgraph_dataset.h</a></div></div>
<div class="ttc" id="anamespacevap_html_a578bcfce18f1cbcf3e730f453343ce59"><div class="ttname"><a href="namespacevap.html#a578bcfce18f1cbcf3e730f453343ce59">vap::DEFAULT_DELIMITERS</a></div><div class="ttdeci">const std::string DEFAULT_DELIMITERS</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00116">defs.h:116</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="bedgraph__dataset_8cpp.html">bedgraph_dataset.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
