<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/bigwig_dataset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bigwig__dataset_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bigwig_dataset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bigwig__dataset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bigwig__dataset_8h.html">bigwig_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> bigwig::_load(<span class="keyword">const</span> <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;it)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// we can read chunk or line, so we need to loop on all</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// buffered data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string chromosome = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> begin = -1, end = -1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// read an entry</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// IMPORTANT : There&#39;s a WEIRD bug with binary data</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// and encoding that insert an hidden character to the string(theory).</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Therefore, the string MUST be stripped by getting the c_string</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// equivalent and assigning it to the actual string.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    chromosome = (*it).getChromosome().c_str();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    begin = (*it).getStartBase();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    end = (*it).getEndBase();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    value = (*it).getWigValue();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// insert or access chromosome, then add the entry</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    operator[](chromosome).push_back(bigwig_entry(chromosome, begin, <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">util::toClosedRange</a>(end)<span class="comment">/* inclusive range*/</span>, value));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> bigwig::_enqueueRegions()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Loops on all reference features, the iterator is advanced from the &#39;_findContiguousRegion&#39;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// method. This loop purpose is to ensure that all RF are done and gives a starting RF while</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ensuring no iteration past the end.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::deque&lt; reference_feature &gt;::const_iterator it = _referenceFeatures-&gt;begin();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(it != _referenceFeatures-&gt;end())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// enqueues a contiguous region and advance iterator</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _regions.push_back(_findContiguousRegion(it, _referenceFeatures-&gt;end()));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;coordinates_region bigwig::_findContiguousRegion(group_feature&lt;reference_feature&gt;::const_iterator &amp;first, <span class="keyword">const</span> group_feature&lt;reference_feature&gt;::const_iterator &amp;last)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::string chr = first-&gt;chromosome();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Avoid negatives region coordinates for the BW queries.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Note : Negatives coordinates are only part of ours RF representation and</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// are not actually possible in a BW or BedGraph dataset.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> begin = std::max(0, first-&gt;begin()),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        end = std::max(0, first-&gt;end());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::deque&lt; reference_feature &gt;::const_iterator next = first;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Loops until a break or gap between coordinates appear among RF. The gap, for now,</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// can be of 1 base pair or more. This determines a region to query from the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// BW reader. This region is implicitly unified in case of overlapping or contained RF.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// All the regions are enqueued to be sent to the BW reader later in the process.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span>(++next != last &amp;&amp; next-&gt;chromosome() == first-&gt;chromosome())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Check contiguousness by calculating distance between right hand side feature begin coordinate</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// and maximal end coordinate. If distance is greater than 1, there&#39;s a gap of at least 1 bp</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// between reference features. This method let us also unify overlapping reference features where</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// calculating the distance between the begin and the end coordinates will result in a negative value.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>((next-&gt;begin() - end) &gt; <a class="code" href="defs_8h.html#a4eca68eef7adde8914b7505ed8e39a22">RF_GAP_THRESHOLD</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Only update end coordinate when the new value is greater. This helps</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// with features who are contained in a bigger RF.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(next-&gt;end() &gt; end)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            end = std::max(0, next-&gt;end()); <span class="comment">// avoid negatives coordinate</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Save current iterator state only if we are not past the end already</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// to avoid iterating past the end. Strangely, iterators can iterate</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// past the end...</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    first = next;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Creates a contiguous region. The &#39;end&#39; coordinate is transformed to</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// half-open coordinates system to be fully compatible with BW requirements.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> coordinates_region(chr, begin, end + 1<span class="comment">/*half-open*/</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;bigwig_entry bigwig::_lastEntry(<span class="keyword">const</span> std::string &amp;chromosome)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// look up the chromosome node</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    abstract_dataset&lt;bigwig_entry&gt;::const_iterator it = find(chromosome);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// if the chromosome node was found</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(it != end())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> it-&gt;second.back(); <span class="comment">// retrieve the last entry from the dataset</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> bigwig_entry(); <span class="comment">// empty entry</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classvap_1_1bigwig.html#a0c62b56aacc30e562c77075f2e423c02">  172</a></span>&#160;bigwig::bigwig(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;reference_feature&gt;</a> *referenceFeatures, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;: <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>&lt;<a class="code" href="structvap_1_1bigwig__entry.html">bigwig_entry</a>&gt;(path, chunkSize, std::ios::in | std::ios::binary), _bwReader(<a class="code" href="class_b_b_file_reader.html">BBFileReader</a>()), _referenceFeatures(referenceFeatures)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// create a reader associated with the file</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _bwReader.<a class="code" href="class_b_b_file_reader.html#affcff8de9bea721277f1ed20f511e118">open</a>(path, *<span class="keyword">static_cast&lt;</span>std::ifstream *<span class="keyword">&gt;</span>(<a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;fstream()));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// get the contiguous coordinates regions from the reference features</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    _enqueueRegions();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classvap_1_1bigwig.html#aa12bcd94fc6c6c8c85b80b76510f6118">  186</a></span>&#160;<a class="code" href="classvap_1_1bigwig.html#aa12bcd94fc6c6c8c85b80b76510f6118">bigwig::~bigwig</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{ }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classvap_1_1bigwig.html#a366db2a69fc40f2c1931dee3a03253fa">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1bigwig.html#a366db2a69fc40f2c1931dee3a03253fa">bigwig::load</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// instead of validation we include invalid lines as they will</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// not be mixed with valid lines due to chromosome name or</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// associated values(e.g. 0)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> count = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="structvap_1_1coordinates__region.html">coordinates_region</a> region;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structvap_1_1bigwig__entry.html">bigwig_entry</a> lastEntry;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_big_wig_iterator.html">BigWigIterator</a> it;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// loops on regions</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span>(!_regions.empty())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        region = _regions.front(); <span class="comment">// retrieve first region</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// retrieve an iterator from the BW reader for this particular region</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        it = _bwReader.<a class="code" href="class_b_b_file_reader.html#ab9d7ea8fac1ca2288912795ef60f955b">getBigWigIterator</a>(region.<a class="code" href="structvap_1_1coordinates__region.html#a6acced39473eee5c30a217d1c6c86d24">chromosome</a>, region.<a class="code" href="structvap_1_1coordinates__region.html#a6b5e2409650f47359700dbf6ac9c4728">begin</a>, region.<a class="code" href="structvap_1_1coordinates__region.html#a6acced39473eee5c30a217d1c6c86d24">chromosome</a>, region.<a class="code" href="structvap_1_1coordinates__region.html#a67a5d6108306d00426e9e9f565de6806">end</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/* Compares the last inserted dataset entry with the first entry made up</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         * of the current iterator values.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         * An edge case happens when the data span is greater than gap between features,</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         * this causes data to fit in more than one window, which is correct, but</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * must not be queried twice and inserted twice in the dataset.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         * Thus, we must check the last data returned by the prior query against</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">         * the first data returned by the actual query, to make sure they are not</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * the exact same one and avoid inserting it twice in the dataset.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         * In the case, the data is the same, simply advance iterator.*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(!it.<a class="code" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">isEnd</a>() &amp;&amp; <a class="code" href="namespacevap.html#a244de887766be8e1e65b7d06d4baf4f9">region_entry_equal</a>(<a class="code" href="structvap_1_1coordinates__region.html">coordinates_region</a>(lastEntry.<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a>, lastEntry.<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a>, lastEntry.<a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a>), <a class="code" href="structvap_1_1coordinates__region.html">coordinates_region</a>((*it).getChromosome().c_str(), (*it).getStartBase(), (*it).getEndBase() - 1)))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            ++it; <span class="comment">// advance to the next data</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// process region in iterator range and within the chunk size.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">while</span>(!it.<a class="code" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">isEnd</a>() &amp;&amp; count &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            _load(it); <span class="comment">// load an entry into the dataset</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// advance iterator and increment the treated lines by 1</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            ++it;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            ++count;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// If iterator range was not entirely traversed, update the first</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// region with a new starting base value : the current iterator start base</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// or in other words, the current start base from the queried region.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// Since iterator range was not entirely traversed, this mean we have reached</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// the allowed chunk size and thus need to break to allow processing of current</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// loaded data.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Otherwise, the region is not needed anymore and is removed from the queue.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(!it.<a class="code" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">isEnd</a>())</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            _regions.front().begin = it-&gt;<a class="code" href="class_wig_item.html#acacb78644cc284298fdf12550da80faa">getStartBase</a>(); <span class="comment">// update start base</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">// exit while loop to allow processing current loaded data</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            _regions.pop_front(); <span class="comment">// entire iterator range was traversed, we don&#39;t need this region anymore</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            lastEntry = _lastEntry(region.<a class="code" href="structvap_1_1coordinates__region.html#a6acced39473eee5c30a217d1c6c86d24">chromosome</a>); <span class="comment">// store the last dataset entry for further comparison</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> count &gt; 0; <span class="comment">// did we load something?</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}; <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1base__entry_html_a9117e9414d3211feb4326068b4e28a61"><div class="ttname"><a href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">vap::base_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00048">base_entry.h:48</a></div></div>
<div class="ttc" id="aclassvap_1_1bigwig_html_a366db2a69fc40f2c1931dee3a03253fa"><div class="ttname"><a href="classvap_1_1bigwig.html#a366db2a69fc40f2c1931dee3a03253fa">vap::bigwig::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8cpp_source.html#l00197">bigwig_dataset.cpp:197</a></div></div>
<div class="ttc" id="anamespacevap_html_a244de887766be8e1e65b7d06d4baf4f9"><div class="ttname"><a href="namespacevap.html#a244de887766be8e1e65b7d06d4baf4f9">vap::region_entry_equal</a></div><div class="ttdeci">bool region_entry_equal(const coordinates_region &amp;left, const coordinates_region &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00133">bigwig_dataset.h:133</a></div></div>
<div class="ttc" id="aclassvap_1_1bigwig_html_aa12bcd94fc6c6c8c85b80b76510f6118"><div class="ttname"><a href="classvap_1_1bigwig.html#aa12bcd94fc6c6c8c85b80b76510f6118">vap::bigwig::~bigwig</a></div><div class="ttdeci">virtual ~bigwig()</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8cpp_source.html#l00186">bigwig_dataset.cpp:186</a></div></div>
<div class="ttc" id="astructvap_1_1coordinates__region_html_a6acced39473eee5c30a217d1c6c86d24"><div class="ttname"><a href="structvap_1_1coordinates__region.html#a6acced39473eee5c30a217d1c6c86d24">vap::coordinates_region::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00078">bigwig_dataset.h:78</a></div></div>
<div class="ttc" id="adefs_8h_html_a4eca68eef7adde8914b7505ed8e39a22"><div class="ttname"><a href="defs_8h.html#a4eca68eef7adde8914b7505ed8e39a22">RF_GAP_THRESHOLD</a></div><div class="ttdeci">#define RF_GAP_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00113">defs.h:113</a></div></div>
<div class="ttc" id="astructvap_1_1bigwig__entry_html"><div class="ttname"><a href="structvap_1_1bigwig__entry.html">vap::bigwig_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00052">bigwig_dataset.h:53</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a76aa22544b07c66f7fedc995f01d7b4a"><div class="ttname"><a href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">vap::base_entry::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00036">base_entry.h:36</a></div></div>
<div class="ttc" id="abigwig__dataset_8h_html"><div class="ttname"><a href="bigwig__dataset_8h.html">bigwig_dataset.h</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab349523a723535dffb54980dddc4aa00"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">vap::abstract_dataset&lt; bigwig_entry &gt;::_freader</a></div><div class="ttdeci">std::unique_ptr&lt; io::file_reader &gt; _freader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00069">abstract_dataset.h:69</a></div></div>
<div class="ttc" id="astructvap_1_1coordinates__region_html"><div class="ttname"><a href="structvap_1_1coordinates__region.html">vap::coordinates_region</a></div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00075">bigwig_dataset.h:76</a></div></div>
<div class="ttc" id="astructvap_1_1coordinates__region_html_a67a5d6108306d00426e9e9f565de6806"><div class="ttname"><a href="structvap_1_1coordinates__region.html#a67a5d6108306d00426e9e9f565de6806">vap::coordinates_region::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00082">bigwig_dataset.h:82</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ad3cb76a6429a3cda26afbfe8df7589b5"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">vap::abstract_dataset&lt; bigwig_entry &gt;::_chunkSize</a></div><div class="ttdeci">unsigned long long _chunkSize</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00077">abstract_dataset.h:77</a></div></div>
<div class="ttc" id="astructvap_1_1coordinates__region_html_a6b5e2409650f47359700dbf6ac9c4728"><div class="ttname"><a href="structvap_1_1coordinates__region.html#a6b5e2409650f47359700dbf6ac9c4728">vap::coordinates_region::begin</a></div><div class="ttdeci">int begin</div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00080">bigwig_dataset.h:80</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a12dd10eab7373773e96a2b71e5fcd589"><div class="ttname"><a href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">vap::util::toClosedRange</a></div><div class="ttdeci">TYPE toClosedRange(TYPE &amp;coordinate)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00043">coordinates_utils.h:43</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html_ac09a9a040dbb185ab95d1396dc3d8a4d"><div class="ttname"><a href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">BigWigIterator::isEnd</a></div><div class="ttdeci">bool isEnd()</div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8cpp_source.html#l00086">BigWigIterator.cpp:86</a></div></div>
<div class="ttc" id="aclass_b_b_file_reader_html_affcff8de9bea721277f1ed20f511e118"><div class="ttname"><a href="class_b_b_file_reader.html#affcff8de9bea721277f1ed20f511e118">BBFileReader::open</a></div><div class="ttdeci">void open(std::string path, std::ifstream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_reader_8cpp_source.html#l00068">BBFileReader.cpp:68</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="aclass_big_wig_iterator_html"><div class="ttname"><a href="class_big_wig_iterator.html">BigWigIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_big_wig_iterator_8h_source.html#l00045">BigWigIterator.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:47</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclass_b_b_file_reader_html"><div class="ttname"><a href="class_b_b_file_reader.html">BBFileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_reader_8h_source.html#l00089">BBFileReader.h:89</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a1e1ccc6fe5eea8f03f71865963e17aeb"><div class="ttname"><a href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">vap::base_entry::begin</a></div><div class="ttdeci">int begin</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00042">base_entry.h:42</a></div></div>
<div class="ttc" id="aclass_wig_item_html_acacb78644cc284298fdf12550da80faa"><div class="ttname"><a href="class_wig_item.html#acacb78644cc284298fdf12550da80faa">WigItem::getStartBase</a></div><div class="ttdeci">int32_t getStartBase()</div><div class="ttdef"><b>Definition:</b> <a href="_wig_item_8h_source.html#l00063">WigItem.h:63</a></div></div>
<div class="ttc" id="aclass_b_b_file_reader_html_ab9d7ea8fac1ca2288912795ef60f955b"><div class="ttname"><a href="class_b_b_file_reader.html#ab9d7ea8fac1ca2288912795ef60f955b">BBFileReader::getBigWigIterator</a></div><div class="ttdeci">BigWigIterator getBigWigIterator(std::string startChromosome, int32_t startBase, std::string endChromosome, int32_t endBase, bool contained)</div><div class="ttdef"><b>Definition:</b> <a href="_b_b_file_reader_8cpp_source.html#l00560">BBFileReader.cpp:560</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="bigwig__dataset_8cpp.html">bigwig_dataset.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
