<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/feature/block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('block_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">block.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="block_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BLOCK_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BLOCK_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// pre-processor directives</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="window_8h.html">./window.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">./coordinates.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../utils/math/rounding.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../utils/update_table.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../utils/iterator_utils.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">   51</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;window&gt; <a class="code" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacevap.html#ad5193a9abb6f8bdabc45ffc3c8bdeb75">   54</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt; std::deque&lt;float&gt; &gt; <a class="code" href="namespacevap.html#ad5193a9abb6f8bdabc45ffc3c8bdeb75">mwindows_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structvap_1_1found__item.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1found__item.html">found_item</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">found</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structvap_1_1found__item.html#a4b26f3de84b70dd8c4a1f54b966ffb69">   60</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="structvap_1_1found__item.html#a4b26f3de84b70dd8c4a1f54b966ffb69">index</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structvap_1_1found__item.html#a9cd232167f7c3793a2649a96bc2b0186">   61</a></span>&#160;    <a class="code" href="classvap_1_1window.html">util::wptr</a> <a class="code" href="structvap_1_1found__item.html#a9cd232167f7c3793a2649a96bc2b0186">window</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structvap_1_1found__item.html#a16765ee77e9f8add48c1a83eec2325dc">   63</a></span>&#160;    <a class="code" href="structvap_1_1found__item.html#a16765ee77e9f8add48c1a83eec2325dc">found_item</a>(<span class="keywordtype">bool</span> flag = <span class="keyword">false</span>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> idx = - 1, <a class="code" href="classvap_1_1window.html">util::wptr</a> <a class="code" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> = 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    :<a class="code" href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">found</a>(flag), <a class="code" href="structvap_1_1found__item.html#a4b26f3de84b70dd8c4a1f54b966ffb69">index</a>(idx), <a class="code" href="classvap_1_1window.html">window</a>(<a class="code" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// temporary definition to define the following exon type before</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// the actual block definition</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>block;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacevap.html#aa0aa5aebb5f8244702c4fa588b685f67">   73</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classvap_1_1block.html">block</a> <a class="code" href="namespacevap.html#aa0aa5aebb5f8244702c4fa588b685f67">exon</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">   75</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;exon&gt; <a class="code" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classvap_1_1block.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1block.html">block</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> _alignment;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> _windows;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacevap.html#ad5193a9abb6f8bdabc45ffc3c8bdeb75">mwindows_t</a> _medianAccumulator;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> _extrons;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _capacity;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _windowSize;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> _splitOffset;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _splitPoint;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//    block(const block &amp;b);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//    void operator=(const block &amp;b);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> _initialize(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>, <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="code" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _fill(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> offset, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">bool</span> reverseIndex, <span class="keywordtype">bool</span> isAbsolute);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> _cutpoint(<span class="keywordtype">int</span> from, <span class="keywordtype">float</span> <a class="code" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a>, <span class="keywordtype">float</span> remainingProportion, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, <span class="keywordtype">bool</span> reverse);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classvap_1_1block.html#aab95fbc4ddae454630ffdd5b20305e9b">  125</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#aab95fbc4ddae454630ffdd5b20305e9b">count</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// ----------------------- constructor</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classvap_1_1block.html#a443fb12899b9533050ed8ffea09d2632">block</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a> = <a class="code" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a> = <a class="code" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a> = - 1, <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="code" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a> = <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classvap_1_1block.html#a443fb12899b9533050ed8ffea09d2632">block</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a> = - 1, <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="code" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a> = <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvap_1_1block.html#ab2d7eba0e85c5247b4fa437f81500877">  130</a></span>&#160;    <a class="code" href="classvap_1_1block.html#ab2d7eba0e85c5247b4fa437f81500877">~ block</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="code" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp;<a class="code" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp;<a class="code" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp;<a class="code" href="classvap_1_1block.html#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">extrons</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp;<a class="code" href="classvap_1_1block.html#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">extrons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#a31d02bcb4b27a14beba96389abfe2f36">clear</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1block.html#a156d2f78f1ebb474dbe0a70bbb5d4e81">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1block.html#a8256914cd7adf3a3ca538298e280a75c">isInRange</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> absoluteValue, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, <span class="keywordtype">bool</span> leftAlign);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#ad69afbdcc157c513d626c849cb873126">fillWindows</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <span class="keywordtype">float</span> <a class="code" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, <span class="keywordtype">bool</span> reverse, <span class="keywordtype">bool</span> isAbsolute);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#a99e31eeebda154b6f6441470537d0b95">findRange</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <span class="keywordtype">bool</span> reverse, std::deque&lt;found_item&gt; &amp;items);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#a9a1e5185783843e8c9f5e448896ec3fa">updateAggregatePhase1</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">util::update_table::value_type</a> &amp;<a class="code" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a>, <span class="keyword">const</span> <a class="code" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType, <span class="keyword">const</span> <a class="code" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a> meanDispersionValue);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#a6061af6f89f223b0e0d26cf56c4cbc34">updateAggregatePhase2</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType);</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">updateWeigthedMean</a>(<span class="keywordtype">bool</span> includeZeros);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#af269755ab8767b07e25f03d3c3227cb8">resetData</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1block.html#ac6095c70f08afc5201c34586c3278e16">initializeMedianAccumulator</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> printl(<span class="keyword">const</span> std::string &amp;str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;b);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> equal(<span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <a class="code" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp;w, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> splitOffset = - 1, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> splitPoint = - 1);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* BLOCK_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1found__item_html"><div class="ttname"><a href="structvap_1_1found__item.html">vap::found_item</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00057">block.h:58</a></div></div>
<div class="ttc" id="acoordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="astructvap_1_1block__alignment_html_a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">vap::block_alignment::alignment::LEFT</a></div><div class="ttdeci">@ LEFT</div></div>
<div class="ttc" id="adefs_8h_html_a4da1373308859dfe96570032c5a3c6eb"><div class="ttname"><a href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></div><div class="ttdeci">#define NPOS</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00089">defs.h:89</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a8256914cd7adf3a3ca538298e280a75c"><div class="ttname"><a href="classvap_1_1block.html#a8256914cd7adf3a3ca538298e280a75c">vap::block::isInRange</a></div><div class="ttdeci">bool isInRange(int begin, int end) const</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00234">block.cpp:234</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_ad69afbdcc157c513d626c849cb873126"><div class="ttname"><a href="classvap_1_1block.html#ad69afbdcc157c513d626c849cb873126">vap::block::fillWindows</a></div><div class="ttdeci">void fillWindows(int begin, int end, float proportion, uint_t windowSize, bool reverse, bool isAbsolute)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00352">block.cpp:352</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a6061af6f89f223b0e0d26cf56c4cbc34"><div class="ttname"><a href="classvap_1_1block.html#a6061af6f89f223b0e0d26cf56c4cbc34">vap::block::updateAggregatePhase2</a></div><div class="ttdeci">void updateAggregatePhase2(const aggregate_data_type::type aggregateDataType)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00526">block.cpp:526</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html"><div class="ttname"><a href="classvap_1_1block.html">vap::block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00078">block.h:79</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a48acd17685891b6a1c5cca69e52da938"><div class="ttname"><a href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">vap::coordinates::width</a></div><div class="ttdeci">int width() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00100">coordinates.h:100</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a9a1e5185783843e8c9f5e448896ec3fa"><div class="ttname"><a href="classvap_1_1block.html#a9a1e5185783843e8c9f5e448896ec3fa">vap::block::updateAggregatePhase1</a></div><div class="ttdeci">void updateAggregatePhase1(const util::update_table::value_type &amp;windows, const aggregate_data_type::type aggregateDataType, const mean_dispersion_value::type meanDispersionValue)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00463">block.cpp:463</a></div></div>
<div class="ttc" id="astructvap_1_1found__item_html_a9cd232167f7c3793a2649a96bc2b0186"><div class="ttname"><a href="structvap_1_1found__item.html#a9cd232167f7c3793a2649a96bc2b0186">vap::found_item::window</a></div><div class="ttdeci">util::wptr window</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00061">block.h:61</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="anamespacevap_html_a9349a0311d9c9554cd2ae76426eec80a"><div class="ttname"><a href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">vap::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="parser__parameters_8h_source.html#l00092">parser_parameters.h:92</a></div></div>
<div class="ttc" id="astructvap_1_1aggregate__data__type_html_afcdbfa983cec42d4f9aad8a902c33a07"><div class="ttname"><a href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">vap::aggregate_data_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01103">defs.h:1104</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_ac6095c70f08afc5201c34586c3278e16"><div class="ttname"><a href="classvap_1_1block.html#ac6095c70f08afc5201c34586c3278e16">vap::block::initializeMedianAccumulator</a></div><div class="ttdeci">void initializeMedianAccumulator()</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00448">block.cpp:448</a></div></div>
<div class="ttc" id="anamespacevap_html_afbd59b2a1c5ea319d923b0d68276ee10"><div class="ttname"><a href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">vap::windows_t</a></div><div class="ttdeci">std::vector&lt; window &gt; windows_t</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00051">block.h:51</a></div></div>
<div class="ttc" id="anamespacevap_html_aa0aa5aebb5f8244702c4fa588b685f67"><div class="ttname"><a href="namespacevap.html#aa0aa5aebb5f8244702c4fa588b685f67">vap::exon</a></div><div class="ttdeci">block exon</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00073">block.h:70</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_aab95fbc4ddae454630ffdd5b20305e9b"><div class="ttname"><a href="classvap_1_1block.html#aab95fbc4ddae454630ffdd5b20305e9b">vap::block::count</a></div><div class="ttdeci">uint_t count</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00125">block.h:125</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a799b39a8768b364a7b08fb11596f02ab"><div class="ttname"><a href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">vap::block::alignment</a></div><div class="ttdeci">block_alignment::alignment alignment() const</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00195">block.cpp:195</a></div></div>
<div class="ttc" id="anamespacevap_html_ad5193a9abb6f8bdabc45ffc3c8bdeb75"><div class="ttname"><a href="namespacevap.html#ad5193a9abb6f8bdabc45ffc3c8bdeb75">vap::mwindows_t</a></div><div class="ttdeci">std::vector&lt; std::deque&lt; float &gt; &gt; mwindows_t</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00054">block.h:54</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_ab2d7eba0e85c5247b4fa437f81500877"><div class="ttname"><a href="classvap_1_1block.html#ab2d7eba0e85c5247b4fa437f81500877">vap::block::~ block</a></div><div class="ttdeci">~ block()</div></div>
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html_a1deb8a685921b8bf62774031962ae8df"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">vap::util::update_table::value_type</a></div><div class="ttdeci">std::set&lt; std::pair&lt; uint_t, wptr &gt;, internal::_less_update_window &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00098">update_table.h:98</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="anamespacevap_html_a7f16297a4c08e3c90819358a661eb0ac"><div class="ttname"><a href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">vap::exons_t</a></div><div class="ttdeci">std::vector&lt; exon &gt; exons_t</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00075">block.h:75</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a5e95867207b8c7bb7d75912982dfbccb"><div class="ttname"><a href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">vap::block::proportion</a></div><div class="ttdeci">static float proportion(uint_t absoluteValue, int width, uint_t capacity, uint_t windowSize, bool leftAlign)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00310">block.cpp:310</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_ac31eebc14e482c04e8f60c4bc0718a85"><div class="ttname"><a href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">vap::block::windows</a></div><div class="ttdeci">const windows_t &amp; windows() const</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00589">block.cpp:589</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a17f966c7764e593102dbd936c50acd22"><div class="ttname"><a href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">vap::block::capacity</a></div><div class="ttdeci">uint_t capacity() const</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00244">block.cpp:244</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a156d2f78f1ebb474dbe0a70bbb5d4e81"><div class="ttname"><a href="classvap_1_1block.html#a156d2f78f1ebb474dbe0a70bbb5d4e81">vap::block::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00219">block.cpp:219</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a443fb12899b9533050ed8ffea09d2632"><div class="ttname"><a href="classvap_1_1block.html#a443fb12899b9533050ed8ffea09d2632">vap::block::block</a></div><div class="ttdeci">block(int begin=NPOS, int end=NPOS, uint_t capacity=- 1, block_alignment::alignment alignment=block_alignment::alignment::LEFT)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00164">block.cpp:164</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a69443eb8d3a7764c74099e47b897cc94"><div class="ttname"><a href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">vap::util::wptr</a></div><div class="ttdeci">window * wptr</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00044">update_table.h:44</a></div></div>
<div class="ttc" id="astructvap_1_1block__alignment_html_a36546fc0b37d8f301d2ca0fc01ed7446"><div class="ttname"><a href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">vap::block_alignment::alignment</a></div><div class="ttdeci">alignment</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00481">defs.h:482</a></div></div>
<div class="ttc" id="astructvap_1_1found__item_html_a16765ee77e9f8add48c1a83eec2325dc"><div class="ttname"><a href="structvap_1_1found__item.html#a16765ee77e9f8add48c1a83eec2325dc">vap::found_item::found_item</a></div><div class="ttdeci">found_item(bool flag=false, uint_t idx=- 1, util::wptr wptr=0)</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00063">block.h:63</a></div></div>
<div class="ttc" id="awindow_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1mean__dispersion__value_html_a15ff2cf5f0898d9de6cd4b0797bc7e8f"><div class="ttname"><a href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">vap::mean_dispersion_value::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01204">defs.h:1205</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_af269755ab8767b07e25f03d3c3227cb8"><div class="ttname"><a href="classvap_1_1block.html#af269755ab8767b07e25f03d3c3227cb8">vap::block::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00577">block.cpp:577</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_aa12aa33648ab88232aa0f3f4ab4eaea4"><div class="ttname"><a href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">vap::block::updateWeigthedMean</a></div><div class="ttdeci">void updateWeigthedMean(bool includeZeros)</div></div>
<div class="ttc" id="aclassvap_1_1block_html_a31d02bcb4b27a14beba96389abfe2f36"><div class="ttname"><a href="classvap_1_1block.html#a31d02bcb4b27a14beba96389abfe2f36">vap::block::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00205">block.cpp:205</a></div></div>
<div class="ttc" id="astructvap_1_1found__item_html_acd1f847802b8738430a9b3ff81c2de22"><div class="ttname"><a href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">vap::found_item::found</a></div><div class="ttdeci">bool found</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00059">block.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html"><div class="ttname"><a href="classvap_1_1coordinates.html">vap::coordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:36</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_a99e31eeebda154b6f6441470537d0b95"><div class="ttname"><a href="classvap_1_1block.html#a99e31eeebda154b6f6441470537d0b95">vap::block::findRange</a></div><div class="ttdeci">void findRange(int begin, int end, bool reverse, std::deque&lt; found_item &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00276">block.cpp:276</a></div></div>
<div class="ttc" id="astructvap_1_1found__item_html_a4b26f3de84b70dd8c4a1f54b966ffb69"><div class="ttname"><a href="structvap_1_1found__item.html#a4b26f3de84b70dd8c4a1f54b966ffb69">vap::found_item::index</a></div><div class="ttdeci">uint_t index</div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00060">block.h:60</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html_ab9b9bd07f58a4fb41b7b34ca4ee7b7fb"><div class="ttname"><a href="classvap_1_1block.html#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">vap::block::extrons</a></div><div class="ttdeci">exons_t &amp; extrons()</div><div class="ttdef"><b>Definition:</b> <a href="block_8cpp_source.html#l00253">block.cpp:253</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb751f1e94072fde383f39c580e7c59f.html">feature</a></li><li class="navelem"><a class="el" href="block_8h.html">block.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
