<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/utils/memory/buffer_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buffer__reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buffer_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef BUFFER_READER_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUFFER_READER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../type/convert.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    std::string *_buffer;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _position;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string _delimiters;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;orig);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;orig);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _span(<span class="keyword">const</span> std::string &amp;delimiters)<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// get the span until the next tab or end of line delimiter</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> strcspn(&amp;_buffer-&gt;operator[](_position), delimiters.c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a9c63d083d0968d98c043a193179e3f3e">   98</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a9c63d083d0968d98c043a193179e3f3e">buffer_reader</a>(std::string *buffer, <span class="keyword">const</span> std::string &amp;delimiters = <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    : _buffer(buffer), _position(0), _size(_buffer-&gt;size()), _delimiters(delimiters)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#ab9a47a2e59afd14acca6029d7f212ea1">  106</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html#ab9a47a2e59afd14acca6029d7f212ea1">~buffer_reader</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// clear attributes</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        _buffer = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _position = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// is read position past the size of the buffer</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> _position &gt;= _buffer-&gt;size();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#afeffe0ec17c702c31a98e0ef1341d4d1">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#afeffe0ec17c702c31a98e0ef1341d4d1">position</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> _position;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        _position += n;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// rectify position if exceeding bounds</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _position = std::min(_position, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) _buffer-&gt;size());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a3359e7e125a24d3e4e18038418955207">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a3359e7e125a24d3e4e18038418955207">resetPosition</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        _position = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a06b4b1d2f9f7dcb488cfe9aad8d7bdae">  169</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#a06b4b1d2f9f7dcb488cfe9aad8d7bdae">operator&gt;&gt;</a>(std::string &amp;out)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// get span for next available token</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(_delimiters);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// assign content</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            out.assign(&amp;_buffer-&gt;c_str()[_position], &amp;_buffer-&gt;c_str()[_position + offset]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            _position += offset;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a34e389082805fd69fbe4694ec65c78b5">  194</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#a34e389082805fd69fbe4694ec65c78b5">operator&gt;&gt;</a>(<span class="keywordtype">char</span> &amp;out)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// only advance when we are not at the end of buffer.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// because char can eat everything,</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// particularly &#39;\0&#39; and garbage characters, thus we need</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// to avoid advancing position on garbage character</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// copy character</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            out = * &amp;_buffer-&gt;operator[](_position);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            _position += <a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>() ? 0 : 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a4744dbceab438d26332a79d7343ef05e">  219</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#a4744dbceab438d26332a79d7343ef05e">operator&gt;&gt;</a>(<span class="keywordtype">int</span> &amp;out)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// get span for next available token</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(_delimiters);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// read integer</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            out = util::strToInt&lt;int&gt;(&amp;_buffer-&gt;operator[](_position));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            _position += offset;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a07c3fcefeddf0cd3e6751ff34bf7bc26">  241</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#a07c3fcefeddf0cd3e6751ff34bf7bc26">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;out)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// get span for next available token</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(_delimiters);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// read unsigned integer</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            out = util::strTouint_t&lt;unsigned int&gt;(&amp;_buffer-&gt;operator[](_position));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            _position += offset;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#ab5b7ec044176c22ebe15802cdae10537">  263</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#ab5b7ec044176c22ebe15802cdae10537">operator&gt;&gt;</a>(<span class="keywordtype">float</span> &amp;out)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// get span for next available token</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(_delimiters);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// read unsigned integer</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            out = <a class="code" href="namespacevap_1_1util.html#a3cfd002ab8b3189312eaff6984997893">util::strToDouble</a>(&amp;_buffer-&gt;operator[](_position));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            _position += offset;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a01cd9756946d447502a59f70e1cfb7d0">  285</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;<a class="code" href="classvap_1_1util_1_1buffer__reader.html#a01cd9756946d447502a59f70e1cfb7d0">operator&gt;&gt;</a>(<span class="keywordtype">double</span> &amp;out)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// get span for next available token</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(_delimiters);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// read unsigned integer</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            out = <a class="code" href="namespacevap_1_1util.html#a3cfd002ab8b3189312eaff6984997893">util::strToDouble</a>(&amp;_buffer-&gt;operator[](_position));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            _position += offset;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#acddda1165b139db198edcc4b61fca420">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#acddda1165b139db198edcc4b61fca420">ignore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">char</span> delimiter = <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// get span for next token</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(std::string(1, delimiter));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// advance to the minimal offset, beyond delimiter</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(std::min(offset + 1, n));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a6ff61904e4a1f10899fc178760fd2b5a">  328</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a6ff61904e4a1f10899fc178760fd2b5a">ignoreUntilEndl</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// get span for next token, this also include the prior \r from Windows system</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(<span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span> unix_eol_counter = 0, mac_eol_counter = 0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// are we on an EOL?</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// peek character if &#39;\n&#39; or &#39;\r&#39; advance one more but do not eat more than the actual EOL</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// it is possible to find EOL character at the beginning of a line...thus we want to keep it</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">while</span>((unix_eol_counter &lt; 1 || mac_eol_counter &lt; 1) &amp;&amp; (_buffer-&gt;c_str()[_position + offset] == <span class="charliteral">&#39;\n&#39;</span> || _buffer-&gt;c_str()[_position + offset] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// at most there is 2 EOL characters(like Windows systems)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">switch</span>(* &amp;_buffer-&gt;operator[](_position + offset))</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    unix_eol_counter++;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    mac_eol_counter++;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            offset++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// advance to offset, positioned on character beyond last EOL delimiter</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(offset);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#aa1143a577e1902ec047242511d20276c">  369</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#aa1143a577e1902ec047242511d20276c">readUntilEndl</a>(std::string &amp;out)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">// get span for next token(Unix style), this also include the prior \r from Windows system</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(std::string(<span class="stringliteral">&quot;\n\r&quot;</span>));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">int</span> unix_eol_counter = 0, mac_eol_counter = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// are we on an EOL?</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// peek character if &#39;\n&#39; or &#39;\r&#39; advance one more but do not eat more than the actual EOL</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// it is possible to find EOL character at the beginning of a line...thus we want to keep it</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">while</span>((unix_eol_counter &lt; 1 || mac_eol_counter &lt; 1) &amp;&amp; (_buffer-&gt;c_str()[_position + offset] == <span class="charliteral">&#39;\n&#39;</span> || _buffer-&gt;c_str()[_position + offset] == <span class="charliteral">&#39;\r&#39;</span>))</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// at most there is 2 EOL characters(like Windows systems)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">switch</span>(* &amp;_buffer-&gt;operator[](_position + offset))</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    unix_eol_counter++;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    mac_eol_counter++;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            offset++;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">// assign content</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        out.assign(&amp;_buffer-&gt;c_str()[_position], &amp;_buffer-&gt;c_str()[_position + offset]);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(offset);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#ac9565ab0c1997ec9d3ac9da8120a40af">  413</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#ac9565ab0c1997ec9d3ac9da8120a40af">readUntil</a>(std::string &amp;out, <span class="keywordtype">char</span> delimiter)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">// get span for next token</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(std::string(1, delimiter)) + 1;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">// assign content</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        out.assign(&amp;_buffer-&gt;c_str()[_position], &amp;_buffer-&gt;c_str()[_position + offset]);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(offset);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#ad4594cf63156c1199b397dca9e8843ff">  437</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#ad4594cf63156c1199b397dca9e8843ff">readFromTo</a>(std::string &amp;out, <span class="keywordtype">char</span> from, <span class="keywordtype">char</span> to)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// get span for next token</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = _span(std::string(1, from)) + 1;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">// ignores prior characters from the starting character including it</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(offset);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// get span for next token excluding ending character</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        offset = _span(std::string(1, to));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">// assign content</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        out.assign(&amp;_buffer-&gt;c_str()[_position], &amp;_buffer-&gt;c_str()[_position + offset]);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(offset + 1);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a4035367a15014aaee8348f7e7bac5749">  465</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a4035367a15014aaee8348f7e7bac5749">skip</a>()</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a4035367a15014aaee8348f7e7bac5749">skip</a>(_delimiters);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a1165b44fd0031b2d3fc64dc819e1cc76">  477</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a1165b44fd0031b2d3fc64dc819e1cc76">skip</a>(<span class="keyword">const</span> std::string &amp;delimiters)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = _buffer-&gt;find_first_not_of(delimiters, _position);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(pos - _position);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#ad55d82146574def5bb590855c37f66b9">  495</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#ad55d82146574def5bb590855c37f66b9">advanceToFirstOf</a>(<span class="keyword">const</span> std::string &amp;delimiters)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = _buffer-&gt;find_first_of(delimiters, _position);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="comment">// advance read position beyond token</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a>(pos - _position);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1buffer__reader.html#a06eeda6ca5f555954df6816cb9cc97f0">  511</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classvap_1_1util_1_1buffer__reader.html#a06eeda6ca5f555954df6816cb9cc97f0">peek</a>()</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a>())</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordflow">return</span> _buffer-&gt;operator[](_position);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}; <span class="comment">/* buffer reader */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* BUFFER_READER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html">vap::util::buffer_reader</a></div><div class="ttdoc">Raw buffer reader. </div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00055">buffer_reader.h:55</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a06b4b1d2f9f7dcb488cfe9aad8d7bdae"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a06b4b1d2f9f7dcb488cfe9aad8d7bdae">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(std::string &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00169">buffer_reader.h:169</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_ab9a47a2e59afd14acca6029d7f212ea1"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#ab9a47a2e59afd14acca6029d7f212ea1">vap::util::buffer_reader::~buffer_reader</a></div><div class="ttdeci">~buffer_reader()</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00106">buffer_reader.h:106</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_ad4594cf63156c1199b397dca9e8843ff"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#ad4594cf63156c1199b397dca9e8843ff">vap::util::buffer_reader::readFromTo</a></div><div class="ttdeci">void readFromTo(std::string &amp;out, char from, char to)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00437">buffer_reader.h:437</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a9c63d083d0968d98c043a193179e3f3e"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a9c63d083d0968d98c043a193179e3f3e">vap::util::buffer_reader::buffer_reader</a></div><div class="ttdeci">buffer_reader(std::string *buffer, const std::string &amp;delimiters=&quot;\n&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00098">buffer_reader.h:98</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a6ff61904e4a1f10899fc178760fd2b5a"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a6ff61904e4a1f10899fc178760fd2b5a">vap::util::buffer_reader::ignoreUntilEndl</a></div><div class="ttdeci">void ignoreUntilEndl()</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00328">buffer_reader.h:328</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_afeffe0ec17c702c31a98e0ef1341d4d1"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#afeffe0ec17c702c31a98e0ef1341d4d1">vap::util::buffer_reader::position</a></div><div class="ttdeci">unsigned int position() const </div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00131">buffer_reader.h:131</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a1165b44fd0031b2d3fc64dc819e1cc76"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a1165b44fd0031b2d3fc64dc819e1cc76">vap::util::buffer_reader::skip</a></div><div class="ttdeci">void skip(const std::string &amp;delimiters)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00477">buffer_reader.h:477</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a927746ef2487385cac2f94c203678f77"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">vap::util::buffer_reader::advance</a></div><div class="ttdeci">void advance(int n)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00147">buffer_reader.h:147</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_ad55d82146574def5bb590855c37f66b9"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#ad55d82146574def5bb590855c37f66b9">vap::util::buffer_reader::advanceToFirstOf</a></div><div class="ttdeci">void advanceToFirstOf(const std::string &amp;delimiters)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00495">buffer_reader.h:495</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_aa1143a577e1902ec047242511d20276c"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#aa1143a577e1902ec047242511d20276c">vap::util::buffer_reader::readUntilEndl</a></div><div class="ttdeci">void readUntilEndl(std::string &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00369">buffer_reader.h:369</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_ab5b7ec044176c22ebe15802cdae10537"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#ab5b7ec044176c22ebe15802cdae10537">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(float &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00263">buffer_reader.h:263</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a01cd9756946d447502a59f70e1cfb7d0"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a01cd9756946d447502a59f70e1cfb7d0">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(double &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00285">buffer_reader.h:285</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a3359e7e125a24d3e4e18038418955207"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a3359e7e125a24d3e4e18038418955207">vap::util::buffer_reader::resetPosition</a></div><div class="ttdeci">void resetPosition()</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00158">buffer_reader.h:158</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a4035367a15014aaee8348f7e7bac5749"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a4035367a15014aaee8348f7e7bac5749">vap::util::buffer_reader::skip</a></div><div class="ttdeci">void skip()</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00465">buffer_reader.h:465</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_af1f36ee4898ace44cd380bda532fc6be"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">vap::util::buffer_reader::eob</a></div><div class="ttdeci">bool eob() const </div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00120">buffer_reader.h:120</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a34e389082805fd69fbe4694ec65c78b5"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a34e389082805fd69fbe4694ec65c78b5">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(char &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00194">buffer_reader.h:194</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_acddda1165b139db198edcc4b61fca420"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#acddda1165b139db198edcc4b61fca420">vap::util::buffer_reader::ignore</a></div><div class="ttdeci">void ignore(unsigned int n, char delimiter= '\n')</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00311">buffer_reader.h:311</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a4744dbceab438d26332a79d7343ef05e"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a4744dbceab438d26332a79d7343ef05e">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(int &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00219">buffer_reader.h:219</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_ac9565ab0c1997ec9d3ac9da8120a40af"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#ac9565ab0c1997ec9d3ac9da8120a40af">vap::util::buffer_reader::readUntil</a></div><div class="ttdeci">void readUntil(std::string &amp;out, char delimiter)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00413">buffer_reader.h:413</a></div></div>
<div class="ttc" id="namespacevap_1_1util_html_a3cfd002ab8b3189312eaff6984997893"><div class="ttname"><a href="namespacevap_1_1util.html#a3cfd002ab8b3189312eaff6984997893">vap::util::strToDouble</a></div><div class="ttdeci">double strToDouble(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="convert_8h_source.html#l00167">convert.h:167</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a06eeda6ca5f555954df6816cb9cc97f0"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a06eeda6ca5f555954df6816cb9cc97f0">vap::util::buffer_reader::peek</a></div><div class="ttdeci">char peek()</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00511">buffer_reader.h:511</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1buffer__reader_html_a07c3fcefeddf0cd3e6751ff34bf7bc26"><div class="ttname"><a href="classvap_1_1util_1_1buffer__reader.html#a07c3fcefeddf0cd3e6751ff34bf7bc26">vap::util::buffer_reader::operator&gt;&gt;</a></div><div class="ttdeci">buffer_reader &amp; operator&gt;&gt;(unsigned int &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="buffer__reader_8h_source.html#l00241">buffer_reader.h:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_a936ab277b8de797478540af11eb05d8.html">memory</a></li><li class="navelem"><a class="el" href="buffer__reader_8h.html">buffer_reader.h</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
