<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::smart_pointer&lt; TYPE, DELETER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1util_1_1smart__pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1util_1_1smart__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::smart_pointer&lt; TYPE, DELETER &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af753c80fb31510c0d7cff824f993b932"><td class="memItemLeft" align="right" valign="top">typedef TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a></td></tr>
<tr class="separator:af753c80fb31510c0d7cff824f993b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5add95960a9b22710949738cdfa1c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#ab5add95960a9b22710949738cdfa1c1a">smart_pointer</a> ()</td></tr>
<tr class="separator:ab5add95960a9b22710949738cdfa1c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0c1842bb3ca44997c2694fb95981a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#aac0c1842bb3ca44997c2694fb95981a4">smart_pointer</a> (<a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *value)</td></tr>
<tr class="separator:aac0c1842bb3ca44997c2694fb95981a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797611d3785ad93ba8d055e3894ea66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#a797611d3785ad93ba8d055e3894ea66a">smart_pointer</a> (const <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;source)</td></tr>
<tr class="separator:a797611d3785ad93ba8d055e3894ea66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1e264c25f2c4d2bc3f1d5ed69d64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">~smart_pointer</a> ()</td></tr>
<tr class="separator:ab7a1e264c25f2c4d2bc3f1d5ed69d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a448f07a83598d4dcfa959c6ec721cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#a8a448f07a83598d4dcfa959c6ec721cf">operator*</a> ()</td></tr>
<tr class="separator:a8a448f07a83598d4dcfa959c6ec721cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a9aa14e5de07d5282eeb6d1c8dd5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#a74a9aa14e5de07d5282eeb6d1c8dd5c9">operator-&gt;</a> ()</td></tr>
<tr class="separator:a74a9aa14e5de07d5282eeb6d1c8dd5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60ca42d321de32b2715fa18549f4ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">get</a> () const</td></tr>
<tr class="separator:ab60ca42d321de32b2715fa18549f4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f8b6f3f9b07906eb92c3e53195bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">swap</a> (<a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;other)</td></tr>
<tr class="separator:a5b6f8b6f3f9b07906eb92c3e53195bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39741ef842a2d34a0e61507182598cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af39741ef842a2d34a0e61507182598cf">reset</a> (<a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *pointer=0)</td></tr>
<tr class="separator:af39741ef842a2d34a0e61507182598cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5cab294ef553d11abcd3e06236153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#aa7b5cab294ef553d11abcd3e06236153">operator bool_type</a> () const</td></tr>
<tr class="separator:aa7b5cab294ef553d11abcd3e06236153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d36be315906337fbe33f267267c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#a338d36be315906337fbe33f267267c22">operator=</a> (const <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;source)</td></tr>
<tr class="separator:a338d36be315906337fbe33f267267c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE, template&lt; class PTYPE &gt; class DELETER&gt;<br />
class vap::util::smart_pointer&lt; TYPE, DELETER &gt;</h3>

<p>Templated smart pointer implementation. </p><dl class="section warning"><dt>Warning</dt><dd>not thread-safe, this must be used with caution.</dd></dl>
<p>This implementation is quite basic but fit most needs and respect the followings :</p><ul>
<li>safe bool idiom;</li>
<li>no exception guarantees;</li>
<li>no cast around, make it explicit for construction</li>
</ul>
<p>All classes were inspired from boost::shared_ptr. </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00130">130</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af753c80fb31510c0d7cff824f993b932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af753c80fb31510c0d7cff824f993b932">&#9670;&nbsp;</a></span>pointer_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TYPE <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::<a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer type </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00135">135</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5add95960a9b22710949738cdfa1c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5add95960a9b22710949738cdfa1c1a">&#9670;&nbsp;</a></span>smart_pointer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::<a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs <code><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></code> and initializes it to <code>NULL</code>. Increments number of references. </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00185">185</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="aac0c1842bb3ca44997c2694fb95981a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0c1842bb3ca44997c2694fb95981a4">&#9670;&nbsp;</a></span>smart_pointer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::<a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs <code><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></code> from pointer to <em>value</em> Increments number of references.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>source pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00198">198</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="a797611d3785ad93ba8d055e3894ea66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797611d3785ad93ba8d055e3894ea66a">&#9670;&nbsp;</a></span>smart_pointer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::<a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Copy data pointer and increment the reference count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>source pointer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00211">211</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="ab7a1e264c25f2c4d2bc3f1d5ed69d64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">&#9670;&nbsp;</a></span>~smart_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::~<a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs <code><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></code> and free memory when there's no more references. Decrements references. </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00222">222</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab60ca42d321de32b2715fa18549f4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60ca42d321de32b2715fa18549f4ade">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a>* <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the raw pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00256">256</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="aa7b5cab294ef553d11abcd3e06236153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b5cab294ef553d11abcd3e06236153">&#9670;&nbsp;</a></span>operator bool_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::operator bool_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Safe bool idiom. Conversion to <code>bool</code> operator to ease logical tests with pointers.</p>
<dl class="section note"><dt>Note</dt><dd>returns a value that will logically be <code>True</code> if <div class="fragment"><div class="line">@c <a class="code" href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">get</a>() != 0</div>
</div><!-- fragment --> and else, value that is logically <code>False</code>. We don't return a real <code>bool</code> to prevent unwanted implicit conversion for instances where it would make no semantic sense, rather we return a pointer to a member function as this will always implicitly convert to <code>True</code> or <code>False</code> when used in a boolean context but will not convert, for example, to an <code>int</code> type.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Safe_bool">http://en.wikibooks.org/wiki/More_C%2B%2B_Idioms/Safe_bool</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> or <code>False</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00309">309</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="a8a448f07a83598d4dcfa959c6ec721cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a448f07a83598d4dcfa959c6ec721cf">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a>&amp; <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dereferencing operator overload.</p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00236">236</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="a74a9aa14e5de07d5282eeb6d1c8dd5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a9aa14e5de07d5282eeb6d1c8dd5c9">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a>* <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indirection operator overload.</p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00246">246</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="a338d36be315906337fbe33f267267c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338d36be315906337fbe33f267267c22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt;TYPE, DELETER&gt;&amp; <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignement operator. Copy pointer and release previous reference to add the new reference. </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00318">318</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="af39741ef842a2d34a0e61507182598cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39741ef842a2d34a0e61507182598cf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *&#160;</td>
          <td class="paramname"><em>pointer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the current smart pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>pointer to reset to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00285">285</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<a id="a5b6f8b6f3f9b07906eb92c3e53195bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6f8b6f3f9b07906eb92c3e53195bfd">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , template&lt; class PTYPE &gt; class DELETER&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a>&lt; TYPE, DELETER &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, DELETER &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swaps safely two <code><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>target pointer to be swapped </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00266">266</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/memory/<a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_ab60ca42d321de32b2715fa18549f4ade"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">vap::util::smart_pointer::get</a></div><div class="ttdeci">pointer_type * get() const</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00256">smart_pointer.h:256</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
