<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::list_ind_heatmaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1list__ind__heatmaps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1list__ind__heatmaps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::list_ind_heatmaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list__ind__heatmaps_8h_source.html">list_ind_heatmaps.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::list_ind_heatmaps:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1list__ind__heatmaps.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedd3ddd470f78754a293e7ee7f1a9cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">list_ind_heatmaps</a> ()</td></tr>
<tr class="separator:aedd3ddd470f78754a293e7ee7f1a9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f0227337bd58ad208376d72bb8202"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">~list_ind_heatmaps</a> ()</td></tr>
<tr class="separator:a756f0227337bd58ad208376d72bb8202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b44048358c76a73f598023c0ad704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">addHeatmap</a> (const std::string &amp;graphName, const std::string &amp;heatmap)</td></tr>
<tr class="separator:aed4b44048358c76a73f598023c0ad704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84b6016ebbbd7ea50897486b7964bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">write</a> (const std::string &amp;path) const</td></tr>
<tr class="separator:a0f84b6016ebbbd7ea50897486b7964bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="list__ind__heatmaps_8h_source.html#l00045">45</a> of file <a class="el" href="list__ind__heatmaps_8h_source.html">list_ind_heatmaps.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedd3ddd470f78754a293e7ee7f1a9cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3ddd470f78754a293e7ee7f1a9cb1">&#9670;&nbsp;</a></span>list_ind_heatmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::list_ind_heatmaps::list_ind_heatmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__ind__heatmaps_8cpp_source.html#l00032">32</a> of file <a class="el" href="list__ind__heatmaps_8cpp_source.html">list_ind_heatmaps.cpp</a>.</p>

</div>
</div>
<a id="a756f0227337bd58ad208376d72bb8202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756f0227337bd58ad208376d72bb8202">&#9670;&nbsp;</a></span>~list_ind_heatmaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::list_ind_heatmaps::~list_ind_heatmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__ind__heatmaps_8cpp_source.html#l00034">34</a> of file <a class="el" href="list__ind__heatmaps_8cpp_source.html">list_ind_heatmaps.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed4b44048358c76a73f598023c0ad704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b44048358c76a73f598023c0ad704">&#9670;&nbsp;</a></span>addHeatmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::list_ind_heatmaps::addHeatmap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>graphName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>heatmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an heatmap to the heatmaps list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphName</td><td>Heatmap graph name </td></tr>
    <tr><td class="paramname">heatmap</td><td>Heatmap file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__ind__heatmaps_8cpp_source.html#l00042">42</a> of file <a class="el" href="list__ind__heatmaps_8cpp_source.html">list_ind_heatmaps.cpp</a>.</p>

</div>
</div>
<a id="a0f84b6016ebbbd7ea50897486b7964bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f84b6016ebbbd7ea50897486b7964bf">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::list_ind_heatmaps::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints to file the list of heatmaps files.</p>
<p>The file's containing the listing will be deduced of the current parameters and will look like 'prefix_list_ind_heatmaps.txt' where prefix% is the prefix found in the parameter file.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The "list_ind_heatmaps.txt" is used by the interface in order to create correctly all the heatmaps.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File's path. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__ind__heatmaps_8cpp_source.html#l00060">60</a> of file <a class="el" href="list__ind__heatmaps_8cpp_source.html">list_ind_heatmaps.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/<a class="el" href="list__ind__heatmaps_8h_source.html">list_ind_heatmaps.h</a></li>
<li>src/output/<a class="el" href="list__ind__heatmaps_8cpp_source.html">list_ind_heatmaps.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1list__ind__heatmaps.html">list_ind_heatmaps</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
