<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1group__feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::group_feature&lt; TYPE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">addChrToFilter</a>(const std::string &amp;chr)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">addGroupName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">clean</a>()</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">containsChr</a>(const std::string &amp;chr) const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">group_feature</a>()</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">group_feature</a>(const group_feature&lt; TYPE &gt; &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">groupCount</a>() const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">groupIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">groupName</a>(uint_t index) const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">isHalfOpen</a>(uint_t index) const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">isOneBased</a>(uint_t index) const</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">operator=</a>(const group_feature&lt; TYPE &gt; &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">setGroupName</a>(uint_t index)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">setHalfOpen</a>(uint_t index, bool halfOpen)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">setOneBased</a>(uint_t index, bool oneBase)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">sort</a>(COMPARE compare)</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">~group_feature</a>()</td><td class="entry"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature&lt; TYPE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
