<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BBZoomLevels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_levels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_b_zoom_levels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBZoomLevels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_b_zoom_levels_8h_source.html">BBZoomLevels.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d039fd78c814221543ca15d178f7612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels</a> ()</td></tr>
<tr class="separator:a1d039fd78c814221543ca15d178f7612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a8d991563ffb4e876c45138251a96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">~BBZoomLevels</a> ()</td></tr>
<tr class="separator:ab03a8d991563ffb4e876c45138251a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d53ff2c83d229826863aa99a1337b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#abe5d53ff2c83d229826863aa99a1337b">BBZoomLevels</a> (std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels, uint32_t uncompressBufSize)</td></tr>
<tr class="separator:abe5d53ff2c83d229826863aa99a1337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad0264dcf509e87a5a6b41a6d66b01"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">getZoomHeadersOffset</a> ()</td></tr>
<tr class="separator:a3bad0264dcf509e87a5a6b41a6d66b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc2257faaf692eeab714b7db333498"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">getZoomHeaderCount</a> ()</td></tr>
<tr class="separator:a03fc2257faaf692eeab714b7db333498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec980331f7a9f9f29545fd90834e5e86"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">getZoomLevelHeaders</a> ()</td></tr>
<tr class="separator:aec980331f7a9f9f29545fd90834e5e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb8ee69bd1ecb285d2b1fc75072aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">getZoomLevelHeader</a> (uint32_t level)</td></tr>
<tr class="separator:a3beb8ee69bd1ecb285d2b1fc75072aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412fb8f703f4da593b67dbf7f40f226"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">getZoomLevelFormats</a> ()</td></tr>
<tr class="separator:a4412fb8f703f4da593b67dbf7f40f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c05640e2814bd6d9facbb35afda341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree.html">RPTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">getZoomLevelRPTree</a> (uint32_t level)</td></tr>
<tr class="separator:ab2c05640e2814bd6d9facbb35afda341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67b411f9ccb9c30ac72aca3b1aaf47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">readZoomHeaders</a> (std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels)</td></tr>
<tr class="separator:a2e67b411f9ccb9c30ac72aca3b1aaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8h_source.html#l00034">34</a> of file <a class="el" href="_b_b_zoom_levels_8h_source.html">BBZoomLevels.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d039fd78c814221543ca15d178f7612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d039fd78c814221543ca15d178f7612">&#9670;&nbsp;</a></span>BBZoomLevels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevels::BBZoomLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00036">36</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="ab03a8d991563ffb4e876c45138251a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03a8d991563ffb4e876c45138251a96">&#9670;&nbsp;</a></span>~BBZoomLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevels::~BBZoomLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00041">41</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="abe5d53ff2c83d229826863aa99a1337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5d53ff2c83d229826863aa99a1337b">&#9670;&nbsp;</a></span>BBZoomLevels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevels::BBZoomLevels </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoomLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncompressBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00059">59</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03fc2257faaf692eeab714b7db333498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc2257faaf692eeab714b7db333498">&#9670;&nbsp;</a></span>getZoomHeaderCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevels::getZoomHeaderCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00140">140</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="a3bad0264dcf509e87a5a6b41a6d66b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad0264dcf509e87a5a6b41a6d66b01">&#9670;&nbsp;</a></span>getZoomHeadersOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevels::getZoomHeadersOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00128">128</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="a4412fb8f703f4da593b67dbf7f40f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412fb8f703f4da593b67dbf7f40f226">&#9670;&nbsp;</a></span>getZoomLevelFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a> * &gt; BBZoomLevels::getZoomLevelFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00176">176</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="a3beb8ee69bd1ecb285d2b1fc75072aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb8ee69bd1ecb285d2b1fc75072aef">&#9670;&nbsp;</a></span>getZoomLevelHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a> * BBZoomLevels::getZoomLevelHeader </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00163">163</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="aec980331f7a9f9f29545fd90834e5e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec980331f7a9f9f29545fd90834e5e86">&#9670;&nbsp;</a></span>getZoomLevelHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a> * &gt; BBZoomLevels::getZoomLevelHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00150">150</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="ab2c05640e2814bd6d9facbb35afda341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c05640e2814bd6d9facbb35afda341">&#9670;&nbsp;</a></span>getZoomLevelRPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree.html">RPTree</a> * BBZoomLevels::getZoomLevelRPTree </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00189">189</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<a id="a2e67b411f9ccb9c30ac72aca3b1aaf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67b411f9ccb9c30ac72aca3b1aaf47">&#9670;&nbsp;</a></span>readZoomHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevels::readZoomHeaders </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoomLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_levels_8cpp_source.html#l00209">209</a> of file <a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_levels_8h_source.html">BBZoomLevels.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_levels_8cpp_source.html">BBZoomLevels.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
