<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeChildNodeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_child_node_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_tree_child_node_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeChildNodeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_child_node_item_8h_source.html">RPTreeChildNodeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeChildNodeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_child_node_item.png" usemap="#RPTreeChildNodeItem_map" alt=""/>
  <map id="RPTreeChildNodeItem_map" name="RPTreeChildNodeItem_map">
<area href="class_r_p_tree_node_item.html" alt="RPTreeNodeItem" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a422691848148c92843ee7fd0ffff165f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a422691848148c92843ee7fd0ffff165f">RPTreeChildNodeItem</a> ()</td></tr>
<tr class="separator:a422691848148c92843ee7fd0ffff165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05b5acb539f614ca639f7b691bb7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a0d05b5acb539f614ca639f7b691bb7e1">RPTreeChildNodeItem</a> (uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase, <a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *childNode)</td></tr>
<tr class="separator:a0d05b5acb539f614ca639f7b691bb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffe94dbe42a43b598f39abece1b8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#aaeffe94dbe42a43b598f39abece1b8e9">RPTreeChildNodeItem</a> (uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase, uint64_t childDataOffset)</td></tr>
<tr class="separator:aaeffe94dbe42a43b598f39abece1b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce110216b79e844855df86fe043aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a69ce110216b79e844855df86fe043aee">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:a69ce110216b79e844855df86fe043aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713281875135e103e1db59f0dfab7c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a713281875135e103e1db59f0dfab7c9d">getChildNode</a> ()</td></tr>
<tr class="separator:a713281875135e103e1db59f0dfab7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c05a4b5751f1acc08ae2258ae4f3dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a76c05a4b5751f1acc08ae2258ae4f3dc">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *chromosomeRegion)</td></tr>
<tr class="separator:a76c05a4b5751f1acc08ae2258ae4f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31205585c8859aab9aedb9f9ee6618"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node_item.html#a6f31205585c8859aab9aedb9f9ee6618">~RPTreeChildNodeItem</a> ()</td></tr>
<tr class="separator:a6f31205585c8859aab9aedb9f9ee6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8h_source.html#l00036">36</a> of file <a class="el" href="_r_p_tree_child_node_item_8h_source.html">RPTreeChildNodeItem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a422691848148c92843ee7fd0ffff165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422691848148c92843ee7fd0ffff165f">&#9670;&nbsp;</a></span>RPTreeChildNodeItem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNodeItem::RPTreeChildNodeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00034">34</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<a id="a0d05b5acb539f614ca639f7b691bb7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d05b5acb539f614ca639f7b691bb7e1">&#9670;&nbsp;</a></span>RPTreeChildNodeItem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNodeItem::RPTreeChildNodeItem </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>childNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00045">45</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<a id="aaeffe94dbe42a43b598f39abece1b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeffe94dbe42a43b598f39abece1b8e9">&#9670;&nbsp;</a></span>RPTreeChildNodeItem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNodeItem::RPTreeChildNodeItem </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>childDataOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00054">54</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<a id="a6f31205585c8859aab9aedb9f9ee6618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31205585c8859aab9aedb9f9ee6618">&#9670;&nbsp;</a></span>~RPTreeChildNodeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNodeItem::~RPTreeChildNodeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00039">39</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76c05a4b5751f1acc08ae2258ae4f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c05a4b5751f1acc08ae2258ae4f3dc">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPTreeChildNodeItem::compareRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>chromosomeRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00078">78</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<a id="a713281875135e103e1db59f0dfab7c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713281875135e103e1db59f0dfab7c9d">&#9670;&nbsp;</a></span>getChildNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> * RPTreeChildNodeItem::getChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00066">66</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<a id="a69ce110216b79e844855df86fe043aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ce110216b79e844855df86fe043aee">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTreeChildNodeItem::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node_item.html#a25df186683021ae644c7aaa518916c2e">RPTreeNodeItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html#l00062">62</a> of file <a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_child_node_item_8h_source.html">RPTreeChildNodeItem.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_child_node_item_8cpp_source.html">RPTreeChildNodeItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
