<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTreeNodeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_node_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_p_tree_node_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTreeNodeItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_node_item_8h_source.html">BPTreeNodeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BPTreeNodeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_p_tree_node_item.png" usemap="#BPTreeNodeItem_map" alt=""/>
  <map id="BPTreeNodeItem_map" name="BPTreeNodeItem_map">
<area href="class_b_p_tree_child_node_item.html" alt="BPTreeChildNodeItem" shape="rect" coords="0,56,135,80"/>
<area href="class_b_p_tree_leaf_node_item.html" alt="BPTreeLeafNodeItem" shape="rect" coords="145,56,280,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0eabb7630df8d078538c3a3871b3928"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node_item.html#ab0eabb7630df8d078538c3a3871b3928">~BPTreeNodeItem</a> ()</td></tr>
<tr class="separator:ab0eabb7630df8d078538c3a3871b3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba035a1bd520c25963eb7fddd369d125"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node_item.html#aba035a1bd520c25963eb7fddd369d125">getItemIndex</a> ()=0</td></tr>
<tr class="separator:aba035a1bd520c25963eb7fddd369d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051599dd8b2241bc23becfaf9eb6510c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node_item.html#a051599dd8b2241bc23becfaf9eb6510c">isLeafItem</a> ()=0</td></tr>
<tr class="separator:a051599dd8b2241bc23becfaf9eb6510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06786a8c8f0e3fd8b9d8a6b965ab90"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node_item.html#a7b06786a8c8f0e3fd8b9d8a6b965ab90">getChromKey</a> ()=0</td></tr>
<tr class="separator:a7b06786a8c8f0e3fd8b9d8a6b965ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242346859a289a2670f2bc3de0940ca1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node_item.html#a242346859a289a2670f2bc3de0940ca1">chromKeysMatch</a> (std::string chromKey)=0</td></tr>
<tr class="separator:a242346859a289a2670f2bc3de0940ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_node_item_8h_source.html#l00040">40</a> of file <a class="el" href="_b_p_tree_node_item_8h_source.html">BPTreeNodeItem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0eabb7630df8d078538c3a3871b3928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eabb7630df8d078538c3a3871b3928">&#9670;&nbsp;</a></span>~BPTreeNodeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BPTreeNodeItem::~BPTreeNodeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_node_item_8h_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_node_item_8h_source.html">BPTreeNodeItem.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a242346859a289a2670f2bc3de0940ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242346859a289a2670f2bc3de0940ca1">&#9670;&nbsp;</a></span>chromKeysMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BPTreeNodeItem::chromKeysMatch </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node_item.html#a88f8a401ad337fe97b3f545de031ec12">BPTreeLeafNodeItem</a>, and <a class="el" href="class_b_p_tree_child_node_item.html#a27a98fee90adcf392065511df785c2e1">BPTreeChildNodeItem</a>.</p>

</div>
</div>
<a id="a7b06786a8c8f0e3fd8b9d8a6b965ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b06786a8c8f0e3fd8b9d8a6b965ab90">&#9670;&nbsp;</a></span>getChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BPTreeNodeItem::getChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">BPTreeLeafNodeItem</a>, and <a class="el" href="class_b_p_tree_child_node_item.html#a498861f5b34cdf32d0b0c288a35626cd">BPTreeChildNodeItem</a>.</p>

</div>
</div>
<a id="aba035a1bd520c25963eb7fddd369d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba035a1bd520c25963eb7fddd369d125">&#9670;&nbsp;</a></span>getItemIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t BPTreeNodeItem::getItemIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">BPTreeLeafNodeItem</a>, and <a class="el" href="class_b_p_tree_child_node_item.html#a038f5ca8656b1a2ec911665d304f28db">BPTreeChildNodeItem</a>.</p>

</div>
</div>
<a id="a051599dd8b2241bc23becfaf9eb6510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051599dd8b2241bc23becfaf9eb6510c">&#9670;&nbsp;</a></span>isLeafItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BPTreeNodeItem::isLeafItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">BPTreeLeafNodeItem</a>, and <a class="el" href="class_b_p_tree_child_node_item.html#a2f1ae7c9acf798c62bf40424a9c452b2">BPTreeChildNodeItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_node_item_8h_source.html">BPTreeNodeItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
