<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb3524ff6ad255912cb6b1dbb6c70ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#adfb3524ff6ad255912cb6b1dbb6c70ce">parameters</a> (const char *filename)</td></tr>
<tr class="separator:adfb3524ff6ad255912cb6b1dbb6c70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e7a810d9e5cef50eb41dba522f239c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a15e7a810d9e5cef50eb41dba522f239c">~parameters</a> ()</td></tr>
<tr class="separator:a15e7a810d9e5cef50eb41dba522f239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026483d599b9fd4d42e481f80ffb4a54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structvap_1_1parameters__definition.html">parameters_definition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a026483d599b9fd4d42e481f80ffb4a54">definition</a> () const </td></tr>
<tr class="separator:a026483d599b9fd4d42e481f80ffb4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0899c7845210a46f75f6dbba00ed81b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a0899c7845210a46f75f6dbba00ed81b1">value</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a0899c7845210a46f75f6dbba00ed81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd38e451499bb97210a765fdb3519b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a3cd38e451499bb97210a765fdb3519b5">value</a> (const char *key)</td></tr>
<tr class="separator:a3cd38e451499bb97210a765fdb3519b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108641f94faa1e6852f6e5982b3cc0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a0108641f94faa1e6852f6e5982b3cc0d">read</a> ()</td></tr>
<tr class="separator:a0108641f94faa1e6852f6e5982b3cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a91f58ef9578f9f6a53636bb804f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a08a91f58ef9578f9f6a53636bb804f73">exists</a> (const std::string &amp;key)</td></tr>
<tr class="separator:a08a91f58ef9578f9f6a53636bb804f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d629f24799cb5b19b76de1fc9692dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a48d629f24799cb5b19b76de1fc9692dc">exists</a> (const char *key)</td></tr>
<tr class="separator:a48d629f24799cb5b19b76de1fc9692dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c40fa315c7165a2a63a666c7901805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#ab3c40fa315c7165a2a63a666c7901805">clear</a> ()</td></tr>
<tr class="separator:ab3c40fa315c7165a2a63a666c7901805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53092f6ac972f2eab048545ab326a9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1parameters.html#a53092f6ac972f2eab048545ab326a9b0">close</a> ()</td></tr>
<tr class="separator:a53092f6ac972f2eab048545ab326a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="parameters_8h_source.html#l00103">103</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfb3524ff6ad255912cb6b1dbb6c70ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::parameters::parameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs parameter object for the specific file name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>properties file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00043">43</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15e7a810d9e5cef50eb41dba522f239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::parameters::~parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00048">48</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c40fa315c7165a2a63a666c7901805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::parameters::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all parameters </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l01085">1085</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53092f6ac972f2eab048545ab326a9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::parameters::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes underlying stream and clear parameters </p>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l01093">1093</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a026483d599b9fd4d42e481f80ffb4a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structvap_1_1parameters__definition.html">parameters_definition</a> &amp; vap::parameters::definition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the definition of all typed values </p>
<dl class="section return"><dt>Returns</dt><dd>defintion </dd></dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l01042">1042</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08a91f58ef9578f9f6a53636bb804f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::parameters::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given key exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>property</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when key exists, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l01054">1054</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48d629f24799cb5b19b76de1fc9692dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::parameters::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given key exists</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>property</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when key exists, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l01077">1077</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0108641f94faa1e6852f6e5982b3cc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::parameters::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read file content. Comments will be discarded. Afterwards, the line will be parsed. When parsing, line will be validated and properties are read; </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when file has been read, <code>False</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="parameters_8cpp_source.html#l00136">136</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0899c7845210a46f75f6dbba00ed81b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::parameters::value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd38e451499bb97210a765fdb3519b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::parameters::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/parameters/<a class="el" href="parameters_8h_source.html">parameters.h</a></li>
<li>src/parameters/<a class="el" href="parameters_8cpp_source.html">parameters.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1parameters.html">parameters</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
