<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_leaf_node_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTreeLeafNodeItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion::compareRegions</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">containedIn</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">disjointAbove</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">disjointBelow</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a></td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a></td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">equals</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">expand</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">getChromosomeBounds</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">getDataOffset</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">getDataSize</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">getEndBase</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">getEndChromID</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">getExtremes</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">getStartBase</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">getStartBase_</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">getStartChromID</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">intersectsAbove</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">intersectsBelow</a>(RPChromosomeRegion *testRegion)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a8e5347d7403adcf0949dd91fa28156c8">RPChromosomeRegion</a>(uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#ada81192ca9d4c6d00ca6c4d743f461f6">RPChromosomeRegion</a>(const RPChromosomeRegion *region)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#a36a5a6507f95955dea4bceb0a5aa7512">RPTreeLeafNodeItem</a>(uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase, uint64_t dataOffset, uint64_t dataSize)</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">setEndBase</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">setEndChromID</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">setStartChromID</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a></td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a></td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">~RPChromosomeRegion</a>()</td><td class="entry"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html#a6570c2e41164802f0827e8d176c28bc9">~RPTreeLeafNodeItem</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
