<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::group_feature&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1group__feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1group__feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::group_feature&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="group__feature_8h_source.html">group_feature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::group_feature&lt; TYPE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1group__feature.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf77f6bec67309ac70f88571ddef5c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">group_feature</a> ()</td></tr>
<tr class="separator:adf77f6bec67309ac70f88571ddef5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabebfbcb1a3929f79d6d11a187d35fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">group_feature</a> (const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; TYPE &gt; &amp;source)</td></tr>
<tr class="separator:aaabebfbcb1a3929f79d6d11a187d35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f34ced4c70a41770a5fdbeebd1485f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">~group_feature</a> ()</td></tr>
<tr class="separator:aa3f34ced4c70a41770a5fdbeebd1485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647f26285628ea31a420a32426bc00c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">groupName</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) const</td></tr>
<tr class="separator:a2647f26285628ea31a420a32426bc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488387a6db7c503064936b6913923b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">groupCount</a> () const</td></tr>
<tr class="separator:a488387a6db7c503064936b6913923b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2ad804cbc5905926d13d38553d3ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">isOneBased</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) const</td></tr>
<tr class="separator:a6c2ad804cbc5905926d13d38553d3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df3e8bf0f51bcd9f28428ff7a0360f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">isHalfOpen</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) const</td></tr>
<tr class="separator:ae4df3e8bf0f51bcd9f28428ff7a0360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495ec7930417ed3a0428c338712682d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">setGroupName</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)</td></tr>
<tr class="separator:af495ec7930417ed3a0428c338712682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5bf243d8a0244f1977ae670548557e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">setOneBased</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, bool oneBase)</td></tr>
<tr class="separator:aef5bf243d8a0244f1977ae670548557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017117dd20ad45f6e981aadbacff2ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">setHalfOpen</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, bool halfOpen)</td></tr>
<tr class="separator:a017117dd20ad45f6e981aadbacff2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d596856f5c96ed4eb68cf86219362e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">clean</a> ()</td></tr>
<tr class="separator:a9d596856f5c96ed4eb68cf86219362e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eed6279fd2833f8a927a5e258fb935"><td class="memTemplParams" colspan="2">template&lt;class COMPARE &gt; </td></tr>
<tr class="memitem:a02eed6279fd2833f8a927a5e258fb935"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">sort</a> (COMPARE compare)</td></tr>
<tr class="separator:a02eed6279fd2833f8a927a5e258fb935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab171244f86d3b54b946f584c862c95fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">addGroupName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ab171244f86d3b54b946f584c862c95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f41d505c06c0b832afa4f05951d3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">groupIndex</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a8a9f41d505c06c0b832afa4f05951d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e141180692c6366820dd426630fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">containsChr</a> (const std::string &amp;chr) const</td></tr>
<tr class="separator:ac42e141180692c6366820dd426630fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965cec0f80a9c2ba26b395afe548a2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">addChrToFilter</a> (const std::string &amp;chr)</td></tr>
<tr class="separator:a965cec0f80a9c2ba26b395afe548a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b71cd0f8262b0d73611c0f4c30c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; TYPE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">operator=</a> (const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; TYPE &gt; &amp;source)</td></tr>
<tr class="separator:a903b71cd0f8262b0d73611c0f4c30c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class vap::group_feature&lt; TYPE &gt;</h3>

<p>Defines a group of <code><a class="el" href="classvap_1_1reference__feature.html">reference_feature</a></code> or <code><a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00046">46</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf77f6bec67309ac70f88571ddef5c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf77f6bec67309ac70f88571ddef5c00">&#9670;&nbsp;</a></span>group_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::<a class="el" href="classvap_1_1group__feature.html">group_feature</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00104">104</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="aaabebfbcb1a3929f79d6d11a187d35fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabebfbcb1a3929f79d6d11a187d35fb">&#9670;&nbsp;</a></span>group_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::<a class="el" href="classvap_1_1group__feature.html">group_feature</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f34ced4c70a41770a5fdbeebd1485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f34ced4c70a41770a5fdbeebd1485f">&#9670;&nbsp;</a></span>~group_feature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::~<a class="el" href="classvap_1_1group__feature.html">group_feature</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00110">110</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a965cec0f80a9c2ba26b395afe548a2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965cec0f80a9c2ba26b395afe548a2a7">&#9670;&nbsp;</a></span>addChrToFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::addChrToFilter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a <em>chr</em> to the list of chromosomes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>new chromosome. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00262">262</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="ab171244f86d3b54b946f584c862c95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab171244f86d3b54b946f584c862c95fe">&#9670;&nbsp;</a></span>addGroupName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::addGroupName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a group name.</p>
<p>This means that a new group is created and <code><a class="el" href="classvap_1_1reference__feature.html">reference_feature</a></code> exists in this group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>new name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00146">146</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a9d596856f5c96ed4eb68cf86219362e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d596856f5c96ed4eb68cf86219362e1">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::clean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all data contained in this set. </p>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00186">186</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="ac42e141180692c6366820dd426630fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e141180692c6366820dd426630fff">&#9670;&nbsp;</a></span>containsChr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::containsChr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a <em>chr</em> is contains in this group. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>chromosome to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if chromosome is contained, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00251">251</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a488387a6db7c503064936b6913923b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488387a6db7c503064936b6913923b66">&#9670;&nbsp;</a></span>groupCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::groupCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of groups.</p>
<dl class="section return"><dt>Returns</dt><dd>number of groups </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00134">134</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a8a9f41d505c06c0b832afa4f05951d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9f41d505c06c0b832afa4f05951d3e">&#9670;&nbsp;</a></span>groupIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::groupIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches <code>group</code> name.</p>
<p>If value is not found, an </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>value to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>group name </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00159">159</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a2647f26285628ea31a420a32426bc00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2647f26285628ea31a420a32426bc00c">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::groupName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a group name.</p>
<p>Subset name corresponds to the group name that defines a specific group of <code><a class="el" href="classvap_1_1reference__feature.html">reference_feature</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00122">122</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="ae4df3e8bf0f51bcd9f28428ff7a0360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df3e8bf0f51bcd9f28428ff7a0360f">&#9670;&nbsp;</a></span>isHalfOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::isHalfOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets if the group at <em>index</em> is halfOpen format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if group at <em>index</em> is halfOpen, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00216">216</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a6c2ad804cbc5905926d13d38553d3ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2ad804cbc5905926d13d38553d3ccb">&#9670;&nbsp;</a></span>isOneBased()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::isOneBased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets if the group at <em>index</em> is oneBased format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Group index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if group at <em>index</em> is oneBased, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00203">203</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a903b71cd0f8262b0d73611c0f4c30c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903b71cd0f8262b0d73611c0f4c30c9c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt;TYPE&gt;&amp; <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; TYPE &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af495ec7930417ed3a0428c338712682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af495ec7930417ed3a0428c338712682d">&#9670;&nbsp;</a></span>setGroupName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::setGroupName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017117dd20ad45f6e981aadbacff2ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017117dd20ad45f6e981aadbacff2ccc">&#9670;&nbsp;</a></span>setHalfOpen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::setHalfOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>halfOpen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if the group at <em>index</em> is halfOpen format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Group index. </td></tr>
    <tr><td class="paramname">halfOpen</td><td>Set the flag for half-open coordinates for this group. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00240">240</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="aef5bf243d8a0244f1977ae670548557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5bf243d8a0244f1977ae670548557e">&#9670;&nbsp;</a></span>setOneBased()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::setOneBased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if the group at <em>index</em> is oneBased format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Group index. </td></tr>
    <tr><td class="paramname">oneBase</td><td>Set the flag for one based coordinates for this group. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00228">228</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<a id="a02eed6279fd2833f8a927a5e258fb935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eed6279fd2833f8a927a5e258fb935">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<div class="memtemplate">
template&lt;class COMPARE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1group__feature.html">vap::group_feature</a>&lt; TYPE &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">COMPARE&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="group__feature_8h_source.html#l00176">176</a> of file <a class="el" href="group__feature_8h_source.html">group_feature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/feature/<a class="el" href="group__feature_8h_source.html">group_feature.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1group__feature.html">group_feature</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
