<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvap_1_1block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="block_8h_source.html">block.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::block:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1block.png" usemap="#vap::block_map" alt=""/>
  <map id="vap::block_map" name="vap::block_map">
<area href="classvap_1_1coordinates.html" alt="vap::coordinates" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443fb12899b9533050ed8ffea09d2632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a443fb12899b9533050ed8ffea09d2632">block</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>=- 1, <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="el" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a>=<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a>)</td></tr>
<tr class="separator:a443fb12899b9533050ed8ffea09d2632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62acf6ae869d292a3f2bbfa24da0061a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a62acf6ae869d292a3f2bbfa24da0061a">block</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="el" href="classvap_1_1coordinates.html">coordinates</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>=- 1, <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> <a class="el" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a>=<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a>)</td></tr>
<tr class="separator:a62acf6ae869d292a3f2bbfa24da0061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d7eba0e85c5247b4fa437f81500877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#ab2d7eba0e85c5247b4fa437f81500877">~ block</a> ()</td></tr>
<tr class="separator:ab2d7eba0e85c5247b4fa437f81500877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b39a8768b364a7b08fb11596f02ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a> () const</td></tr>
<tr class="separator:a799b39a8768b364a7b08fb11596f02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f966c7764e593102dbd936c50acd22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a> () const</td></tr>
<tr class="separator:a17f966c7764e593102dbd936c50acd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31eebc14e482c04e8f60c4bc0718a85"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a> () const</td></tr>
<tr class="separator:ac31eebc14e482c04e8f60c4bc0718a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c3d0bfc545e793549c179a56a5380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a3a9c3d0bfc545e793549c179a56a5380">windows</a> ()</td></tr>
<tr class="separator:a3a9c3d0bfc545e793549c179a56a5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9bd07f58a4fb41b7b34ca4ee7b7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">extrons</a> ()</td></tr>
<tr class="separator:ab9b9bd07f58a4fb41b7b34ca4ee7b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc73a17a9ae35b4d006c67c974f4bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a3ecc73a17a9ae35b4d006c67c974f4bb">extrons</a> () const</td></tr>
<tr class="separator:a3ecc73a17a9ae35b4d006c67c974f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d02bcb4b27a14beba96389abfe2f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a31d02bcb4b27a14beba96389abfe2f36">clear</a> ()</td></tr>
<tr class="separator:a31d02bcb4b27a14beba96389abfe2f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d2f78f1ebb474dbe0a70bbb5d4e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a156d2f78f1ebb474dbe0a70bbb5d4e81">isEmpty</a> () const</td></tr>
<tr class="separator:a156d2f78f1ebb474dbe0a70bbb5d4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256914cd7adf3a3ca538298e280a75c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a8256914cd7adf3a3ca538298e280a75c">isInRange</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>) const</td></tr>
<tr class="separator:a8256914cd7adf3a3ca538298e280a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69afbdcc157c513d626c849cb873126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#ad69afbdcc157c513d626c849cb873126">fillWindows</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, float <a class="el" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, bool reverse, bool isAbsolute)</td></tr>
<tr class="separator:ad69afbdcc157c513d626c849cb873126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e31eeebda154b6f6441470537d0b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a99e31eeebda154b6f6441470537d0b95">findRange</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, bool reverse, std::deque&lt; <a class="el" href="structvap_1_1found__item.html">found_item</a> &gt; &amp;items)</td></tr>
<tr class="separator:a99e31eeebda154b6f6441470537d0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e5185783843e8c9f5e448896ec3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a9a1e5185783843e8c9f5e448896ec3fa">updateAggregatePhase1</a> (const <a class="el" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">util::update_table::value_type</a> &amp;<a class="el" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a>, const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType, const <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a> meanDispersionValue)</td></tr>
<tr class="separator:a9a1e5185783843e8c9f5e448896ec3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061af6f89f223b0e0d26cf56c4cbc34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a6061af6f89f223b0e0d26cf56c4cbc34">updateAggregatePhase2</a> (const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType)</td></tr>
<tr class="separator:a6061af6f89f223b0e0d26cf56c4cbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12aa33648ab88232aa0f3f4ab4eaea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">updateWeigthedMean</a> (bool includeZeros)</td></tr>
<tr class="separator:aa12aa33648ab88232aa0f3f4ab4eaea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269755ab8767b07e25f03d3c3227cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#af269755ab8767b07e25f03d3c3227cb8">resetData</a> ()</td></tr>
<tr class="separator:af269755ab8767b07e25f03d3c3227cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6095c70f08afc5201c34586c3278e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#ac6095c70f08afc5201c34586c3278e16">initializeMedianAccumulator</a> ()</td></tr>
<tr class="separator:ac6095c70f08afc5201c34586c3278e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:a3971bc32faa2a8502a252e09a40a74a6 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a> (const int b=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, const int e=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>)</td></tr>
<tr class="separator:a3971bc32faa2a8502a252e09a40a74a6 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c3ec1bc6d1de2dc917e43e09a3917 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;source)</td></tr>
<tr class="separator:a4e5c3ec1bc6d1de2dc917e43e09a3917 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca8c8266111f6b1f7b37166db94bf6 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a> () const</td></tr>
<tr class="separator:ae0ca8c8266111f6b1f7b37166db94bf6 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835a81cf1049917baca6713f5004b8f inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a> () const</td></tr>
<tr class="separator:a6835a81cf1049917baca6713f5004b8f inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd17685891b6a1c5cca69e52da938 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a> () const</td></tr>
<tr class="separator:a48acd17685891b6a1c5cca69e52da938 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdb0441294bb660704dfa2f03b78ef inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a> (int b)</td></tr>
<tr class="separator:a03cdb0441294bb660704dfa2f03b78ef inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8b751c7c8f484eb93209acef16ec3 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a> (int e)</td></tr>
<tr class="separator:a9de8b751c7c8f484eb93209acef16ec3 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f197e62950990c825577997e2147e99 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a> (int b, int e)</td></tr>
<tr class="separator:a1f197e62950990c825577997e2147e99 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e95867207b8c7bb7d75912982dfbccb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> absoluteValue, int <a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, bool leftAlign)</td></tr>
<tr class="separator:a5e95867207b8c7bb7d75912982dfbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab95fbc4ddae454630ffdd5b20305e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1block.html#aab95fbc4ddae454630ffdd5b20305e9b">count</a></td></tr>
<tr class="separator:aab95fbc4ddae454630ffdd5b20305e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:abf2a66606cf370622107bc7540701b91 inherit pro_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a> ()</td></tr>
<tr class="separator:abf2a66606cf370622107bc7540701b91 inherit pro_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:a9e3433ffa5668a66c56501c7dfed5f1a inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td></tr>
<tr class="separator:a9e3433ffa5668a66c56501c7dfed5f1a inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d6202178726d9327b8ba59950b204 inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td></tr>
<tr class="separator:ab37d6202178726d9327b8ba59950b204 inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449746b221386de68ea64c254d8985 inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td></tr>
<tr class="separator:a75449746b221386de68ea64c254d8985 inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00078">78</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a443fb12899b9533050ed8ffea09d2632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fb12899b9533050ed8ffea09d2632">&#9670;&nbsp;</a></span>block() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::block::block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em> = <code><a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em> = <code><a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>-&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <code>block</code> object, initializing its content and its <code>coordinates</code> to preferred value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>new preferred begin point. </td></tr>
    <tr><td class="paramname">end</td><td>new preferred end point </td></tr>
    <tr><td class="paramname">capacity</td><td>maximum number of windows that are contains </td></tr>
    <tr><td class="paramname">alignment</td><td>block alignement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>by default the alignement is <em>LEFT</em> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>block_alignement </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00164">164</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a62acf6ae869d292a3f2bbfa24da0061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62acf6ae869d292a3f2bbfa24da0061a">&#9670;&nbsp;</a></span>block() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::block::block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>-&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em> = <code><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">block_alignment::alignment::LEFT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <code>block</code> object, initializing its content and its <code>coordinates</code> to preferred value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>preferred coordinates </td></tr>
    <tr><td class="paramname">capacity</td><td>maximum number of windows that are contains </td></tr>
    <tr><td class="paramname">alignment</td><td>block alignement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>by default the alignement is <em>LEFT</em> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>block_alignement </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00177">177</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="ab2d7eba0e85c5247b4fa437f81500877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d7eba0e85c5247b4fa437f81500877">&#9670;&nbsp;</a></span>~ block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::block::~ <a class="el" href="classvap_1_1block.html">block</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a799b39a8768b364a7b08fb11596f02ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b39a8768b364a7b08fb11596f02ab">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> vap::block::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the block alignement. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structvap_1_1block__alignment.html">block_alignment</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>alignment </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00195">195</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a17f966c7764e593102dbd936c50acd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f966c7764e593102dbd936c50acd22">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::block::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximal capacity of <code>windows</code> that this <code>block</code> can contained. </p><dl class="section return"><dt>Returns</dt><dd>capacity </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00244">244</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a31d02bcb4b27a14beba96389abfe2f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d02bcb4b27a14beba96389abfe2f36">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears <code>block</code> object contents. After this call, <code>windows</code> and <code>exons</code> size, coordinates are equal to zero. All other properties remain unchange. </p>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00205">205</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="ab9b9bd07f58a4fb41b7b34ca4ee7b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">&#9670;&nbsp;</a></span>extrons() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp; vap::block::extrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sequence referring to the extra exons or introns for this <code>block</code>. </p><dl class="section return"><dt>Returns</dt><dd>extrons sequence </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00253">253</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a3ecc73a17a9ae35b4d006c67c974f4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecc73a17a9ae35b4d006c67c974f4bb">&#9670;&nbsp;</a></span>extrons() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> &amp; vap::block::extrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sequence referring to the extra exons or introns for this <code>block</code>. </p><dl class="section return"><dt>Returns</dt><dd>extrons sequence </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00262">262</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="ad69afbdcc157c513d626c849cb873126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69afbdcc157c513d626c849cb873126">&#9670;&nbsp;</a></span>fillWindows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::fillWindows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>proportion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAbsolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills this <code>block</code> with the subsequent number of <code>windows</code>. Filling can be done forwardly or reversly depending on feature orientation. Filling is restrained by the <code><a class="el" href="structvap_1_1block__alignment.html">block_alignment</a></code> and <em>reverse</em> flag, thus a <code>LEFT</code> align <code>block</code> will have its leftmost <code>window</code> first(forward) or last(reverse), on the other hand, a <code>RIGHT</code> align <code>block</code> will have its rightmost <code>window</code> first(forward) or last(reverse). For the <code>SPLIT</code> align <code>block</code>, same logic applies but the split is restrained by the <b>left</b> <em>proportion</em> and of course the orientation. </p><dl class="section note"><dt>Note</dt><dd>proportion should <b>always</b> be 1 unless <code>block</code> is <code>SPLIT</code> aligned. proportion should corresponds to the left desired part. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structvap_1_1block__alignment.html">block_alignment</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The filling range (<em>begin</em> and <em>end</em>) is inclusive, thus this means we can fill a <code>window</code> of at least 1 base pair and a rounding error of 1 base pair. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>begin point of range, usually the <em>begin</em> of the <code>block</code> </td></tr>
    <tr><td class="paramname">end</td><td>end point of range, usually the <em>end</em> of the <code>block</code> </td></tr>
    <tr><td class="paramname">proportion</td><td>left proportion </td></tr>
    <tr><td class="paramname">windowSize</td><td><code>window</code> dimension </td></tr>
    <tr><td class="paramname">reverse</td><td><code>block</code> orientation filling </td></tr>
    <tr><td class="paramname">isAbsolute</td><td>window size is absolute or relative </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00352">352</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a99e31eeebda154b6f6441470537d0b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e31eeebda154b6f6441470537d0b95">&#9670;&nbsp;</a></span>findRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::findRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; <a class="el" href="structvap_1_1found__item.html">found_item</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds windows in the given range. The found items are returned in the <em>items</em> sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Begin range point. </td></tr>
    <tr><td class="paramname">end</td><td>End range point. </td></tr>
    <tr><td class="paramname">reverse</td><td>Backward search. </td></tr>
    <tr><td class="paramname">items</td><td>Found items sequence. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00276">276</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="ac6095c70f08afc5201c34586c3278e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6095c70f08afc5201c34586c3278e16">&#9670;&nbsp;</a></span>initializeMedianAccumulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::initializeMedianAccumulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the median sequence used to accumulate values. </p>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00448">448</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a156d2f78f1ebb474dbe0a70bbb5d4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d2f78f1ebb474dbe0a70bbb5d4e81">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::block::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if <code>block</code> is empty. </p><dl class="section note"><dt>Note</dt><dd>A <code>block</code> empty means either its width is less or equal to zero, or it does not contains <code>windows</code>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> empty, <code>False</code> otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classvap_1_1coordinates.html#a844469220576f73e03486e3dc8d6eddc">vap::coordinates</a>.</p>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00219">219</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a8256914cd7adf3a3ca538298e280a75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256914cd7adf3a3ca538298e280a75c">&#9670;&nbsp;</a></span>isInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::block::isInRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the <em>begin</em> and the <em>end</em> point are in the current range of this <code>block</code> coordinates.</p>
<dl class="section note"><dt>Note</dt><dd>the range is inclusive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Begin point. </td></tr>
    <tr><td class="paramname">end</td><td>End point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when is between the range, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00234">234</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a5e95867207b8c7bb7d75912982dfbccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95867207b8c7bb7d75912982dfbccb">&#9670;&nbsp;</a></span>proportion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vap::block::proportion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>absoluteValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>leftAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms the absolute value(number of <code>windows</code>) in the equivalent proportion for a <code>block</code>. If the absolute value is superior to the maximum number of supported <code>windows</code>, the proportion will be 100%.</p>
<dl class="section note"><dt>Note</dt><dd>proportion is ALWAYS relative to the maximum number of windows the <code>block</code> can contains</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absoluteValue</td><td>absolute value(number of <code>windows</code>) </td></tr>
    <tr><td class="paramname">width</td><td>block width </td></tr>
    <tr><td class="paramname">capacity</td><td>maximum number of windows </td></tr>
    <tr><td class="paramname">windowSize</td><td>dimension of <code>window</code> </td></tr>
    <tr><td class="paramname">leftAlign</td><td><code>True</code> computes left proportion, <code>False</code> computes right proportion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relative proportion </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00310">310</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="af269755ab8767b07e25f03d3c3227cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269755ab8767b07e25f03d3c3227cb8">&#9670;&nbsp;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes <code>block</code> data </p>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00577">577</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a9a1e5185783843e8c9f5e448896ec3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1e5185783843e8c9f5e448896ec3fa">&#9670;&nbsp;</a></span>updateAggregatePhase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::updateAggregatePhase1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">util::update_table::value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>windows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a>&#160;</td>
          <td class="paramname"><em>aggregateDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a>&#160;</td>
          <td class="paramname"><em>meanDispersionValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase 1. Updates mean of a series of <code>window</code>. </p><dl class="section note"><dt>Note</dt><dd>this should only be used when updating the array of means</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windows</td><td>reference sequence of windows </td></tr>
    <tr><td class="paramname">aggregateDataType</td><td><a class="el" href="structvap_1_1aggregate__data__type.html">aggregate_data_type</a> value </td></tr>
    <tr><td class="paramname">meanDispersionValue</td><td><a class="el" href="structvap_1_1mean__dispersion__value.html">mean_dispersion_value</a> value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00463">463</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="a6061af6f89f223b0e0d26cf56c4cbc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6061af6f89f223b0e0d26cf56c4cbc34">&#9670;&nbsp;</a></span>updateAggregatePhase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::updateAggregatePhase2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a>&#160;</td>
          <td class="paramname"><em>aggregateDataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase 2. Only for median </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateDataType</td><td>The aggregate type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00526">526</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="aa12aa33648ab88232aa0f3f4ab4eaea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12aa33648ab88232aa0f3f4ab4eaea4">&#9670;&nbsp;</a></span>updateWeigthedMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::block::updateWeigthedMean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeZeros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9c3d0bfc545e793549c179a56a5380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9c3d0bfc545e793549c179a56a5380">&#9670;&nbsp;</a></span>windows() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp; vap::block::windows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sequence of <code>window</code> </p><dl class="section return"><dt>Returns</dt><dd>windows </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00598">598</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<a id="ac31eebc14e482c04e8f60c4bc0718a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31eebc14e482c04e8f60c4bc0718a85">&#9670;&nbsp;</a></span>windows() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacevap.html#afbd59b2a1c5ea319d923b0d68276ee10">windows_t</a> &amp; vap::block::windows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sequence of <code>window</code> </p><dl class="section return"><dt>Returns</dt><dd>windows </dd></dl>

<p class="definition">Definition at line <a class="el" href="block_8cpp_source.html#l00589">589</a> of file <a class="el" href="block_8cpp_source.html">block.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab95fbc4ddae454630ffdd5b20305e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab95fbc4ddae454630ffdd5b20305e9b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::block::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block population </p>

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00125">125</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/feature/<a class="el" href="block_8h_source.html">block.h</a></li>
<li>src/feature/<a class="el" href="block_8cpp_source.html">block.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1block.html">block</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
