<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::convert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1util_1_1convert.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvap_1_1util_1_1convert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::convert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="convert_8h_source.html">convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9e2f03dda5061e4f02b16a01c200c8"><td class="memTemplParams" colspan="2">template&lt;class SOURCE &gt; </td></tr>
<tr class="memitem:a7d9e2f03dda5061e4f02b16a01c200c8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1convert.html#a7d9e2f03dda5061e4f02b16a01c200c8">toString</a> (const SOURCE &amp;value)</td></tr>
<tr class="separator:a7d9e2f03dda5061e4f02b16a01c200c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fb2abcdfb5d51efa10a51ffac052a"><td class="memTemplParams" colspan="2">template&lt;class TARGET &gt; </td></tr>
<tr class="memitem:ad12fb2abcdfb5d51efa10a51ffac052a"><td class="memTemplItemLeft" align="right" valign="top">TARGET&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1convert.html#ad12fb2abcdfb5d51efa10a51ffac052a">toType</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ad12fb2abcdfb5d51efa10a51ffac052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82bc531ff58f2dda5819089a23ef17af"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a82bc531ff58f2dda5819089a23ef17af"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1convert.html#a82bc531ff58f2dda5819089a23ef17af">toString</a> (const TYPE &amp;value)</td></tr>
<tr class="separator:a82bc531ff58f2dda5819089a23ef17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25113447d453eeb74630c2860659b9f7"><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a25113447d453eeb74630c2860659b9f7"><td class="memTemplItemLeft" align="right" valign="top">static TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1convert.html#a25113447d453eeb74630c2860659b9f7">toType</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a25113447d453eeb74630c2860659b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converter utility </p>

<p class="definition">Definition at line <a class="el" href="convert_8h_source.html#l00049">49</a> of file <a class="el" href="convert_8h_source.html">convert.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d9e2f03dda5061e4f02b16a01c200c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9e2f03dda5061e4f02b16a01c200c8">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOURCE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::util::convert::toString </td>
          <td>(</td>
          <td class="paramtype">const SOURCE &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a source type to string. </p><dl class="section warning"><dt>Warning</dt><dd>slow conversion</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of source value </dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8h_source.html#l00067">67</a> of file <a class="el" href="convert_8h_source.html">convert.h</a>.</p>

</div>
</div>
<a id="a82bc531ff58f2dda5819089a23ef17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bc531ff58f2dda5819089a23ef17af">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::util::convert::toString </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25113447d453eeb74630c2860659b9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25113447d453eeb74630c2860659b9f7">&#9670;&nbsp;</a></span>toType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TYPE vap::util::convert::toType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12fb2abcdfb5d51efa10a51ffac052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fb2abcdfb5d51efa10a51ffac052a">&#9670;&nbsp;</a></span>toType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TARGET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TARGET vap::util::convert::toType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a string to target type </p><dl class="section warning"><dt>Warning</dt><dd>slow conversion</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Target type must be writtable by stream operator&gt;&gt;. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>target type if conversion is successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="convert_8h_source.html#l00086">86</a> of file <a class="el" href="convert_8h_source.html">convert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/type/<a class="el" href="convert_8h_source.html">convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1convert.html">convert</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
