<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::bedgraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1bedgraph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1bedgraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::bedgraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bedgraph__dataset_8h_source.html">bedgraph_dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::bedgraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1bedgraph.png" usemap="#vap::bedgraph_map" alt=""/>
  <map id="vap::bedgraph_map" name="vap::bedgraph_map">
<area href="classvap_1_1abstract__dataset.html" alt="vap::abstract_dataset&lt; bedgraph_entry &gt;" shape="rect" coords="0,56,446,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa66d2076232f1f4ad307c87ff284a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1bedgraph.html#aaa66d2076232f1f4ad307c87ff284a26">bedgraph</a> (const std::string &amp;path, const unsigned long long chunkSize)</td></tr>
<tr class="separator:aaa66d2076232f1f4ad307c87ff284a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e584420f70faa693e70ca0b8a7683"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1bedgraph.html#a537e584420f70faa693e70ca0b8a7683">~ bedgraph</a> ()</td></tr>
<tr class="separator:a537e584420f70faa693e70ca0b8a7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255ac37440c91be2decd8997002e05ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">load</a> ()</td></tr>
<tr class="separator:a255ac37440c91be2decd8997002e05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1abstract__dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1abstract__dataset')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; bedgraph_entry &gt;</a></td></tr>
<tr class="memitem:a71fd5274c90319350c825288cc707af9 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">abstract_dataset</a> (const std::string &amp;path, unsigned long long chunkSize=-1, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="separator:a71fd5274c90319350c825288cc707af9 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4593ed4a343be5f69ed395dddb2ba47 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">~abstract_dataset</a> ()</td></tr>
<tr class="separator:ab4593ed4a343be5f69ed395dddb2ba47 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438ad6c0c5e67ae0ac9f0153b5ed2a9 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">propertyValue</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:aa438ad6c0c5e67ae0ac9f0153b5ed2a9 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575beda7d98f07ced1b0689b3c6b2159 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a> (const std::string &amp;buffer)</td></tr>
<tr class="separator:a575beda7d98f07ced1b0689b3c6b2159 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dba32bce0c244bc802d719490eadf4 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a> (COMPARE compare)</td></tr>
<tr class="separator:a39dba32bce0c244bc802d719490eadf4 inherit pub_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classvap_1_1abstract__dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvap_1_1abstract__dataset')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; bedgraph_entry &gt;</a></td></tr>
<tr class="memitem:a723f10f41b60025508a1b759579ba5ef inherit pub_types_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">key_type</a></td></tr>
<tr class="separator:a723f10f41b60025508a1b759579ba5ef inherit pub_types_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e12917b9df30dd8b7a970964a01c6 inherit pub_types_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="structvap_1_1bedgraph__entry.html">bedgraph_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">value_type</a></td></tr>
<tr class="separator:ab23e12917b9df30dd8b7a970964a01c6 inherit pub_types_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classvap_1_1abstract__dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classvap_1_1abstract__dataset')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; bedgraph_entry &gt;</a></td></tr>
<tr class="memitem:a91aca59e64ccd94104863d210cd1678a inherit pro_types_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="structvap_1_1bedgraph__entry.html">bedgraph_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">entries_t</a></td></tr>
<tr class="separator:a91aca59e64ccd94104863d210cd1678a inherit pro_types_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvap_1_1abstract__dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvap_1_1abstract__dataset')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; bedgraph_entry &gt;</a></td></tr>
<tr class="memitem:a3b7db872cc919bb7746fc6beb15076f7 inherit pro_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">_parseProperties</a> (const std::string &amp;line)</td></tr>
<tr class="separator:a3b7db872cc919bb7746fc6beb15076f7 inherit pro_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a1032643de6325f92ea12219411c inherit pro_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">_hasProperties</a> () const</td></tr>
<tr class="separator:a2877a1032643de6325f92ea12219411c inherit pro_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf31fd75133a6a57dbc4350293bd0d inherit pro_methods_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">_setDefaultName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3cdf31fd75133a6a57dbc4350293bd0d inherit pro_methods_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvap_1_1abstract__dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvap_1_1abstract__dataset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; bedgraph_entry &gt;</a></td></tr>
<tr class="memitem:ab349523a723535dffb54980dddc4aa00 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classvap_1_1io_1_1file__reader.html">io::file_reader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a></td></tr>
<tr class="separator:ab349523a723535dffb54980dddc4aa00 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fc2648ba12ad2668a32ba92a41a68 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">_properties</a></td></tr>
<tr class="separator:afc1fc2648ba12ad2668a32ba92a41a68 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad286846525f9bab9ca0165530e93ca6 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">_path</a></td></tr>
<tr class="separator:aad286846525f9bab9ca0165530e93ca6 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb76a6429a3cda26afbfe8df7589b5 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a></td></tr>
<tr class="separator:ad3cb76a6429a3cda26afbfe8df7589b5 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171517cf00f5e5fc961e6703a02b4ff7 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a></td></tr>
<tr class="separator:a171517cf00f5e5fc961e6703a02b4ff7 inherit pro_attribs_classvap_1_1abstract__dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bedgraph__dataset_8h_source.html#l00060">60</a> of file <a class="el" href="bedgraph__dataset_8h_source.html">bedgraph_dataset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa66d2076232f1f4ad307c87ff284a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa66d2076232f1f4ad307c87ff284a26">&#9670;&nbsp;</a></span>bedgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::bedgraph::bedgraph </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>chunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bedgraph__dataset_8cpp_source.html#l00078">78</a> of file <a class="el" href="bedgraph__dataset_8cpp_source.html">bedgraph_dataset.cpp</a>.</p>

</div>
</div>
<a id="a537e584420f70faa693e70ca0b8a7683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e584420f70faa693e70ca0b8a7683">&#9670;&nbsp;</a></span>~ bedgraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vap::bedgraph::~ <a class="el" href="classvap_1_1bedgraph.html">bedgraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a255ac37440c91be2decd8997002e05ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255ac37440c91be2decd8997002e05ea">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::bedgraph::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads and parse file defined at <em>path</em>. Finally, all entries are sorted. </p>

<p>Implements <a class="el" href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">vap::abstract_dataset&lt; bedgraph_entry &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="bedgraph__dataset_8cpp_source.html#l00092">92</a> of file <a class="el" href="bedgraph__dataset_8cpp_source.html">bedgraph_dataset.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dataset/<a class="el" href="bedgraph__dataset_8h_source.html">bedgraph_dataset.h</a></li>
<li>src/dataset/<a class="el" href="bedgraph__dataset_8cpp_source.html">bedgraph_dataset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1bedgraph.html">bedgraph</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
