<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BedFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bed_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bed_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BedFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1c451efc0bc76e0f0c056e9ddff0cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#af1c451efc0bc76e0f0c056e9ddff0cc0">BedFeature</a> ()</td></tr>
<tr class="separator:af1c451efc0bc76e0f0c056e9ddff0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4704ab44da4ce8a75d6b1d0be2152"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#a56e4704ab44da4ce8a75d6b1d0be2152">~BedFeature</a> ()</td></tr>
<tr class="separator:a56e4704ab44da4ce8a75d6b1d0be2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654e4e0aa7291fbd7659b1e2140e38ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#a654e4e0aa7291fbd7659b1e2140e38ee">BedFeature</a> (int32_t itemIndex, std::string chromosome, int32_t startBase, int32_t endBase, std::string restOfFieldsString)</td></tr>
<tr class="separator:a654e4e0aa7291fbd7659b1e2140e38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2394a85020d6e0725e46c191ce8efd8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#ac2394a85020d6e0725e46c191ce8efd8">getItemIndex</a> ()</td></tr>
<tr class="separator:ac2394a85020d6e0725e46c191ce8efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c893b53fca24e01262b77548ca65141"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#a9c893b53fca24e01262b77548ca65141">getChromosome</a> ()</td></tr>
<tr class="separator:a9c893b53fca24e01262b77548ca65141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e6eb3e768533331eefd87293a21a9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#a184e6eb3e768533331eefd87293a21a9">getStartBase</a> ()</td></tr>
<tr class="separator:a184e6eb3e768533331eefd87293a21a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98850d1001d27a684ca2df86921c0ddf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#a98850d1001d27a684ca2df86921c0ddf">getEndBase</a> ()</td></tr>
<tr class="separator:a98850d1001d27a684ca2df86921c0ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81c6ba24ef2ffc99439703606d0470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bed_feature.html#ace81c6ba24ef2ffc99439703606d0470">getRestOfFields</a> ()</td></tr>
<tr class="separator:ace81c6ba24ef2ffc99439703606d0470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00028">28</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1c451efc0bc76e0f0c056e9ddff0cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c451efc0bc76e0f0c056e9ddff0cc0">&#9670;&nbsp;</a></span>BedFeature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BedFeature::BedFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00031">31</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="a56e4704ab44da4ce8a75d6b1d0be2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e4704ab44da4ce8a75d6b1d0be2152">&#9670;&nbsp;</a></span>~BedFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BedFeature::~BedFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00032">32</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="a654e4e0aa7291fbd7659b1e2140e38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654e4e0aa7291fbd7659b1e2140e38ee">&#9670;&nbsp;</a></span>BedFeature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BedFeature::BedFeature </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>restOfFieldsString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; TODOOOOOO!</p>

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00046">46</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c893b53fca24e01262b77548ca65141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c893b53fca24e01262b77548ca65141">&#9670;&nbsp;</a></span>getChromosome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BedFeature::getChromosome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00063">63</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="a98850d1001d27a684ca2df86921c0ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98850d1001d27a684ca2df86921c0ddf">&#9670;&nbsp;</a></span>getEndBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BedFeature::getEndBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00073">73</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="ac2394a85020d6e0725e46c191ce8efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2394a85020d6e0725e46c191ce8efd8">&#9670;&nbsp;</a></span>getItemIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BedFeature::getItemIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00058">58</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="ace81c6ba24ef2ffc99439703606d0470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81c6ba24ef2ffc99439703606d0470">&#9670;&nbsp;</a></span>getRestOfFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BedFeature::getRestOfFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00077">77</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<a id="a184e6eb3e768533331eefd87293a21a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e6eb3e768533331eefd87293a21a9">&#9670;&nbsp;</a></span>getStartBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BedFeature::getStartBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bed_feature_8h_source.html#l00068">68</a> of file <a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_bed_feature_8h_source.html">BedFeature.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bed_feature.html">BedFeature</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
