<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1logger.html">vap::logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">close</a>()</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">create</a>()</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#a4211d1dfa42b44e3606912199e5b741e">create</a>(const char *filename, options_t op)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#ad0227085f3d0758251fce33b3975110c">create</a>(const std::string &amp;filename, options_t op)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">errors</a>() const</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">head</a>(const std::string &amp;h)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#af9a26bee55ed04e5dcc2d987aab91f6a">head</a>(const char *h=NULL)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">instance</a>()</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(const record &amp;rec)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a43c6af8c6f85384cdf31763c7e3406b8">log</a>(const record &amp;rec, unsigned int line, const std::string &amp;file)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#ad774d57c0ff609161c20df64e03efb38">log</a>(recordLevel::level lvl, const std::string &amp;text)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a87e771b8ec144d0e3438760df27f9a34">log</a>(recordLevel::level lvl, const std::string &amp;text, unsigned int line, const std::string &amp;file)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#a26d100b9d03912379cbce31ed0a850ab">log</a>(recordLevel::level lvl, const char *text)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a94a224e0cc1b08dd881da58e3d1621a8">log</a>(recordLevel::level lvl, const char *text, unsigned int line, const std::string &amp;file)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">loggingOptions</a>() const</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">path</a>() const</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">setLoggingOptions</a>(options_t newOptions)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">tail</a>(const std::string &amp;t)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1logger.html#a7ee9c69d2cafa1a819386fc1768bf892">tail</a>(const char *t=NULL)</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">~logger</a>()</td><td class="entry"><a class="el" href="classvap_1_1logger.html">vap::logger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
