<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1aggregate__reference__feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::aggregate_reference_feature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">_alias</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">_blocks</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">_chromosome</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">_extra</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">_featureOfInterest</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">_groupIndex</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">_initialize</a>(int begin, int end, uint_t rfPoints, uint_t groupIndex, const std::string &amp;name, const std::string &amp;chromosome, annotation_strand::strand strand)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">_name</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">_referencePoints</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">_set_1referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords, bool is5p)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">_set_2referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">_set_3referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">_set_4referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">_set_5referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">_set_6referencePoint</a>(const std::vector&lt; coordinates &gt; &amp;coords)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">_setReferencePoints</a>(const std::vector&lt; coordinates &gt; &amp;args)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">_strand</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">_type</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">_updateData</a>(found_item item, const uint_t blockIndex, const float value, const int begin, const int end)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">_updateDataZeros</a>(found_item item, const uint_t blockIndex, const float value, const int begin, const int end)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">_updateTable</a></td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a>()</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a827abb3575e3c324c1236629381ac7ea">aggregate_reference_feature</a>(int begin, int end, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name=&quot;&quot;, const std::string &amp;chromosome=&quot;&quot;, annotation_strand::strand strand=annotation_strand::strand::POSITIVE)</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a5d953366ab00841e182a12729faf037f">aggregate_reference_feature</a>(const coordinates &amp;coordinates, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name, const std::string &amp;chromosome, annotation_strand::strand strand)</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">alias</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ab230839ff63e155f037af2ef326b66e7">blocks</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a36d0f3277c79646f1eb72e564f042561">blocks</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ad58c05e6c6e5c405ef6c3278d862551f">buildBlocks</a>(uint_t rfPoints, uint_t windowSize, const std::vector&lt; uint_t &gt; &amp;capacities, const std::vector&lt; block_alignment::alignment &gt; &amp;alignments, bool isAbsolute)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ab65246c2aa5fbab8a8b3f5c3936998b7">cleanUpdateTable</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a0a6d89ab05c501eea340dc5c94bc3f89">clear</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a>(const int b=NPOS, const int e=NPOS)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a>(const coordinates &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#aa3e96146faca2775fb644518f6342f70">count</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">extra</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a5c5b8d42e502d23f436be111073dbdff">featureOfInterest</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ad23ee43f01d5f85655b8e761d94ce760">fillBlocks</a>(const std::vector&lt; block_split_type::type &gt; &amp;absolute, const std::vector&lt; block_split_alignment::type &gt; &amp;leftAlign, const std::vector&lt; uint_t &gt; &amp;proportion, uint_t windowSize, const analysis_mode::type type, bool isAbsolute)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a2391b2bc3e52fcb36ed6269d7fccf2ae">initializePopulation</a>()</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af1911f54bd05fa5d249b7bee80d766a1">isCrickOriented</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a844469220576f73e03486e3dc8d6eddc">isEmpty</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a4a61254893c38d7e24065be7242d0846">isInRange</a>(int begin, int end) const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#af2f7a805116b5485ddee0300bca9d055">orientation</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#ad11e2b04c851b39dd8efcfd23eda4b1d">population</a>(uint_t index) const</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a8726ce3fa5483afc8491ce5957111de9">prefillUpdateTable</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__entry.html#aa5168f6bcb81671d0e43ce5e72cdaf49">reference_entry</a>(unsigned int idx)</td><td class="entry"><a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a0ec002add41d2f38a81b7c4cf844568f">reference_feature</a>(int begin, int end, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name=&quot;&quot;, const std::string &amp;chromosome=&quot;&quot;, annotation_strand::strand strand=annotation_strand::strand::POSITIVE)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a476e0347e4df39940f7191a0fb6d58d2">reference_feature</a>(const coordinates &amp;coordinates, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name, const std::string &amp;chromosome, annotation_strand::strand strand)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a05f0fb582e1510a103ff2aeed4da16dc">referencePoints</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#abf777ca0ff6e2ea5d17aa068c6f2a8ee">resetData</a>()</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ae2ce11228bb19dd3aa7124cf089455c8">setAlias</a>(const std::string &amp;alias)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a>(int b)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">setBlocksCoordinates</a>(const std::vector&lt; coordinates &gt; &amp;coords, bool is5p=false)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ae4f5b87f638ab80b3d7e63ea6498bb5e">setBlocksCoordinates</a>(const std::vector&lt; exon &gt; &amp;exons, block_alignment::alignment middleAlignment, uint_t exonCapacity, merge_mid_introns::type mergeMiddleIntrons)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a02a050b765fe8311d04eb5694740097d">setChromosome</a>(const std::string &amp;chromosome)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a>(int b, int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a>(int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a5682e65c3e97e39ed357e1e9eeded371">setExtra</a>(const std::string &amp;extra)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#adc66c3addeb91e5945d4b69144ba48be">setFeatureOfInterestCoordinates</a>(int begin, int end)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#aaa941dc4d628683c863c28b59b51f82f">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a6a57a11ba4f0fbe99dc5ccb4da14305a">setOrientation</a>(orientation_type::type type)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a944231e8bdfcd94095a3a9d37213d91a">setStrand</a>(annotation_strand::strand strand)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#ac55487297fa671337a5d670c7127c650">updateAggregatePhase1</a>(const reference_feature &amp;source, const aggregate_data_type::type aggregateDataType, const mean_dispersion_value::type meanDispersionValue)</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a11074a4b3f3cd4a41a84a9aabec643ca">updateAggregatePhase2</a>(const aggregate_data_type::type aggregateDataType)</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#ac353aa61d6b32e247feffbf7f2b4459c">updateRange</a>(int begin, int end, float value, bool includeZeros)</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a08bbc427449f2b943badc4df9edfa967">updateTable</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a17a8cff3dd9c9c0ca43ee06d6ad3c21d">updateWeigthedMean</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a29eb7644637fc259ce97209fcbe7b1f9">updateWeigthedMeanZeros</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a664781efd41b59e658fbfc64339271b5">~aggregate_reference_feature</a>()</td><td class="entry"><a class="el" href="classvap_1_1aggregate__reference__feature.html">vap::aggregate_reference_feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__entry.html#ac0b1b0406e9b17c085147a0befba5dc8">~reference_entry</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__feature.html#a5efd3c34bf9459b7871936c0b81611ec">~reference_feature</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
