<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeChildNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_child_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_tree_child_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeChildNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_child_node_8h_source.html">RPTreeChildNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeChildNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_child_node.png" usemap="#RPTreeChildNode_map" alt=""/>
  <map id="RPTreeChildNode_map" name="RPTreeChildNode_map">
<area href="class_r_p_tree_node.html" alt="RPTreeNode" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc8e057cc0a58bf7b7e4b71b64ebabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a2fc8e057cc0a58bf7b7e4b71b64ebabd">RPTreeChildNode</a> ()</td></tr>
<tr class="separator:a2fc8e057cc0a58bf7b7e4b71b64ebabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa022e097f871d8f4433db10631a91e39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#aa022e097f871d8f4433db10631a91e39">~RPTreeChildNode</a> ()</td></tr>
<tr class="separator:aa022e097f871d8f4433db10631a91e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36111caf8ab2ca23c8e1a7453b193ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:a36111caf8ab2ca23c8e1a7453b193ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557220cea6240557cd7c483dbe639579"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *chromosomeRegion)</td></tr>
<tr class="separator:a557220cea6240557cd7c483dbe639579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216178b6ed037f8f280d1f7020bb7bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">isLeaf</a> ()</td></tr>
<tr class="separator:a216178b6ed037f8f280d1f7020bb7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09236b5949fc1cff1f8259e284964416"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">getItemCount</a> ()</td></tr>
<tr class="separator:a09236b5949fc1cff1f8259e284964416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae658c9dd634bf091a039a30756b28793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">getItem</a> (int32_t index)</td></tr>
<tr class="separator:ae658c9dd634bf091a039a30756b28793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c7b55189019e1e72ee893da5db74f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">insertItem</a> (<a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *item)</td></tr>
<tr class="separator:a0a4c7b55189019e1e72ee893da5db74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8edbbd3db3820900d224932ab828c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_child_node.html#a81d8edbbd3db3820900d224932ab828c">deleteItem</a> (int32_t index)</td></tr>
<tr class="separator:a81d8edbbd3db3820900d224932ab828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_p_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_p_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></td></tr>
<tr class="memitem:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a> ()</td></tr>
<tr class="separator:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">~RPTreeNode</a> ()</td></tr>
<tr class="separator:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8h_source.html#l00036">36</a> of file <a class="el" href="_r_p_tree_child_node_8h_source.html">RPTreeChildNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc8e057cc0a58bf7b7e4b71b64ebabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc8e057cc0a58bf7b7e4b71b64ebabd">&#9670;&nbsp;</a></span>RPTreeChildNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNode::RPTreeChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00034">34</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="aa022e097f871d8f4433db10631a91e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa022e097f871d8f4433db10631a91e39">&#9670;&nbsp;</a></span>~RPTreeChildNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeChildNode::~RPTreeChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00028">28</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a557220cea6240557cd7c483dbe639579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557220cea6240557cd7c483dbe639579">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeChildNode::compareRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>chromosomeRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a278ec9f7eb1eed782410e27fb635234a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00046">46</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a81d8edbbd3db3820900d224932ab828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d8edbbd3db3820900d224932ab828c">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeChildNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a985fd1b1d9a3c574cc87cc624a87c6b6">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00096">96</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a36111caf8ab2ca23c8e1a7453b193ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36111caf8ab2ca23c8e1a7453b193ea5">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTreeChildNode::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af8ea7050c77d5bb1fc236f7d31206056">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00042">42</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="ae658c9dd634bf091a039a30756b28793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae658c9dd634bf091a039a30756b28793">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> * RPTreeChildNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af1854dae8466e56f8c65e0ebb076d66a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00061">61</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a09236b5949fc1cff1f8259e284964416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09236b5949fc1cff1f8259e284964416">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeChildNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#ae5847148440b3fef4454a5f5f28ef771">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00057">57</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a0a4c7b55189019e1e72ee893da5db74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c7b55189019e1e72ee893da5db74f">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeChildNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a65a9c3e07d276ed51c88d270527e5671">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00071">71</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a216178b6ed037f8f280d1f7020bb7bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216178b6ed037f8f280d1f7020bb7bef">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeChildNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a6d5475795ae831825e01e9368fe891b0">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_child_node_8cpp_source.html#l00053">53</a> of file <a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_child_node_8h_source.html">RPTreeChildNode.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_child_node_8cpp_source.html">RPTreeChildNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_child_node.html">RPTreeChildNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
