<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BigBedDataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_bed_data_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_big_bed_data_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigBedDataBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_big_bed_data_block_8h_source.html">BigBedDataBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c69a38a763cfea5ebe72f8f2f08610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_bed_data_block.html#a39c69a38a763cfea5ebe72f8f2f08610">BigBedDataBlock</a> ()</td></tr>
<tr class="separator:a39c69a38a763cfea5ebe72f8f2f08610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc878e60d70847fa0638927b3f1c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_bed_data_block.html#af1dc878e60d70847fa0638927b3f1c30">BigBedDataBlock</a> (std::ifstream *fis, <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> *leafHitItem, std::map&lt; int32_t, std::string &gt; chromosomeMap, int32_t uncompressBufSize)</td></tr>
<tr class="separator:af1dc878e60d70847fa0638927b3f1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce5bf9f2e629be6a61f2c7deb9df6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_bed_data_block.html#a0bce5bf9f2e629be6a61f2c7deb9df6a">~BigBedDataBlock</a> ()</td></tr>
<tr class="separator:a0bce5bf9f2e629be6a61f2c7deb9df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf109fa3a360f82e08fb942c2aea5950"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_bed_feature.html">BedFeature</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_bed_data_block.html#adf109fa3a360f82e08fb942c2aea5950">getBedData</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:adf109fa3a360f82e08fb942c2aea5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_big_bed_data_block_8h_source.html#l00038">38</a> of file <a class="el" href="_big_bed_data_block_8h_source.html">BigBedDataBlock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39c69a38a763cfea5ebe72f8f2f08610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c69a38a763cfea5ebe72f8f2f08610">&#9670;&nbsp;</a></span>BigBedDataBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigBedDataBlock::BigBedDataBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_bed_data_block_8cpp_source.html#l00032">32</a> of file <a class="el" href="_big_bed_data_block_8cpp_source.html">BigBedDataBlock.cpp</a>.</p>

</div>
</div>
<a id="af1dc878e60d70847fa0638927b3f1c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dc878e60d70847fa0638927b3f1c30">&#9670;&nbsp;</a></span>BigBedDataBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigBedDataBlock::BigBedDataBlock </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> *&#160;</td>
          <td class="paramname"><em>leafHitItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int32_t, std::string &gt;&#160;</td>
          <td class="paramname"><em>chromosomeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uncompressBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_bed_data_block_8cpp_source.html#l00053">53</a> of file <a class="el" href="_big_bed_data_block_8cpp_source.html">BigBedDataBlock.cpp</a>.</p>

</div>
</div>
<a id="a0bce5bf9f2e629be6a61f2c7deb9df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bce5bf9f2e629be6a61f2c7deb9df6a">&#9670;&nbsp;</a></span>~BigBedDataBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigBedDataBlock::~BigBedDataBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_bed_data_block_8cpp_source.html#l00037">37</a> of file <a class="el" href="_big_bed_data_block_8cpp_source.html">BigBedDataBlock.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf109fa3a360f82e08fb942c2aea5950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf109fa3a360f82e08fb942c2aea5950">&#9670;&nbsp;</a></span>getBedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_bed_feature.html">BedFeature</a> * &gt; BigBedDataBlock::getBedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_bed_data_block_8cpp_source.html#l00104">104</a> of file <a class="el" href="_big_bed_data_block_8cpp_source.html">BigBedDataBlock.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_big_bed_data_block_8h_source.html">BigBedDataBlock.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_big_bed_data_block_8cpp_source.html">BigBedDataBlock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_bed_data_block.html">BigBedDataBlock</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
