<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BBTotalSummaryBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_total_summary_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_b_total_summary_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBTotalSummaryBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75ecbce94432c40af3f000c691bb2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#af75ecbce94432c40af3f000c691bb2a1">BBTotalSummaryBlock</a> (std::ifstream &amp;fis, int64_t fileOffset)</td></tr>
<tr class="separator:af75ecbce94432c40af3f000c691bb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2549e5a9b2c83badc0bfc9b346491f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a2549e5a9b2c83badc0bfc9b346491f96">BBTotalSummaryBlock</a> (int64_t basesCovered, float minVal, float maxVal, float sumData, float sumSquares)</td></tr>
<tr class="separator:a2549e5a9b2c83badc0bfc9b346491f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a4b9bfa8c04189dc47d646537f394"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a339a4b9bfa8c04189dc47d646537f394">GetSummaryBlockOffset_</a> ()</td></tr>
<tr class="separator:a339a4b9bfa8c04189dc47d646537f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77615add5f363bdaf686a80cc8904538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a77615add5f363bdaf686a80cc8904538">SetSummaryBlockOffset_</a> (int64_t val)</td></tr>
<tr class="separator:a77615add5f363bdaf686a80cc8904538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e89f1b8f06238a172042b2c375eb1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a659e89f1b8f06238a172042b2c375eb1">GetBasesCovered_</a> ()</td></tr>
<tr class="separator:a659e89f1b8f06238a172042b2c375eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9896717fc08ecc93914346162dbba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a0f9896717fc08ecc93914346162dbba8">SetBasesCovered_</a> (int64_t val)</td></tr>
<tr class="separator:a0f9896717fc08ecc93914346162dbba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e3776a82161c704635b7da548df771"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a57e3776a82161c704635b7da548df771">GetMinVal_</a> ()</td></tr>
<tr class="separator:a57e3776a82161c704635b7da548df771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece45125f9635d6c913040906eba92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#aaece45125f9635d6c913040906eba92f">SetMinVal_</a> (float val)</td></tr>
<tr class="separator:aaece45125f9635d6c913040906eba92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48a7d0d1bc2ec0386e9911cec1125c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a1d48a7d0d1bc2ec0386e9911cec1125c">GetMaxVal_</a> ()</td></tr>
<tr class="separator:a1d48a7d0d1bc2ec0386e9911cec1125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611d720e85204f2c84cbfb292502a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a0611d720e85204f2c84cbfb292502a79">SetMaxVal_</a> (float val)</td></tr>
<tr class="separator:a0611d720e85204f2c84cbfb292502a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72285cedd3a41e9e8f114fda2439324b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a72285cedd3a41e9e8f114fda2439324b">GetSumData_</a> ()</td></tr>
<tr class="separator:a72285cedd3a41e9e8f114fda2439324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a74e533789af43b213be5d0dfc2410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a83a74e533789af43b213be5d0dfc2410">SetSumData_</a> (float val)</td></tr>
<tr class="separator:a83a74e533789af43b213be5d0dfc2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc67429e4807d3b3dfbf984db8e3d4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#accc67429e4807d3b3dfbf984db8e3d4f">GetSumSquares_</a> ()</td></tr>
<tr class="separator:accc67429e4807d3b3dfbf984db8e3d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa8bfe8884bfdfa6d0ce617a59e151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#ae2aa8bfe8884bfdfa6d0ce617a59e151">SetSumSquares_</a> (float val)</td></tr>
<tr class="separator:ae2aa8bfe8884bfdfa6d0ce617a59e151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57c4fb4bebe891af55f9bf45e637845c"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_total_summary_block.html#a57c4fb4bebe891af55f9bf45e637845c">TOTAL_SUMMARY_BLOCK_SIZE</a> = 40</td></tr>
<tr class="separator:a57c4fb4bebe891af55f9bf45e637845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00032">32</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af75ecbce94432c40af3f000c691bb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75ecbce94432c40af3f000c691bb2a1">&#9670;&nbsp;</a></span>BBTotalSummaryBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBTotalSummaryBlock::BBTotalSummaryBlock </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8cpp_source.html#l00042">42</a> of file <a class="el" href="_b_b_total_summary_block_8cpp_source.html">BBTotalSummaryBlock.cpp</a>.</p>

</div>
</div>
<a id="a2549e5a9b2c83badc0bfc9b346491f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2549e5a9b2c83badc0bfc9b346491f96">&#9670;&nbsp;</a></span>BBTotalSummaryBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBTotalSummaryBlock::BBTotalSummaryBlock </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>basesCovered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sumData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sumSquares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8cpp_source.html#l00080">80</a> of file <a class="el" href="_b_b_total_summary_block_8cpp_source.html">BBTotalSummaryBlock.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659e89f1b8f06238a172042b2c375eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e89f1b8f06238a172042b2c375eb1">&#9670;&nbsp;</a></span>GetBasesCovered_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBTotalSummaryBlock::GetBasesCovered_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00053">53</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a1d48a7d0d1bc2ec0386e9911cec1125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d48a7d0d1bc2ec0386e9911cec1125c">&#9670;&nbsp;</a></span>GetMaxVal_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BBTotalSummaryBlock::GetMaxVal_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00057">57</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a57e3776a82161c704635b7da548df771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e3776a82161c704635b7da548df771">&#9670;&nbsp;</a></span>GetMinVal_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BBTotalSummaryBlock::GetMinVal_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00055">55</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a72285cedd3a41e9e8f114fda2439324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72285cedd3a41e9e8f114fda2439324b">&#9670;&nbsp;</a></span>GetSumData_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BBTotalSummaryBlock::GetSumData_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00059">59</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a339a4b9bfa8c04189dc47d646537f394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a4b9bfa8c04189dc47d646537f394">&#9670;&nbsp;</a></span>GetSummaryBlockOffset_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBTotalSummaryBlock::GetSummaryBlockOffset_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00051">51</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="accc67429e4807d3b3dfbf984db8e3d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc67429e4807d3b3dfbf984db8e3d4f">&#9670;&nbsp;</a></span>GetSumSquares_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BBTotalSummaryBlock::GetSumSquares_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00061">61</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a0f9896717fc08ecc93914346162dbba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9896717fc08ecc93914346162dbba8">&#9670;&nbsp;</a></span>SetBasesCovered_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetBasesCovered_ </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00054">54</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a0611d720e85204f2c84cbfb292502a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0611d720e85204f2c84cbfb292502a79">&#9670;&nbsp;</a></span>SetMaxVal_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetMaxVal_ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00058">58</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="aaece45125f9635d6c913040906eba92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaece45125f9635d6c913040906eba92f">&#9670;&nbsp;</a></span>SetMinVal_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetMinVal_ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00056">56</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a83a74e533789af43b213be5d0dfc2410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a74e533789af43b213be5d0dfc2410">&#9670;&nbsp;</a></span>SetSumData_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetSumData_ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00060">60</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="a77615add5f363bdaf686a80cc8904538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77615add5f363bdaf686a80cc8904538">&#9670;&nbsp;</a></span>SetSummaryBlockOffset_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetSummaryBlockOffset_ </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00052">52</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<a id="ae2aa8bfe8884bfdfa6d0ce617a59e151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aa8bfe8884bfdfa6d0ce617a59e151">&#9670;&nbsp;</a></span>SetSumSquares_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBTotalSummaryBlock::SetSumSquares_ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00062">62</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57c4fb4bebe891af55f9bf45e637845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4fb4bebe891af55f9bf45e637845c">&#9670;&nbsp;</a></span>TOTAL_SUMMARY_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BBTotalSummaryBlock::TOTAL_SUMMARY_BLOCK_SIZE = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_total_summary_block_8h_source.html#l00064">64</a> of file <a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_b_total_summary_block_8h_source.html">BBTotalSummaryBlock.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_b_total_summary_block_8cpp_source.html">BBTotalSummaryBlock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
