<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_node_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RPTreeNodeProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#aff743ff4db343930b24e752046041cd2">chromId_</a></td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">compareRegions</a>(RPChromosomeRegion *chromosomeRegion)</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#aff89b520ddc3d13c95fc71c905a18957">deleteItem</a>(int32_t index)</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">fileOffset_</a></td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">fis_</a></td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">getChromosomeBounds</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">getItem</a>(int32_t index)</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">getItemCount</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">insertItem</a>(RPTreeNodeItem *item)</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">isLeaf</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a174efe274cdc09c0b512c41c197b4de2">RPTreeNodeProxy</a>(std::ifstream &amp;fis, uint64_t fileOffset, int32_t chromId)</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">~RPTreeNode</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html#a98e1c334d98a013c8f3bce452ea7eb51">~RPTreeNodeProxy</a>()</td><td class="entry"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
