<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1abstract__dataset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::abstract_dataset&lt; ENTRY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a></td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a></td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a></td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">_hasProperties</a>() const</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">_parseProperties</a>(const std::string &amp;line)</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">_path</a></td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">_properties</a></td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">_setDefaultName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">abstract_dataset</a>(const std::string &amp;path, unsigned long long chunkSize=-1, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">entries_t</a> typedef</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">key_type</a> typedef</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">load</a>()=0</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a>(const std::string &amp;buffer)</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">propertyValue</a>(const std::string &amp;key) const</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a>(COMPARE compare)</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">value_type</a> typedef</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">~abstract_dataset</a>()</td><td class="entry"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset&lt; ENTRY &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
