<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_wig_section_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigWigSectionHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a986d1796c2f31a7f2381f84c079dc230">BEDGRAPH_ITEM_SIZE</a></td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a6d0c69d64015a33416683a053e73ff78">BigWigSectionHeader</a>(std::ifstream &amp;bdis)</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#ab027546f18dcbf839901bb40c7b53339">BigWigSectionHeader</a>(std::stringstream &amp;bdis)</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#ab809d8dd7c9eb789606cb07f27cc5be0">FIXEDSTEP_ITEM_SIZE</a></td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">getChromID</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">getChromosomeEnd</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">getChromosomeStart</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">getItemCount</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">getItemSpan</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">getItemStep</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#a6b8b0abb5b36fccdaa6d1f90e8d51f44">getItemType</a>(char type)</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">getReserved</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">IsValidType</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#a42faec2bb23991861b8b105393516d14">SECTION_HEADER_SIZE</a></td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_wig_section_header.html#aa1732754ba03ca26a4ab5673000d9175">VARSTEP_ITEM_SIZE</a></td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">~BigWigSectionHeader</a>()</td><td class="entry"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
