<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1agg__output__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::agg_output_window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window</a>(bool invalid)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#ad8ab7b66001f7aeca16299c21af42924">agg_output_window</a>(const agg_output_window &amp;source, uint_t index=-1)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a7527101561159cb916a858acf1282557">agg_output_window</a>(const window &amp;source, uint_t index=-1)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">begin</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">count</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">end</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">isInvalid</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">isNotPopulated</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">operator=</a>(const window &amp;w)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a961f765960d16bdc8dda8cfb3f4a820e">operator=</a>(const agg_output_window &amp;w)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">print</a>(std::ostream &amp;out, const agg_output_window &amp;source, float proportion=0.0f)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">setIndex</a>(uint_t index)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">setValue</a>(float value)</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">stdDev</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>() const</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html#af8595d57991398cf2dc9255555c24e9a">~ agg_output_window</a>()</td><td class="entry"><a class="el" href="classvap_1_1agg__output__window.html">vap::agg_output_window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
