<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvap_1_1coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::coordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::coordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1coordinates.png" usemap="#vap::coordinates_map" alt=""/>
  <map id="vap::coordinates_map" name="vap::coordinates_map">
<area href="classvap_1_1block.html" alt="vap::block" shape="rect" coords="0,56,206,80"/>
<area href="classvap_1_1reference__feature.html" alt="vap::reference_feature" shape="rect" coords="216,56,422,80"/>
<area href="classvap_1_1window.html" alt="vap::window" shape="rect" coords="540,56,746,80"/>
<area href="classvap_1_1aggregate__reference__feature.html" alt="vap::aggregate_reference_feature" shape="rect" coords="216,112,422,136"/>
<area href="classvap_1_1agg__output__window.html" alt="vap::agg_output_window" shape="rect" coords="432,112,638,136"/>
<area href="classvap_1_1ind__output__window.html" alt="vap::ind_output_window" shape="rect" coords="648,112,854,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3971bc32faa2a8502a252e09a40a74a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a> (const int b=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, const int e=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>)</td></tr>
<tr class="separator:a3971bc32faa2a8502a252e09a40a74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c3ec1bc6d1de2dc917e43e09a3917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;source)</td></tr>
<tr class="separator:a4e5c3ec1bc6d1de2dc917e43e09a3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca8c8266111f6b1f7b37166db94bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a> () const</td></tr>
<tr class="separator:ae0ca8c8266111f6b1f7b37166db94bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835a81cf1049917baca6713f5004b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a> () const</td></tr>
<tr class="separator:a6835a81cf1049917baca6713f5004b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd17685891b6a1c5cca69e52da938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a> () const</td></tr>
<tr class="separator:a48acd17685891b6a1c5cca69e52da938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdb0441294bb660704dfa2f03b78ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a> (int b)</td></tr>
<tr class="separator:a03cdb0441294bb660704dfa2f03b78ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8b751c7c8f484eb93209acef16ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a> (int e)</td></tr>
<tr class="separator:a9de8b751c7c8f484eb93209acef16ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f197e62950990c825577997e2147e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a> (int b, int e)</td></tr>
<tr class="separator:a1f197e62950990c825577997e2147e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844469220576f73e03486e3dc8d6eddc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a844469220576f73e03486e3dc8d6eddc">isEmpty</a> () const</td></tr>
<tr class="separator:a844469220576f73e03486e3dc8d6eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf2a66606cf370622107bc7540701b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a> ()</td></tr>
<tr class="separator:abf2a66606cf370622107bc7540701b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e3433ffa5668a66c56501c7dfed5f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td></tr>
<tr class="separator:a9e3433ffa5668a66c56501c7dfed5f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d6202178726d9327b8ba59950b204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td></tr>
<tr class="separator:ab37d6202178726d9327b8ba59950b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449746b221386de68ea64c254d8985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td></tr>
<tr class="separator:a75449746b221386de68ea64c254d8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic coordinates interface </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00035">35</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3971bc32faa2a8502a252e09a40a74a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971bc32faa2a8502a252e09a40a74a6">&#9670;&nbsp;</a></span>coordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::coordinates::coordinates </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em> = <code><a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em> = <code><a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a coordinates with specific bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>begin point </td></tr>
    <tr><td class="paramname">e</td><td>end point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00060">60</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a4e5c3ec1bc6d1de2dc917e43e09a3917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5c3ec1bc6d1de2dc917e43e09a3917">&#9670;&nbsp;</a></span>coordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::coordinates::coordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a coordinates with specific bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Other coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00069">69</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf2a66606cf370622107bc7540701b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2a66606cf370622107bc7540701b91">&#9670;&nbsp;</a></span>_updateWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::coordinates::_updateWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00048">48</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="ae0ca8c8266111f6b1f7b37166db94bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ca8c8266111f6b1f7b37166db94bf6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets begin value.</p>
<dl class="section return"><dt>Returns</dt><dd>begin value </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00080">80</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a6835a81cf1049917baca6713f5004b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6835a81cf1049917baca6713f5004b8f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets end value.</p>
<dl class="section return"><dt>Returns</dt><dd>end value </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00090">90</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a844469220576f73e03486e3dc8d6eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844469220576f73e03486e3dc8d6eddc">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool vap::coordinates::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if object is empty.</p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when width is less or equal to zero, <code>False</code> otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classvap_1_1block.html#a156d2f78f1ebb474dbe0a70bbb5d4e81">vap::block</a>.</p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00148">148</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a03cdb0441294bb660704dfa2f03b78ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cdb0441294bb660704dfa2f03b78ef">&#9670;&nbsp;</a></span>setBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::coordinates::setBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets begin value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00112">112</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a1f197e62950990c825577997e2147e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f197e62950990c825577997e2147e99">&#9670;&nbsp;</a></span>setCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::coordinates::setCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets new <code>coordinates</code> and computes new width and new middle point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>new preferred begin point. </td></tr>
    <tr><td class="paramname">e</td><td>new preferred end point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00135">135</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a9de8b751c7c8f484eb93209acef16ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8b751c7c8f484eb93209acef16ec3">&#9670;&nbsp;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::coordinates::setEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets end value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00123">123</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a48acd17685891b6a1c5cca69e52da938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48acd17685891b6a1c5cca69e52da938">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets width value.</p>
<dl class="section return"><dt>Returns</dt><dd>width value </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00100">100</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e3433ffa5668a66c56501c7dfed5f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3433ffa5668a66c56501c7dfed5f1a">&#9670;&nbsp;</a></span>_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::_begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin point </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00040">40</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="ab37d6202178726d9327b8ba59950b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d6202178726d9327b8ba59950b204">&#9670;&nbsp;</a></span>_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End point </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00043">43</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<a id="a75449746b221386de68ea64c254d8985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75449746b221386de68ea64c254d8985">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width, it can be negative in case we have overlapping coordinates </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00046">46</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/feature/<a class="el" href="coordinates_8h_source.html">coordinates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1coordinates.html">coordinates</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
