<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::negative_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1negative__filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1negative__filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::negative_filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::negative_filter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1negative__filter.png" usemap="#vap::negative_5Ffilter_map" alt=""/>
  <map id="vap::negative_5Ffilter_map" name="vap::negative_5Ffilter_map">
<area href="classvap_1_1reference__filter.html" alt="vap::reference_filter" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ed7b124d4d5dbe06a1c27d491a08d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">negative_filter</a> ()</td></tr>
<tr class="separator:a16ed7b124d4d5dbe06a1c27d491a08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1reference__filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1reference__filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td></tr>
<tr class="memitem:a235e11a7cd14bd5b15cfa138a42521e8 inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter</a> ()</td></tr>
<tr class="separator:a235e11a7cd14bd5b15cfa138a42521e8 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0e935b70d1adbf838828d8f8fc3e28 inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">~reference_filter</a> ()</td></tr>
<tr class="separator:a4f0e935b70d1adbf838828d8f8fc3e28 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10572e1b8f705651a125a6ab7ee9f96a inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a> () const</td></tr>
<tr class="separator:a10572e1b8f705651a125a6ab7ee9f96a inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6f6095e163718bf4b1d3060a5ea86 inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">size</a> () const</td></tr>
<tr class="separator:a36a6f6095e163718bf4b1d3060a5ea86 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd7f4a1b7f52bf81bf952c721b891f inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">ranges</a> () const</td></tr>
<tr class="separator:a5fbd7f4a1b7f52bf81bf952c721b891f inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af14ae9916fe59e9297bff1de009852 inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a> () const</td></tr>
<tr class="separator:a0af14ae9916fe59e9297bff1de009852 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c31e5fca9a3d1bf558aab79d0f20f inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">load</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a924c31e5fca9a3d1bf558aab79d0f20f inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1f8a869ccf980b5027ae1cf22748b inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">clear</a> ()</td></tr>
<tr class="separator:a6ac1f8a869ccf980b5027ae1cf22748b inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069d09cf3ea32d5980de663dfb1e488 inherit pub_methods_classvap_1_1reference__filter"><td class="memTemplParams" colspan="2">template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:a0069d09cf3ea32d5980de663dfb1e488 inherit pub_methods_classvap_1_1reference__filter"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">mapRangesToNames</a> (const std::deque&lt; <a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a> &gt; &amp;<a class="el" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td></tr>
<tr class="separator:a0069d09cf3ea32d5980de663dfb1e488 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf850f7cb11cec293dd5b940c70430 inherit pub_methods_classvap_1_1reference__filter"><td class="memTemplParams" colspan="2">template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:a06bf850f7cb11cec293dd5b940c70430 inherit pub_methods_classvap_1_1reference__filter"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a06bf850f7cb11cec293dd5b940c70430">mapRangesToNames</a> (const std::vector&lt; <a class="el" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> &gt; &amp;<a class="el" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td></tr>
<tr class="separator:a06bf850f7cb11cec293dd5b940c70430 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c10f7105dee09dd8acb21e24d262be1 inherit pub_methods_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">operator=</a> (const <a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;rf)</td></tr>
<tr class="separator:a3c10f7105dee09dd8acb21e24d262be1 inherit pub_methods_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classvap_1_1reference__filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classvap_1_1reference__filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td></tr>
<tr class="memitem:a11b1ce9e014608ec80a8616ea45a87ae inherit pub_types_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">internal::_lesser_reference_filter_range_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a></td></tr>
<tr class="separator:a11b1ce9e014608ec80a8616ea45a87ae inherit pub_types_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470603d1649841e37edca06d24b137e1 inherit pub_types_classvap_1_1reference__filter"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">internal::_lesser_reference_filter_name_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a></td></tr>
<tr class="separator:a470603d1649841e37edca06d24b137e1 inherit pub_types_classvap_1_1reference__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a></code> specialization. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00134">134</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16ed7b124d4d5dbe06a1c27d491a08d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed7b124d4d5dbe06a1c27d491a08d3">&#9670;&nbsp;</a></span>negative_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::negative_filter::negative_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a></code> specialization. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00200">200</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/filter/<a class="el" href="reference__filter_8h_source.html">reference_filter.h</a></li>
<li>src/filter/<a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1negative__filter.html">negative_filter</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
