<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1positive__filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::positive_filter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1positive__filter.html">vap::positive_filter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">clear</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">mapRangesToNames</a>(const std::deque&lt; reference_coordinates &gt; &amp;genome, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a06bf850f7cb11cec293dd5b940c70430">mapRangesToNames</a>(const std::vector&lt; genome_entry_pointer &gt; &amp;genome, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a> typedef</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">operator=</a>(const reference_filter &amp;rf)</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">positive_filter</a>()</td><td class="entry"><a class="el" href="classvap_1_1positive__filter.html">vap::positive_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">ranges</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a> typedef</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">size</a>() const</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">~reference_filter</a>()</td><td class="entry"><a class="el" href="classvap_1_1reference__filter.html">vap::reference_filter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
