<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_file_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBFileHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_b_file_header.html">BBFileHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a381e8e0319f9deacf29a2ae38f495971">BBFILE_HEADER_SIZE</a></td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a56d9cb8983011773c8f403076944bbf3">BBFileHeader</a>(std::string path, int64_t fileOffset)</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a5c8cf0cb5491cf3fbb3c1a622460ebb4">BBFileHeader</a>(std::string path, std::ifstream &amp;fis, int64_t fileOffset)</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a0d56f3fc1858ec96beb755e0077f1eed">BBFileHeader</a>(uint32_t magic, uint16_t version, uint16_t zoomLevels, uint64_t chromTreeOffset, uint64_t fullDataOffset, uint64_t fullIndexOffset, uint16_t fieldCount, uint16_t definedFieldCount, uint64_t autoSqlOffset, uint64_t totalSummaryOffset, uint32_t uncompressBuffSize, uint64_t reserved)</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a996e40efbc089fa7a952a3875ecb5b6e">BIGBED_MAGIC_HTL</a></td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a95a62658c27dbe7276d32a5b7188a7d4">BIGBED_MAGIC_LTH</a></td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a8965e95af71bdaf90048dd511b13a08c">BIGWIG_MAGIC_HTL</a></td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#abd5a0adf789e63673ebbaf6648b6d1b1">BIGWIG_MAGIC_LTH</a></td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#ab9be335a37cee4f1c138afc509a444f3">getAutoSqlOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a1f374af14ac58366490e1d28c05b248a">getChromosomeTreeOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a2628cbe85727919c1e8606bc233463a5">getDefinedFieldCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a3f06d4fd25b1405c2ebd02c250ddf200">getFieldCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#ad8e618fd802bc633aeac0582d170aa3a">getFileHeaderSize</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a1f3286bea0b9165ea48b543ad239245d">getFullDataOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a1b29d31b28a4b936313e6ff3488237e5">getFullIndexOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a0542268f9e74722ae4c1eca5fd148d69">getMagic</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a8509bfc88a58fb8a1e42be704aec9e0a">getPath</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a16c6700793f7edc806c9830caaed7061">getTotalSummaryOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a9dbf78523eeab7f9d1ffe66adafc9511">getUncompressBuffSize</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#aebe1218b2bd6255992f4e3d09160f5e4">getVersion</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a101289741a3897921921622fb8dc9c45">getZoomLevels</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">isBigBed</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">isBigWig</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_header.html#a30345b8f5ecc1f63027e580681d39683">isHeaderOK</a>()</td><td class="entry"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
