<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::filesystem::file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1filesystem_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvap_1_1filesystem_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::filesystem::file Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::filesystem::file:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1filesystem_1_1file.png" usemap="#vap::filesystem::file_map" alt=""/>
  <map id="vap::filesystem::file_map" name="vap::filesystem::file_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c8deb315de3ca84ba959fd4497524e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a> ()</td></tr>
<tr class="separator:af2c8deb315de3ca84ba959fd4497524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aecf509ccdf143ffc3b67ba5030c5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a3aecf509ccdf143ffc3b67ba5030c5fd">file</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, std::ios_base::openmode <a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>=std::ios_base::in|std::ios_base::out)</td></tr>
<tr class="separator:a3aecf509ccdf143ffc3b67ba5030c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840fe741c1d47bf0d770b723996d873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7840fe741c1d47bf0d770b723996d873">file</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, std::ios_base::openmode <a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>=std::ios::out|std::ios::in)</td></tr>
<tr class="separator:a7840fe741c1d47bf0d770b723996d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b3840af9c209afe815d02e459e09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">~file</a> ()</td></tr>
<tr class="separator:a2b2b3840af9c209afe815d02e459e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ec32ab26461d36614713a54a34e30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">extension</a> () const </td></tr>
<tr class="separator:a556ec32ab26461d36614713a54a34e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdfa9efe6683bd18ba43db4534601da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a> () const </td></tr>
<tr class="separator:aafdfa9efe6683bd18ba43db4534601da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba2eee6113f5433baa7323d0af8df8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">name</a> () const </td></tr>
<tr class="separator:a98ba2eee6113f5433baa7323d0af8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5557d73507477bdba5918119ecf059d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">directory</a> () const </td></tr>
<tr class="separator:aa5557d73507477bdba5918119ecf059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ffb52ba2e9dfd6a1f3af90e9e4616"><td class="memItemLeft" align="right" valign="top">std::ios_base::open_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a> () const </td></tr>
<tr class="separator:a6b1ffb52ba2e9dfd6a1f3af90e9e4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc4dd368584cfa6f1b85da03feec50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">setPath</a> (const char *newPath)</td></tr>
<tr class="separator:ad6fc4dd368584cfa6f1b85da03feec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e5e5eb6db62f56633e86060d47ff06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#ae8e5e5eb6db62f56633e86060d47ff06">setPath</a> (const std::string &amp;newPath)</td></tr>
<tr class="separator:ae8e5e5eb6db62f56633e86060d47ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792ebc571363fe8097495d8711e6983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, std::ios_base::openmode <a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>=std::ios_base::in|std::ios_base::out)</td></tr>
<tr class="separator:af792ebc571363fe8097495d8711e6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a2c0b489ed33e12b91dc47242891c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#af78a2c0b489ed33e12b91dc47242891c">open</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, std::ios_base::openmode <a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>=std::ios::out|std::ios::in)</td></tr>
<tr class="separator:af78a2c0b489ed33e12b91dc47242891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3dca7c58ca10e40ef20b717d4c83279"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:aa3dca7c58ca10e40ef20b717d4c83279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b134323a3a30688a87fbda58877f0"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a650b134323a3a30688a87fbda58877f0">extractFilename</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:a650b134323a3a30688a87fbda58877f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9b3779a06a0c926867998972ba73f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:adeb9b3779a06a0c926867998972ba73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87751a3f1fc7145fada94b64148729"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a4f87751a3f1fc7145fada94b64148729">extractDirectory</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:a4f87751a3f1fc7145fada94b64148729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723d747ec8e5744250bc775cc656cd7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">extractDirectoryName</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:a7723d747ec8e5744250bc775cc656cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f9b193203f88d209684a384c3235c"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a471f9b193203f88d209684a384c3235c">extractDirectoryName</a> (const char *)</td></tr>
<tr class="separator:a471f9b193203f88d209684a384c3235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51766016ff73a7768990162d6b0b0f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:aaf51766016ff73a7768990162d6b0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254443544740c3ee478376d279fece7"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#ad254443544740c3ee478376d279fece7">extractExtension</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:ad254443544740c3ee478376d279fece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a95acd020a242482bd396502522ca3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">changeExtension</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, const std::string &amp;ext)</td></tr>
<tr class="separator:af3a95acd020a242482bd396502522ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534c4f64db3b455b773fbd7021073f6"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a8534c4f64db3b455b773fbd7021073f6">changeExtension</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>, const char *ext)</td></tr>
<tr class="separator:a8534c4f64db3b455b773fbd7021073f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd757e4578090e84166b982ab3c8925"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a> (const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="separator:a7dd757e4578090e84166b982ab3c8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f603588bfe751525a01d4adfe169c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#ab37f603588bfe751525a01d4adfe169c">moveFile</a> (const char *from, const char *to)</td></tr>
<tr class="separator:ab37f603588bfe751525a01d4adfe169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc689d912b05105db23e183c45681d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">exists</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:a4ffc689d912b05105db23e183c45681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8401909725ac197be4d9d1c68d4dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#aeea8401909725ac197be4d9d1c68d4dd">exists</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:aeea8401909725ac197be4d9d1c68d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065278adeb350384e61916685dc55ead"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">normalizePath</a> (const std::string &amp;<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:a065278adeb350384e61916685dc55ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6b7bebdf6aaa55945513508ef63518"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1filesystem_1_1file.html#afc6b7bebdf6aaa55945513508ef63518">normalizePath</a> (const char *<a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>)</td></tr>
<tr class="separator:afc6b7bebdf6aaa55945513508ef63518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple stream wrapper to manage file. </p>

<p>Definition at line <a class="el" href="file_8h_source.html#l00056">56</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2c8deb315de3ca84ba959fd4497524e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::filesystem::file::file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <code>file</code> and initializes its content. </p>
<dl class="section note"><dt>Note</dt><dd><code>file</code> will need to be open later. </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00038">38</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3aecf509ccdf143ffc3b67ba5030c5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::filesystem::file::file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in&#160;|&#160;std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs <code>file</code> with define path and mode, if file already exsits it then opens it. Otherwise, the file is created(<code>std::ios_base::out</code> only) and opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's full path including name </td></tr>
    <tr><td class="paramname">mode</td><td>file's stream open mode :<div class="fragment"><div class="line">std::ios_base::in|std::ios_base::out </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00053">53</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7840fe741c1d47bf0d770b723996d873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::filesystem::file::file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::out&#160;|&#160;std::ios::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct file with define path and mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's full path including name </td></tr>
    <tr><td class="paramname">mode</td><td>file's stream open mode :<div class="fragment"><div class="line">std::ios_base::in|std::ios_base::out </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00064">64</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2b3840af9c209afe815d02e459e09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::filesystem::file::~file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00109">109</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3a95acd020a242482bd396502522ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::changeExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes or Adds extension to the path std::string. To actually change the extension of the current file, use <code><a class="el" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile()</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
    <tr><td class="paramname">ext</td><td>new extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new paths with extension </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00297">297</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8534c4f64db3b455b773fbd7021073f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::changeExtension </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes or Adds extension to the path std::string. To actually change the extension of the current file, use <code><a class="el" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile()</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
    <tr><td class="paramname">ext</td><td>new extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new paths with extension </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00313">313</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5557d73507477bdba5918119ecf059d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the file's parent directory</p>
<dl class="section return"><dt>Returns</dt><dd>file's directory </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00146">146</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffc689d912b05105db23e183c45681d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if given file exists. Path must be well structured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if file exists and can be open, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00349">349</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeea8401909725ac197be4d9d1c68d4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if given file exists. Path must be well structured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if file exists and can be open, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00360">360</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a556ec32ab26461d36614713a54a34e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the file's type(extension)</p>
<dl class="section return"><dt>Returns</dt><dd>file's type(extension) </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00116">116</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adeb9b3779a06a0c926867998972ba73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::extractDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the directory from paths</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory's path </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00224">224</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f87751a3f1fc7145fada94b64148729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::extractDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the directory from paths</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory's path </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00236">236</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7723d747ec8e5744250bc775cc656cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::extractDirectoryName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the directory's name from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory's name </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00247">247</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a471f9b193203f88d209684a384c3235c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::extractDirectoryName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the directory's name from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory's name </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00260">260</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf51766016ff73a7768990162d6b0b0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::extractExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the file's type(extension) from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's type </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00271">271</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad254443544740c3ee478376d279fece7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::extractExtension </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the file's type(extension) from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's type </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00284">284</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3dca7c58ca10e40ef20b717d4c83279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::extractFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts file's name from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's name </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00201">201</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a650b134323a3a30688a87fbda58877f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::extractFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts file's name from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's name </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00213">213</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1ffb52ba2e9dfd6a1f3af90e9e4616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ios_base::open_mode vap::filesystem::file::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current mode for this file</p>
<dl class="section return"><dt>Returns</dt><dd>current mode </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00156">156</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd757e4578090e84166b982ab3c8925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::moveFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move file from a directory to another </p>
<dl class="section note"><dt>Note</dt><dd>Do not try to move yourself...permission will be denied</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>file to move(full path) </td></tr>
    <tr><td class="paramname">to</td><td>moved|renamed file(full path) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00325">325</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab37f603588bfe751525a01d4adfe169c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::moveFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move file from a directory to another </p>
<dl class="section note"><dt>Note</dt><dd>Do not try to move yourself...permission will be denied </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>file to move(full path) </td></tr>
    <tr><td class="paramname">to</td><td>moved|renamed file(full path) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00336">336</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98ba2eee6113f5433baa7323d0af8df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the file's name</p>
<dl class="section return"><dt>Returns</dt><dd>file's name </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00136">136</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a065278adeb350384e61916685dc55ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::normalizePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalize a path to the current OS path separator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to be normalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid path defined by the current OS </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00375">375</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc6b7bebdf6aaa55945513508ef63518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * vap::filesystem::file::normalizePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalize a path to the current OS path separator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to be normalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid path defined by the current OS </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00401">401</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af792ebc571363fe8097495d8711e6983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in&#160;|&#160;std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens file with define path and mode, if file already exsits it then opens it. Otherwise, the file is created(<code>std::ios_base::out</code> only) and opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's full path including name </td></tr>
    <tr><td class="paramname">mode</td><td>file's stream open mode :<div class="fragment"><div class="line">std::ios_base::in|std::ios_base::out </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00076">76</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af78a2c0b489ed33e12b91dc47242891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::file::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::out&#160;|&#160;std::ios::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens file with define path and mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's full path including name </td></tr>
    <tr><td class="paramname">mode</td><td>file's stream open mode :<div class="fragment"><div class="line">std::ios_base::in|std::ios_base::out </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00091">91</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafdfa9efe6683bd18ba43db4534601da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::file::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the file's full path</p>
<dl class="section return"><dt>Returns</dt><dd>file's full path </dd></dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00126">126</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fc4dd368584cfa6f1b85da03feec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::filesystem::file::setPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <code>file's</code> path If <em>newPath</em> is <code>NULL</code> or if it is the same, nothing is done </p>
<dl class="section note"><dt>Note</dt><dd>By changing the path, the <code>file</code> is also moved, thus this can be used to renamed current <code>file</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPath</td><td>new <code>file's</code> path </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00168">168</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e5e5eb6db62f56633e86060d47ff06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::filesystem::file::setPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the file's path.<br/>
If <em>newPath</em> is <code>NULL</code> or if it is the same, nothing is done </p>
<dl class="section note"><dt>Note</dt><dd>By changing the path, the file is also moved, thus this can be used to renamed current file.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPath</td><td>new file's path </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file_8cpp_source.html#l00190">190</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/file/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>src/utils/file/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1filesystem.html">filesystem</a></li><li class="navelem"><a class="el" href="classvap_1_1filesystem_1_1file.html">file</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
