<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::reference_filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1reference__filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1reference__filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::reference_filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::reference_filter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1reference__filter.png" usemap="#vap::reference_5Ffilter_map" alt=""/>
  <map id="vap::reference_5Ffilter_map" name="vap::reference_5Ffilter_map">
<area href="classvap_1_1negative__filter.html" alt="vap::negative_filter" shape="rect" coords="0,56,127,80"/>
<area href="classvap_1_1positive__filter.html" alt="vap::positive_filter" shape="rect" coords="137,56,264,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11b1ce9e014608ec80a8616ea45a87ae"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">internal::_lesser_reference_filter_range_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a></td></tr>
<tr class="separator:a11b1ce9e014608ec80a8616ea45a87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470603d1649841e37edca06d24b137e1"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">internal::_lesser_reference_filter_name_entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a></td></tr>
<tr class="separator:a470603d1649841e37edca06d24b137e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a235e11a7cd14bd5b15cfa138a42521e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter</a> ()</td></tr>
<tr class="separator:a235e11a7cd14bd5b15cfa138a42521e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0e935b70d1adbf838828d8f8fc3e28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">~reference_filter</a> ()</td></tr>
<tr class="separator:a4f0e935b70d1adbf838828d8f8fc3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10572e1b8f705651a125a6ab7ee9f96a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a> () const</td></tr>
<tr class="separator:a10572e1b8f705651a125a6ab7ee9f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6f6095e163718bf4b1d3060a5ea86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">size</a> () const</td></tr>
<tr class="separator:a36a6f6095e163718bf4b1d3060a5ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd7f4a1b7f52bf81bf952c721b891f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">ranges</a> () const</td></tr>
<tr class="separator:a5fbd7f4a1b7f52bf81bf952c721b891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af14ae9916fe59e9297bff1de009852"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a> () const</td></tr>
<tr class="separator:a0af14ae9916fe59e9297bff1de009852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c31e5fca9a3d1bf558aab79d0f20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">load</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a924c31e5fca9a3d1bf558aab79d0f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1f8a869ccf980b5027ae1cf22748b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">clear</a> ()</td></tr>
<tr class="separator:a6ac1f8a869ccf980b5027ae1cf22748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069d09cf3ea32d5980de663dfb1e488"><td class="memTemplParams" colspan="2">template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:a0069d09cf3ea32d5980de663dfb1e488"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">mapRangesToNames</a> (const std::deque&lt; <a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a> &gt; &amp;<a class="el" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td></tr>
<tr class="separator:a0069d09cf3ea32d5980de663dfb1e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf850f7cb11cec293dd5b940c70430"><td class="memTemplParams" colspan="2">template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </td></tr>
<tr class="memitem:a06bf850f7cb11cec293dd5b940c70430"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a06bf850f7cb11cec293dd5b940c70430">mapRangesToNames</a> (const std::vector&lt; <a class="el" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> &gt; &amp;<a class="el" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</td></tr>
<tr class="separator:a06bf850f7cb11cec293dd5b940c70430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c10f7105dee09dd8acb21e24d262be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">operator=</a> (const <a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;rf)</td></tr>
<tr class="separator:a3c10f7105dee09dd8acb21e24d262be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00089">89</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a470603d1649841e37edca06d24b137e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470603d1649841e37edca06d24b137e1">&#9670;&nbsp;</a></span>names_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">internal::_lesser_reference_filter_name_entry</a>&gt; <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">vap::reference_filter::names_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00103">103</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>

</div>
</div>
<a id="a11b1ce9e014608ec80a8616ea45a87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b1ce9e014608ec80a8616ea45a87ae">&#9670;&nbsp;</a></span>ranges_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a>, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">internal::_lesser_reference_filter_range_entry</a>&gt; <a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">vap::reference_filter::ranges_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00102">102</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a235e11a7cd14bd5b15cfa138a42521e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235e11a7cd14bd5b15cfa138a42521e8">&#9670;&nbsp;</a></span>reference_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::reference_filter::reference_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new <code><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a></code> object. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00094">94</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a4f0e935b70d1adbf838828d8f8fc3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0e935b70d1adbf838828d8f8fc3e28">&#9670;&nbsp;</a></span>~reference_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::reference_filter::~reference_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the object. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00099">99</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac1f8a869ccf980b5027ae1cf22748b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1f8a869ccf980b5027ae1cf22748b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::reference_filter::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all filter entries. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00175">175</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a10572e1b8f705651a125a6ab7ee9f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10572e1b8f705651a125a6ab7ee9f96a">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::reference_filter::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if filter is empty.</p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when no names or ranges filters are present, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00136">136</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a924c31e5fca9a3d1bf558aab79d0f20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924c31e5fca9a3d1bf558aab79d0f20f">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::reference_filter::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>If file does not exists, nothing is done nor any error is thrown.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00146">146</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a0069d09cf3ea32d5980de663dfb1e488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0069d09cf3ea32d5980de663dfb1e488">&#9670;&nbsp;</a></span>mapRangesToNames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void vap::reference_filter::mapRangesToNames </td>
          <td>(</td>
          <td class="paramtype">const std::deque&lt; <a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LESSER_COMPARE&#160;</td>
          <td class="paramname"><em>lesser_cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GREATER_COMPARE&#160;</td>
          <td class="paramname"><em>greater_cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map any range filter into annotations name using the reference genome. All matching annotations will be inserted into the name filter.</p>
<p>Ranges is cleared afterwards. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00176">176</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>

</div>
</div>
<a id="a06bf850f7cb11cec293dd5b940c70430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bf850f7cb11cec293dd5b940c70430">&#9670;&nbsp;</a></span>mapRangesToNames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LESSER_COMPARE , class GREATER_COMPARE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void vap::reference_filter::mapRangesToNames </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LESSER_COMPARE&#160;</td>
          <td class="paramname"><em>lesser_cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GREATER_COMPARE&#160;</td>
          <td class="paramname"><em>greater_cmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map any range filter into annotations name using the reference genome. All matching annotations will be inserted into the name filter.</p>
<p>Ranges is cleared afterwards. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8h_source.html#l00147">147</a> of file <a class="el" href="reference__filter_8h_source.html">reference_filter.h</a>.</p>

</div>
</div>
<a id="a0af14ae9916fe59e9297bff1de009852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af14ae9916fe59e9297bff1de009852">&#9670;&nbsp;</a></span>names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">reference_filter::names_type</a> &amp; vap::reference_filter::names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the selected names filters.</p>
<dl class="section return"><dt>Returns</dt><dd>names filter entries </dd></dl>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00116">116</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a3c10f7105dee09dd8acb21e24d262be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c10f7105dee09dd8acb21e24d262be1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp; vap::reference_filter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload operator= </p>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00182">182</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a5fbd7f4a1b7f52bf81bf952c721b891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd7f4a1b7f52bf81bf952c721b891f">&#9670;&nbsp;</a></span>ranges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">reference_filter::ranges_type</a> &amp; vap::reference_filter::ranges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the selected ranges filters.</p>
<dl class="section return"><dt>Returns</dt><dd>ranges filter entries </dd></dl>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00106">106</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<a id="a36a6f6095e163718bf4b1d3060a5ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a6f6095e163718bf4b1d3060a5ea86">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vap::reference_filter::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of filters(including names and ranges).</p>
<dl class="section return"><dt>Returns</dt><dd>number of filters </dd></dl>

<p class="definition">Definition at line <a class="el" href="reference__filter_8cpp_source.html#l00126">126</a> of file <a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/filter/<a class="el" href="reference__filter_8h_source.html">reference_filter.h</a></li>
<li>src/filter/<a class="el" href="reference__filter_8cpp_source.html">reference_filter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
