<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::scalar_smart_pointer&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1util_1_1scalar__smart__pointer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classvap_1_1util_1_1scalar__smart__pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::scalar_smart_pointer&lt; TYPE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5878aa6df0bf16d0bed49b85c6e1956b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt; TYPE, <a class="el" href="classvap_1_1util_1_1delete__scalar__policy.html">delete_scalar_policy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">type</a></td></tr>
<tr class="separator:a5878aa6df0bf16d0bed49b85c6e1956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class vap::util::scalar_smart_pointer&lt; TYPE &gt;</h3>

<p>Helper class to ease creation of a <code><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></code> that implements a <code><a class="el" href="classvap_1_1util_1_1delete__scalar__policy.html">delete_scalar_policy</a></code> . </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00341">341</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5878aa6df0bf16d0bed49b85c6e1956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5878aa6df0bf16d0bed49b85c6e1956b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>&lt;TYPE, <a class="el" href="classvap_1_1util_1_1delete__scalar__policy.html">delete_scalar_policy</a>&gt; <a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html">vap::util::scalar_smart_pointer</a>&lt; TYPE &gt;::<a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic scalar type definition </p>

<p class="definition">Definition at line <a class="el" href="smart__pointer_8h_source.html#l00348">348</a> of file <a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/memory/<a class="el" href="smart__pointer_8h_source.html">smart_pointer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html">scalar_smart_pointer</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
