<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1window.html">vap::window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a81484932bbb3e5c65f91afa0f01000cb">_index</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a>()</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a></td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a1f694688393ca78147aa226aa0b9c20c">accumulateCoverage</a>(uint_t value)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a5a7ff8b498f0be69f15ea293c9ddeafd">accumulateValue</a>(float value)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a1ef66dd965e0cfc7a7c6caff44470252">clear</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a>(const int b=NPOS, const int e=NPOS)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a>(const coordinates &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a5fe229f2d892bb1a5e87aaf9dc5f1bdc">equal</a>(const window &amp;left, const window &amp;right)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a9e0bb7849b94d821fe9d43cfa8f2746c">index</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a844469220576f73e03486e3dc8d6eddc">isEmpty</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#aef8887456c5507538b50a35422fe2b51">isInRange</a>(int begin, int end) const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ac2d7bf50a75307eb080e23346ae4c9cd">isNotPopulated</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a581a4a57e7e859d9a98a33556b723d06">operator=</a>(const window &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ad9b151867f10ebb61e6661c1ca5d3398">resetData</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a>(int b)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a>(int b, int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a>(int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a32ece8fa550bb3c6b58a9040d349fe14">setMedian</a>(float value, uint_t count)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ab2df5c66a91afd95b96903d869ece330">updateMax</a>(float value)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a3543b70beac0965f11317068f8d52b75">updateMeanStd</a>(float value)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a9b703b2925780187abc7628a2b807dc9">updateMin</a>(float value)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a4b7a48879c3fb0495330302e8a453649">updateStdDev</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ac9e2d727b78d9597a4dbdda1bdb4b225">updateStdErrMean</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a5a064d5c2e37a94945f137736c8aedd6">updateWeigthedMean</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a4ed3bbafac976cd9a5dd423382ecbdd0">updateWeigthedMeanZeros</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>() const</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#ad517a639c557e3a4356b42326acdb2be">window</a>(const coordinates &amp;coordinates, uint_t index=-1)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#a9241864bce54b1e28230b95e8e2d20d1">window</a>(const window &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1window.html#a5bc7156f74cf7d7c4be884d616da651b">window</a>(int begin=NPOS, int end=NPOS, uint_t index=-1)</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1window.html#ab880dcaab7885349982cbb77e326c2ad">~window</a>()</td><td class="entry"><a class="el" href="classvap_1_1window.html">vap::window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
