<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_file_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBFileReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_b_file_reader.html">BBFileReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ad92d3d81132bd7d64337807328db1b56">BBFILE_HEADER_OFFSET</a></td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a80c1cc340d454fc7728764ffab2e5f4f">BBFileReader</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#aa608b74e94851673770d11675308ef55">BBFileReader</a>(std::string path, std::ifstream &amp;stream)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#ad9312f3ed58f579cdca53766b7951ee0">getBBFileHeader</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a5d0d76847f4e786bb2f00a736b1d1ec3">getBBFilePath</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#ab4f30abacdb82b5857fce1726631fbf1">getBBFis</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ab9d7ea8fac1ca2288912795ef60f955b">getBigWigIterator</a>(std::string startChromosome, int32_t startBase, std::string endChromosome, int32_t endBase, bool contained)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a6d0a59660ef00ce6807707ab4c8e57b0">getBigWigIterator</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ac32736167689418a0fd46aa71b949ff1">getChromosomeBounds</a>(int32_t startChromID, int32_t endChromID)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#aef00032149caf39b4d251d90f852d44f">getChromosomeBounds</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ad5864a6727c075af82d1cc81bf045896">getChromosomeBounds</a>(std::string startChromosome, int startBase, std::string endChromosome, int endBase)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a359a199f69fd4d59340f44e9fca22541">getChromosomeDataTree</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ae9bfd9884232ef3229e18a811d0a7dc7">getChromosomeID</a>(std::string chromosomeKey)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#aa7f92e2ce88cce8df7ce335ab2b30504">getChromosomeIDTree</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#ae25836d6e3d7a0585f36f488c033dea0">getChromosomeName</a>(int32_t chromID)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#af2ca97a0c234a06c837598fd31b47c47">getChromosomeNameCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a70376af6ce5e561f89d2def34950eb0c">getChromosomeNames</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#af0f5a4de5a6149e94ff0f7c3736e27cf">getChromosomeRegionCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a383a825b1982c4fd45f0bdfdcf5f09cf">getChromosomeRegions</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#abbba944d785ae743a1180f313d2e78a0">getDataCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#aa975287964f892d328799d8497063ec5">getDataCount</a>(std::ifstream &amp;fis_, uint64_t fileOffset)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a7a7a18c6be8ef4b76d9c3c0c8aa02439">getDecompressionBufSize</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#aa914d1bb75c4cdeb2c12d8768334e046">getTotalSummaryBlock</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a64628b9152b911574a4d624dbf55d220">getZoomLevelBounds</a>(int32_t zoomLevel, int32_t startChromID, int32_t endChromID)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a5aba658f9a6534183d091e69a4ac77c5">getZoomLevelBounds</a>(int32_t zoomLevel)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#ae08db3cd046cd36f8397618a57191802">getZoomLevelCount</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a39f9b268e32ffdb712581c6305d78c46">getZoomLevelIterator</a>(unsigned int zoomLevel, std::string startChromosome, int startBase, std::string endChromosome, int endBase, bool contained)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a5ff8ec4f71d6c56a907e1bcc8e763b82">getZoomLevelIterator</a>(unsigned int zoomLevel)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a5c7aa6ce53c909709395fb84b30a9cd2">getZoomLevelIterator</a>(unsigned int zoomLevel, RPChromosomeRegion *selectionRegion, bool contained)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#acb50fcb72ca019203664f2d7a02568ff">getZoomLevelRecordCount</a>(int32_t zoomLevel)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a595249859fb8995eafbf08ac7991395b">getZoomLevelRegions</a>(int32_t zoomLevel)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#ae2593e958360ef3db2ed168d07a27e8b">getZoomLevels</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#a4240ceaa7517c6855130b0156d2fb694">isBigBedFile</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#a3be1a855daeaed3e8c3d96d66e17c66a">isBigWigFile</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_file_reader.html#affcff8de9bea721277f1ed20f511e118">open</a>(std::string path, std::ifstream &amp;stream)</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_file_reader.html#aa65554d45b0064e089c3e8fe59d15afc">~BBFileReader</a>()</td><td class="entry"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
