<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: EmptyIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_empty_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_empty_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EmptyIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zoom_level_iterator_8h_source.html">ZoomLevelIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmptyIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_empty_iterator.png" usemap="#EmptyIterator_map" alt=""/>
  <map id="EmptyIterator_map" name="EmptyIterator_map">
<area href="class_zoom_level_iterator.html" alt="ZoomLevelIterator" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_zoom_level_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zoom_level_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td></tr>
<tr class="memitem:a7e5b28941befebc91dfba22f7f2d3b1c inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">ZoomLevelIterator</a> ()</td></tr>
<tr class="separator:a7e5b28941befebc91dfba22f7f2d3b1c inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e36d354d107f59f9a7b4660045919 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">~ZoomLevelIterator</a> ()</td></tr>
<tr class="separator:ad02e36d354d107f59f9a7b4660045919 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f254b5525223ee451e54caf1a1e952a inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#a6f254b5525223ee451e54caf1a1e952a">ZoomLevelIterator</a> (std::ifstream *fis, <a class="el" href="class_b_p_tree.html">BPTree</a> *chromIDTree, <a class="el" href="class_r_p_tree.html">RPTree</a> *zoomDataTree, int32_t zoomLevel, <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:a6f254b5525223ee451e54caf1a1e952a inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9de888aec6faa4ee5f307520e4125 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#a27b9de888aec6faa4ee5f307520e4125">hasNext</a> ()</td></tr>
<tr class="separator:a27b9de888aec6faa4ee5f307520e4125 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb1e593e1af93eaa13984855b8abb5 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">next</a> ()</td></tr>
<tr class="separator:a43eb1e593e1af93eaa13984855b8abb5 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920ac7ebe0c30f21dff2a185b905617 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">getZoomLevel</a> ()</td></tr>
<tr class="separator:ae920ac7ebe0c30f21dff2a185b905617 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45934e23a786d7f5a55f06555d496d1 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">getSelectionRegion</a> ()</td></tr>
<tr class="separator:ae45934e23a786d7f5a55f06555d496d1 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2266e6f29166fb832e775f9f4f82e inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">setSelectionRegion</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:adec2266e6f29166fb832e775f9f4f82e inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fca30591d534d65b36e699c966c635 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">isContained</a> ()</td></tr>
<tr class="separator:ae0fca30591d534d65b36e699c966c635 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d46ff84ed09a3d289505654fb8b0f inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *hitRegion, bool contained)</td></tr>
<tr class="separator:af52d46ff84ed09a3d289505654fb8b0f inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde688b259dd00fbbb6d5f61bde21ab4 inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">getHitList</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *hitRegion, bool contained)</td></tr>
<tr class="separator:adde688b259dd00fbbb6d5f61bde21ab4 inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fbef4b467ab761ead2cf44a105cb8f inherit pub_methods_class_zoom_level_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">getDataBlock</a> (int32_t leafItemIndex)</td></tr>
<tr class="separator:a59fbef4b467ab761ead2cf44a105cb8f inherit pub_methods_class_zoom_level_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_zoom_level_iterator_8h_source.html#l00093">93</a> of file <a class="el" href="_zoom_level_iterator_8h_source.html">ZoomLevelIterator.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_zoom_level_iterator_8h_source.html">ZoomLevelIterator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_empty_iterator.html">EmptyIterator</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
