<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zoom_level_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomLevelIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">getDataBlock</a>(int32_t leafItemIndex)</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">getHitList</a>(RPChromosomeRegion *hitRegion, bool contained)</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">getHitRegion</a>(RPChromosomeRegion *hitRegion, bool contained)</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">getSelectionRegion</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">getZoomLevel</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#a27b9de888aec6faa4ee5f307520e4125">hasNext</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">isContained</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">next</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">setSelectionRegion</a>(RPChromosomeRegion *selectionRegion, bool contained)</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#a7e5b28941befebc91dfba22f7f2d3b1c">ZoomLevelIterator</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_level_iterator.html#a6f254b5525223ee451e54caf1a1e952a">ZoomLevelIterator</a>(std::ifstream *fis, BPTree *chromIDTree, RPTree *zoomDataTree, int32_t zoomLevel, RPChromosomeRegion *selectionRegion, bool contained)</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">~ZoomLevelIterator</a>()</td><td class="entry"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
