<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BBFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_file_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_b_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_b_file_reader_8h_source.html">BBFileReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c1cc340d454fc7728764ffab2e5f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a80c1cc340d454fc7728764ffab2e5f4f">BBFileReader</a> ()</td></tr>
<tr class="separator:a80c1cc340d454fc7728764ffab2e5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65554d45b0064e089c3e8fe59d15afc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aa65554d45b0064e089c3e8fe59d15afc">~BBFileReader</a> ()</td></tr>
<tr class="separator:aa65554d45b0064e089c3e8fe59d15afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608b74e94851673770d11675308ef55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aa608b74e94851673770d11675308ef55">BBFileReader</a> (std::string path, std::ifstream &amp;stream)</td></tr>
<tr class="separator:aa608b74e94851673770d11675308ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d76847f4e786bb2f00a736b1d1ec3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a5d0d76847f4e786bb2f00a736b1d1ec3">getBBFilePath</a> ()</td></tr>
<tr class="separator:a5d0d76847f4e786bb2f00a736b1d1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f30abacdb82b5857fce1726631fbf1"><td class="memItemLeft" align="right" valign="top">std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ab4f30abacdb82b5857fce1726631fbf1">getBBFis</a> ()</td></tr>
<tr class="separator:ab4f30abacdb82b5857fce1726631fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9312f3ed58f579cdca53766b7951ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ad9312f3ed58f579cdca53766b7951ee0">getBBFileHeader</a> ()</td></tr>
<tr class="separator:ad9312f3ed58f579cdca53766b7951ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4240ceaa7517c6855130b0156d2fb694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a4240ceaa7517c6855130b0156d2fb694">isBigBedFile</a> ()</td></tr>
<tr class="separator:a4240ceaa7517c6855130b0156d2fb694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1a855daeaed3e8c3d96d66e17c66a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a3be1a855daeaed3e8c3d96d66e17c66a">isBigWigFile</a> ()</td></tr>
<tr class="separator:a3be1a855daeaed3e8c3d96d66e17c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca97a0c234a06c837598fd31b47c47"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#af2ca97a0c234a06c837598fd31b47c47">getChromosomeNameCount</a> ()</td></tr>
<tr class="separator:af2ca97a0c234a06c837598fd31b47c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f5a4de5a6149e94ff0f7c3736e27cf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#af0f5a4de5a6149e94ff0f7c3736e27cf">getChromosomeRegionCount</a> ()</td></tr>
<tr class="separator:af0f5a4de5a6149e94ff0f7c3736e27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a18c6be8ef4b76d9c3c0c8aa02439"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a7a7a18c6be8ef4b76d9c3c0c8aa02439">getDecompressionBufSize</a> ()</td></tr>
<tr class="separator:a7a7a18c6be8ef4b76d9c3c0c8aa02439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa914d1bb75c4cdeb2c12d8768334e046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aa914d1bb75c4cdeb2c12d8768334e046">getTotalSummaryBlock</a> ()</td></tr>
<tr class="separator:aa914d1bb75c4cdeb2c12d8768334e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f92e2ce88cce8df7ce335ab2b30504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree.html">BPTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aa7f92e2ce88cce8df7ce335ab2b30504">getChromosomeIDTree</a> ()</td></tr>
<tr class="separator:aa7f92e2ce88cce8df7ce335ab2b30504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a199f69fd4d59340f44e9fca22541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree.html">RPTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a359a199f69fd4d59340f44e9fca22541">getChromosomeDataTree</a> ()</td></tr>
<tr class="separator:a359a199f69fd4d59340f44e9fca22541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08db3cd046cd36f8397618a57191802"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ae08db3cd046cd36f8397618a57191802">getZoomLevelCount</a> ()</td></tr>
<tr class="separator:ae08db3cd046cd36f8397618a57191802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2593e958360ef3db2ed168d07a27e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ae2593e958360ef3db2ed168d07a27e8b">getZoomLevels</a> ()</td></tr>
<tr class="separator:ae2593e958360ef3db2ed168d07a27e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64628b9152b911574a4d624dbf55d220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a64628b9152b911574a4d624dbf55d220">getZoomLevelBounds</a> (int32_t zoomLevel, int32_t startChromID, int32_t endChromID)</td></tr>
<tr class="separator:a64628b9152b911574a4d624dbf55d220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba658f9a6534183d091e69a4ac77c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a5aba658f9a6534183d091e69a4ac77c5">getZoomLevelBounds</a> (int32_t zoomLevel)</td></tr>
<tr class="separator:a5aba658f9a6534183d091e69a4ac77c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50fcb72ca019203664f2d7a02568ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#acb50fcb72ca019203664f2d7a02568ff">getZoomLevelRecordCount</a> (int32_t zoomLevel)</td></tr>
<tr class="separator:acb50fcb72ca019203664f2d7a02568ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25836d6e3d7a0585f36f488c033dea0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ae25836d6e3d7a0585f36f488c033dea0">getChromosomeName</a> (int32_t chromID)</td></tr>
<tr class="separator:ae25836d6e3d7a0585f36f488c033dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70376af6ce5e561f89d2def34950eb0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a70376af6ce5e561f89d2def34950eb0c">getChromosomeNames</a> ()</td></tr>
<tr class="separator:a70376af6ce5e561f89d2def34950eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfd9884232ef3229e18a811d0a7dc7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ae9bfd9884232ef3229e18a811d0a7dc7">getChromosomeID</a> (std::string chromosomeKey)</td></tr>
<tr class="separator:ae9bfd9884232ef3229e18a811d0a7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32736167689418a0fd46aa71b949ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ac32736167689418a0fd46aa71b949ff1">getChromosomeBounds</a> (int32_t startChromID, int32_t endChromID)</td></tr>
<tr class="separator:ac32736167689418a0fd46aa71b949ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00032149caf39b4d251d90f852d44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aef00032149caf39b4d251d90f852d44f">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:aef00032149caf39b4d251d90f852d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a825b1982c4fd45f0bdfdcf5f09cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a383a825b1982c4fd45f0bdfdcf5f09cf">getChromosomeRegions</a> ()</td></tr>
<tr class="separator:a383a825b1982c4fd45f0bdfdcf5f09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595249859fb8995eafbf08ac7991395b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a595249859fb8995eafbf08ac7991395b">getZoomLevelRegions</a> (int32_t zoomLevel)</td></tr>
<tr class="separator:a595249859fb8995eafbf08ac7991395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcff8de9bea721277f1ed20f511e118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#affcff8de9bea721277f1ed20f511e118">open</a> (std::string path, std::ifstream &amp;stream)</td></tr>
<tr class="separator:affcff8de9bea721277f1ed20f511e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9b268e32ffdb712581c6305d78c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a39f9b268e32ffdb712581c6305d78c46">getZoomLevelIterator</a> (unsigned int zoomLevel, std::string startChromosome, int startBase, std::string endChromosome, int endBase, bool contained)</td></tr>
<tr class="separator:a39f9b268e32ffdb712581c6305d78c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7ea8fac1ca2288912795ef60f955b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ab9d7ea8fac1ca2288912795ef60f955b">getBigWigIterator</a> (std::string startChromosome, int32_t startBase, std::string endChromosome, int32_t endBase, bool contained)</td></tr>
<tr class="separator:ab9d7ea8fac1ca2288912795ef60f955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a59660ef00ce6807707ab4c8e57b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a6d0a59660ef00ce6807707ab4c8e57b0">getBigWigIterator</a> ()</td></tr>
<tr class="separator:a6d0a59660ef00ce6807707ab4c8e57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5864a6727c075af82d1cc81bf045896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ad5864a6727c075af82d1cc81bf045896">getChromosomeBounds</a> (std::string startChromosome, int startBase, std::string endChromosome, int endBase)</td></tr>
<tr class="separator:ad5864a6727c075af82d1cc81bf045896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff8ec4f71d6c56a907e1bcc8e763b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a5ff8ec4f71d6c56a907e1bcc8e763b82">getZoomLevelIterator</a> (unsigned int zoomLevel)</td></tr>
<tr class="separator:a5ff8ec4f71d6c56a907e1bcc8e763b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7aa6ce53c909709395fb84b30a9cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#a5c7aa6ce53c909709395fb84b30a9cd2">getZoomLevelIterator</a> (unsigned int zoomLevel, <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:a5c7aa6ce53c909709395fb84b30a9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbba944d785ae743a1180f313d2e78a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#abbba944d785ae743a1180f313d2e78a0">getDataCount</a> ()</td></tr>
<tr class="separator:abbba944d785ae743a1180f313d2e78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa975287964f892d328799d8497063ec5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#aa975287964f892d328799d8497063ec5">getDataCount</a> (std::ifstream &amp;fis_, uint64_t fileOffset)</td></tr>
<tr class="separator:aa975287964f892d328799d8497063ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad92d3d81132bd7d64337807328db1b56"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_file_reader.html#ad92d3d81132bd7d64337807328db1b56">BBFILE_HEADER_OFFSET</a> = 0</td></tr>
<tr class="separator:ad92d3d81132bd7d64337807328db1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8h_source.html#l00089">89</a> of file <a class="el" href="_b_b_file_reader_8h_source.html">BBFileReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80c1cc340d454fc7728764ffab2e5f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1cc340d454fc7728764ffab2e5f4f">&#9670;&nbsp;</a></span>BBFileReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBFileReader::BBFileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00036">36</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aa65554d45b0064e089c3e8fe59d15afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65554d45b0064e089c3e8fe59d15afc">&#9670;&nbsp;</a></span>~BBFileReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBFileReader::~BBFileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00039">39</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aa608b74e94851673770d11675308ef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa608b74e94851673770d11675308ef55">&#9670;&nbsp;</a></span>BBFileReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBFileReader::BBFileReader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00064">64</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9312f3ed58f579cdca53766b7951ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9312f3ed58f579cdca53766b7951ee0">&#9670;&nbsp;</a></span>getBBFileHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a> * BBFileReader::getBBFileHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00174">174</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a5d0d76847f4e786bb2f00a736b1d1ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0d76847f4e786bb2f00a736b1d1ec3">&#9670;&nbsp;</a></span>getBBFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BBFileReader::getBBFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00151">151</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ab4f30abacdb82b5857fce1726631fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f30abacdb82b5857fce1726631fbf1">&#9670;&nbsp;</a></span>getBBFis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream * BBFileReader::getBBFis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00162">162</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a6d0a59660ef00ce6807707ab4c8e57b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0a59660ef00ce6807707ab4c8e57b0">&#9670;&nbsp;</a></span>getBigWigIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> BBFileReader::getBigWigIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator for BigWig values for all chromosome regions. </p>
<p>Note: the BBFile type should be BigWig; else a null iterator is returned. </p>
<p>Returns: Iterator to provide <a class="el" href="class_bed_feature.html">BedFeature(s)</a> for all chromosome regions. Error conditions: 1) An empty iterator is returned if region has no data available 2) A null object is returned if the file is not BigWig.(see isBigWigFile method) </p>

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00593">593</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ab9d7ea8fac1ca2288912795ef60f955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d7ea8fac1ca2288912795ef60f955b">&#9670;&nbsp;</a></span>getBigWigIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> BBFileReader::getBigWigIterator </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator for BigWig values which occupy the specified startChromosome region. </p>
<p>Note: the BBFile type should be BigWig; else a null iterator is returned. </p>
<p>Parameters: startChromosome - name of start chromosome startBase - starting base position for features endChromosome - name of end chromosome endBase - ending base position for feature contained - flag specifies bed features must be contained in the specified base region if true; else can intersect the region if false </p>
<p>Returns: Iterator to provide <a class="el" href="class_bed_feature.html">BedFeature(s)</a> for the requested chromosome region. Error conditions: 1) An empty iterator is returned if region has no data available 2) A null object is returned if the file is not BigWig.(see isBigWigFile method) </p>

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00560">560</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aef00032149caf39b4d251d90f852d44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef00032149caf39b4d251d90f852d44f">&#9670;&nbsp;</a></span>getChromosomeBounds() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BBFileReader::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00433">433</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ac32736167689418a0fd46aa71b949ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32736167689418a0fd46aa71b949ff1">&#9670;&nbsp;</a></span>getChromosomeBounds() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BBFileReader::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00418">418</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ad5864a6727c075af82d1cc81bf045896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5864a6727c075af82d1cc81bf045896">&#9670;&nbsp;</a></span>getChromosomeBounds() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BBFileReader::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00735">735</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a359a199f69fd4d59340f44e9fca22541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a199f69fd4d59340f44e9fca22541">&#9670;&nbsp;</a></span>getChromosomeDataTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree.html">RPTree</a> * BBFileReader::getChromosomeDataTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00282">282</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ae9bfd9884232ef3229e18a811d0a7dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bfd9884232ef3229e18a811d0a7dc7">&#9670;&nbsp;</a></span>getChromosomeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BBFileReader::getChromosomeID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromosomeKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00400">400</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aa7f92e2ce88cce8df7ce335ab2b30504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f92e2ce88cce8df7ce335ab2b30504">&#9670;&nbsp;</a></span>getChromosomeIDTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree.html">BPTree</a> * BBFileReader::getChromosomeIDTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00271">271</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ae25836d6e3d7a0585f36f488c033dea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25836d6e3d7a0585f36f488c033dea0">&#9670;&nbsp;</a></span>getChromosomeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BBFileReader::getChromosomeName </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chromID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00369">369</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="af2ca97a0c234a06c837598fd31b47c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ca97a0c234a06c837598fd31b47c47">&#9670;&nbsp;</a></span>getChromosomeNameCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t BBFileReader::getChromosomeNameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00224">224</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a70376af6ce5e561f89d2def34950eb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70376af6ce5e561f89d2def34950eb0c">&#9670;&nbsp;</a></span>getChromosomeNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; BBFileReader::getChromosomeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00382">382</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="af0f5a4de5a6149e94ff0f7c3736e27cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f5a4de5a6149e94ff0f7c3736e27cf">&#9670;&nbsp;</a></span>getChromosomeRegionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t BBFileReader::getChromosomeRegionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00237">237</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a383a825b1982c4fd45f0bdfdcf5f09cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383a825b1982c4fd45f0bdfdcf5f09cf">&#9670;&nbsp;</a></span>getChromosomeRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt; BBFileReader::getChromosomeRegions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00447">447</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="abbba944d785ae743a1180f313d2e78a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbba944d785ae743a1180f313d2e78a0">&#9670;&nbsp;</a></span>getDataCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBFileReader::getDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00211">211</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aa975287964f892d328799d8497063ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa975287964f892d328799d8497063ec5">&#9670;&nbsp;</a></span>getDataCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBFileReader::getDataCount </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00770">770</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a7a7a18c6be8ef4b76d9c3c0c8aa02439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7a18c6be8ef4b76d9c3c0c8aa02439">&#9670;&nbsp;</a></span>getDecompressionBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BBFileReader::getDecompressionBufSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00248">248</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="aa914d1bb75c4cdeb2c12d8768334e046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa914d1bb75c4cdeb2c12d8768334e046">&#9670;&nbsp;</a></span>getTotalSummaryBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a> * BBFileReader::getTotalSummaryBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00260">260</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a5aba658f9a6534183d091e69a4ac77c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba658f9a6534183d091e69a4ac77c5">&#9670;&nbsp;</a></span>getZoomLevelBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BBFileReader::getZoomLevelBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00339">339</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a64628b9152b911574a4d624dbf55d220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64628b9152b911574a4d624dbf55d220">&#9670;&nbsp;</a></span>getZoomLevelBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BBFileReader::getZoomLevelBounds </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00321">321</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ae08db3cd046cd36f8397618a57191802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08db3cd046cd36f8397618a57191802">&#9670;&nbsp;</a></span>getZoomLevelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BBFileReader::getZoomLevelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00293">293</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a5ff8ec4f71d6c56a907e1bcc8e763b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff8ec4f71d6c56a907e1bcc8e763b82">&#9670;&nbsp;</a></span>getZoomLevelIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a> BBFileReader::getZoomLevelIterator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator for zoom level records for all chromosome regions. </p>
<p>Note: the BBFile can be BigBed or BigWig. </p>
<p>Parameters: zoomLevel - zoom level for data extraction; levels start at 1 </p>
<p>Returns: Iterator to provide <a class="el" href="class_bed_feature.html">BedFeature(s)</a> for the requested chromosome region. Error conditions: 1) An empty iterator is returned if region has no data available </p>

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00667">667</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a5c7aa6ce53c909709395fb84b30a9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7aa6ce53c909709395fb84b30a9cd2">&#9670;&nbsp;</a></span>getZoomLevelIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a> BBFileReader::getZoomLevelIterator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator for zoom level records for the chromosome selection region. </p>
<p>Note: the BBFile can be BigBed or BigWig. </p>
<p>Parameters: zoomLevel - zoom level for data extraction; levels start at 1 selectionRegion - chromosome selection region consists of: startChromID - ID of starting chromosome startBase - staring base position for features endChromID - ID of endind chromosome endBase - ending base position for feature contained - flag specifies bed features must be contained in the specified base region if true; else can intersect the region if false </p>
<p>Returns: Iterator to provide <a class="el" href="class_bed_feature.html">BedFeature(s)</a> for the requested chromosome region. Error conditions: 1) An empty iterator is returned if region has no data available </p>

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00706">706</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a39f9b268e32ffdb712581c6305d78c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f9b268e32ffdb712581c6305d78c46">&#9670;&nbsp;</a></span>getZoomLevelIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a> BBFileReader::getZoomLevelIterator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endChromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an iterator for zoom level records for the chromosome selection region. </p>
<p>Note: the BBFile can be BigBed or BigWig. </p>
<p>Parameters: zoomLevel - zoom level for data extraction; levels start at 1 startChromosome - start chromosome name startBase - staring base position for features endChromosome - end chromosome name endBase - ending base position for feature contained - flag specifies bed features must be contained in the specified base region if true; else can intersect the region if false </p>
<p>Returns: Iterator to provide <a class="el" href="class_bed_feature.html">BedFeature(s)</a> for the requested chromosome region. Error conditions: 1) An empty iterator is returned if region has no data available </p>

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00632">632</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="acb50fcb72ca019203664f2d7a02568ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb50fcb72ca019203664f2d7a02568ff">&#9670;&nbsp;</a></span>getZoomLevelRecordCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BBFileReader::getZoomLevelRecordCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00357">357</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a595249859fb8995eafbf08ac7991395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595249859fb8995eafbf08ac7991395b">&#9670;&nbsp;</a></span>getZoomLevelRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt; BBFileReader::getZoomLevelRegions </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00463">463</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="ae2593e958360ef3db2ed168d07a27e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2593e958360ef3db2ed168d07a27e8b">&#9670;&nbsp;</a></span>getZoomLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a> * BBFileReader::getZoomLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00305">305</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a4240ceaa7517c6855130b0156d2fb694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4240ceaa7517c6855130b0156d2fb694">&#9670;&nbsp;</a></span>isBigBedFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BBFileReader::isBigBedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00186">186</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="a3be1a855daeaed3e8c3d96d66e17c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be1a855daeaed3e8c3d96d66e17c66a">&#9670;&nbsp;</a></span>isBigWigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BBFileReader::isBigWigFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00198">198</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<a id="affcff8de9bea721277f1ed20f511e118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcff8de9bea721277f1ed20f511e118">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BBFileReader::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8cpp_source.html#l00068">68</a> of file <a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad92d3d81132bd7d64337807328db1b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d3d81132bd7d64337807328db1b56">&#9670;&nbsp;</a></span>BBFILE_HEADER_OFFSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t BBFileReader::BBFILE_HEADER_OFFSET = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_file_reader_8h_source.html#l00093">93</a> of file <a class="el" href="_b_b_file_reader_8h_source.html">BBFileReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_b_file_reader_8h_source.html">BBFileReader.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_b_file_reader_8cpp_source.html">BBFileReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
