<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::util::file_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1util_1_1file__reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvap_1_1util_1_1file__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::file_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides interface to read a file.  
 <a href="classvap_1_1util_1_1file__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file__reader_8h_source.html">file_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a708ece0e348f0210c799596f88a1056b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">buffer_size</a> { <br/>
&#160;&#160;<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba6ca8ff59291dba28df8002d96529c7c5">PICO</a> = 64, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba814efe601fe8fd103e1ba742fd87ed56">NANO</a> = 256, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">TINY</a> = 1024, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba0968925df839fd143717e738ea9fbafa">SMALL</a> = 4096, 
<br/>
&#160;&#160;<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba3ca18a8ba8bb6851f560dda70f4f840a">MEDIUM</a> = 16384, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba550b59ac6933884742972d186b4c237d">LARGE</a> = 65536, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba46e770938ce02851a35a52e581ec9743">XLARGE</a> = 262144, 
<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056baa77c6f3c14ede6b48d78bcb4b471937d">XXLARGE</a> = 1048576, 
<br/>
&#160;&#160;<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba96086b447ad851ca72ec330d8911d9da">INFINTE</a> = -1
<br/>
 }</td></tr>
<tr class="separator:a708ece0e348f0210c799596f88a1056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbaad117b61c2277ae457708fd1e793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a6dbaad117b61c2277ae457708fd1e793">file_reader</a> ()</td></tr>
<tr class="separator:a6dbaad117b61c2277ae457708fd1e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453dee6c85a3d307b24341b718dc0c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a453dee6c85a3d307b24341b718dc0c35">file_reader</a> (const std::string &amp;path, <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">buffer_size</a> size=<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">file_reader::TINY</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> lineLimit=-1)</td></tr>
<tr class="separator:a453dee6c85a3d307b24341b718dc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953381d4b261038876be057f995bf629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a953381d4b261038876be057f995bf629">~file_reader</a> ()</td></tr>
<tr class="separator:a953381d4b261038876be057f995bf629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae246d7127b689853133ef42ab76264f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#ae246d7127b689853133ef42ab76264f9">maxSize</a> () const </td></tr>
<tr class="separator:ae246d7127b689853133ef42ab76264f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61df755354fa3569989af23ccfe8f88e"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a61df755354fa3569989af23ccfe8f88e">lines</a> () const </td></tr>
<tr class="separator:a61df755354fa3569989af23ccfe8f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7090c10e2fd71d384f2baabbc73f4ea"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#aa7090c10e2fd71d384f2baabbc73f4ea">countLimit</a> () const </td></tr>
<tr class="separator:aa7090c10e2fd71d384f2baabbc73f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774c8bf4dcbed1f52839256e6cea388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#ae774c8bf4dcbed1f52839256e6cea388">gcount</a> () const </td></tr>
<tr class="separator:ae774c8bf4dcbed1f52839256e6cea388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac0d1ee2df8875bf45fe44d8951234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#aa2ac0d1ee2df8875bf45fe44d8951234">length</a> () const </td></tr>
<tr class="separator:aa2ac0d1ee2df8875bf45fe44d8951234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e29a4ffd438e0d0cda6f13a874e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a7b0e29a4ffd438e0d0cda6f13a874e69">eof</a> () const </td></tr>
<tr class="separator:a7b0e29a4ffd438e0d0cda6f13a874e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd9274a2414b8216c08a5c3a5a44990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a4fd9274a2414b8216c08a5c3a5a44990">countReached</a> () const </td></tr>
<tr class="separator:a4fd9274a2414b8216c08a5c3a5a44990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d714980f6f34a1b30b2b92f1cb374d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#ad8d714980f6f34a1b30b2b92f1cb374d">isOpen</a> () const </td></tr>
<tr class="separator:ad8d714980f6f34a1b30b2b92f1cb374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c7db31917fd8300556330f1a73146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a555c7db31917fd8300556330f1a73146">open</a> (const std::string &amp;path, <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">buffer_size</a> size=<a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">file_reader::TINY</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> lineLimit=-1)</td></tr>
<tr class="separator:a555c7db31917fd8300556330f1a73146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a7c76da622fdb57e344a30de26f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a083a7c76da622fdb57e344a30de26f48">resetCount</a> ()</td></tr>
<tr class="separator:a083a7c76da622fdb57e344a30de26f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d630463dc0b69bed34479eb873742e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#ae1d630463dc0b69bed34479eb873742e">readChunk</a> ()</td></tr>
<tr class="separator:ae1d630463dc0b69bed34479eb873742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7061f84b480e5662ff5f08556c33e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a7e7061f84b480e5662ff5f08556c33e3">readLine</a> ()</td></tr>
<tr class="separator:a7e7061f84b480e5662ff5f08556c33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b0b0b9bbcb0061c0be0c9a56d0c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a9f3b0b0b9bbcb0061c0be0c9a56d0c1a">ignoreLine</a> ()</td></tr>
<tr class="separator:a9f3b0b0b9bbcb0061c0be0c9a56d0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c53b80596c18519d5aa2b3d43ebd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a4c1c53b80596c18519d5aa2b3d43ebd2">close</a> ()</td></tr>
<tr class="separator:a4c1c53b80596c18519d5aa2b3d43ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed0a8237f5e24c2caaa295826a1e4cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a9ed0a8237f5e24c2caaa295826a1e4cc">peek</a> ()</td></tr>
<tr class="separator:a9ed0a8237f5e24c2caaa295826a1e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa67efd80f8eb49b5249d3593ae43d83a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#aa67efd80f8eb49b5249d3593ae43d83a">tellLength</a> (const char *path)</td></tr>
<tr class="separator:aa67efd80f8eb49b5249d3593ae43d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a449baec8a79b45998bc0eef4ab67b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap_1_1util.html#a09e325b5bbdf0073482f6ac4ed76d967">buffer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1file__reader.html#a2a449baec8a79b45998bc0eef4ab67b1">buffer</a></td></tr>
<tr class="separator:a2a449baec8a79b45998bc0eef4ab67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides interface to read a file. </p>
<p>Reads a text file either by chunk or by line. Data is buffered into memory. </p>

<p>Definition at line <a class="el" href="file__reader_8h_source.html#l00056">56</a> of file <a class="el" href="file__reader_8h_source.html">file_reader.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a708ece0e348f0210c799596f88a1056b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">vap::util::file_reader::buffer_size</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer and chunk size </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba6ca8ff59291dba28df8002d96529c7c5"></a>PICO</em>&nbsp;</td><td class="fielddoc">
<p>64 characters (2^6) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba814efe601fe8fd103e1ba742fd87ed56"></a>NANO</em>&nbsp;</td><td class="fielddoc">
<p>256 characters (2^8) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01"></a>TINY</em>&nbsp;</td><td class="fielddoc">
<p>1024 characters (2^10) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba0968925df839fd143717e738ea9fbafa"></a>SMALL</em>&nbsp;</td><td class="fielddoc">
<p>4096 characters (2^12) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba3ca18a8ba8bb6851f560dda70f4f840a"></a>MEDIUM</em>&nbsp;</td><td class="fielddoc">
<p>16384 characters (2^14) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba550b59ac6933884742972d186b4c237d"></a>LARGE</em>&nbsp;</td><td class="fielddoc">
<p>65 536 characters (2^16) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba46e770938ce02851a35a52e581ec9743"></a>XLARGE</em>&nbsp;</td><td class="fielddoc">
<p>262144 characters (2^18) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056baa77c6f3c14ede6b48d78bcb4b471937d"></a>XXLARGE</em>&nbsp;</td><td class="fielddoc">
<p>1048576 characters (2^20) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a708ece0e348f0210c799596f88a1056ba96086b447ad851ca72ec330d8911d9da"></a>INFINTE</em>&nbsp;</td><td class="fielddoc">
<p>Infinite </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="file__reader_8h_source.html#l00092">92</a> of file <a class="el" href="file__reader_8h_source.html">file_reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dbaad117b61c2277ae457708fd1e793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::util::file_reader::file_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construcs a <code><a class="el" href="classvap_1_1util_1_1file__reader.html" title="Provides interface to read a file. ">file_reader</a></code> for texts files. </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00085">85</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a453dee6c85a3d307b24341b718dc0c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::util::file_reader::file_reader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">buffer_size</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">file_reader::TINY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>limit</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="classvap_1_1util_1_1file__reader.html" title="Provides interface to read a file. ">file_reader</a></code> for texts files and thus open it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file to read </td></tr>
    <tr><td class="paramname">size</td><td>size of buffer, thus of chunk </td></tr>
    <tr><td class="paramname">limit</td><td>maximum number of lines that can be read(approx.) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00077">77</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a953381d4b261038876be057f995bf629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::util::file_reader::~file_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructs *this </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00088">88</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c1c53b80596c18519d5aa2b3d43ebd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes underlaying stream and clears buffer. </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00292">292</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7090c10e2fd71d384f2baabbc73f4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long vap::util::file_reader::countLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the line limit.</p>
<dl class="section return"><dt>Returns</dt><dd>limit </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00148">148</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd9274a2414b8216c08a5c3a5a44990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::util::file_reader::countReached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if line limit has been reached.</p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when limit is reached, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00187">187</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e29a4ffd438e0d0cda6f13a874e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::util::file_reader::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks end-of-file bit. </p>
<dl class="section note"><dt>Note</dt><dd>Wrapper on <code><a class="el" href="classvap_1_1util_1_1file__reader.html#a7b0e29a4ffd438e0d0cda6f13a874e69">eof()</a></code> method of <code>file</code>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when <code>eof</code> bit is raised, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00169">169</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae774c8bf4dcbed1f52839256e6cea388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::util::file_reader::gcount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of characters read so far.</p>
<dl class="section return"><dt>Returns</dt><dd>number of characters </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00158">158</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3b0b0b9bbcb0061c0be0c9a56d0c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::ignoreLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ignores a complete line. All characters are discarded until a <code>EOL</code> character is found or number of characters reached buffer size. </p>
<dl class="section note"><dt>Note</dt><dd>Still counts as a line read. </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00273">273</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d714980f6f34a1b30b2b92f1cb374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::util::file_reader::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if file is open. </p>
<dl class="section note"><dt>Note</dt><dd>Wrapper on <code>is_open()</code> method of <code>file</code>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when file is open, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00198">198</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ac0d1ee2df8875bf45fe44d8951234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::util::file_reader::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current length of underlaying buffer. </p>
<dl class="section note"><dt>Note</dt><dd>Length vary weither buffer is filled or cleared.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>size of buffer </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00120">120</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61df755354fa3569989af23ccfe8f88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long vap::util::file_reader::lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of lines read so far.</p>
<dl class="section return"><dt>Returns</dt><dd>number of lines </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00138">138</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae246d7127b689853133ef42ab76264f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::util::file_reader::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the maximal buffer size. </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00128">128</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a555c7db31917fd8300556330f1a73146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056b">buffer_size</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">file_reader::TINY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>limit</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a file for reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file to open </td></tr>
    <tr><td class="paramname">size</td><td>size of buffer, thus chunk. </td></tr>
    <tr><td class="paramname">limit</td><td>lines limit </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00097">97</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed0a8237f5e24c2caaa295826a1e4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vap::util::file_reader::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peeks a character from the current read position. </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00283">283</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d630463dc0b69bed34479eb873742e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::readChunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads sized chunk of data until <code>eof</code> is reached. Data is read first, then buffer is resized to proper size.</p>
<dl class="section note"><dt>Note</dt><dd>Every chunk of data is terminated by a line break. </dd>
<dd>
This method will do do nothing on any attempt of reading an <code>INFINITE</code> chunk. </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00234">234</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7061f84b480e5662ff5f08556c33e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a line until a <code>EOL</code> character is found and fill <code>buffer</code> consequently. </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00261">261</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a083a7c76da622fdb57e344a30de26f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::file_reader::resetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the line limit </p>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00177">177</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa67efd80f8eb49b5249d3593ae43d83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::util::file_reader::tellLength </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells length of a particular file. If file cannot be opened, a lenght of zero is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file which to determine length for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size </dd></dl>

<p>Definition at line <a class="el" href="file__reader_8cpp_source.html#l00210">210</a> of file <a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a449baec8a79b45998bc0eef4ab67b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap_1_1util.html#a09e325b5bbdf0073482f6ac4ed76d967">buffer_type</a> vap::util::file_reader::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>external chunk buffer to read from </p>

<p>Definition at line <a class="el" href="file__reader_8h_source.html#l00089">89</a> of file <a class="el" href="file__reader_8h_source.html">file_reader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/file/<a class="el" href="file__reader_8h_source.html">file_reader.h</a></li>
<li>src/utils/file/<a class="el" href="file__reader_8cpp_source.html">file_reader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1file__reader.html">file_reader</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
