<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: ZoomDataRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zoom_data_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_zoom_data_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomDataRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846e0a8ad31ad56443fe17129ee4f0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a846e0a8ad31ad56443fe17129ee4f0ca">ZoomDataRecord</a> ()</td></tr>
<tr class="separator:a846e0a8ad31ad56443fe17129ee4f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d76456cdf67a6bac5794c6e63064fa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">~ZoomDataRecord</a> ()</td></tr>
<tr class="separator:a95d76456cdf67a6bac5794c6e63064fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451d3cadf0c8c88562bfb2dc18cedc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a4451d3cadf0c8c88562bfb2dc18cedc5">ZoomDataRecord</a> (int32_t zoomLevel, int32_t recordNumber, std::string chromName, int32_t chromId, int32_t chromStart, int32_t chromEnd, int32_t validCount, float minVal, float maxVal, float sumData, float sumSquares)</td></tr>
<tr class="separator:a4451d3cadf0c8c88562bfb2dc18cedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740f977a128450235655088e38c5ca9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">getZoomLevel</a> ()</td></tr>
<tr class="separator:a0740f977a128450235655088e38c5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2241fe810c95fd8c2092bff23c6a8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">getRecordNumber</a> ()</td></tr>
<tr class="separator:a64e2241fe810c95fd8c2092bff23c6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c92358910728a940df25b43233d7cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">getChromName</a> ()</td></tr>
<tr class="separator:af9c92358910728a940df25b43233d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5db7022f0c89e62b5d96a4360851d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">getChromId</a> ()</td></tr>
<tr class="separator:a6ec5db7022f0c89e62b5d96a4360851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b6b50f402d9f3c6bbc7905f47a8b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">getChromStart</a> ()</td></tr>
<tr class="separator:a853b6b50f402d9f3c6bbc7905f47a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b455ce0bf2b809fe9a1ff2f822d3e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">getChromEnd</a> ()</td></tr>
<tr class="separator:a456b455ce0bf2b809fe9a1ff2f822d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80012b7951e83b4b829bc56ba8f6eb7c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">getBasesCovered</a> ()</td></tr>
<tr class="separator:a80012b7951e83b4b829bc56ba8f6eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25577e65e230540876ed90bd4095d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">getMinVal</a> ()</td></tr>
<tr class="separator:a1d25577e65e230540876ed90bd4095d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5e7e1be1f80596463a02056c11fe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">getMaxVal</a> ()</td></tr>
<tr class="separator:ad2b5e7e1be1f80596463a02056c11fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f411092822c077d8ff6d7156c66bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">getSumData</a> ()</td></tr>
<tr class="separator:a282f411092822c077d8ff6d7156c66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f560bed515839f7e30af2c8d5f7ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">getMeanVal</a> ()</td></tr>
<tr class="separator:a8a9f560bed515839f7e30af2c8d5f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1619760b439f58814c920b51079a3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">getSumSquares</a> ()</td></tr>
<tr class="separator:a5e1619760b439f58814c920b51079a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a67e18eae702236d770b25677b65ed3e3"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">RECORD_SIZE</a> = 32</td></tr>
<tr class="separator:a67e18eae702236d770b25677b65ed3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00039">39</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a846e0a8ad31ad56443fe17129ee4f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846e0a8ad31ad56443fe17129ee4f0ca">&#9670;&nbsp;</a></span>ZoomDataRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZoomDataRecord::ZoomDataRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00042">42</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a95d76456cdf67a6bac5794c6e63064fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d76456cdf67a6bac5794c6e63064fa">&#9670;&nbsp;</a></span>~ZoomDataRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ZoomDataRecord::~ZoomDataRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00043">43</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a4451d3cadf0c8c88562bfb2dc18cedc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4451d3cadf0c8c88562bfb2dc18cedc5">&#9670;&nbsp;</a></span>ZoomDataRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZoomDataRecord::ZoomDataRecord </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>recordNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chromId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chromStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chromEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>validCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sumData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sumSquares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00064">64</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80012b7951e83b4b829bc56ba8f6eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80012b7951e83b4b829bc56ba8f6eb7c">&#9670;&nbsp;</a></span>getBasesCovered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getBasesCovered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00104">104</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a456b455ce0bf2b809fe9a1ff2f822d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b455ce0bf2b809fe9a1ff2f822d3e">&#9670;&nbsp;</a></span>getChromEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getChromEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00100">100</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a6ec5db7022f0c89e62b5d96a4360851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec5db7022f0c89e62b5d96a4360851d">&#9670;&nbsp;</a></span>getChromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getChromId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00092">92</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="af9c92358910728a940df25b43233d7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c92358910728a940df25b43233d7cd">&#9670;&nbsp;</a></span>getChromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ZoomDataRecord::getChromName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00088">88</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a853b6b50f402d9f3c6bbc7905f47a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b6b50f402d9f3c6bbc7905f47a8b2">&#9670;&nbsp;</a></span>getChromStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getChromStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00096">96</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="ad2b5e7e1be1f80596463a02056c11fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5e7e1be1f80596463a02056c11fe5">&#9670;&nbsp;</a></span>getMaxVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZoomDataRecord::getMaxVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00112">112</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a8a9f560bed515839f7e30af2c8d5f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9f560bed515839f7e30af2c8d5f7ab">&#9670;&nbsp;</a></span>getMeanVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZoomDataRecord::getMeanVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00120">120</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a1d25577e65e230540876ed90bd4095d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d25577e65e230540876ed90bd4095d1">&#9670;&nbsp;</a></span>getMinVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZoomDataRecord::getMinVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00108">108</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a64e2241fe810c95fd8c2092bff23c6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2241fe810c95fd8c2092bff23c6a8">&#9670;&nbsp;</a></span>getRecordNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getRecordNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00084">84</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a282f411092822c077d8ff6d7156c66bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282f411092822c077d8ff6d7156c66bd">&#9670;&nbsp;</a></span>getSumData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZoomDataRecord::getSumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00116">116</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a5e1619760b439f58814c920b51079a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1619760b439f58814c920b51079a3f">&#9670;&nbsp;</a></span>getSumSquares()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ZoomDataRecord::getSumSquares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00124">124</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<a id="a0740f977a128450235655088e38c5ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0740f977a128450235655088e38c5ca9">&#9670;&nbsp;</a></span>getZoomLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ZoomDataRecord::getZoomLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00080">80</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67e18eae702236d770b25677b65ed3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e18eae702236d770b25677b65ed3e3">&#9670;&nbsp;</a></span>RECORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t ZoomDataRecord::RECORD_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_zoom_data_record_8h_source.html#l00045">45</a> of file <a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_zoom_data_record_8h_source.html">ZoomDataRecord.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
