<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTreeHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_p_tree_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTreeHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c058dd49e5c818da2c5e0b043dca066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a0c058dd49e5c818da2c5e0b043dca066">BPTreeHeader</a> (std::ifstream &amp;fis, uint64_t fileOffset)</td></tr>
<tr class="separator:a0c058dd49e5c818da2c5e0b043dca066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac687cd215a97f92e75085fdb2b0a72cb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#ac687cd215a97f92e75085fdb2b0a72cb">GetheaderOffset_</a> ()</td></tr>
<tr class="separator:ac687cd215a97f92e75085fdb2b0a72cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc9af381f8518a939ec703f000d943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a7afc9af381f8518a939ec703f000d943">setHeaderOffset</a> (uint64_t val)</td></tr>
<tr class="separator:a7afc9af381f8518a939ec703f000d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdbe04028ebbf8f8973d0e183db1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a73cdbe04028ebbf8f8973d0e183db1fc">isHeaderOK</a> ()</td></tr>
<tr class="separator:a73cdbe04028ebbf8f8973d0e183db1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb3a9a9f84c3b5c1a61af743534bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#ab5bb3a9a9f84c3b5c1a61af743534bb1">SetHeaderOk</a> (bool val)</td></tr>
<tr class="separator:ab5bb3a9a9f84c3b5c1a61af743534bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bccf24aa49d95f84a0644df6a79e0da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a0bccf24aa49d95f84a0644df6a79e0da">getMagic</a> ()</td></tr>
<tr class="separator:a0bccf24aa49d95f84a0644df6a79e0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f1ed99447e39d9e8484701e65b949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#aa49f1ed99447e39d9e8484701e65b949">setMagic</a> (uint32_t val)</td></tr>
<tr class="separator:aa49f1ed99447e39d9e8484701e65b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a0ecc9b8cf328837ceed7b91e9ad5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a005a0ecc9b8cf328837ceed7b91e9ad5">getKeySize</a> ()</td></tr>
<tr class="separator:a005a0ecc9b8cf328837ceed7b91e9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8a5b992a63f5bffbc4eb554859b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#af6c8a5b992a63f5bffbc4eb554859b0a">setKeySize</a> (uint32_t val)</td></tr>
<tr class="separator:af6c8a5b992a63f5bffbc4eb554859b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0f070946876cc9a4a7ed4d3a21c13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a94b0f070946876cc9a4a7ed4d3a21c13">getBlockSize</a> ()</td></tr>
<tr class="separator:a94b0f070946876cc9a4a7ed4d3a21c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e89f4b0354b9267f103293621485a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#af2e89f4b0354b9267f103293621485a7">setBlockSize</a> (uint32_t val)</td></tr>
<tr class="separator:af2e89f4b0354b9267f103293621485a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53185fd79e4e2f024000e9328963bde3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a53185fd79e4e2f024000e9328963bde3">getValSize</a> ()</td></tr>
<tr class="separator:a53185fd79e4e2f024000e9328963bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d431ebd09e6e6752f4a83f719105de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a88d431ebd09e6e6752f4a83f719105de">setValSize</a> (uint32_t val)</td></tr>
<tr class="separator:a88d431ebd09e6e6752f4a83f719105de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee248c6ca9bc215db35027f4e95db3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#adbee248c6ca9bc215db35027f4e95db3">getItemCount</a> ()</td></tr>
<tr class="separator:adbee248c6ca9bc215db35027f4e95db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3198c72e7ebd9628484474e6a1a531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a0c3198c72e7ebd9628484474e6a1a531">setItemCount</a> (uint64_t val)</td></tr>
<tr class="separator:a0c3198c72e7ebd9628484474e6a1a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1dd014e962412a4d10396b6f5f4a8e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a4c1dd014e962412a4d10396b6f5f4a8e">getReserved</a> ()</td></tr>
<tr class="separator:a4c1dd014e962412a4d10396b6f5f4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8c6024fe3105f127453b50f162a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a79c8c6024fe3105f127453b50f162a6e">setReserved</a> (uint64_t val)</td></tr>
<tr class="separator:a79c8c6024fe3105f127453b50f162a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4b020a624678f0b90b2f7433d74c2611"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a4b020a624678f0b90b2f7433d74c2611">BPTREE_HEADER_SIZE</a> = 32</td></tr>
<tr class="separator:a4b020a624678f0b90b2f7433d74c2611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37101d379a9e2b74e1c7a0f0f126188e"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_header.html#a37101d379a9e2b74e1c7a0f0f126188e">BPTREE_MAGIC_LTH</a> = 0x78CA8C91</td></tr>
<tr class="separator:a37101d379a9e2b74e1c7a0f0f126188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00034">34</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c058dd49e5c818da2c5e0b043dca066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c058dd49e5c818da2c5e0b043dca066">&#9670;&nbsp;</a></span>BPTreeHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeHeader::BPTreeHeader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8cpp_source.html#l00040">40</a> of file <a class="el" href="_b_p_tree_header_8cpp_source.html">BPTreeHeader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b0f070946876cc9a4a7ed4d3a21c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0f070946876cc9a4a7ed4d3a21c13">&#9670;&nbsp;</a></span>getBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTreeHeader::getBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00050">50</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="ac687cd215a97f92e75085fdb2b0a72cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac687cd215a97f92e75085fdb2b0a72cb">&#9670;&nbsp;</a></span>GetheaderOffset_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTreeHeader::GetheaderOffset_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00042">42</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="adbee248c6ca9bc215db35027f4e95db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbee248c6ca9bc215db35027f4e95db3">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTreeHeader::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00054">54</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a005a0ecc9b8cf328837ceed7b91e9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005a0ecc9b8cf328837ceed7b91e9ad5">&#9670;&nbsp;</a></span>getKeySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTreeHeader::getKeySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00048">48</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a0bccf24aa49d95f84a0644df6a79e0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bccf24aa49d95f84a0644df6a79e0da">&#9670;&nbsp;</a></span>getMagic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTreeHeader::getMagic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00046">46</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a4c1dd014e962412a4d10396b6f5f4a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1dd014e962412a4d10396b6f5f4a8e">&#9670;&nbsp;</a></span>getReserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTreeHeader::getReserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00056">56</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a53185fd79e4e2f024000e9328963bde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53185fd79e4e2f024000e9328963bde3">&#9670;&nbsp;</a></span>getValSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTreeHeader::getValSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00052">52</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a73cdbe04028ebbf8f8973d0e183db1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cdbe04028ebbf8f8973d0e183db1fc">&#9670;&nbsp;</a></span>isHeaderOK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeHeader::isHeaderOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="af2e89f4b0354b9267f103293621485a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e89f4b0354b9267f103293621485a7">&#9670;&nbsp;</a></span>setBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setBlockSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00051">51</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a7afc9af381f8518a939ec703f000d943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc9af381f8518a939ec703f000d943">&#9670;&nbsp;</a></span>setHeaderOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setHeaderOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00043">43</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="ab5bb3a9a9f84c3b5c1a61af743534bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bb3a9a9f84c3b5c1a61af743534bb1">&#9670;&nbsp;</a></span>SetHeaderOk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::SetHeaderOk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00045">45</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a0c3198c72e7ebd9628484474e6a1a531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3198c72e7ebd9628484474e6a1a531">&#9670;&nbsp;</a></span>setItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setItemCount </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00055">55</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="af6c8a5b992a63f5bffbc4eb554859b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c8a5b992a63f5bffbc4eb554859b0a">&#9670;&nbsp;</a></span>setKeySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setKeySize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00049">49</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="aa49f1ed99447e39d9e8484701e65b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f1ed99447e39d9e8484701e65b949">&#9670;&nbsp;</a></span>setMagic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setMagic </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00047">47</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a79c8c6024fe3105f127453b50f162a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8c6024fe3105f127453b50f162a6e">&#9670;&nbsp;</a></span>setReserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setReserved </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00057">57</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a88d431ebd09e6e6752f4a83f719105de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d431ebd09e6e6752f4a83f719105de">&#9670;&nbsp;</a></span>setValSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeHeader::setValSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00053">53</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b020a624678f0b90b2f7433d74c2611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b020a624678f0b90b2f7433d74c2611">&#9670;&nbsp;</a></span>BPTREE_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BPTreeHeader::BPTREE_HEADER_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00038">38</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<a id="a37101d379a9e2b74e1c7a0f0f126188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37101d379a9e2b74e1c7a0f0f126188e">&#9670;&nbsp;</a></span>BPTREE_MAGIC_LTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BPTreeHeader::BPTREE_MAGIC_LTH = 0x78CA8C91</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_header_8h_source.html#l00039">39</a> of file <a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_header_8h_source.html">BPTreeHeader.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_header_8cpp_source.html">BPTreeHeader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
