<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeNodeProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_node_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_p_tree_node_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeNodeProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeNodeProxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_node_proxy.png" usemap="#RPTreeNodeProxy_map" alt=""/>
  <map id="RPTreeNodeProxy_map" name="RPTreeNodeProxy_map">
<area href="class_r_p_tree_node.html" alt="RPTreeNode" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e1c334d98a013c8f3bce452ea7eb51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a98e1c334d98a013c8f3bce452ea7eb51">~RPTreeNodeProxy</a> ()</td></tr>
<tr class="separator:a98e1c334d98a013c8f3bce452ea7eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174efe274cdc09c0b512c41c197b4de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a174efe274cdc09c0b512c41c197b4de2">RPTreeNodeProxy</a> (std::ifstream &amp;fis, uint64_t fileOffset, int32_t chromId)</td></tr>
<tr class="separator:a174efe274cdc09c0b512c41c197b4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ee386ed2d8893019f2269c6e1f4ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">isLeaf</a> ()</td></tr>
<tr class="separator:a3a9ee386ed2d8893019f2269c6e1f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76319c5d140c3982a2a2913692a67f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:ad76319c5d140c3982a2a2913692a67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0036e3169cc60e612f37d34d6a32d60"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *chromosomeRegion)</td></tr>
<tr class="separator:aa0036e3169cc60e612f37d34d6a32d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880afde292cfde1415cf4c20a9bf7de"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">getItemCount</a> ()</td></tr>
<tr class="separator:a7880afde292cfde1415cf4c20a9bf7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fd47f9950eb0e406f245efd788ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">getItem</a> (int32_t index)</td></tr>
<tr class="separator:a758fd47f9950eb0e406f245efd788ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159e4623da71acbd63f5f867c5b30ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">insertItem</a> (<a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *item)</td></tr>
<tr class="separator:a7159e4623da71acbd63f5f867c5b30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff89b520ddc3d13c95fc71c905a18957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#aff89b520ddc3d13c95fc71c905a18957">deleteItem</a> (int32_t index)</td></tr>
<tr class="separator:aff89b520ddc3d13c95fc71c905a18957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_p_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_p_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></td></tr>
<tr class="memitem:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a> ()</td></tr>
<tr class="separator:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">~RPTreeNode</a> ()</td></tr>
<tr class="separator:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ef4ed0a9d9a008a29947f83bf97b767"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">fileOffset_</a></td></tr>
<tr class="separator:a0ef4ed0a9d9a008a29947f83bf97b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0b029c66757619db1541d35dc2ef0"><td class="memItemLeft" align="right" valign="top">std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">fis_</a></td></tr>
<tr class="separator:a6cf0b029c66757619db1541d35dc2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff743ff4db343930b24e752046041cd2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node_proxy.html#aff743ff4db343930b24e752046041cd2">chromId_</a></td></tr>
<tr class="separator:aff743ff4db343930b24e752046041cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8h_source.html#l00035">35</a> of file <a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98e1c334d98a013c8f3bce452ea7eb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e1c334d98a013c8f3bce452ea7eb51">&#9670;&nbsp;</a></span>~RPTreeNodeProxy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeNodeProxy::~RPTreeNodeProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00031">31</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="a174efe274cdc09c0b512c41c197b4de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174efe274cdc09c0b512c41c197b4de2">&#9670;&nbsp;</a></span>RPTreeNodeProxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeNodeProxy::RPTreeNodeProxy </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>chromId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00036">36</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0036e3169cc60e612f37d34d6a32d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0036e3169cc60e612f37d34d6a32d60">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeNodeProxy::compareRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>chromosomeRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a278ec9f7eb1eed782410e27fb635234a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00050">50</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="aff89b520ddc3d13c95fc71c905a18957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff89b520ddc3d13c95fc71c905a18957">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeNodeProxy::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a985fd1b1d9a3c574cc87cc624a87c6b6">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00066">66</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="ad76319c5d140c3982a2a2913692a67f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76319c5d140c3982a2a2913692a67f6">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTreeNodeProxy::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af8ea7050c77d5bb1fc236f7d31206056">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00046">46</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="a758fd47f9950eb0e406f245efd788ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758fd47f9950eb0e406f245efd788ae8">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> * RPTreeNodeProxy::getItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af1854dae8466e56f8c65e0ebb076d66a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00058">58</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="a7880afde292cfde1415cf4c20a9bf7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7880afde292cfde1415cf4c20a9bf7de">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeNodeProxy::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#ae5847148440b3fef4454a5f5f28ef771">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00054">54</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="a7159e4623da71acbd63f5f867c5b30ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7159e4623da71acbd63f5f867c5b30ad">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeNodeProxy::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a65a9c3e07d276ed51c88d270527e5671">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00062">62</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<a id="a3a9ee386ed2d8893019f2269c6e1f4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9ee386ed2d8893019f2269c6e1f4ce">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeNodeProxy::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a6d5475795ae831825e01e9368fe891b0">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html#l00042">42</a> of file <a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff743ff4db343930b24e752046041cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff743ff4db343930b24e752046041cd2">&#9670;&nbsp;</a></span>chromId_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeNodeProxy::chromId_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8h_source.html#l00051">51</a> of file <a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a>.</p>

</div>
</div>
<a id="a0ef4ed0a9d9a008a29947f83bf97b767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef4ed0a9d9a008a29947f83bf97b767">&#9670;&nbsp;</a></span>fileOffset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTreeNodeProxy::fileOffset_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8h_source.html#l00049">49</a> of file <a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a>.</p>

</div>
</div>
<a id="a6cf0b029c66757619db1541d35dc2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf0b029c66757619db1541d35dc2ef0">&#9670;&nbsp;</a></span>fis_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream* RPTreeNodeProxy::fis_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_proxy_8h_source.html#l00050">50</a> of file <a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_node_proxy_8h_source.html">RPTreeNodeProxy.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_node_proxy_8cpp_source.html">RPTreeNodeProxy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
