<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeLeafNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_leaf_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_tree_leaf_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeLeafNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_leaf_node_8h_source.html">RPTreeLeafNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeLeafNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_leaf_node.png" usemap="#RPTreeLeafNode_map" alt=""/>
  <map id="RPTreeLeafNode_map" name="RPTreeLeafNode_map">
<area href="class_r_p_tree_node.html" alt="RPTreeNode" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5616cc07e34758c91d33c3f2e4f3f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#ab5616cc07e34758c91d33c3f2e4f3f3f">isLeaf</a> ()</td></tr>
<tr class="separator:ab5616cc07e34758c91d33c3f2e4f3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd501517c6e71f7f03783809b9e25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#a7fdd501517c6e71f7f03783809b9e25b">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:a7fdd501517c6e71f7f03783809b9e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31984fcb72f10734bd054e969530d013"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#a31984fcb72f10734bd054e969530d013">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *chromosomeRegion)</td></tr>
<tr class="separator:a31984fcb72f10734bd054e969530d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e11e10bf36248b1aeb7d382d83bad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#ac64e11e10bf36248b1aeb7d382d83bad">getItemCount</a> ()</td></tr>
<tr class="separator:ac64e11e10bf36248b1aeb7d382d83bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5468b1f0f8943a524d1102f794057256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#a5468b1f0f8943a524d1102f794057256">getItem</a> (int32_t index)</td></tr>
<tr class="separator:a5468b1f0f8943a524d1102f794057256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea142c7a1a7f33371385e26fb9dc0fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#aea142c7a1a7f33371385e26fb9dc0fb5">insertItem</a> (<a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *item)</td></tr>
<tr class="separator:aea142c7a1a7f33371385e26fb9dc0fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6540f1b586e30d3bd211c92c5d1de9e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#a6540f1b586e30d3bd211c92c5d1de9e4">deleteItem</a> (int32_t index)</td></tr>
<tr class="separator:a6540f1b586e30d3bd211c92c5d1de9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749bdf8649a364788ba30758aa66e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#a2749bdf8649a364788ba30758aa66e7d">RPTreeLeafNode</a> ()</td></tr>
<tr class="separator:a2749bdf8649a364788ba30758aa66e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0474da0ded48d5662fb46d5773c0dc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node.html#ad0474da0ded48d5662fb46d5773c0dc9">~RPTreeLeafNode</a> ()</td></tr>
<tr class="separator:ad0474da0ded48d5662fb46d5773c0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_p_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_p_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></td></tr>
<tr class="memitem:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a> ()</td></tr>
<tr class="separator:afd8519f6e38d1ea6447ce6dc976059d8 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">~RPTreeNode</a> ()</td></tr>
<tr class="separator:a454d499d23a2939cc5a82ff2be3983a3 inherit pub_methods_class_r_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8h_source.html#l00039">39</a> of file <a class="el" href="_r_p_tree_leaf_node_8h_source.html">RPTreeLeafNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2749bdf8649a364788ba30758aa66e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749bdf8649a364788ba30758aa66e7d">&#9670;&nbsp;</a></span>RPTreeLeafNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeLeafNode::RPTreeLeafNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00036">36</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="ad0474da0ded48d5662fb46d5773c0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0474da0ded48d5662fb46d5773c0dc9">&#9670;&nbsp;</a></span>~RPTreeLeafNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeLeafNode::~RPTreeLeafNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00028">28</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31984fcb72f10734bd054e969530d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31984fcb72f10734bd054e969530d013">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeLeafNode::compareRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>chromosomeRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a278ec9f7eb1eed782410e27fb635234a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00049">49</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a6540f1b586e30d3bd211c92c5d1de9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540f1b586e30d3bd211c92c5d1de9e4">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeLeafNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a985fd1b1d9a3c574cc87cc624a87c6b6">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00090">90</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a7fdd501517c6e71f7f03783809b9e25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd501517c6e71f7f03783809b9e25b">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTreeLeafNode::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af8ea7050c77d5bb1fc236f7d31206056">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00045">45</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a5468b1f0f8943a524d1102f794057256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5468b1f0f8943a524d1102f794057256">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> * RPTreeLeafNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#af1854dae8466e56f8c65e0ebb076d66a">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00061">61</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="ac64e11e10bf36248b1aeb7d382d83bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e11e10bf36248b1aeb7d382d83bad">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RPTreeLeafNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#ae5847148440b3fef4454a5f5f28ef771">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00055">55</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="aea142c7a1a7f33371385e26fb9dc0fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea142c7a1a7f33371385e26fb9dc0fb5">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeLeafNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a65a9c3e07d276ed51c88d270527e5671">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00069">69</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="ab5616cc07e34758c91d33c3f2e4f3f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5616cc07e34758c91d33c3f2e4f3f3f">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RPTreeLeafNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node.html#a6d5475795ae831825e01e9368fe891b0">RPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html#l00041">41</a> of file <a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_leaf_node_8h_source.html">RPTreeLeafNode.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_leaf_node_8cpp_source.html">RPTreeLeafNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_leaf_node.html">RPTreeLeafNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
