<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_big_bed_iterator.html">BigBedIterator</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1negative__filter.html">negative_filter</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1bigwig.html">bigwig</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1util_1_1internal_1_1__delimiters.html">_delimiters</a> (<a class="el" href="namespacevap_1_1util_1_1internal.html">vap::util::internal</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1bigwig__entry.html">bigwig_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1io_1_1file__reader.html">file_reader</a> (<a class="el" href="namespacevap_1_1io.html">vap::io</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1internal_1_1__less__dataset.html">_less_dataset</a> (<a class="el" href="namespacevap_1_1internal.html">vap::internal</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_big_wig_data_block.html">BigWigDataBlock</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a> (<a class="el" href="namespacevap_1_1io.html">vap::io</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1one_ref_pt__boundary.html">oneRefPt_boundary</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_node_proxy.html">RPTreeNodeProxy</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">_less_update_window</a> (<a class="el" href="namespacevap_1_1util_1_1internal.html">vap::util::internal</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1io_1_1file__reader__factory.html">file_reader_factory</a> (<a class="el" href="namespacevap_1_1io.html">vap::io</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1orientation__type.html">orientation_type</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">_lesser_reference_filter_name_entry</a> (<a class="el" href="namespacevap_1_1internal.html">vap::internal</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_big_wig_section.html">BigWigSection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a> (<a class="el" href="namespacevap_1_1io.html">vap::io</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1output__builder.html">output_builder</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">_lesser_reference_filter_range_entry</a> (<a class="el" href="namespacevap_1_1internal.html">vap::internal</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1io_1_1format__guess.html">format_guess</a> (<a class="el" href="namespacevap_1_1io.html">vap::io</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html">scalar_smart_pointer</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1block.html">block</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1found__item.html">found_item</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1block__alignment.html">block_alignment</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structvap_1_1parameters.html">parameters</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1abstract__dataset.html">abstract_dataset</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1block__split__alignment.html">block_split_alignment</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1parser__parameters.html">parser_parameters</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1block__split__type.html">block_split_type</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1genepred__entry.html">genepred_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1parser__string.html">parser_string</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1timer.html">timer</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1aggregate__data__type.html">aggregate_data_type</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree.html">BPTree</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1genome.html">genome</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classpcre2cpp.html">pcre2cpp</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_child_node.html">BPTreeChildNode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1genome__entry.html">genome_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1positive__filter.html">positive_filter</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1analysis__method.html">analysis_method</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1update__table.html">update_table</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1analysis__mode.html">analysis_mode</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1graph__orientation.html">graph_orientation</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1annotation__coordinates__type.html">annotation_coordinates_type</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_leaf_node.html">BPTreeLeafNode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1group__feature.html">group_feature</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1annotation__strand.html">annotation_strand</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1gtf__entry.html">gtf_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1record.html">record</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap__apt__translator.html">vap_apt_translator</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1util_1_1array__smart__pointer.html">array_smart_pointer</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structvap_1_1record_level.html">recordLevel</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1reference.html">reference</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1reference__annotation.html">reference_annotation</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1wig.html">wig</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1base__entry.html">base_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1wig__entry.html">wig_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_file_header.html">BBFileHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1convert.html">convert</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1reference__entry.html">reference_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wig_item.html">WigItem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_file_reader.html">BBFileReader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1coordinates.html">coordinates</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1list__agg__graphs.html">list_agg_graphs</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1window.html">window</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_total_summary_block.html">BBTotalSummaryBlock</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1coordinates__region.html">coordinates_region</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1list__ind__heatmaps.html">list_ind_heatmaps</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1reference__filter.html">reference_filter</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classvap_1_1logger.html">logger</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1reference__filter__entry.html">reference_filter_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1logging_options.html">loggingOptions</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_zoom_data_b_loch.html">ZoomDataBLoch</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1delete__array__policy.html">delete_array_policy</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_r_p_tree.html">RPTree</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_zoom_data_block.html">ZoomDataBlock</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bed_feature.html">BedFeature</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvap_1_1util_1_1delete__scalar__policy.html">delete_scalar_policy</a> (<a class="el" href="namespacevap_1_1util.html">vap::util</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_child_node.html">RPTreeChildNode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classvap_1_1bedgraph.html">bedgraph</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structvap_1_1mean__dispersion__value.html">mean_dispersion_value</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_child_node_item.html">RPTreeChildNodeItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_zoom_level_iterator.html">ZoomLevelIterator</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structvap_1_1bedgraph__entry.html">bedgraph_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structvap_1_1merge__mid__introns.html">merge_mid_introns</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_p_tree_header.html">RPTreeHeader</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_big_bed_data_block.html">BigBedDataBlock</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_empty_iterator.html">EmptyIterator</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_r_p_tree_leaf_node.html">RPTreeLeafNode</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a> (<a class="el" href="namespacevap.html">vap</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
