<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::agg_output_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1agg__output__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1agg__output__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::agg_output_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="agg__output__window_8h_source.html">agg_output_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::agg_output_window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1agg__output__window.png" usemap="#vap::agg_5Foutput_5Fwindow_map" alt=""/>
  <map id="vap::agg_5Foutput_5Fwindow_map" name="vap::agg_5Foutput_5Fwindow_map">
<area href="classvap_1_1window.html" alt="vap::window" shape="rect" coords="0,0,150,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d9a1bde90ff9f4919ae14ebabd6aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a15d9a1bde90ff9f4919ae14ebabd6aec">agg_output_window</a> (bool invalid)</td></tr>
<tr class="separator:a15d9a1bde90ff9f4919ae14ebabd6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab7b66001f7aeca16299c21af42924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#ad8ab7b66001f7aeca16299c21af42924">agg_output_window</a> (const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;source, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>=-1)</td></tr>
<tr class="separator:ad8ab7b66001f7aeca16299c21af42924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7527101561159cb916a858acf1282557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a7527101561159cb916a858acf1282557">agg_output_window</a> (const <a class="el" href="classvap_1_1window.html">window</a> &amp;source, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>=-1)</td></tr>
<tr class="separator:a7527101561159cb916a858acf1282557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8595d57991398cf2dc9255555c24e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#af8595d57991398cf2dc9255555c24e9a">~ agg_output_window</a> ()</td></tr>
<tr class="separator:af8595d57991398cf2dc9255555c24e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34265cbbf873d68732f9fe3176e3726"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#aa34265cbbf873d68732f9fe3176e3726">isInvalid</a> () const</td></tr>
<tr class="separator:aa34265cbbf873d68732f9fe3176e3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07604d81aaf5fc52be74f0901952246e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a> () const</td></tr>
<tr class="separator:a07604d81aaf5fc52be74f0901952246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a2c051876c9422570eb731cff47cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a> () const</td></tr>
<tr class="separator:abb0a2c051876c9422570eb731cff47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6c9af9fb086ac65253d51f1aab179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a78b6c9af9fb086ac65253d51f1aab179">count</a> () const</td></tr>
<tr class="separator:a78b6c9af9fb086ac65253d51f1aab179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243624592e0cf32e1d77e8285469c20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a8243624592e0cf32e1d77e8285469c20">stdDev</a> () const</td></tr>
<tr class="separator:a8243624592e0cf32e1d77e8285469c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bc58c0dff686b87c6c97fdae6ccc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#aa97bc58c0dff686b87c6c97fdae6ccc1">begin</a> () const</td></tr>
<tr class="separator:aa97bc58c0dff686b87c6c97fdae6ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d0bc1f864f00979aa806de636997c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a499d0bc1f864f00979aa806de636997c">end</a> () const</td></tr>
<tr class="separator:a499d0bc1f864f00979aa806de636997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f6914db47149376a14b195e39199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">setValue</a> (float <a class="el" href="classvap_1_1agg__output__window.html#abb0a2c051876c9422570eb731cff47cc">value</a>)</td></tr>
<tr class="separator:a5c0f6914db47149376a14b195e39199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80158d43de06b698f245cf5abd3381a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">setIndex</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1agg__output__window.html#a07604d81aaf5fc52be74f0901952246e">index</a>)</td></tr>
<tr class="separator:ab80158d43de06b698f245cf5abd3381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23f5ef9fe12ea9fd77c950f3847c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a7c23f5ef9fe12ea9fd77c950f3847c30">isNotPopulated</a> () const</td></tr>
<tr class="separator:a7c23f5ef9fe12ea9fd77c950f3847c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04548982cdb3178d711846609c6ffdf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">operator=</a> (const <a class="el" href="classvap_1_1window.html">window</a> &amp;w)</td></tr>
<tr class="separator:a04548982cdb3178d711846609c6ffdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f765960d16bdc8dda8cfb3f4a820e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a961f765960d16bdc8dda8cfb3f4a820e">operator=</a> (const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;w)</td></tr>
<tr class="separator:a961f765960d16bdc8dda8cfb3f4a820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3671146bbd2f47baa39f65892504be5c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">print</a> (std::ostream &amp;out, const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;source, float proportion=0.0f)</td></tr>
<tr class="separator:a3671146bbd2f47baa39f65892504be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="agg__output__window_8h_source.html#l00036">36</a> of file <a class="el" href="agg__output__window_8h_source.html">agg_output_window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15d9a1bde90ff9f4919ae14ebabd6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d9a1bde90ff9f4919ae14ebabd6aec">&#9670;&nbsp;</a></span>agg_output_window() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::agg_output_window::agg_output_window </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00031">31</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="ad8ab7b66001f7aeca16299c21af42924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab7b66001f7aeca16299c21af42924">&#9670;&nbsp;</a></span>agg_output_window() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::agg_output_window::agg_output_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00034">34</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a7527101561159cb916a858acf1282557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7527101561159cb916a858acf1282557">&#9670;&nbsp;</a></span>agg_output_window() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::agg_output_window::agg_output_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1window.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00048">48</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="af8595d57991398cf2dc9255555c24e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8595d57991398cf2dc9255555c24e9a">&#9670;&nbsp;</a></span>~ agg_output_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::agg_output_window::~ <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97bc58c0dff686b87c6c97fdae6ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97bc58c0dff686b87c6c97fdae6ccc1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::agg_output_window::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00136">136</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a78b6c9af9fb086ac65253d51f1aab179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b6c9af9fb086ac65253d51f1aab179">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::agg_output_window::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of value that contributed for this <code>output_window</code> </p><dl class="section note"><dt>Note</dt><dd>read-only property </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>population count </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00082">82</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a499d0bc1f864f00979aa806de636997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d0bc1f864f00979aa806de636997c">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::agg_output_window::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00141">141</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a07604d81aaf5fc52be74f0901952246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07604d81aaf5fc52be74f0901952246e">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::agg_output_window::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <code>block</code> reference index that this <code><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a></code> belongs to. </p><dl class="section return"><dt>Returns</dt><dd>index </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00072">72</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="aa34265cbbf873d68732f9fe3176e3726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34265cbbf873d68732f9fe3176e3726">&#9670;&nbsp;</a></span>isInvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::agg_output_window::isInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if this <code>output_window</code> is invalid. </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> when invalid, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00063">63</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a7c23f5ef9fe12ea9fd77c950f3847c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c23f5ef9fe12ea9fd77c950f3847c30">&#9670;&nbsp;</a></span>isNotPopulated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::agg_output_window::isNotPopulated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if <code>window</code> has never been populated. </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> when <code>window</code> population is 0, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00130">130</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a961f765960d16bdc8dda8cfb3f4a820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f765960d16bdc8dda8cfb3f4a820e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp; vap::agg_output_window::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00158">158</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a04548982cdb3178d711846609c6ffdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04548982cdb3178d711846609c6ffdf6">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp; vap::agg_output_window::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1window.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00146">146</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a3671146bbd2f47baa39f65892504be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3671146bbd2f47baa39f65892504be5c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vap::agg_output_window::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>proportion</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00176">176</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="ab80158d43de06b698f245cf5abd3381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80158d43de06b698f245cf5abd3381a">&#9670;&nbsp;</a></span>setIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::agg_output_window::setIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <code>block</code> reference index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>new index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00121">121</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a5c0f6914db47149376a14b195e39199f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f6914db47149376a14b195e39199f">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::agg_output_window::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets mean, <b>WITHOUT</b> updating population count. Used only for splining. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new mean </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00112">112</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="a8243624592e0cf32e1d77e8285469c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243624592e0cf32e1d77e8285469c20">&#9670;&nbsp;</a></span>stdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vap::agg_output_window::stdDev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the standard deviation. </p><dl class="section note"><dt>Note</dt><dd>read-only property </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>standard deviation value </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00102">102</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<a id="abb0a2c051876c9422570eb731cff47cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a2c051876c9422570eb731cff47cc">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vap::agg_output_window::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the mean. </p><dl class="section note"><dt>Note</dt><dd>read-only property </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>mean value </dd></dl>

<p class="definition">Definition at line <a class="el" href="agg__output__window_8cpp_source.html#l00092">92</a> of file <a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/<a class="el" href="agg__output__window_8h_source.html">agg_output_window.h</a></li>
<li>src/output/<a class="el" href="agg__output__window_8cpp_source.html">agg_output_window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1agg__output__window.html">agg_output_window</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
