<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_r_p_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e970877c1ce73e6f8e5653a1343f6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a8e970877c1ce73e6f8e5653a1343f6d1">RPTree</a> ()</td></tr>
<tr class="separator:a8e970877c1ce73e6f8e5653a1343f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad34e0db4dcbe6ff97586863593a5c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a7ad34e0db4dcbe6ff97586863593a5c9">~RPTree</a> ()</td></tr>
<tr class="separator:a7ad34e0db4dcbe6ff97586863593a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac740e561d874367a09f0a3256d5032b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ac740e561d874367a09f0a3256d5032b4">RPTree</a> (uint32_t order)</td></tr>
<tr class="separator:ac740e561d874367a09f0a3256d5032b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692dfb1a4aaf1ba03ad6f733a353686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a9692dfb1a4aaf1ba03ad6f733a353686">RPTree</a> (std::ifstream &amp;fis, uint64_t fileOffset, uint32_t uncompressBuffSize, bool forceDescend)</td></tr>
<tr class="separator:a9692dfb1a4aaf1ba03ad6f733a353686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383485620de9270071279b91bcf9a205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a383485620de9270071279b91bcf9a205">getChromosomeRegion</a> (uint32_t startChromID, uint32_t endChromID)</td></tr>
<tr class="separator:a383485620de9270071279b91bcf9a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31954dd8e22456de9ef7a8a1ecffb73f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a31954dd8e22456de9ef7a8a1ecffb73f">getAllChromosomeRegions</a> ()</td></tr>
<tr class="separator:a31954dd8e22456de9ef7a8a1ecffb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d88309ba3eb88500602a1cb0d587f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a2c2d88309ba3eb88500602a1cb0d587f">findChromosomeRegion</a> (<a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *thisNode, uint32_t startChromID, uint32_t endChromID, <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *region)</td></tr>
<tr class="separator:a2c2d88309ba3eb88500602a1cb0d587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d16e4a7dae3e6fe2ddfc4fe1e01de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ad74d16e4a7dae3e6fe2ddfc4fe1e01de">findAllChromosomeRegions</a> (<a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *thisNode, std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt; regionList)</td></tr>
<tr class="separator:ad74d16e4a7dae3e6fe2ddfc4fe1e01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3811ac0d22c4f07e3ec74e30369e3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">getChromosomeDataHits</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:aff3811ac0d22c4f07e3ec74e30369e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c95668dacd83b5ee4de4e4e86172b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a3c95668dacd83b5ee4de4e4e86172b5d">findChromosomeRegionItems</a> (<a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *thisNode, <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt; &amp;leafHitItems)</td></tr>
<tr class="separator:a3c95668dacd83b5ee4de4e4e86172b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6aef1fba43358f4d540155ef05d895"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">getUncompressBuffSize</a> ()</td></tr>
<tr class="separator:a6d6aef1fba43358f4d540155ef05d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491ea7bf4dae5d921811f857f975d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a6491ea7bf4dae5d921811f857f975d54">setUncompressBuffSize</a> (uint32_t val)</td></tr>
<tr class="separator:a6491ea7bf4dae5d921811f857f975d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0769ce80c60d67948f29ffa6dc7436"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#aea0769ce80c60d67948f29ffa6dc7436">getRPTreeOffset</a> ()</td></tr>
<tr class="separator:aea0769ce80c60d67948f29ffa6dc7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac3741be1d908ae1129481f5bbe494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a38ac3741be1d908ae1129481f5bbe494">setRPTreeOffset</a> (uint64_t val)</td></tr>
<tr class="separator:a38ac3741be1d908ae1129481f5bbe494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617e77ded3f7f8420fca2446120ae2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_header.html">RPTreeHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ae617e77ded3f7f8420fca2446120ae2b">getRPTreeHeader</a> ()</td></tr>
<tr class="separator:ae617e77ded3f7f8420fca2446120ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae57f49c05530b48501bf2859436b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a0ae57f49c05530b48501bf2859436b79">setRPTreeHeader</a> (<a class="el" href="class_r_p_tree_header.html">RPTreeHeader</a> *val)</td></tr>
<tr class="separator:a0ae57f49c05530b48501bf2859436b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c52a72e84ab43d5eca16b96c49c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ae92c52a72e84ab43d5eca16b96c49c40">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:ae92c52a72e84ab43d5eca16b96c49c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d23a878d628bf5b5c16a8075a550e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a3d0d23a878d628bf5b5c16a8075a550e">setChromosomeBounds</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *val)</td></tr>
<tr class="separator:a3d0d23a878d628bf5b5c16a8075a550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5edf24bc0f9e83f22a504cff32643ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ae5edf24bc0f9e83f22a504cff32643ff">getOrder</a> ()</td></tr>
<tr class="separator:ae5edf24bc0f9e83f22a504cff32643ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586eaa18f3ea573bfec08410e175ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a1586eaa18f3ea573bfec08410e175ce1">setOrder</a> (uint32_t val)</td></tr>
<tr class="separator:a1586eaa18f3ea573bfec08410e175ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e334db0dbfe9512ec6f7b6d3a5bbf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">getRootNode</a> ()</td></tr>
<tr class="separator:ac0e334db0dbfe9512ec6f7b6d3a5bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08375b498c2d2dfba8838ad658329d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#ad08375b498c2d2dfba8838ad658329d0">setRootNode</a> (<a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *val)</td></tr>
<tr class="separator:ad08375b498c2d2dfba8838ad658329d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d5996acdd21cb0e970cab74ac6e19"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a539d5996acdd21cb0e970cab74ac6e19">getNodeCount</a> ()</td></tr>
<tr class="separator:a539d5996acdd21cb0e970cab74ac6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f16182b0bcae4e7729a722270a88f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a2f16182b0bcae4e7729a722270a88f34">setNodeCount</a> (uint64_t val)</td></tr>
<tr class="separator:a2f16182b0bcae4e7729a722270a88f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b17d45e59130b1128c884e612c2f1b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a58b17d45e59130b1128c884e612c2f1b">getLeafCount</a> ()</td></tr>
<tr class="separator:a58b17d45e59130b1128c884e612c2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3380d66517d578ecd3c45ad56110268a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a3380d66517d578ecd3c45ad56110268a">setLeafCount</a> (uint64_t val)</td></tr>
<tr class="separator:a3380d66517d578ecd3c45ad56110268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927b1774f52becb45a98977cd74cd62"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#aa927b1774f52becb45a98977cd74cd62">getItemCount</a> ()</td></tr>
<tr class="separator:aa927b1774f52becb45a98977cd74cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af890a4ed29f94a319825c0f98f29daea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#af890a4ed29f94a319825c0f98f29daea">readRPTreeNode</a> (std::ifstream *fis, uint64_t fileOffset, bool forceDescend)</td></tr>
<tr class="separator:af890a4ed29f94a319825c0f98f29daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe8f08e03184980670119e748daa807b"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#abe8f08e03184980670119e748daa807b">RPTREE_NODE_FORMAT_SIZE</a> = 4</td></tr>
<tr class="separator:abe8f08e03184980670119e748daa807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94038fcc1b91263996dd0b5b92a74f6"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#af94038fcc1b91263996dd0b5b92a74f6">RPTREE_NODE_LEAF_ITEM_SIZE</a> = 32</td></tr>
<tr class="separator:af94038fcc1b91263996dd0b5b92a74f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2ec3877489d2c164c331c3f45f63f"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree.html#a8bf2ec3877489d2c164c331c3f45f63f">RPTREE_NODE_CHILD_ITEM_SIZE</a> = 24</td></tr>
<tr class="separator:a8bf2ec3877489d2c164c331c3f45f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00042">42</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e970877c1ce73e6f8e5653a1343f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e970877c1ce73e6f8e5653a1343f6d1">&#9670;&nbsp;</a></span>RPTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTree::RPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00043">43</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a7ad34e0db4dcbe6ff97586863593a5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad34e0db4dcbe6ff97586863593a5c9">&#9670;&nbsp;</a></span>~RPTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTree::~RPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00048">48</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="ac740e561d874367a09f0a3256d5032b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac740e561d874367a09f0a3256d5032b4">&#9670;&nbsp;</a></span>RPTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTree::RPTree </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00103">103</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a9692dfb1a4aaf1ba03ad6f733a353686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9692dfb1a4aaf1ba03ad6f733a353686">&#9670;&nbsp;</a></span>RPTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTree::RPTree </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncompressBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDescend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00067">67</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad74d16e4a7dae3e6fe2ddfc4fe1e01de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74d16e4a7dae3e6fe2ddfc4fe1e01de">&#9670;&nbsp;</a></span>findAllChromosomeRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::findAllChromosomeRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt;&#160;</td>
          <td class="paramname"><em>regionList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00283">283</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a2c2d88309ba3eb88500602a1cb0d587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2d88309ba3eb88500602a1cb0d587f">&#9670;&nbsp;</a></span>findChromosomeRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTree::findChromosomeRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00221">221</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a3c95668dacd83b5ee4de4e4e86172b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c95668dacd83b5ee4de4e4e86172b5d">&#9670;&nbsp;</a></span>findChromosomeRegionItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::findChromosomeRegionItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>leafHitItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00334">334</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a31954dd8e22456de9ef7a8a1ecffb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31954dd8e22456de9ef7a8a1ecffb73f">&#9670;&nbsp;</a></span>getAllChromosomeRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * &gt; RPTree::getAllChromosomeRegions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00144">144</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="ae92c52a72e84ab43d5eca16b96c49c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c52a72e84ab43d5eca16b96c49c40">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* RPTree::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00074">74</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="aff3811ac0d22c4f07e3ec74e30369e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3811ac0d22c4f07e3ec74e30369e3b">&#9670;&nbsp;</a></span>getChromosomeDataHits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt; RPTree::getChromosomeDataHits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00180">180</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a383485620de9270071279b91bcf9a205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383485620de9270071279b91bcf9a205">&#9670;&nbsp;</a></span>getChromosomeRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTree::getChromosomeRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00124">124</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="aa927b1774f52becb45a98977cd74cd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa927b1774f52becb45a98977cd74cd62">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t RPTree::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00086">86</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a58b17d45e59130b1128c884e612c2f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b17d45e59130b1128c884e612c2f1b">&#9670;&nbsp;</a></span>getLeafCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTree::getLeafCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00082">82</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a539d5996acdd21cb0e970cab74ac6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d5996acdd21cb0e970cab74ac6e19">&#9670;&nbsp;</a></span>getNodeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTree::getNodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00080">80</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="ae5edf24bc0f9e83f22a504cff32643ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5edf24bc0f9e83f22a504cff32643ff">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPTree::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00076">76</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="ac0e334db0dbfe9512ec6f7b6d3a5bbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">&#9670;&nbsp;</a></span>getRootNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a>* RPTree::getRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00078">78</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="ae617e77ded3f7f8420fca2446120ae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae617e77ded3f7f8420fca2446120ae2b">&#9670;&nbsp;</a></span>getRPTreeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_header.html">RPTreeHeader</a>* RPTree::getRPTreeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00072">72</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="aea0769ce80c60d67948f29ffa6dc7436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0769ce80c60d67948f29ffa6dc7436">&#9670;&nbsp;</a></span>getRPTreeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTree::getRPTreeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00070">70</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a6d6aef1fba43358f4d540155ef05d895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6aef1fba43358f4d540155ef05d895">&#9670;&nbsp;</a></span>getUncompressBuffSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPTree::getUncompressBuffSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00068">68</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="af890a4ed29f94a319825c0f98f29daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af890a4ed29f94a319825c0f98f29daea">&#9670;&nbsp;</a></span>readRPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> * RPTree::readRPTreeNode </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDescend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8cpp_source.html#l00408">408</a> of file <a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a>.</p>

</div>
</div>
<a id="a3d0d23a878d628bf5b5c16a8075a550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0d23a878d628bf5b5c16a8075a550e">&#9670;&nbsp;</a></span>setChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setChromosomeBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00075">75</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a3380d66517d578ecd3c45ad56110268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3380d66517d578ecd3c45ad56110268a">&#9670;&nbsp;</a></span>setLeafCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setLeafCount </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00083">83</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a2f16182b0bcae4e7729a722270a88f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f16182b0bcae4e7729a722270a88f34">&#9670;&nbsp;</a></span>setNodeCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setNodeCount </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00081">81</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a1586eaa18f3ea573bfec08410e175ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1586eaa18f3ea573bfec08410e175ce1">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setOrder </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00077">77</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="ad08375b498c2d2dfba8838ad658329d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08375b498c2d2dfba8838ad658329d0">&#9670;&nbsp;</a></span>setRootNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setRootNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00079">79</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a0ae57f49c05530b48501bf2859436b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae57f49c05530b48501bf2859436b79">&#9670;&nbsp;</a></span>setRPTreeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setRPTreeHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_header.html">RPTreeHeader</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00073">73</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a38ac3741be1d908ae1129481f5bbe494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac3741be1d908ae1129481f5bbe494">&#9670;&nbsp;</a></span>setRPTreeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setRPTreeOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00071">71</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="a6491ea7bf4dae5d921811f857f975d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6491ea7bf4dae5d921811f857f975d54">&#9670;&nbsp;</a></span>setUncompressBuffSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RPTree::setUncompressBuffSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00069">69</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bf2ec3877489d2c164c331c3f45f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf2ec3877489d2c164c331c3f45f63f">&#9670;&nbsp;</a></span>RPTREE_NODE_CHILD_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t RPTree::RPTREE_NODE_CHILD_ITEM_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00050">50</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="abe8f08e03184980670119e748daa807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f08e03184980670119e748daa807b">&#9670;&nbsp;</a></span>RPTREE_NODE_FORMAT_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t RPTree::RPTREE_NODE_FORMAT_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00048">48</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<a id="af94038fcc1b91263996dd0b5b92a74f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94038fcc1b91263996dd0b5b92a74f6">&#9670;&nbsp;</a></span>RPTREE_NODE_LEAF_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t RPTree::RPTREE_NODE_LEAF_ITEM_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_8h_source.html#l00049">49</a> of file <a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_8h_source.html">RPTree.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_8cpp_source.html">RPTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree.html">RPTree</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
