<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BBZoomLevelHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_level_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_b_zoom_level_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBZoomLevelHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afae3fe68e9cfc35cb0c8e52e51235401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a> ()</td></tr>
<tr class="separator:afae3fe68e9cfc35cb0c8e52e51235401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c829621873ea473f1f5a6ed407118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#af95c829621873ea473f1f5a6ed407118">~BBZoomLevelHeader</a> ()</td></tr>
<tr class="separator:af95c829621873ea473f1f5a6ed407118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe389953f977ede9432760551eee66"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">getZoomLevelheaderOffset</a> ()</td></tr>
<tr class="separator:a9afe389953f977ede9432760551eee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f0a181424917a9ac7145affc8730f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">setZoomLevelheaderOffset</a> (uint64_t val)</td></tr>
<tr class="separator:a14f0a181424917a9ac7145affc8730f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b327f39bf3b00181394b8941570645b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">getZoomLevel</a> ()</td></tr>
<tr class="separator:a5b327f39bf3b00181394b8941570645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ce2da3e4a81c4cbd063c25d4bf342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">setZoomLevel</a> (uint32_t val)</td></tr>
<tr class="separator:a426ce2da3e4a81c4cbd063c25d4bf342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539803af3e21bfb6da5cd2430886a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">getReductionLevel</a> ()</td></tr>
<tr class="separator:a4539803af3e21bfb6da5cd2430886a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b193c8db3bc966cca0c56b872441b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">setReductionLevel</a> (uint32_t val)</td></tr>
<tr class="separator:aa98b193c8db3bc966cca0c56b872441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb0a3af1eeaf27e2770f3022a223d4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">getReserved</a> ()</td></tr>
<tr class="separator:a02bb0a3af1eeaf27e2770f3022a223d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55884c5456baaedd3e45609570b0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">setReserved</a> (uint32_t val)</td></tr>
<tr class="separator:aba55884c5456baaedd3e45609570b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29869b28a3abbdcb7d5ff1cc7ddd1be0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">getDataOffset</a> ()</td></tr>
<tr class="separator:a29869b28a3abbdcb7d5ff1cc7ddd1be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e05859a514e021b415e70fb978198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">setDataOffset</a> (uint64_t val)</td></tr>
<tr class="separator:ac30e05859a514e021b415e70fb978198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20676fd1191dee52070d7ca591d1099b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">getIndexOffset</a> ()</td></tr>
<tr class="separator:a20676fd1191dee52070d7ca591d1099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c31aabde195dd247272c9885fb209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">setIndexOffset</a> (uint64_t val)</td></tr>
<tr class="separator:ae31c31aabde195dd247272c9885fb209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1c0c91e7942b687dafbdc42f74f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#ab0b1c0c91e7942b687dafbdc42f74f8d">BBZoomLevelHeader</a> (std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevel)</td></tr>
<tr class="separator:ab0b1c0c91e7942b687dafbdc42f74f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9b5b3a55aea3e33d74613261ad955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#ad1a9b5b3a55aea3e33d74613261ad955">BBZoomLevelHeader</a> (uint32_t zoomLevel, uint32_t reductionLevel, uint32_t reserved, uint64_t dataOffset, uint64_t indexOffset)</td></tr>
<tr class="separator:ad1a9b5b3a55aea3e33d74613261ad955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97c886c3b837d0bc44aa1b1e3e2cdfb2"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">ZOOM_LEVEL_HEADER_SIZE</a> = 24</td></tr>
<tr class="separator:a97c886c3b837d0bc44aa1b1e3e2cdfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00027">27</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afae3fe68e9cfc35cb0c8e52e51235401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3fe68e9cfc35cb0c8e52e51235401">&#9670;&nbsp;</a></span>BBZoomLevelHeader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelHeader::BBZoomLevelHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8cpp_source.html#l00035">35</a> of file <a class="el" href="_b_b_zoom_level_header_8cpp_source.html">BBZoomLevelHeader.cpp</a>.</p>

</div>
</div>
<a id="af95c829621873ea473f1f5a6ed407118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95c829621873ea473f1f5a6ed407118">&#9670;&nbsp;</a></span>~BBZoomLevelHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelHeader::~BBZoomLevelHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8cpp_source.html#l00040">40</a> of file <a class="el" href="_b_b_zoom_level_header_8cpp_source.html">BBZoomLevelHeader.cpp</a>.</p>

</div>
</div>
<a id="ab0b1c0c91e7942b687dafbdc42f74f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b1c0c91e7942b687dafbdc42f74f8d">&#9670;&nbsp;</a></span>BBZoomLevelHeader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelHeader::BBZoomLevelHeader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8cpp_source.html#l00053">53</a> of file <a class="el" href="_b_b_zoom_level_header_8cpp_source.html">BBZoomLevelHeader.cpp</a>.</p>

</div>
</div>
<a id="ad1a9b5b3a55aea3e33d74613261ad955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9b5b3a55aea3e33d74613261ad955">&#9670;&nbsp;</a></span>BBZoomLevelHeader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelHeader::BBZoomLevelHeader </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reductionLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>indexOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8cpp_source.html#l00067">67</a> of file <a class="el" href="_b_b_zoom_level_header_8cpp_source.html">BBZoomLevelHeader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29869b28a3abbdcb7d5ff1cc7ddd1be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29869b28a3abbdcb7d5ff1cc7ddd1be0">&#9670;&nbsp;</a></span>getDataOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelHeader::getDataOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00055">55</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a20676fd1191dee52070d7ca591d1099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20676fd1191dee52070d7ca591d1099b">&#9670;&nbsp;</a></span>getIndexOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelHeader::getIndexOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00057">57</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a4539803af3e21bfb6da5cd2430886a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539803af3e21bfb6da5cd2430886a2e">&#9670;&nbsp;</a></span>getReductionLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevelHeader::getReductionLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00051">51</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a02bb0a3af1eeaf27e2770f3022a223d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb0a3af1eeaf27e2770f3022a223d4">&#9670;&nbsp;</a></span>getReserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevelHeader::getReserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00053">53</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a5b327f39bf3b00181394b8941570645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b327f39bf3b00181394b8941570645b">&#9670;&nbsp;</a></span>getZoomLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevelHeader::getZoomLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00049">49</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a9afe389953f977ede9432760551eee66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afe389953f977ede9432760551eee66">&#9670;&nbsp;</a></span>getZoomLevelheaderOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelHeader::getZoomLevelheaderOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00047">47</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="ac30e05859a514e021b415e70fb978198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30e05859a514e021b415e70fb978198">&#9670;&nbsp;</a></span>setDataOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setDataOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00056">56</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="ae31c31aabde195dd247272c9885fb209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31c31aabde195dd247272c9885fb209">&#9670;&nbsp;</a></span>setIndexOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setIndexOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00058">58</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="aa98b193c8db3bc966cca0c56b872441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98b193c8db3bc966cca0c56b872441b">&#9670;&nbsp;</a></span>setReductionLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setReductionLevel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00052">52</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="aba55884c5456baaedd3e45609570b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba55884c5456baaedd3e45609570b0f0">&#9670;&nbsp;</a></span>setReserved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setReserved </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00054">54</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a426ce2da3e4a81c4cbd063c25d4bf342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426ce2da3e4a81c4cbd063c25d4bf342">&#9670;&nbsp;</a></span>setZoomLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setZoomLevel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00050">50</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<a id="a14f0a181424917a9ac7145affc8730f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f0a181424917a9ac7145affc8730f7">&#9670;&nbsp;</a></span>setZoomLevelheaderOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBZoomLevelHeader::setZoomLevelheaderOffset </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00048">48</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97c886c3b837d0bc44aa1b1e3e2cdfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c886c3b837d0bc44aa1b1e3e2cdfb2">&#9670;&nbsp;</a></span>ZOOM_LEVEL_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BBZoomLevelHeader::ZOOM_LEVEL_HEADER_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_header_8h_source.html#l00046">46</a> of file <a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_level_header_8h_source.html">BBZoomLevelHeader.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_level_header_8cpp_source.html">BBZoomLevelHeader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
