<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_p_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a947d1074e49bc2f13fa93a1027eda48b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a947d1074e49bc2f13fa93a1027eda48b">BPTree</a> ()</td></tr>
<tr class="separator:a947d1074e49bc2f13fa93a1027eda48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466f7e80b208c46b551378b8b4dad5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a3466f7e80b208c46b551378b8b4dad5e">~BPTree</a> ()</td></tr>
<tr class="separator:a3466f7e80b208c46b551378b8b4dad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3979b6123a2d2e0c9e93a82355ed030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#af3979b6123a2d2e0c9e93a82355ed030">BPTree</a> (std::ifstream &amp;fis, uint64_t fileOffset)</td></tr>
<tr class="separator:af3979b6123a2d2e0c9e93a82355ed030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a66f9db5372d9226c2d42d56597727"><td class="memItemLeft" align="right" valign="top">std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a35a66f9db5372d9226c2d42d56597727">getFis</a> ()</td></tr>
<tr class="separator:a35a66f9db5372d9226c2d42d56597727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fe27448168bbd2962c6d7a6137d204"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ae9fe27448168bbd2962c6d7a6137d204">getBPTreeOffset</a> ()</td></tr>
<tr class="separator:ae9fe27448168bbd2962c6d7a6137d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b7fb0b0225d9d542ceb7a941a4332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ae19b7fb0b0225d9d542ceb7a941a4332">getTreeHeader</a> ()</td></tr>
<tr class="separator:ae19b7fb0b0225d9d542ceb7a941a4332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b14504820a40a6b30ad993e6354447"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a68b14504820a40a6b30ad993e6354447">getBlockSize</a> ()</td></tr>
<tr class="separator:a68b14504820a40a6b30ad993e6354447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0b1d6e0e418360d0af9570457db04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a79d0b1d6e0e418360d0af9570457db04">getKeySize</a> ()</td></tr>
<tr class="separator:a79d0b1d6e0e418360d0af9570457db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394e0cd5b0bfabda1e7590f9f834d87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ac394e0cd5b0bfabda1e7590f9f834d87">getValueSize</a> ()</td></tr>
<tr class="separator:ac394e0cd5b0bfabda1e7590f9f834d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8570fa97bcd9215caabaa60c6c537"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ab6e8570fa97bcd9215caabaa60c6c537">getItemCount</a> ()</td></tr>
<tr class="separator:ab6e8570fa97bcd9215caabaa60c6c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e37dda76f871b82691254d1663e1b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a596e37dda76f871b82691254d1663e1b">getNodeCount</a> ()</td></tr>
<tr class="separator:a596e37dda76f871b82691254d1663e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b77b55b4a809aa9abb823bf2e990e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a676b77b55b4a809aa9abb823bf2e990e">getChromosomeID</a> (std::string chromKey)</td></tr>
<tr class="separator:a676b77b55b4a809aa9abb823bf2e990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50738d169b8467af3526b78d46ce41"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a8e50738d169b8467af3526b78d46ce41">getChromosomeName</a> (uint32_t chromID)</td></tr>
<tr class="separator:a8e50738d169b8467af3526b78d46ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a5574ad373b7572a5c98ea98ce653"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a982a5574ad373b7572a5c98ea98ce653">getChromosomeNames</a> ()</td></tr>
<tr class="separator:a982a5574ad373b7572a5c98ea98ce653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4deadc5d9af2591f704ba5846ce24b"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint32_t, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">getChromosomeIDMap</a> (uint32_t startChromID, uint32_t endChromID)</td></tr>
<tr class="separator:aba4deadc5d9af2591f704ba5846ce24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c407838130a679afa2fb53350734f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a95c407838130a679afa2fb53350734f3">findChromosomeID</a> (<a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *thisNode, std::string chromKey)</td></tr>
<tr class="separator:a95c407838130a679afa2fb53350734f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780c6efd525305caef3c32dc92ffca0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a6780c6efd525305caef3c32dc92ffca0">findChromosomeName</a> (<a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *thisNode, uint32_t chromID)</td></tr>
<tr class="separator:a6780c6efd525305caef3c32dc92ffca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad412eca4d6609f69e9e22cc696e964f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ad412eca4d6609f69e9e22cc696e964f3">findAllChromosomeNames</a> (<a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *thisNode, std::vector&lt; std::string &gt; &amp;chromosomeList)</td></tr>
<tr class="separator:ad412eca4d6609f69e9e22cc696e964f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718735c6a3eee75a09c03cab35da18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a3718735c6a3eee75a09c03cab35da18f">findChromosomeMap</a> (<a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *thisNode, uint32_t startChromID, uint32_t endChromID, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap)</td></tr>
<tr class="separator:a3718735c6a3eee75a09c03cab35da18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20e13bb2cdd15bb1f0131d65fa2085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a4e20e13bb2cdd15bb1f0131d65fa2085">readBPTreeNode</a> (std::ifstream &amp;fis, uint64_t fileOffset, <a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *parent)</td></tr>
<tr class="separator:a4e20e13bb2cdd15bb1f0131d65fa2085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4a283cb98426050e914a35af25780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a31c4a283cb98426050e914a35af25780">getRootNode</a> ()</td></tr>
<tr class="separator:a31c4a283cb98426050e914a35af25780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00894caf9c73d339cc3ed10c09206322"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a00894caf9c73d339cc3ed10c09206322">getChromosomeKey</a> (std::string chromosome)</td></tr>
<tr class="separator:a00894caf9c73d339cc3ed10c09206322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab791b7dbceccbeddf24740478b893fa9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#ab791b7dbceccbeddf24740478b893fa9">chromosomeKeyCache_</a></td></tr>
<tr class="separator:ab791b7dbceccbeddf24740478b893fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd8894efb2a8108647b78eba299b2396"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#acd8894efb2a8108647b78eba299b2396">BPTREE_NODE_FORMAT_SIZE</a> = 4</td></tr>
<tr class="separator:acd8894efb2a8108647b78eba299b2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d6e28b5af53975fa7f9e574ddaa6ca"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree.html#a38d6e28b5af53975fa7f9e574ddaa6ca">BPTREE_NODE_ITEM_SIZE</a> = 8</td></tr>
<tr class="separator:a38d6e28b5af53975fa7f9e574ddaa6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_8h_source.html#l00038">38</a> of file <a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a947d1074e49bc2f13fa93a1027eda48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947d1074e49bc2f13fa93a1027eda48b">&#9670;&nbsp;</a></span>BPTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTree::BPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00036">36</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a3466f7e80b208c46b551378b8b4dad5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3466f7e80b208c46b551378b8b4dad5e">&#9670;&nbsp;</a></span>~BPTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BPTree::~BPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00041">41</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="af3979b6123a2d2e0c9e93a82355ed030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3979b6123a2d2e0c9e93a82355ed030">&#9670;&nbsp;</a></span>BPTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTree::BPTree </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00054">54</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad412eca4d6609f69e9e22cc696e964f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad412eca4d6609f69e9e22cc696e964f3">&#9670;&nbsp;</a></span>findAllChromosomeNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BPTree::findAllChromosomeNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>chromosomeList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00393">393</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a95c407838130a679afa2fb53350734f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c407838130a679afa2fb53350734f3">&#9670;&nbsp;</a></span>findChromosomeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTree::findChromosomeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00276">276</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a3718735c6a3eee75a09c03cab35da18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3718735c6a3eee75a09c03cab35da18f">&#9670;&nbsp;</a></span>findChromosomeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BPTree::findChromosomeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; uint32_t, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>chromosomeMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00431">431</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a6780c6efd525305caef3c32dc92ffca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6780c6efd525305caef3c32dc92ffca0">&#9670;&nbsp;</a></span>findChromosomeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTree::findChromosomeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>thisNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chromID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00335">335</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a68b14504820a40a6b30ad993e6354447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b14504820a40a6b30ad993e6354447">&#9670;&nbsp;</a></span>getBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTree::getBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00109">109</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="ae9fe27448168bbd2962c6d7a6137d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fe27448168bbd2962c6d7a6137d204">&#9670;&nbsp;</a></span>getBPTreeOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTree::getBPTreeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00095">95</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a676b77b55b4a809aa9abb823bf2e990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b77b55b4a809aa9abb823bf2e990e">&#9670;&nbsp;</a></span>getChromosomeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTree::getChromosomeID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00183">183</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="aba4deadc5d9af2591f704ba5846ce24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4deadc5d9af2591f704ba5846ce24b">&#9670;&nbsp;</a></span>getChromosomeIDMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; uint32_t, std::string &gt; BPTree::getChromosomeIDMap </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00246">246</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a00894caf9c73d339cc3ed10c09206322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00894caf9c73d339cc3ed10c09206322">&#9670;&nbsp;</a></span>getChromosomeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTree::getChromosomeKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chromosome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00153">153</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a8e50738d169b8467af3526b78d46ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e50738d169b8467af3526b78d46ce41">&#9670;&nbsp;</a></span>getChromosomeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTree::getChromosomeName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chromID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00205">205</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a982a5574ad373b7572a5c98ea98ce653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982a5574ad373b7572a5c98ea98ce653">&#9670;&nbsp;</a></span>getChromosomeNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; BPTree::getChromosomeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00222">222</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a35a66f9db5372d9226c2d42d56597727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a66f9db5372d9226c2d42d56597727">&#9670;&nbsp;</a></span>getFis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream * BPTree::getFis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00088">88</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="ab6e8570fa97bcd9215caabaa60c6c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e8570fa97bcd9215caabaa60c6c537">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTree::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00131">131</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a79d0b1d6e0e418360d0af9570457db04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0b1d6e0e418360d0af9570457db04">&#9670;&nbsp;</a></span>getKeySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTree::getKeySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00117">117</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a596e37dda76f871b82691254d1663e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e37dda76f871b82691254d1663e1b">&#9670;&nbsp;</a></span>getNodeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BPTree::getNodeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00138">138</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a31c4a283cb98426050e914a35af25780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c4a283cb98426050e914a35af25780">&#9670;&nbsp;</a></span>getRootNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> * BPTree::getRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00149">149</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="ae19b7fb0b0225d9d542ceb7a941a4332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b7fb0b0225d9d542ceb7a941a4332">&#9670;&nbsp;</a></span>getTreeHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a> * BPTree::getTreeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00102">102</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="ac394e0cd5b0bfabda1e7590f9f834d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac394e0cd5b0bfabda1e7590f9f834d87">&#9670;&nbsp;</a></span>getValueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPTree::getValueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00124">124</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<a id="a4e20e13bb2cdd15bb1f0131d65fa2085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20e13bb2cdd15bb1f0131d65fa2085">&#9670;&nbsp;</a></span>readBPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> * BPTree::readBPTreeNode </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8cpp_source.html#l00502">502</a> of file <a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd8894efb2a8108647b78eba299b2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8894efb2a8108647b78eba299b2396">&#9670;&nbsp;</a></span>BPTREE_NODE_FORMAT_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BPTree::BPTREE_NODE_FORMAT_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8h_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a>.</p>

</div>
</div>
<a id="a38d6e28b5af53975fa7f9e574ddaa6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d6e28b5af53975fa7f9e574ddaa6ca">&#9670;&nbsp;</a></span>BPTREE_NODE_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BPTree::BPTREE_NODE_ITEM_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8h_source.html#l00045">45</a> of file <a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a>.</p>

</div>
</div>
<a id="ab791b7dbceccbeddf24740478b893fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab791b7dbceccbeddf24740478b893fa9">&#9670;&nbsp;</a></span>chromosomeKeyCache_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; BPTree::chromosomeKeyCache_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_8h_source.html#l00072">72</a> of file <a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_8h_source.html">BPTree.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_8cpp_source.html">BPTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree.html">BPTree</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
