<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_p_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTreeNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_node_8h_source.html">BPTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BPTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_p_tree_node.png" usemap="#BPTreeNode_map" alt=""/>
  <map id="BPTreeNode_map" name="BPTreeNode_map">
<area href="class_b_p_tree_child_node.html" alt="BPTreeChildNode" shape="rect" coords="0,56,113,80"/>
<area href="class_b_p_tree_leaf_node.html" alt="BPTreeLeafNode" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab69bdd37bf0b88b57b87c43a382eb621"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ab69bdd37bf0b88b57b87c43a382eb621">~BPTreeNode</a> ()</td></tr>
<tr class="separator:ab69bdd37bf0b88b57b87c43a382eb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ccce3128488e2d2a267a9638feed7"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a7d0ccce3128488e2d2a267a9638feed7">getNodeIndex</a> ()=0</td></tr>
<tr class="separator:a7d0ccce3128488e2d2a267a9638feed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ba2beb674d8a05eb6ca7e29d211b5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a421ba2beb674d8a05eb6ca7e29d211b5">isLeaf</a> ()=0</td></tr>
<tr class="separator:a421ba2beb674d8a05eb6ca7e29d211b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fadb43b56fdb0dc8098eb7bf317080"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ab1fadb43b56fdb0dc8098eb7bf317080">insertItem</a> (<a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *item)=0</td></tr>
<tr class="separator:ab1fadb43b56fdb0dc8098eb7bf317080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6097552b7d40bcebe60a6041e10ab33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ae6097552b7d40bcebe60a6041e10ab33">deleteItem</a> (int index)=0</td></tr>
<tr class="separator:ae6097552b7d40bcebe60a6041e10ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed0077f95c09209e7de432f1ab451a"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a82ed0077f95c09209e7de432f1ab451a">getItemCount</a> ()=0</td></tr>
<tr class="separator:a82ed0077f95c09209e7de432f1ab451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a7ad7d0332ba84d09bb88236630dcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a27a7ad7d0332ba84d09bb88236630dcf">getItem</a> (int index)=0</td></tr>
<tr class="separator:a27a7ad7d0332ba84d09bb88236630dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd92c216f95c86091ac380c0bb8268"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">getLowestChromKey</a> ()=0</td></tr>
<tr class="separator:ad6cd92c216f95c86091ac380c0bb8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852a981f0aa06646db0621e5e9bb76e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">getHighestChromKey</a> ()=0</td></tr>
<tr class="separator:a6852a981f0aa06646db0621e5e9bb76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760724d5908caf11d505d00a3231bad"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">getLowestChromID</a> ()=0</td></tr>
<tr class="separator:a0760724d5908caf11d505d00a3231bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60214254b9b4cf751f4145eaf38cd5"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">getHighestChromID</a> ()=0</td></tr>
<tr class="separator:aad60214254b9b4cf751f4145eaf38cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_node_8h_source.html#l00038">38</a> of file <a class="el" href="_b_p_tree_node_8h_source.html">BPTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab69bdd37bf0b88b57b87c43a382eb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69bdd37bf0b88b57b87c43a382eb621">&#9670;&nbsp;</a></span>~BPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BPTreeNode::~BPTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_node_8h_source.html#l00048">48</a> of file <a class="el" href="_b_p_tree_node_8h_source.html">BPTreeNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6097552b7d40bcebe60a6041e10ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6097552b7d40bcebe60a6041e10ab33">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BPTreeNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="aad60214254b9b4cf751f4145eaf38cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad60214254b9b4cf751f4145eaf38cd5">&#9670;&nbsp;</a></span>getHighestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t BPTreeNode::getHighestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a6852a981f0aa06646db0621e5e9bb76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6852a981f0aa06646db0621e5e9bb76e">&#9670;&nbsp;</a></span>getHighestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BPTreeNode::getHighestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a27a7ad7d0332ba84d09bb88236630dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a7ad7d0332ba84d09bb88236630dcf">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a>* BPTreeNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a82ed0077f95c09209e7de432f1ab451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed0077f95c09209e7de432f1ab451a">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t BPTreeNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a0760724d5908caf11d505d00a3231bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0760724d5908caf11d505d00a3231bad">&#9670;&nbsp;</a></span>getLowestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t BPTreeNode::getLowestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="ad6cd92c216f95c86091ac380c0bb8268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cd92c216f95c86091ac380c0bb8268">&#9670;&nbsp;</a></span>getLowestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string BPTreeNode::getLowestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a7d0ccce3128488e2d2a267a9638feed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ccce3128488e2d2a267a9638feed7">&#9670;&nbsp;</a></span>getNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t BPTreeNode::getNodeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="ab1fadb43b56fdb0dc8098eb7bf317080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fadb43b56fdb0dc8098eb7bf317080">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BPTreeNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">BPTreeChildNode</a>.</p>

</div>
</div>
<a id="a421ba2beb674d8a05eb6ca7e29d211b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ba2beb674d8a05eb6ca7e29d211b5">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BPTreeNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">BPTreeLeafNode</a>, and <a class="el" href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">BPTreeChildNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_node_8h_source.html">BPTreeNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree_node.html">BPTreeNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
