<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BBZoomLevelFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_level_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_b_zoom_level_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BBZoomLevelFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418916e3d6d903052f1a6ab4c3419a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat</a> ()</td></tr>
<tr class="separator:a418916e3d6d903052f1a6ab4c3419a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4dcac81f1f92cf99aca5c449d624fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#aba4dcac81f1f92cf99aca5c449d624fb">~BBZoomLevelFormat</a> ()</td></tr>
<tr class="separator:aba4dcac81f1f92cf99aca5c449d624fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f1246c288b609fc85446a8771a416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a708f1246c288b609fc85446a8771a416">BBZoomLevelFormat</a> (uint32_t zoomLevel, std::ifstream &amp;fis, uint64_t fileOffset, uint64_t dataSize, uint32_t uncompressBufSize)</td></tr>
<tr class="separator:a708f1246c288b609fc85446a8771a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636534b8f1c430508a6b823f49606a01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">getZoomLevel_</a> ()</td></tr>
<tr class="separator:a636534b8f1c430508a6b823f49606a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14e4da5372feb91c17a6e1ca5756ea"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">getZoomFormatOffset</a> ()</td></tr>
<tr class="separator:a2b14e4da5372feb91c17a6e1ca5756ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5648a22a3010e7a0dbb5eeae47ff414"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">getZoomDataOffset</a> ()</td></tr>
<tr class="separator:ad5648a22a3010e7a0dbb5eeae47ff414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dddd6dec04726a2090a036187b266e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">getZoomIndexOffset</a> ()</td></tr>
<tr class="separator:a25dddd6dec04726a2090a036187b266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a0baaf478c56c0cea1b01e6c8aefdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">getZoomRecordCount</a> ()</td></tr>
<tr class="separator:ac9a0baaf478c56c0cea1b01e6c8aefdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bca6d3878cdb86e4f7d590429d813e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">GetZoomDataSize</a> ()</td></tr>
<tr class="separator:ab9bca6d3878cdb86e4f7d590429d813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9debdde6bc482d1d9fa48205aa347bb2"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">ZOOM_FORMAT_HEADER_SIZE</a> = 4</td></tr>
<tr class="separator:a9debdde6bc482d1d9fa48205aa347bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844aec1f930d27781315a2af66fcb80"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_b_zoom_level_format.html#af844aec1f930d27781315a2af66fcb80">MAX_ZOOM_DATA_RECORDS</a> = 100000000</td></tr>
<tr class="separator:af844aec1f930d27781315a2af66fcb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00031">31</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a418916e3d6d903052f1a6ab4c3419a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418916e3d6d903052f1a6ab4c3419a6f">&#9670;&nbsp;</a></span>BBZoomLevelFormat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelFormat::BBZoomLevelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8cpp_source.html#l00035">35</a> of file <a class="el" href="_b_b_zoom_level_format_8cpp_source.html">BBZoomLevelFormat.cpp</a>.</p>

</div>
</div>
<a id="aba4dcac81f1f92cf99aca5c449d624fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4dcac81f1f92cf99aca5c449d624fb">&#9670;&nbsp;</a></span>~BBZoomLevelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelFormat::~BBZoomLevelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8cpp_source.html#l00040">40</a> of file <a class="el" href="_b_b_zoom_level_format_8cpp_source.html">BBZoomLevelFormat.cpp</a>.</p>

</div>
</div>
<a id="a708f1246c288b609fc85446a8771a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f1246c288b609fc85446a8771a416">&#9670;&nbsp;</a></span>BBZoomLevelFormat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBZoomLevelFormat::BBZoomLevelFormat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>fileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncompressBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8cpp_source.html#l00061">61</a> of file <a class="el" href="_b_b_zoom_level_format_8cpp_source.html">BBZoomLevelFormat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5648a22a3010e7a0dbb5eeae47ff414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5648a22a3010e7a0dbb5eeae47ff414">&#9670;&nbsp;</a></span>getZoomDataOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelFormat::getZoomDataOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00045">45</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="ab9bca6d3878cdb86e4f7d590429d813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bca6d3878cdb86e4f7d590429d813e">&#9670;&nbsp;</a></span>GetZoomDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelFormat::GetZoomDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00051">51</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="a2b14e4da5372feb91c17a6e1ca5756ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b14e4da5372feb91c17a6e1ca5756ea">&#9670;&nbsp;</a></span>getZoomFormatOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelFormat::getZoomFormatOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00043">43</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="a25dddd6dec04726a2090a036187b266e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dddd6dec04726a2090a036187b266e">&#9670;&nbsp;</a></span>getZoomIndexOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BBZoomLevelFormat::getZoomIndexOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00047">47</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="a636534b8f1c430508a6b823f49606a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636534b8f1c430508a6b823f49606a01">&#9670;&nbsp;</a></span>getZoomLevel_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevelFormat::getZoomLevel_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00041">41</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="ac9a0baaf478c56c0cea1b01e6c8aefdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a0baaf478c56c0cea1b01e6c8aefdf">&#9670;&nbsp;</a></span>getZoomRecordCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BBZoomLevelFormat::getZoomRecordCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00049">49</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af844aec1f930d27781315a2af66fcb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844aec1f930d27781315a2af66fcb80">&#9670;&nbsp;</a></span>MAX_ZOOM_DATA_RECORDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BBZoomLevelFormat::MAX_ZOOM_DATA_RECORDS = 100000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00055">55</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<a id="a9debdde6bc482d1d9fa48205aa347bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9debdde6bc482d1d9fa48205aa347bb2">&#9670;&nbsp;</a></span>ZOOM_FORMAT_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BBZoomLevelFormat::ZOOM_FORMAT_HEADER_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_b_zoom_level_format_8h_source.html#l00054">54</a> of file <a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_level_format_8h_source.html">BBZoomLevelFormat.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_b_zoom_level_format_8cpp_source.html">BBZoomLevelFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
