<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::block Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1block.html">vap::block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a>()</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#a799b39a8768b364a7b08fb11596f02ab">alignment</a>() const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#a443fb12899b9533050ed8ffea09d2632">block</a>(int begin=NPOS, int end=NPOS, uint_t capacity=- 1, block_alignment::alignment alignment=block_alignment::alignment::LEFT)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a62acf6ae869d292a3f2bbfa24da0061a">block</a>(const coordinates &amp;coordinates, uint_t capacity=- 1, block_alignment::alignment alignment=block_alignment::alignment::LEFT)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#a17f966c7764e593102dbd936c50acd22">capacity</a>() const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a31d02bcb4b27a14beba96389abfe2f36">clear</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a>(const int b=NPOS, const int e=NPOS)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a>(const coordinates &amp;source)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#aab95fbc4ddae454630ffdd5b20305e9b">count</a></td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#ab9b9bd07f58a4fb41b7b34ca4ee7b7fb">extrons</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a3ecc73a17a9ae35b4d006c67c974f4bb">extrons</a>() const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#ad69afbdcc157c513d626c849cb873126">fillWindows</a>(int begin, int end, float proportion, uint_t windowSize, bool reverse, bool isAbsolute)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a99e31eeebda154b6f6441470537d0b95">findRange</a>(int begin, int end, bool reverse, std::deque&lt; found_item &gt; &amp;items)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#ac6095c70f08afc5201c34586c3278e16">initializeMedianAccumulator</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a156d2f78f1ebb474dbe0a70bbb5d4e81">isEmpty</a>() const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#a8256914cd7adf3a3ca538298e280a75c">isInRange</a>(int begin, int end) const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">proportion</a>(uint_t absoluteValue, int width, uint_t capacity, uint_t windowSize, bool leftAlign)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#af269755ab8767b07e25f03d3c3227cb8">resetData</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a>(int b)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a>(int b, int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a>(int e)</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#a9a1e5185783843e8c9f5e448896ec3fa">updateAggregatePhase1</a>(const util::update_table::value_type &amp;windows, const aggregate_data_type::type aggregateDataType, const mean_dispersion_value::type meanDispersionValue)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a6061af6f89f223b0e0d26cf56c4cbc34">updateAggregatePhase2</a>(const aggregate_data_type::type aggregateDataType)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">updateWeigthedMean</a>(bool includeZeros)</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a>() const</td><td class="entry"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#ac31eebc14e482c04e8f60c4bc0718a85">windows</a>() const</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1block.html#a3a9c3d0bfc545e793549c179a56a5380">windows</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1block.html#ab2d7eba0e85c5247b4fa437f81500877">~ block</a>()</td><td class="entry"><a class="el" href="classvap_1_1block.html">vap::block</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
