<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::util::buffer_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1util_1_1buffer__reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1util_1_1buffer__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::buffer_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw buffer reader.  
 <a href="classvap_1_1util_1_1buffer__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c63d083d0968d98c043a193179e3f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a9c63d083d0968d98c043a193179e3f3e">buffer_reader</a> (std::string *buffer, const std::string &amp;delimiters=&quot;\n&quot;)</td></tr>
<tr class="separator:a9c63d083d0968d98c043a193179e3f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a47a2e59afd14acca6029d7f212ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#ab9a47a2e59afd14acca6029d7f212ea1">~buffer_reader</a> ()</td></tr>
<tr class="separator:ab9a47a2e59afd14acca6029d7f212ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36ee4898ace44cd380bda532fc6be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob</a> () const </td></tr>
<tr class="separator:af1f36ee4898ace44cd380bda532fc6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeffe0ec17c702c31a98e0ef1341d4d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#afeffe0ec17c702c31a98e0ef1341d4d1">position</a> () const </td></tr>
<tr class="separator:afeffe0ec17c702c31a98e0ef1341d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927746ef2487385cac2f94c203678f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a927746ef2487385cac2f94c203678f77">advance</a> (int n)</td></tr>
<tr class="separator:a927746ef2487385cac2f94c203678f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359e7e125a24d3e4e18038418955207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a3359e7e125a24d3e4e18038418955207">resetPosition</a> ()</td></tr>
<tr class="separator:a3359e7e125a24d3e4e18038418955207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b4b1d2f9f7dcb488cfe9aad8d7bdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a06b4b1d2f9f7dcb488cfe9aad8d7bdae">operator&gt;&gt;</a> (std::string &amp;out)</td></tr>
<tr class="separator:a06b4b1d2f9f7dcb488cfe9aad8d7bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e389082805fd69fbe4694ec65c78b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a34e389082805fd69fbe4694ec65c78b5">operator&gt;&gt;</a> (char &amp;out)</td></tr>
<tr class="separator:a34e389082805fd69fbe4694ec65c78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4744dbceab438d26332a79d7343ef05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a4744dbceab438d26332a79d7343ef05e">operator&gt;&gt;</a> (int &amp;out)</td></tr>
<tr class="separator:a4744dbceab438d26332a79d7343ef05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c3fcefeddf0cd3e6751ff34bf7bc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a07c3fcefeddf0cd3e6751ff34bf7bc26">operator&gt;&gt;</a> (unsigned int &amp;out)</td></tr>
<tr class="separator:a07c3fcefeddf0cd3e6751ff34bf7bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7ec044176c22ebe15802cdae10537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#ab5b7ec044176c22ebe15802cdae10537">operator&gt;&gt;</a> (float &amp;out)</td></tr>
<tr class="separator:ab5b7ec044176c22ebe15802cdae10537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd9756946d447502a59f70e1cfb7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a01cd9756946d447502a59f70e1cfb7d0">operator&gt;&gt;</a> (double &amp;out)</td></tr>
<tr class="separator:a01cd9756946d447502a59f70e1cfb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddda1165b139db198edcc4b61fca420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#acddda1165b139db198edcc4b61fca420">ignore</a> (unsigned int n, char delimiter= '\n')</td></tr>
<tr class="separator:acddda1165b139db198edcc4b61fca420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff61904e4a1f10899fc178760fd2b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a6ff61904e4a1f10899fc178760fd2b5a">ignoreUntilEndl</a> ()</td></tr>
<tr class="separator:a6ff61904e4a1f10899fc178760fd2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1143a577e1902ec047242511d20276c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#aa1143a577e1902ec047242511d20276c">readUntilEndl</a> (std::string &amp;out)</td></tr>
<tr class="separator:aa1143a577e1902ec047242511d20276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9565ab0c1997ec9d3ac9da8120a40af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#ac9565ab0c1997ec9d3ac9da8120a40af">readUntil</a> (std::string &amp;out, char delimiter)</td></tr>
<tr class="separator:ac9565ab0c1997ec9d3ac9da8120a40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4594cf63156c1199b397dca9e8843ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#ad4594cf63156c1199b397dca9e8843ff">readFromTo</a> (std::string &amp;out, char from, char to)</td></tr>
<tr class="separator:ad4594cf63156c1199b397dca9e8843ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035367a15014aaee8348f7e7bac5749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a4035367a15014aaee8348f7e7bac5749">skip</a> ()</td></tr>
<tr class="separator:a4035367a15014aaee8348f7e7bac5749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165b44fd0031b2d3fc64dc819e1cc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a1165b44fd0031b2d3fc64dc819e1cc76">skip</a> (const std::string &amp;delimiters)</td></tr>
<tr class="separator:a1165b44fd0031b2d3fc64dc819e1cc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d82146574def5bb590855c37f66b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#ad55d82146574def5bb590855c37f66b9">advanceToFirstOf</a> (const std::string &amp;delimiters)</td></tr>
<tr class="separator:ad55d82146574def5bb590855c37f66b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eeda6ca5f555954df6816cb9cc97f0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1buffer__reader.html#a06eeda6ca5f555954df6816cb9cc97f0">peek</a> ()</td></tr>
<tr class="separator:a06eeda6ca5f555954df6816cb9cc97f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw buffer reader. </p>
<p>Parses a buffer with specific delimiters. This reader makes all read of every characters explicit.</p>
<dl class="section warning"><dt>Warning</dt><dd>This reader does not consider raw data as c-string with null terminated character so make sure you read end of line or any null terminated character.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Buffer type must be <code>std::string</code> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Using any other type of buffer will result in impredictible behavior. </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00055">55</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c63d083d0968d98c043a193179e3f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::util::buffer_reader::buffer_reader </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="classvap_1_1util_1_1buffer__reader.html" title="Raw buffer reader. ">buffer_reader</a></code> and initializes its content.</p>
<dl class="section note"><dt>Note</dt><dd>By default, the delimiter used is <code>'\n'</code> (end of line) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><code>std::string</code> container to read from </td></tr>
    <tr><td class="paramname">delimiters</td><td>characters to be used as delimiters of tokens among the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00098">98</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a47a2e59afd14acca6029d7f212ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::util::buffer_reader::~buffer_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs this <code><a class="el" href="classvap_1_1util_1_1buffer__reader.html" title="Raw buffer reader. ">buffer_reader</a></code> and reset its content. </p>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00106">106</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927746ef2487385cac2f94c203678f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advances forward or backward read position. A check is made that buffer will not be out-of-range and greater than zero. In this case, <em>n</em> is set to the maximum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00147">147</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad55d82146574def5bb590855c37f66b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::advanceToFirstOf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advances the position until a non delimiter character is found. In the latter case, the character is not read. This effectively moves position beyond skipped characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiters</td><td>characters to stop read at </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00495">495</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1f36ee4898ace44cd380bda532fc6be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::util::buffer_reader::eob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the end of buffer is reached, thus the end of content.</p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> buffer is exhausted, <code>False</code> otherwise </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00120">120</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="acddda1165b139db198edcc4b61fca420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::ignore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ignores characters. The extraction ends when <em>n</em> characters have been discarded or when the character <em>delimiter</em> is found, whichever comes first. In the latter case, the <em>delimiter</em> character itself is also extracted.</p>
<dl class="section note"><dt>Note</dt><dd><em>delimiter</em> character is by default <code>'\n'</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of characters to ignore </td></tr>
    <tr><td class="paramname">delimiter</td><td>character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00311">311</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff61904e4a1f10899fc178760fd2b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::ignoreUntilEndl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ignores rest of line. The extraction ends when <code>EOL</code> is found. In the latter case, the <code>EOL</code> characters themselves are also extracted. </p>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00328">328</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b4b1d2f9f7dcb488cfe9aad8d7bdae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>std::string</code> and advance read position beyond read element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00169">169</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34e389082805fd69fbe4694ec65c78b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>char</code> and advance read position beyond read element.</p>
<dl class="section note"><dt>Note</dt><dd>Advance of 1 only if the end of buffer is not reached.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00194">194</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4744dbceab438d26332a79d7343ef05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>int</code> and advance read position beyond read element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00219">219</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07c3fcefeddf0cd3e6751ff34bf7bc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>unsigned int</code> and advance read position beyond read element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00241">241</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b7ec044176c22ebe15802cdae10537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>float</code> and advance read position beyond read element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00263">263</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01cd9756946d447502a59f70e1cfb7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a>&amp; vap::util::buffer_reader::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a <code>double</code> and advance read position beyond read element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00285">285</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06eeda6ca5f555954df6816cb9cc97f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char vap::util::buffer_reader::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Peeks next character without reading it.</p>
<dl class="section return"><dt>Returns</dt><dd>next character or '\0' if <code><a class="el" href="classvap_1_1util_1_1buffer__reader.html#af1f36ee4898ace44cd380bda532fc6be">eob()</a></code> is reached. </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00511">511</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeffe0ec17c702c31a98e0ef1341d4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vap::util::buffer_reader::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current read position.</p>
<dl class="section return"><dt>Returns</dt><dd>read position </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00131">131</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4594cf63156c1199b397dca9e8843ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::readFromTo </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads characters between the characters <em>from</em> and <em>to</em>.</p>
<dl class="section note"><dt>Note</dt><dd>The <em>from</em> and <em>to</em> characters are also read.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
    <tr><td class="paramname">from</td><td>left character </td></tr>
    <tr><td class="paramname">to</td><td>right character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00437">437</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9565ab0c1997ec9d3ac9da8120a40af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::readUntil </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads characters until <em>delimiter</em> is found. In the latter case, the <em>delimiter</em> character is also read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
    <tr><td class="paramname">delimiter</td><td>a character in the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00413">413</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1143a577e1902ec047242511d20276c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::readUntilEndl </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads rest of line. The extraction ends when <code>EOL</code> is found. In the latter case, the <code>EOL</code> characters themselves are also extracted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>read value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00369">369</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3359e7e125a24d3e4e18038418955207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::resetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets read position to zero. </p>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00158">158</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4035367a15014aaee8348f7e7bac5749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::skip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skips delimiters characters until a non delimiter character is found. In the latter case, the character is not read. This effectively moves position of the reader beyond skipped characters.</p>
<dl class="section note"><dt>Note</dt><dd>delimiters are the <code><a class="el" href="classvap_1_1util_1_1buffer__reader.html" title="Raw buffer reader. ">buffer_reader</a></code> token delimiters. </dd></dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00465">465</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1165b44fd0031b2d3fc64dc819e1cc76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::util::buffer_reader::skip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skips delimiters characters until a non delimiter character is found. In the latter case, the character is not read. This effectively moves position beyond skipped characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiters</td><td>characters to ignore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__reader_8h_source.html#l00477">477</a> of file <a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/memory/<a class="el" href="buffer__reader_8h_source.html">buffer_reader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1buffer__reader.html">buffer_reader</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
