<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::output_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1output__builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvap_1_1output__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::output_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="output__builder_8h_source.html">output_builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5254755dd29ebf723c8154c15b9d98e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#a5254755dd29ebf723c8154c15b9d98e4">output_builder</a> ()</td></tr>
<tr class="separator:a5254755dd29ebf723c8154c15b9d98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3955d6848279d5bc4f476fa6f2e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#aa0a3955d6848279d5bc4f476fa6f2e39">~output_builder</a> ()</td></tr>
<tr class="separator:aa0a3955d6848279d5bc4f476fa6f2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ea34bbc53b33a157895ca5b10804a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#ada4ea34bbc53b33a157895ca5b10804a">outputResults</a> (const std::string &amp;datasetName, const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &gt; &amp;referenceFeatures, const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> &gt; &amp;aggregateFeatures, const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:ada4ea34bbc53b33a157895ca5b10804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407111c855e99881c654273af4a5487c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#a407111c855e99881c654273af4a5487c">writeListAggGraphs</a> (const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:a407111c855e99881c654273af4a5487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61654d2d5311aad0894b056022e6571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#af61654d2d5311aad0894b056022e6571">writeListIndHeatmaps</a> (const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:af61654d2d5311aad0894b056022e6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c2f111b7d3ad67a37b9fa75608d727"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#ac9c2f111b7d3ad67a37b9fa75608d727">firstRelativeWindow</a> (const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:ac9c2f111b7d3ad67a37b9fa75608d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32aaef85b70ca00fe2fd2a9e277fb8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1output__builder.html#a2e32aaef85b70ca00fe2fd2a9e277fb8">lastRelativeWindow</a> (const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:a2e32aaef85b70ca00fe2fd2a9e277fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="output__builder_8h_source.html#l00056">56</a> of file <a class="el" href="output__builder_8h_source.html">output_builder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5254755dd29ebf723c8154c15b9d98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254755dd29ebf723c8154c15b9d98e4">&#9670;&nbsp;</a></span>output_builder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::output_builder::output_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00528">528</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<a id="aa0a3955d6848279d5bc4f476fa6f2e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3955d6848279d5bc4f476fa6f2e39">&#9670;&nbsp;</a></span>~output_builder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::output_builder::~output_builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00530">530</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9c2f111b7d3ad67a37b9fa75608d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c2f111b7d3ad67a37b9fa75608d727">&#9670;&nbsp;</a></span>firstRelativeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::output_builder::firstRelativeWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00637">637</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<a id="a2e32aaef85b70ca00fe2fd2a9e277fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e32aaef85b70ca00fe2fd2a9e277fb8">&#9670;&nbsp;</a></span>lastRelativeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vap::output_builder::lastRelativeWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00650">650</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<a id="ada4ea34bbc53b33a157895ca5b10804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4ea34bbc53b33a157895ca5b10804a">&#9670;&nbsp;</a></span>outputResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::output_builder::outputResults </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>referenceFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggregateFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00532">532</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<a id="a407111c855e99881c654273af4a5487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407111c855e99881c654273af4a5487c">&#9670;&nbsp;</a></span>writeListAggGraphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::output_builder::writeListAggGraphs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints to file the graph mappings.</p>
<p>The file's containing the mapping will be deduced of the current parameters and will look like 'prefix_map_graph_datafiles.txt' where prefix% is the prefix found in the parameter file.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The "map_graphs_datafiles.txt" is used by the interface in order to create correctly the graphs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>application parameter. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00675">675</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<a id="af61654d2d5311aad0894b056022e6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61654d2d5311aad0894b056022e6571">&#9670;&nbsp;</a></span>writeListIndHeatmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::output_builder::writeListIndHeatmaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints to file the list of heatmaps files.</p>
<p>The file's containing the listing will be deduced of the current parameters and will look like 'prefix_list_heatmap_datafiles.txt' where prefix% is the prefix found in the parameter file.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The "list_heatmap_datafiles.txt" is used by the interface in order to create correctly all the heatmaps.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>application parameters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="output__builder_8cpp_source.html#l00695">695</a> of file <a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/<a class="el" href="output__builder_8h_source.html">output_builder.h</a></li>
<li>src/output/<a class="el" href="output__builder_8cpp_source.html">output_builder.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1output__builder.html">output_builder</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
