<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BigWigIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_wig_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_big_wig_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigWigIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BigWigIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_big_wig_iterator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b078b84deb96e2e1e6059a94fa0879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a76b078b84deb96e2e1e6059a94fa0879">BigWigIterator</a> ()</td></tr>
<tr class="separator:a76b078b84deb96e2e1e6059a94fa0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e2a7d06d279b528c62eec72a35061"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">~BigWigIterator</a> ()</td></tr>
<tr class="separator:a1d2e2a7d06d279b528c62eec72a35061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace85047f570ad1fa6717ead5d7460b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#aace85047f570ad1fa6717ead5d7460b4">BigWigIterator</a> (std::ifstream *fis, <a class="el" href="class_b_p_tree.html">BPTree</a> *chromIDTree, <a class="el" href="class_r_p_tree.html">RPTree</a> *chromDataTree, <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:aace85047f570ad1fa6717ead5d7460b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a9a040dbb185ab95d1396dc3d8a4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">isEnd</a> ()</td></tr>
<tr class="separator:ac09a9a040dbb185ab95d1396dc3d8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed277ba39bbe81f1c0f1b6e0b4191aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#aed277ba39bbe81f1c0f1b6e0b4191aca">operator++</a> (int)</td></tr>
<tr class="separator:aed277ba39bbe81f1c0f1b6e0b4191aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfdfcd05a7b99af9ea18b922dd3fe7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">operator++</a> ()</td></tr>
<tr class="memdesc:acbfdfcd05a7b99af9ea18b922dd3fe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access next element. Will change once we decouple iterator and data handling.  <a href="class_big_wig_iterator.html#acbfdfcd05a7b99af9ea18b922dd3fe7b">More...</a><br /></td></tr>
<tr class="separator:acbfdfcd05a7b99af9ea18b922dd3fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbeae0519db502d5ebe1ded373876d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#adabbeae0519db502d5ebe1ded373876d">BigWigIterator</a> (const <a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;other)</td></tr>
<tr class="separator:adabbeae0519db502d5ebe1ded373876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bbc6701488f847eab2975cc072eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">swap</a> (<a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;other)</td></tr>
<tr class="separator:abf5bbc6701488f847eab2975cc072eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f0842941332fee43db7c35748d91c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#ad1f0842941332fee43db7c35748d91c9">operator=</a> (<a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> other)</td></tr>
<tr class="separator:ad1f0842941332fee43db7c35748d91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd977b6703bd2f8f9d030fb11cd75b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">getSelectionRegion</a> ()</td></tr>
<tr class="separator:afd977b6703bd2f8f9d030fb11cd75b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed05efdf334de80450437228f5966cb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">setSelectionRegion</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *selectionRegion, bool contained)</td></tr>
<tr class="separator:a9ed05efdf334de80450437228f5966cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905b31da3ad3418c508d1229f34de90"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a2905b31da3ad3418c508d1229f34de90">loadNextLeaf</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *hitRegion, bool contained)</td></tr>
<tr class="separator:a2905b31da3ad3418c508d1229f34de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cea6c4f9ad9a9dd8962ccb68eed048"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">filterLeafVector</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *hitRegion, bool contained)</td></tr>
<tr class="separator:a84cea6c4f9ad9a9dd8962ccb68eed048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647587c6bb50203dcf0f638a296465e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">getDataBlock</a> (std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt;::iterator leafIter)</td></tr>
<tr class="separator:ae647587c6bb50203dcf0f638a296465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2052fb60dd26cff2888766b9c2bc71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">isContained</a> ()</td></tr>
<tr class="separator:abc2052fb60dd26cff2888766b9c2bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14344da8c067702fa26a73baa110a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree.html">BPTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">getChromosomeIDTree</a> ()</td></tr>
<tr class="separator:aab14344da8c067702fa26a73baa110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b6f0aa0e91ffe29fcac4b8ab88fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_tree.html">RPTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">getChromosomeDataTree</a> ()</td></tr>
<tr class="separator:a555b6f0aa0e91ffe29fcac4b8ab88fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915b36d04bc386afa97c1e88d405c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wig_item.html">WigItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a2915b36d04bc386afa97c1e88d405c88">operator*</a> () const</td></tr>
<tr class="separator:a2915b36d04bc386afa97c1e88d405c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c5c5388f373824d4f195cb383ba59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wig_item.html">WigItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_iterator.html#a440c5c5388f373824d4f195cb383ba59">operator-&gt;</a> ()</td></tr>
<tr class="separator:a440c5c5388f373824d4f195cb383ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00045">45</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b078b84deb96e2e1e6059a94fa0879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b078b84deb96e2e1e6059a94fa0879">&#9670;&nbsp;</a></span>BigWigIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigIterator::BigWigIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00041">41</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="a1d2e2a7d06d279b528c62eec72a35061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2e2a7d06d279b528c62eec72a35061">&#9670;&nbsp;</a></span>~BigWigIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigWigIterator::~BigWigIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00047">47</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="aace85047f570ad1fa6717ead5d7460b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace85047f570ad1fa6717ead5d7460b4">&#9670;&nbsp;</a></span>BigWigIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigIterator::BigWigIterator </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_p_tree.html">BPTree</a> *&#160;</td>
          <td class="paramname"><em>chromIDTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_tree.html">RPTree</a> *&#160;</td>
          <td class="paramname"><em>chromDataTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the iterator is pointing to the last element in the Range </p>

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00058">58</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="adabbeae0519db502d5ebe1ded373876d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabbeae0519db502d5ebe1ded373876d">&#9670;&nbsp;</a></span>BigWigIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigWigIterator::BigWigIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00060">60</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84cea6c4f9ad9a9dd8962ccb68eed048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cea6c4f9ad9a9dd8962ccb68eed048">&#9670;&nbsp;</a></span>filterLeafVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BigWigIterator::filterLeafVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>hitRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00304">304</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="a555b6f0aa0e91ffe29fcac4b8ab88fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b6f0aa0e91ffe29fcac4b8ab88fe3">&#9670;&nbsp;</a></span>getChromosomeDataTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_tree.html">RPTree</a> * BigWigIterator::getChromosomeDataTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mandatory overloads for input iterator </p>

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00229">229</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="aab14344da8c067702fa26a73baa110a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab14344da8c067702fa26a73baa110a5">&#9670;&nbsp;</a></span>getChromosomeIDTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree.html">BPTree</a> * BigWigIterator::getChromosomeIDTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00216">216</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="ae647587c6bb50203dcf0f638a296465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae647587c6bb50203dcf0f638a296465e">&#9670;&nbsp;</a></span>getDataBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigWigIterator::getDataBlock </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt;::iterator&#160;</td>
          <td class="paramname"><em>leafIter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00349">349</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="afd977b6703bd2f8f9d030fb11cd75b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd977b6703bd2f8f9d030fb11cd75b60">&#9670;&nbsp;</a></span>getSelectionRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * BigWigIterator::getSelectionRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00154">154</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="abc2052fb60dd26cff2888766b9c2bc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2052fb60dd26cff2888766b9c2bc71">&#9670;&nbsp;</a></span>isContained()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigWigIterator::isContained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00203">203</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="ac09a9a040dbb185ab95d1396dc3d8a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09a9a040dbb185ab95d1396dc3d8a4d">&#9670;&nbsp;</a></span>isEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigWigIterator::isEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00086">86</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="a2905b31da3ad3418c508d1229f34de90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2905b31da3ad3418c508d1229f34de90">&#9670;&nbsp;</a></span>loadNextLeaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BigWigIterator::loadNextLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>hitRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00250">250</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="a2915b36d04bc386afa97c1e88d405c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2915b36d04bc386afa97c1e88d405c88">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wig_item.html">WigItem</a> BigWigIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Complete </p>

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00162">162</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>

</div>
</div>
<a id="acbfdfcd05a7b99af9ea18b922dd3fe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfdfcd05a7b99af9ea18b922dd3fe7b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp; BigWigIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access next element. Will change once we decouple iterator and data handling. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; </dd></dl>
<p>&lt; Increment vector block</p>
<p>&lt; This sets our iterators correctly..and is horrible horrible horrible way to to do</p>

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00108">108</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="aed277ba39bbe81f1c0f1b6e0b4191aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed277ba39bbe81f1c0f1b6e0b4191aca">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> BigWigIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00141">141</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="a440c5c5388f373824d4f195cb383ba59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440c5c5388f373824d4f195cb383ba59">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wig_item.html">WigItem</a>* BigWigIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00167">167</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>

</div>
</div>
<a id="ad1f0842941332fee43db7c35748d91c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f0842941332fee43db7c35748d91c9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&amp; BigWigIterator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00131">131</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>

</div>
</div>
<a id="a9ed05efdf334de80450437228f5966cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed05efdf334de80450437228f5966cb">&#9670;&nbsp;</a></span>setSelectionRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BigWigIterator::setSelectionRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8cpp_source.html#l00176">176</a> of file <a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a>.</p>

</div>
</div>
<a id="abf5bbc6701488f847eab2975cc072eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5bbc6701488f847eab2975cc072eac">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigWigIterator::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_iterator_8h_source.html#l00099">99</a> of file <a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_big_wig_iterator_8h_source.html">BigWigIterator.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_big_wig_iterator_8cpp_source.html">BigWigIterator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_wig_iterator.html">BigWigIterator</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
