<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::update_table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1util_1_1update__table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classvap_1_1util_1_1update__table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::update_table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="update__table_8h_source.html">update_table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::util::update_table:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1util_1_1update__table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13f46db574ce58eca4cac4a73d24d872"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, std::set&lt; std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt;, <a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">type</a></td></tr>
<tr class="separator:a13f46db574ce58eca4cac4a73d24d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c39d8a921e55cb1ae3fa71d69bc16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">key_type</a></td></tr>
<tr class="separator:ab10c39d8a921e55cb1ae3fa71d69bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb8a685921b8bf62774031962ae8df"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt;, <a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">value_type</a></td></tr>
<tr class="separator:a1deb8a685921b8bf62774031962ae8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Update table interface.</p>
<p>The table keeps tracks of windows who were updated, more precisely the windows where a data point fit, for further reference: when updating the <code><a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a></code>.</p>
<p>The table stores the index of the <code>block</code>, in which the <code>window</code> was updated, as unique key. For each <code>block</code> index, it maps a unique set of windows. Theses windows are internally represented as a <code>std::pair</code> of the <code>window</code> index (reference index of <code>window</code>) and a pointer to the actual <code>window</code> in memory.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvap_1_1window.html">window</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00084">84</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab10c39d8a921e55cb1ae3fa71d69bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c39d8a921e55cb1ae3fa71d69bc16">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">vap::util::update_table::key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key representation. Represents the index of the block which was updated. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00093">93</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>

</div>
</div>
<a id="a13f46db574ce58eca4cac4a73d24d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f46db574ce58eca4cac4a73d24d872">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, std::set&lt; std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt;, <a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt; &gt; <a class="el" href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">vap::util::update_table::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update table internal representation. </p>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00088">88</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>

</div>
</div>
<a id="a1deb8a685921b8bf62774031962ae8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deb8a685921b8bf62774031962ae8df">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt;, <a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt; <a class="el" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">vap::util::update_table::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value representation. Represents a set of windows which were updated. </p>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00098">98</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/<a class="el" href="update__table_8h_source.html">update_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classvap_1_1util_1_1update__table.html">update_table</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
