<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::abstract_dataset&lt; ENTRY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1abstract__dataset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvap_1_1abstract__dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::abstract_dataset&lt; ENTRY &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::abstract_dataset&lt; ENTRY &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1abstract__dataset.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a723f10f41b60025508a1b759579ba5ef"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">key_type</a></td></tr>
<tr class="separator:a723f10f41b60025508a1b759579ba5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e12917b9df30dd8b7a970964a01c6"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; ENTRY &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">value_type</a></td></tr>
<tr class="separator:ab23e12917b9df30dd8b7a970964a01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71fd5274c90319350c825288cc707af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a71fd5274c90319350c825288cc707af9">abstract_dataset</a> (const std::string &amp;path, unsigned long long chunkSize=-1, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="separator:a71fd5274c90319350c825288cc707af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4593ed4a343be5f69ed395dddb2ba47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">~abstract_dataset</a> ()</td></tr>
<tr class="separator:ab4593ed4a343be5f69ed395dddb2ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438ad6c0c5e67ae0ac9f0153b5ed2a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">propertyValue</a> (const std::string &amp;key) const</td></tr>
<tr class="separator:aa438ad6c0c5e67ae0ac9f0153b5ed2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f255a294fe0a544c898b5ded720881"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a51f255a294fe0a544c898b5ded720881">load</a> ()=0</td></tr>
<tr class="separator:a51f255a294fe0a544c898b5ded720881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575beda7d98f07ced1b0689b3c6b2159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a> (const std::string &amp;buffer)</td></tr>
<tr class="separator:a575beda7d98f07ced1b0689b3c6b2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dba32bce0c244bc802d719490eadf4"><td class="memTemplParams" colspan="2">template&lt;class COMPARE &gt; </td></tr>
<tr class="memitem:a39dba32bce0c244bc802d719490eadf4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a> (COMPARE compare)</td></tr>
<tr class="separator:a39dba32bce0c244bc802d719490eadf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a91aca59e64ccd94104863d210cd1678a"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; ENTRY &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">entries_t</a></td></tr>
<tr class="separator:a91aca59e64ccd94104863d210cd1678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3b7db872cc919bb7746fc6beb15076f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">_parseProperties</a> (const std::string &amp;line)</td></tr>
<tr class="separator:a3b7db872cc919bb7746fc6beb15076f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877a1032643de6325f92ea12219411c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">_hasProperties</a> () const</td></tr>
<tr class="separator:a2877a1032643de6325f92ea12219411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf31fd75133a6a57dbc4350293bd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">_setDefaultName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3cdf31fd75133a6a57dbc4350293bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab349523a723535dffb54980dddc4aa00"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classvap_1_1io_1_1file__reader.html">io::file_reader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a></td></tr>
<tr class="separator:ab349523a723535dffb54980dddc4aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1fc2648ba12ad2668a32ba92a41a68"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">_properties</a></td></tr>
<tr class="separator:afc1fc2648ba12ad2668a32ba92a41a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad286846525f9bab9ca0165530e93ca6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">_path</a></td></tr>
<tr class="separator:aad286846525f9bab9ca0165530e93ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb76a6429a3cda26afbfe8df7589b5"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a></td></tr>
<tr class="separator:ad3cb76a6429a3cda26afbfe8df7589b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171517cf00f5e5fc961e6703a02b4ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a></td></tr>
<tr class="separator:a171517cf00f5e5fc961e6703a02b4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ENTRY&gt;<br />
class vap::abstract_dataset&lt; ENTRY &gt;</h3>

<p>Generic dataset to contains ... </p>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00062">62</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a91aca59e64ccd94104863d210cd1678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aca59e64ccd94104863d210cd1678a">&#9670;&nbsp;</a></span>entries_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;ENTRY&gt; <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::<a class="el" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">entries_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00066">66</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a723f10f41b60025508a1b759579ba5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f10f41b60025508a1b759579ba5ef">&#9670;&nbsp;</a></span>key_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::<a class="el" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00095">95</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="ab23e12917b9df30dd8b7a970964a01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e12917b9df30dd8b7a970964a01c6">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;ENTRY&gt; <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::<a class="el" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00096">96</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71fd5274c90319350c825288cc707af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fd5274c90319350c825288cc707af9">&#9670;&nbsp;</a></span>abstract_dataset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::<a class="el" href="classvap_1_1abstract__dataset.html">abstract_dataset</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>chunkSize</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00145">145</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="ab4593ed4a343be5f69ed395dddb2ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4593ed4a343be5f69ed395dddb2ba47">&#9670;&nbsp;</a></span>~abstract_dataset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::~<a class="el" href="classvap_1_1abstract__dataset.html">abstract_dataset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00155">155</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2877a1032643de6325f92ea12219411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877a1032643de6325f92ea12219411c">&#9670;&nbsp;</a></span>_hasProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_hasProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if <code>dataset</code> has properties </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> when properties were found, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00130">130</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a3b7db872cc919bb7746fc6beb15076f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7db872cc919bb7746fc6beb15076f7">&#9670;&nbsp;</a></span>_parseProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_parseProperties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00136">136</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a3cdf31fd75133a6a57dbc4350293bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdf31fd75133a6a57dbc4350293bd0d">&#9670;&nbsp;</a></span>_setDefaultName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_setDefaultName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00120">120</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a51f255a294fe0a544c898b5ded720881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f255a294fe0a544c898b5ded720881">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">vap::wig</a>, <a class="el" href="classvap_1_1genome.html#a88ad1be6ea6804dd9ed1e2a191327306">vap::genome</a>, <a class="el" href="classvap_1_1bigwig.html#a366db2a69fc40f2c1931dee3a03253fa">vap::bigwig</a>, and <a class="el" href="classvap_1_1bedgraph.html#a255ac37440c91be2decd8997002e05ea">vap::bedgraph</a>.</p>

</div>
</div>
<a id="a575beda7d98f07ced1b0689b3c6b2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575beda7d98f07ced1b0689b3c6b2159">&#9670;&nbsp;</a></span>loadProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::loadProperties </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads properties by parsing buffer. </p><dl class="section note"><dt>Note</dt><dd>for now, only <em>name</em> is extracted </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>line to parse </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00163">163</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="aa438ad6c0c5e67ae0ac9f0153b5ed2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438ad6c0c5e67ae0ac9f0153b5ed2a9">&#9670;&nbsp;</a></span>propertyValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::propertyValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a property by its key. If <em>key</em> is not found, an empty <code>std::string</code> is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>std::string</code> value or empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00198">198</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a39dba32bce0c244bc802d719490eadf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dba32bce0c244bc802d719490eadf4">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<div class="memtemplate">
template&lt;class COMPARE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">COMPARE&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts all <code>chromosome</code> entries. All entries must always be ordered using <em>compare</em> function(even with base <code>operator&lt;</code>). </p><dl class="section note"><dt>Note</dt><dd>elements that would compare equal to each other are not guaranteed to keep their original relative order. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compare</td><td>comparison function object that, taking two values of the same type than those contained in the range, returns <code>True</code> if the first argument goes before the second argument in the specific <em>strict weak ordering</em> it defines, and <code>False</code> otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00214">214</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3cb76a6429a3cda26afbfe8df7589b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cb76a6429a3cda26afbfe8df7589b5">&#9670;&nbsp;</a></span>_chunkSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_chunkSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00077">77</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="ab349523a723535dffb54980dddc4aa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab349523a723535dffb54980dddc4aa00">&#9670;&nbsp;</a></span>_freader</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classvap_1_1io_1_1file__reader.html">io::file_reader</a>&gt; <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_freader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00069">69</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="a171517cf00f5e5fc961e6703a02b4ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171517cf00f5e5fc961e6703a02b4ff7">&#9670;&nbsp;</a></span>_hasHeader</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_hasHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00079">79</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="aad286846525f9bab9ca0165530e93ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad286846525f9bab9ca0165530e93ca6">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data file, used in future reference </p>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00075">75</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<a id="afc1fc2648ba12ad2668a32ba92a41a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1fc2648ba12ad2668a32ba92a41a68">&#9670;&nbsp;</a></span>_properties</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ENTRY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; <a class="el" href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a>&lt; ENTRY &gt;::_properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dataset properties(key=value) </p>

<p class="definition">Definition at line <a class="el" href="abstract__dataset_8h_source.html#l00072">72</a> of file <a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="abstract__dataset_8h_source.html">abstract_dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1abstract__dataset.html">abstract_dataset</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
