<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_level_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevelHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#ab0b1c0c91e7942b687dafbdc42f74f8d">BBZoomLevelHeader</a>(std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevel)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#ad1a9b5b3a55aea3e33d74613261ad955">BBZoomLevelHeader</a>(uint32_t zoomLevel, uint32_t reductionLevel, uint32_t reserved, uint64_t dataOffset, uint64_t indexOffset)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">getDataOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">getIndexOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">getReductionLevel</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">getReserved</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">getZoomLevel</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">getZoomLevelheaderOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">setDataOffset</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">setIndexOffset</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">setReductionLevel</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">setReserved</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">setZoomLevel</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">setZoomLevelheaderOffset</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#a97c886c3b837d0bc44aa1b1e3e2cdfb2">ZOOM_LEVEL_HEADER_SIZE</a></td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html#af95c829621873ea473f1f5a6ed407118">~BBZoomLevelHeader</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_header.html">BBZoomLevelHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
