<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_level_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevelFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a708f1246c288b609fc85446a8771a416">BBZoomLevelFormat</a>(uint32_t zoomLevel, std::ifstream &amp;fis, uint64_t fileOffset, uint64_t dataSize, uint32_t uncompressBufSize)</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">getZoomDataOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">GetZoomDataSize</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">getZoomFormatOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">getZoomIndexOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">getZoomLevel_</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">getZoomRecordCount</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#af844aec1f930d27781315a2af66fcb80">MAX_ZOOM_DATA_RECORDS</a></td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#a9debdde6bc482d1d9fa48205aa347bb2">ZOOM_FORMAT_HEADER_SIZE</a></td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html#aba4dcac81f1f92cf99aca5c449d624fb">~BBZoomLevelFormat</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_level_format.html">BBZoomLevelFormat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
