<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BigWigDataBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_wig_data_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_big_wig_data_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigWigDataBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_big_wig_data_block_8h_source.html">BigWigDataBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad463c96fac7304a85631bd487b94c61d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">BigWigDataBlock</a> ()</td></tr>
<tr class="separator:ad463c96fac7304a85631bd487b94c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7e818ff608bae024f301685bf9737"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_data_block.html#ab4b7e818ff608bae024f301685bf9737">~BigWigDataBlock</a> ()</td></tr>
<tr class="separator:ab4b7e818ff608bae024f301685bf9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecc3a8a644d53b41a164cdabba52ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_wig_item.html">WigItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">getWigData</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> &amp;selectionRegion, std::map&lt; uint32_t, std::string &gt; &amp;chromosomeMap, bool contained)</td></tr>
<tr class="separator:a86ecc3a8a644d53b41a164cdabba52ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c93ede5c69f95dcae6c9fa3d4423a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_data_block.html#ac38c93ede5c69f95dcae6c9fa3d4423a">BigWigDataBlock</a> (std::ifstream *fis, std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt;::iterator leafIter, int32_t uncompressBufSize)</td></tr>
<tr class="separator:ac38c93ede5c69f95dcae6c9fa3d4423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_big_wig_data_block_8h_source.html#l00035">35</a> of file <a class="el" href="_big_wig_data_block_8h_source.html">BigWigDataBlock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad463c96fac7304a85631bd487b94c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad463c96fac7304a85631bd487b94c61d">&#9670;&nbsp;</a></span>BigWigDataBlock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigDataBlock::BigWigDataBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_data_block_8cpp_source.html#l00035">35</a> of file <a class="el" href="_big_wig_data_block_8cpp_source.html">BigWigDataBlock.cpp</a>.</p>

</div>
</div>
<a id="ab4b7e818ff608bae024f301685bf9737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b7e818ff608bae024f301685bf9737">&#9670;&nbsp;</a></span>~BigWigDataBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigWigDataBlock::~BigWigDataBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_data_block_8cpp_source.html#l00040">40</a> of file <a class="el" href="_big_wig_data_block_8cpp_source.html">BigWigDataBlock.cpp</a>.</p>

</div>
</div>
<a id="ac38c93ede5c69f95dcae6c9fa3d4423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c93ede5c69f95dcae6c9fa3d4423a">&#9670;&nbsp;</a></span>BigWigDataBlock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigDataBlock::BigWigDataBlock </td>
          <td>(</td>
          <td class="paramtype">std::ifstream *&#160;</td>
          <td class="paramname"><em>fis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a> * &gt;::iterator&#160;</td>
          <td class="paramname"><em>leafIter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uncompressBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_data_block_8cpp_source.html#l00057">57</a> of file <a class="el" href="_big_wig_data_block_8cpp_source.html">BigWigDataBlock.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86ecc3a8a644d53b41a164cdabba52ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecc3a8a644d53b41a164cdabba52ce">&#9670;&nbsp;</a></span>getWigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_wig_item.html">WigItem</a> &gt; BigWigDataBlock::getWigData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>selectionRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; uint32_t, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>chromosomeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contained</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_data_block_8cpp_source.html#l00102">102</a> of file <a class="el" href="_big_wig_data_block_8cpp_source.html">BigWigDataBlock.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_big_wig_data_block_8h_source.html">BigWigDataBlock.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_big_wig_data_block_8cpp_source.html">BigWigDataBlock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_wig_data_block.html">BigWigDataBlock</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
