<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_node_8h_source.html">RPTreeNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_node.png" usemap="#RPTreeNode_map" alt=""/>
  <map id="RPTreeNode_map" name="RPTreeNode_map">
<area href="class_r_p_tree_child_node.html" alt="RPTreeChildNode" shape="rect" coords="0,56,117,80"/>
<area href="class_r_p_tree_leaf_node.html" alt="RPTreeLeafNode" shape="rect" coords="127,56,244,80"/>
<area href="class_r_p_tree_node_proxy.html" alt="RPTreeNodeProxy" shape="rect" coords="254,56,371,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd8519f6e38d1ea6447ce6dc976059d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a> ()</td></tr>
<tr class="separator:afd8519f6e38d1ea6447ce6dc976059d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454d499d23a2939cc5a82ff2be3983a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">~RPTreeNode</a> ()</td></tr>
<tr class="separator:a454d499d23a2939cc5a82ff2be3983a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5475795ae831825e01e9368fe891b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a6d5475795ae831825e01e9368fe891b0">isLeaf</a> ()=0</td></tr>
<tr class="separator:a6d5475795ae831825e01e9368fe891b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea7050c77d5bb1fc236f7d31206056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#af8ea7050c77d5bb1fc236f7d31206056">getChromosomeBounds</a> ()=0</td></tr>
<tr class="separator:af8ea7050c77d5bb1fc236f7d31206056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ec9f7eb1eed782410e27fb635234a"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a278ec9f7eb1eed782410e27fb635234a">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *chromosomeRegion)=0</td></tr>
<tr class="separator:a278ec9f7eb1eed782410e27fb635234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5847148440b3fef4454a5f5f28ef771"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#ae5847148440b3fef4454a5f5f28ef771">getItemCount</a> ()=0</td></tr>
<tr class="separator:ae5847148440b3fef4454a5f5f28ef771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1854dae8466e56f8c65e0ebb076d66a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#af1854dae8466e56f8c65e0ebb076d66a">getItem</a> (int32_t index)=0</td></tr>
<tr class="separator:af1854dae8466e56f8c65e0ebb076d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9c3e07d276ed51c88d270527e5671"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a65a9c3e07d276ed51c88d270527e5671">insertItem</a> (<a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *item)=0</td></tr>
<tr class="separator:a65a9c3e07d276ed51c88d270527e5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fd1b1d9a3c574cc87cc624a87c6b6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_node.html#a985fd1b1d9a3c574cc87cc624a87c6b6">deleteItem</a> (int32_t index)=0</td></tr>
<tr class="separator:a985fd1b1d9a3c574cc87cc624a87c6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_8h_source.html#l00035">35</a> of file <a class="el" href="_r_p_tree_node_8h_source.html">RPTreeNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd8519f6e38d1ea6447ce6dc976059d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8519f6e38d1ea6447ce6dc976059d8">&#9670;&nbsp;</a></span>RPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeNode::RPTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_8h_source.html#l00038">38</a> of file <a class="el" href="_r_p_tree_node_8h_source.html">RPTreeNode.h</a>.</p>

</div>
</div>
<a id="a454d499d23a2939cc5a82ff2be3983a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d499d23a2939cc5a82ff2be3983a3">&#9670;&nbsp;</a></span>~RPTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RPTreeNode::~RPTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_node_8h_source.html#l00039">39</a> of file <a class="el" href="_r_p_tree_node_8h_source.html">RPTreeNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a278ec9f7eb1eed782410e27fb635234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278ec9f7eb1eed782410e27fb635234a">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t RPTreeNode::compareRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td>
          <td class="paramname"><em>chromosomeRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#a31984fcb72f10734bd054e969530d013">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="a985fd1b1d9a3c574cc87cc624a87c6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985fd1b1d9a3c574cc87cc624a87c6b6">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RPTreeNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#aff89b520ddc3d13c95fc71c905a18957">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#a6540f1b586e30d3bd211c92c5d1de9e4">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a81d8edbbd3db3820900d224932ab828c">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="af8ea7050c77d5bb1fc236f7d31206056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea7050c77d5bb1fc236f7d31206056">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a>* RPTreeNode::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#a7fdd501517c6e71f7f03783809b9e25b">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="af1854dae8466e56f8c65e0ebb076d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1854dae8466e56f8c65e0ebb076d66a">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a>* RPTreeNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#a5468b1f0f8943a524d1102f794057256">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="ae5847148440b3fef4454a5f5f28ef771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5847148440b3fef4454a5f5f28ef771">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t RPTreeNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#ac64e11e10bf36248b1aeb7d382d83bad">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="a65a9c3e07d276ed51c88d270527e5671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a9c3e07d276ed51c88d270527e5671">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RPTreeNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_p_tree_node_item.html">RPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#aea142c7a1a7f33371385e26fb9dc0fb5">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">RPTreeChildNode</a>.</p>

</div>
</div>
<a id="a6d5475795ae831825e01e9368fe891b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5475795ae831825e01e9368fe891b0">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RPTreeNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">RPTreeNodeProxy</a>, <a class="el" href="class_r_p_tree_leaf_node.html#ab5616cc07e34758c91d33c3f2e4f3f3f">RPTreeLeafNode</a>, and <a class="el" href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">RPTreeChildNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_node_8h_source.html">RPTreeNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_node.html">RPTreeNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
