<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zoom_data_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZoomDataRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">getBasesCovered</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">getChromEnd</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">getChromId</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">getChromName</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">getChromStart</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">getMaxVal</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">getMeanVal</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">getMinVal</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">getRecordNumber</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">getSumData</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">getSumSquares</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">getZoomLevel</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a67e18eae702236d770b25677b65ed3e3">RECORD_SIZE</a></td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a846e0a8ad31ad56443fe17129ee4f0ca">ZoomDataRecord</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_data_record.html#a4451d3cadf0c8c88562bfb2dc18cedc5">ZoomDataRecord</a>(int32_t zoomLevel, int32_t recordNumber, std::string chromName, int32_t chromId, int32_t chromStart, int32_t chromEnd, int32_t validCount, float minVal, float maxVal, float sumData, float sumSquares)</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">~ZoomDataRecord</a>()</td><td class="entry"><a class="el" href="class_zoom_data_record.html">ZoomDataRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
