<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="record_8h_source.html">record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a61b9457059bcebbcf7c9da38b81a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record</a> ()</td></tr>
<tr class="separator:a15a61b9457059bcebbcf7c9da38b81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed351f7fbf80797c0c32f01b3cef09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a83ed351f7fbf80797c0c32f01b3cef09">record</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a83ed351f7fbf80797c0c32f01b3cef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a15d94bbd30eb9062afa0432aa592c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a68a15d94bbd30eb9062afa0432aa592c">record</a> (const char *s)</td></tr>
<tr class="separator:a68a15d94bbd30eb9062afa0432aa592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564bbd31a04b7041ed4adf6b38efc7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a3564bbd31a04b7041ed4adf6b38efc7b">record</a> (const std::string &amp;s, <a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</td></tr>
<tr class="separator:a3564bbd31a04b7041ed4adf6b38efc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69263b4b6752aa1a93ecab1f330ff2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a69263b4b6752aa1a93ecab1f330ff2ab">record</a> (const char *s, <a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</td></tr>
<tr class="separator:a69263b4b6752aa1a93ecab1f330ff2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbefa6f995bc3496b49984c90b29a8a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#abbefa6f995bc3496b49984c90b29a8a3">record</a> (const <a class="el" href="classvap_1_1record.html">record</a> &amp;r)</td></tr>
<tr class="separator:abbefa6f995bc3496b49984c90b29a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c22ad5d2f58f4b631884caf59645ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a37c22ad5d2f58f4b631884caf59645ac">~ record</a> ()</td></tr>
<tr class="separator:a37c22ad5d2f58f4b631884caf59645ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3d9c6fd3e90e73041b26fd22525e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#aae3d9c6fd3e90e73041b26fd22525e05">level</a> () const</td></tr>
<tr class="separator:aae3d9c6fd3e90e73041b26fd22525e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d10b348f919b31498e452682680a60"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#ab1d10b348f919b31498e452682680a60">content</a> () const</td></tr>
<tr class="separator:ab1d10b348f919b31498e452682680a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9419f7028f675008cbd07f08c53c0d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">getTimeStamp</a> () const</td></tr>
<tr class="separator:a4e9419f7028f675008cbd07f08c53c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9123c6596a912fd3d433fcd09314c19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a9123c6596a912fd3d433fcd09314c19e">setLevel</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</td></tr>
<tr class="separator:a9123c6596a912fd3d433fcd09314c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef027bb0b22efcd641fd9f9226907d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">setContent</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ad5ef027bb0b22efcd641fd9f9226907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6785a9c35bab38270f4e861fcc87fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#ac6785a9c35bab38270f4e861fcc87fcc">setContent</a> (const char *s)</td></tr>
<tr class="separator:ac6785a9c35bab38270f4e861fcc87fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c095cc36d812ac0f46bb3765025f83f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">appendContent</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a2c095cc36d812ac0f46bb3765025f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf8ec8a2231bc3e054e693a21dce7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#af9bf8ec8a2231bc3e054e693a21dce7e">appendContent</a> (const char *s)</td></tr>
<tr class="separator:af9bf8ec8a2231bc3e054e693a21dce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec164be7d30665c5a3749bb855d7873b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1record.html">record</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1record.html#aec164be7d30665c5a3749bb855d7873b">operator=</a> (const <a class="el" href="classvap_1_1record.html">record</a> &amp;r)</td></tr>
<tr class="separator:aec164be7d30665c5a3749bb855d7873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00075">75</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a61b9457059bcebbcf7c9da38b81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a61b9457059bcebbcf7c9da38b81a0">&#9670;&nbsp;</a></span>record() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an empty record </p><dl class="section note"><dt>Note</dt><dd>By default, the level information is <code>INFORMATION</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00036">36</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a83ed351f7fbf80797c0c32f01b3cef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ed351f7fbf80797c0c32f01b3cef09">&#9670;&nbsp;</a></span>record() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a record from a std::string. </p><dl class="section note"><dt>Note</dt><dd>By default, the level information is <code>INFORMATION</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>record content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00046">46</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a68a15d94bbd30eb9062afa0432aa592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a15d94bbd30eb9062afa0432aa592c">&#9670;&nbsp;</a></span>record() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a record from a std::string. </p><dl class="section note"><dt>Note</dt><dd>By default, the level information is <code>INFORMATION</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>record content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00057">57</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a3564bbd31a04b7041ed4adf6b38efc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3564bbd31a04b7041ed4adf6b38efc7b">&#9670;&nbsp;</a></span>record() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a record from a std::string and a level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>record content </td></tr>
    <tr><td class="paramname">lvl</td><td>record level </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00068">68</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a69263b4b6752aa1a93ecab1f330ff2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69263b4b6752aa1a93ecab1f330ff2ab">&#9670;&nbsp;</a></span>record() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a record from a std::string and a level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>record content </td></tr>
    <tr><td class="paramname">lvl</td><td>record level </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00079">79</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="abbefa6f995bc3496b49984c90b29a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbefa6f995bc3496b49984c90b29a8a3">&#9670;&nbsp;</a></span>record() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::record </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a copy from a record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>record to build from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00089">89</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a37c22ad5d2f58f4b631884caf59645ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c22ad5d2f58f4b631884caf59645ac">&#9670;&nbsp;</a></span>~ record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::record::~ <a class="el" href="classvap_1_1record.html">record</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9bf8ec8a2231bc3e054e693a21dce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bf8ec8a2231bc3e054e693a21dce7e">&#9670;&nbsp;</a></span>appendContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::record::appendContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the content to the record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00222">222</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a2c095cc36d812ac0f46bb3765025f83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c095cc36d812ac0f46bb3765025f83f">&#9670;&nbsp;</a></span>appendContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::record::appendContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the content to the record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00211">211</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="ab1d10b348f919b31498e452682680a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d10b348f919b31498e452682680a60">&#9670;&nbsp;</a></span>content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vap::record::content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the content of record</p>
<dl class="section return"><dt>Returns</dt><dd>content </dd></dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00161">161</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a4e9419f7028f675008cbd07f08c53c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9419f7028f675008cbd07f08c53c0d">&#9670;&nbsp;</a></span>getTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vap::record::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current time stamp of this record</p>
<dl class="section return"><dt>Returns</dt><dd>timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00171">171</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="aae3d9c6fd3e90e73041b26fd22525e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3d9c6fd3e90e73041b26fd22525e05">&#9670;&nbsp;</a></span>level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> vap::record::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current level of this record </p><dl class="section return"><dt>Returns</dt><dd>record's level </dd></dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00151">151</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="aec164be7d30665c5a3749bb855d7873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec164be7d30665c5a3749bb855d7873b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1record.html">record</a> &amp; vap::record::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00226">226</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="ac6785a9c35bab38270f4e861fcc87fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6785a9c35bab38270f4e861fcc87fcc">&#9670;&nbsp;</a></span>setContent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::record::setContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the content of the record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00201">201</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="ad5ef027bb0b22efcd641fd9f9226907d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef027bb0b22efcd641fd9f9226907d">&#9670;&nbsp;</a></span>setContent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::record::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the content of the record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00191">191</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a9123c6596a912fd3d433fcd09314c19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9123c6596a912fd3d433fcd09314c19e">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::record::setLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current level of this record</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>new level </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00181">181</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/logging/<a class="el" href="record_8h_source.html">record.h</a></li>
<li>src/utils/logging/<a class="el" href="record_8cpp_source.html">record.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1record.html">record</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
