<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::list_agg_graphs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1list__agg__graphs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1list__agg__graphs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::list_agg_graphs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list__agg__graphs_8h_source.html">list_agg_graphs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::list_agg_graphs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1list__agg__graphs.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a252ce6d947f3dfe93e10ec9bf2aff226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__agg__graphs.html#a252ce6d947f3dfe93e10ec9bf2aff226">list_agg_graphs</a> ()</td></tr>
<tr class="separator:a252ce6d947f3dfe93e10ec9bf2aff226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a0b8c279be95c00801edb837b698e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__agg__graphs.html#a569a0b8c279be95c00801edb837b698e">~list_agg_graphs</a> ()</td></tr>
<tr class="separator:a569a0b8c279be95c00801edb837b698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64bc65faa123295b7b64cb74a383ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__agg__graphs.html#a9f64bc65faa123295b7b64cb74a383ad">addDataset</a> (const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> &gt; &amp;aggregateFeatures, const std::string &amp;datasetName, const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;param)</td></tr>
<tr class="separator:a9f64bc65faa123295b7b64cb74a383ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b1dedf96cc573dbc7287730ee1e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1list__agg__graphs.html#aec3b1dedf96cc573dbc7287730ee1e4e">write</a> (const std::string &amp;path) const</td></tr>
<tr class="separator:aec3b1dedf96cc573dbc7287730ee1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="list__agg__graphs_8h_source.html#l00048">48</a> of file <a class="el" href="list__agg__graphs_8h_source.html">list_agg_graphs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a252ce6d947f3dfe93e10ec9bf2aff226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252ce6d947f3dfe93e10ec9bf2aff226">&#9670;&nbsp;</a></span>list_agg_graphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::list_agg_graphs::list_agg_graphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__agg__graphs_8cpp_source.html#l00031">31</a> of file <a class="el" href="list__agg__graphs_8cpp_source.html">list_agg_graphs.cpp</a>.</p>

</div>
</div>
<a id="a569a0b8c279be95c00801edb837b698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a0b8c279be95c00801edb837b698e">&#9670;&nbsp;</a></span>~list_agg_graphs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::list_agg_graphs::~list_agg_graphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list__agg__graphs_8cpp_source.html#l00033">33</a> of file <a class="el" href="list__agg__graphs_8cpp_source.html">list_agg_graphs.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f64bc65faa123295b7b64cb74a383ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64bc65faa123295b7b64cb74a383ad">&#9670;&nbsp;</a></span>addDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::list_agg_graphs::addDataset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggregateFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datasetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1parameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the datasets to the graph mappings.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The "list_agg_graphs.txt" is used by the interface in order to create correctly the graphs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateFeatures</td><td>A group of aggregate reference features. </td></tr>
    <tr><td class="paramname">datasetName</td><td>current dataset name </td></tr>
    <tr><td class="paramname">param</td><td>application parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__agg__graphs_8cpp_source.html#l00046">46</a> of file <a class="el" href="list__agg__graphs_8cpp_source.html">list_agg_graphs.cpp</a>.</p>

</div>
</div>
<a id="aec3b1dedf96cc573dbc7287730ee1e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3b1dedf96cc573dbc7287730ee1e4e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::list_agg_graphs::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints to file the graph mappings.</p>
<p>The file's containing the mapping will be deduced of the current parameters and will look like 'prefix_list_agg_graphs.txt' where prefix% is the prefix found in the parameter file.</p>
<dl class="section remark"><dt>Remarks</dt><dd>The "list_agg_graphs.txt" is used by the interface in order to create correctly the graphs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File's path. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list__agg__graphs_8cpp_source.html#l00160">160</a> of file <a class="el" href="list__agg__graphs_8cpp_source.html">list_agg_graphs.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/<a class="el" href="list__agg__graphs_8h_source.html">list_agg_graphs.h</a></li>
<li>src/output/<a class="el" href="list__agg__graphs_8cpp_source.html">list_agg_graphs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1list__agg__graphs.html">list_agg_graphs</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
