<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BigWigSectionHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_wig_section_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_big_wig_section_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigWigSectionHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1627b5c0d128bb92049fe22feb71f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#ac1627b5c0d128bb92049fe22feb71f05">BigWigSectionHeader</a> ()</td></tr>
<tr class="separator:ac1627b5c0d128bb92049fe22feb71f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeada24266582dc25b0622b0adc3eda5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">~BigWigSectionHeader</a> ()</td></tr>
<tr class="separator:abeada24266582dc25b0622b0adc3eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c69d64015a33416683a053e73ff78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a6d0c69d64015a33416683a053e73ff78">BigWigSectionHeader</a> (std::ifstream &amp;bdis)</td></tr>
<tr class="separator:a6d0c69d64015a33416683a053e73ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab027546f18dcbf839901bb40c7b53339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#ab027546f18dcbf839901bb40c7b53339">BigWigSectionHeader</a> (std::stringstream &amp;bdis)</td></tr>
<tr class="separator:ab027546f18dcbf839901bb40c7b53339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2690007efc811532bce8697035013807"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">getChromID</a> ()</td></tr>
<tr class="separator:a2690007efc811532bce8697035013807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e58e0caeff43c4175fecc4ecd60eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">getChromosomeStart</a> ()</td></tr>
<tr class="separator:a397e58e0caeff43c4175fecc4ecd60eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef681657f0f535cea086f354c80cf42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">getChromosomeEnd</a> ()</td></tr>
<tr class="separator:a6ef681657f0f535cea086f354c80cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a5574535978df56069801d9ac7f32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">getItemStep</a> ()</td></tr>
<tr class="separator:a973a5574535978df56069801d9ac7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129de85a9f8ff80495c00bd2a24874c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">getItemSpan</a> ()</td></tr>
<tr class="separator:ad129de85a9f8ff80495c00bd2a24874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999236b768f27f0d98711161bebb944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#af999236b768f27f0d98711161bebb944">getItemType</a> ()</td></tr>
<tr class="separator:af999236b768f27f0d98711161bebb944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29389aa7020164032720cf64e30747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">IsValidType</a> ()</td></tr>
<tr class="separator:afa29389aa7020164032720cf64e30747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715c02f21a5c8bbeb5b0184c4c3ba6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">getItemCount</a> ()</td></tr>
<tr class="separator:a8715c02f21a5c8bbeb5b0184c4c3ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10986d3e7eca4c3d06ea4c62ebcf0878"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">getReserved</a> ()</td></tr>
<tr class="separator:a10986d3e7eca4c3d06ea4c62ebcf0878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b0abb5b36fccdaa6d1f90e8d51f44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a6b8b0abb5b36fccdaa6d1f90e8d51f44">getItemType</a> (char type)</td></tr>
<tr class="separator:a6b8b0abb5b36fccdaa6d1f90e8d51f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42faec2bb23991861b8b105393516d14"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a42faec2bb23991861b8b105393516d14">SECTION_HEADER_SIZE</a> = 24</td></tr>
<tr class="separator:a42faec2bb23991861b8b105393516d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809d8dd7c9eb789606cb07f27cc5be0"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#ab809d8dd7c9eb789606cb07f27cc5be0">FIXEDSTEP_ITEM_SIZE</a> = 4</td></tr>
<tr class="separator:ab809d8dd7c9eb789606cb07f27cc5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1732754ba03ca26a4ab5673000d9175"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#aa1732754ba03ca26a4ab5673000d9175">VARSTEP_ITEM_SIZE</a> = 8</td></tr>
<tr class="separator:aa1732754ba03ca26a4ab5673000d9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d1796c2f31a7f2381f84c079dc230"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_wig_section_header.html#a986d1796c2f31a7f2381f84c079dc230">BEDGRAPH_ITEM_SIZE</a> = 12</td></tr>
<tr class="separator:a986d1796c2f31a7f2381f84c079dc230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8h_source.html#l00033">33</a> of file <a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1627b5c0d128bb92049fe22feb71f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1627b5c0d128bb92049fe22feb71f05">&#9670;&nbsp;</a></span>BigWigSectionHeader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigSectionHeader::BigWigSectionHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00034">34</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="abeada24266582dc25b0622b0adc3eda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeada24266582dc25b0622b0adc3eda5">&#9670;&nbsp;</a></span>~BigWigSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BigWigSectionHeader::~BigWigSectionHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00039">39</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a6d0c69d64015a33416683a053e73ff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c69d64015a33416683a053e73ff78">&#9670;&nbsp;</a></span>BigWigSectionHeader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigSectionHeader::BigWigSectionHeader </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>bdis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00050">50</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="ab027546f18dcbf839901bb40c7b53339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027546f18dcbf839901bb40c7b53339">&#9670;&nbsp;</a></span>BigWigSectionHeader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigWigSectionHeader::BigWigSectionHeader </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>bdis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00087">87</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2690007efc811532bce8697035013807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2690007efc811532bce8697035013807">&#9670;&nbsp;</a></span>getChromID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BigWigSectionHeader::getChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00139">139</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a6ef681657f0f535cea086f354c80cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef681657f0f535cea086f354c80cf42">&#9670;&nbsp;</a></span>getChromosomeEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BigWigSectionHeader::getChromosomeEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00159">159</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a397e58e0caeff43c4175fecc4ecd60eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e58e0caeff43c4175fecc4ecd60eb">&#9670;&nbsp;</a></span>getChromosomeStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BigWigSectionHeader::getChromosomeStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00149">149</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a8715c02f21a5c8bbeb5b0184c4c3ba6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8715c02f21a5c8bbeb5b0184c4c3ba6c">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BigWigSectionHeader::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00209">209</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="ad129de85a9f8ff80495c00bd2a24874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129de85a9f8ff80495c00bd2a24874c">&#9670;&nbsp;</a></span>getItemSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BigWigSectionHeader::getItemSpan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00179">179</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a973a5574535978df56069801d9ac7f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973a5574535978df56069801d9ac7f32">&#9670;&nbsp;</a></span>getItemStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BigWigSectionHeader::getItemStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00169">169</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="af999236b768f27f0d98711161bebb944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af999236b768f27f0d98711161bebb944">&#9670;&nbsp;</a></span>getItemType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wig_type_namespace.html#a7c3ff81b366e7e42df0196e922ad0536">WigTypeNamespace::WigItemType</a> BigWigSectionHeader::getItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00189">189</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a6b8b0abb5b36fccdaa6d1f90e8d51f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b0abb5b36fccdaa6d1f90e8d51f44">&#9670;&nbsp;</a></span>getItemType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigWigSectionHeader::getItemType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00232">232</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="a10986d3e7eca4c3d06ea4c62ebcf0878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10986d3e7eca4c3d06ea4c62ebcf0878">&#9670;&nbsp;</a></span>getReserved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char BigWigSectionHeader::getReserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00219">219</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<a id="afa29389aa7020164032720cf64e30747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa29389aa7020164032720cf64e30747">&#9670;&nbsp;</a></span>IsValidType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BigWigSectionHeader::IsValidType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8cpp_source.html#l00199">199</a> of file <a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a986d1796c2f31a7f2381f84c079dc230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986d1796c2f31a7f2381f84c079dc230">&#9670;&nbsp;</a></span>BEDGRAPH_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t BigWigSectionHeader::BEDGRAPH_ITEM_SIZE = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8h_source.html#l00042">42</a> of file <a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>.</p>

</div>
</div>
<a id="ab809d8dd7c9eb789606cb07f27cc5be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab809d8dd7c9eb789606cb07f27cc5be0">&#9670;&nbsp;</a></span>FIXEDSTEP_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t BigWigSectionHeader::FIXEDSTEP_ITEM_SIZE = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8h_source.html#l00040">40</a> of file <a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>.</p>

</div>
</div>
<a id="a42faec2bb23991861b8b105393516d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42faec2bb23991861b8b105393516d14">&#9670;&nbsp;</a></span>SECTION_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t BigWigSectionHeader::SECTION_HEADER_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8h_source.html#l00039">39</a> of file <a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>.</p>

</div>
</div>
<a id="aa1732754ba03ca26a4ab5673000d9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1732754ba03ca26a4ab5673000d9175">&#9670;&nbsp;</a></span>VARSTEP_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t BigWigSectionHeader::VARSTEP_ITEM_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_big_wig_section_header_8h_source.html#l00041">41</a> of file <a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_big_wig_section_header_8h_source.html">BigWigSectionHeader.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_big_wig_section_header_8cpp_source.html">BigWigSectionHeader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_wig_section_header.html">BigWigSectionHeader</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
