<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_leaf_node_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeLeafNodeItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#ab3ee0046c65725a2796d8097c4501d63">BPTreeLeafNodeItem</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a5c10dff20a86ff858101c6cc4147d8fd">BPTreeLeafNodeItem</a>(uint64_t leafIndex, std::string chromKey, uint32_t chromID, uint32_t chromSize)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a88f8a401ad337fe97b3f545de031ec12">chromKeysMatch</a>(std::string chromKey)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a1939153e304568bb5446a4708e5abebf">getChromID</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">getChromKey</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">getItemIndex</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a828e02f3ba0b2cd9cbe80d7db25ddd43">getLeafIndex</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">isLeafItem</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a0a44d272ac946951bf9695d65089f3ba">setChromID</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a0a0d553c41d44fd757edf6121e1dae04">setChromKey</a>(std::string val)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#a4838d74ec0ac53d222c0d307eef6e8ad">setChromSize</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#accedc97a9c48932c808c1e0e655450d3">setChromSize</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#ad155bd71bf2a5773f1d70413fadf4004">setIsLeafItem</a>(bool val)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#af6643f5beb6195df26b65e77f59ff76c">setLeafIndex</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html#aa3c1895c8d4823a04bcec13e67026c67">~BPTreeLeafNodeItem</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_node_item.html#ab0eabb7630df8d078538c3a3871b3928">~BPTreeNodeItem</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
