<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_b_zoom_levels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBZoomLevels Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#abe5d53ff2c83d229826863aa99a1337b">BBZoomLevels</a>(std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels, uint32_t uncompressBufSize)</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">getZoomHeaderCount</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">getZoomHeadersOffset</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">getZoomLevelFormats</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">getZoomLevelHeader</a>(uint32_t level)</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">getZoomLevelHeaders</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">getZoomLevelRPTree</a>(uint32_t level)</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">readZoomHeaders</a>(std::ifstream &amp;fis, uint64_t fileOffset, uint32_t zoomLevels)</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">~BBZoomLevels</a>()</td><td class="entry"><a class="el" href="class_b_b_zoom_levels.html">BBZoomLevels</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
