<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvap_1_1logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e5999bf861553f2aed1b869392d9276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">~logger</a> ()</td></tr>
<tr class="separator:a3e5999bf861553f2aed1b869392d9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e129d77fb76c784720a383f1fd02f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">path</a> () const</td></tr>
<tr class="separator:a899e129d77fb76c784720a383f1fd02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81947c4b060127ad95bbcb0eb13155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">errors</a> () const</td></tr>
<tr class="separator:afb81947c4b060127ad95bbcb0eb13155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e0d70393de682562dd09948e9d9ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">loggingOptions</a> () const</td></tr>
<tr class="separator:ac8e0d70393de682562dd09948e9d9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7698b311e0e713cac2ab8da5b0ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">setLoggingOptions</a> (<a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> newOptions)</td></tr>
<tr class="separator:a13a7698b311e0e713cac2ab8da5b0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c553d79bff94f5d5993210574ff36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a> (const <a class="el" href="classvap_1_1record.html">record</a> &amp;rec)</td></tr>
<tr class="separator:a109c553d79bff94f5d5993210574ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c6af8c6f85384cdf31763c7e3406b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a43c6af8c6f85384cdf31763c7e3406b8">log</a> (const <a class="el" href="classvap_1_1record.html">record</a> &amp;rec, unsigned int line, const std::string &amp;file)</td></tr>
<tr class="separator:a43c6af8c6f85384cdf31763c7e3406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774d57c0ff609161c20df64e03efb38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#ad774d57c0ff609161c20df64e03efb38">log</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, const std::string &amp;text)</td></tr>
<tr class="separator:ad774d57c0ff609161c20df64e03efb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e771b8ec144d0e3438760df27f9a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a87e771b8ec144d0e3438760df27f9a34">log</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, const std::string &amp;text, unsigned int line, const std::string &amp;file)</td></tr>
<tr class="separator:a87e771b8ec144d0e3438760df27f9a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d100b9d03912379cbce31ed0a850ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a26d100b9d03912379cbce31ed0a850ab">log</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, const char *text)</td></tr>
<tr class="separator:a26d100b9d03912379cbce31ed0a850ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a224e0cc1b08dd881da58e3d1621a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a94a224e0cc1b08dd881da58e3d1621a8">log</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, const char *text, unsigned int line, const std::string &amp;file)</td></tr>
<tr class="separator:a94a224e0cc1b08dd881da58e3d1621a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b53c17d817e909d19003cae780abca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">head</a> (const std::string &amp;h)</td></tr>
<tr class="separator:aa0b53c17d817e909d19003cae780abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a26bee55ed04e5dcc2d987aab91f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#af9a26bee55ed04e5dcc2d987aab91f6a">head</a> (const char *h=NULL)</td></tr>
<tr class="separator:af9a26bee55ed04e5dcc2d987aab91f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1685f8278c0e60d5c47829a7c2860b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">tail</a> (const std::string &amp;t)</td></tr>
<tr class="separator:af1685f8278c0e60d5c47829a7c2860b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee9c69d2cafa1a819386fc1768bf892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a7ee9c69d2cafa1a819386fc1768bf892">tail</a> (const char *t=NULL)</td></tr>
<tr class="separator:a7ee9c69d2cafa1a819386fc1768bf892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75837b9d0295a2e3b4b5b6d14991856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">close</a> ()</td></tr>
<tr class="separator:aa75837b9d0295a2e3b4b5b6d14991856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5371d027b862ce7cb3029c87e67bb7e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvap_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">create</a> ()</td></tr>
<tr class="separator:a5371d027b862ce7cb3029c87e67bb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211d1dfa42b44e3606912199e5b741e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvap_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a4211d1dfa42b44e3606912199e5b741e">create</a> (const char *filename, <a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</td></tr>
<tr class="separator:a4211d1dfa42b44e3606912199e5b741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0227085f3d0758251fce33b3975110c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvap_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#ad0227085f3d0758251fce33b3975110c">create</a> (const std::string &amp;filename, <a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</td></tr>
<tr class="separator:ad0227085f3d0758251fce33b3975110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88766d90c51e17d265097406ba14e363"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvap_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">instance</a> ()</td></tr>
<tr class="separator:a88766d90c51e17d265097406ba14e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging engine use for informative utilities Log all transactions. Log start time and end time. Log transaction level and errors. </p>

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00082">82</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e5999bf861553f2aed1b869392d9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5999bf861553f2aed1b869392d9276">&#9670;&nbsp;</a></span>~logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::logger::~logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00072">72</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75837b9d0295a2e3b4b5b6d14991856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75837b9d0295a2e3b4b5b6d14991856">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the logger and the underlying stream </p>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00436">436</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a5371d027b862ce7cb3029c87e67bb7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371d027b862ce7cb3029c87e67bb7e9">&#9670;&nbsp;</a></span>create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1logger.html">logger</a> &amp; vap::logger::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of the logger with default filename and options</p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the logger instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00197">197</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a4211d1dfa42b44e3606912199e5b741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211d1dfa42b44e3606912199e5b741e">&#9670;&nbsp;</a></span>create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1logger.html">logger</a> &amp; vap::logger::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>log filename </td></tr>
    <tr><td class="paramname">op</td><td>log options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the logger instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00213">213</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="ad0227085f3d0758251fce33b3975110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0227085f3d0758251fce33b3975110c">&#9670;&nbsp;</a></span>create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1logger.html">logger</a> &amp; vap::logger::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>log filename </td></tr>
    <tr><td class="paramname">op</td><td>log options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the logger instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00229">229</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="afb81947c4b060127ad95bbcb0eb13155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb81947c4b060127ad95bbcb0eb13155">&#9670;&nbsp;</a></span>errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::logger::errors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of errors logged</p>
<dl class="section return"><dt>Returns</dt><dd>number of logged errors </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00252">252</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="af9a26bee55ed04e5dcc2d987aab91f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a26bee55ed04e5dcc2d987aab91f6a">&#9670;&nbsp;</a></span>head() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::head </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>h</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes head of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>head content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00368">368</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="aa0b53c17d817e909d19003cae780abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b53c17d817e909d19003cae780abca">&#9670;&nbsp;</a></span>head() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::head </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes head of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>head content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00358">358</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a88766d90c51e17d265097406ba14e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88766d90c51e17d265097406ba14e363">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1logger.html">logger</a> &amp; vap::logger::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the unique instance</p>
<dl class="section return"><dt>Returns</dt><dd>reference to the unique instance </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00187">187</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a109c553d79bff94f5d5993210574ff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c553d79bff94f5d5993210574ff36">&#9670;&nbsp;</a></span>log() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>record to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00283">283</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a43c6af8c6f85384cdf31763c7e3406b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c6af8c6f85384cdf31763c7e3406b8">&#9670;&nbsp;</a></span>log() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1record.html">record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>record to log </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramname">file</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00319">319</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a26d100b9d03912379cbce31ed0a850ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d100b9d03912379cbce31ed0a850ab">&#9670;&nbsp;</a></span>log() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>record level </td></tr>
    <tr><td class="paramname">text</td><td>text to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00306">306</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a94a224e0cc1b08dd881da58e3d1621a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a224e0cc1b08dd881da58e3d1621a8">&#9670;&nbsp;</a></span>log() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>logging level </td></tr>
    <tr><td class="paramname">text</td><td>text to log </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramname">file</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00348">348</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="ad774d57c0ff609161c20df64e03efb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774d57c0ff609161c20df64e03efb38">&#9670;&nbsp;</a></span>log() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>logging level </td></tr>
    <tr><td class="paramname">text</td><td>text to log </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00294">294</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a87e771b8ec144d0e3438760df27f9a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e771b8ec144d0e3438760df27f9a34">&#9670;&nbsp;</a></span>log() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::logger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a>&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a record, data is flushed afterwards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>logging level </td></tr>
    <tr><td class="paramname">text</td><td>text to log </td></tr>
    <tr><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramname">file</td><td>filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> on success, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00334">334</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="ac8e0d70393de682562dd09948e9d9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e0d70393de682562dd09948e9d9ef3">&#9670;&nbsp;</a></span>loggingOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> vap::logger::loggingOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the logging options</p>
<dl class="section return"><dt>Returns</dt><dd>options </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00262">262</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a899e129d77fb76c784720a383f1fd02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899e129d77fb76c784720a383f1fd02f">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; vap::logger::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current path for this logger</p>
<dl class="section return"><dt>Returns</dt><dd>current logging file path </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00242">242</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a13a7698b311e0e713cac2ab8da5b0ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a7698b311e0e713cac2ab8da5b0ce2">&#9670;&nbsp;</a></span>setLoggingOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::setLoggingOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a>&#160;</td>
          <td class="paramname"><em>newOptions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current options Ex : Information | Errors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOptions</td><td>new logging options </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00273">273</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a7ee9c69d2cafa1a819386fc1768bf892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee9c69d2cafa1a819386fc1768bf892">&#9670;&nbsp;</a></span>tail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::tail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes tail of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>tail content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00397">397</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="af1685f8278c0e60d5c47829a7c2860b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1685f8278c0e60d5c47829a7c2860b1">&#9670;&nbsp;</a></span>tail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::logger::tail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes tail of log file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>tail content </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00387">387</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/logging/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>src/utils/logging/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1logger.html">logger</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
