<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::ind_output_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1ind__output__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1ind__output__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::ind_output_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ind__output__window_8h_source.html">ind_output_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::ind_output_window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1ind__output__window.png" usemap="#vap::ind_5Foutput_5Fwindow_map" alt=""/>
  <map id="vap::ind_5Foutput_5Fwindow_map" name="vap::ind_5Foutput_5Fwindow_map">
<area href="classvap_1_1window.html" alt="vap::window" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc9002c299f52fd03b66fd2880e9e661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">ind_output_window</a> (bool invalid)</td></tr>
<tr class="separator:abc9002c299f52fd03b66fd2880e9e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac63c78ce8aeeac020cfe51e0097c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#adac63c78ce8aeeac020cfe51e0097c35">ind_output_window</a> (const <a class="el" href="classvap_1_1window.html">window</a> &amp;orig)</td></tr>
<tr class="separator:adac63c78ce8aeeac020cfe51e0097c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f71fd63f905a481108bab92e094bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#add5f71fd63f905a481108bab92e094bb">ind_output_window</a> (const <a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;orig)</td></tr>
<tr class="separator:add5f71fd63f905a481108bab92e094bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b69268e095b7ad3e186f2086212f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#aed7b69268e095b7ad3e186f2086212f3">~ ind_output_window</a> ()</td></tr>
<tr class="separator:aed7b69268e095b7ad3e186f2086212f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40491b79632ebfff94f265d955fc0e81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#a40491b79632ebfff94f265d955fc0e81">isInvalid</a> () const</td></tr>
<tr class="separator:a40491b79632ebfff94f265d955fc0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac9cabcc20e4f76aad73192a349e9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">value</a> () const</td></tr>
<tr class="separator:a6aac9cabcc20e4f76aad73192a349e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9824aeaf2e63e02a52d19befb413c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#aedd9824aeaf2e63e02a52d19befb413c">begin</a> () const</td></tr>
<tr class="separator:aedd9824aeaf2e63e02a52d19befb413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699ef537e9a42b4ca8ce8e7af1c24fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#aa699ef537e9a42b4ca8ce8e7af1c24fe">end</a> () const</td></tr>
<tr class="separator:aa699ef537e9a42b4ca8ce8e7af1c24fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4894a8ed403f35edc3c5f415a612506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#ac4894a8ed403f35edc3c5f415a612506">setValue</a> (float <a class="el" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">value</a>)</td></tr>
<tr class="separator:ac4894a8ed403f35edc3c5f415a612506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d4ea6e8c6718f72bc49529e51844b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#a597d4ea6e8c6718f72bc49529e51844b">isNotPopulated</a> () const</td></tr>
<tr class="separator:a597d4ea6e8c6718f72bc49529e51844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e021aacb4915a490307adc0050635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">operator=</a> (const <a class="el" href="classvap_1_1window.html">window</a> &amp;source)</td></tr>
<tr class="separator:a048e021aacb4915a490307adc0050635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4dee801f18ee576e61265618b7c5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#aeb4dee801f18ee576e61265618b7c5ce">operator=</a> (const <a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;source)</td></tr>
<tr class="separator:aeb4dee801f18ee576e61265618b7c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08acae99ebd49ed958a931b72dbd295"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1ind__output__window.html#ac08acae99ebd49ed958a931b72dbd295">print</a> (std::ostream &amp;out)</td></tr>
<tr class="separator:ac08acae99ebd49ed958a931b72dbd295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ind__output__window_8h_source.html#l00036">36</a> of file <a class="el" href="ind__output__window_8h_source.html">ind_output_window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc9002c299f52fd03b66fd2880e9e661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9002c299f52fd03b66fd2880e9e661">&#9670;&nbsp;</a></span>ind_output_window() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::ind_output_window::ind_output_window </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00031">31</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="adac63c78ce8aeeac020cfe51e0097c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac63c78ce8aeeac020cfe51e0097c35">&#9670;&nbsp;</a></span>ind_output_window() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::ind_output_window::ind_output_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1window.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00047">47</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="add5f71fd63f905a481108bab92e094bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f71fd63f905a481108bab92e094bb">&#9670;&nbsp;</a></span>ind_output_window() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::ind_output_window::ind_output_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00034">34</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="aed7b69268e095b7ad3e186f2086212f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b69268e095b7ad3e186f2086212f3">&#9670;&nbsp;</a></span>~ ind_output_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::ind_output_window::~ <a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedd9824aeaf2e63e02a52d19befb413c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9824aeaf2e63e02a52d19befb413c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::ind_output_window::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00097">97</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="aa699ef537e9a42b4ca8ce8e7af1c24fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa699ef537e9a42b4ca8ce8e7af1c24fe">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::ind_output_window::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00102">102</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="a40491b79632ebfff94f265d955fc0e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40491b79632ebfff94f265d955fc0e81">&#9670;&nbsp;</a></span>isInvalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::ind_output_window::isInvalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if this <code>output_window</code> is invalid. </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> when invalid, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00062">62</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="a597d4ea6e8c6718f72bc49529e51844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d4ea6e8c6718f72bc49529e51844b">&#9670;&nbsp;</a></span>isNotPopulated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::ind_output_window::isNotPopulated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if <code>window</code> has never been populated. </p><dl class="section return"><dt>Returns</dt><dd><code>True</code> when <code>window</code> population is 0, <code>False</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00091">91</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="aeb4dee801f18ee576e61265618b7c5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4dee801f18ee576e61265618b7c5ce">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp; vap::ind_output_window::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00119">119</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="a048e021aacb4915a490307adc0050635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048e021aacb4915a490307adc0050635">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp; vap::ind_output_window::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1window.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00107">107</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="ac08acae99ebd49ed958a931b72dbd295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08acae99ebd49ed958a931b72dbd295">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; vap::ind_output_window::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00136">136</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="ac4894a8ed403f35edc3c5f415a612506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4894a8ed403f35edc3c5f415a612506">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::ind_output_window::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets mean, <b>WITHOUT</b> updating population count. Used only for splining. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new mean </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00082">82</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<a id="a6aac9cabcc20e4f76aad73192a349e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aac9cabcc20e4f76aad73192a349e9a">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vap::ind_output_window::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the mean. </p><dl class="section note"><dt>Note</dt><dd>read-only property </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>mean value </dd></dl>

<p class="definition">Definition at line <a class="el" href="ind__output__window_8cpp_source.html#l00072">72</a> of file <a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/output/<a class="el" href="ind__output__window_8h_source.html">ind_output_window.h</a></li>
<li>src/output/<a class="el" href="ind__output__window_8cpp_source.html">ind_output_window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1ind__output__window.html">ind_output_window</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
