<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: RPTreeLeafNodeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_p_tree_leaf_node_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_p_tree_leaf_node_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPTreeLeafNodeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_p_tree_leaf_node_item_8h_source.html">RPTreeLeafNodeItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RPTreeLeafNodeItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_p_tree_leaf_node_item.png" usemap="#RPTreeLeafNodeItem_map" alt=""/>
  <map id="RPTreeLeafNodeItem_map" name="RPTreeLeafNodeItem_map">
<area href="class_r_p_tree_node_item.html" alt="RPTreeNodeItem" shape="rect" coords="0,0,140,24"/>
<area href="class_r_p_chromosome_region.html" alt="RPChromosomeRegion" shape="rect" coords="150,0,290,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a5a6507f95955dea4bceb0a5aa7512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#a36a5a6507f95955dea4bceb0a5aa7512">RPTreeLeafNodeItem</a> (uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase, uint64_t dataOffset, uint64_t dataSize)</td></tr>
<tr class="separator:a36a5a6507f95955dea4bceb0a5aa7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570c2e41164802f0827e8d176c28bc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#a6570c2e41164802f0827e8d176c28bc9">~RPTreeLeafNodeItem</a> ()</td></tr>
<tr class="separator:a6570c2e41164802f0827e8d176c28bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0250171ba8e47bc98ae7993947ef6a1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">getDataOffset</a> ()</td></tr>
<tr class="separator:aa0250171ba8e47bc98ae7993947ef6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7afb1da9833d38847c2cd71e53d3dd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">getDataSize</a> ()</td></tr>
<tr class="separator:a7d7afb1da9833d38847c2cd71e53d3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfeab0da525179f15d891ead43bfcab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">getChromosomeBounds</a> ()</td></tr>
<tr class="separator:aadfeab0da525179f15d891ead43bfcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bc1133a532baf65e7b8279509f377"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_tree_leaf_node_item.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a009bc1133a532baf65e7b8279509f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_p_chromosome_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_p_chromosome_region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td></tr>
<tr class="memitem:af419c85f03b70413979bb6366435d62a inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a> ()</td></tr>
<tr class="separator:af419c85f03b70413979bb6366435d62a inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ddab980596886109a8347e1b5e57e inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">~RPChromosomeRegion</a> ()</td></tr>
<tr class="separator:a367ddab980596886109a8347e1b5e57e inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5347d7403adcf0949dd91fa28156c8 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a8e5347d7403adcf0949dd91fa28156c8">RPChromosomeRegion</a> (uint32_t startChromID, uint32_t startBase, uint32_t endChromID, uint32_t endBase)</td></tr>
<tr class="separator:a8e5347d7403adcf0949dd91fa28156c8 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81192ca9d4c6d00ca6c4d743f461f6 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#ada81192ca9d4c6d00ca6c4d743f461f6">RPChromosomeRegion</a> (const <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *region)</td></tr>
<tr class="separator:ada81192ca9d4c6d00ca6c4d743f461f6 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83d1d0b9f603377f3f1552e1fe9ce7 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">getStartChromID</a> ()</td></tr>
<tr class="separator:a6e83d1d0b9f603377f3f1552e1fe9ce7 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c918cbd6bb4906e6f060f56f6bc853a inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">setStartChromID</a> (uint32_t val)</td></tr>
<tr class="separator:a5c918cbd6bb4906e6f060f56f6bc853a inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f2d5bb7f4aaf8c73a507b025259ef inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">getStartBase</a> ()</td></tr>
<tr class="separator:ae56f2d5bb7f4aaf8c73a507b025259ef inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd4f0f60f630fad8b90f0fee51347e inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">getStartBase_</a> (uint32_t val)</td></tr>
<tr class="separator:a89bd4f0f60f630fad8b90f0fee51347e inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8245c11493bfdaa4b18cdea31bf74502 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">getEndChromID</a> ()</td></tr>
<tr class="separator:a8245c11493bfdaa4b18cdea31bf74502 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3360ab887479c306fe0adfdf5dadba4 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">setEndChromID</a> (uint32_t val)</td></tr>
<tr class="separator:ad3360ab887479c306fe0adfdf5dadba4 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bd1df92b7f620c097aff1419dcfadc inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">getEndBase</a> ()</td></tr>
<tr class="separator:a99bd1df92b7f620c097aff1419dcfadc inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf139bf037bd16c9203c46b4d3998c inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">setEndBase</a> (uint32_t val)</td></tr>
<tr class="separator:a37cf139bf037bd16c9203c46b4d3998c inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bc1133a532baf65e7b8279509f377 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">compareRegions</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a009bc1133a532baf65e7b8279509f377 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d92306df320f138e98f7215fb51800 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a84d92306df320f138e98f7215fb51800">equals</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a84d92306df320f138e98f7215fb51800 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff9c21b037958f92a062459e5b9e5e inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">containedIn</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a42ff9c21b037958f92a062459e5b9e5e inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8f8d310136aa78bceea0c39436e28 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">intersectsBelow</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a4cd8f8d310136aa78bceea0c39436e28 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37161261d98b321ffeabae54bb1296 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">intersectsAbove</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:acb37161261d98b321ffeabae54bb1296 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd841a82dfb4cd27bfbad888bc04d97c inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#afd841a82dfb4cd27bfbad888bc04d97c">disjointBelow</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:afd841a82dfb4cd27bfbad888bc04d97c inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ddf8b16e6613e9f071999acd19d5f inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a836ddf8b16e6613e9f071999acd19d5f">disjointAbove</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:a836ddf8b16e6613e9f071999acd19d5f inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd00bc9098df5eb062044a56fa06ba1 inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">getExtremes</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:acfd00bc9098df5eb062044a56fa06ba1 inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb3fb37dbeb37a304b306fd270324b inherit pub_methods_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#ad4cb3fb37dbeb37a304b306fd270324b">expand</a> (<a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> *testRegion)</td></tr>
<tr class="separator:ad4cb3fb37dbeb37a304b306fd270324b inherit pub_methods_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_r_p_chromosome_region"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_p_chromosome_region')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a></td></tr>
<tr class="memitem:a6a8184b5805fed5e0e830f2c8057d433 inherit pro_attribs_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">startChromID_</a></td></tr>
<tr class="separator:a6a8184b5805fed5e0e830f2c8057d433 inherit pro_attribs_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a4f9f9f981b35d92147cf334098656 inherit pro_attribs_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">startBase_</a></td></tr>
<tr class="separator:a67a4f9f9f981b35d92147cf334098656 inherit pro_attribs_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb39ce500dbb198d60b1acde9b7e8be3 inherit pro_attribs_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#adb39ce500dbb198d60b1acde9b7e8be3">endChromID_</a></td></tr>
<tr class="separator:adb39ce500dbb198d60b1acde9b7e8be3 inherit pro_attribs_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58f1148047ec9113a842b58105d0b7 inherit pro_attribs_class_r_p_chromosome_region"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_p_chromosome_region.html#aaf58f1148047ec9113a842b58105d0b7">endBase_</a></td></tr>
<tr class="separator:aaf58f1148047ec9113a842b58105d0b7 inherit pro_attribs_class_r_p_chromosome_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html#l00035">35</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html">RPTreeLeafNodeItem.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36a5a6507f95955dea4bceb0a5aa7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a5a6507f95955dea4bceb0a5aa7512">&#9670;&nbsp;</a></span>RPTreeLeafNodeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeLeafNodeItem::RPTreeLeafNodeItem </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endChromID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>endBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>dataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html#l00047">47</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html">RPTreeLeafNodeItem.cpp</a>.</p>

</div>
</div>
<a id="a6570c2e41164802f0827e8d176c28bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6570c2e41164802f0827e8d176c28bc9">&#9670;&nbsp;</a></span>~RPTreeLeafNodeItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RPTreeLeafNodeItem::~RPTreeLeafNodeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html#l00028">28</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html">RPTreeLeafNodeItem.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a009bc1133a532baf65e7b8279509f377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009bc1133a532baf65e7b8279509f377">&#9670;&nbsp;</a></span>compareRegions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPChromosomeRegion::compareRegions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_chromosome_region_8cpp_source.html#l00051">51</a> of file <a class="el" href="_r_p_chromosome_region_8cpp_source.html">RPChromosomeRegion.cpp</a>.</p>

</div>
</div>
<a id="aadfeab0da525179f15d891ead43bfcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfeab0da525179f15d891ead43bfcab">&#9670;&nbsp;</a></span>getChromosomeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_chromosome_region.html">RPChromosomeRegion</a> * RPTreeLeafNodeItem::getChromosomeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_p_tree_node_item.html#a25df186683021ae644c7aaa518916c2e">RPTreeNodeItem</a>.</p>

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html#l00055">55</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html">RPTreeLeafNodeItem.cpp</a>.</p>

</div>
</div>
<a id="aa0250171ba8e47bc98ae7993947ef6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0250171ba8e47bc98ae7993947ef6a1">&#9670;&nbsp;</a></span>getDataOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTreeLeafNodeItem::getDataOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html#l00047">47</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html">RPTreeLeafNodeItem.h</a>.</p>

</div>
</div>
<a id="a7d7afb1da9833d38847c2cd71e53d3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7afb1da9833d38847c2cd71e53d3dd">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t RPTreeLeafNodeItem::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html#l00049">49</a> of file <a class="el" href="_r_p_tree_leaf_node_item_8h_source.html">RPTreeLeafNodeItem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_leaf_node_item_8h_source.html">RPTreeLeafNodeItem.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_r_p_tree_leaf_node_item_8cpp_source.html">RPTreeLeafNodeItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_p_tree_leaf_node_item.html">RPTreeLeafNodeItem</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
