<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1filesystem_1_1file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::filesystem::file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">changeExtension</a>(const std::string &amp;path, const std::string &amp;ext)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a8534c4f64db3b455b773fbd7021073f6">changeExtension</a>(const char *path, const char *ext)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">directory</a>() const </td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">exists</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#aeea8401909725ac197be4d9d1c68d4dd">exists</a>(const char *path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">extension</a>() const </td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a4f87751a3f1fc7145fada94b64148729">extractDirectory</a>(const char *path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">extractDirectoryName</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a471f9b193203f88d209684a384c3235c">extractDirectoryName</a>(const char *)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#ad254443544740c3ee478376d279fece7">extractExtension</a>(const char *path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a650b134323a3a30688a87fbda58877f0">extractFilename</a>(const char *path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>()</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a3aecf509ccdf143ffc3b67ba5030c5fd">file</a>(const char *path, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7840fe741c1d47bf0d770b723996d873">file</a>(const std::string &amp;path, std::ios_base::openmode mode=std::ios::out|std::ios::in)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>() const </td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a>(const std::string &amp;from, const std::string &amp;to)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#ab37f603588bfe751525a01d4adfe169c">moveFile</a>(const char *from, const char *to)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">name</a>() const </td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">normalizePath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#afc6b7bebdf6aaa55945513508ef63518">normalizePath</a>(const char *path)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(const char *path, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#af78a2c0b489ed33e12b91dc47242891c">open</a>(const std::string &amp;path, std::ios_base::openmode mode=std::ios::out|std::ios::in)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>() const </td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">setPath</a>(const char *newPath)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#ae8e5e5eb6db62f56633e86060d47ff06">setPath</a>(const std::string &amp;newPath)</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">~file</a>()</td><td class="entry"><a class="el" href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
