<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTreeChildNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_child_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_p_tree_child_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTreeChildNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BPTreeChildNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_p_tree_child_node.png" usemap="#BPTreeChildNode_map" alt=""/>
  <map id="BPTreeChildNode_map" name="BPTreeChildNode_map">
<area href="class_b_p_tree_node.html" alt="BPTreeNode" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f5598288b7fb30783406f298d023c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode</a> ()</td></tr>
<tr class="separator:a72f5598288b7fb30783406f298d023c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdfc989aa0a3d838c7be729d356e026"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">~BPTreeChildNode</a> ()</td></tr>
<tr class="separator:a2bdfc989aa0a3d838c7be729d356e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbbcebe87182acbbea8323a0e0ae3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#acdbbcebe87182acbbea8323a0e0ae3fe">BPTreeChildNode</a> (int64_t nodeIndex)</td></tr>
<tr class="separator:acdbbcebe87182acbbea8323a0e0ae3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4412baaff2e2949f82f84495edf12e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">getNodeIndex</a> ()</td></tr>
<tr class="separator:a1a4412baaff2e2949f82f84495edf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476e1614f7dce98d236c7840be921c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a0476e1614f7dce98d236c7840be921c4">setNodeIndex</a> (int64_t val)</td></tr>
<tr class="separator:a0476e1614f7dce98d236c7840be921c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99511c1da335fc388affeb8a751ecc84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">isLeaf</a> ()</td></tr>
<tr class="separator:a99511c1da335fc388affeb8a751ecc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8416be346de2f1ff47a33fb6e303879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">insertItem</a> (<a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *item)</td></tr>
<tr class="separator:ac8416be346de2f1ff47a33fb6e303879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54c90188a6bc807da9870d484f41bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#aef54c90188a6bc807da9870d484f41bb">deleteItem</a> (int index)</td></tr>
<tr class="separator:aef54c90188a6bc807da9870d484f41bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aaf25e0a9652ba1802244e3aaa2e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">getItem</a> (int index)</td></tr>
<tr class="separator:a94aaf25e0a9652ba1802244e3aaa2e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957bf09ee63efdd83c4b8270231beb17"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">getItemCount</a> ()</td></tr>
<tr class="separator:a957bf09ee63efdd83c4b8270231beb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41011964be84a0cb87200078b9311228"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">getLowestChromKey</a> ()</td></tr>
<tr class="separator:a41011964be84a0cb87200078b9311228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c755bf1d91bd8a5dd26d9da1a5f3fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">getHighestChromKey</a> ()</td></tr>
<tr class="separator:a30c755bf1d91bd8a5dd26d9da1a5f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e469e27ccc7ac6252f67920f68bb3c9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">getLowestChromID</a> ()</td></tr>
<tr class="separator:a1e469e27ccc7ac6252f67920f68bb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c82d24c0269e6adc3645d2ec736dca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">getHighestChromID</a> ()</td></tr>
<tr class="separator:a00c82d24c0269e6adc3645d2ec736dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8751312b1a0c666130e3e6cf6166d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">getChildItems</a> ()</td></tr>
<tr class="separator:ab4b8751312b1a0c666130e3e6cf6166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_p_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_p_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_p_tree_node.html">BPTreeNode</a></td></tr>
<tr class="memitem:ab69bdd37bf0b88b57b87c43a382eb621 inherit pub_methods_class_b_p_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ab69bdd37bf0b88b57b87c43a382eb621">~BPTreeNode</a> ()</td></tr>
<tr class="separator:ab69bdd37bf0b88b57b87c43a382eb621 inherit pub_methods_class_b_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8h_source.html#l00033">33</a> of file <a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72f5598288b7fb30783406f298d023c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f5598288b7fb30783406f298d023c5">&#9670;&nbsp;</a></span>BPTreeChildNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeChildNode::BPTreeChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00028">28</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a2bdfc989aa0a3d838c7be729d356e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdfc989aa0a3d838c7be729d356e026">&#9670;&nbsp;</a></span>~BPTreeChildNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeChildNode::~BPTreeChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00034">34</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="acdbbcebe87182acbbea8323a0e0ae3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbbcebe87182acbbea8323a0e0ae3fe">&#9670;&nbsp;</a></span>BPTreeChildNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeChildNode::BPTreeChildNode </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nodeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00049">49</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef54c90188a6bc807da9870d484f41bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef54c90188a6bc807da9870d484f41bb">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeChildNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ae6097552b7d40bcebe60a6041e10ab33">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00088">88</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="ab4b8751312b1a0c666130e3e6cf6166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8751312b1a0c666130e3e6cf6166d">&#9670;&nbsp;</a></span>getChildItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_p_tree_child_node_item.html">BPTreeChildNodeItem</a> * &gt; BPTreeChildNode::getChildItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00176">176</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a00c82d24c0269e6adc3645d2ec736dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c82d24c0269e6adc3645d2ec736dca">&#9670;&nbsp;</a></span>getHighestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeChildNode::getHighestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00162">162</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a30c755bf1d91bd8a5dd26d9da1a5f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c755bf1d91bd8a5dd26d9da1a5f3fe">&#9670;&nbsp;</a></span>getHighestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTreeChildNode::getHighestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00136">136</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a94aaf25e0a9652ba1802244e3aaa2e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94aaf25e0a9652ba1802244e3aaa2e29">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> * BPTreeChildNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a27a7ad7d0332ba84d09bb88236630dcf">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00103">103</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a957bf09ee63efdd83c4b8270231beb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957bf09ee63efdd83c4b8270231beb17">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeChildNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a82ed0077f95c09209e7de432f1ab451a">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00112">112</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a1e469e27ccc7ac6252f67920f68bb3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e469e27ccc7ac6252f67920f68bb3c9">&#9670;&nbsp;</a></span>getLowestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeChildNode::getLowestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00149">149</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a41011964be84a0cb87200078b9311228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41011964be84a0cb87200078b9311228">&#9670;&nbsp;</a></span>getLowestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTreeChildNode::getLowestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00123">123</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a1a4412baaff2e2949f82f84495edf12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4412baaff2e2949f82f84495edf12e">&#9670;&nbsp;</a></span>getNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t BPTreeChildNode::getNodeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a7d0ccce3128488e2d2a267a9638feed7">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8h_source.html#l00041">41</a> of file <a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a>.</p>

</div>
</div>
<a id="ac8416be346de2f1ff47a33fb6e303879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8416be346de2f1ff47a33fb6e303879">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeChildNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ab1fadb43b56fdb0dc8098eb7bf317080">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8cpp_source.html#l00061">61</a> of file <a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a>.</p>

</div>
</div>
<a id="a99511c1da335fc388affeb8a751ecc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99511c1da335fc388affeb8a751ecc84">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeChildNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a421ba2beb674d8a05eb6ca7e29d211b5">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8h_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a>.</p>

</div>
</div>
<a id="a0476e1614f7dce98d236c7840be921c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476e1614f7dce98d236c7840be921c4">&#9670;&nbsp;</a></span>setNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeChildNode::setNodeIndex </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_child_node_8h_source.html#l00042">42</a> of file <a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_child_node_8h_source.html">BPTreeChildNode.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_child_node_8cpp_source.html">BPTreeChildNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree_child_node.html">BPTreeChildNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
