<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BPTreeHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a4b020a624678f0b90b2f7433d74c2611">BPTREE_HEADER_SIZE</a></td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#a37101d379a9e2b74e1c7a0f0f126188e">BPTREE_MAGIC_LTH</a></td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a0c058dd49e5c818da2c5e0b043dca066">BPTreeHeader</a>(std::ifstream &amp;fis, uint64_t fileOffset)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#a94b0f070946876cc9a4a7ed4d3a21c13">getBlockSize</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#ac687cd215a97f92e75085fdb2b0a72cb">GetheaderOffset_</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#adbee248c6ca9bc215db35027f4e95db3">getItemCount</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a005a0ecc9b8cf328837ceed7b91e9ad5">getKeySize</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#a0bccf24aa49d95f84a0644df6a79e0da">getMagic</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a4c1dd014e962412a4d10396b6f5f4a8e">getReserved</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#a53185fd79e4e2f024000e9328963bde3">getValSize</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a73cdbe04028ebbf8f8973d0e183db1fc">isHeaderOK</a>()</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#af2e89f4b0354b9267f103293621485a7">setBlockSize</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a7afc9af381f8518a939ec703f000d943">setHeaderOffset</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#ab5bb3a9a9f84c3b5c1a61af743534bb1">SetHeaderOk</a>(bool val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a0c3198c72e7ebd9628484474e6a1a531">setItemCount</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#af6c8a5b992a63f5bffbc4eb554859b0a">setKeySize</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#aa49f1ed99447e39d9e8484701e65b949">setMagic</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_p_tree_header.html#a79c8c6024fe3105f127453b50f162a6e">setReserved</a>(uint64_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_p_tree_header.html#a88d431ebd09e6e6752f4a83f719105de">setValSize</a>(uint32_t val)</td><td class="entry"><a class="el" href="class_b_p_tree_header.html">BPTreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
