<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: BPTreeLeafNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_p_tree_leaf_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_p_tree_leaf_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPTreeLeafNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BPTreeLeafNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_p_tree_leaf_node.png" usemap="#BPTreeLeafNode_map" alt=""/>
  <map id="BPTreeLeafNode_map" name="BPTreeLeafNode_map">
<area href="class_b_p_tree_node.html" alt="BPTreeNode" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1730c83057ef387ed54b3a04ced009f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode</a> ()</td></tr>
<tr class="separator:a1730c83057ef387ed54b3a04ced009f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ee577ae44b95f5ac7d5868d1eb497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#ad00ee577ae44b95f5ac7d5868d1eb497">BPTreeLeafNode</a> (int64_t nodeIndex)</td></tr>
<tr class="separator:ad00ee577ae44b95f5ac7d5868d1eb497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569bca154d4129ffe9cee00964f54d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">~BPTreeLeafNode</a> ()</td></tr>
<tr class="separator:ac569bca154d4129ffe9cee00964f54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b770a5da98d15443675a840ecfa5735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">isLeaf</a> ()</td></tr>
<tr class="separator:a9b770a5da98d15443675a840ecfa5735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47b2d2d53c54792ace9ac4da638e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#aab47b2d2d53c54792ace9ac4da638e3d">setIsLeaf</a> (bool val)</td></tr>
<tr class="separator:aab47b2d2d53c54792ace9ac4da638e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b001d399b202a1356f52b86e30ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">insertItem</a> (<a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *item)</td></tr>
<tr class="separator:ac33b001d399b202a1356f52b86e30ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee84c10a51f839aa37ec4e5d2a5fabc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a8ee84c10a51f839aa37ec4e5d2a5fabc">deleteItem</a> (int index)</td></tr>
<tr class="separator:a8ee84c10a51f839aa37ec4e5d2a5fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7794ebc871b42f868f8e4847183f6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">getItemCount</a> ()</td></tr>
<tr class="separator:a76f7794ebc871b42f868f8e4847183f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35bfa37a93ebaead9635e1d79b35f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">getItem</a> (int index)</td></tr>
<tr class="separator:a6a35bfa37a93ebaead9635e1d79b35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2c5bf30ccd08e22eb4249d8927f17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">getLeafItems</a> ()</td></tr>
<tr class="separator:adaa2c5bf30ccd08e22eb4249d8927f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616a8fa19da46911add966f445f08a0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">getNodeIndex</a> ()</td></tr>
<tr class="separator:af616a8fa19da46911add966f445f08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835477c7d4ddd509f3129857d0de7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a8835477c7d4ddd509f3129857d0de7d3">setNodeIndex</a> (uint64_t val)</td></tr>
<tr class="separator:a8835477c7d4ddd509f3129857d0de7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab469a1ef1f740cf233a52a32e6568f59"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">getLowestChromKey</a> ()</td></tr>
<tr class="separator:ab469a1ef1f740cf233a52a32e6568f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660a2b8a69ad3b26f050b3ae7b52791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a5660a2b8a69ad3b26f050b3ae7b52791">setLowestChromKey</a> (std::string val)</td></tr>
<tr class="separator:a5660a2b8a69ad3b26f050b3ae7b52791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899579d241b1e0cdc8aad4f0b74ef47"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">getHighestChromKey</a> ()</td></tr>
<tr class="separator:a8899579d241b1e0cdc8aad4f0b74ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58baf099e95e135925ab542c0fb34881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a58baf099e95e135925ab542c0fb34881">setHighestChromKey</a> (std::string val)</td></tr>
<tr class="separator:a58baf099e95e135925ab542c0fb34881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b4eb6b58e2bbcddd08ba35d3d8e8f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">getHighestChromID</a> ()</td></tr>
<tr class="separator:a650b4eb6b58e2bbcddd08ba35d3d8e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bab285db55bd57359e66998874d83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a51bab285db55bd57359e66998874d83e">setHighestChromID</a> (int32_t val)</td></tr>
<tr class="separator:a51bab285db55bd57359e66998874d83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003d50ddf8636d66675262fd863564e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">getLowestChromID</a> ()</td></tr>
<tr class="separator:a7003d50ddf8636d66675262fd863564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df31a877ee83ee7753cbab4adf56844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_leaf_node.html#a6df31a877ee83ee7753cbab4adf56844">setLowestChromID</a> (int32_t val)</td></tr>
<tr class="separator:a6df31a877ee83ee7753cbab4adf56844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_p_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_p_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_p_tree_node.html">BPTreeNode</a></td></tr>
<tr class="memitem:ab69bdd37bf0b88b57b87c43a382eb621 inherit pub_methods_class_b_p_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_p_tree_node.html#ab69bdd37bf0b88b57b87c43a382eb621">~BPTreeNode</a> ()</td></tr>
<tr class="separator:ab69bdd37bf0b88b57b87c43a382eb621 inherit pub_methods_class_b_p_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00036">36</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1730c83057ef387ed54b3a04ced009f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730c83057ef387ed54b3a04ced009f2">&#9670;&nbsp;</a></span>BPTreeLeafNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeLeafNode::BPTreeLeafNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00ee577ae44b95f5ac7d5868d1eb497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00ee577ae44b95f5ac7d5868d1eb497">&#9670;&nbsp;</a></span>BPTreeLeafNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeLeafNode::BPTreeLeafNode </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nodeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="ac569bca154d4129ffe9cee00964f54d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569bca154d4129ffe9cee00964f54d1">&#9670;&nbsp;</a></span>~BPTreeLeafNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BPTreeLeafNode::~BPTreeLeafNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00030">30</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ee84c10a51f839aa37ec4e5d2a5fabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee84c10a51f839aa37ec4e5d2a5fabc">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeLeafNode::deleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ae6097552b7d40bcebe60a6041e10ab33">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00082">82</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a650b4eb6b58e2bbcddd08ba35d3d8e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650b4eb6b58e2bbcddd08ba35d3d8e8f">&#9670;&nbsp;</a></span>getHighestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeLeafNode::getHighestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00066">66</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a8899579d241b1e0cdc8aad4f0b74ef47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8899579d241b1e0cdc8aad4f0b74ef47">&#9670;&nbsp;</a></span>getHighestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTreeLeafNode::getHighestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00062">62</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a6a35bfa37a93ebaead9635e1d79b35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a35bfa37a93ebaead9635e1d79b35f5">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> * BPTreeLeafNode::getItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a27a7ad7d0332ba84d09bb88236630dcf">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00111">111</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a76f7794ebc871b42f868f8e4847183f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f7794ebc871b42f868f8e4847183f6">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeLeafNode::getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a82ed0077f95c09209e7de432f1ab451a">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00101">101</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="adaa2c5bf30ccd08e22eb4249d8927f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa2c5bf30ccd08e22eb4249d8927f17">&#9670;&nbsp;</a></span>getLeafItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_b_p_tree_leaf_node_item.html">BPTreeLeafNodeItem</a> * &gt; BPTreeLeafNode::getLeafItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00125">125</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a7003d50ddf8636d66675262fd863564e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7003d50ddf8636d66675262fd863564e">&#9670;&nbsp;</a></span>getLowestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BPTreeLeafNode::getLowestChromID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00068">68</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="ab469a1ef1f740cf233a52a32e6568f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab469a1ef1f740cf233a52a32e6568f59">&#9670;&nbsp;</a></span>getLowestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BPTreeLeafNode::getLowestChromKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00060">60</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="af616a8fa19da46911add966f445f08a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af616a8fa19da46911add966f445f08a0">&#9670;&nbsp;</a></span>getNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t BPTreeLeafNode::getNodeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a7d0ccce3128488e2d2a267a9638feed7">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00056">56</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="ac33b001d399b202a1356f52b86e30ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b001d399b202a1356f52b86e30ab7">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeLeafNode::insertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_p_tree_node_item.html">BPTreeNodeItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#ab1fadb43b56fdb0dc8098eb7bf317080">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html#l00056">56</a> of file <a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a>.</p>

</div>
</div>
<a id="a9b770a5da98d15443675a840ecfa5735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b770a5da98d15443675a840ecfa5735">&#9670;&nbsp;</a></span>isLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BPTreeLeafNode::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_b_p_tree_node.html#a421ba2beb674d8a05eb6ca7e29d211b5">BPTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00044">44</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a51bab285db55bd57359e66998874d83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bab285db55bd57359e66998874d83e">&#9670;&nbsp;</a></span>setHighestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setHighestChromID </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00067">67</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a58baf099e95e135925ab542c0fb34881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58baf099e95e135925ab542c0fb34881">&#9670;&nbsp;</a></span>setHighestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setHighestChromKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00063">63</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="aab47b2d2d53c54792ace9ac4da638e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab47b2d2d53c54792ace9ac4da638e3d">&#9670;&nbsp;</a></span>setIsLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setIsLeaf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00045">45</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a6df31a877ee83ee7753cbab4adf56844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df31a877ee83ee7753cbab4adf56844">&#9670;&nbsp;</a></span>setLowestChromID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setLowestChromID </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00069">69</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a5660a2b8a69ad3b26f050b3ae7b52791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5660a2b8a69ad3b26f050b3ae7b52791">&#9670;&nbsp;</a></span>setLowestChromKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setLowestChromKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00061">61</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<a id="a8835477c7d4ddd509f3129857d0de7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8835477c7d4ddd509f3129857d0de7d3">&#9670;&nbsp;</a></span>setNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BPTreeLeafNode::setNodeIndex </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_b_p_tree_leaf_node_8h_source.html#l00057">57</a> of file <a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_leaf_node_8h_source.html">BPTreeLeafNode.h</a></li>
<li>src/utils/bwreader/<a class="el" href="_b_p_tree_leaf_node_8cpp_source.html">BPTreeLeafNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_p_tree_leaf_node.html">BPTreeLeafNode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
