<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::dataset_factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvap_1_1dataset__factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classvap_1_1dataset__factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::dataset_factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dataset__factory_8h_source.html">dataset_factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c01724449c2b24967718079e4834ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">dataset_factory</a> ()</td></tr>
<tr class="separator:a2c01724449c2b24967718079e4834ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07548922b07e97aaec777e607db7b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvap_1_1bedgraph.html">bedgraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">makeBedgraphDataset</a> (const std::string &amp;path, const int chunkSize)</td></tr>
<tr class="separator:a7f07548922b07e97aaec777e607db7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4682f6ab71a6a87ccb09041d002d18"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvap_1_1wig.html">wig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">makeWigDataset</a> (const std::string &amp;path, const int chunkSize)</td></tr>
<tr class="separator:abe4682f6ab71a6a87ccb09041d002d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65f9aac73f42a4b8967c162059a2d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvap_1_1bigwig.html">bigwig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">makeBigWigDataset</a> (const std::string &amp;path, const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &gt; *referenceFeatures, const int chunkSize)</td></tr>
<tr class="separator:a8a65f9aac73f42a4b8967c162059a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2a7b6160ea8ee318a42576c047fae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classvap_1_1genome.html">genome</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">makeGenomeDataset</a> (const std::string &amp;path, <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format, <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> analysisMode, <a class="el" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">annotation_coordinates_type::type</a> annotationCoordinatesType)</td></tr>
<tr class="separator:aebd2a7b6160ea8ee318a42576c047fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05ea40c8ddc41ff5aa381fd657131f0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">determineDatasetFormat</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a05ea40c8ddc41ff5aa381fd657131f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dataset__factory_8h_source.html#l00046">46</a> of file <a class="el" href="dataset__factory_8h_source.html">dataset_factory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c01724449c2b24967718079e4834ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::dataset_factory::dataset_factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a dataset factory. </p>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00377">377</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05ea40c8ddc41ff5aa381fd657131f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> vap::dataset_factory::determineDatasetFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines dataset format based on the extension or the 150 first lines of the file and cross validate with track type when possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataset format </dd></dl>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00387">387</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f07548922b07e97aaec777e607db7b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1bedgraph.html">bedgraph</a> * vap::dataset_factory::makeBedgraphDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>datasetChunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <code>bedgraph</code> dataset pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>dataset pointer </dd></dl>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00447">447</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a65f9aac73f42a4b8967c162059a2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1bigwig.html">bigwig</a> * vap::dataset_factory::makeBigWigDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvap_1_1group__feature.html">group_feature</a>&lt; <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &gt; *&#160;</td>
          <td class="paramname"><em>referenceFeatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>chunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <code>bigwig</code> dataset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>BW file. </td></tr>
    <tr><td class="paramname">referenceFeatures</td><td>Pointer to a group of reference features. </td></tr>
    <tr><td class="paramname">chunkSize</td><td>Chunk size limit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataset pointer </dd></dl>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00484">484</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebd2a7b6160ea8ee318a42576c047fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1genome.html">genome</a> * vap::dataset_factory::makeGenomeDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a>&#160;</td>
          <td class="paramname"><em>analysisMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">annotation_coordinates_type::type</a>&#160;</td>
          <td class="paramname"><em>annotationCoordinatesType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <code>genome</code> dataset pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Genome file </td></tr>
    <tr><td class="paramname">format</td><td>Genome file format. </td></tr>
    <tr><td class="paramname">analysisMode</td><td>Analysis mode </td></tr>
    <tr><td class="paramname">annotationCoordinatesType</td><td>Annotation coordinates type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created genome. </dd></dl>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00461">461</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe4682f6ab71a6a87ccb09041d002d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1wig.html">wig</a> * vap::dataset_factory::makeWigDataset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>datasetChunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <code>wig</code> dataset. </p>
<dl class="section return"><dt>Returns</dt><dd>dataset pointer </dd></dl>

<p>Definition at line <a class="el" href="dataset__factory_8cpp_source.html#l00470">470</a> of file <a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/dataset/<a class="el" href="dataset__factory_8h_source.html">dataset_factory.h</a></li>
<li>src/dataset/<a class="el" href="dataset__factory_8cpp_source.html">dataset_factory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1dataset__factory.html">dataset_factory</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
