<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::aggregate_reference_feature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvap_1_1aggregate__reference__feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvap_1_1aggregate__reference__feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::aggregate_reference_feature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aggregate__reference__feature_8h_source.html">aggregate_reference_feature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::aggregate_reference_feature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvap_1_1aggregate__reference__feature.png" usemap="#vap::aggregate_5Freference_5Ffeature_map" alt=""/>
  <map id="vap::aggregate_5Freference_5Ffeature_map" name="vap::aggregate_5Freference_5Ffeature_map">
<area href="classvap_1_1reference__feature.html" alt="vap::reference_feature" shape="rect" coords="108,56,314,80"/>
<area href="classvap_1_1coordinates.html" alt="vap::coordinates" shape="rect" coords="0,0,206,24"/>
<area href="classvap_1_1reference__entry.html" alt="vap::reference_entry" shape="rect" coords="216,0,422,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827abb3575e3c324c1236629381ac7ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a827abb3575e3c324c1236629381ac7ea">aggregate_reference_feature</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>=&quot;&quot;, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>=<a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>)</td></tr>
<tr class="separator:a827abb3575e3c324c1236629381ac7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d953366ab00841e182a12729faf037f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a5d953366ab00841e182a12729faf037f">aggregate_reference_feature</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="el" href="classvap_1_1coordinates.html">coordinates</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>)</td></tr>
<tr class="separator:a5d953366ab00841e182a12729faf037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664781efd41b59e658fbfc64339271b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a664781efd41b59e658fbfc64339271b5">~aggregate_reference_feature</a> ()</td></tr>
<tr class="separator:a664781efd41b59e658fbfc64339271b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e2b04c851b39dd8efcfd23eda4b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#ad11e2b04c851b39dd8efcfd23eda4b1d">population</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>) const</td></tr>
<tr class="separator:ad11e2b04c851b39dd8efcfd23eda4b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391b2bc3e52fcb36ed6269d7fccf2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a2391b2bc3e52fcb36ed6269d7fccf2ae">initializePopulation</a> ()</td></tr>
<tr class="separator:a2391b2bc3e52fcb36ed6269d7fccf2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55487297fa671337a5d670c7127c650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#ac55487297fa671337a5d670c7127c650">updateAggregatePhase1</a> (const <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;source, const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType, const <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a> meanDispersionValue)</td></tr>
<tr class="separator:ac55487297fa671337a5d670c7127c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11074a4b3f3cd4a41a84a9aabec643ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#a11074a4b3f3cd4a41a84a9aabec643ca">updateAggregatePhase2</a> (const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> aggregateDataType)</td></tr>
<tr class="separator:a11074a4b3f3cd4a41a84a9aabec643ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf777ca0ff6e2ea5d17aa068c6f2a8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1aggregate__reference__feature.html#abf777ca0ff6e2ea5d17aa068c6f2a8ee">resetData</a> ()</td></tr>
<tr class="separator:abf777ca0ff6e2ea5d17aa068c6f2a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1reference__feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1reference__feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td></tr>
<tr class="memitem:a0ec002add41d2f38a81b7c4cf844568f inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a0ec002add41d2f38a81b7c4cf844568f">reference_feature</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>=&quot;&quot;, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>=<a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>)</td></tr>
<tr class="separator:a0ec002add41d2f38a81b7c4cf844568f inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e0347e4df39940f7191a0fb6d58d2 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a476e0347e4df39940f7191a0fb6d58d2">reference_feature</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="el" href="classvap_1_1coordinates.html">coordinates</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>)</td></tr>
<tr class="separator:a476e0347e4df39940f7191a0fb6d58d2 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd3c34bf9459b7871936c0b81611ec inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a5efd3c34bf9459b7871936c0b81611ec">~reference_feature</a> ()</td></tr>
<tr class="separator:a5efd3c34bf9459b7871936c0b81611ec inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e96146faca2775fb644518f6342f70 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#aa3e96146faca2775fb644518f6342f70">count</a> () const</td></tr>
<tr class="separator:aa3e96146faca2775fb644518f6342f70 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e067b08df3c4213b05d93c27ad9f4 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a> () const</td></tr>
<tr class="separator:a3e2e067b08df3c4213b05d93c27ad9f4 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0fb582e1510a103ff2aeed4da16dc inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a05f0fb582e1510a103ff2aeed4da16dc">referencePoints</a> () const</td></tr>
<tr class="separator:a05f0fb582e1510a103ff2aeed4da16dc inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1911f54bd05fa5d249b7bee80d766a1 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af1911f54bd05fa5d249b7bee80d766a1">isCrickOriented</a> () const</td></tr>
<tr class="separator:af1911f54bd05fa5d249b7bee80d766a1 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b3dcc7724d8370a817236542b5228 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a> () const</td></tr>
<tr class="separator:a295b3dcc7724d8370a817236542b5228 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c74fb87c102fa785c25b3a0c8f195 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a> () const</td></tr>
<tr class="separator:adb2c74fb87c102fa785c25b3a0c8f195 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c60cddb47efc7d929abea5447a441 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a> () const</td></tr>
<tr class="separator:a784c60cddb47efc7d929abea5447a441 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f7a805116b5485ddee0300bca9d055 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af2f7a805116b5485ddee0300bca9d055">orientation</a> () const</td></tr>
<tr class="separator:af2f7a805116b5485ddee0300bca9d055 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0ba934e850d0c8dcda966e6e64e04 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">alias</a> () const</td></tr>
<tr class="separator:a06d0ba934e850d0c8dcda966e6e64e04 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230839ff63e155f037af2ef326b66e7 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ab230839ff63e155f037af2ef326b66e7">blocks</a> () const</td></tr>
<tr class="separator:ab230839ff63e155f037af2ef326b66e7 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d0f3277c79646f1eb72e564f042561 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a36d0f3277c79646f1eb72e564f042561">blocks</a> ()</td></tr>
<tr class="separator:a36d0f3277c79646f1eb72e564f042561 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b8d42e502d23f436be111073dbdff inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a5c5b8d42e502d23f436be111073dbdff">featureOfInterest</a> () const</td></tr>
<tr class="separator:a5c5b8d42e502d23f436be111073dbdff inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407265dbce0d7428cce0641013117d4 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">extra</a> () const</td></tr>
<tr class="separator:ad407265dbce0d7428cce0641013117d4 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbc427449f2b943badc4df9edfa967 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvap_1_1util_1_1update__table.html">util::update_table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a08bbc427449f2b943badc4df9edfa967">updateTable</a> () const</td></tr>
<tr class="separator:a08bbc427449f2b943badc4df9edfa967 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a050b765fe8311d04eb5694740097d inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a02a050b765fe8311d04eb5694740097d">setChromosome</a> (const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>)</td></tr>
<tr class="separator:a02a050b765fe8311d04eb5694740097d inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944231e8bdfcd94095a3a9d37213d91a inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a944231e8bdfcd94095a3a9d37213d91a">setStrand</a> (<a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>)</td></tr>
<tr class="separator:a944231e8bdfcd94095a3a9d37213d91a inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa941dc4d628683c863c28b59b51f82f inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#aaa941dc4d628683c863c28b59b51f82f">setName</a> (const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>)</td></tr>
<tr class="separator:aaa941dc4d628683c863c28b59b51f82f inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57a11ba4f0fbe99dc5ccb4da14305a inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a6a57a11ba4f0fbe99dc5ccb4da14305a">setOrientation</a> (<a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a> type)</td></tr>
<tr class="separator:a6a57a11ba4f0fbe99dc5ccb4da14305a inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc66c3addeb91e5945d4b69144ba48be inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#adc66c3addeb91e5945d4b69144ba48be">setFeatureOfInterestCoordinates</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>)</td></tr>
<tr class="separator:adc66c3addeb91e5945d4b69144ba48be inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682e65c3e97e39ed357e1e9eeded371 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a5682e65c3e97e39ed357e1e9eeded371">setExtra</a> (const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">extra</a>)</td></tr>
<tr class="separator:a5682e65c3e97e39ed357e1e9eeded371 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce11228bb19dd3aa7124cf089455c8 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ae2ce11228bb19dd3aa7124cf089455c8">setAlias</a> (const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">alias</a>)</td></tr>
<tr class="separator:ae2ce11228bb19dd3aa7124cf089455c8 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d89ab05c501eea340dc5c94bc3f89 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a0a6d89ab05c501eea340dc5c94bc3f89">clear</a> ()</td></tr>
<tr class="separator:a0a6d89ab05c501eea340dc5c94bc3f89 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65246c2aa5fbab8a8b3f5c3936998b7 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ab65246c2aa5fbab8a8b3f5c3936998b7">cleanUpdateTable</a> ()</td></tr>
<tr class="separator:ab65246c2aa5fbab8a8b3f5c3936998b7 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a61254893c38d7e24065be7242d0846 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a4a61254893c38d7e24065be7242d0846">isInRange</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>) const</td></tr>
<tr class="separator:a4a61254893c38d7e24065be7242d0846 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c05e6c6e5c405ef6c3278d862551f inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ad58c05e6c6e5c405ef6c3278d862551f">buildBlocks</a> (<a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, const std::vector&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> &gt; &amp;capacities, const std::vector&lt; <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> &gt; &amp;alignments, bool isAbsolute)</td></tr>
<tr class="separator:ad58c05e6c6e5c405ef6c3278d862551f inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ee43f01d5f85655b8e761d94ce760 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ad23ee43f01d5f85655b8e761d94ce760">fillBlocks</a> (const std::vector&lt; <a class="el" href="structvap_1_1block__split__type.html#a00eba708ebd8808c705c9287912184e6">block_split_type::type</a> &gt; &amp;absolute, const std::vector&lt; <a class="el" href="structvap_1_1block__split__alignment.html#aea9720c747daf90f2b577034df8ed991">block_split_alignment::type</a> &gt; &amp;leftAlign, const std::vector&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> &gt; &amp;proportion, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, const <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> type, bool isAbsolute)</td></tr>
<tr class="separator:ad23ee43f01d5f85655b8e761d94ce760 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3bae8c3dbae2a157e1171107cd694 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">setBlocksCoordinates</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords, bool is5p=false)</td></tr>
<tr class="separator:ab9f3bae8c3dbae2a157e1171107cd694 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f5b87f638ab80b3d7e63ea6498bb5e inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ae4f5b87f638ab80b3d7e63ea6498bb5e">setBlocksCoordinates</a> (const std::vector&lt; <a class="el" href="namespacevap.html#aa0aa5aebb5f8244702c4fa588b685f67">exon</a> &gt; &amp;exons, <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> middleAlignment, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> exonCapacity, <a class="el" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215">merge_mid_introns::type</a> mergeMiddleIntrons)</td></tr>
<tr class="separator:ae4f5b87f638ab80b3d7e63ea6498bb5e inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353aa61d6b32e247feffbf7f2b4459c inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ac353aa61d6b32e247feffbf7f2b4459c">updateRange</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, float value, bool includeZeros)</td></tr>
<tr class="separator:ac353aa61d6b32e247feffbf7f2b4459c inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8cff3dd9c9c0ca43ee06d6ad3c21d inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a17a8cff3dd9c9c0ca43ee06d6ad3c21d">updateWeigthedMean</a> ()</td></tr>
<tr class="separator:a17a8cff3dd9c9c0ca43ee06d6ad3c21d inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb7644637fc259ce97209fcbe7b1f9 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a29eb7644637fc259ce97209fcbe7b1f9">updateWeigthedMeanZeros</a> ()</td></tr>
<tr class="separator:a29eb7644637fc259ce97209fcbe7b1f9 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11e5fd38fea3e830de5694c5bf37b2 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a6e11e5fd38fea3e830de5694c5bf37b2">resetData</a> ()</td></tr>
<tr class="separator:a6e11e5fd38fea3e830de5694c5bf37b2 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726ce3fa5483afc8491ce5957111de9 inherit pub_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a8726ce3fa5483afc8491ce5957111de9">prefillUpdateTable</a> ()</td></tr>
<tr class="separator:a8726ce3fa5483afc8491ce5957111de9 inherit pub_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:a3971bc32faa2a8502a252e09a40a74a6 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">coordinates</a> (const int b=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, const int e=<a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>)</td></tr>
<tr class="separator:a3971bc32faa2a8502a252e09a40a74a6 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c3ec1bc6d1de2dc917e43e09a3917 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a4e5c3ec1bc6d1de2dc917e43e09a3917">coordinates</a> (const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;source)</td></tr>
<tr class="separator:a4e5c3ec1bc6d1de2dc917e43e09a3917 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca8c8266111f6b1f7b37166db94bf6 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a> () const</td></tr>
<tr class="separator:ae0ca8c8266111f6b1f7b37166db94bf6 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835a81cf1049917baca6713f5004b8f inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a> () const</td></tr>
<tr class="separator:a6835a81cf1049917baca6713f5004b8f inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acd17685891b6a1c5cca69e52da938 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a48acd17685891b6a1c5cca69e52da938">width</a> () const</td></tr>
<tr class="separator:a48acd17685891b6a1c5cca69e52da938 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdb0441294bb660704dfa2f03b78ef inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">setBegin</a> (int b)</td></tr>
<tr class="separator:a03cdb0441294bb660704dfa2f03b78ef inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8b751c7c8f484eb93209acef16ec3 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">setEnd</a> (int e)</td></tr>
<tr class="separator:a9de8b751c7c8f484eb93209acef16ec3 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f197e62950990c825577997e2147e99 inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">setCoordinates</a> (int b, int e)</td></tr>
<tr class="separator:a1f197e62950990c825577997e2147e99 inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844469220576f73e03486e3dc8d6eddc inherit pub_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a844469220576f73e03486e3dc8d6eddc">isEmpty</a> () const</td></tr>
<tr class="separator:a844469220576f73e03486e3dc8d6eddc inherit pub_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1reference__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1reference__entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td></tr>
<tr class="memitem:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#aa5168f6bcb81671d0e43ce5e72cdaf49">reference_entry</a> (unsigned int idx)</td></tr>
<tr class="separator:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#ac0b1b0406e9b17c085147a0befba5dc8">~reference_entry</a> ()</td></tr>
<tr class="separator:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a> () const</td></tr>
<tr class="separator:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classvap_1_1reference__feature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvap_1_1reference__feature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td></tr>
<tr class="memitem:ab2b5af64ac31a1ee4469feb6edb033b4 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">_initialize</a> (int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="el" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, const std::string &amp;<a class="el" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="el" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>)</td></tr>
<tr class="separator:ab2b5af64ac31a1ee4469feb6edb033b4 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5dd91156217a6273d0d0c3dd2e9f89 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">_setReferencePoints</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;args)</td></tr>
<tr class="separator:a8d5dd91156217a6273d0d0c3dd2e9f89 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a0a4b06e514d0710d9780bda683f00 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">_set_1referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords, bool is5p)</td></tr>
<tr class="separator:aa5a0a4b06e514d0710d9780bda683f00 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b17fd3454bf338f37536fd8d516fd inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">_set_2referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords)</td></tr>
<tr class="separator:a818b17fd3454bf338f37536fd8d516fd inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23ef290bdba997bed4022783a53e81 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">_set_3referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords)</td></tr>
<tr class="separator:afd23ef290bdba997bed4022783a53e81 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b9f9190ce6c9c6051d96f6bfd140c inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">_set_4referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords)</td></tr>
<tr class="separator:a885b9f9190ce6c9c6051d96f6bfd140c inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6e9774ce944c5dcfb58975f0c2e72 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">_set_5referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords)</td></tr>
<tr class="separator:aa6a6e9774ce944c5dcfb58975f0c2e72 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797ce12709b015e948164d99c35a1c9 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">_set_6referencePoint</a> (const std::vector&lt; <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &gt; &amp;coords)</td></tr>
<tr class="separator:a2797ce12709b015e948164d99c35a1c9 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52cb0749c1689ce49f7f96a7788dbb7 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">_updateData</a> (<a class="el" href="structvap_1_1found__item.html">found_item</a> item, const <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockIndex, const float value, const int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, const int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>)</td></tr>
<tr class="separator:af52cb0749c1689ce49f7f96a7788dbb7 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505acd7ed73f65f2c6a32240472a0b6 inherit pro_methods_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">_updateDataZeros</a> (<a class="el" href="structvap_1_1found__item.html">found_item</a> item, const <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockIndex, const float value, const int <a class="el" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, const int <a class="el" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>)</td></tr>
<tr class="separator:a0505acd7ed73f65f2c6a32240472a0b6 inherit pro_methods_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:abf2a66606cf370622107bc7540701b91 inherit pro_methods_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">_updateWidth</a> ()</td></tr>
<tr class="separator:abf2a66606cf370622107bc7540701b91 inherit pro_methods_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvap_1_1reference__feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvap_1_1reference__feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvap_1_1reference__feature.html">vap::reference_feature</a></td></tr>
<tr class="memitem:aab453048cea1eb57c9807c79c3f6a43c inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">_name</a></td></tr>
<tr class="separator:aab453048cea1eb57c9807c79c3f6a43c inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7847b428e4db85b645183548c14653c inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">_chromosome</a></td></tr>
<tr class="separator:af7847b428e4db85b645183548c14653c inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed04982c6cfc5ba3e8d3fae91c7fffc inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">_strand</a></td></tr>
<tr class="separator:a2ed04982c6cfc5ba3e8d3fae91c7fffc inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f295daa1964a9dff8a0319dbfe9b37 inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">_type</a></td></tr>
<tr class="separator:a85f295daa1964a9dff8a0319dbfe9b37 inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aefaf3cdf72f1c5c78115352edffcd inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">_alias</a></td></tr>
<tr class="separator:af9aefaf3cdf72f1c5c78115352edffcd inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464265f9e6bfd5903e0edacfc8f2fd7 inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">_blocks</a></td></tr>
<tr class="separator:ad464265f9e6bfd5903e0edacfc8f2fd7 inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ac8f6f70d8d873200e0f512327b0c inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">_referencePoints</a></td></tr>
<tr class="separator:a018ac8f6f70d8d873200e0f512327b0c inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203094c8b9cea10d2a67d021645d9c85 inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">_groupIndex</a></td></tr>
<tr class="separator:a203094c8b9cea10d2a67d021645d9c85 inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a5ca1222d1badb7444040a4ab9e5d inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1coordinates.html">coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">_featureOfInterest</a></td></tr>
<tr class="separator:afc2a5ca1222d1badb7444040a4ab9e5d inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dfe0bade3869a5f3ce603f0affb071 inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">_extra</a></td></tr>
<tr class="separator:a12dfe0bade3869a5f3ce603f0affb071 inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50537be044134b4b2ba3339638a9e80 inherit pro_attribs_classvap_1_1reference__feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1util_1_1update__table.html">util::update_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">_updateTable</a></td></tr>
<tr class="separator:af50537be044134b4b2ba3339638a9e80 inherit pro_attribs_classvap_1_1reference__feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classvap_1_1coordinates"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classvap_1_1coordinates')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a></td></tr>
<tr class="memitem:a9e3433ffa5668a66c56501c7dfed5f1a inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a></td></tr>
<tr class="separator:a9e3433ffa5668a66c56501c7dfed5f1a inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d6202178726d9327b8ba59950b204 inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a></td></tr>
<tr class="separator:ab37d6202178726d9327b8ba59950b204 inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75449746b221386de68ea64c254d8985 inherit pro_attribs_classvap_1_1coordinates"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">_width</a></td></tr>
<tr class="separator:a75449746b221386de68ea64c254d8985 inherit pro_attribs_classvap_1_1coordinates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized reference feature </p>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8h_source.html#l00039">39</a> of file <a class="el" href="aggregate__reference__feature_8h_source.html">aggregate_reference_feature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a827abb3575e3c324c1236629381ac7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827abb3575e3c324c1236629381ac7ea">&#9670;&nbsp;</a></span>aggregate_reference_feature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::aggregate_reference_feature::aggregate_reference_feature </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>rfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chromosome</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td>
          <td class="paramname"><em>strand</em> = <code><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00039">39</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="a5d953366ab00841e182a12729faf037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d953366ab00841e182a12729faf037f">&#9670;&nbsp;</a></span>aggregate_reference_feature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::aggregate_reference_feature::aggregate_reference_feature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1coordinates.html">coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>rfPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chromosome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td>
          <td class="paramname"><em>strand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00042">42</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="a664781efd41b59e658fbfc64339271b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664781efd41b59e658fbfc64339271b5">&#9670;&nbsp;</a></span>~aggregate_reference_feature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vap::aggregate_reference_feature::~aggregate_reference_feature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Classic destructor. Clears all content. </p>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00049">49</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2391b2bc3e52fcb36ed6269d7fccf2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391b2bc3e52fcb36ed6269d7fccf2ae">&#9670;&nbsp;</a></span>initializePopulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::aggregate_reference_feature::initializePopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00054">54</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="ad11e2b04c851b39dd8efcfd23eda4b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11e2b04c851b39dd8efcfd23eda4b1d">&#9670;&nbsp;</a></span>population()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::aggregate_reference_feature::population </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a population per <code>block</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><code>block</code> index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>population </dd></dl>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00065">65</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="abf777ca0ff6e2ea5d17aa068c6f2a8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf777ca0ff6e2ea5d17aa068c6f2a8ee">&#9670;&nbsp;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::aggregate_reference_feature::resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushes feature statistics data only. </p><dl class="section note"><dt>Note</dt><dd>Coordinates remains the same. </dd></dl>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00114">114</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="ac55487297fa671337a5d670c7127c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55487297fa671337a5d670c7127c650">&#9670;&nbsp;</a></span>updateAggregatePhase1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::aggregate_reference_feature::updateAggregatePhase1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a>&#160;</td>
          <td class="paramname"><em>aggregateDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a>&#160;</td>
          <td class="paramname"><em>meanDispersionValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the aggregate for all blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Reference feature to used as source value. </td></tr>
    <tr><td class="paramname">aggregateDataType</td><td>The aggregate type. </td></tr>
    <tr><td class="paramname">meanDispersionValue</td><td><a class="el" href="structvap_1_1mean__dispersion__value.html">mean_dispersion_value</a> type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00078">78</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<a id="a11074a4b3f3cd4a41a84a9aabec643ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11074a4b3f3cd4a41a84a9aabec643ca">&#9670;&nbsp;</a></span>updateAggregatePhase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vap::aggregate_reference_feature::updateAggregatePhase2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a>&#160;</td>
          <td class="paramname"><em>aggregateDataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the median aggregate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregateDataType</td><td>The aggregate type. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="aggregate__reference__feature_8cpp_source.html#l00104">104</a> of file <a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/feature/<a class="el" href="aggregate__reference__feature_8h_source.html">aggregate_reference_feature.h</a></li>
<li>src/feature/<a class="el" href="aggregate__reference__feature_8cpp_source.html">aggregate_reference_feature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="classvap_1_1aggregate__reference__feature.html">aggregate_reference_feature</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
