<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/coordinates/coordinates_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coordinates__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coordinates_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coordinates__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file   coordinates_utils.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Charles Coulombe</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date 18 August 2014, 20:53</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @version 1.0.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of VAP.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Université de Sherbrooke. All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * VAP is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * VAP is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef COORDINATES_UTILS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define COORDINATES_UTILS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">   43</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(TYPE &amp;coordinate)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    coordinate -= 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> coordinate;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ae4387b85fa60c13b10f9e6500b0ba12e">   56</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<span class="keyword">const</span> TYPE &amp;coordinate)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> coordinate - 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a6c4b289d61d4bae000cd1c33b3dbb047">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<span class="keyword">const</span> TYPE &amp;begin, TYPE &amp;end)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    end -= 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a0ab97134519d6f161cd57fc4db065535">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(std::vector&lt;TYPE&gt; &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>.size() != size)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">switch</span>(size)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[0]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[2]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[0]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[2]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">/*4*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[3]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">/*4*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/*5*/</span> <span class="comment">// Coordinate needs to be converted to closed range.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[3]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">toClosedRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[5]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">  166</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(TYPE &amp;coordinate)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    coordinate += 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> coordinate;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a700a2f8bde871a2db6b23a47113060c2">  179</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<span class="keyword">const</span> TYPE &amp;coordinate)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> coordinate + 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a859eedd5aa57789b4ac65b612c074ab8">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<span class="keyword">const</span> TYPE &amp;begin, TYPE &amp;end)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    end += 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ac516381e51e0d581890a6cd9b5045d38">  215</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(std::vector&lt;TYPE&gt; &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>.size() != size)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">switch</span>(size)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[0]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[2]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[0]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[2]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">/*4*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[3]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="comment">/*0*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">/*1*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">/*2*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">/*3*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">/*4*/</span> <span class="comment">// Nothing needs to be done.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">/*5*/</span> <span class="comment">// Coordinate needs to be converted to open range.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[1]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[3]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">toOpenRange</a>(<a class="code" href="classvap_1_1coordinates.html">coordinates</a>[5]); <span class="comment">/*inclusive range*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">  290</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">toZeroBase</a>(TYPE &amp;begin, TYPE &amp;end)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    begin -= 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    end -= 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#acff949b964a93999e477d17ad428163a">  297</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">toZeroBase</a>(TYPE &amp;coordinate)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    coordinate -= 1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> coordinate;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#aea69993a02fd34fa1b595ec87068b9f1">  304</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">toZeroBase</a>(<span class="keyword">const</span> TYPE &amp;coordinate)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> coordinate - 1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">  317</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">toOneBased</a>(TYPE &amp;begin, TYPE &amp;end)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    begin += 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    end += 1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ada746478d85f778cf4a39d88367dd9eb">  324</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">toOneBased</a>(TYPE &amp;coordinate)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    coordinate += 1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> coordinate;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ae2584176f4d52f31b4b2279cae311873">  331</a></span>&#160;<span class="keyword">inline</span> TYPE <a class="code" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">toOneBased</a>(<span class="keyword">const</span> TYPE &amp;coordinate)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> coordinate + 1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* COORDINATES_UTILS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevap_1_1util_html_aeaceb3fa9b69baacec035da01257e28e"><div class="ttname"><a href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">vap::util::toOneBased</a></div><div class="ttdeci">void toOneBased(TYPE &amp;begin, TYPE &amp;end)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00317">coordinates_utils.h:317</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_af356f416642867b41495d1708779b15d"><div class="ttname"><a href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">vap::util::toZeroBase</a></div><div class="ttdeci">void toZeroBase(TYPE &amp;begin, TYPE &amp;end)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00290">coordinates_utils.h:290</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a12dd10eab7373773e96a2b71e5fcd589"><div class="ttname"><a href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">vap::util::toClosedRange</a></div><div class="ttdeci">TYPE toClosedRange(TYPE &amp;coordinate)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00043">coordinates_utils.h:43</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_aafaf57a7f85f307ca3d504917103e978"><div class="ttname"><a href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">vap::util::toOpenRange</a></div><div class="ttdeci">TYPE toOpenRange(TYPE &amp;coordinate)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00166">coordinates_utils.h:166</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html"><div class="ttname"><a href="classvap_1_1coordinates.html">vap::coordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_0b7238802f18ce598b007e0e74fc904d.html">coordinates</a></li><li class="navelem"><a class="el" href="coordinates__utils_8h.html">coordinates_utils.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
