<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/coordinates/coordinates_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coordinates__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coordinates_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="coordinates__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevap_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html">vap::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12dd10eab7373773e96a2b71e5fcd589"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a12dd10eab7373773e96a2b71e5fcd589"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a12dd10eab7373773e96a2b71e5fcd589">vap::util::toClosedRange</a> (TYPE &amp;coordinate)</td></tr>
<tr class="separator:a12dd10eab7373773e96a2b71e5fcd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4387b85fa60c13b10f9e6500b0ba12e"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:ae4387b85fa60c13b10f9e6500b0ba12e"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ae4387b85fa60c13b10f9e6500b0ba12e">vap::util::toClosedRange</a> (const TYPE &amp;coordinate)</td></tr>
<tr class="separator:ae4387b85fa60c13b10f9e6500b0ba12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b289d61d4bae000cd1c33b3dbb047"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a6c4b289d61d4bae000cd1c33b3dbb047"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a6c4b289d61d4bae000cd1c33b3dbb047">vap::util::toClosedRange</a> (const TYPE &amp;begin, TYPE &amp;end)</td></tr>
<tr class="separator:a6c4b289d61d4bae000cd1c33b3dbb047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab97134519d6f161cd57fc4db065535"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a0ab97134519d6f161cd57fc4db065535"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a0ab97134519d6f161cd57fc4db065535">vap::util::toClosedRange</a> (std::vector&lt; TYPE &gt; &amp;coordinates, const size_t size)</td></tr>
<tr class="separator:a0ab97134519d6f161cd57fc4db065535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf57a7f85f307ca3d504917103e978"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:aafaf57a7f85f307ca3d504917103e978"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aafaf57a7f85f307ca3d504917103e978">vap::util::toOpenRange</a> (TYPE &amp;coordinate)</td></tr>
<tr class="separator:aafaf57a7f85f307ca3d504917103e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a2f8bde871a2db6b23a47113060c2"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a700a2f8bde871a2db6b23a47113060c2"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a700a2f8bde871a2db6b23a47113060c2">vap::util::toOpenRange</a> (const TYPE &amp;coordinate)</td></tr>
<tr class="separator:a700a2f8bde871a2db6b23a47113060c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859eedd5aa57789b4ac65b612c074ab8"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:a859eedd5aa57789b4ac65b612c074ab8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a859eedd5aa57789b4ac65b612c074ab8">vap::util::toOpenRange</a> (const TYPE &amp;begin, TYPE &amp;end)</td></tr>
<tr class="separator:a859eedd5aa57789b4ac65b612c074ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516381e51e0d581890a6cd9b5045d38"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:ac516381e51e0d581890a6cd9b5045d38"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ac516381e51e0d581890a6cd9b5045d38">vap::util::toOpenRange</a> (std::vector&lt; TYPE &gt; &amp;coordinates, const size_t size)</td></tr>
<tr class="separator:ac516381e51e0d581890a6cd9b5045d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356f416642867b41495d1708779b15d"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:af356f416642867b41495d1708779b15d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">vap::util::toZeroBase</a> (TYPE &amp;begin, TYPE &amp;end)</td></tr>
<tr class="separator:af356f416642867b41495d1708779b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff949b964a93999e477d17ad428163a"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:acff949b964a93999e477d17ad428163a"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#acff949b964a93999e477d17ad428163a">vap::util::toZeroBase</a> (TYPE &amp;coordinate)</td></tr>
<tr class="separator:acff949b964a93999e477d17ad428163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69993a02fd34fa1b595ec87068b9f1"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:aea69993a02fd34fa1b595ec87068b9f1"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aea69993a02fd34fa1b595ec87068b9f1">vap::util::toZeroBase</a> (const TYPE &amp;coordinate)</td></tr>
<tr class="separator:aea69993a02fd34fa1b595ec87068b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaceb3fa9b69baacec035da01257e28e"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:aeaceb3fa9b69baacec035da01257e28e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">vap::util::toOneBased</a> (TYPE &amp;begin, TYPE &amp;end)</td></tr>
<tr class="separator:aeaceb3fa9b69baacec035da01257e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada746478d85f778cf4a39d88367dd9eb"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:ada746478d85f778cf4a39d88367dd9eb"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ada746478d85f778cf4a39d88367dd9eb">vap::util::toOneBased</a> (TYPE &amp;coordinate)</td></tr>
<tr class="separator:ada746478d85f778cf4a39d88367dd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2584176f4d52f31b4b2279cae311873"><td class="memTemplParams" colspan="2">template&lt;class TYPE &gt; </td></tr>
<tr class="memitem:ae2584176f4d52f31b4b2279cae311873"><td class="memTemplItemLeft" align="right" valign="top">TYPE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ae2584176f4d52f31b4b2279cae311873">vap::util::toOneBased</a> (const TYPE &amp;coordinate)</td></tr>
<tr class="separator:ae2584176f4d52f31b4b2279cae311873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_0b7238802f18ce598b007e0e74fc904d.html">coordinates</a></li><li class="navelem"><a class="el" href="coordinates__utils_8h.html">coordinates_utils.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
