<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/dataset/dataset_factory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dataset__factory_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataset_factory.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataset__factory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataset__factory_8h.html">./dataset_factory.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_tryWigFormat(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// creates file reader with a limit of 150 lines</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    util::file_reader reader(path, <a class="code" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">util::file_reader::TINY</a>, 150);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(reader.isOpen(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> hasStepTag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> valid = 0, invalid = 0, count = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// look for any of the wig tags until eof or line limits is reached</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span>(!reader.eof() &amp;&amp; !reader.countReached())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        reader.readLine();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <span class="stringliteral">&quot;variableStep&quot;</span>) || <a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <span class="stringliteral">&quot;fixedStep&quot;</span>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            hasStepTag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">// pass to data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// process other lines and count the number of tabs</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(!reader.eof() &amp;&amp; !reader.countReached())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        reader.readLine();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// TODO : Change validation method as wig file may have multiples space as delimiter</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// count the number of tabs of this line</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        count = std::count(reader.buffer.begin(), reader.buffer.end(), <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// if theres 0 or 1 tabs, it is valid</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(count &lt;= 1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ++valid;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ++invalid;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    reader.close();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// if invalid line is less than 20% of valid lines</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> hasStepTag &amp;&amp; invalid &lt;= (valid * 0.20f);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_tryBedgraphFormat(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// creates file reader with a line limit of 150</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    util::file_reader reader(path, <a class="code" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">util::file_reader::TINY</a>, 150);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(reader.isOpen(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> valid = 0, invalid = 0, count = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// read first lines in order to extract properties(if present)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// or discard useless line(such as &quot;browser&quot; information</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(!reader.eof() &amp;&amp; !reader.countReached())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        reader.readLine();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// counts the number of tabs in this line</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// TODO : Change validation method as bedgraph file may have multiples space as delimiter</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        count = std::count(reader.buffer.begin(), reader.buffer.end(), <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// if line has 3 tabs, it is valid</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(count &gt;= 3)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ++valid;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ++invalid;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    reader.close();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// if invalid line is less than 20% of valid lines</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> invalid &lt;= (valid * 0.20f);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_tryBigwigFormat(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// creates file reader with a line limit of 150</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::ifstream file(path.c_str(), std::ios::in | std::ios::binary);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(file.is_open(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// convert everything to LowToHigh, first assume byte order is low to high</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint32_t header;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    file.read(reinterpret_cast&lt;char*&gt; (&amp;header), <span class="keyword">sizeof</span> (uint32_t));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">endian::InitEndian</a>(); <span class="comment">// make sure to discover the endianness of the system</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t magic = <a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a>(header);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// check for a valid bigBed or bigWig file</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> (magic == BIGWIG_MAGIC_LTH);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// TODO : Change format discovery to use regex.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_tryGenepredExtension(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// creates file reader with a line limit of 150</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    util::file_reader reader(path, <a class="code" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">util::file_reader::TINY</a>, 150);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(reader.isOpen(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> valid = 0, invalid = 0, count = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// read first lines in order to extract properties(if present)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// or discard useless line(such as &quot;browser&quot; information</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span>(!reader.eof() &amp;&amp; !reader.countReached())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        reader.readLine();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// counts the number of tabs in this line</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        count = std::count(reader.buffer.begin(), reader.buffer.end(), <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// if line has 10 tabs, it is valid</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(count &gt;= 10)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            ++valid;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ++invalid;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    reader.close();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// if invalid line is less than 20% of valid lines</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> invalid &lt;= (valid * 0.20f);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_tryGtfExtension(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// creates file reader with a line limit of 150</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    util::file_reader reader(path, <a class="code" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">util::file_reader::TINY</a>, 150);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(reader.isOpen(), <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> valid = 0, invalid = 0, count = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// read first lines in order to extract properties(if present)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// or discard useless line(such as &quot;browser&quot; information</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">while</span>(!reader.eof() &amp;&amp; !reader.countReached())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        reader.readLine();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(reader.buffer, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// counts the number of tabs in this line</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        count = std::count(reader.buffer.begin(), reader.buffer.end(), <span class="charliteral">&#39;\t&#39;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// if line has 2 tabs and its two mandatory attributes are present, it is valid</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(count &gt;= 2 &amp;&amp; reader.buffer.find(<span class="stringliteral">&quot;gene_id&quot;</span>) != std::string::npos &amp;&amp; reader.buffer.find(<span class="stringliteral">&quot;transcript_id&quot;</span>) != std::string::npos)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            ++valid;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ++invalid;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    reader.close();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// if invalid line is less than 20% of valid lines</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> invalid &lt;= (valid * 0.20f);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_isWigExtension(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::string tmp = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(path); <span class="comment">// convert to lower case</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.wig&quot;</span>) || <a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.wiggle&quot;</span>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_isBedgraphExtension(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::string tmp = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(path); <span class="comment">// convert to lower case</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.bg&quot;</span>) || <a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.bedgraph&quot;</span>));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_isBigwigExtension(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::string tmp = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(path); <span class="comment">// convert to lower case</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.bw&quot;</span>) || <a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.bigwig&quot;</span>));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_isGenepredExtension(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::string tmp = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(path); <span class="comment">// convert to lower case</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.gp&quot;</span>) || <a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.genepred&quot;</span>));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_isGtfExtension(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    std::string tmp = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(path); <span class="comment">// convert to lower case</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">util::ends_with</a>(tmp, <span class="stringliteral">&quot;.gtf&quot;</span>));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">bool</span> dataset_factory::_validateTrackType(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Just try to read the magic number for the bigwig format</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// since they don&#39;t have a track line.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(format == <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">file_format::BIGWIG</a>)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> _tryBigwigFormat(path);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        std::ifstream in(path.c_str());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        std::string line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span>(std::getline(in, line) &amp;&amp; <a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <span class="stringliteral">&quot;track&quot;</span>))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordtype">size_t</span> pos = line.find(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">if</span>(pos != std::string::npos)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                std::string value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                util::buffer_reader breader(&amp;line, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                breader.advance(pos + 5); <span class="comment">// advance beyond &#39;track=&#39;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                breader &gt;&gt; value;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                value = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(value);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">switch</span>(format)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {                  </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">file_format::BEDGRAPH</a>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        <span class="comment">// For historic reasons we must accept wiggle_0 as a valid</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <span class="comment">// bedgraph track type.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <span class="keywordflow">return</span> value == <span class="stringliteral">&quot;bedgraph&quot;</span> || value == <span class="stringliteral">&quot;wiggle_0&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">file_format::WIG</a>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        <span class="comment">// The wig format can have an option (wiggle_0) for controlling display on the UCSC browser,</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="comment">// we don&#39;t want to include this option in the comparison, thus we only compare the &#39;wiggle&#39; part.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="keywordflow">return</span> value == <span class="stringliteral">&quot;wiggle_0&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">file_format::UNKNOWN</a>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">  377</a></span>&#160;<a class="code" href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">dataset_factory::dataset_factory</a>() { }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">  387</a></span>&#160;<a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> <a class="code" href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">dataset_factory::determineDatasetFormat</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// Discover file format by its extension first.</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// If not a known extension, try to discover</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// file format by reading first lines.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// Then cross-validate with track line when possible</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// and return format.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">file_format::UNKNOWN</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// try extensions</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span>(_isGenepredExtension(path))</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f">file_format::GENEPRED</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_isGtfExtension(path))</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8">file_format::GTF</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_isWigExtension(path))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">file_format::WIG</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_isBedgraphExtension(path))</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">file_format::BEDGRAPH</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_isBigwigExtension(path))</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">file_format::BIGWIG</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// fallback to file format discovery</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span>(_tryGenepredExtension(path))</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f">file_format::GENEPRED</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_tryGtfExtension(path))</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8">file_format::GTF</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_tryWigFormat(path))</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">file_format::WIG</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_tryBedgraphFormat(path))</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">file_format::BEDGRAPH</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_tryBigwigFormat(path))</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">file_format::BIGWIG</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// Note : Bigwig does not really contains a track line. Therefore we can only</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// cross-validate it with its magic number.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// Note2 : Genepred and GTF format has optional header so no need to validate them.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// cross-validate with track line</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span>(format == <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">file_format::BEDGRAPH</a> || format == <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">file_format::WIG</a> || format == <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">file_format::BIGWIG</a>)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span>(_validateTrackType(path, format))</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> format;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <a class="code" href="messages_8h.html#ad3b8a0a7b2db2de9f86af9a7e1241cfd">PRINT_AND_LOG_WARNING</a>(<a class="code" href="messages_8h.html#ab5e4e573b55663fd1b68b48313164463">MSG_TRACKTYPE_NOMATCH</a>(path, <a class="code" href="structvap_1_1file__format.html#a8f1b268f30fe36c78d02b9475890f399">file_format::toString</a>(format)));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            format = <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">file_format::UNKNOWN</a>; <span class="comment">// reset erroneous format</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> format;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">  447</a></span>&#160;<a class="code" href="classvap_1_1bedgraph.html">bedgraph</a> *<a class="code" href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">dataset_factory::makeBedgraphDataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> datasetChunkSize)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a>(path, datasetChunkSize);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">  461</a></span>&#160;<a class="code" href="classvap_1_1genome.html">genome</a> *<a class="code" href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">dataset_factory::makeGenomeDataset</a>(<span class="keyword">const</span> std::string &amp;path, <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format, <a class="code" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> analysisMode, <a class="code" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">annotation_coordinates_type::type</a> annotationCoordinatesType)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1genome.html">genome</a>(path, format, analysisMode, annotationCoordinatesType);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">  470</a></span>&#160;<a class="code" href="classvap_1_1wig.html">wig</a> *<a class="code" href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">dataset_factory::makeWigDataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> datasetChunkSize)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1wig.html">wig</a>(path, datasetChunkSize);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">  484</a></span>&#160;<a class="code" href="classvap_1_1bigwig.html">bigwig</a> *<a class="code" href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">dataset_factory::makeBigWigDataset</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;reference_feature&gt;</a> *referenceFeatures, <span class="keyword">const</span> <span class="keywordtype">int</span> chunkSize)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1bigwig.html">bigwig</a>(path, referenceFeatures, chunkSize);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">vap::file_format::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01374">defs.h:1374</a></div></div>
<div class="ttc" id="messages_8h_html_ab5e4e573b55663fd1b68b48313164463"><div class="ttname"><a href="messages_8h.html#ab5e4e573b55663fd1b68b48313164463">MSG_TRACKTYPE_NOMATCH</a></div><div class="ttdeci">#define MSG_TRACKTYPE_NOMATCH(dataset, format)</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00142">messages.h:142</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_abe4682f6ab71a6a87ccb09041d002d18"><div class="ttname"><a href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">vap::dataset_factory::makeWigDataset</a></div><div class="ttdeci">virtual wig * makeWigDataset(const std::string &amp;path, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00470">dataset_factory.cpp:470</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">vap::file_format::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01372">defs.h:1372</a></div></div>
<div class="ttc" id="namespacevap_1_1util_html_a095aeb4a61402ec1b26bfccc4458d973"><div class="ttname"><a href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">vap::util::tolower</a></div><div class="ttdeci">std::string &amp; tolower(std::string &amp;s, const std::locale loc=std::locale())</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00150">string_utils.h:150</a></div></div>
<div class="ttc" id="namespacevap_1_1util_html_ac31ed96ac3e14c2cb6182b3c179f7ab0"><div class="ttname"><a href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">vap::util::ends_with</a></div><div class="ttdeci">bool ends_with(const std::string &amp;str, const std::string &amp;suffix)</div><div class="ttdef"><b>Definition:</b> <a href="compare_8h_source.html#l00114">compare.h:114</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a2c01724449c2b24967718079e4834ec8"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">vap::dataset_factory::dataset_factory</a></div><div class="ttdeci">dataset_factory()</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00377">dataset_factory.cpp:377</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">vap::file_format::WIG</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01377">defs.h:1377</a></div></div>
<div class="ttc" id="classvap_1_1bedgraph_html"><div class="ttname"><a href="classvap_1_1bedgraph.html">vap::bedgraph</a></div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00060">bedgraph_dataset.h:60</a></div></div>
<div class="ttc" id="classvap_1_1bigwig_html"><div class="ttname"><a href="classvap_1_1bigwig.html">vap::bigwig</a></div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00096">bigwig_dataset.h:96</a></div></div>
<div class="ttc" id="namespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="structvap_1_1annotation__coordinates__type_html_a8687dfd6ed7fbebffc2a7c6b324e8def"><div class="ttname"><a href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">vap::annotation_coordinates_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00675">defs.h:675</a></div></div>
<div class="ttc" id="error_8h_html_a35e93fe0b0a44a5c3efad89f98b5f192"><div class="ttname"><a href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a></div><div class="ttdeci">#define ERROR(condition, message)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00038">error.h:38</a></div></div>
<div class="ttc" id="classvap_1_1genome_html"><div class="ttname"><a href="classvap_1_1genome.html">vap::genome</a></div><div class="ttdef"><b>Definition:</b> <a href="genome__dataset_8h_source.html#l00049">genome_dataset.h:49</a></div></div>
<div class="ttc" id="dataset__factory_8h_html"><div class="ttname"><a href="dataset__factory_8h.html">dataset_factory.h</a></div></div>
<div class="ttc" id="structvap_1_1analysis__mode_html_a24d02bd3cd77f5dd36df6f91798ec3c1"><div class="ttname"><a href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">vap::analysis_mode::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00554">defs.h:554</a></div></div>
<div class="ttc" id="defs_8h_html_a52406a72fd0a2b4c0ea8e21e64083e3c"><div class="ttname"><a href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a></div><div class="ttdeci">#define COMMENT_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00062">defs.h:62</a></div></div>
<div class="ttc" id="namespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">vap::file_format::BEDGRAPH</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01375">defs.h:1375</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a05ea40c8ddc41ff5aa381fd657131f0e"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">vap::dataset_factory::determineDatasetFormat</a></div><div class="ttdeci">static file_format::format determineDatasetFormat(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00387">dataset_factory.cpp:387</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8">vap::file_format::GTF</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01379">defs.h:1379</a></div></div>
<div class="ttc" id="namespaceendian_html_aae1b910f6a36621321540b88bf2c55a0"><div class="ttname"><a href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">endian::InitEndian</a></div><div class="ttdeci">void InitEndian(void)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00148">endian_helper.cpp:148</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a8a65f9aac73f42a4b8967c162059a2d7"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">vap::dataset_factory::makeBigWigDataset</a></div><div class="ttdeci">virtual bigwig * makeBigWigDataset(const std::string &amp;path, const group_feature&lt; reference_feature &gt; *referenceFeatures, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00484">dataset_factory.cpp:484</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_a8f1b268f30fe36c78d02b9475890f399"><div class="ttname"><a href="structvap_1_1file__format.html#a8f1b268f30fe36c78d02b9475890f399">vap::file_format::toString</a></div><div class="ttdeci">static std::string toString(format value)</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01391">defs.h:1391</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a7f07548922b07e97aaec777e607db7b8"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">vap::dataset_factory::makeBedgraphDataset</a></div><div class="ttdeci">virtual bedgraph * makeBedgraphDataset(const std::string &amp;path, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00447">dataset_factory.cpp:447</a></div></div>
<div class="ttc" id="classvap_1_1util_1_1file__reader_html_a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01"><div class="ttname"><a href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba1f668f38bba10161ea34d378b4aacc01">vap::util::file_reader::TINY</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00099">file_reader.h:99</a></div></div>
<div class="ttc" id="classvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:46</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_aebd2a7b6160ea8ee318a42576c047fae"><div class="ttname"><a href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">vap::dataset_factory::makeGenomeDataset</a></div><div class="ttdeci">virtual genome * makeGenomeDataset(const std::string &amp;path, file_format::format format, analysis_mode::type analysisMode, annotation_coordinates_type::type annotationCoordinatesType)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00461">dataset_factory.cpp:461</a></div></div>
<div class="ttc" id="classvap_1_1wig_html"><div class="ttname"><a href="classvap_1_1wig.html">vap::wig</a></div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00057">wig_dataset.h:57</a></div></div>
<div class="ttc" id="messages_8h_html_aaf2f4c31343402a19db9d0647e64463f"><div class="ttname"><a href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a></div><div class="ttdeci">#define MSG_FILE_NOTOPEN_NOTFOUND(filename)</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00105">messages.h:105</a></div></div>
<div class="ttc" id="namespacevap_1_1util_html_a98997e4fd50a00f3b79faef685d3b218"><div class="ttname"><a href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">vap::util::starts_with</a></div><div class="ttdeci">bool starts_with(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="compare_8h_source.html#l00088">compare.h:88</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f">vap::file_format::GENEPRED</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01378">defs.h:1378</a></div></div>
<div class="ttc" id="messages_8h_html_ad3b8a0a7b2db2de9f86af9a7e1241cfd"><div class="ttname"><a href="messages_8h.html#ad3b8a0a7b2db2de9f86af9a7e1241cfd">PRINT_AND_LOG_WARNING</a></div><div class="ttdeci">#define PRINT_AND_LOG_WARNING(str)</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00063">messages.h:63</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">vap::file_format::BIGWIG</a></div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01376">defs.h:1376</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="dataset__factory_8cpp.html">dataset_factory.cpp</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:43 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
