<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/dataset/dataset_factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dataset__factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataset_factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataset__factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DATASET_FACTORY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATASET_FACTORY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../utils/text/split.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bedgraph__dataset_8h.html">./bedgraph_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="genome__dataset_8h.html">./genome_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wig__dataset_8h.html">./wig_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reference__coordinates_8h.html">./reference_coordinates.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../utils/text/compare.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../utils/text/string_utils.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../feature/group_feature.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../feature/reference_feature.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bigwig__dataset_8h.html">./bigwig_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classvap_1_1dataset__factory.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1dataset__factory.html">dataset_factory</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _tryWigFormat(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _tryBedgraphFormat(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _tryBigwigFormat(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _tryGenepredExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _tryGtfExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _isWigExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _isBedgraphExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _isBigwigExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _isGenepredExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _isGtfExtension(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> _validateTrackType(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">dataset_factory</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1dataset__factory.html">dataset_factory</a> &amp;orig);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1dataset__factory.html">dataset_factory</a> &amp;orig);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">dataset_factory</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> <a class="code" href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">determineDatasetFormat</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*********************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * make all appropriate factory methods here *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     *********************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1bedgraph.html">bedgraph</a> *<a class="code" href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">makeBedgraphDataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> chunkSize);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1wig.html">wig</a> *<a class="code" href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">makeWigDataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">int</span> chunkSize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1bigwig.html">bigwig</a> *<a class="code" href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">makeBigWigDataset</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;reference_feature&gt;</a> *referenceFeatures, <span class="keyword">const</span> <span class="keywordtype">int</span> chunkSize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1genome.html">genome</a> *<a class="code" href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">makeGenomeDataset</a>(<span class="keyword">const</span> std::string &amp;path, <a class="code" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">file_format::format</a> format, <a class="code" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> analysisMode, <a class="code" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">annotation_coordinates_type::type</a> annotationCoordinatesType);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* DATASET_FACTORY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_abe4682f6ab71a6a87ccb09041d002d18"><div class="ttname"><a href="classvap_1_1dataset__factory.html#abe4682f6ab71a6a87ccb09041d002d18">vap::dataset_factory::makeWigDataset</a></div><div class="ttdeci">virtual wig * makeWigDataset(const std::string &amp;path, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00470">dataset_factory.cpp:470</a></div></div>
<div class="ttc" id="structvap_1_1file__format_html_aef82a48b1ffde6a4da86909871f542b5"><div class="ttname"><a href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">vap::file_format::format</a></div><div class="ttdeci">format</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01372">defs.h:1372</a></div></div>
<div class="ttc" id="reference__coordinates_8h_html"><div class="ttname"><a href="reference__coordinates_8h.html">reference_coordinates.h</a></div></div>
<div class="ttc" id="bigwig__dataset_8h_html"><div class="ttname"><a href="bigwig__dataset_8h.html">bigwig_dataset.h</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a2c01724449c2b24967718079e4834ec8"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a2c01724449c2b24967718079e4834ec8">vap::dataset_factory::dataset_factory</a></div><div class="ttdeci">dataset_factory()</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00377">dataset_factory.cpp:377</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html"><div class="ttname"><a href="classvap_1_1dataset__factory.html">vap::dataset_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8h_source.html#l00046">dataset_factory.h:46</a></div></div>
<div class="ttc" id="classvap_1_1bedgraph_html"><div class="ttname"><a href="classvap_1_1bedgraph.html">vap::bedgraph</a></div><div class="ttdef"><b>Definition:</b> <a href="bedgraph__dataset_8h_source.html#l00060">bedgraph_dataset.h:60</a></div></div>
<div class="ttc" id="classvap_1_1bigwig_html"><div class="ttname"><a href="classvap_1_1bigwig.html">vap::bigwig</a></div><div class="ttdef"><b>Definition:</b> <a href="bigwig__dataset_8h_source.html#l00096">bigwig_dataset.h:96</a></div></div>
<div class="ttc" id="structvap_1_1annotation__coordinates__type_html_a8687dfd6ed7fbebffc2a7c6b324e8def"><div class="ttname"><a href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">vap::annotation_coordinates_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00675">defs.h:675</a></div></div>
<div class="ttc" id="classvap_1_1genome_html"><div class="ttname"><a href="classvap_1_1genome.html">vap::genome</a></div><div class="ttdef"><b>Definition:</b> <a href="genome__dataset_8h_source.html#l00049">genome_dataset.h:49</a></div></div>
<div class="ttc" id="structvap_1_1analysis__mode_html_a24d02bd3cd77f5dd36df6f91798ec3c1"><div class="ttname"><a href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">vap::analysis_mode::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00554">defs.h:554</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a05ea40c8ddc41ff5aa381fd657131f0e"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a05ea40c8ddc41ff5aa381fd657131f0e">vap::dataset_factory::determineDatasetFormat</a></div><div class="ttdeci">static file_format::format determineDatasetFormat(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00387">dataset_factory.cpp:387</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a8a65f9aac73f42a4b8967c162059a2d7"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a8a65f9aac73f42a4b8967c162059a2d7">vap::dataset_factory::makeBigWigDataset</a></div><div class="ttdeci">virtual bigwig * makeBigWigDataset(const std::string &amp;path, const group_feature&lt; reference_feature &gt; *referenceFeatures, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00484">dataset_factory.cpp:484</a></div></div>
<div class="ttc" id="genome__dataset_8h_html"><div class="ttname"><a href="genome__dataset_8h.html">genome_dataset.h</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_a7f07548922b07e97aaec777e607db7b8"><div class="ttname"><a href="classvap_1_1dataset__factory.html#a7f07548922b07e97aaec777e607db7b8">vap::dataset_factory::makeBedgraphDataset</a></div><div class="ttdeci">virtual bedgraph * makeBedgraphDataset(const std::string &amp;path, const int chunkSize)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00447">dataset_factory.cpp:447</a></div></div>
<div class="ttc" id="classvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:46</a></div></div>
<div class="ttc" id="classvap_1_1dataset__factory_html_aebd2a7b6160ea8ee318a42576c047fae"><div class="ttname"><a href="classvap_1_1dataset__factory.html#aebd2a7b6160ea8ee318a42576c047fae">vap::dataset_factory::makeGenomeDataset</a></div><div class="ttdeci">virtual genome * makeGenomeDataset(const std::string &amp;path, file_format::format format, analysis_mode::type analysisMode, annotation_coordinates_type::type annotationCoordinatesType)</div><div class="ttdef"><b>Definition:</b> <a href="dataset__factory_8cpp_source.html#l00461">dataset_factory.cpp:461</a></div></div>
<div class="ttc" id="classvap_1_1wig_html"><div class="ttname"><a href="classvap_1_1wig.html">vap::wig</a></div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00057">wig_dataset.h:57</a></div></div>
<div class="ttc" id="wig__dataset_8h_html"><div class="ttname"><a href="wig__dataset_8h.html">wig_dataset.h</a></div></div>
<div class="ttc" id="bedgraph__dataset_8h_html"><div class="ttname"><a href="bedgraph__dataset_8h.html">bedgraph_dataset.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="dataset__factory_8h.html">dataset_factory.h</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:43 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
