<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('defs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div>
<p><a href="defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1graph__orientation.html">vap::graph_orientation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1orientation__type.html">vap::orientation_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1annotation__strand.html">vap::annotation_strand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__alignment.html">vap::block_alignment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__mode.html">vap::analysis_mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1annotation__coordinates__type.html">vap::annotation_coordinates_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__method.html">vap::analysis_method</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__split__type.html">vap::block_split_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__split__alignment.html">vap::block_split_alignment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1merge__mid__introns.html">vap::merge_mid_introns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1aggregate__data__type.html">vap::aggregate_data_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1mean__dispersion__value.html">vap::mean_dispersion_value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1one_ref_pt__boundary.html">vap::oneRefPt_boundary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2da31be477608d1831f675f4e36af2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a2da31be477608d1831f675f4e36af2ee">BAD_NUM</a>&#160;&#160;&#160;-999.0f</td></tr>
<tr class="separator:a2da31be477608d1831f675f4e36af2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7ab3cf131efa1f36aaeba55fe493e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a0f7ab3cf131efa1f36aaeba55fe493e8">PROCESS_ALL_DATA</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0f7ab3cf131efa1f36aaeba55fe493e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8079de20bf5759cbcad93129bc2ba95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ad8079de20bf5759cbcad93129bc2ba95">NOT_AVAILABLE</a>&#160;&#160;&#160;&quot;NA&quot;</td></tr>
<tr class="separator:ad8079de20bf5759cbcad93129bc2ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af2fbfe1836edc9c4676a1ebeb3eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a>&#160;&#160;&#160;&quot;#INV&quot;</td></tr>
<tr class="separator:a37af2fbfe1836edc9c4676a1ebeb3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344edb87934b60c7c325ebb5dc0e54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a3344edb87934b60c7c325ebb5dc0e54c">BROWSER_TAG</a>&#160;&#160;&#160;&quot;browser&quot;</td></tr>
<tr class="separator:a3344edb87934b60c7c325ebb5dc0e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52406a72fd0a2b4c0ea8e21e64083e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>&#160;&#160;&#160;'#'</td></tr>
<tr class="separator:a52406a72fd0a2b4c0ea8e21e64083e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bd7af9590069ab5ef0c5dd2f6d27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a814bd7af9590069ab5ef0c5dd2f6d27b">TABULATION</a>&#160;&#160;&#160;'\t'</td></tr>
<tr class="separator:a814bd7af9590069ab5ef0c5dd2f6d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba2937be8b5496205cad6cba7fd14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a33ba2937be8b5496205cad6cba7fd14b">EMPTY_STRING_CHAR</a>&#160;&#160;&#160;'_'</td></tr>
<tr class="separator:a33ba2937be8b5496205cad6cba7fd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05924ba7a182367b7831e2d3fad8f8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a05924ba7a182367b7831e2d3fad8f8cb">TRACK_TAG</a>&#160;&#160;&#160;&quot;track&quot;</td></tr>
<tr class="separator:a05924ba7a182367b7831e2d3fad8f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce20ab083f1dfda0b9851c95f017bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a0ce20ab083f1dfda0b9851c95f017bfd">MULTIPLE_VALUE_DELIMITER</a>&#160;&#160;&#160;&quot;;&quot;</td></tr>
<tr class="separator:a0ce20ab083f1dfda0b9851c95f017bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3d120cc726b6abcc0eaaa56633915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#aaae3d120cc726b6abcc0eaaa56633915">GRAPH_PREFIX</a>&#160;&#160;&#160;&quot;graph&quot;</td></tr>
<tr class="separator:aaae3d120cc726b6abcc0eaaa56633915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bad7c7cb8d70439864a91b5214c2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a76bad7c7cb8d70439864a91b5214c2f7">HEATMAP_PREFIX</a>&#160;&#160;&#160;&quot;heatmap&quot;</td></tr>
<tr class="separator:a76bad7c7cb8d70439864a91b5214c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0979f94c2f8ba0961c212cf25f3c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a1a0979f94c2f8ba0961c212cf25f3c1f">OUT_AGG_PREFIX_FILENAME</a>&#160;&#160;&#160;&quot;agg_data&quot;</td></tr>
<tr class="separator:a1a0979f94c2f8ba0961c212cf25f3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5be77933ec6fae243d0aac42f1d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#acdc5be77933ec6fae243d0aac42f1d49">OUT_IND_PREFIX_FILENAME</a>&#160;&#160;&#160;&quot;ind_data&quot;</td></tr>
<tr class="separator:acdc5be77933ec6fae243d0aac42f1d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1373308859dfe96570032c5a3c6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>&#160;&#160;&#160;std::numeric_limits&lt;int&gt;::min()</td></tr>
<tr class="separator:a4da1373308859dfe96570032c5a3c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e4d19d7046d08c4cc00a45808feaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a237e4d19d7046d08c4cc00a45808feaf">APPNAME</a>&#160;&#160;&#160;&quot;vap_core&quot;</td></tr>
<tr class="separator:a237e4d19d7046d08c4cc00a45808feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf02dc75aa3df36c4de08e5004fc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ae5cf02dc75aa3df36c4de08e5004fc53">APPVERSION</a>&#160;&#160;&#160;&quot;1.2.0&quot;</td></tr>
<tr class="separator:ae5cf02dc75aa3df36c4de08e5004fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f277348d2b594087b2fcf3dcfe2c58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a9f277348d2b594087b2fcf3dcfe2c58b">FILE_PROPERTY_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="separator:a9f277348d2b594087b2fcf3dcfe2c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122c6f0e2ba20682afb208baf104a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a5122c6f0e2ba20682afb208baf104a47">FILE_PROPERTY_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr class="separator:a5122c6f0e2ba20682afb208baf104a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49030cea6f3aaacd82ff2580210ef0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ad49030cea6f3aaacd82ff2580210ef0b">FILE_PROPERTY_DESC</a>&#160;&#160;&#160;&quot;desc&quot;</td></tr>
<tr class="separator:ad49030cea6f3aaacd82ff2580210ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93258ab6bf5169e76b8e97b94ab2920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#ae93258ab6bf5169e76b8e97b94ab2920">FILE_PROPERTY_TYPE_COORD</a>&#160;&#160;&#160;&quot;coord&quot;</td></tr>
<tr class="separator:ae93258ab6bf5169e76b8e97b94ab2920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e405ff12e5fdd7ead4f925188e169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a3f2e405ff12e5fdd7ead4f925188e169">N_ORI_SUBGROUPS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3f2e405ff12e5fdd7ead4f925188e169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca68eef7adde8914b7505ed8e39a22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defs_8h.html#a4eca68eef7adde8914b7505ed8e39a22">RF_GAP_THRESHOLD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4eca68eef7adde8914b7505ed8e39a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a173878642f4fe5b6311aaac96d434761"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></td></tr>
<tr class="separator:a173878642f4fe5b6311aaac96d434761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a578bcfce18f1cbcf3e730f453343ce59"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#a578bcfce18f1cbcf3e730f453343ce59">vap::DEFAULT_DELIMITERS</a> = &quot; \t&quot;</td></tr>
<tr class="separator:a578bcfce18f1cbcf3e730f453343ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Coulombe</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 October 2012, 23:36 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This file is part of VAP. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques Université de Sherbrooke. All rights reserved.</dd></dl>
<p>VAP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>VAP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition in file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a237e4d19d7046d08c4cc00a45808feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237e4d19d7046d08c4cc00a45808feaf">&#9670;&nbsp;</a></span>APPNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPNAME&#160;&#160;&#160;&quot;vap_core&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines application name </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00092">92</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="ae5cf02dc75aa3df36c4de08e5004fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cf02dc75aa3df36c4de08e5004fc53">&#9670;&nbsp;</a></span>APPVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPVERSION&#160;&#160;&#160;&quot;1.2.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines application version </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00095">95</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a2da31be477608d1831f675f4e36af2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da31be477608d1831f675f4e36af2ee">&#9670;&nbsp;</a></span>BAD_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAD_NUM&#160;&#160;&#160;-999.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uninitialized mean </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00047">47</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a3344edb87934b60c7c325ebb5dc0e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3344edb87934b60c7c325ebb5dc0e54c">&#9670;&nbsp;</a></span>BROWSER_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_TAG&#160;&#160;&#160;&quot;browser&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dataset "browser" tag </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00059">59</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a52406a72fd0a2b4c0ea8e21e64083e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52406a72fd0a2b4c0ea8e21e64083e3c">&#9670;&nbsp;</a></span>COMMENT_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_TAG&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dataset "Comment" tag </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00062">62</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a33ba2937be8b5496205cad6cba7fd14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba2937be8b5496205cad6cba7fd14b">&#9670;&nbsp;</a></span>EMPTY_STRING_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY_STRING_CHAR&#160;&#160;&#160;'_'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character to replace empty string character </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00068">68</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="ad49030cea6f3aaacd82ff2580210ef0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49030cea6f3aaacd82ff2580210ef0b">&#9670;&nbsp;</a></span>FILE_PROPERTY_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_PROPERTY_DESC&#160;&#160;&#160;&quot;desc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines file 'desc' property </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00104">104</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a9f277348d2b594087b2fcf3dcfe2c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f277348d2b594087b2fcf3dcfe2c58b">&#9670;&nbsp;</a></span>FILE_PROPERTY_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_PROPERTY_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines file 'name' property </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00098">98</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a5122c6f0e2ba20682afb208baf104a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5122c6f0e2ba20682afb208baf104a47">&#9670;&nbsp;</a></span>FILE_PROPERTY_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_PROPERTY_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines file 'type' property </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00101">101</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="ae93258ab6bf5169e76b8e97b94ab2920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93258ab6bf5169e76b8e97b94ab2920">&#9670;&nbsp;</a></span>FILE_PROPERTY_TYPE_COORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_PROPERTY_TYPE_COORD&#160;&#160;&#160;&quot;coord&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a coordinates file type </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00107">107</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="aaae3d120cc726b6abcc0eaaa56633915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3d120cc726b6abcc0eaaa56633915">&#9670;&nbsp;</a></span>GRAPH_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_PREFIX&#160;&#160;&#160;&quot;graph&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Graph files prefix </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00077">77</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a76bad7c7cb8d70439864a91b5214c2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bad7c7cb8d70439864a91b5214c2f7">&#9670;&nbsp;</a></span>HEATMAP_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEATMAP_PREFIX&#160;&#160;&#160;&quot;heatmap&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heatmap files prefix </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00080">80</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a37af2fbfe1836edc9c4676a1ebeb3eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af2fbfe1836edc9c4676a1ebeb3eed">&#9670;&nbsp;</a></span>INVALID_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_WINDOW&#160;&#160;&#160;&quot;#INV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window is invalid </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00056">56</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a0ce20ab083f1dfda0b9851c95f017bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce20ab083f1dfda0b9851c95f017bfd">&#9670;&nbsp;</a></span>MULTIPLE_VALUE_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIPLE_VALUE_DELIMITER&#160;&#160;&#160;&quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters multiple value delimiter </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00074">74</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a3f2e405ff12e5fdd7ead4f925188e169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2e405ff12e5fdd7ead4f925188e169">&#9670;&nbsp;</a></span>N_ORI_SUBGROUPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_ORI_SUBGROUPS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of orientation subgroups </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00110">110</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="ad8079de20bf5759cbcad93129bc2ba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8079de20bf5759cbcad93129bc2ba95">&#9670;&nbsp;</a></span>NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_AVAILABLE&#160;&#160;&#160;&quot;NA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value is not available </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00053">53</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a4da1373308859dfe96570032c5a3c6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1373308859dfe96570032c5a3c6eb">&#9670;&nbsp;</a></span>NPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPOS&#160;&#160;&#160;std::numeric_limits&lt;int&gt;::min()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>not a position </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00089">89</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a1a0979f94c2f8ba0961c212cf25f3c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0979f94c2f8ba0961c212cf25f3c1f">&#9670;&nbsp;</a></span>OUT_AGG_PREFIX_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_AGG_PREFIX_FILENAME&#160;&#160;&#160;&quot;agg_data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggregate files prefix </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00083">83</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="acdc5be77933ec6fae243d0aac42f1d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc5be77933ec6fae243d0aac42f1d49">&#9670;&nbsp;</a></span>OUT_IND_PREFIX_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_IND_PREFIX_FILENAME&#160;&#160;&#160;&quot;ind_data&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Individual features file prefix </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00086">86</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a0f7ab3cf131efa1f36aaeba55fe493e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ab3cf131efa1f36aaeba55fe493e8">&#9670;&nbsp;</a></span>PROCESS_ALL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_ALL_DATA&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process all data </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00050">50</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a4eca68eef7adde8914b7505ed8e39a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eca68eef7adde8914b7505ed8e39a22">&#9670;&nbsp;</a></span>RF_GAP_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_GAP_THRESHOLD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference feature gap threshold. </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00113">113</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a814bd7af9590069ab5ef0c5dd2f6d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814bd7af9590069ab5ef0c5dd2f6d27b">&#9670;&nbsp;</a></span>TABULATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABULATION&#160;&#160;&#160;'\t'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tabulation character </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00065">65</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a05924ba7a182367b7831e2d3fad8f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05924ba7a182367b7831e2d3fad8f8cb">&#9670;&nbsp;</a></span>TRACK_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACK_TAG&#160;&#160;&#160;&quot;track&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dataset "Track" tag </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00071">71</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="defs_8h.html">defs.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
