<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/endian_helper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('endian__helper_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">endian_helper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="endian__helper_8h_source.html">endian_helper.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="endian__helper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceendian"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html">endian</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabed4b79756978497684d45097e9a867"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aabed4b79756978497684d45097e9a867">endian::byte</a></td></tr>
<tr class="separator:aabed4b79756978497684d45097e9a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bf6afbec88b408cde3c2fa7e236d056"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a1bf6afbec88b408cde3c2fa7e236d056">endian::ByteSwap</a> (int8_t s)</td></tr>
<tr class="separator:a1bf6afbec88b408cde3c2fa7e236d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f244167bc87a9fd4ff62980da515d23"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9f244167bc87a9fd4ff62980da515d23">endian::ByteNoSwap</a> (int8_t c)</td></tr>
<tr class="separator:a9f244167bc87a9fd4ff62980da515d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81279e8db64330d4602eeb177509287b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a81279e8db64330d4602eeb177509287b">endian::ShortSwap</a> (uint16_t s)</td></tr>
<tr class="separator:a81279e8db64330d4602eeb177509287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9a0702eccdea476d958e4e2dde950"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a43f9a0702eccdea476d958e4e2dde950">endian::ShortNoSwap</a> (uint16_t s)</td></tr>
<tr class="separator:a43f9a0702eccdea476d958e4e2dde950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae9c68d8d47fb588c4feb50d670be9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6eae9c68d8d47fb588c4feb50d670be9">endian::LongSwap</a> (uint32_t i)</td></tr>
<tr class="separator:a6eae9c68d8d47fb588c4feb50d670be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725ef838a56c4b43f8ae648988d16c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a7725ef838a56c4b43f8ae648988d16c3">endian::LongNoSwap</a> (uint32_t i)</td></tr>
<tr class="separator:a7725ef838a56c4b43f8ae648988d16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377b490ea9026b552c1077f398c2e99"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a0377b490ea9026b552c1077f398c2e99">endian::Long64Swap</a> (uint64_t i)</td></tr>
<tr class="separator:a0377b490ea9026b552c1077f398c2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec76524b4f17e084cea3d7e3ccd23c9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6ec76524b4f17e084cea3d7e3ccd23c9">endian::LongNo64Swap</a> (uint64_t i)</td></tr>
<tr class="separator:a6ec76524b4f17e084cea3d7e3ccd23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3482ef1b545f62b7ea038f3bb3f7e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#af3482ef1b545f62b7ea038f3bb3f7e45">endian::FloatSwap</a> (float f)</td></tr>
<tr class="separator:af3482ef1b545f62b7ea038f3bb3f7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1d2e29ba173ac33ea4485ad431f53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#acba1d2e29ba173ac33ea4485ad431f53">endian::FloatNoSwap</a> (float f)</td></tr>
<tr class="separator:acba1d2e29ba173ac33ea4485ad431f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b910f6a36621321540b88bf2c55a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">endian::InitEndian</a> (void)</td></tr>
<tr class="separator:aae1b910f6a36621321540b88bf2c55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6b8d07f4df1ea23fe55ed55c7997a2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aa6b8d07f4df1ea23fe55ed55c7997a2f">endian::BigEndianSystem</a></td></tr>
<tr class="separator:aa6b8d07f4df1ea23fe55ed55c7997a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfcd8b26f8d19e557ffdd99a9fff83"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a38cfcd8b26f8d19e557ffdd99a9fff83">endian::BigShort</a> )(uint16_t s)</td></tr>
<tr class="separator:a38cfcd8b26f8d19e557ffdd99a9fff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9caf75997638d647081074459a7e06"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a> )(uint16_t s)</td></tr>
<tr class="separator:a6c9caf75997638d647081074459a7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade351282c522ef65c2a4350402c18e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a3ade351282c522ef65c2a4350402c18e">endian::BigLong</a> )(uint32_t i)</td></tr>
<tr class="separator:a3ade351282c522ef65c2a4350402c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebaf2987966e12bbb7af42877dc20d"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a> )(uint32_t i)</td></tr>
<tr class="separator:a17ebaf2987966e12bbb7af42877dc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c94097dd9608817dd8dbcf61fdb786"><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a50c94097dd9608817dd8dbcf61fdb786">endian::BigDouble</a> )(uint64_t i)</td></tr>
<tr class="separator:a50c94097dd9608817dd8dbcf61fdb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5e89cebe6d88d5b0069560067f3eb"><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a> )(uint64_t i)</td></tr>
<tr class="separator:a44d5e89cebe6d88d5b0069560067f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d814214b246cd00dedcd1d4d9e59348"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9d814214b246cd00dedcd1d4d9e59348">endian::BigFloat</a> )(float f)</td></tr>
<tr class="separator:a9d814214b246cd00dedcd1d4d9e59348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c813e73d5630fd792c210996322711e"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a> )(float f)</td></tr>
<tr class="separator:a9c813e73d5630fd792c210996322711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8bd0eeeaa69416ef479c8c2ddf803"><td class="memItemLeft" align="right" valign="top">int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a25b8bd0eeeaa69416ef479c8c2ddf803">endian::BigByte</a> )(int8_t c)</td></tr>
<tr class="separator:a25b8bd0eeeaa69416ef479c8c2ddf803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609e5cdef35d146ca7f30b0ad2f6c59"><td class="memItemLeft" align="right" valign="top">int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a> )(int8_t c)</td></tr>
<tr class="separator:a9609e5cdef35d146ca7f30b0ad2f6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="endian__helper_8cpp.html">endian_helper.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
