<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/bwreader/endian_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('endian__helper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">endian_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="endian__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (C) 2003  Promit Roy</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _ENDIANHELP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _ENDIANHELP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="endian__helper_8h.html">endian_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceendian.html">endian</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//this file contains definitions for endian functionality</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//NOTE: This only fixes endians, and is not complete for all</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//architectures. It&#39;ll work where short is 2 bytes and int is 4 bytes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//If that&#39;s not the case, it&#39;ll probably explode.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//a BIG thanks to the Quake 2 source code here</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceendian.html#aa6b8d07f4df1ea23fe55ed55c7997a2f">BigEndianSystem</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">InitEndian</a>( <span class="keywordtype">void</span> );        <span class="comment">//makes use of a clever trick in Quake 2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t <a class="code" href="namespaceendian.html#a81279e8db64330d4602eeb177509287b">ShortSwap</a>( uint16_t s );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t <a class="code" href="namespaceendian.html#a43f9a0702eccdea476d958e4e2dde950">ShortNoSwap</a>( uint16_t s );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t <a class="code" href="namespaceendian.html#a6eae9c68d8d47fb588c4feb50d670be9">LongSwap</a>( uint32_t i );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t <a class="code" href="namespaceendian.html#a7725ef838a56c4b43f8ae648988d16c3">LongNoSwap</a>( uint32_t i );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint64_t <a class="code" href="namespaceendian.html#a0377b490ea9026b552c1077f398c2e99">Long64Swap</a>( uint64_t i );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t <a class="code" href="namespaceendian.html#a6ec76524b4f17e084cea3d7e3ccd23c9">LongNo64Swap</a>( uint64_t i );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespaceendian.html#af3482ef1b545f62b7ea038f3bb3f7e45">FloatSwap</a>( <span class="keywordtype">float</span> f );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespaceendian.html#acba1d2e29ba173ac33ea4485ad431f53">FloatNoSwap</a>( <span class="keywordtype">float</span> f );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int8_t <a class="code" href="namespaceendian.html#a1bf6afbec88b408cde3c2fa7e236d056">ByteSwap</a>( int8_t c );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int8_t <a class="code" href="namespaceendian.html#a9f244167bc87a9fd4ff62980da515d23">ByteNoSwap</a>( int8_t c );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Use these functions</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">extern</span> uint16_t (*<a class="code" href="namespaceendian.html#a38cfcd8b26f8d19e557ffdd99a9fff83">BigShort</a>) ( uint16_t s );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">extern</span> uint16_t (*<a class="code" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">LittleShort</a>) ( uint16_t s );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">extern</span> uint32_t (*<a class="code" href="namespaceendian.html#a3ade351282c522ef65c2a4350402c18e">BigLong</a>) ( uint32_t i );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">extern</span> uint32_t (*<a class="code" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">LittleLong</a>) ( uint32_t i );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">extern</span> uint64_t (*<a class="code" href="namespaceendian.html#a50c94097dd9608817dd8dbcf61fdb786">BigDouble</a>) ( uint64_t i );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">extern</span> uint64_t (*<a class="code" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">LittleDouble</a>) ( uint64_t i );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">extern</span> int8_t (*<a class="code" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">LittleByte</a>) ( int8_t c );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">extern</span> int8_t (*<a class="code" href="namespaceendian.html#a25b8bd0eeeaa69416ef479c8c2ddf803">BigByte</a>) ( int8_t c );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">extern</span> float (*<a class="code" href="namespaceendian.html#a9d814214b246cd00dedcd1d4d9e59348">BigFloat</a>) ( <span class="keywordtype">float</span> f );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">extern</span> float (*<a class="code" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">LittleFloat</a>) ( <span class="keywordtype">float</span> f );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceendian_html_a9609e5cdef35d146ca7f30b0ad2f6c59"><div class="ttname"><a href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian::LittleByte</a></div><div class="ttdeci">int8_t(* LittleByte)(int8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00045">endian_helper.cpp:45</a></div></div>
<div class="ttc" id="anamespaceendian_html_af3482ef1b545f62b7ea038f3bb3f7e45"><div class="ttname"><a href="namespaceendian.html#af3482ef1b545f62b7ea038f3bb3f7e45">endian::FloatSwap</a></div><div class="ttdeci">float FloatSwap(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00125">endian_helper.cpp:125</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9c813e73d5630fd792c210996322711e"><div class="ttname"><a href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian::LittleFloat</a></div><div class="ttdeci">float(* LittleFloat)(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00041">endian_helper.cpp:41</a></div></div>
<div class="ttc" id="anamespaceendian_html_a81279e8db64330d4602eeb177509287b"><div class="ttname"><a href="namespaceendian.html#a81279e8db64330d4602eeb177509287b">endian::ShortSwap</a></div><div class="ttdeci">uint16_t ShortSwap(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00066">endian_helper.cpp:66</a></div></div>
<div class="ttc" id="anamespaceendian_html_aae1b910f6a36621321540b88bf2c55a0"><div class="ttname"><a href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">endian::InitEndian</a></div><div class="ttdeci">void InitEndian(void)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00148">endian_helper.cpp:148</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9f244167bc87a9fd4ff62980da515d23"><div class="ttname"><a href="namespaceendian.html#a9f244167bc87a9fd4ff62980da515d23">endian::ByteNoSwap</a></div><div class="ttdeci">int8_t ByteNoSwap(int8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00059">endian_helper.cpp:59</a></div></div>
<div class="ttc" id="anamespaceendian_html_a0377b490ea9026b552c1077f398c2e99"><div class="ttname"><a href="namespaceendian.html#a0377b490ea9026b552c1077f398c2e99">endian::Long64Swap</a></div><div class="ttdeci">uint64_t Long64Swap(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00101">endian_helper.cpp:101</a></div></div>
<div class="ttc" id="anamespaceendian_html_a1bf6afbec88b408cde3c2fa7e236d056"><div class="ttname"><a href="namespaceendian.html#a1bf6afbec88b408cde3c2fa7e236d056">endian::ByteSwap</a></div><div class="ttdeci">int8_t ByteSwap(int8_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00048">endian_helper.cpp:48</a></div></div>
<div class="ttc" id="anamespaceendian_html_a43f9a0702eccdea476d958e4e2dde950"><div class="ttname"><a href="namespaceendian.html#a43f9a0702eccdea476d958e4e2dde950">endian::ShortNoSwap</a></div><div class="ttdeci">uint16_t ShortNoSwap(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00076">endian_helper.cpp:76</a></div></div>
<div class="ttc" id="anamespaceendian_html_a38cfcd8b26f8d19e557ffdd99a9fff83"><div class="ttname"><a href="namespaceendian.html#a38cfcd8b26f8d19e557ffdd99a9fff83">endian::BigShort</a></div><div class="ttdeci">uint16_t(* BigShort)(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00032">endian_helper.cpp:32</a></div></div>
<div class="ttc" id="anamespaceendian_html_a7725ef838a56c4b43f8ae648988d16c3"><div class="ttname"><a href="namespaceendian.html#a7725ef838a56c4b43f8ae648988d16c3">endian::LongNoSwap</a></div><div class="ttdeci">uint32_t LongNoSwap(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00094">endian_helper.cpp:94</a></div></div>
<div class="ttc" id="anamespaceendian_html_a6eae9c68d8d47fb588c4feb50d670be9"><div class="ttname"><a href="namespaceendian.html#a6eae9c68d8d47fb588c4feb50d670be9">endian::LongSwap</a></div><div class="ttdeci">uint32_t LongSwap(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00083">endian_helper.cpp:83</a></div></div>
<div class="ttc" id="anamespaceendian_html_a25b8bd0eeeaa69416ef479c8c2ddf803"><div class="ttname"><a href="namespaceendian.html#a25b8bd0eeeaa69416ef479c8c2ddf803">endian::BigByte</a></div><div class="ttdeci">int8_t(* BigByte)(int8_t c)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00044">endian_helper.cpp:44</a></div></div>
<div class="ttc" id="anamespaceendian_html_a44d5e89cebe6d88d5b0069560067f3eb"><div class="ttname"><a href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian::LittleDouble</a></div><div class="ttdeci">uint64_t(* LittleDouble)(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00037">endian_helper.cpp:37</a></div></div>
<div class="ttc" id="anamespaceendian_html_a6ec76524b4f17e084cea3d7e3ccd23c9"><div class="ttname"><a href="namespaceendian.html#a6ec76524b4f17e084cea3d7e3ccd23c9">endian::LongNo64Swap</a></div><div class="ttdeci">uint64_t LongNo64Swap(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00117">endian_helper.cpp:117</a></div></div>
<div class="ttc" id="anamespaceendian_html"><div class="ttname"><a href="namespaceendian.html">endian</a></div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00026">endian_helper.cpp:26</a></div></div>
<div class="ttc" id="anamespaceendian_html_a50c94097dd9608817dd8dbcf61fdb786"><div class="ttname"><a href="namespaceendian.html#a50c94097dd9608817dd8dbcf61fdb786">endian::BigDouble</a></div><div class="ttdeci">uint64_t(* BigDouble)(uint64_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00036">endian_helper.cpp:36</a></div></div>
<div class="ttc" id="anamespaceendian_html_aa6b8d07f4df1ea23fe55ed55c7997a2f"><div class="ttname"><a href="namespaceendian.html#aa6b8d07f4df1ea23fe55ed55c7997a2f">endian::BigEndianSystem</a></div><div class="ttdeci">bool BigEndianSystem</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00030">endian_helper.cpp:30</a></div></div>
<div class="ttc" id="anamespaceendian_html_acba1d2e29ba173ac33ea4485ad431f53"><div class="ttname"><a href="namespaceendian.html#acba1d2e29ba173ac33ea4485ad431f53">endian::FloatNoSwap</a></div><div class="ttdeci">float FloatNoSwap(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00141">endian_helper.cpp:141</a></div></div>
<div class="ttc" id="anamespaceendian_html_a9d814214b246cd00dedcd1d4d9e59348"><div class="ttname"><a href="namespaceendian.html#a9d814214b246cd00dedcd1d4d9e59348">endian::BigFloat</a></div><div class="ttdeci">float(* BigFloat)(float f)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00040">endian_helper.cpp:40</a></div></div>
<div class="ttc" id="anamespaceendian_html_a3ade351282c522ef65c2a4350402c18e"><div class="ttname"><a href="namespaceendian.html#a3ade351282c522ef65c2a4350402c18e">endian::BigLong</a></div><div class="ttdeci">uint32_t(* BigLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00034">endian_helper.cpp:34</a></div></div>
<div class="ttc" id="anamespaceendian_html_a17ebaf2987966e12bbb7af42877dc20d"><div class="ttname"><a href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian::LittleLong</a></div><div class="ttdeci">uint32_t(* LittleLong)(uint32_t i)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00035">endian_helper.cpp:35</a></div></div>
<div class="ttc" id="anamespaceendian_html_a6c9caf75997638d647081074459a7e06"><div class="ttname"><a href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian::LittleShort</a></div><div class="ttdeci">uint16_t(* LittleShort)(uint16_t s)</div><div class="ttdef"><b>Definition:</b> <a href="endian__helper_8cpp_source.html#l00033">endian_helper.cpp:33</a></div></div>
<div class="ttc" id="aendian__helper_8h_html"><div class="ttname"><a href="endian__helper_8h.html">endian_helper.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_58abdcf4f3aeccdd0ce866cc41b0036d.html">bwreader</a></li><li class="navelem"><a class="el" href="endian__helper_8h.html">endian_helper.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
