<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/utils/file/file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">./file.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacevap_1_1filesystem.html">   31</a></span>&#160;<span class="keyword">namespace </span>filesystem</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">   38</a></span>&#160;<a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file::file</a>() : std::fstream()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _path = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _extension = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _directory = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a3aecf509ccdf143ffc3b67ba5030c5fd">   53</a></span>&#160;<a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file::file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, std::ios_base::openmode mode) : std::fstream(path, mode)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(path, mode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a7840fe741c1d47bf0d770b723996d873">   64</a></span>&#160;<a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file::file</a>(<span class="keyword">const</span> std::string &amp;path, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>(path.c_str(), <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">file::open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _init(path);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    _mode = <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::fstream::open(path, mode);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> is_open();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#af78a2c0b489ed33e12b91dc47242891c">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">file::open</a>(<span class="keyword">const</span> std::string &amp;path, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(path.c_str(), <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> file::_init(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _path = <a class="code" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _extension = <a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a>(path);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _name = <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(path);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _directory = <a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(path);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">  109</a></span>&#160;<a class="code" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">file::~file</a>() { }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">  116</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">file::extension</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> _extension;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">  126</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">file::path</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">  136</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">file::name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">  146</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">file::directory</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> _directory;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">  156</a></span>&#160;std::ios_base::open_mode <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">file::mode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> _mode;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">file::setPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newPath)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(newPath != NULL &amp;&amp; _path != newPath)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        close(); <span class="comment">// closes current stream</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// move the file, if file moved then set the new path</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a>(_path, newPath))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            _path = newPath;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// re open stream</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(_path.c_str(), _mode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#ae8e5e5eb6db62f56633e86060d47ff06">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">file::setPath</a>(<span class="keyword">const</span> std::string &amp;newPath)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">setPath</a>(newPath.c_str());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">  201</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">file::extractFilename</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">size_t</span> pos = path.find_last_of(<a class="code" href="file_8h.html#a33a921dd42b207b51fea0d812b819776">CURRENT_OS_PATH_SEP</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> (pos == path.npos ? path : path.substr(pos + 1));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a650b134323a3a30688a87fbda58877f0">  213</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">file::extractFilename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(std::string(path)).c_str());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">  224</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">file::extractDirectory</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">size_t</span> pos = path.find_last_of(<a class="code" href="file_8h.html#a33a921dd42b207b51fea0d812b819776">CURRENT_OS_PATH_SEP</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> (pos == path.npos ? <span class="stringliteral">&quot;&quot;</span><span class="comment">/*no directory found*/</span> : path.substr(0, pos + 1));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a4f87751a3f1fc7145fada94b64148729">  236</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">file::extractDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(std::string(path)).c_str());</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">  247</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">file::extractDirectoryName</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    std::string dir = <a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(path);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    dir = dir.erase(dir.size() - 1, 1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(dir);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a471f9b193203f88d209684a384c3235c">  260</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">file::extractDirectoryName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">extractDirectoryName</a>(std::string(path)).c_str());</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">  271</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">file::extractExtension</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::string filename = <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(path);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">size_t</span> pos = filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (pos == path.npos ? <span class="stringliteral">&quot;&quot;</span> : filename.substr(pos, filename.size()));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#ad254443544740c3ee478376d279fece7">  284</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">file::extractExtension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a>(std::string(path)).c_str());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">  297</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">file::changeExtension</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;ext)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    std::string filename = <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(path);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">size_t</span> pos = filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">directory</a> = <a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(path);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> directory + (pos == path.npos ? filename : filename.substr(0, pos)) + ext;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a8534c4f64db3b455b773fbd7021073f6">  313</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">file::changeExtension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">changeExtension</a>(std::string(path), std::string(ext)).c_str());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">  325</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">file::moveFile</a>(<span class="keyword">const</span> std::string &amp;from, <span class="keyword">const</span> std::string &amp;to)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a>(from.c_str(), to.c_str());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#ab37f603588bfe751525a01d4adfe169c">  336</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">file::moveFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(from != NULL &amp;&amp; to != NULL)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> rename(from, to) == 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">  349</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">file::exists</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">exists</a>(path.c_str());</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#aeea8401909725ac197be4d9d1c68d4dd">  360</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">file::exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(path == NULL)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    std::ifstream ifs(path);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> ifs.is_open();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">  375</a></span>&#160;std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">file::normalizePath</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span>(path.empty())</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::string str = <a class="code" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::string::iterator first = str.begin(),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        last = str.end(),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        result = str.begin();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">while</span>(++first != last)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span>(!(*result == *first &amp;&amp; *result == <a class="code" href="file_8h.html#a33a921dd42b207b51fea0d812b819776">CURRENT_OS_PATH_SEP</a>))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            *(++result) = *first;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    str.resize(<a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">std::distance</a>(str.begin(), ++result));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html#afc6b7bebdf6aaa55945513508ef63518">  401</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">file::normalizePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span> (<a class="code" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">normalizePath</a>(std::string(path == NULL ? <span class="stringliteral">&quot;&quot;</span> : path)).c_str());</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;} <span class="comment">/* filesystem namespace end */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a7723d747ec8e5744250bc775cc656cd7"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">vap::filesystem::file::extractDirectoryName</a></div><div class="ttdeci">static std::string extractDirectoryName(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00247">file.cpp:247</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_ad6fc4dd368584cfa6f1b85da03feec50"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">vap::filesystem::file::setPath</a></div><div class="ttdeci">void setPath(const char *newPath)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00168">file.cpp:168</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af3a95acd020a242482bd396502522ca3"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">vap::filesystem::file::changeExtension</a></div><div class="ttdeci">static std::string changeExtension(const std::string &amp;path, const std::string &amp;ext)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00297">file.cpp:297</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a4ffc689d912b05105db23e183c45681d"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">vap::filesystem::file::exists</a></div><div class="ttdeci">static bool exists(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00349">file.cpp:349</a></div></div>
<div class="ttc" id="file_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aa5557d73507477bdba5918119ecf059d"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">vap::filesystem::file::directory</a></div><div class="ttdeci">std::string directory() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00146">file.cpp:146</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a2b2b3840af9c209afe815d02e459e09a"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">vap::filesystem::file::~file</a></div><div class="ttdeci">~file()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00109">file.cpp:109</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aafdfa9efe6683bd18ba43db4534601da"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">vap::filesystem::file::path</a></div><div class="ttdeci">std::string path() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00126">file.cpp:126</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a556ec32ab26461d36614713a54a34e30"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">vap::filesystem::file::extension</a></div><div class="ttdeci">std::string extension() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00116">file.cpp:116</a></div></div>
<div class="ttc" id="file_8h_html_a33a921dd42b207b51fea0d812b819776"><div class="ttname"><a href="file_8h.html#a33a921dd42b207b51fea0d812b819776">CURRENT_OS_PATH_SEP</a></div><div class="ttdeci">#define CURRENT_OS_PATH_SEP</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00047">file.h:47</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aa3dca7c58ca10e40ef20b717d4c83279"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">vap::filesystem::file::extractFilename</a></div><div class="ttdeci">static std::string extractFilename(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00201">file.cpp:201</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a6b1ffb52ba2e9dfd6a1f3af90e9e4616"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">vap::filesystem::file::mode</a></div><div class="ttdeci">std::ios_base::open_mode mode() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00156">file.cpp:156</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af2c8deb315de3ca84ba959fd4497524e"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">vap::filesystem::file::file</a></div><div class="ttdeci">file()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00038">file.cpp:38</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aaf51766016ff73a7768990162d6b0b0f"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">vap::filesystem::file::extractExtension</a></div><div class="ttdeci">static std::string extractExtension(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00271">file.cpp:271</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a7dd757e4578090e84166b982ab3c8925"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">vap::filesystem::file::moveFile</a></div><div class="ttdeci">static bool moveFile(const std::string &amp;from, const std::string &amp;to)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00325">file.cpp:325</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a98ba2eee6113f5433baa7323d0af8df8"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">vap::filesystem::file::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00136">file.cpp:136</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_adeb9b3779a06a0c926867998972ba73f"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">vap::filesystem::file::extractDirectory</a></div><div class="ttdeci">static std::string extractDirectory(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00224">file.cpp:224</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af792ebc571363fe8097495d8711e6983"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">vap::filesystem::file::open</a></div><div class="ttdeci">bool open(const char *path, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00076">file.cpp:76</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a065278adeb350384e61916685dc55ead"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">vap::filesystem::file::normalizePath</a></div><div class="ttdeci">static std::string normalizePath(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00375">file.cpp:375</a></div></div>
<div class="ttc" id="namespacevap_1_1util_html_aecec1f92443ce5b7f8c94afa9680de33"><div class="ttname"><a href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">vap::util::distance</a></div><div class="ttdeci">int distance(ITERATOR second, ITERATOR first)</div><div class="ttdef"><b>Definition:</b> <a href="iterator__utils_8h_source.html#l00046">iterator_utils.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_32576c21c30ecd71937053a15f1f3645.html">file</a></li><li class="navelem"><a class="el" href="file_8cpp.html">file.cpp</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
