<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/utils/file/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../../defs.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="file_8h.html#a257266c5e95e7be3a11aed2ccf4e9a17">   41</a></span>&#160;<span class="preprocessor">#define WIN_PATH_SEP &#39;\\&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="file_8h.html#ae615671f4cad2d65a5a4e7f85cbce9b2">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNIX_PATH_SEP &#39;/&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined (_WIN32)  // compiled to be compatible with windows system</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURRENT_OS_PATH_SEP WIN_PATH_SEP</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else // compiled to be compatible with UNIX system</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="file_8h.html#a33a921dd42b207b51fea0d812b819776">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CURRENT_OS_PATH_SEP UNIX_PATH_SEP</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>filesystem</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvap_1_1filesystem_1_1file.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1filesystem_1_1file.html">file</a> : <span class="keyword">public</span> std::fstream</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string _extension; <span class="comment">// file&#39;s type</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string _path; <span class="comment">// file&#39;s full path</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string _name; <span class="comment">// file&#39;s name</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string _directory; <span class="comment">// file&#39;s parent directory</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::ios_base::openmode _mode; <span class="comment">// open file&#39;s mode</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> _init(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1filesystem_1_1file.html">file</a> &amp;f); <span class="comment">// deactivate</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1filesystem_1_1file.html">file</a> &amp;f); <span class="comment">// deactivate</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ---------------------------------- constructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, std::ios_base::openmode <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a> = std::ios_base::in | std::ios_base::out);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">file</a>(<span class="keyword">const</span> std::string &amp;path, std::ios_base::openmode <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a> = std::ios::out | std::ios::in);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">~file</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// ---------------------------------- accessors</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">extension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">path</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">directory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::ios_base::open_mode <a class="code" href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">mode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// ---------------------------------- modifiers</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">setPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *newPath);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">setPath</a>(<span class="keyword">const</span> std::string &amp;newPath);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// ---------------------------------- methods</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, std::ios_base::openmode mode = std::ios_base::in | std::ios_base::out);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">open</a>(<span class="keyword">const</span> std::string &amp;path, std::ios_base::openmode mode = std::ios::out | std::ios::in);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">extractFilename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">extractDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">extractDirectoryName</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">extractDirectoryName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">extractExtension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">changeExtension</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;ext);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">changeExtension</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a>(<span class="keyword">const</span> std::string &amp;from, <span class="keyword">const</span> std::string &amp;to);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">moveFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *to);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">exists</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">normalizePath</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">normalizePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}; <span class="comment">/* file */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">/* filesystem namespace end */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FILE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a7723d747ec8e5744250bc775cc656cd7"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a7723d747ec8e5744250bc775cc656cd7">vap::filesystem::file::extractDirectoryName</a></div><div class="ttdeci">static std::string extractDirectoryName(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00247">file.cpp:247</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_ad6fc4dd368584cfa6f1b85da03feec50"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">vap::filesystem::file::setPath</a></div><div class="ttdeci">void setPath(const char *newPath)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00168">file.cpp:168</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af3a95acd020a242482bd396502522ca3"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">vap::filesystem::file::changeExtension</a></div><div class="ttdeci">static std::string changeExtension(const std::string &amp;path, const std::string &amp;ext)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00297">file.cpp:297</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a4ffc689d912b05105db23e183c45681d"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a4ffc689d912b05105db23e183c45681d">vap::filesystem::file::exists</a></div><div class="ttdeci">static bool exists(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00349">file.cpp:349</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aa5557d73507477bdba5918119ecf059d"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aa5557d73507477bdba5918119ecf059d">vap::filesystem::file::directory</a></div><div class="ttdeci">std::string directory() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00146">file.cpp:146</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a2b2b3840af9c209afe815d02e459e09a"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">vap::filesystem::file::~file</a></div><div class="ttdeci">~file()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00109">file.cpp:109</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aafdfa9efe6683bd18ba43db4534601da"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">vap::filesystem::file::path</a></div><div class="ttdeci">std::string path() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00126">file.cpp:126</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a556ec32ab26461d36614713a54a34e30"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a556ec32ab26461d36614713a54a34e30">vap::filesystem::file::extension</a></div><div class="ttdeci">std::string extension() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00116">file.cpp:116</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aa3dca7c58ca10e40ef20b717d4c83279"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aa3dca7c58ca10e40ef20b717d4c83279">vap::filesystem::file::extractFilename</a></div><div class="ttdeci">static std::string extractFilename(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00201">file.cpp:201</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a6b1ffb52ba2e9dfd6a1f3af90e9e4616"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a6b1ffb52ba2e9dfd6a1f3af90e9e4616">vap::filesystem::file::mode</a></div><div class="ttdeci">std::ios_base::open_mode mode() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00156">file.cpp:156</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af2c8deb315de3ca84ba959fd4497524e"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af2c8deb315de3ca84ba959fd4497524e">vap::filesystem::file::file</a></div><div class="ttdeci">file()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00038">file.cpp:38</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_aaf51766016ff73a7768990162d6b0b0f"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#aaf51766016ff73a7768990162d6b0b0f">vap::filesystem::file::extractExtension</a></div><div class="ttdeci">static std::string extractExtension(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00271">file.cpp:271</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a7dd757e4578090e84166b982ab3c8925"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a7dd757e4578090e84166b982ab3c8925">vap::filesystem::file::moveFile</a></div><div class="ttdeci">static bool moveFile(const std::string &amp;from, const std::string &amp;to)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00325">file.cpp:325</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a98ba2eee6113f5433baa7323d0af8df8"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">vap::filesystem::file::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00136">file.cpp:136</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_adeb9b3779a06a0c926867998972ba73f"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#adeb9b3779a06a0c926867998972ba73f">vap::filesystem::file::extractDirectory</a></div><div class="ttdeci">static std::string extractDirectory(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00224">file.cpp:224</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_af792ebc571363fe8097495d8711e6983"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">vap::filesystem::file::open</a></div><div class="ttdeci">bool open(const char *path, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00076">file.cpp:76</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html_a065278adeb350384e61916685dc55ead"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">vap::filesystem::file::normalizePath</a></div><div class="ttdeci">static std::string normalizePath(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00375">file.cpp:375</a></div></div>
<div class="ttc" id="classvap_1_1filesystem_1_1file_html"><div class="ttname"><a href="classvap_1_1filesystem_1_1file.html">vap::filesystem::file</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00056">file.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_32576c21c30ecd71937053a15f1f3645.html">file</a></li><li class="navelem"><a class="el" href="file_8h.html">file.h</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
