<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/file/file_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('file__reader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef FILE_READER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FILE_READER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/case_conv.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/filtering_stream.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/filter/gzip.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/iostreams/filter/bzip2.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="format__guess_8h.html">format_guess.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">   50</a></span>&#160;    std::istream *<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">   52</a></span>&#160;    std::string <a class="code" href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">_fname</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader</a>(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode = std::ios_base::in);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">open</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode = std::ios_base::in);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a4ab4556b3d9674f41e2e95b15d23b407">~file_reader</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#acf7a11ca3926cc2253f1754e064a0548">is_open</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#aec3c54b9b583f32a469a76bea4c01c42">eof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#ab9dab38118684b187a7cf98d9d2c299f">peek</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string <a class="code" href="classvap_1_1io_1_1file__reader.html#a067312e289cfa04d7060e83eb298e489">file</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader.html#ada52814c36257f31e43bf71828ea9e21">readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader.html#af5a328113aed902da0c4404ee5f7d80e">readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::streampos <a class="code" href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">streampos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">streampos</a>(<span class="keyword">const</span> std::streampos pos, std::ios_base::seekdir from = std::ios_base::beg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> std::istream *<a class="code" href="classvap_1_1io_1_1file__reader.html#add1be05bc978c2df10335ba604fa475b">fstream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//    bool lookahead(const std::string &amp;prefix)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//        if(eof())</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//            return false;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//        else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//            std::string str;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//            size_t pos = _stream-&gt;tellg();</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//            std::getline(*_stream, str);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//            _stream-&gt;seekg(pos, std::ios_base::beg);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//            // compare size and memory block content</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//            return(str.size() &gt;= prefix.size() &amp;&amp; memcmp(str.c_str(), prefix.c_str(), prefix.size()) == 0);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>    <span class="comment">//        }</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    boost::iostreams::filtering_istream *_fstream;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> _open();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a>(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a0be606be2f361af58d2241470f14e2af">~file_reader_gzip</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#ab7c63e9606d0d880253bc70d7600480d">eof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#ac47f06d7ebf7bf57125cf7ece7c8480d">peek</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a223d78392a1b742c3a8314d711ed24ef">readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a50d08242d7a0ae65c5fa2fb16107b694">readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    boost::iostreams::filtering_istream *<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a99f16300825cce53f3f350056a4c9ed6">fstream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a> &amp;fr) = <span class="keyword">delete</span>; <span class="comment">// deactivate evil copy</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    boost::iostreams::filtering_istream *_fstream;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> _open();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a>(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a>(<span class="keyword">const</span> std::string &amp;fname);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a70e2bab528e40f7802436527f8096d02">~file_reader_bzip2</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#ae9cd1de404e57c389a945c8954e3df31">eof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#abc6b9ea720915010d6a38847332bcecd">peek</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a8ccdde8d1eeb20da61fc91cf801ccab1">readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a37b294750606e795734e07e0dd1b536e">readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    boost::iostreams::filtering_istream *<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a88cc7463b999afc04bf7fcc9addf91b4">fstream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__factory.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1io_1_1file__reader__factory.html">file_reader_factory</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a> *<a class="code" href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">create</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode = std::ios_base::in);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a17a6765473e442f479cc9dcb090ef630"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">vap::io::file_reader::_stream</a></div><div class="ttdeci">std::istream * _stream</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00050">file_reader.h:50</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a16085e070973189a5c88d2d93c28890e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">vap::io::file_reader::_fname</a></div><div class="ttdeci">std::string _fname</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00052">file_reader.h:52</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html">vap::io::file_reader_bzip2</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00189">file_reader.h:190</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a8ccdde8d1eeb20da61fc91cf801ccab1"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a8ccdde8d1eeb20da61fc91cf801ccab1">vap::io::file_reader_bzip2::readline</a></div><div class="ttdeci">std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00339">file_reader.cpp:339</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a0be606be2f361af58d2241470f14e2af"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a0be606be2f361af58d2241470f14e2af">vap::io::file_reader_gzip::~file_reader_gzip</a></div><div class="ttdeci">~file_reader_gzip()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00228">file_reader.cpp:228</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_ac47f06d7ebf7bf57125cf7ece7c8480d"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#ac47f06d7ebf7bf57125cf7ece7c8480d">vap::io::file_reader_gzip::peek</a></div><div class="ttdeci">int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00245">file_reader.cpp:245</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__factory_html_a438df1a6b78ed90aac5c7f9696f78add"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">vap::io::file_reader_factory::create</a></div><div class="ttdeci">static file_reader * create(const std::string &amp;fname, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00358">file_reader.cpp:358</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_ab7c63e9606d0d880253bc70d7600480d"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#ab7c63e9606d0d880253bc70d7600480d">vap::io::file_reader_gzip::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00240">file_reader.cpp:240</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a067312e289cfa04d7060e83eb298e489"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a067312e289cfa04d7060e83eb298e489">vap::io::file_reader::file</a></div><div class="ttdeci">std::string file() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00113">file_reader.cpp:113</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html">vap::io::file_reader_gzip</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00143">file_reader.h:144</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__factory_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__factory.html">vap::io::file_reader_factory</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00236">file_reader.h:237</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a70e2bab528e40f7802436527f8096d02"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a70e2bab528e40f7802436527f8096d02">vap::io::file_reader_bzip2::~file_reader_bzip2</a></div><div class="ttdeci">~file_reader_bzip2()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00310">file_reader.cpp:310</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_abc6b9ea720915010d6a38847332bcecd"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#abc6b9ea720915010d6a38847332bcecd">vap::io::file_reader_bzip2::peek</a></div><div class="ttdeci">int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00327">file_reader.cpp:327</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_af5a328113aed902da0c4404ee5f7d80e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#af5a328113aed902da0c4404ee5f7d80e">vap::io::file_reader::readuntil</a></div><div class="ttdeci">virtual std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00130">file_reader.cpp:130</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a1f421443775d4a53b2ea54004e46f003"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">vap::io::file_reader::streampos</a></div><div class="ttdeci">std::streampos streampos() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00153">file_reader.cpp:153</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a4f4d2df66d4e941f0a6136f13b7ca3bd"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">vap::io::file_reader::_isopen</a></div><div class="ttdeci">bool _isopen</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00051">file_reader.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a50d08242d7a0ae65c5fa2fb16107b694"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a50d08242d7a0ae65c5fa2fb16107b694">vap::io::file_reader_gzip::readuntil</a></div><div class="ttdeci">std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00262">file_reader.cpp:262</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a88cc7463b999afc04bf7fcc9addf91b4"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a88cc7463b999afc04bf7fcc9addf91b4">vap::io::file_reader_bzip2::fstream</a></div><div class="ttdeci">boost::iostreams::filtering_istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00352">file_reader.cpp:352</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a223d78392a1b742c3a8314d711ed24ef"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a223d78392a1b742c3a8314d711ed24ef">vap::io::file_reader_gzip::readline</a></div><div class="ttdeci">std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00257">file_reader.cpp:257</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a8ade5fd717f6c810b79ff39d36f2d275"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">vap::io::file_reader::open</a></div><div class="ttdeci">virtual void open(const std::string &amp;fname, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00054">file_reader.cpp:54</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a99f16300825cce53f3f350056a4c9ed6"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a99f16300825cce53f3f350056a4c9ed6">vap::io::file_reader_gzip::fstream</a></div><div class="ttdeci">boost::iostreams::filtering_istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00270">file_reader.cpp:270</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_acf7a11ca3926cc2253f1754e064a0548"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#acf7a11ca3926cc2253f1754e064a0548">vap::io::file_reader::is_open</a></div><div class="ttdeci">virtual bool is_open() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00087">file_reader.cpp:87</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html">vap::io::file_reader</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00043">file_reader.h:44</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a37b294750606e795734e07e0dd1b536e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a37b294750606e795734e07e0dd1b536e">vap::io::file_reader_bzip2::readuntil</a></div><div class="ttdeci">std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00344">file_reader.cpp:344</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ab9dab38118684b187a7cf98d9d2c299f"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ab9dab38118684b187a7cf98d9d2c299f">vap::io::file_reader::peek</a></div><div class="ttdeci">virtual int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00108">file_reader.cpp:108</a></div></div>
<div class="ttc" id="aformat__guess_8h_html"><div class="ttname"><a href="format__guess_8h.html">format_guess.h</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_ae9cd1de404e57c389a945c8954e3df31"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#ae9cd1de404e57c389a945c8954e3df31">vap::io::file_reader_bzip2::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00322">file_reader.cpp:322</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_add1be05bc978c2df10335ba604fa475b"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#add1be05bc978c2df10335ba604fa475b">vap::io::file_reader::fstream</a></div><div class="ttdeci">virtual std::istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00170">file_reader.cpp:170</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_aec3c54b9b583f32a469a76bea4c01c42"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#aec3c54b9b583f32a469a76bea4c01c42">vap::io::file_reader::eof</a></div><div class="ttdeci">virtual bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00103">file_reader.cpp:103</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ada52814c36257f31e43bf71828ea9e21"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ada52814c36257f31e43bf71828ea9e21">vap::io::file_reader::readline</a></div><div class="ttdeci">virtual std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00125">file_reader.cpp:125</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ab22ce8f731765fc02e73b6f886a936c9"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">vap::io::file_reader::file_reader</a></div><div class="ttdeci">file_reader()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00034">file_reader.cpp:34</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a4ab4556b3d9674f41e2e95b15d23b407"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a4ab4556b3d9674f41e2e95b15d23b407">vap::io::file_reader::~file_reader</a></div><div class="ttdeci">virtual ~file_reader()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00074">file_reader.cpp:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_32576c21c30ecd71937053a15f1f3645.html">file</a></li><li class="navelem"><a class="el" href="file__reader_8h.html">file_reader.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
