<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/file/file_reader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('file__reader_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file_reader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file__reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file__reader_8h.html">file_reader.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">   34</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader::file_reader</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : _stream(nullptr), _isopen(false), _fname(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#aaf98344d149def5e156f710a36d0709f">   41</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader::file_reader</a>(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : _stream(stream), _isopen((stream != nullptr)), _fname(fname)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a1c207ee7070d96f03044e25b8d0b598c">   47</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">file_reader::file_reader</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : _stream(nullptr), _isopen(false), _fname(fname)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">open</a>(fname, mode);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">file_reader::open</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">_fname</a> = fname;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::ifstream *stream = <span class="keyword">new</span> std::ifstream(fname, mode);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(stream-&gt;is_open())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a> = stream;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            stream-&gt;close();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">delete</span> stream;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// std::cerr &lt;&lt; &quot;ERROR: \&quot;&quot; &lt;&lt; fname &lt;&lt; &quot;\&quot; no such file.\n&quot;;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a4ab4556b3d9674f41e2e95b15d23b407">   74</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader.html#a4ab4556b3d9674f41e2e95b15d23b407">file_reader::~file_reader</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#acf7a11ca3926cc2253f1754e064a0548">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#acf7a11ca3926cc2253f1754e064a0548">file_reader::is_open</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a4ea21497a8241f042c74928ef1ed11ac">   92</a></span>&#160;file_reader::operator bool()<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> _stream;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#aec3c54b9b583f32a469a76bea4c01c42">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#aec3c54b9b583f32a469a76bea4c01c42">file_reader::eof</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="comment">/*_stream-&gt;peek() == EOF || */</span><a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;eof();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#ab9dab38118684b187a7cf98d9d2c299f">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#ab9dab38118684b187a7cf98d9d2c299f">file_reader::peek</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;peek();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a067312e289cfa04d7060e83eb298e489">  113</a></span>&#160;std::string <a class="code" href="classvap_1_1io_1_1file__reader.html#a067312e289cfa04d7060e83eb298e489">file_reader::file</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">_fname</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#ada52814c36257f31e43bf71828ea9e21">  125</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader.html#ada52814c36257f31e43bf71828ea9e21">file_reader::readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> std::getline(*<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>, str, delim);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#af5a328113aed902da0c4404ee5f7d80e">  130</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader.html#af5a328113aed902da0c4404ee5f7d80e">file_reader::readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// std::getline(*_stream, str, delim);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// _stream-&gt;unget();</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// return *_stream;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">char</span> c = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    str.clear();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;clear();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        str.push_back(c);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;get(c) &amp;&amp; <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;good() &amp;&amp; <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;peek() != delim);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">  153</a></span>&#160;std::streampos <a class="code" href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">file_reader::streampos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;tellg();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#a3edb36d30107757ce16131fdc826c5ee">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">file_reader::streampos</a>(<span class="keyword">const</span> std::streampos pos, std::ios_base::seekdir from)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>-&gt;seekg(pos, from);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader.html#add1be05bc978c2df10335ba604fa475b">  170</a></span>&#160;std::istream *<a class="code" href="classvap_1_1io_1_1file__reader.html#add1be05bc978c2df10335ba604fa475b">file_reader::fstream</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//    bool lookahead(const std::string &amp;prefix)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//        if(eof())</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//        else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//            std::string str;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//            size_t pos = _stream-&gt;tellg();</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//            std::getline(*_stream, str);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//            _stream-&gt;seekg(pos, std::ios_base::beg);</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//            // compare size and memory block content</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//            return(str.size() &gt;= prefix.size() &amp;&amp; memcmp(str.c_str(), prefix.c_str(), prefix.size()) == 0);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//        }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> file_reader_gzip::_open()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            _fstream = <span class="keyword">new</span> boost::iostreams::filtering_istream();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _fstream-&gt;push(boost::iostreams::gzip_decompressor());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _fstream-&gt;push(*<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> boost::iostreams::gzip_error &amp;e)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            std::cerr &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#afe85e44d0faadfa26353075dca680a23">  213</a></span>&#160;file_reader_gzip::file_reader_gzip(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    : <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a>(stream, fname), _fstream(nullptr)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    _open();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#a7fc890c1d93d372176323c54ea6daf8c">  221</a></span>&#160;file_reader_gzip::file_reader_gzip(<span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    : <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a>(fname, std::ios::binary | std::ios::in), _fstream(nullptr)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    _open();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#a0be606be2f361af58d2241470f14e2af">  228</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a0be606be2f361af58d2241470f14e2af">file_reader_gzip::~file_reader_gzip</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">delete</span> _fstream;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    _fstream = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#ab7c63e9606d0d880253bc70d7600480d">  240</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#ab7c63e9606d0d880253bc70d7600480d">file_reader_gzip::eof</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> _fstream-&gt;peek() == EOF;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#ac47f06d7ebf7bf57125cf7ece7c8480d">  245</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#ac47f06d7ebf7bf57125cf7ece7c8480d">file_reader_gzip::peek</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> _fstream-&gt;peek();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#a223d78392a1b742c3a8314d711ed24ef">  257</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a223d78392a1b742c3a8314d711ed24ef">file_reader_gzip::readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> std::getline(*_fstream, str, delim);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#a50d08242d7a0ae65c5fa2fb16107b694">  262</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a50d08242d7a0ae65c5fa2fb16107b694">file_reader_gzip::readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::getline(*_fstream, str, delim);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _fstream-&gt;unget();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> *_fstream;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__gzip.html#a99f16300825cce53f3f350056a4c9ed6">  270</a></span>&#160;boost::iostreams::filtering_istream *<a class="code" href="classvap_1_1io_1_1file__reader__gzip.html#a99f16300825cce53f3f350056a4c9ed6">file_reader_gzip::fstream</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> _fstream;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> file_reader_bzip2::_open()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            _fstream = <span class="keyword">new</span> boost::iostreams::filtering_istream();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            _fstream-&gt;push(boost::iostreams::bzip2_decompressor());</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            _fstream-&gt;push(*<a class="code" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">_stream</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> boost::iostreams::bzip2_error &amp;e)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            std::cerr &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a1ba1851d29722273b4774fbbe718d74d">  295</a></span>&#160;file_reader_bzip2::file_reader_bzip2(std::istream *stream, <span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    : <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a>(stream, fname), _fstream(nullptr)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    _open();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a8b5a9968e5a7465868461394e4bb5d74">  303</a></span>&#160;file_reader_bzip2::file_reader_bzip2(<span class="keyword">const</span> std::string &amp;fname)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    : <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a>(fname, std::ios::binary | std::ios::in), _fstream(nullptr)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">_isopen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    _open();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a70e2bab528e40f7802436527f8096d02">  310</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a70e2bab528e40f7802436527f8096d02">file_reader_bzip2::~file_reader_bzip2</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">delete</span> _fstream;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    _fstream = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#ae9cd1de404e57c389a945c8954e3df31">  322</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#ae9cd1de404e57c389a945c8954e3df31">file_reader_bzip2::eof</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> _fstream-&gt;peek() == EOF;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#abc6b9ea720915010d6a38847332bcecd">  327</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#abc6b9ea720915010d6a38847332bcecd">file_reader_bzip2::peek</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> _fstream-&gt;peek();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a8ccdde8d1eeb20da61fc91cf801ccab1">  339</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a8ccdde8d1eeb20da61fc91cf801ccab1">file_reader_bzip2::readline</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> std::getline(*_fstream, str, delim);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a37b294750606e795734e07e0dd1b536e">  344</a></span>&#160;std::istream &amp;<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a37b294750606e795734e07e0dd1b536e">file_reader_bzip2::readuntil</a>(std::string &amp;str, <span class="keywordtype">char</span> delim)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    std::getline(*_fstream, str, delim);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    _fstream-&gt;unget();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> *_fstream;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__bzip2.html#a88cc7463b999afc04bf7fcc9addf91b4">  352</a></span>&#160;boost::iostreams::filtering_istream *<a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html#a88cc7463b999afc04bf7fcc9addf91b4">file_reader_bzip2::fstream</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> _fstream;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">  358</a></span>&#160;<a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a> *<a class="code" href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">file_reader_factory::create</a>(<span class="keyword">const</span> std::string &amp;fname, std::ios_base::openmode mode)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1io_1_1format__guess.html#a80158bdde6a72207aa1573fb3274a16d">format_guess::isGzipExtension</a>(fname) || <a class="code" href="classvap_1_1io_1_1format__guess.html#a3223be0bf84c79ffe7b581ee47bb62de">format_guess::tryGzipFormat</a>(fname))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1io_1_1file__reader__gzip.html">file_reader_gzip</a>(fname);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1io_1_1format__guess.html#a0d20e4a905c6996299c0095c6c2f78d0">format_guess::isBzip2Extension</a>(fname) || <a class="code" href="classvap_1_1io_1_1format__guess.html#abc2ad5d183c165b4703e8f118e8be322">format_guess::tryBzip2Format</a>(fname))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1io_1_1file__reader__bzip2.html">file_reader_bzip2</a>(fname);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// text format</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classvap_1_1io_1_1file__reader.html">file_reader</a>(fname, mode);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a17a6765473e442f479cc9dcb090ef630"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">vap::io::file_reader::_stream</a></div><div class="ttdeci">std::istream * _stream</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00050">file_reader.h:50</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a16085e070973189a5c88d2d93c28890e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">vap::io::file_reader::_fname</a></div><div class="ttdeci">std::string _fname</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00052">file_reader.h:52</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html">vap::io::file_reader_bzip2</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00189">file_reader.h:190</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a8ccdde8d1eeb20da61fc91cf801ccab1"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a8ccdde8d1eeb20da61fc91cf801ccab1">vap::io::file_reader_bzip2::readline</a></div><div class="ttdeci">std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00339">file_reader.cpp:339</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a0be606be2f361af58d2241470f14e2af"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a0be606be2f361af58d2241470f14e2af">vap::io::file_reader_gzip::~file_reader_gzip</a></div><div class="ttdeci">~file_reader_gzip()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00228">file_reader.cpp:228</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1format__guess_html_a3223be0bf84c79ffe7b581ee47bb62de"><div class="ttname"><a href="classvap_1_1io_1_1format__guess.html#a3223be0bf84c79ffe7b581ee47bb62de">vap::io::format_guess::tryGzipFormat</a></div><div class="ttdeci">static bool tryGzipFormat(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="format__guess_8cpp_source.html#l01285">format_guess.cpp:1285</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_ac47f06d7ebf7bf57125cf7ece7c8480d"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#ac47f06d7ebf7bf57125cf7ece7c8480d">vap::io::file_reader_gzip::peek</a></div><div class="ttdeci">int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00245">file_reader.cpp:245</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__factory_html_a438df1a6b78ed90aac5c7f9696f78add"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">vap::io::file_reader_factory::create</a></div><div class="ttdeci">static file_reader * create(const std::string &amp;fname, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00358">file_reader.cpp:358</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_ab7c63e9606d0d880253bc70d7600480d"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#ab7c63e9606d0d880253bc70d7600480d">vap::io::file_reader_gzip::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00240">file_reader.cpp:240</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a067312e289cfa04d7060e83eb298e489"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a067312e289cfa04d7060e83eb298e489">vap::io::file_reader::file</a></div><div class="ttdeci">std::string file() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00113">file_reader.cpp:113</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html">vap::io::file_reader_gzip</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00143">file_reader.h:144</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a70e2bab528e40f7802436527f8096d02"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a70e2bab528e40f7802436527f8096d02">vap::io::file_reader_bzip2::~file_reader_bzip2</a></div><div class="ttdeci">~file_reader_bzip2()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00310">file_reader.cpp:310</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_abc6b9ea720915010d6a38847332bcecd"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#abc6b9ea720915010d6a38847332bcecd">vap::io::file_reader_bzip2::peek</a></div><div class="ttdeci">int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00327">file_reader.cpp:327</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_af5a328113aed902da0c4404ee5f7d80e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#af5a328113aed902da0c4404ee5f7d80e">vap::io::file_reader::readuntil</a></div><div class="ttdeci">virtual std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00130">file_reader.cpp:130</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1format__guess_html_a80158bdde6a72207aa1573fb3274a16d"><div class="ttname"><a href="classvap_1_1io_1_1format__guess.html#a80158bdde6a72207aa1573fb3274a16d">vap::io::format_guess::isGzipExtension</a></div><div class="ttdeci">static bool isGzipExtension(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="format__guess_8cpp_source.html#l00205">format_guess.cpp:205</a></div></div>
<div class="ttc" id="afile__reader_8h_html"><div class="ttname"><a href="file__reader_8h.html">file_reader.h</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a1f421443775d4a53b2ea54004e46f003"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a1f421443775d4a53b2ea54004e46f003">vap::io::file_reader::streampos</a></div><div class="ttdeci">std::streampos streampos() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00153">file_reader.cpp:153</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a4f4d2df66d4e941f0a6136f13b7ca3bd"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">vap::io::file_reader::_isopen</a></div><div class="ttdeci">bool _isopen</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00051">file_reader.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a50d08242d7a0ae65c5fa2fb16107b694"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a50d08242d7a0ae65c5fa2fb16107b694">vap::io::file_reader_gzip::readuntil</a></div><div class="ttdeci">std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00262">file_reader.cpp:262</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a88cc7463b999afc04bf7fcc9addf91b4"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a88cc7463b999afc04bf7fcc9addf91b4">vap::io::file_reader_bzip2::fstream</a></div><div class="ttdeci">boost::iostreams::filtering_istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00352">file_reader.cpp:352</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a223d78392a1b742c3a8314d711ed24ef"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a223d78392a1b742c3a8314d711ed24ef">vap::io::file_reader_gzip::readline</a></div><div class="ttdeci">std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00257">file_reader.cpp:257</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a8ade5fd717f6c810b79ff39d36f2d275"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a8ade5fd717f6c810b79ff39d36f2d275">vap::io::file_reader::open</a></div><div class="ttdeci">virtual void open(const std::string &amp;fname, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00054">file_reader.cpp:54</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__gzip_html_a99f16300825cce53f3f350056a4c9ed6"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__gzip.html#a99f16300825cce53f3f350056a4c9ed6">vap::io::file_reader_gzip::fstream</a></div><div class="ttdeci">boost::iostreams::filtering_istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00270">file_reader.cpp:270</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_acf7a11ca3926cc2253f1754e064a0548"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#acf7a11ca3926cc2253f1754e064a0548">vap::io::file_reader::is_open</a></div><div class="ttdeci">virtual bool is_open() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00087">file_reader.cpp:87</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html">vap::io::file_reader</a></div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8h_source.html#l00043">file_reader.h:44</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1format__guess_html_a0d20e4a905c6996299c0095c6c2f78d0"><div class="ttname"><a href="classvap_1_1io_1_1format__guess.html#a0d20e4a905c6996299c0095c6c2f78d0">vap::io::format_guess::isBzip2Extension</a></div><div class="ttdeci">static bool isBzip2Extension(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="format__guess_8cpp_source.html#l00218">format_guess.cpp:218</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_a37b294750606e795734e07e0dd1b536e"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#a37b294750606e795734e07e0dd1b536e">vap::io::file_reader_bzip2::readuntil</a></div><div class="ttdeci">std::istream &amp; readuntil(std::string &amp;str, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00344">file_reader.cpp:344</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ab9dab38118684b187a7cf98d9d2c299f"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ab9dab38118684b187a7cf98d9d2c299f">vap::io::file_reader::peek</a></div><div class="ttdeci">virtual int peek() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00108">file_reader.cpp:108</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__bzip2_html_ae9cd1de404e57c389a945c8954e3df31"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__bzip2.html#ae9cd1de404e57c389a945c8954e3df31">vap::io::file_reader_bzip2::eof</a></div><div class="ttdeci">bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00322">file_reader.cpp:322</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_add1be05bc978c2df10335ba604fa475b"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#add1be05bc978c2df10335ba604fa475b">vap::io::file_reader::fstream</a></div><div class="ttdeci">virtual std::istream * fstream() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00170">file_reader.cpp:170</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_aec3c54b9b583f32a469a76bea4c01c42"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#aec3c54b9b583f32a469a76bea4c01c42">vap::io::file_reader::eof</a></div><div class="ttdeci">virtual bool eof() const</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00103">file_reader.cpp:103</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ada52814c36257f31e43bf71828ea9e21"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ada52814c36257f31e43bf71828ea9e21">vap::io::file_reader::readline</a></div><div class="ttdeci">virtual std::istream &amp; readline(std::string &amp;str, char delim='\n')</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00125">file_reader.cpp:125</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_ab22ce8f731765fc02e73b6f886a936c9"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#ab22ce8f731765fc02e73b6f886a936c9">vap::io::file_reader::file_reader</a></div><div class="ttdeci">file_reader()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00034">file_reader.cpp:34</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader_html_a4ab4556b3d9674f41e2e95b15d23b407"><div class="ttname"><a href="classvap_1_1io_1_1file__reader.html#a4ab4556b3d9674f41e2e95b15d23b407">vap::io::file_reader::~file_reader</a></div><div class="ttdeci">virtual ~file_reader()</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00074">file_reader.cpp:74</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1format__guess_html_abc2ad5d183c165b4703e8f118e8be322"><div class="ttname"><a href="classvap_1_1io_1_1format__guess.html#abc2ad5d183c165b4703e8f118e8be322">vap::io::format_guess::tryBzip2Format</a></div><div class="ttdeci">static bool tryBzip2Format(const std::string &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="format__guess_8cpp_source.html#l01304">format_guess.cpp:1304</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_32576c21c30ecd71937053a15f1f3645.html">file</a></li><li class="navelem"><a class="el" href="file__reader_8cpp.html">file_reader.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
