<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oneGraphPerDataset
: <a class="el" href="structvap_1_1parameters__definition.html#a2881217ba4a892973b42aaaaa2e244a8">vap::parameters_definition</a>
</li>
<li>oneGraphPerGroup
: <a class="el" href="structvap_1_1parameters__definition.html#afa3e7b18408b279f90e7bdb168845fce">vap::parameters_definition</a>
</li>
<li>oneOrientationPerGraph
: <a class="el" href="structvap_1_1parameters__definition.html#a7e446cb989cb0c3fed33751abfcfbe72">vap::parameters_definition</a>
</li>
<li>oneRefPtBoundary
: <a class="el" href="structvap_1_1parameters__definition.html#afd315a68a8afe6b69dd8f9e9e57f19d5">vap::parameters_definition</a>
</li>
<li>open()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a555c7db31917fd8300556330f1a73146">vap::util::file_reader</a>
, <a class="el" href="class_b_b_file_reader.html#affcff8de9bea721277f1ed20f511e118">BBFileReader</a>
, <a class="el" href="classvap_1_1filesystem_1_1file.html#af792ebc571363fe8097495d8711e6983">vap::filesystem::file</a>
</li>
<li>operator bool_type()
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#aa8b544737731c123df1fb3d89c56455b">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structvap_1_1internal_1_1__less__dataset.html#afc61e59752473144c0722dc7104e1209">vap::internal::_less_dataset</a>
, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html#ab9c072f43774c08248cc5e803892c747">vap::internal::_lesser_reference_filter_name_entry</a>
, <a class="el" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html#ab077389e4a490e0ec2fa63fdd40f0581">vap::internal::_lesser_reference_filter_range_entry</a>
, <a class="el" href="classvap_1_1util_1_1delete__scalar__policy.html#a0dd8b36698cec8aab2138b889f3e1f5c">vap::util::delete_scalar_policy&lt; TYPE &gt;</a>
, <a class="el" href="classvap_1_1util_1_1delete__array__policy.html#ace913c1ab3907884631497b95b473705">vap::util::delete_array_policy&lt; TYPE &gt;</a>
, <a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html#a6bbb6b66815fadf467aff0614050154c">vap::util::internal::_less_update_window</a>
</li>
<li>operator*()
: <a class="el" href="class_big_wig_iterator.html#a47fcaec81eef3cad2b24170050f005d1">BigWigIterator</a>
, <a class="el" href="classvap_1_1util_1_1smart__pointer.html#a8a448f07a83598d4dcfa959c6ec721cf">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>operator++()
: <a class="el" href="class_big_wig_iterator.html#aed277ba39bbe81f1c0f1b6e0b4191aca">BigWigIterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_big_wig_iterator.html#a440c5c5388f373824d4f195cb383ba59">BigWigIterator</a>
, <a class="el" href="classvap_1_1util_1_1smart__pointer.html#a74a9aa14e5de07d5282eeb6d1c8dd5c9">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html#ad0fed353d19748cd18845c0482feae1b">vap::reference_filter_entry::name_entry</a>
, <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#afbc8e8bf2f9af61f4ef2425b5b828c67">vap::reference_filter_entry::range_entry</a>
, <a class="el" href="structvap_1_1reference__filter__entry.html#a407ab727c04ed236f4bec389d7933492">vap::reference_filter_entry</a>
</li>
<li>operator=()
: <a class="el" href="class_big_wig_iterator.html#ad1f0842941332fee43db7c35748d91c9">BigWigIterator</a>
, <a class="el" href="classvap_1_1util_1_1smart__pointer.html#a338d36be315906337fbe33f267267c22">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
, <a class="el" href="classvap_1_1ind__output__window.html#aeb4dee801f18ee576e61265618b7c5ce">vap::ind_output_window</a>
, <a class="el" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">vap::reference_filter</a>
, <a class="el" href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">vap::group_feature&lt; TYPE &gt;</a>
, <a class="el" href="classvap_1_1window.html#a581a4a57e7e859d9a98a33556b723d06">vap::window</a>
, <a class="el" href="classvap_1_1agg__output__window.html#a04548982cdb3178d711846609c6ffdf6">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">vap::ind_output_window</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a34e389082805fd69fbe4694ec65c78b5">vap::util::buffer_reader</a>
</li>
<li>options
: <a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">vap::loggingOptions</a>
</li>
<li>orientation()
: <a class="el" href="classvap_1_1reference__feature.html#a31e44d953c19b79638b93854d6b5b4cd">vap::reference_feature</a>
, <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">vap::graph_orientation</a>
</li>
<li>orientationSubgroups
: <a class="el" href="structvap_1_1parameters__definition.html#aba16e25c45705bddff9878a649f425e4">vap::parameters_definition</a>
</li>
<li>output_builder()
: <a class="el" href="classvap_1_1output__builder.html#a5254755dd29ebf723c8154c15b9d98e4">vap::output_builder</a>
</li>
<li>outputDirectory
: <a class="el" href="structvap_1_1parameters__definition.html#a4c22672cd293fb986fa1c12b1c307756">vap::parameters_definition</a>
</li>
<li>outputResults()
: <a class="el" href="classvap_1_1output__builder.html#afdb85a93263491c6d5426a12d8b50efc">vap::output_builder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
