<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcount()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#ae774c8bf4dcbed1f52839256e6cea388">vap::util::file_reader</a>
</li>
<li>genepred_entry()
: <a class="el" href="structvap_1_1genepred__entry.html#a417d80fd5cc8f8a6c79b9b763a2bcea0">vap::genepred_entry</a>
</li>
<li>genome()
: <a class="el" href="classvap_1_1genome.html#a7f14d91cbe4b5307270b00208e77e8d7">vap::genome</a>
</li>
<li>genome_entry()
: <a class="el" href="structvap_1_1genome__entry.html#ae44b19db54aa9d788b15422644628f31">vap::genome_entry</a>
</li>
<li>genome_entry_pointer()
: <a class="el" href="structvap_1_1genome__entry__pointer.html#ae789b142e14a2b67224ffb79a0dc7ee4">vap::genome_entry_pointer</a>
</li>
<li>get()
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#ab7c88ba0a159c0e6ef075b321c6834fe">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>getAllChromosomeRegions()
: <a class="el" href="class_r_p_tree.html#a31954dd8e22456de9ef7a8a1ecffb73f">RPTree</a>
</li>
<li>getAutoSqlOffset()
: <a class="el" href="class_b_b_file_header.html#ab9be335a37cee4f1c138afc509a444f3">BBFileHeader</a>
</li>
<li>getBasesCovered()
: <a class="el" href="class_zoom_data_record.html#a80012b7951e83b4b829bc56ba8f6eb7c">ZoomDataRecord</a>
</li>
<li>GetBasesCovered_()
: <a class="el" href="class_b_b_total_summary_block.html#a659e89f1b8f06238a172042b2c375eb1">BBTotalSummaryBlock</a>
</li>
<li>getBBFileHeader()
: <a class="el" href="class_b_b_file_reader.html#ad9312f3ed58f579cdca53766b7951ee0">BBFileReader</a>
</li>
<li>getBBFilePath()
: <a class="el" href="class_b_b_file_reader.html#a5d0d76847f4e786bb2f00a736b1d1ec3">BBFileReader</a>
</li>
<li>getBBFis()
: <a class="el" href="class_b_b_file_reader.html#ab4f30abacdb82b5857fce1726631fbf1">BBFileReader</a>
</li>
<li>getBedData()
: <a class="el" href="class_big_bed_data_block.html#adf109fa3a360f82e08fb942c2aea5950">BigBedDataBlock</a>
</li>
<li>getBigWigIterator()
: <a class="el" href="class_b_b_file_reader.html#a6d0a59660ef00ce6807707ab4c8e57b0">BBFileReader</a>
</li>
<li>getBlockSize()
: <a class="el" href="class_b_p_tree.html#a68b14504820a40a6b30ad993e6354447">BPTree</a>
, <a class="el" href="class_b_p_tree_header.html#a94b0f070946876cc9a4a7ed4d3a21c13">BPTreeHeader</a>
, <a class="el" href="class_r_p_tree_header.html#a169a8ac3897294d7918be379219e1d39">RPTreeHeader</a>
</li>
<li>getBPTreeOffset()
: <a class="el" href="class_b_p_tree.html#ae9fe27448168bbd2962c6d7a6137d204">BPTree</a>
</li>
<li>getChildItems()
: <a class="el" href="class_b_p_tree_child_node.html#ab4b8751312b1a0c666130e3e6cf6166d">BPTreeChildNode</a>
</li>
<li>getChildNode()
: <a class="el" href="class_b_p_tree_child_node_item.html#a9dc09b22cd35f557134e0a51fe4aacf8">BPTreeChildNodeItem</a>
, <a class="el" href="class_r_p_tree_child_node_item.html#a713281875135e103e1db59f0dfab7c9d">RPTreeChildNodeItem</a>
</li>
<li>getChromEnd()
: <a class="el" href="class_zoom_data_record.html#a456b455ce0bf2b809fe9a1ff2f822d3e">ZoomDataRecord</a>
</li>
<li>getChromID()
: <a class="el" href="class_big_wig_section_header.html#a2690007efc811532bce8697035013807">BigWigSectionHeader</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#a1939153e304568bb5446a4708e5abebf">BPTreeLeafNodeItem</a>
</li>
<li>getChromId()
: <a class="el" href="class_zoom_data_record.html#a6ec5db7022f0c89e62b5d96a4360851d">ZoomDataRecord</a>
</li>
<li>getChromKey()
: <a class="el" href="class_b_p_tree_child_node_item.html#a498861f5b34cdf32d0b0c288a35626cd">BPTreeChildNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#ac8ae68a3fc57c1e57985bf7d4eb2989d">BPTreeLeafNodeItem</a>
, <a class="el" href="class_b_p_tree_node_item.html#a7b06786a8c8f0e3fd8b9d8a6b965ab90">BPTreeNodeItem</a>
</li>
<li>getChromName()
: <a class="el" href="class_zoom_data_record.html#af9c92358910728a940df25b43233d7cd">ZoomDataRecord</a>
</li>
<li>getChromosome()
: <a class="el" href="class_bed_feature.html#a9c893b53fca24e01262b77548ca65141">BedFeature</a>
, <a class="el" href="class_wig_item.html#ac04ba27883437234a8165b06c0b54ad6">WigItem</a>
</li>
<li>getChromosomeBounds()
: <a class="el" href="class_b_b_file_reader.html#ac32736167689418a0fd46aa71b949ff1">BBFileReader</a>
, <a class="el" href="class_r_p_tree.html#ae92c52a72e84ab43d5eca16b96c49c40">RPTree</a>
, <a class="el" href="class_r_p_tree_child_node.html#a36111caf8ab2ca23c8e1a7453b193ea5">RPTreeChildNode</a>
, <a class="el" href="class_r_p_tree_child_node_item.html#a69ce110216b79e844855df86fe043aee">RPTreeChildNodeItem</a>
, <a class="el" href="class_r_p_tree_leaf_node.html#a7fdd501517c6e71f7f03783809b9e25b">RPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_leaf_node_item.html#aadfeab0da525179f15d891ead43bfcab">RPTreeLeafNodeItem</a>
, <a class="el" href="class_r_p_tree_node.html#af8ea7050c77d5bb1fc236f7d31206056">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_node_item.html#a25df186683021ae644c7aaa518916c2e">RPTreeNodeItem</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#ad76319c5d140c3982a2a2913692a67f6">RPTreeNodeProxy</a>
</li>
<li>getChromosomeDataHits()
: <a class="el" href="class_r_p_tree.html#aff3811ac0d22c4f07e3ec74e30369e3b">RPTree</a>
</li>
<li>getChromosomeDataTree()
: <a class="el" href="class_b_b_file_reader.html#a359a199f69fd4d59340f44e9fca22541">BBFileReader</a>
, <a class="el" href="class_big_wig_iterator.html#a555b6f0aa0e91ffe29fcac4b8ab88fe3">BigWigIterator</a>
</li>
<li>getChromosomeEnd()
: <a class="el" href="class_big_wig_section_header.html#a6ef681657f0f535cea086f354c80cf42">BigWigSectionHeader</a>
</li>
<li>getChromosomeID()
: <a class="el" href="class_b_b_file_reader.html#ae9bfd9884232ef3229e18a811d0a7dc7">BBFileReader</a>
, <a class="el" href="class_b_p_tree.html#a676b77b55b4a809aa9abb823bf2e990e">BPTree</a>
</li>
<li>getChromosomeIDMap()
: <a class="el" href="class_b_p_tree.html#aba4deadc5d9af2591f704ba5846ce24b">BPTree</a>
</li>
<li>getChromosomeIDTree()
: <a class="el" href="class_b_b_file_reader.html#aa7f92e2ce88cce8df7ce335ab2b30504">BBFileReader</a>
, <a class="el" href="class_big_wig_iterator.html#aab14344da8c067702fa26a73baa110a5">BigWigIterator</a>
</li>
<li>getChromosomeKey()
: <a class="el" href="class_b_p_tree.html#a00894caf9c73d339cc3ed10c09206322">BPTree</a>
</li>
<li>getChromosomeName()
: <a class="el" href="class_b_b_file_reader.html#ae25836d6e3d7a0585f36f488c033dea0">BBFileReader</a>
, <a class="el" href="class_b_p_tree.html#a8e50738d169b8467af3526b78d46ce41">BPTree</a>
</li>
<li>getChromosomeNameCount()
: <a class="el" href="class_b_b_file_reader.html#af2ca97a0c234a06c837598fd31b47c47">BBFileReader</a>
</li>
<li>getChromosomeNames()
: <a class="el" href="class_b_b_file_reader.html#a70376af6ce5e561f89d2def34950eb0c">BBFileReader</a>
, <a class="el" href="class_b_p_tree.html#a982a5574ad373b7572a5c98ea98ce653">BPTree</a>
</li>
<li>getChromosomeRegion()
: <a class="el" href="class_r_p_tree.html#a383485620de9270071279b91bcf9a205">RPTree</a>
</li>
<li>getChromosomeRegionCount()
: <a class="el" href="class_b_b_file_reader.html#af0f5a4de5a6149e94ff0f7c3736e27cf">BBFileReader</a>
</li>
<li>getChromosomeRegions()
: <a class="el" href="class_b_b_file_reader.html#a383a825b1982c4fd45f0bdfdcf5f09cf">BBFileReader</a>
</li>
<li>getChromosomeStart()
: <a class="el" href="class_big_wig_section_header.html#a397e58e0caeff43c4175fecc4ecd60eb">BigWigSectionHeader</a>
</li>
<li>getChromosomeTreeOffset()
: <a class="el" href="class_b_b_file_header.html#a1f374af14ac58366490e1d28c05b248a">BBFileHeader</a>
</li>
<li>getChromStart()
: <a class="el" href="class_zoom_data_record.html#a853b6b50f402d9f3c6bbc7905f47a8b2">ZoomDataRecord</a>
</li>
<li>getDataBlock()
: <a class="el" href="class_big_wig_iterator.html#ae647587c6bb50203dcf0f638a296465e">BigWigIterator</a>
, <a class="el" href="class_zoom_level_iterator.html#a59fbef4b467ab761ead2cf44a105cb8f">ZoomLevelIterator</a>
</li>
<li>getDataCount()
: <a class="el" href="class_b_b_file_reader.html#abbba944d785ae743a1180f313d2e78a0">BBFileReader</a>
</li>
<li>getDataOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#a29869b28a3abbdcb7d5ff1cc7ddd1be0">BBZoomLevelHeader</a>
, <a class="el" href="class_r_p_tree_leaf_node_item.html#aa0250171ba8e47bc98ae7993947ef6a1">RPTreeLeafNodeItem</a>
</li>
<li>getDataSize()
: <a class="el" href="class_r_p_tree_leaf_node_item.html#a7d7afb1da9833d38847c2cd71e53d3dd">RPTreeLeafNodeItem</a>
</li>
<li>getDecompressionBufSize()
: <a class="el" href="class_b_b_file_reader.html#a7a7a18c6be8ef4b76d9c3c0c8aa02439">BBFileReader</a>
</li>
<li>getDefinedFieldCount()
: <a class="el" href="class_b_b_file_header.html#a2628cbe85727919c1e8606bc233463a5">BBFileHeader</a>
</li>
<li>getEndBase()
: <a class="el" href="class_bed_feature.html#a98850d1001d27a684ca2df86921c0ddf">BedFeature</a>
, <a class="el" href="class_r_p_chromosome_region.html#a99bd1df92b7f620c097aff1419dcfadc">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_header.html#a365a69af2e0005a0539c6528deaec968">RPTreeHeader</a>
, <a class="el" href="class_wig_item.html#a38c29bda8f5d539063331efe20d767f4">WigItem</a>
</li>
<li>getEndChromID()
: <a class="el" href="class_r_p_chromosome_region.html#a8245c11493bfdaa4b18cdea31bf74502">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_header.html#a17692cb642aeed14e29e5523c708409a">RPTreeHeader</a>
</li>
<li>getEndFileOffset()
: <a class="el" href="class_r_p_tree_header.html#a64fc9f8c1c5b59ce5e686a1298bb84d2">RPTreeHeader</a>
</li>
<li>getExtremes()
: <a class="el" href="class_r_p_chromosome_region.html#acfd00bc9098df5eb062044a56fa06ba1">RPChromosomeRegion</a>
</li>
<li>getFieldCount()
: <a class="el" href="class_b_b_file_header.html#a3f06d4fd25b1405c2ebd02c250ddf200">BBFileHeader</a>
</li>
<li>getFileHeaderSize()
: <a class="el" href="class_b_b_file_header.html#ad8e618fd802bc633aeac0582d170aa3a">BBFileHeader</a>
</li>
<li>getFis()
: <a class="el" href="class_b_p_tree.html#a35a66f9db5372d9226c2d42d56597727">BPTree</a>
</li>
<li>getFullDataOffset()
: <a class="el" href="class_b_b_file_header.html#a1f3286bea0b9165ea48b543ad239245d">BBFileHeader</a>
</li>
<li>getFullIndexOffset()
: <a class="el" href="class_b_b_file_header.html#a1b29d31b28a4b936313e6ff3488237e5">BBFileHeader</a>
</li>
<li>GetheaderOffset_()
: <a class="el" href="class_b_p_tree_header.html#ac687cd215a97f92e75085fdb2b0a72cb">BPTreeHeader</a>
</li>
<li>getHeaderSize()
: <a class="el" href="class_r_p_tree_header.html#aecf58125920fc3b221c987039ef5a6aa">RPTreeHeader</a>
</li>
<li>getHighestChromID()
: <a class="el" href="class_b_p_tree_child_node.html#a00c82d24c0269e6adc3645d2ec736dca">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#a650b4eb6b58e2bbcddd08ba35d3d8e8f">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#aad60214254b9b4cf751f4145eaf38cd5">BPTreeNode</a>
</li>
<li>getHighestChromKey()
: <a class="el" href="class_b_p_tree_child_node.html#a30c755bf1d91bd8a5dd26d9da1a5f3fe">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#a8899579d241b1e0cdc8aad4f0b74ef47">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#a6852a981f0aa06646db0621e5e9bb76e">BPTreeNode</a>
</li>
<li>getHitList()
: <a class="el" href="class_zoom_level_iterator.html#adde688b259dd00fbbb6d5f61bde21ab4">ZoomLevelIterator</a>
</li>
<li>getHitRegion()
: <a class="el" href="class_zoom_level_iterator.html#af52d46ff84ed09a3d289505654fb8b0f">ZoomLevelIterator</a>
</li>
<li>getIndexOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#a20676fd1191dee52070d7ca591d1099b">BBZoomLevelHeader</a>
</li>
<li>getItem()
: <a class="el" href="class_b_p_tree_child_node.html#a94aaf25e0a9652ba1802244e3aaa2e29">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#a6a35bfa37a93ebaead9635e1d79b35f5">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#a27a7ad7d0332ba84d09bb88236630dcf">BPTreeNode</a>
, <a class="el" href="class_r_p_tree_child_node.html#ae658c9dd634bf091a039a30756b28793">RPTreeChildNode</a>
, <a class="el" href="class_r_p_tree_leaf_node.html#a5468b1f0f8943a524d1102f794057256">RPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_node.html#af1854dae8466e56f8c65e0ebb076d66a">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#a758fd47f9950eb0e406f245efd788ae8">RPTreeNodeProxy</a>
</li>
<li>getItemCount()
: <a class="el" href="class_big_wig_section.html#a52ddbefb0de4b8dc6253aa0f6e668e78">BigWigSection</a>
, <a class="el" href="class_big_wig_section_header.html#a8715c02f21a5c8bbeb5b0184c4c3ba6c">BigWigSectionHeader</a>
, <a class="el" href="class_b_p_tree.html#ab6e8570fa97bcd9215caabaa60c6c537">BPTree</a>
, <a class="el" href="class_b_p_tree_child_node.html#a957bf09ee63efdd83c4b8270231beb17">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_header.html#adbee248c6ca9bc215db35027f4e95db3">BPTreeHeader</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#a76f7794ebc871b42f868f8e4847183f6">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#a82ed0077f95c09209e7de432f1ab451a">BPTreeNode</a>
, <a class="el" href="class_r_p_tree.html#aa927b1774f52becb45a98977cd74cd62">RPTree</a>
, <a class="el" href="class_r_p_tree_child_node.html#a09236b5949fc1cff1f8259e284964416">RPTreeChildNode</a>
, <a class="el" href="class_r_p_tree_header.html#a56f6eca8f8932d47d7b262ef087ec87c">RPTreeHeader</a>
, <a class="el" href="class_r_p_tree_leaf_node.html#ac64e11e10bf36248b1aeb7d382d83bad">RPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_node.html#ae5847148440b3fef4454a5f5f28ef771">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#a7880afde292cfde1415cf4c20a9bf7de">RPTreeNodeProxy</a>
</li>
<li>getItemIndex()
: <a class="el" href="class_bed_feature.html#ac2394a85020d6e0725e46c191ce8efd8">BedFeature</a>
, <a class="el" href="class_b_p_tree_child_node_item.html#a038f5ca8656b1a2ec911665d304f28db">BPTreeChildNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#aa1caddff2a00616b2d1d7b0505cefb52">BPTreeLeafNodeItem</a>
, <a class="el" href="class_b_p_tree_node_item.html#aba035a1bd520c25963eb7fddd369d125">BPTreeNodeItem</a>
</li>
<li>getItemNumber()
: <a class="el" href="class_wig_item.html#a1af64968b724eace15e4e47e296f8211">WigItem</a>
</li>
<li>getItemSpan()
: <a class="el" href="class_big_wig_section_header.html#ad129de85a9f8ff80495c00bd2a24874c">BigWigSectionHeader</a>
</li>
<li>getItemsPerSlot()
: <a class="el" href="class_r_p_tree_header.html#a3c90f7e4b0b679c987f30fb30d26922f">RPTreeHeader</a>
</li>
<li>getItemStep()
: <a class="el" href="class_big_wig_section_header.html#a973a5574535978df56069801d9ac7f32">BigWigSectionHeader</a>
</li>
<li>getItemType()
: <a class="el" href="class_big_wig_section_header.html#a6b8b0abb5b36fccdaa6d1f90e8d51f44">BigWigSectionHeader</a>
</li>
<li>getKeySize()
: <a class="el" href="class_b_p_tree.html#a79d0b1d6e0e418360d0af9570457db04">BPTree</a>
, <a class="el" href="class_b_p_tree_header.html#a005a0ecc9b8cf328837ceed7b91e9ad5">BPTreeHeader</a>
</li>
<li>getLeafCount()
: <a class="el" href="class_r_p_tree.html#a58b17d45e59130b1128c884e612c2f1b">RPTree</a>
</li>
<li>getLeafIndex()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#a828e02f3ba0b2cd9cbe80d7db25ddd43">BPTreeLeafNodeItem</a>
</li>
<li>getLeafItems()
: <a class="el" href="class_b_p_tree_leaf_node.html#adaa2c5bf30ccd08e22eb4249d8927f17">BPTreeLeafNode</a>
</li>
<li>getLowestChromID()
: <a class="el" href="class_b_p_tree_leaf_node.html#a7003d50ddf8636d66675262fd863564e">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_child_node.html#a1e469e27ccc7ac6252f67920f68bb3c9">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_node.html#a0760724d5908caf11d505d00a3231bad">BPTreeNode</a>
</li>
<li>getLowestChromKey()
: <a class="el" href="class_b_p_tree_child_node.html#a41011964be84a0cb87200078b9311228">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#ab469a1ef1f740cf233a52a32e6568f59">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#ad6cd92c216f95c86091ac380c0bb8268">BPTreeNode</a>
</li>
<li>getMagic()
: <a class="el" href="class_b_b_file_header.html#a0542268f9e74722ae4c1eca5fd148d69">BBFileHeader</a>
, <a class="el" href="class_b_p_tree_header.html#a0bccf24aa49d95f84a0644df6a79e0da">BPTreeHeader</a>
, <a class="el" href="class_r_p_tree_header.html#a7416732fcd8b8ab489a3256e7132ef9b">RPTreeHeader</a>
</li>
<li>getMaxVal()
: <a class="el" href="class_zoom_data_record.html#ad2b5e7e1be1f80596463a02056c11fe5">ZoomDataRecord</a>
</li>
<li>GetMaxVal_()
: <a class="el" href="class_b_b_total_summary_block.html#a1d48a7d0d1bc2ec0386e9911cec1125c">BBTotalSummaryBlock</a>
</li>
<li>getMeanVal()
: <a class="el" href="class_zoom_data_record.html#a8a9f560bed515839f7e30af2c8d5f7ab">ZoomDataRecord</a>
</li>
<li>getMinVal()
: <a class="el" href="class_zoom_data_record.html#a1d25577e65e230540876ed90bd4095d1">ZoomDataRecord</a>
</li>
<li>GetMinVal_()
: <a class="el" href="class_b_b_total_summary_block.html#a57e3776a82161c704635b7da548df771">BBTotalSummaryBlock</a>
</li>
<li>getNodeCount()
: <a class="el" href="class_b_p_tree.html#a596e37dda76f871b82691254d1663e1b">BPTree</a>
, <a class="el" href="class_r_p_tree.html#a539d5996acdd21cb0e970cab74ac6e19">RPTree</a>
</li>
<li>getNodeIndex()
: <a class="el" href="class_b_p_tree_child_node.html#a1a4412baaff2e2949f82f84495edf12e">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_node.html#a7d0ccce3128488e2d2a267a9638feed7">BPTreeNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#af616a8fa19da46911add966f445f08a0">BPTreeLeafNode</a>
</li>
<li>getOrder()
: <a class="el" href="class_r_p_tree.html#ae5edf24bc0f9e83f22a504cff32643ff">RPTree</a>
</li>
<li>getPath()
: <a class="el" href="class_b_b_file_header.html#a8509bfc88a58fb8a1e42be704aec9e0a">BBFileHeader</a>
</li>
<li>getRecordNumber()
: <a class="el" href="class_zoom_data_record.html#a64e2241fe810c95fd8c2092bff23c6a8">ZoomDataRecord</a>
</li>
<li>getReductionLevel()
: <a class="el" href="class_b_b_zoom_level_header.html#a4539803af3e21bfb6da5cd2430886a2e">BBZoomLevelHeader</a>
</li>
<li>getReserved()
: <a class="el" href="class_big_wig_section_header.html#a10986d3e7eca4c3d06ea4c62ebcf0878">BigWigSectionHeader</a>
, <a class="el" href="class_b_b_zoom_level_header.html#a02bb0a3af1eeaf27e2770f3022a223d4">BBZoomLevelHeader</a>
, <a class="el" href="class_r_p_tree_header.html#adfad8e83010059c84cafeb14a33b3c8e">RPTreeHeader</a>
, <a class="el" href="class_b_p_tree_header.html#a4c1dd014e962412a4d10396b6f5f4a8e">BPTreeHeader</a>
</li>
<li>getRestOfFields()
: <a class="el" href="class_bed_feature.html#ace81c6ba24ef2ffc99439703606d0470">BedFeature</a>
</li>
<li>getRootNode()
: <a class="el" href="class_b_p_tree.html#a31c4a283cb98426050e914a35af25780">BPTree</a>
, <a class="el" href="class_r_p_tree.html#ac0e334db0dbfe9512ec6f7b6d3a5bbf0">RPTree</a>
</li>
<li>getRPTreeHeader()
: <a class="el" href="class_r_p_tree.html#ae617e77ded3f7f8420fca2446120ae2b">RPTree</a>
</li>
<li>getRPTreeOffset()
: <a class="el" href="class_r_p_tree.html#aea0769ce80c60d67948f29ffa6dc7436">RPTree</a>
</li>
<li>getRPTreeOffset_()
: <a class="el" href="class_r_p_tree_header.html#a3c3ae3fa1809f204bdebdb8489e8a9d0">RPTreeHeader</a>
</li>
<li>getSectionData()
: <a class="el" href="class_big_wig_section.html#a8edf4dace91bb55035d80336ba05dfe5">BigWigSection</a>
</li>
<li>getSectionDataSize()
: <a class="el" href="class_big_wig_section.html#ad3006c45628d1c65736bd69787538527">BigWigSection</a>
</li>
<li>getSectionHeader()
: <a class="el" href="class_big_wig_section.html#abfdc661e5d687392d818b7e43c94fdff">BigWigSection</a>
</li>
<li>getSelectionRegion()
: <a class="el" href="class_big_wig_iterator.html#afd977b6703bd2f8f9d030fb11cd75b60">BigWigIterator</a>
, <a class="el" href="class_zoom_level_iterator.html#ae45934e23a786d7f5a55f06555d496d1">ZoomLevelIterator</a>
</li>
<li>getStartBase()
: <a class="el" href="class_bed_feature.html#a184e6eb3e768533331eefd87293a21a9">BedFeature</a>
, <a class="el" href="class_r_p_chromosome_region.html#ae56f2d5bb7f4aaf8c73a507b025259ef">RPChromosomeRegion</a>
, <a class="el" href="class_wig_item.html#acacb78644cc284298fdf12550da80faa">WigItem</a>
, <a class="el" href="class_r_p_tree_header.html#a674776aff13d2a71422f51c259d98f0c">RPTreeHeader</a>
</li>
<li>getStartBase_()
: <a class="el" href="class_r_p_chromosome_region.html#a89bd4f0f60f630fad8b90f0fee51347e">RPChromosomeRegion</a>
</li>
<li>getStartChromID()
: <a class="el" href="class_r_p_tree_header.html#aa88249a3feeaa0231e6d66af3627f2e3">RPTreeHeader</a>
, <a class="el" href="class_r_p_chromosome_region.html#a6e83d1d0b9f603377f3f1552e1fe9ce7">RPChromosomeRegion</a>
</li>
<li>getSumData()
: <a class="el" href="class_zoom_data_record.html#a282f411092822c077d8ff6d7156c66bd">ZoomDataRecord</a>
</li>
<li>GetSumData_()
: <a class="el" href="class_b_b_total_summary_block.html#a72285cedd3a41e9e8f114fda2439324b">BBTotalSummaryBlock</a>
</li>
<li>GetSummaryBlockOffset_()
: <a class="el" href="class_b_b_total_summary_block.html#a339a4b9bfa8c04189dc47d646537f394">BBTotalSummaryBlock</a>
</li>
<li>getSumSquares()
: <a class="el" href="class_zoom_data_record.html#a5e1619760b439f58814c920b51079a3f">ZoomDataRecord</a>
</li>
<li>GetSumSquares_()
: <a class="el" href="class_b_b_total_summary_block.html#accc67429e4807d3b3dfbf984db8e3d4f">BBTotalSummaryBlock</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classvap_1_1record.html#a05480796619e280117de683df92c19aa">vap::record</a>
</li>
<li>getTotalSummaryBlock()
: <a class="el" href="class_b_b_file_reader.html#aa914d1bb75c4cdeb2c12d8768334e046">BBFileReader</a>
</li>
<li>getTotalSummaryOffset()
: <a class="el" href="class_b_b_file_header.html#a16c6700793f7edc806c9830caaed7061">BBFileHeader</a>
</li>
<li>getTreeHeader()
: <a class="el" href="class_b_p_tree.html#ae19b7fb0b0225d9d542ceb7a941a4332">BPTree</a>
</li>
<li>getUncompressBuffSize()
: <a class="el" href="class_r_p_tree.html#a6d6aef1fba43358f4d540155ef05d895">RPTree</a>
, <a class="el" href="class_b_b_file_header.html#a9dbf78523eeab7f9d1ffe66adafc9511">BBFileHeader</a>
</li>
<li>getValSize()
: <a class="el" href="class_b_p_tree_header.html#a53185fd79e4e2f024000e9328963bde3">BPTreeHeader</a>
</li>
<li>getValueSize()
: <a class="el" href="class_b_p_tree.html#ac394e0cd5b0bfabda1e7590f9f834d87">BPTree</a>
</li>
<li>getVersion()
: <a class="el" href="class_b_b_file_header.html#aebe1218b2bd6255992f4e3d09160f5e4">BBFileHeader</a>
</li>
<li>getWigData()
: <a class="el" href="class_big_wig_data_block.html#a86ecc3a8a644d53b41a164cdabba52ce">BigWigDataBlock</a>
</li>
<li>getWigValue()
: <a class="el" href="class_wig_item.html#a507505dba3284dc588ed8d056fad9ceb">WigItem</a>
</li>
<li>getZoomData()
: <a class="el" href="class_zoom_data_block.html#a2704f569d3330958d186ada1e70ce1f6">ZoomDataBlock</a>
</li>
<li>getZoomDataOffset()
: <a class="el" href="class_b_b_zoom_level_format.html#ad5648a22a3010e7a0dbb5eeae47ff414">BBZoomLevelFormat</a>
</li>
<li>GetZoomDataSize()
: <a class="el" href="class_b_b_zoom_level_format.html#ab9bca6d3878cdb86e4f7d590429d813e">BBZoomLevelFormat</a>
</li>
<li>getZoomFormatOffset()
: <a class="el" href="class_b_b_zoom_level_format.html#a2b14e4da5372feb91c17a6e1ca5756ea">BBZoomLevelFormat</a>
</li>
<li>getZoomHeaderCount()
: <a class="el" href="class_b_b_zoom_levels.html#a03fc2257faaf692eeab714b7db333498">BBZoomLevels</a>
</li>
<li>getZoomHeadersOffset()
: <a class="el" href="class_b_b_zoom_levels.html#a3bad0264dcf509e87a5a6b41a6d66b01">BBZoomLevels</a>
</li>
<li>getZoomIndexOffset()
: <a class="el" href="class_b_b_zoom_level_format.html#a25dddd6dec04726a2090a036187b266e">BBZoomLevelFormat</a>
</li>
<li>getZoomLevel()
: <a class="el" href="class_zoom_level_iterator.html#ae920ac7ebe0c30f21dff2a185b905617">ZoomLevelIterator</a>
, <a class="el" href="class_zoom_data_record.html#a0740f977a128450235655088e38c5ca9">ZoomDataRecord</a>
, <a class="el" href="class_b_b_zoom_level_header.html#a5b327f39bf3b00181394b8941570645b">BBZoomLevelHeader</a>
</li>
<li>getZoomLevel_()
: <a class="el" href="class_b_b_zoom_level_format.html#a636534b8f1c430508a6b823f49606a01">BBZoomLevelFormat</a>
</li>
<li>getZoomLevelBounds()
: <a class="el" href="class_b_b_file_reader.html#a5aba658f9a6534183d091e69a4ac77c5">BBFileReader</a>
</li>
<li>getZoomLevelCount()
: <a class="el" href="class_b_b_file_reader.html#ae08db3cd046cd36f8397618a57191802">BBFileReader</a>
</li>
<li>getZoomLevelFormats()
: <a class="el" href="class_b_b_zoom_levels.html#a4412fb8f703f4da593b67dbf7f40f226">BBZoomLevels</a>
</li>
<li>getZoomLevelHeader()
: <a class="el" href="class_b_b_zoom_levels.html#a3beb8ee69bd1ecb285d2b1fc75072aef">BBZoomLevels</a>
</li>
<li>getZoomLevelheaderOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#a9afe389953f977ede9432760551eee66">BBZoomLevelHeader</a>
</li>
<li>getZoomLevelHeaders()
: <a class="el" href="class_b_b_zoom_levels.html#aec980331f7a9f9f29545fd90834e5e86">BBZoomLevels</a>
</li>
<li>getZoomLevelIterator()
: <a class="el" href="class_b_b_file_reader.html#a5c7aa6ce53c909709395fb84b30a9cd2">BBFileReader</a>
</li>
<li>getZoomLevelRecordCount()
: <a class="el" href="class_b_b_file_reader.html#acb50fcb72ca019203664f2d7a02568ff">BBFileReader</a>
</li>
<li>getZoomLevelRegions()
: <a class="el" href="class_b_b_file_reader.html#a595249859fb8995eafbf08ac7991395b">BBFileReader</a>
</li>
<li>getZoomLevelRPTree()
: <a class="el" href="class_b_b_zoom_levels.html#ab2c05640e2814bd6d9facbb35afda341">BBZoomLevels</a>
</li>
<li>getZoomLevels()
: <a class="el" href="class_b_b_file_reader.html#ae2593e958360ef3db2ed168d07a27e8b">BBFileReader</a>
, <a class="el" href="class_b_b_file_header.html#a101289741a3897921921622fb8dc9c45">BBFileHeader</a>
</li>
<li>getZoomRecordCount()
: <a class="el" href="class_b_b_zoom_level_format.html#ac9a0baaf478c56c0cea1b01e6c8aefdf">BBZoomLevelFormat</a>
</li>
<li>group_feature()
: <a class="el" href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>groupCount()
: <a class="el" href="classvap_1_1group__feature.html#a50cda4b496ebd74905bea8611bd3f93b">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>groupIndex()
: <a class="el" href="classvap_1_1reference__feature.html#a4c656422100b046ccdf1feb6ed4e6fea">vap::reference_feature</a>
, <a class="el" href="classvap_1_1group__feature.html#a4e40ed7d9da241c91693b8df99939548">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>groupName()
: <a class="el" href="classvap_1_1group__feature.html#ad450afb5822d54e8864563c9d93356b3">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>gtf_entry()
: <a class="el" href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">vap::gtf_entry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
