<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feature
: <a class="el" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">vap::gtf_entry</a>
</li>
<li>featureOfInterest()
: <a class="el" href="classvap_1_1reference__feature.html#a86716bf9d1c47f6e0d63a04c8a27a571">vap::reference_feature</a>
</li>
<li>file()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#a3aecf509ccdf143ffc3b67ba5030c5fd">vap::filesystem::file</a>
</li>
<li>file_reader()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a6dbaad117b61c2277ae457708fd1e793">vap::util::file_reader</a>
</li>
<li>fileOffset_
: <a class="el" href="class_r_p_tree_node_proxy.html#a0ef4ed0a9d9a008a29947f83bf97b767">RPTreeNodeProxy</a>
</li>
<li>fillBlocks()
: <a class="el" href="classvap_1_1reference__feature.html#ad23ee43f01d5f85655b8e761d94ce760">vap::reference_feature</a>
</li>
<li>fillWindows()
: <a class="el" href="classvap_1_1block.html#ad69afbdcc157c513d626c849cb873126">vap::block</a>
</li>
<li>filter_type
: <a class="el" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289">vap::reference_filter_entry</a>
</li>
<li>filterLeafVector()
: <a class="el" href="class_big_wig_iterator.html#a84cea6c4f9ad9a9dd8962ccb68eed048">BigWigIterator</a>
</li>
<li>findAllChromosomeNames()
: <a class="el" href="class_b_p_tree.html#ad412eca4d6609f69e9e22cc696e964f3">BPTree</a>
</li>
<li>findAllChromosomeRegions()
: <a class="el" href="class_r_p_tree.html#ad74d16e4a7dae3e6fe2ddfc4fe1e01de">RPTree</a>
</li>
<li>findChromosomeID()
: <a class="el" href="class_b_p_tree.html#a95c407838130a679afa2fb53350734f3">BPTree</a>
</li>
<li>findChromosomeMap()
: <a class="el" href="class_b_p_tree.html#a3718735c6a3eee75a09c03cab35da18f">BPTree</a>
</li>
<li>findChromosomeName()
: <a class="el" href="class_b_p_tree.html#a6780c6efd525305caef3c32dc92ffca0">BPTree</a>
</li>
<li>findChromosomeRegion()
: <a class="el" href="class_r_p_tree.html#a2c2d88309ba3eb88500602a1cb0d587f">RPTree</a>
</li>
<li>findChromosomeRegionItems()
: <a class="el" href="class_r_p_tree.html#a3c95668dacd83b5ee4de4e4e86172b5d">RPTree</a>
</li>
<li>findRange()
: <a class="el" href="classvap_1_1block.html#a99e31eeebda154b6f6441470537d0b95">vap::block</a>
</li>
<li>FIRST
: <a class="el" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215adb5a6a0190bfadd3927bf8f30d40687a">vap::merge_mid_introns</a>
</li>
<li>firstRelativeWindow()
: <a class="el" href="classvap_1_1output__builder.html#a033c78787697782f6b9eb5b1ae4d8855">vap::output_builder</a>
</li>
<li>fis_
: <a class="el" href="class_r_p_tree_node_proxy.html#a6cf0b029c66757619db1541d35dc2ef0">RPTreeNodeProxy</a>
</li>
<li>FIVE_PRIME
: <a class="el" href="structvap_1_1one_ref_pt__boundary.html#a59cbe2706c9d3a1ed0ee9eb1662fb23faa30f9d484e85c444069ab193a79bd499">vap::oneRefPt_boundary</a>
</li>
<li>FIXEDSTEP_ITEM_SIZE
: <a class="el" href="class_big_wig_section_header.html#ab809d8dd7c9eb789606cb07f27cc5be0">BigWigSectionHeader</a>
</li>
<li>format
: <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">vap::file_format</a>
, <a class="el" href="classvap_1_1genome.html#a53698a875d24b5395fe23c8df907e5f8">vap::genome</a>
</li>
<li>found
: <a class="el" href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">vap::found_item</a>
</li>
<li>found_item()
: <a class="el" href="structvap_1_1found__item.html#a4311f7a319942baf2487def46e89eaae">vap::found_item</a>
</li>
<li>frame
: <a class="el" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">vap::gtf_entry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
