<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">vap::gtf_entry</a>
</li>
<li>SD
: <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8fad843a7b28af640c2eac0eebb09b49158">vap::mean_dispersion_value</a>
</li>
<li>SECONDS
: <a class="el" href="classvap_1_1util_1_1timer.html#a0e5b8ddf2ca9902354e6eacc63de3594aae7ddb8f1894d39f7b13633d64b75e72">vap::util::timer</a>
</li>
<li>SECTION_HEADER_SIZE
: <a class="el" href="class_big_wig_section_header.html#a42faec2bb23991861b8b105393516d14">BigWigSectionHeader</a>
</li>
<li>selectionPath
: <a class="el" href="structvap_1_1parameters__definition.html#a3f08a9f68d395e9a0088d14ede8fa0fc">vap::parameters_definition</a>
</li>
<li>SEM
: <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8fa706851489aa2693d9a5718b709bd75ca">vap::mean_dispersion_value</a>
</li>
<li>setAlias()
: <a class="el" href="classvap_1_1reference__feature.html#ae2ce11228bb19dd3aa7124cf089455c8">vap::reference_feature</a>
</li>
<li>SetBasesCovered_()
: <a class="el" href="class_b_b_total_summary_block.html#a0f9896717fc08ecc93914346162dbba8">BBTotalSummaryBlock</a>
</li>
<li>setBegin()
: <a class="el" href="classvap_1_1coordinates.html#a03cdb0441294bb660704dfa2f03b78ef">vap::coordinates</a>
</li>
<li>setBlocksCoordinates()
: <a class="el" href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">vap::reference_feature</a>
</li>
<li>setBlockSize()
: <a class="el" href="class_b_p_tree_header.html#af2e89f4b0354b9267f103293621485a7">BPTreeHeader</a>
, <a class="el" href="class_r_p_tree_header.html#aa1de830915a447241ac52579fa9db56c">RPTreeHeader</a>
</li>
<li>setChildNode()
: <a class="el" href="class_b_p_tree_child_node_item.html#acab79d857d3a24c154b9267de84c94ee">BPTreeChildNodeItem</a>
</li>
<li>setChromID()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#a0a44d272ac946951bf9695d65089f3ba">BPTreeLeafNodeItem</a>
</li>
<li>setChromKey()
: <a class="el" href="class_b_p_tree_child_node_item.html#a91350914c809526200cade023ac753b2">BPTreeChildNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#a0a0d553c41d44fd757edf6121e1dae04">BPTreeLeafNodeItem</a>
</li>
<li>setChromosome()
: <a class="el" href="classvap_1_1reference__feature.html#a02a050b765fe8311d04eb5694740097d">vap::reference_feature</a>
</li>
<li>setChromosomeBounds()
: <a class="el" href="class_r_p_tree.html#a3d0d23a878d628bf5b5c16a8075a550e">RPTree</a>
</li>
<li>setChromSize()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#a4838d74ec0ac53d222c0d307eef6e8ad">BPTreeLeafNodeItem</a>
</li>
<li>setContent()
: <a class="el" href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">vap::record</a>
</li>
<li>setCoordinates()
: <a class="el" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">vap::coordinates</a>
</li>
<li>setDataOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#ac30e05859a514e021b415e70fb978198">BBZoomLevelHeader</a>
</li>
<li>setEnd()
: <a class="el" href="classvap_1_1coordinates.html#a9de8b751c7c8f484eb93209acef16ec3">vap::coordinates</a>
</li>
<li>setEndBase()
: <a class="el" href="class_r_p_chromosome_region.html#a37cf139bf037bd16c9203c46b4d3998c">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_header.html#ac53144b8857f553c71d65c4d6b652650">RPTreeHeader</a>
</li>
<li>setEndChromID()
: <a class="el" href="class_r_p_chromosome_region.html#ad3360ab887479c306fe0adfdf5dadba4">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_header.html#adca9e27fc165c41067639c1ce4a14fef">RPTreeHeader</a>
</li>
<li>setEndFileOffset()
: <a class="el" href="class_r_p_tree_header.html#a19a8f474771ddac8e3bb6f6de60d7a98">RPTreeHeader</a>
</li>
<li>setExtra()
: <a class="el" href="classvap_1_1reference__feature.html#a5682e65c3e97e39ed357e1e9eeded371">vap::reference_feature</a>
</li>
<li>setFeatureOfInterestCoordinates()
: <a class="el" href="classvap_1_1reference__feature.html#adc66c3addeb91e5945d4b69144ba48be">vap::reference_feature</a>
</li>
<li>setGroupName()
: <a class="el" href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>setHalfOpen()
: <a class="el" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>setHeaderOffset()
: <a class="el" href="class_b_p_tree_header.html#a7afc9af381f8518a939ec703f000d943">BPTreeHeader</a>
</li>
<li>SetHeaderOk()
: <a class="el" href="class_b_p_tree_header.html#ab5bb3a9a9f84c3b5c1a61af743534bb1">BPTreeHeader</a>
</li>
<li>setHighestChromID()
: <a class="el" href="class_b_p_tree_leaf_node.html#a51bab285db55bd57359e66998874d83e">BPTreeLeafNode</a>
</li>
<li>setHighestChromKey()
: <a class="el" href="class_b_p_tree_leaf_node.html#a58baf099e95e135925ab542c0fb34881">BPTreeLeafNode</a>
</li>
<li>setIndex()
: <a class="el" href="classvap_1_1agg__output__window.html#ab80158d43de06b698f245cf5abd3381a">vap::agg_output_window</a>
</li>
<li>setIndexOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#ae31c31aabde195dd247272c9885fb209">BBZoomLevelHeader</a>
</li>
<li>setIsLeaf()
: <a class="el" href="class_b_p_tree_leaf_node.html#aab47b2d2d53c54792ace9ac4da638e3d">BPTreeLeafNode</a>
</li>
<li>setIsLeafItem()
: <a class="el" href="class_b_p_tree_child_node_item.html#a558f8aef308042f3f7e2aafd7ac64778">BPTreeChildNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#ad155bd71bf2a5773f1d70413fadf4004">BPTreeLeafNodeItem</a>
</li>
<li>setItemCount()
: <a class="el" href="class_b_p_tree_header.html#a0c3198c72e7ebd9628484474e6a1a531">BPTreeHeader</a>
</li>
<li>setItemIndex()
: <a class="el" href="class_b_p_tree_child_node_item.html#a2a7b8d3b8ccd619faea3045397655e00">BPTreeChildNodeItem</a>
</li>
<li>setItemsPerSlot()
: <a class="el" href="class_r_p_tree_header.html#a99c1ff6d2cebd9ca0f7f0b6d237a1b26">RPTreeHeader</a>
</li>
<li>setKeySize()
: <a class="el" href="class_b_p_tree_header.html#af6c8a5b992a63f5bffbc4eb554859b0a">BPTreeHeader</a>
</li>
<li>setLeafCount()
: <a class="el" href="class_r_p_tree.html#a3380d66517d578ecd3c45ad56110268a">RPTree</a>
</li>
<li>setLeafIndex()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#af6643f5beb6195df26b65e77f59ff76c">BPTreeLeafNodeItem</a>
</li>
<li>setLevel()
: <a class="el" href="classvap_1_1record.html#a9123c6596a912fd3d433fcd09314c19e">vap::record</a>
</li>
<li>setLoggingOptions()
: <a class="el" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">vap::logger</a>
</li>
<li>setLowestChromID()
: <a class="el" href="class_b_p_tree_leaf_node.html#a6df31a877ee83ee7753cbab4adf56844">BPTreeLeafNode</a>
</li>
<li>setLowestChromKey()
: <a class="el" href="class_b_p_tree_leaf_node.html#a5660a2b8a69ad3b26f050b3ae7b52791">BPTreeLeafNode</a>
</li>
<li>setMagic()
: <a class="el" href="class_b_p_tree_header.html#aa49f1ed99447e39d9e8484701e65b949">BPTreeHeader</a>
, <a class="el" href="class_r_p_tree_header.html#aa7998c67af972e381468bd9fb198d29c">RPTreeHeader</a>
</li>
<li>SetMaxVal_()
: <a class="el" href="class_b_b_total_summary_block.html#a0611d720e85204f2c84cbfb292502a79">BBTotalSummaryBlock</a>
</li>
<li>setMedian()
: <a class="el" href="classvap_1_1window.html#a32ece8fa550bb3c6b58a9040d349fe14">vap::window</a>
</li>
<li>SetMinVal_()
: <a class="el" href="class_b_b_total_summary_block.html#aaece45125f9635d6c913040906eba92f">BBTotalSummaryBlock</a>
</li>
<li>setName()
: <a class="el" href="classvap_1_1reference__feature.html#aaa941dc4d628683c863c28b59b51f82f">vap::reference_feature</a>
</li>
<li>setNodeCount()
: <a class="el" href="class_r_p_tree.html#a2f16182b0bcae4e7729a722270a88f34">RPTree</a>
</li>
<li>setNodeIndex()
: <a class="el" href="class_b_p_tree_leaf_node.html#a8835477c7d4ddd509f3129857d0de7d3">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_child_node.html#a0476e1614f7dce98d236c7840be921c4">BPTreeChildNode</a>
</li>
<li>setOneBased()
: <a class="el" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>setOrder()
: <a class="el" href="class_r_p_tree.html#a1586eaa18f3ea573bfec08410e175ce1">RPTree</a>
</li>
<li>setOrientation()
: <a class="el" href="classvap_1_1reference__feature.html#a6a57a11ba4f0fbe99dc5ccb4da14305a">vap::reference_feature</a>
</li>
<li>setPath()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#ad6fc4dd368584cfa6f1b85da03feec50">vap::filesystem::file</a>
</li>
<li>setReductionLevel()
: <a class="el" href="class_b_b_zoom_level_header.html#aa98b193c8db3bc966cca0c56b872441b">BBZoomLevelHeader</a>
</li>
<li>setReserved()
: <a class="el" href="class_b_b_zoom_level_header.html#aba55884c5456baaedd3e45609570b0f0">BBZoomLevelHeader</a>
, <a class="el" href="class_r_p_tree_header.html#a764913485f18e25e145ad652baeb9c35">RPTreeHeader</a>
, <a class="el" href="class_b_p_tree_header.html#a79c8c6024fe3105f127453b50f162a6e">BPTreeHeader</a>
</li>
<li>setRootNode()
: <a class="el" href="class_r_p_tree.html#ad08375b498c2d2dfba8838ad658329d0">RPTree</a>
</li>
<li>setRPTreeHeader()
: <a class="el" href="class_r_p_tree.html#a0ae57f49c05530b48501bf2859436b79">RPTree</a>
</li>
<li>setRPTreeOffset()
: <a class="el" href="class_r_p_tree_header.html#ac47e5286d4bf46a55ada8fec6ec98cac">RPTreeHeader</a>
, <a class="el" href="class_r_p_tree.html#a38ac3741be1d908ae1129481f5bbe494">RPTree</a>
</li>
<li>setSelectionRegion()
: <a class="el" href="class_big_wig_iterator.html#a9ed05efdf334de80450437228f5966cb">BigWigIterator</a>
, <a class="el" href="class_zoom_level_iterator.html#adec2266e6f29166fb832e775f9f4f82e">ZoomLevelIterator</a>
</li>
<li>setStartBase()
: <a class="el" href="class_r_p_tree_header.html#a6f8865e60d3306f83e07f609c7fd2988">RPTreeHeader</a>
</li>
<li>setStartChromID()
: <a class="el" href="class_r_p_chromosome_region.html#a5c918cbd6bb4906e6f060f56f6bc853a">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_header.html#a20427feff50dee56ebec93703098f0ca">RPTreeHeader</a>
</li>
<li>setStrand()
: <a class="el" href="classvap_1_1reference__feature.html#a944231e8bdfcd94095a3a9d37213d91a">vap::reference_feature</a>
</li>
<li>SetSumData_()
: <a class="el" href="class_b_b_total_summary_block.html#a83a74e533789af43b213be5d0dfc2410">BBTotalSummaryBlock</a>
</li>
<li>SetSummaryBlockOffset_()
: <a class="el" href="class_b_b_total_summary_block.html#a77615add5f363bdaf686a80cc8904538">BBTotalSummaryBlock</a>
</li>
<li>SetSumSquares_()
: <a class="el" href="class_b_b_total_summary_block.html#ae2aa8bfe8884bfdfa6d0ce617a59e151">BBTotalSummaryBlock</a>
</li>
<li>setUncompressBuffSize()
: <a class="el" href="class_r_p_tree.html#a6491ea7bf4dae5d921811f857f975d54">RPTree</a>
</li>
<li>setValSize()
: <a class="el" href="class_b_p_tree_header.html#a88d431ebd09e6e6752f4a83f719105de">BPTreeHeader</a>
</li>
<li>setValue()
: <a class="el" href="classvap_1_1agg__output__window.html#a5c0f6914db47149376a14b195e39199f">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#ac4894a8ed403f35edc3c5f415a612506">vap::ind_output_window</a>
</li>
<li>setZoomLevel()
: <a class="el" href="class_b_b_zoom_level_header.html#a426ce2da3e4a81c4cbd063c25d4bf342">BBZoomLevelHeader</a>
</li>
<li>setZoomLevelheaderOffset()
: <a class="el" href="class_b_b_zoom_level_header.html#a14f0a181424917a9ac7145affc8730f7">BBZoomLevelHeader</a>
</li>
<li>size()
: <a class="el" href="classvap_1_1reference__filter.html#a06b743bafdb7925d545c1afa6f731619">vap::reference_filter</a>
</li>
<li>skip()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a1165b44fd0031b2d3fc64dc819e1cc76">vap::util::buffer_reader</a>
</li>
<li>SMALL
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba0968925df839fd143717e738ea9fbafa">vap::util::file_reader</a>
</li>
<li>smart_pointer()
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#a797611d3785ad93ba8d055e3894ea66a">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>smoothingWindows
: <a class="el" href="structvap_1_1parameters__definition.html#af95fe5eaab3886da6cac4bc1feacae38">vap::parameters_definition</a>
</li>
<li>sort()
: <a class="el" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">vap::group_feature&lt; TYPE &gt;</a>
, <a class="el" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>source
: <a class="el" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">vap::gtf_entry</a>
</li>
<li>SPLIT
: <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a316966ffe66de6462d195190bba5fd8e">vap::block_alignment</a>
</li>
<li>start()
: <a class="el" href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">vap::util::timer</a>
, <a class="el" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">vap::gtf_entry</a>
</li>
<li>startBase_
: <a class="el" href="class_r_p_chromosome_region.html#a67a4f9f9f981b35d92147cf334098656">RPChromosomeRegion</a>
</li>
<li>startChromID_
: <a class="el" href="class_r_p_chromosome_region.html#a6a8184b5805fed5e0e830f2c8057d433">RPChromosomeRegion</a>
</li>
<li>stdDev()
: <a class="el" href="classvap_1_1agg__output__window.html#a76d438cdb5781b827f436195db59783a">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1window.html#a42492fb9f25b8e3a7fa9d7901524dcfb">vap::window</a>
</li>
<li>stop()
: <a class="el" href="classvap_1_1util_1_1timer.html#a7496b5c9a276fb665b4a0c667777d841">vap::util::timer</a>
</li>
<li>strand()
: <a class="el" href="classvap_1_1reference__feature.html#a22506066b65382f4be55773a001f8844">vap::reference_feature</a>
, <a class="el" href="structvap_1_1genepred__entry.html#a14ee679bc3256aeee97b514cb25b93a7">vap::genepred_entry</a>
, <a class="el" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">vap::gtf_entry</a>
, <a class="el" href="structvap_1_1reference__coordinates.html#af9b22767849a1afeede81480606d6bd5">vap::reference_coordinates</a>
, <a class="el" href="structvap_1_1genome__entry.html#aa4ecbd2fcb2e35eb44595f8de7ecd941">vap::genome_entry</a>
, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">vap::annotation_strand</a>
, <a class="el" href="structvap_1_1reference__coordinates.html#a08bcbc53123dd8b3f42ce58ea88f1400">vap::reference_coordinates</a>
</li>
<li>swap()
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
, <a class="el" href="class_big_wig_iterator.html#abf5bbc6701488f847eab2975cc072eac">BigWigIterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
