<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~abstract_dataset()
: <a class="el" href="classvap_1_1abstract__dataset.html#ab4593ed4a343be5f69ed395dddb2ba47">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>~agg_output_window()
: <a class="el" href="classvap_1_1agg__output__window.html#a66e52e88b646825e4cdc2f32d5401eb5">vap::agg_output_window</a>
</li>
<li>~aggregate_reference_feature()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#a664781efd41b59e658fbfc64339271b5">vap::aggregate_reference_feature</a>
</li>
<li>~BBFileReader()
: <a class="el" href="class_b_b_file_reader.html#aa65554d45b0064e089c3e8fe59d15afc">BBFileReader</a>
</li>
<li>~BBZoomLevelFormat()
: <a class="el" href="class_b_b_zoom_level_format.html#aba4dcac81f1f92cf99aca5c449d624fb">BBZoomLevelFormat</a>
</li>
<li>~BBZoomLevelHeader()
: <a class="el" href="class_b_b_zoom_level_header.html#af95c829621873ea473f1f5a6ed407118">BBZoomLevelHeader</a>
</li>
<li>~BBZoomLevels()
: <a class="el" href="class_b_b_zoom_levels.html#ab03a8d991563ffb4e876c45138251a96">BBZoomLevels</a>
</li>
<li>~BedFeature()
: <a class="el" href="class_bed_feature.html#a56e4704ab44da4ce8a75d6b1d0be2152">BedFeature</a>
</li>
<li>~bedgraph()
: <a class="el" href="classvap_1_1bedgraph.html#aa25f37747ccf574497b79f2cb70438fc">vap::bedgraph</a>
</li>
<li>~BigBedDataBlock()
: <a class="el" href="class_big_bed_data_block.html#a0bce5bf9f2e629be6a61f2c7deb9df6a">BigBedDataBlock</a>
</li>
<li>~BigBedIterator()
: <a class="el" href="class_big_bed_iterator.html#a4eb6dccfc8babcbec254b03bf1e58b5a">BigBedIterator</a>
</li>
<li>~bigwig()
: <a class="el" href="classvap_1_1bigwig.html#aa12bcd94fc6c6c8c85b80b76510f6118">vap::bigwig</a>
</li>
<li>~BigWigDataBlock()
: <a class="el" href="class_big_wig_data_block.html#ab4b7e818ff608bae024f301685bf9737">BigWigDataBlock</a>
</li>
<li>~BigWigIterator()
: <a class="el" href="class_big_wig_iterator.html#a1d2e2a7d06d279b528c62eec72a35061">BigWigIterator</a>
</li>
<li>~BigWigSection()
: <a class="el" href="class_big_wig_section.html#a135632bcd4d56ad131cd87175ccfd161">BigWigSection</a>
</li>
<li>~BigWigSectionHeader()
: <a class="el" href="class_big_wig_section_header.html#abeada24266582dc25b0622b0adc3eda5">BigWigSectionHeader</a>
</li>
<li>~block()
: <a class="el" href="classvap_1_1block.html#abaeaa84269b492c9b8ac119f29b97bf3">vap::block</a>
</li>
<li>~BPTree()
: <a class="el" href="class_b_p_tree.html#a3466f7e80b208c46b551378b8b4dad5e">BPTree</a>
</li>
<li>~BPTreeChildNode()
: <a class="el" href="class_b_p_tree_child_node.html#a2bdfc989aa0a3d838c7be729d356e026">BPTreeChildNode</a>
</li>
<li>~BPTreeChildNodeItem()
: <a class="el" href="class_b_p_tree_child_node_item.html#a4801f892e3f6b5e90a66e311825a8e31">BPTreeChildNodeItem</a>
</li>
<li>~BPTreeLeafNode()
: <a class="el" href="class_b_p_tree_leaf_node.html#ac569bca154d4129ffe9cee00964f54d1">BPTreeLeafNode</a>
</li>
<li>~BPTreeLeafNodeItem()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#aa3c1895c8d4823a04bcec13e67026c67">BPTreeLeafNodeItem</a>
</li>
<li>~BPTreeNode()
: <a class="el" href="class_b_p_tree_node.html#ab69bdd37bf0b88b57b87c43a382eb621">BPTreeNode</a>
</li>
<li>~BPTreeNodeItem()
: <a class="el" href="class_b_p_tree_node_item.html#ab0eabb7630df8d078538c3a3871b3928">BPTreeNodeItem</a>
</li>
<li>~buffer_reader()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#ab9a47a2e59afd14acca6029d7f212ea1">vap::util::buffer_reader</a>
</li>
<li>~file()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#a2b2b3840af9c209afe815d02e459e09a">vap::filesystem::file</a>
</li>
<li>~file_reader()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a953381d4b261038876be057f995bf629">vap::util::file_reader</a>
</li>
<li>~genepred_entry()
: <a class="el" href="structvap_1_1genepred__entry.html#afe53db8b315e18753614e7d8185bf7f1">vap::genepred_entry</a>
</li>
<li>~genome()
: <a class="el" href="classvap_1_1genome.html#abb976bfc5da794e0833137a58e4c9ca4">vap::genome</a>
</li>
<li>~group_feature()
: <a class="el" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>~gtf_entry()
: <a class="el" href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">vap::gtf_entry</a>
</li>
<li>~ind_output_window()
: <a class="el" href="classvap_1_1ind__output__window.html#a762f9688e699f2bc79c153726f3b048b">vap::ind_output_window</a>
</li>
<li>~list_agg_graphs()
: <a class="el" href="classvap_1_1list__agg__graphs.html#a569a0b8c279be95c00801edb837b698e">vap::list_agg_graphs</a>
</li>
<li>~list_ind_heatmaps()
: <a class="el" href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">vap::list_ind_heatmaps</a>
</li>
<li>~logger()
: <a class="el" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">vap::logger</a>
</li>
<li>~output_builder()
: <a class="el" href="classvap_1_1output__builder.html#aa0a3955d6848279d5bc4f476fa6f2e39">vap::output_builder</a>
</li>
<li>~parameters()
: <a class="el" href="classvap_1_1parameters.html#a15e7a810d9e5cef50eb41dba522f239c">vap::parameters</a>
</li>
<li>~record()
: <a class="el" href="classvap_1_1record.html#a74210a258bf66a0bd39951af90a98b58">vap::record</a>
</li>
<li>~reference_entry()
: <a class="el" href="classvap_1_1reference__entry.html#ac0b1b0406e9b17c085147a0befba5dc8">vap::reference_entry</a>
</li>
<li>~reference_feature()
: <a class="el" href="classvap_1_1reference__feature.html#a5efd3c34bf9459b7871936c0b81611ec">vap::reference_feature</a>
</li>
<li>~reference_filter()
: <a class="el" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">vap::reference_filter</a>
</li>
<li>~reference_filter_entry()
: <a class="el" href="structvap_1_1reference__filter__entry.html#ad21305a559e3dbffc9461ec314f3aa45">vap::reference_filter_entry</a>
</li>
<li>~RPChromosomeRegion()
: <a class="el" href="class_r_p_chromosome_region.html#a367ddab980596886109a8347e1b5e57e">RPChromosomeRegion</a>
</li>
<li>~RPTree()
: <a class="el" href="class_r_p_tree.html#a7ad34e0db4dcbe6ff97586863593a5c9">RPTree</a>
</li>
<li>~RPTreeChildNode()
: <a class="el" href="class_r_p_tree_child_node.html#aa022e097f871d8f4433db10631a91e39">RPTreeChildNode</a>
</li>
<li>~RPTreeChildNodeItem()
: <a class="el" href="class_r_p_tree_child_node_item.html#a6f31205585c8859aab9aedb9f9ee6618">RPTreeChildNodeItem</a>
</li>
<li>~RPTreeHeader()
: <a class="el" href="class_r_p_tree_header.html#ae45a4f1a0ddabf78013276269249e4c4">RPTreeHeader</a>
</li>
<li>~RPTreeLeafNode()
: <a class="el" href="class_r_p_tree_leaf_node.html#ad0474da0ded48d5662fb46d5773c0dc9">RPTreeLeafNode</a>
</li>
<li>~RPTreeLeafNodeItem()
: <a class="el" href="class_r_p_tree_leaf_node_item.html#a6570c2e41164802f0827e8d176c28bc9">RPTreeLeafNodeItem</a>
</li>
<li>~RPTreeNode()
: <a class="el" href="class_r_p_tree_node.html#a454d499d23a2939cc5a82ff2be3983a3">RPTreeNode</a>
</li>
<li>~RPTreeNodeProxy()
: <a class="el" href="class_r_p_tree_node_proxy.html#a98e1c334d98a013c8f3bce452ea7eb51">RPTreeNodeProxy</a>
</li>
<li>~smart_pointer()
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>~wig()
: <a class="el" href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">vap::wig</a>
</li>
<li>~window()
: <a class="el" href="classvap_1_1window.html#ab880dcaab7885349982cbb77e326c2ad">vap::window</a>
</li>
<li>~ZoomDataBLoch()
: <a class="el" href="class_zoom_data_b_loch.html#a6f7f87cb9d8807dd88657d91ee144668">ZoomDataBLoch</a>
</li>
<li>~ZoomDataBlock()
: <a class="el" href="class_zoom_data_block.html#a4ad588e3e8e38bd868e9324d2f191ddd">ZoomDataBlock</a>
</li>
<li>~ZoomDataRecord()
: <a class="el" href="class_zoom_data_record.html#a95d76456cdf67a6bac5794c6e63064fa">ZoomDataRecord</a>
</li>
<li>~ZoomLevelIterator()
: <a class="el" href="class_zoom_level_iterator.html#ad02e36d354d107f59f9a7b4660045919">ZoomLevelIterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
