<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base_entry()
: <a class="el" href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">vap::base_entry</a>
</li>
<li>BBFileHeader()
: <a class="el" href="class_b_b_file_header.html#a56d9cb8983011773c8f403076944bbf3">BBFileHeader</a>
</li>
<li>BBFileReader()
: <a class="el" href="class_b_b_file_reader.html#a80c1cc340d454fc7728764ffab2e5f4f">BBFileReader</a>
</li>
<li>BBTotalSummaryBlock()
: <a class="el" href="class_b_b_total_summary_block.html#a2549e5a9b2c83badc0bfc9b346491f96">BBTotalSummaryBlock</a>
</li>
<li>BBZoomLevelFormat()
: <a class="el" href="class_b_b_zoom_level_format.html#a418916e3d6d903052f1a6ab4c3419a6f">BBZoomLevelFormat</a>
</li>
<li>BBZoomLevelHeader()
: <a class="el" href="class_b_b_zoom_level_header.html#afae3fe68e9cfc35cb0c8e52e51235401">BBZoomLevelHeader</a>
</li>
<li>BBZoomLevels()
: <a class="el" href="class_b_b_zoom_levels.html#a1d039fd78c814221543ca15d178f7612">BBZoomLevels</a>
</li>
<li>BedFeature()
: <a class="el" href="class_bed_feature.html#af1c451efc0bc76e0f0c056e9ddff0cc0">BedFeature</a>
</li>
<li>bedgraph()
: <a class="el" href="classvap_1_1bedgraph.html#aaed5e07c7668b03eb41a2cd9c69bcefc">vap::bedgraph</a>
</li>
<li>bedgraph_entry()
: <a class="el" href="structvap_1_1bedgraph__entry.html#a39223ceceb088451aeb6705f605a24e2">vap::bedgraph_entry</a>
</li>
<li>begin()
: <a class="el" href="classvap_1_1coordinates.html#ad396d93e4a7e1aaf69bef11424ae9e91">vap::coordinates</a>
, <a class="el" href="classvap_1_1agg__output__window.html#a3478022c481427152cbc8e88e11c01da">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#a4776d87a20252d3c3c8cda3ee692975d">vap::ind_output_window</a>
</li>
<li>BigBedDataBlock()
: <a class="el" href="class_big_bed_data_block.html#a39c69a38a763cfea5ebe72f8f2f08610">BigBedDataBlock</a>
</li>
<li>BigBedIterator()
: <a class="el" href="class_big_bed_iterator.html#ad530d490cc6e78f3ec05b8250a87ee48">BigBedIterator</a>
</li>
<li>bigwig()
: <a class="el" href="classvap_1_1bigwig.html#a7d0e27c5cc21465515f9dc1ce5d20dae">vap::bigwig</a>
</li>
<li>bigwig_entry()
: <a class="el" href="structvap_1_1bigwig__entry.html#a62a6c4da56da4202e24bb605b54ffc05">vap::bigwig_entry</a>
</li>
<li>BigWigDataBlock()
: <a class="el" href="class_big_wig_data_block.html#ad463c96fac7304a85631bd487b94c61d">BigWigDataBlock</a>
</li>
<li>BigWigIterator()
: <a class="el" href="class_big_wig_iterator.html#adabbeae0519db502d5ebe1ded373876d">BigWigIterator</a>
</li>
<li>BigWigSection()
: <a class="el" href="class_big_wig_section.html#a1672db58c474db3d63f329f7634bb202">BigWigSection</a>
</li>
<li>BigWigSectionHeader()
: <a class="el" href="class_big_wig_section_header.html#a6d0c69d64015a33416683a053e73ff78">BigWigSectionHeader</a>
</li>
<li>block()
: <a class="el" href="classvap_1_1block.html#ae02c3804a158725636b225458e03d545">vap::block</a>
</li>
<li>blocks()
: <a class="el" href="classvap_1_1reference__feature.html#a95bf79b88bc42a0da31fdf4f75f78315">vap::reference_feature</a>
</li>
<li>BPTree()
: <a class="el" href="class_b_p_tree.html#a947d1074e49bc2f13fa93a1027eda48b">BPTree</a>
</li>
<li>BPTreeChildNode()
: <a class="el" href="class_b_p_tree_child_node.html#a72f5598288b7fb30783406f298d023c5">BPTreeChildNode</a>
</li>
<li>BPTreeChildNodeItem()
: <a class="el" href="class_b_p_tree_child_node_item.html#ace73664bd1d21b0207474d009d72a5bb">BPTreeChildNodeItem</a>
</li>
<li>BPTreeHeader()
: <a class="el" href="class_b_p_tree_header.html#a0c058dd49e5c818da2c5e0b043dca066">BPTreeHeader</a>
</li>
<li>BPTreeLeafNode()
: <a class="el" href="class_b_p_tree_leaf_node.html#a1730c83057ef387ed54b3a04ced009f2">BPTreeLeafNode</a>
</li>
<li>BPTreeLeafNodeItem()
: <a class="el" href="class_b_p_tree_leaf_node_item.html#ab3ee0046c65725a2796d8097c4501d63">BPTreeLeafNodeItem</a>
</li>
<li>buffer_reader()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a9c63d083d0968d98c043a193179e3f3e">vap::util::buffer_reader</a>
</li>
<li>buildBlocks()
: <a class="el" href="classvap_1_1reference__feature.html#ad58c05e6c6e5c405ef6c3278d862551f">vap::reference_feature</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
