<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_entry()
: <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a393885e50450fb5aeb0cfd689c681f19">vap::reference_filter_entry::range_entry</a>
</li>
<li>ranges()
: <a class="el" href="classvap_1_1reference__filter.html#ab29a6737f153d6f5dbfa0a462d56d13d">vap::reference_filter</a>
</li>
<li>read()
: <a class="el" href="classvap_1_1parameters.html#a0108641f94faa1e6852f6e5982b3cc0d">vap::parameters</a>
</li>
<li>readBPTreeNode()
: <a class="el" href="class_b_p_tree.html#a4e20e13bb2cdd15bb1f0131d65fa2085">BPTree</a>
</li>
<li>readChunk()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#ae1d630463dc0b69bed34479eb873742e">vap::util::file_reader</a>
</li>
<li>readFromTo()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#ad4594cf63156c1199b397dca9e8843ff">vap::util::buffer_reader</a>
</li>
<li>readHeader()
: <a class="el" href="class_r_p_tree_header.html#adb3d0fe7e874b9bf84317ac40b2ed26f">RPTreeHeader</a>
</li>
<li>readLine()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a7e7061f84b480e5662ff5f08556c33e3">vap::util::file_reader</a>
</li>
<li>readRPTreeNode()
: <a class="el" href="class_r_p_tree.html#af890a4ed29f94a319825c0f98f29daea">RPTree</a>
</li>
<li>readUntil()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#ac9565ab0c1997ec9d3ac9da8120a40af">vap::util::buffer_reader</a>
</li>
<li>readUntilEndl()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#aa1143a577e1902ec047242511d20276c">vap::util::buffer_reader</a>
</li>
<li>readZoomHeaders()
: <a class="el" href="class_b_b_zoom_levels.html#a2e67b411f9ccb9c30ac72aca3b1aaf47">BBZoomLevels</a>
</li>
<li>record()
: <a class="el" href="classvap_1_1record.html#a3564bbd31a04b7041ed4adf6b38efc7b">vap::record</a>
</li>
<li>reference_annotation()
: <a class="el" href="structvap_1_1reference__annotation.html#a3a18b2061aee2d0ace9c9f294de9ae13">vap::reference_annotation</a>
</li>
<li>reference_entry()
: <a class="el" href="classvap_1_1reference__entry.html#aa5168f6bcb81671d0e43ce5e72cdaf49">vap::reference_entry</a>
</li>
<li>reference_feature()
: <a class="el" href="classvap_1_1reference__feature.html#a1f65bcdfd12d10ff574800cd1c13c3c7">vap::reference_feature</a>
</li>
<li>reference_filter()
: <a class="el" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">vap::reference_filter</a>
</li>
<li>reference_filter_entry()
: <a class="el" href="structvap_1_1reference__filter__entry.html#a8e10990337d49be2d5cfc01f98b730d8">vap::reference_filter_entry</a>
</li>
<li>referencePoints()
: <a class="el" href="classvap_1_1reference__feature.html#af758d160b462946af5db9c414fcc1e1a">vap::reference_feature</a>
</li>
<li>release()
: <a class="el" href="classvap_1_1util_1_1reference.html#aca14c5296f730fd1ec096abe1f5f86f3">vap::util::reference</a>
</li>
<li>reset()
: <a class="el" href="classvap_1_1util_1_1timer.html#abbfc4a448c847767a002379bff4e715d">vap::util::timer</a>
, <a class="el" href="classvap_1_1util_1_1smart__pointer.html#af39741ef842a2d34a0e61507182598cf">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>resetCount()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a083a7c76da622fdb57e344a30de26f48">vap::util::file_reader</a>
</li>
<li>resetData()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#abf777ca0ff6e2ea5d17aa068c6f2a8ee">vap::aggregate_reference_feature</a>
, <a class="el" href="classvap_1_1block.html#af269755ab8767b07e25f03d3c3227cb8">vap::block</a>
, <a class="el" href="classvap_1_1window.html#ad9b151867f10ebb61e6661c1ca5d3398">vap::window</a>
, <a class="el" href="classvap_1_1reference__feature.html#a6e11e5fd38fea3e830de5694c5bf37b2">vap::reference_feature</a>
</li>
<li>resetPosition()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a3359e7e125a24d3e4e18038418955207">vap::util::buffer_reader</a>
</li>
<li>RPChromosomeRegion()
: <a class="el" href="class_r_p_chromosome_region.html#af419c85f03b70413979bb6366435d62a">RPChromosomeRegion</a>
</li>
<li>RPTree()
: <a class="el" href="class_r_p_tree.html#ac740e561d874367a09f0a3256d5032b4">RPTree</a>
</li>
<li>RPTreeChildNode()
: <a class="el" href="class_r_p_tree_child_node.html#a2fc8e057cc0a58bf7b7e4b71b64ebabd">RPTreeChildNode</a>
</li>
<li>RPTreeChildNodeItem()
: <a class="el" href="class_r_p_tree_child_node_item.html#a0d05b5acb539f614ca639f7b691bb7e1">RPTreeChildNodeItem</a>
</li>
<li>RPTreeHeader()
: <a class="el" href="class_r_p_tree_header.html#a3e43cb286dc8ee7786ec8ffdba327530">RPTreeHeader</a>
</li>
<li>RPTreeLeafNode()
: <a class="el" href="class_r_p_tree_leaf_node.html#a2749bdf8649a364788ba30758aa66e7d">RPTreeLeafNode</a>
</li>
<li>RPTreeLeafNodeItem()
: <a class="el" href="class_r_p_tree_leaf_node_item.html#a36a5a6507f95955dea4bceb0a5aa7512">RPTreeLeafNodeItem</a>
</li>
<li>RPTreeNode()
: <a class="el" href="class_r_p_tree_node.html#afd8519f6e38d1ea6447ce6dc976059d8">RPTreeNode</a>
</li>
<li>RPTreeNodeProxy()
: <a class="el" href="class_r_p_tree_node_proxy.html#a174efe274cdc09c0b512c41c197b4de2">RPTreeNodeProxy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
