<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>entries_t
: <a class="el" href="classvap_1_1abstract__dataset.html#a91aca59e64ccd94104863d210cd1678a">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>key_type
: <a class="el" href="classvap_1_1abstract__dataset.html#a723f10f41b60025508a1b759579ba5ef">vap::abstract_dataset&lt; ENTRY &gt;</a>
, <a class="el" href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">vap::util::update_table</a>
</li>
<li>names_type
: <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">vap::reference_filter</a>
</li>
<li>pointer_type
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>ranges_type
: <a class="el" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">vap::reference_filter</a>
</li>
<li>string_view
: <a class="el" href="classvap_1_1util_1_1parser__string.html#a8a718d799b7ebcd5d519f0c0a8ace077">vap::util::parser_string</a>
</li>
<li>type
: <a class="el" href="classvap_1_1util_1_1array__smart__pointer.html#ad2c4266a97ba71363bdcc9dc97881c3b">vap::util::array_smart_pointer&lt; TYPE &gt;</a>
, <a class="el" href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">vap::util::scalar_smart_pointer&lt; TYPE &gt;</a>
, <a class="el" href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">vap::util::update_table</a>
</li>
<li>value_type
: <a class="el" href="classvap_1_1abstract__dataset.html#ab23e12917b9df30dd8b7a970964a01c6">vap::abstract_dataset&lt; ENTRY &gt;</a>
, <a class="el" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">vap::util::update_table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
