<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classvap_1_1block.html#abb0617a48c0b8a5bef1cad91c2483a24">vap::block</a>
</li>
<li>changeExtension()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#af3a95acd020a242482bd396502522ca3">vap::filesystem::file</a>
</li>
<li>chromKeysMatch()
: <a class="el" href="class_b_p_tree_child_node_item.html#a27a98fee90adcf392065511df785c2e1">BPTreeChildNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#a88f8a401ad337fe97b3f545de031ec12">BPTreeLeafNodeItem</a>
, <a class="el" href="class_b_p_tree_node_item.html#a242346859a289a2670f2bc3de0940ca1">BPTreeNodeItem</a>
</li>
<li>chromosome()
: <a class="el" href="classvap_1_1reference__feature.html#a250d9faf1a1aac5a90f7deccd763e7e3">vap::reference_feature</a>
, <a class="el" href="structvap_1_1reference__coordinates.html#ad1cd113393422fb611d0baa0601d8b8c">vap::reference_coordinates</a>
</li>
<li>clean()
: <a class="el" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>cleanUpdateTable()
: <a class="el" href="classvap_1_1reference__feature.html#ab65246c2aa5fbab8a8b3f5c3936998b7">vap::reference_feature</a>
</li>
<li>clear()
: <a class="el" href="classvap_1_1block.html#a31d02bcb4b27a14beba96389abfe2f36">vap::block</a>
, <a class="el" href="classvap_1_1reference__feature.html#a0a6d89ab05c501eea340dc5c94bc3f89">vap::reference_feature</a>
, <a class="el" href="classvap_1_1window.html#a1ef66dd965e0cfc7a7c6caff44470252">vap::window</a>
, <a class="el" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">vap::reference_filter</a>
, <a class="el" href="classvap_1_1parameters.html#ab3c40fa315c7165a2a63a666c7901805">vap::parameters</a>
</li>
<li>close()
: <a class="el" href="classvap_1_1parameters.html#a53092f6ac972f2eab048545ab326a9b0">vap::parameters</a>
, <a class="el" href="classvap_1_1util_1_1file__reader.html#a4c1c53b80596c18519d5aa2b3d43ebd2">vap::util::file_reader</a>
, <a class="el" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">vap::logger</a>
</li>
<li>compareRegions()
: <a class="el" href="class_r_p_chromosome_region.html#a009bc1133a532baf65e7b8279509f377">RPChromosomeRegion</a>
, <a class="el" href="class_r_p_tree_child_node.html#a557220cea6240557cd7c483dbe639579">RPTreeChildNode</a>
, <a class="el" href="class_r_p_tree_child_node_item.html#a76c05a4b5751f1acc08ae2258ae4f3dc">RPTreeChildNodeItem</a>
, <a class="el" href="class_r_p_tree_leaf_node.html#a31984fcb72f10734bd054e969530d013">RPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_node.html#a278ec9f7eb1eed782410e27fb635234a">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#aa0036e3169cc60e612f37d34d6a32d60">RPTreeNodeProxy</a>
</li>
<li>containedIn()
: <a class="el" href="class_r_p_chromosome_region.html#a42ff9c21b037958f92a062459e5b9e5e">RPChromosomeRegion</a>
</li>
<li>containsChr()
: <a class="el" href="classvap_1_1group__feature.html#a81cb5cb8e9c95e37f3577fcd603a9435">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>content()
: <a class="el" href="classvap_1_1record.html#ab5c8e9381bdaa6b8f59770deff2a9c1a">vap::record</a>
</li>
<li>coordinates()
: <a class="el" href="structvap_1_1reference__coordinates.html#a2e1017ac9c0a8d446692bab88057e4e5">vap::reference_coordinates</a>
, <a class="el" href="classvap_1_1coordinates.html#a3971bc32faa2a8502a252e09a40a74a6">vap::coordinates</a>
</li>
<li>coordinates_region()
: <a class="el" href="structvap_1_1coordinates__region.html#af4d343283d6e7adab042a3d89623508b">vap::coordinates_region</a>
</li>
<li>coordinatesOfInterest()
: <a class="el" href="structvap_1_1reference__coordinates.html#ac4ba2e733163dbaf733beb89a46be455">vap::reference_coordinates</a>
</li>
<li>count()
: <a class="el" href="classvap_1_1window.html#a8e1ace3b189f8079db6b8296e4c0ddd9">vap::window</a>
, <a class="el" href="classvap_1_1reference__feature.html#a0e137e8473a6a5ecdc3b38f5cb51da25">vap::reference_feature</a>
, <a class="el" href="classvap_1_1util_1_1reference.html#a7d9e22443062deeb058e3680ec3b28e3">vap::util::reference</a>
, <a class="el" href="classvap_1_1agg__output__window.html#a4cad523a3788c2df1baa1970758c0e8e">vap::agg_output_window</a>
</li>
<li>countLimit()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#aa7090c10e2fd71d384f2baabbc73f4ea">vap::util::file_reader</a>
</li>
<li>countReached()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a4fd9274a2414b8216c08a5c3a5a44990">vap::util::file_reader</a>
</li>
<li>coverage()
: <a class="el" href="classvap_1_1window.html#ab2e46c2adea081ac0dea36fd15e59c98">vap::window</a>
</li>
<li>create()
: <a class="el" href="classvap_1_1logger.html#ad0227085f3d0758251fce33b3975110c">vap::logger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
