<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_alias
: <a class="el" href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">vap::reference_feature</a>
</li>
<li>_begin
: <a class="el" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">vap::coordinates</a>
</li>
<li>_blocks
: <a class="el" href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">vap::reference_feature</a>
</li>
<li>_chromosome
: <a class="el" href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">vap::reference_feature</a>
</li>
<li>_chunkSize
: <a class="el" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_count
: <a class="el" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">vap::window</a>
</li>
<li>_coverage
: <a class="el" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">vap::window</a>
</li>
<li>_delimiters()
: <a class="el" href="structvap_1_1util_1_1internal_1_1__delimiters.html#a29125910192be2e0d1b649133cd995dd">vap::util::internal::_delimiters</a>
</li>
<li>_end
: <a class="el" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">vap::coordinates</a>
</li>
<li>_extra
: <a class="el" href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">vap::reference_feature</a>
</li>
<li>_featureOfInterest
: <a class="el" href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">vap::reference_feature</a>
</li>
<li>_fname
: <a class="el" href="classvap_1_1io_1_1file__reader.html#a16085e070973189a5c88d2d93c28890e">vap::io::file_reader</a>
</li>
<li>_freader
: <a class="el" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_groupIndex
: <a class="el" href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">vap::reference_feature</a>
</li>
<li>_hasHeader
: <a class="el" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_hasProperties()
: <a class="el" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_index
: <a class="el" href="classvap_1_1window.html#a81484932bbb3e5c65f91afa0f01000cb">vap::window</a>
</li>
<li>_initialize()
: <a class="el" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">vap::reference_feature</a>
</li>
<li>_isopen
: <a class="el" href="classvap_1_1io_1_1file__reader.html#a4f4d2df66d4e941f0a6136f13b7ca3bd">vap::io::file_reader</a>
</li>
<li>_match()
: <a class="el" href="classpcre2cpp.html#a9f846484aaa58b1311436921eb9436e2">pcre2cpp</a>
</li>
<li>_name
: <a class="el" href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">vap::reference_feature</a>
</li>
<li>_parseProperties()
: <a class="el" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_path
: <a class="el" href="classvap_1_1abstract__dataset.html#aad286846525f9bab9ca0165530e93ca6">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_properties
: <a class="el" href="classvap_1_1abstract__dataset.html#afc1fc2648ba12ad2668a32ba92a41a68">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_referencePoints
: <a class="el" href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">vap::reference_feature</a>
</li>
<li>_set_1referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">vap::reference_feature</a>
</li>
<li>_set_2referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">vap::reference_feature</a>
</li>
<li>_set_3referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">vap::reference_feature</a>
</li>
<li>_set_4referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">vap::reference_feature</a>
</li>
<li>_set_5referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">vap::reference_feature</a>
</li>
<li>_set_6referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">vap::reference_feature</a>
</li>
<li>_setDefaultName()
: <a class="el" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_setReferencePoints()
: <a class="el" href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">vap::reference_feature</a>
</li>
<li>_stdDev
: <a class="el" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">vap::window</a>
</li>
<li>_stdDevAccumulator
: <a class="el" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">vap::window</a>
</li>
<li>_strand
: <a class="el" href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">vap::reference_feature</a>
</li>
<li>_stream
: <a class="el" href="classvap_1_1io_1_1file__reader.html#a17a6765473e442f479cc9dcb090ef630">vap::io::file_reader</a>
</li>
<li>_type
: <a class="el" href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">vap::reference_feature</a>
</li>
<li>_updateData()
: <a class="el" href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">vap::reference_feature</a>
</li>
<li>_updateDataZeros()
: <a class="el" href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">vap::reference_feature</a>
</li>
<li>_updateTable
: <a class="el" href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">vap::reference_feature</a>
</li>
<li>_updateWidth()
: <a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">vap::coordinates</a>
</li>
<li>_value
: <a class="el" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">vap::window</a>
</li>
<li>_valueAccumulator
: <a class="el" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">vap::window</a>
</li>
<li>_width
: <a class="el" href="classvap_1_1coordinates.html#a75449746b221386de68ea64c254d8985">vap::coordinates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
