<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters()
: <a class="el" href="classvap_1_1parameters.html#adfb3524ff6ad255912cb6b1dbb6c70ce">vap::parameters</a>
</li>
<li>path()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#aafdfa9efe6683bd18ba43db4534601da">vap::filesystem::file</a>
, <a class="el" href="classvap_1_1logger.html#a728712d71dc3309294013c683f0797d1">vap::logger</a>
</li>
<li>peek()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a9ed0a8237f5e24c2caaa295826a1e4cc">vap::util::file_reader</a>
, <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a06eeda6ca5f555954df6816cb9cc97f0">vap::util::buffer_reader</a>
</li>
<li>PERCENTAGE
: <a class="el" href="structvap_1_1block__split__type.html#a00eba708ebd8808c705c9287912184e6aae9ea1d3a799044d24a320905801f0bc">vap::block_split_type</a>
</li>
<li>PICO
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba6ca8ff59291dba28df8002d96529c7c5">vap::util::file_reader</a>
</li>
<li>PNN
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a4e6e3ff75bc47a0069c87354478627ad">vap::orientation_type</a>
</li>
<li>PNP
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a4fb37bc2986bcf10c911a264ce3f666d">vap::orientation_type</a>
</li>
<li>pointer_type
: <a class="el" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">vap::util::smart_pointer&lt; TYPE, DELETER &gt;</a>
</li>
<li>population()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#a9f11f92a3c0c4d93aa66799c05059eb0">vap::aggregate_reference_feature</a>
</li>
<li>position()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#afeffe0ec17c702c31a98e0ef1341d4d1">vap::util::buffer_reader</a>
</li>
<li>POSITIVE
: <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091a0b4fddb728b7eb1d4d021152ce4a9bc0">vap::annotation_strand</a>
</li>
<li>positive_filter()
: <a class="el" href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">vap::positive_filter</a>
</li>
<li>PPA
: <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da310a0a5c48781235f10414932a3131b5">vap::graph_orientation</a>
</li>
<li>PPN
: <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da0700ee7ed8e685be2d1028bad2464246">vap::graph_orientation</a>
, <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a437f042c2ecf72fd869a67ae5d03471b">vap::orientation_type</a>
</li>
<li>PPP
: <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1daaa24f32fe9e50343946c4265ab3212d1">vap::graph_orientation</a>
, <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a4d415820a43bf36dca1809f5c212f197">vap::orientation_type</a>
</li>
<li>prefillUpdateTable()
: <a class="el" href="classvap_1_1reference__feature.html#a8726ce3fa5483afc8491ce5957111de9">vap::reference_feature</a>
</li>
<li>prefixFilename
: <a class="el" href="structvap_1_1parameters__definition.html#ae892b34c46da6bfdc0b7a937402449b5">vap::parameters_definition</a>
</li>
<li>print()
: <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html#a3bfca11fe9ad944d88f37b18fe0b2f3d">vap::reference_filter_entry::name_entry</a>
, <a class="el" href="classvap_1_1agg__output__window.html#a3671146bbd2f47baa39f65892504be5c">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#ac08acae99ebd49ed958a931b72dbd295">vap::ind_output_window</a>
, <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#acbd3d455d5b103a2f0544675221dfabb">vap::reference_filter_entry::range_entry</a>
, <a class="el" href="structvap_1_1reference__filter__entry.html#abb099c06391a5c196e594e3f9923dc8b">vap::reference_filter_entry</a>
</li>
<li>prior
: <a class="el" href="structvap_1_1genome__entry__pointer.html#a121f2875ec2f2c7567dcb18ca9caece9">vap::genome_entry_pointer</a>
</li>
<li>processDataByChunk
: <a class="el" href="structvap_1_1parameters__definition.html#a4c77e4c22207164fd522b287d7358965">vap::parameters_definition</a>
</li>
<li>processMissingData
: <a class="el" href="structvap_1_1parameters__definition.html#a2ffc94c8e3ab1e7e799b290d1e23be0f">vap::parameters_definition</a>
</li>
<li>propertyValue()
: <a class="el" href="classvap_1_1abstract__dataset.html#ac8dbefcd8e4ba825a8eeb9baf5abc23f">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>proportion()
: <a class="el" href="classvap_1_1block.html#a5e95867207b8c7bb7d75912982dfbccb">vap::block</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
