<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structvap_1_1genepred__entry.html#a85a573a53227cd75f10d3929047f6a1d">vap::genepred_entry</a>
, <a class="el" href="structvap_1_1genome__entry.html#a1786424fc26023b47b64903eae75b280">vap::genome_entry</a>
, <a class="el" href="structvap_1_1reference__coordinates.html#a2089ea5695fe79d68638679efc81da50">vap::reference_coordinates</a>
, <a class="el" href="classvap_1_1reference__feature.html#a8e9ccab4089c8ba40eef760e7e2f2883">vap::reference_feature</a>
, <a class="el" href="classvap_1_1filesystem_1_1file.html#a98ba2eee6113f5433baa7323d0af8df8">vap::filesystem::file</a>
, <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">vap::reference_filter_entry::name_entry</a>
</li>
<li>NAME
: <a class="el" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289a49907fa49a4ea1ffe88ce505c26496a2">vap::reference_filter_entry</a>
</li>
<li>name
: <a class="el" href="structvap_1_1reference__annotation.html#af3cdd51244652d416966867bc8a68968">vap::reference_annotation</a>
, <a class="el" href="structvap_1_1reference__filter__entry.html#a5972d03f31de433ab4e8212ef26079ba">vap::reference_filter_entry</a>
, <a class="el" href="structvap_1_1reference__coordinates.html#a43b7121e132897db368cb25da8613722">vap::reference_coordinates</a>
</li>
<li>name_entry()
: <a class="el" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aaf18902fff4bc7055d9ad56369c2a928">vap::reference_filter_entry::name_entry</a>
</li>
<li>names()
: <a class="el" href="classvap_1_1reference__filter.html#abc9b9e674557d6f9c301a2a3a220db18">vap::reference_filter</a>
</li>
<li>names_type
: <a class="el" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">vap::reference_filter</a>
</li>
<li>NANO
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a708ece0e348f0210c799596f88a1056ba814efe601fe8fd103e1ba742fd87ed56">vap::util::file_reader</a>
</li>
<li>NEGATIVE
: <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091a97fd0c5c41869f116acf23cde81bf6f2">vap::annotation_strand</a>
</li>
<li>negative_filter()
: <a class="el" href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">vap::negative_filter</a>
</li>
<li>next
: <a class="el" href="structvap_1_1genome__entry__pointer.html#a006a1cd61e4c769a6c002a3507a38654">vap::genome_entry_pointer</a>
, <a class="el" href="class_zoom_level_iterator.html#a43eb1e593e1af93eaa13984855b8abb5">ZoomLevelIterator</a>
</li>
<li>NNN
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a625d75c3f3646c81082a6fbe648c40cb">vap::orientation_type</a>
</li>
<li>NNP
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a9dcdab8fded614738e136bdea9018028">vap::orientation_type</a>
</li>
<li>NONE
: <a class="el" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215a679ccc25e28575e41e69e01312ba8673">vap::merge_mid_introns</a>
, <a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280">vap::loggingOptions</a>
</li>
<li>normalizePath()
: <a class="el" href="classvap_1_1filesystem_1_1file.html#a065278adeb350384e61916685dc55ead">vap::filesystem::file</a>
</li>
<li>NOT_APPLICABLE
: <a class="el" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8defa139fec77acd2ab7c687a7038f74083d7">vap::annotation_coordinates_type</a>
, <a class="el" href="structvap_1_1block__split__alignment.html#aea9720c747daf90f2b577034df8ed991a780db13cebd5495986ec7bfc00da669b">vap::block_split_alignment</a>
, <a class="el" href="structvap_1_1block__split__type.html#a00eba708ebd8808c705c9287912184e6ad555e9ecc7a36f0e2ae080165c2e427e">vap::block_split_type</a>
, <a class="el" href="structvap_1_1one_ref_pt__boundary.html#a59cbe2706c9d3a1ed0ee9eb1662fb23faa703fcc4428b44750d11c9dcc205e3d2">vap::oneRefPt_boundary</a>
</li>
<li>NPA
: <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1dae9d50244640821665095fc0ac4fdfb8f">vap::graph_orientation</a>
</li>
<li>NPN
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a286743bbd3010478f050e8b079a970fa">vap::orientation_type</a>
, <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da7263a5b8cc692b6f4b78cb647004fd20">vap::graph_orientation</a>
</li>
<li>NPP
: <a class="el" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415a839c5310a8831d50d1a1790111ef9d6a">vap::orientation_type</a>
, <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da25458159f2eb8e0c9b6dfa22c00e2a44">vap::graph_orientation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
