<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_delimiters()
: <a class="el" href="structvap_1_1util_1_1internal_1_1__delimiters.html#a29125910192be2e0d1b649133cd995dd">vap::util::internal::_delimiters</a>
</li>
<li>_hasProperties()
: <a class="el" href="classvap_1_1abstract__dataset.html#a2877a1032643de6325f92ea12219411c">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_initialize()
: <a class="el" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">vap::reference_feature</a>
</li>
<li>_match()
: <a class="el" href="classpcre2cpp.html#a9f846484aaa58b1311436921eb9436e2">pcre2cpp</a>
</li>
<li>_parseProperties()
: <a class="el" href="classvap_1_1abstract__dataset.html#a3b7db872cc919bb7746fc6beb15076f7">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_set_1referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">vap::reference_feature</a>
</li>
<li>_set_2referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">vap::reference_feature</a>
</li>
<li>_set_3referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">vap::reference_feature</a>
</li>
<li>_set_4referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">vap::reference_feature</a>
</li>
<li>_set_5referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">vap::reference_feature</a>
</li>
<li>_set_6referencePoint()
: <a class="el" href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">vap::reference_feature</a>
</li>
<li>_setDefaultName()
: <a class="el" href="classvap_1_1abstract__dataset.html#a3cdf31fd75133a6a57dbc4350293bd0d">vap::abstract_dataset&lt; ENTRY &gt;</a>
</li>
<li>_setReferencePoints()
: <a class="el" href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">vap::reference_feature</a>
</li>
<li>_updateData()
: <a class="el" href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">vap::reference_feature</a>
</li>
<li>_updateDataZeros()
: <a class="el" href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">vap::reference_feature</a>
</li>
<li>_updateWidth()
: <a class="el" href="classvap_1_1coordinates.html#abf2a66606cf370622107bc7540701b91">vap::coordinates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
