<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#acddda1165b139db198edcc4b61fca420">vap::util::buffer_reader</a>
</li>
<li>ignoreLine()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#a9f3b0b0b9bbcb0061c0be0c9a56d0c1a">vap::util::file_reader</a>
</li>
<li>ignoreUntilEndl()
: <a class="el" href="classvap_1_1util_1_1buffer__reader.html#a6ff61904e4a1f10899fc178760fd2b5a">vap::util::buffer_reader</a>
</li>
<li>ind_output_window()
: <a class="el" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">vap::ind_output_window</a>
</li>
<li>index()
: <a class="el" href="classvap_1_1window.html#a4f18e516b3e113e21180457e1a39fa57">vap::window</a>
, <a class="el" href="classvap_1_1agg__output__window.html#a29367604ca6bf68f097bbc30e97e77fa">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1reference__entry.html#a236a6811f064508dbfbbab92bc504d53">vap::reference_entry</a>
</li>
<li>initializeMedianAccumulator()
: <a class="el" href="classvap_1_1block.html#ac6095c70f08afc5201c34586c3278e16">vap::block</a>
</li>
<li>initializePopulation()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#a2391b2bc3e52fcb36ed6269d7fccf2ae">vap::aggregate_reference_feature</a>
</li>
<li>insertItem()
: <a class="el" href="class_r_p_tree_leaf_node.html#aea142c7a1a7f33371385e26fb9dc0fb5">RPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_node.html#a65a9c3e07d276ed51c88d270527e5671">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#a7159e4623da71acbd63f5f867c5b30ad">RPTreeNodeProxy</a>
, <a class="el" href="class_b_p_tree_child_node.html#ac8416be346de2f1ff47a33fb6e303879">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#ac33b001d399b202a1356f52b86e30ab7">BPTreeLeafNode</a>
, <a class="el" href="class_b_p_tree_node.html#ab1fadb43b56fdb0dc8098eb7bf317080">BPTreeNode</a>
, <a class="el" href="class_r_p_tree_child_node.html#a0a4c7b55189019e1e72ee893da5db74f">RPTreeChildNode</a>
</li>
<li>instance()
: <a class="el" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">vap::logger</a>
</li>
<li>intersectsAbove()
: <a class="el" href="class_r_p_chromosome_region.html#acb37161261d98b321ffeabae54bb1296">RPChromosomeRegion</a>
</li>
<li>intersectsBelow()
: <a class="el" href="class_r_p_chromosome_region.html#a4cd8f8d310136aa78bceea0c39436e28">RPChromosomeRegion</a>
</li>
<li>isBigBed()
: <a class="el" href="class_b_b_file_header.html#a56a938dfd18c7a39c5dd7b1d3875d5dc">BBFileHeader</a>
</li>
<li>isBigBedFile()
: <a class="el" href="class_b_b_file_reader.html#a4240ceaa7517c6855130b0156d2fb694">BBFileReader</a>
</li>
<li>isBigWig()
: <a class="el" href="class_b_b_file_header.html#a96d60721cd4d20c74801173cd0b0d5ba">BBFileHeader</a>
</li>
<li>isBigWigFile()
: <a class="el" href="class_b_b_file_reader.html#a3be1a855daeaed3e8c3d96d66e17c66a">BBFileReader</a>
</li>
<li>isContained()
: <a class="el" href="class_big_wig_iterator.html#abc2052fb60dd26cff2888766b9c2bc71">BigWigIterator</a>
, <a class="el" href="class_zoom_level_iterator.html#ae0fca30591d534d65b36e699c966c635">ZoomLevelIterator</a>
</li>
<li>isCrickOriented()
: <a class="el" href="classvap_1_1reference__feature.html#acdeefc36dec0330920cb9fd75228580b">vap::reference_feature</a>
</li>
<li>isEmpty()
: <a class="el" href="classvap_1_1block.html#a284aa4f52b99f2fabef6b919b73226ea">vap::block</a>
, <a class="el" href="classvap_1_1coordinates.html#af5250bd01d881b1c0079f82d7f0de0e8">vap::coordinates</a>
, <a class="el" href="classvap_1_1reference__filter.html#aa866303749a174be534ea3a1ec5d8869">vap::reference_filter</a>
</li>
<li>isEnd()
: <a class="el" href="class_big_wig_iterator.html#ac09a9a040dbb185ab95d1396dc3d8a4d">BigWigIterator</a>
</li>
<li>isHalfOpen()
: <a class="el" href="classvap_1_1group__feature.html#a66018793fa067c5244ad3cc186369cc3">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>isHeaderOK()
: <a class="el" href="class_b_b_file_header.html#a30345b8f5ecc1f63027e580681d39683">BBFileHeader</a>
, <a class="el" href="class_b_p_tree_header.html#a73cdbe04028ebbf8f8973d0e183db1fc">BPTreeHeader</a>
, <a class="el" href="class_r_p_tree_header.html#a2962ef1a138dd6f8bed724d6e5b9124a">RPTreeHeader</a>
</li>
<li>isInRange()
: <a class="el" href="classvap_1_1block.html#a4e8b690a27373e58ce531d15dbd1520f">vap::block</a>
, <a class="el" href="classvap_1_1reference__feature.html#a73f497c6a2c3f42878174ac38932e001">vap::reference_feature</a>
, <a class="el" href="classvap_1_1window.html#a09ca044502d7d915c091929bf959fb85">vap::window</a>
</li>
<li>isInvalid()
: <a class="el" href="classvap_1_1agg__output__window.html#a20feece0720d67873378651054897ec5">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#ac6292113d019b9c8dda29222545f487a">vap::ind_output_window</a>
</li>
<li>isLeaf()
: <a class="el" href="class_b_p_tree_node.html#a421ba2beb674d8a05eb6ca7e29d211b5">BPTreeNode</a>
, <a class="el" href="class_b_p_tree_child_node.html#a99511c1da335fc388affeb8a751ecc84">BPTreeChildNode</a>
, <a class="el" href="class_b_p_tree_leaf_node.html#a9b770a5da98d15443675a840ecfa5735">BPTreeLeafNode</a>
, <a class="el" href="class_r_p_tree_node_proxy.html#a3a9ee386ed2d8893019f2269c6e1f4ce">RPTreeNodeProxy</a>
, <a class="el" href="class_r_p_tree_node.html#a6d5475795ae831825e01e9368fe891b0">RPTreeNode</a>
, <a class="el" href="class_r_p_tree_child_node.html#a216178b6ed037f8f280d1f7020bb7bef">RPTreeChildNode</a>
, <a class="el" href="class_r_p_tree_leaf_node.html#ab5616cc07e34758c91d33c3f2e4f3f3f">RPTreeLeafNode</a>
</li>
<li>isLeafItem()
: <a class="el" href="class_b_p_tree_node_item.html#a051599dd8b2241bc23becfaf9eb6510c">BPTreeNodeItem</a>
, <a class="el" href="class_b_p_tree_leaf_node_item.html#a3bff2d5e7e173bb4f661c91e0d233abc">BPTreeLeafNodeItem</a>
, <a class="el" href="class_b_p_tree_child_node_item.html#a2f1ae7c9acf798c62bf40424a9c452b2">BPTreeChildNodeItem</a>
</li>
<li>isNotPopulated()
: <a class="el" href="classvap_1_1agg__output__window.html#a6ea76c30798c6f3936e4d64c5c075e41">vap::agg_output_window</a>
, <a class="el" href="classvap_1_1ind__output__window.html#a5dcb9e5dc1c0bfaa48358a1e73b98a1d">vap::ind_output_window</a>
, <a class="el" href="classvap_1_1window.html#afaa14ec5879b0899d8d26bee9fb3fae8">vap::window</a>
</li>
<li>isOneBased()
: <a class="el" href="classvap_1_1group__feature.html#a1f057d23a54947dca47e294b7f0fd27d">vap::group_feature&lt; TYPE &gt;</a>
</li>
<li>isOpen()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#ad8d714980f6f34a1b30b2b92f1cb374d">vap::util::file_reader</a>
</li>
<li>isOver()
: <a class="el" href="classvap_1_1util_1_1timer.html#a0b8491511406c4e4cecc4c06c46d4c09">vap::util::timer</a>
</li>
<li>isRunning()
: <a class="el" href="classvap_1_1util_1_1timer.html#a15c96375a525a3330ffbf6811eedbf17">vap::util::timer</a>
</li>
<li>isValidSectionType()
: <a class="el" href="class_big_wig_section.html#a6f92ac11e1130051fab24ef5e369bc60">BigWigSection</a>
</li>
<li>IsValidType()
: <a class="el" href="class_big_wig_section_header.html#afa29389aa7020164032720cf64e30747">BigWigSectionHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
