<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail()
: <a class="el" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">vap::logger</a>
</li>
<li>tellLength()
: <a class="el" href="classvap_1_1util_1_1file__reader.html#aa67efd80f8eb49b5249d3593ae43d83a">vap::util::file_reader</a>
</li>
<li>timer()
: <a class="el" href="classvap_1_1util_1_1timer.html#a2a2094208056243d4865691aaa5eb65b">vap::util::timer</a>
</li>
<li>toChar()
: <a class="el" href="structvap_1_1analysis__mode.html#af76838a7c6e0e2da50617a119efe5016">vap::analysis_mode</a>
</li>
<li>toFormat()
: <a class="el" href="structvap_1_1file__format.html#a835fdf7b04127c9ceda98b628a4c7689">vap::file_format</a>
</li>
<li>toStrand()
: <a class="el" href="structvap_1_1annotation__strand.html#a9e67aedfaf8f7da23da67e2acc7a9b1a">vap::annotation_strand</a>
</li>
<li>toString()
: <a class="el" href="structvap_1_1graph__orientation.html#abc854d6ef125be497b35f8e63ca13114">vap::graph_orientation</a>
, <a class="el" href="structvap_1_1block__split__alignment.html#a74d0ae9ff0ab1ad4ff709c9f33658849">vap::block_split_alignment</a>
, <a class="el" href="structvap_1_1merge__mid__introns.html#aec995ba203228e45c75f12ea30e6c92b">vap::merge_mid_introns</a>
, <a class="el" href="structvap_1_1orientation__type.html#a6bcbf51f9f1a314e889e61d624562ad7">vap::orientation_type</a>
, <a class="el" href="structvap_1_1aggregate__data__type.html#ac4a4c5e2e0986cc36c07cdaa19438c6a">vap::aggregate_data_type</a>
, <a class="el" href="structvap_1_1mean__dispersion__value.html#a9138a4678dfa2133e27b96b2dbf672b4">vap::mean_dispersion_value</a>
, <a class="el" href="structvap_1_1annotation__strand.html#a97ccb7717a8f3e60dc024f48bfab93df">vap::annotation_strand</a>
, <a class="el" href="structvap_1_1one_ref_pt__boundary.html#a39ee4867f7e277b2d80be50fe80b4dd0">vap::oneRefPt_boundary</a>
, <a class="el" href="classvap_1_1util_1_1convert.html#a82bc531ff58f2dda5819089a23ef17af">vap::util::convert</a>
, <a class="el" href="structvap_1_1file__format.html#a8f1b268f30fe36c78d02b9475890f399">vap::file_format</a>
, <a class="el" href="structvap_1_1block__alignment.html#a5927cbc0b7e33b4c5bb7d6e029d35189">vap::block_alignment</a>
, <a class="el" href="structvap_1_1record_level.html#a0d1a3c390b7ed5ed305e93f668f33490">vap::recordLevel</a>
, <a class="el" href="structvap_1_1analysis__mode.html#a4bdef6e79fe4878dbf36b9efe4528e63">vap::analysis_mode</a>
, <a class="el" href="classvap_1_1util_1_1convert.html#a7d9e2f03dda5061e4f02b16a01c200c8">vap::util::convert</a>
, <a class="el" href="structvap_1_1annotation__coordinates__type.html#aecd46b7f209e4dc4f3249ee0bea3842a">vap::annotation_coordinates_type</a>
, <a class="el" href="structvap_1_1analysis__method.html#a84bbbf8a879f252277ed9f516f3f47d7">vap::analysis_method</a>
, <a class="el" href="structvap_1_1block__split__type.html#a1e7dc2e97f057808953a14c66bb5f5d8">vap::block_split_type</a>
</li>
<li>toSymbol()
: <a class="el" href="structvap_1_1annotation__strand.html#a838caaefcf779889a5c610e52a1890b7">vap::annotation_strand</a>
</li>
<li>toType()
: <a class="el" href="structvap_1_1analysis__method.html#a6d212ff934edbe00896a9376d1eff546">vap::analysis_method</a>
, <a class="el" href="structvap_1_1block__split__type.html#a85c816347ce740fdf16ffd8ffc38131b">vap::block_split_type</a>
, <a class="el" href="classvap_1_1util_1_1convert.html#a25113447d453eeb74630c2860659b9f7">vap::util::convert</a>
, <a class="el" href="structvap_1_1merge__mid__introns.html#ab930935d6d957c308fcf12adf03f7ccd">vap::merge_mid_introns</a>
, <a class="el" href="structvap_1_1annotation__coordinates__type.html#a7537eb24de3cf088c41d2fe81ee9f58f">vap::annotation_coordinates_type</a>
, <a class="el" href="structvap_1_1block__split__alignment.html#a760b4d6b9195b65408a533a815535a24">vap::block_split_alignment</a>
, <a class="el" href="classvap_1_1util_1_1convert.html#ad12fb2abcdfb5d51efa10a51ffac052a">vap::util::convert</a>
, <a class="el" href="structvap_1_1mean__dispersion__value.html#ab0144eafb70edfc8345831318e185d7e">vap::mean_dispersion_value</a>
, <a class="el" href="structvap_1_1block__alignment.html#aec6e142eae708121aebce0474f4f50f0">vap::block_alignment</a>
, <a class="el" href="structvap_1_1analysis__mode.html#ad3591623c65c83fa2bc1c6ff128755be">vap::analysis_mode</a>
, <a class="el" href="structvap_1_1aggregate__data__type.html#a7a4898e3eced922f82ff254699e7f20d">vap::aggregate_data_type</a>
, <a class="el" href="structvap_1_1one_ref_pt__boundary.html#aa76af20c45ff31a1eb3cbd3a36e86b67">vap::oneRefPt_boundary</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
