<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x75.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a3d8d510939624e924754ac4ed5591bce">vap::block_alignment</a>
, <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1a9b99479f036226406b9944666195159c">vap::analysis_mode</a>
, <a class="el" href="structvap_1_1analysis__method.html#a8c2c89684b95a168ea64104fceb56a0ba54087a80059e85041994e3bfbe0e0710">vap::analysis_method</a>
, <a class="el" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07aef9eeaca31f149de9349e7d6e37e0ba7">vap::aggregate_data_type</a>
, <a class="el" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8fa72478917a02f4f3dc7b86ffaed6183d9">vap::mean_dispersion_value</a>
, <a class="el" href="structvap_1_1block__split__type.html#a00eba708ebd8808c705c9287912184e6af1a840f71ce52cf9300171d9485a53bc">vap::block_split_type</a>
, <a class="el" href="structvap_1_1one_ref_pt__boundary.html#a59cbe2706c9d3a1ed0ee9eb1662fb23fae992f9181c943ceb15410d929d1a0b8b">vap::oneRefPt_boundary</a>
, <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">vap::file_format</a>
, <a class="el" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8defa4e580cf7f7207671dab48ec84672f1a7">vap::annotation_coordinates_type</a>
, <a class="el" href="structvap_1_1block__split__alignment.html#aea9720c747daf90f2b577034df8ed991afe721d7808851d89a62a3b2755e245d4">vap::block_split_alignment</a>
, <a class="el" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215a5007ddb30c6fe453bc9b3e9e1ceaab41">vap::merge_mid_introns</a>
</li>
<li>updateAggregatePhase1()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#ac55487297fa671337a5d670c7127c650">vap::aggregate_reference_feature</a>
, <a class="el" href="classvap_1_1block.html#a9a1e5185783843e8c9f5e448896ec3fa">vap::block</a>
</li>
<li>updateAggregatePhase2()
: <a class="el" href="classvap_1_1aggregate__reference__feature.html#a11074a4b3f3cd4a41a84a9aabec643ca">vap::aggregate_reference_feature</a>
, <a class="el" href="classvap_1_1block.html#a6061af6f89f223b0e0d26cf56c4cbc34">vap::block</a>
</li>
<li>updateMax()
: <a class="el" href="classvap_1_1window.html#ab2df5c66a91afd95b96903d869ece330">vap::window</a>
</li>
<li>updateMeanStd()
: <a class="el" href="classvap_1_1window.html#a3543b70beac0965f11317068f8d52b75">vap::window</a>
</li>
<li>updateMin()
: <a class="el" href="classvap_1_1window.html#a9b703b2925780187abc7628a2b807dc9">vap::window</a>
</li>
<li>updateRange()
: <a class="el" href="classvap_1_1reference__feature.html#ac353aa61d6b32e247feffbf7f2b4459c">vap::reference_feature</a>
</li>
<li>updateStdDev()
: <a class="el" href="classvap_1_1window.html#a4b7a48879c3fb0495330302e8a453649">vap::window</a>
</li>
<li>updateStdErrMean()
: <a class="el" href="classvap_1_1window.html#ac9e2d727b78d9597a4dbdda1bdb4b225">vap::window</a>
</li>
<li>updateTable()
: <a class="el" href="classvap_1_1reference__feature.html#a256d71b2f67422d6bbae8e5b0cc7a40b">vap::reference_feature</a>
</li>
<li>updateWeigthedMean()
: <a class="el" href="classvap_1_1block.html#aa12aa33648ab88232aa0f3f4ab4eaea4">vap::block</a>
, <a class="el" href="classvap_1_1reference__feature.html#a17a8cff3dd9c9c0ca43ee06d6ad3c21d">vap::reference_feature</a>
, <a class="el" href="classvap_1_1window.html#a5a064d5c2e37a94945f137736c8aedd6">vap::window</a>
</li>
<li>updateWeigthedMeanZeros()
: <a class="el" href="classvap_1_1window.html#a4ed3bbafac976cd9a5dd423382ecbdd0">vap::window</a>
, <a class="el" href="classvap_1_1reference__feature.html#a29eb7644637fc259ce97209fcbe7b1f9">vap::reference_feature</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:46 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
