<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/feature/group_feature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__feature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">group_feature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="group__feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef GROUP_FEATURE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GROUP_FEATURE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// pre-processor directives</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../utils/iterator_utils.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1group__feature.html">group_feature</a> : <span class="keyword">public</span> std::deque&lt;TYPE&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    std::deque&lt;std::string&gt; _groups;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::set&lt;std::string&gt; _chromosomes;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::map&lt;uint_t, bool&gt; _oneBased;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::map&lt;uint_t, bool&gt; _halfOpen;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> _init();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">   62</a></span>&#160;    <a class="code" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">group_feature</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">   63</a></span>&#160;    <a class="code" href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">group_feature</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;TYPE&gt;</a> &amp;source);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">   64</a></span>&#160;    <a class="code" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">~group_feature</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">   67</a></span>&#160;    std::string <a class="code" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">groupName</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">   68</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">groupCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">isOneBased</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">isHalfOpen</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">setGroupName</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">setOneBased</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, <span class="keywordtype">bool</span> oneBase);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">setHalfOpen</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, <span class="keywordtype">bool</span> halfOpen);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">clean</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> COMPARE&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">sort</a>(COMPARE compare);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">addGroupName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">groupIndex</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">containsChr</a>(<span class="keyword">const</span> std::string &amp;chr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">addChrToFilter</a>(<span class="keyword">const</span> std::string &amp;chr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">   90</a></span>&#160;    <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;TYPE&gt;</a> &amp;<a class="code" href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;TYPE&gt;</a> &amp;source);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> print(<span class="keyword">const</span> std::string &amp;str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;TYPE&gt;</a> &amp;srf);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">  104</a></span>&#160;<a class="code" href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">group_feature&lt;TYPE&gt;::group_feature</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">  110</a></span>&#160;<a class="code" href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">group_feature&lt;TYPE&gt;::~group_feature</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _groups.clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">  122</a></span>&#160;std::string <a class="code" href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">group_feature&lt;TYPE&gt;::groupName</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="assert_8h.html#aa06eedd6f738a415870e97a375337d51">ASSERT</a>(index &lt; _groups.size(), <span class="stringliteral">&quot;Index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> _groups[index];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">  134</a></span>&#160;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">group_feature&lt;TYPE&gt;::groupCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> _groups.size();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">group_feature&lt;TYPE&gt;::addGroupName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _groups.push_back(name);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">group_feature&lt;TYPE&gt;::groupIndex</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::deque&lt;std::string&gt;::const_iterator it = std::find(_groups.begin(), _groups.end(), name);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">util::distance</a>(it, _groups.begin());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * Sorts all @c reference_feature entries.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * All entries must always be ordered using @a compare function(even with base &lt;code&gt;operator&lt;&lt;/code&gt;).</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @note elements that would compare equal to each other are not guaranteed to keep their original relative order.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param compare comparison function object that, taking two values of the same type than those contained in the range,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * returns @c True if the first argument goes before the second argument in the specific</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * &lt;i&gt;strict weak ordering&lt;/i&gt; it defines, and @cfalse otherwise.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> COMPARE&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">group_feature&lt;TYPE&gt;::sort</a>(COMPARE compare)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// sort all entries accordingly to the compare function</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::sort(this-&gt;begin(), this-&gt;end(), compare);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">group_feature&lt;TYPE&gt;::clean</a>()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    this-&gt;clear();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _groups.clear();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    _chromosomes.clear();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _oneBased.clear();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _halfOpen.clear();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">group_feature&lt;TYPE&gt;::isOneBased</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> _oneBased.at(index);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">  216</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">group_feature&lt;TYPE&gt;::isHalfOpen</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> _halfOpen.at(index);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">group_feature&lt;TYPE&gt;::setOneBased</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, <span class="keywordtype">bool</span> oneBase)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    _oneBased[index] = oneBase;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">group_feature&lt;TYPE&gt;::setHalfOpen</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> index, <span class="keywordtype">bool</span> halfOpen)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    _halfOpen[index] = halfOpen;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">  251</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">group_feature&lt;TYPE&gt;::containsChr</a>(<span class="keyword">const</span> std::string &amp;chr)<span class="keyword"> const</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::set&lt;std::string&gt;::const_iterator it = _chromosomes.find(chr);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> it != _chromosomes.end();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">group_feature&lt;TYPE&gt;::addChrToFilter</a>(<span class="keyword">const</span> std::string &amp;chr)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    _chromosomes.insert(chr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;TYPE&gt;::print</a>(<span class="keyword">const</span> std::string &amp; str)<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::cout &lt;&lt; str &lt;&lt; std::endl;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;std::ostream &amp;<a class="code" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> group_feature&lt;TYPE&gt; &amp;srf)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> group_feature&lt;TYPE&gt;::const_iterator it_t;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    out &lt;&lt; std::endl</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;Set Reference feature properties : &quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;\tMembers : &quot;</span> &lt;&lt; srf.size() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// output all Rf, blocks, windows...</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span>(it_t i = srf.begin(); i != srf.end(); ++i)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        out &lt;&lt; *i;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GROUP_FEATURE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1group__feature_html_ac42e141180692c6366820dd426630fff"><div class="ttname"><a href="classvap_1_1group__feature.html#ac42e141180692c6366820dd426630fff">vap::group_feature::containsChr</a></div><div class="ttdeci">bool containsChr(const std::string &amp;chr) const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00251">group_feature.h:251</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a8a9f41d505c06c0b832afa4f05951d3e"><div class="ttname"><a href="classvap_1_1group__feature.html#a8a9f41d505c06c0b832afa4f05951d3e">vap::group_feature::groupIndex</a></div><div class="ttdeci">int groupIndex(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00159">group_feature.h:159</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_ab171244f86d3b54b946f584c862c95fe"><div class="ttname"><a href="classvap_1_1group__feature.html#ab171244f86d3b54b946f584c862c95fe">vap::group_feature::addGroupName</a></div><div class="ttdeci">void addGroupName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00146">group_feature.h:146</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_aa3f34ced4c70a41770a5fdbeebd1485f"><div class="ttname"><a href="classvap_1_1group__feature.html#aa3f34ced4c70a41770a5fdbeebd1485f">vap::group_feature::~group_feature</a></div><div class="ttdeci">~group_feature()</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00110">group_feature.h:110</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_aaabebfbcb1a3929f79d6d11a187d35fb"><div class="ttname"><a href="classvap_1_1group__feature.html#aaabebfbcb1a3929f79d6d11a187d35fb">vap::group_feature::group_feature</a></div><div class="ttdeci">group_feature(const group_feature&lt; TYPE &gt; &amp;source)</div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="anamespacevap_html_a9349a0311d9c9554cd2ae76426eec80a"><div class="ttname"><a href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">vap::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="parser__parameters_8h_source.html#l00092">parser_parameters.h:92</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a02eed6279fd2833f8a927a5e258fb935"><div class="ttname"><a href="classvap_1_1group__feature.html#a02eed6279fd2833f8a927a5e258fb935">vap::group_feature::sort</a></div><div class="ttdeci">void sort(COMPARE compare)</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00176">group_feature.h:176</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a017117dd20ad45f6e981aadbacff2ccc"><div class="ttname"><a href="classvap_1_1group__feature.html#a017117dd20ad45f6e981aadbacff2ccc">vap::group_feature::setHalfOpen</a></div><div class="ttdeci">void setHalfOpen(uint_t index, bool halfOpen)</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00240">group_feature.h:240</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_af495ec7930417ed3a0428c338712682d"><div class="ttname"><a href="classvap_1_1group__feature.html#af495ec7930417ed3a0428c338712682d">vap::group_feature::setGroupName</a></div><div class="ttdeci">void setGroupName(uint_t index)</div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a965cec0f80a9c2ba26b395afe548a2a7"><div class="ttname"><a href="classvap_1_1group__feature.html#a965cec0f80a9c2ba26b395afe548a2a7">vap::group_feature::addChrToFilter</a></div><div class="ttdeci">void addChrToFilter(const std::string &amp;chr)</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00262">group_feature.h:262</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a9d596856f5c96ed4eb68cf86219362e1"><div class="ttname"><a href="classvap_1_1group__feature.html#a9d596856f5c96ed4eb68cf86219362e1">vap::group_feature::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00186">group_feature.h:186</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_ae4df3e8bf0f51bcd9f28428ff7a0360f"><div class="ttname"><a href="classvap_1_1group__feature.html#ae4df3e8bf0f51bcd9f28428ff7a0360f">vap::group_feature::isHalfOpen</a></div><div class="ttdeci">bool isHalfOpen(uint_t index) const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00216">group_feature.h:216</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a903b71cd0f8262b0d73611c0f4c30c9c"><div class="ttname"><a href="classvap_1_1group__feature.html#a903b71cd0f8262b0d73611c0f4c30c9c">vap::group_feature::operator=</a></div><div class="ttdeci">group_feature&lt; TYPE &gt; &amp; operator=(const group_feature&lt; TYPE &gt; &amp;source)</div></div>
<div class="ttc" id="anamespacevap_1_1util_html_aecec1f92443ce5b7f8c94afa9680de33"><div class="ttname"><a href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">vap::util::distance</a></div><div class="ttdeci">int distance(ITERATOR second, ITERATOR first)</div><div class="ttdef"><b>Definition:</b> <a href="iterator__utils_8h_source.html#l00046">iterator_utils.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a2647f26285628ea31a420a32426bc00c"><div class="ttname"><a href="classvap_1_1group__feature.html#a2647f26285628ea31a420a32426bc00c">vap::group_feature::groupName</a></div><div class="ttdeci">std::string groupName(uint_t index) const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00122">group_feature.h:122</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:47</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aassert_8h_html_aa06eedd6f738a415870e97a375337d51"><div class="ttname"><a href="assert_8h.html#aa06eedd6f738a415870e97a375337d51">ASSERT</a></div><div class="ttdeci">#define ASSERT(condition, message)</div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00036">assert.h:36</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_adf77f6bec67309ac70f88571ddef5c00"><div class="ttname"><a href="classvap_1_1group__feature.html#adf77f6bec67309ac70f88571ddef5c00">vap::group_feature::group_feature</a></div><div class="ttdeci">group_feature()</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00104">group_feature.h:104</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_aef5bf243d8a0244f1977ae670548557e"><div class="ttname"><a href="classvap_1_1group__feature.html#aef5bf243d8a0244f1977ae670548557e">vap::group_feature::setOneBased</a></div><div class="ttdeci">void setOneBased(uint_t index, bool oneBase)</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00228">group_feature.h:228</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a6c2ad804cbc5905926d13d38553d3ccb"><div class="ttname"><a href="classvap_1_1group__feature.html#a6c2ad804cbc5905926d13d38553d3ccb">vap::group_feature::isOneBased</a></div><div class="ttdeci">bool isOneBased(uint_t index) const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00203">group_feature.h:203</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html_a488387a6db7c503064936b6913923b66"><div class="ttname"><a href="classvap_1_1group__feature.html#a488387a6db7c503064936b6913923b66">vap::group_feature::groupCount</a></div><div class="ttdeci">uint_t groupCount() const</div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00134">group_feature.h:134</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb751f1e94072fde383f39c580e7c59f.html">feature</a></li><li class="navelem"><a class="el" href="group__feature_8h.html">group_feature.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
