<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/gtf_entry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtf__entry_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gtf_entry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gtf__entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef GTF_ENTRY_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GTF_ENTRY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1gtf__entry.html">gtf_entry</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">   42</a></span>&#160;    std::string <a class="code" href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">chromosome</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">   45</a></span>&#160;    std::string <a class="code" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">source</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">   48</a></span>&#160;    std::string <a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">score</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">   60</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">strand</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">   63</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">frame</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">   70</a></span>&#160;    std::map&lt; std::string, std::string &gt; <a class="code" href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">attributes</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">   85</a></span>&#160;    <a class="code" href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">gtf_entry</a>(<span class="keyword">const</span> std::string &amp;chr, <span class="keyword">const</span> std::string &amp;src, <span class="keyword">const</span> std::string &amp;ft, <span class="keyword">const</span> <span class="keywordtype">int</span> s, <span class="keyword">const</span> <span class="keywordtype">int</span> e, <span class="keyword">const</span> <span class="keywordtype">int</span> sc, <span class="keyword">const</span> <span class="keywordtype">char</span> strd, <span class="keyword">const</span> <span class="keywordtype">char</span> frme, <span class="keyword">const</span> std::map&lt; std::string, std::string &gt; &amp;att)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    : <a class="code" href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">chromosome</a>(chr), <a class="code" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">source</a>(src), <a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a>(ft), <a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a>(s), <a class="code" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a>(e), <a class="code" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">score</a>(sc), <a class="code" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">strand</a>(strd), <a class="code" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">frame</a>(frme), <a class="code" href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">attributes</a>(att)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">   90</a></span>&#160;    <a class="code" href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">~gtf_entry</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GTF_ENTRY_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1gtf__entry_html_ad16a839fcf059330c061af0be1f85417"><div class="ttname"><a href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">vap::gtf_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00054">gtf_entry.h:54</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a5ef4a462ef1056c2ff537c7c2869904c"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">vap::gtf_entry::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00042">gtf_entry.h:42</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a4223c40dbed234f527537eb768bcc768"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">vap::gtf_entry::~gtf_entry</a></div><div class="ttdeci">~gtf_entry()</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00090">gtf_entry.h:90</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a5d17b4b094e579a287f9718a7bd56349"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">vap::gtf_entry::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00051">gtf_entry.h:51</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html"><div class="ttname"><a href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00039">gtf_entry.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_afa338561415514b666be2e8e41861c37"><div class="ttname"><a href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">vap::gtf_entry::strand</a></div><div class="ttdeci">char strand</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00060">gtf_entry.h:60</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_ac2e007cbe377e313efc0ae90e4a4fef3"><div class="ttname"><a href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">vap::gtf_entry::frame</a></div><div class="ttdeci">char frame</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00063">gtf_entry.h:63</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_ad658cfba888067797ca639cc8fbf35ef"><div class="ttname"><a href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">vap::gtf_entry::attributes</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; attributes</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00070">gtf_entry.h:70</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a173413419def889e66735456b1c3dfe1"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">vap::gtf_entry::gtf_entry</a></div><div class="ttdeci">gtf_entry(const std::string &amp;chr, const std::string &amp;src, const std::string &amp;ft, const int s, const int e, const int sc, const char strd, const char frme, const std::map&lt; std::string, std::string &gt; &amp;att)</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00085">gtf_entry.h:85</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a982985230635db75ecf477bea77791f9"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">vap::gtf_entry::feature</a></div><div class="ttdeci">std::string feature</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00048">gtf_entry.h:48</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_acaf4218a70a2b5371088235a34b08a49"><div class="ttname"><a href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">vap::gtf_entry::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00057">gtf_entry.h:57</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_af79ea674824028eb10f7ae63a2910821"><div class="ttname"><a href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">vap::gtf_entry::source</a></div><div class="ttdeci">std::string source</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00045">gtf_entry.h:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="gtf__entry_8h.html">gtf_entry.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
