<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/gtf_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtf__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gtf_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gtf__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef GTF_UTILS_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GTF_UTILS_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../dataset/gtf_entry.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../dataset/genepred_entry.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__utils_8h.html">text/string_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacevap_1_1util_1_1internal.html">   42</a></span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacevap_1_1util_1_1internal.html#a5e54d7a606a6dcdc8342b613f41a7770">   44</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap_1_1util_1_1internal.html#a5e54d7a606a6dcdc8342b613f41a7770">gtf_gene_id_entry_lesser_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1gtf__entry.html">gtf_entry</a> *l, <span class="keyword">const</span> <a class="code" href="structvap_1_1gtf__entry.html">gtf_entry</a> *r)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(l-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a> &lt; r-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(l-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a> == r-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(l-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a> &lt; r-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a> == r-&gt;<a class="code" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a> &amp;&amp; l-&gt;<a class="code" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a> &gt; r-&gt;<a class="code" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a3f28e476ba45bd260c37c1311a385d8d">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacevap_1_1util.html#a3f28e476ba45bd260c37c1311a385d8d">convertGtfToGenepred</a>(<span class="keyword">const</span> std::deque&lt;gtf_entry&gt; &amp;gtf, std::deque&lt;genepred_entry&gt; &amp;genepred)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::map&lt; std::string, std::map&lt; std::string, std::deque&lt; const gtf_entry * &gt; &gt; &gt; tranform;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string chromosome = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> strand = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> txStart = -1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> txEnd = -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> cdsStart = -1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> cdsEnd = -1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> exonsCount = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;int&gt; exonStarts;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;int&gt; exonEnds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string alias = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string extra = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> haveCDS = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> haveExon = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Constructs transition structure. Map feature to their transcript_id and insert pointer to the GTF line.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// The transcript_id and feature will be sorted alpha.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(std::deque&lt;gtf_entry&gt;::const_iterator i = gtf.begin(); i != gtf.end(); ++i)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        tranform[i-&gt;attributes.at(<span class="stringliteral">&quot;transcript_id&quot;</span>)][<a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">util::tolower</a>(i-&gt;feature)].push_back(&amp;(*i));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Loop for all transcript_id</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(std::map&lt; std::string, std::map&lt; std::string, std::deque&lt; const gtf_entry * &gt; &gt; &gt;::iterator i = tranform.begin(); i != tranform.end(); ++i)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        chromosome = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        strand = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        txStart = -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        txEnd = -1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cdsStart = -1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cdsEnd = -1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        exonsCount = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        exonStarts.clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        exonEnds.clear();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        score = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        alias = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        extra = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        haveCDS = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        haveExon = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Loop for all feature of transcript_id, such as cds, exon, stop_codon and ignore start_codon or other feature values</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// First is the transcript_id</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Second is the features mapped to the transcript_id</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(std::map&lt; std::string, std::deque&lt; const gtf_entry * &gt; &gt;::iterator j = i-&gt;second.begin(); j != i-&gt;second.end(); ++j)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// sort pointers of feature</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            std::sort(j-&gt;second.begin(), j-&gt;second.end(), <a class="code" href="namespacevap_1_1util_1_1internal.html#a5e54d7a606a6dcdc8342b613f41a7770">internal::gtf_gene_id_entry_lesser_compare</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// IMPORTANT : General case should not put here as it might segfault.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// There&#39;s no way we can be sure there will be information, unless</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// we have a CDS or EXON feature.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// If CDS feature is present use the first and the last element</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// in order to set the cdsStart and cdsEnd.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(j-&gt;first == <span class="stringliteral">&quot;cds&quot;</span>) <span class="comment">// CDS</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                name = i-&gt;first;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                chromosome = j-&gt;second.front()-&gt;chromosome;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                score = j-&gt;second.front()-&gt;score;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                strand = j-&gt;second.front()-&gt;strand;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                alias = j-&gt;second.front()-&gt;attributes.at(<span class="stringliteral">&quot;gene_id&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cdsStart = j-&gt;second.front()-&gt;start - 1; <span class="comment">// Transform to genepred which is zero-based.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cdsEnd = j-&gt;second.back()-&gt;end; <span class="comment">// No need to transform in half-open because of zero-based prior transformation (end + 1 - 1).</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                haveCDS = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// If EXON feature is present use the first and last element</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// in order to set the txStart and txEnd.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j-&gt;first == <span class="stringliteral">&quot;exon&quot;</span>) <span class="comment">// Exon</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// Set the general available information.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                name = i-&gt;first;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                chromosome = j-&gt;second.front()-&gt;chromosome;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                score = j-&gt;second.front()-&gt;score;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                strand = j-&gt;second.front()-&gt;strand;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                alias = j-&gt;second.front()-&gt;attributes.at(<span class="stringliteral">&quot;gene_id&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                txStart = j-&gt;second.front()-&gt;start - 1; <span class="comment">// Transform to genepred which is zero-based.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                txEnd = j-&gt;second.back()-&gt;end; <span class="comment">// No need to transform in half-open because of zero-based prior transformation (end + 1 - 1).</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                exonsCount = j-&gt;second.size();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// set all exons ranges</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">for</span>(std::deque&lt;const gtf_entry *&gt;::const_iterator k = j-&gt;second.begin(); k != j-&gt;second.end(); ++k)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    exonStarts.push_back((*k)-&gt;start - 1); <span class="comment">// Transform to genepred which is zero-based.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    exonEnds.push_back((*k)-&gt;end); <span class="comment">// No need to transform in half-open because of zero-based prior transformation (end + 1 - 1).</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                haveExon = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// Modify cdsStart or cdsEnd in function of the strand.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(j-&gt;first == <span class="stringliteral">&quot;stop_codon&quot;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span>(strand == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="comment">// Transform to genepred which is zero-based.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    cdsStart = j-&gt;second.front()-&gt;start - 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    cdsEnd = j-&gt;second.back()-&gt;end; <span class="comment">// No need to transform in half-open because of zero-based prior transformation (end + 1 - 1).</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// When there&#39;s no CDS feature, the default is the transcription end position.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(!haveCDS)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cdsStart = txEnd;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            cdsEnd = txEnd;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// When there&#39;s CDS but no EXON, the exons become the CDS positions.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(haveCDS &amp;&amp; !haveExon)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">const</span> std::deque&lt;const gtf_entry *&gt; *j = &amp;i-&gt;second.at(<span class="stringliteral">&quot;cds&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            txStart = cdsStart;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            txEnd = cdsEnd;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            exonsCount = j-&gt;size();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span>(std::deque&lt;const gtf_entry *&gt;::const_iterator k = j-&gt;begin(); k != j-&gt;end(); ++k)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                exonStarts.push_back((*k)-&gt;start - 1); <span class="comment">// Transform to genepred which is zero-based.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                exonEnds.push_back((*k)-&gt;end); <span class="comment">// No need to transform in half-open because of zero-based prior transformation (end + 1 - 1).</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            exonStarts.front() = txStart;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            exonEnds.back() = txEnd; <span class="comment">// Add 3 bp to include the stop codon in the cds range to the last exon.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        genepred.push_back(<a class="code" href="structvap_1_1genepred__entry.html">genepred_entry</a>(name, chromosome, strand, txStart, txEnd, cdsStart, cdsEnd, exonsCount, exonStarts, exonEnds, score, alias, extra));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">/* util end namespace */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">/* vap end namespace */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1gtf__entry_html_ad16a839fcf059330c061af0be1f85417"><div class="ttname"><a href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">vap::gtf_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00054">gtf_entry.h:54</a></div></div>
<div class="ttc" id="astring__utils_8h_html"><div class="ttname"><a href="string__utils_8h.html">string_utils.h</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a5d17b4b094e579a287f9718a7bd56349"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">vap::gtf_entry::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00051">gtf_entry.h:51</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html"><div class="ttname"><a href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00039">gtf_entry.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1gtf__entry_html_a982985230635db75ecf477bea77791f9"><div class="ttname"><a href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">vap::gtf_entry::feature</a></div><div class="ttdeci">std::string feature</div><div class="ttdef"><b>Definition:</b> <a href="gtf__entry_8h_source.html#l00048">gtf_entry.h:48</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a3f28e476ba45bd260c37c1311a385d8d"><div class="ttname"><a href="namespacevap_1_1util.html#a3f28e476ba45bd260c37c1311a385d8d">vap::util::convertGtfToGenepred</a></div><div class="ttdeci">void convertGtfToGenepred(const std::deque&lt; gtf_entry &gt; &amp;gtf, std::deque&lt; genepred_entry &gt; &amp;genepred)</div><div class="ttdef"><b>Definition:</b> <a href="gtf__utils_8h_source.html#l00068">gtf_utils.h:68</a></div></div>
<div class="ttc" id="astructvap_1_1genepred__entry_html"><div class="ttname"><a href="structvap_1_1genepred__entry.html">vap::genepred_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="genepred__entry_8h_source.html#l00039">genepred_entry.h:40</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_1_1internal_html_a5e54d7a606a6dcdc8342b613f41a7770"><div class="ttname"><a href="namespacevap_1_1util_1_1internal.html#a5e54d7a606a6dcdc8342b613f41a7770">vap::util::internal::gtf_gene_id_entry_lesser_compare</a></div><div class="ttdeci">bool gtf_gene_id_entry_lesser_compare(const gtf_entry *l, const gtf_entry *r)</div><div class="ttdef"><b>Definition:</b> <a href="gtf__utils_8h_source.html#l00044">gtf_utils.h:44</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a095aeb4a61402ec1b26bfccc4458d973"><div class="ttname"><a href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">vap::util::tolower</a></div><div class="ttdeci">std::string &amp; tolower(std::string &amp;s, const std::locale loc=std::locale())</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00150">string_utils.h:150</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="gtf__utils_8h.html">gtf_utils.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
