<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/ind_output_window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ind__output__window_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ind_output_window.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ind__output__window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ind__output__window_8h.html">./ind_output_window.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">   31</a></span>&#160;<a class="code" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">ind_output_window::ind_output_window</a>(<span class="keywordtype">bool</span> invalid)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;: _invalid(invalid) { }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#add5f71fd63f905a481108bab92e094bb">   34</a></span>&#160;<a class="code" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">ind_output_window::ind_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1ind__output__window.html">ind_output_window</a>&amp; source)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;: <a class="code" href="classvap_1_1window.html">window</a>(source._begin, source._end, -1), _invalid(source._invalid)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// coordinates::setCoordinates(source.begin(), source.end());</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source._count;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source._coverage;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source._value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a> = source._valueAccumulator;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source._stdDev;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a> = source._stdDevAccumulator;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// _invalid = source._invalid;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#adac63c78ce8aeeac020cfe51e0097c35">   47</a></span>&#160;<a class="code" href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">ind_output_window::ind_output_window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a>&amp; source)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;: <a class="code" href="classvap_1_1window.html">window</a>(source.begin(), source.end(), -1), _invalid(false)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source.<a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source.<a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source.<a class="code" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source.<a class="code" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;ind_output_window::~ind_output_window() { }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#a40491b79632ebfff94f265d955fc0e81">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1ind__output__window.html#a40491b79632ebfff94f265d955fc0e81">ind_output_window::isInvalid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> _invalid;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">   72</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">ind_output_window::value</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#ac4894a8ed403f35edc3c5f415a612506">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1ind__output__window.html#ac4894a8ed403f35edc3c5f415a612506">ind_output_window::setValue</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = <a class="code" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">value</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#a597d4ea6e8c6718f72bc49529e51844b">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1ind__output__window.html#a597d4ea6e8c6718f72bc49529e51844b">ind_output_window::isNotPopulated</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// if no value populated this window</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> == 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#aedd9824aeaf2e63e02a52d19befb413c">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1ind__output__window.html#aedd9824aeaf2e63e02a52d19befb413c">ind_output_window::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">_begin</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#aa699ef537e9a42b4ca8ce8e7af1c24fe">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classvap_1_1ind__output__window.html#aa699ef537e9a42b4ca8ce8e7af1c24fe">ind_output_window::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">_end</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">  107</a></span>&#160;<a class="code" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;<a class="code" href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">ind_output_window::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a>&amp; source)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">coordinates::setCoordinates</a>(source.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>(), source.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source.<a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source.<a class="code" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source.<a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source.<a class="code" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _invalid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#aeb4dee801f18ee576e61265618b7c5ce">  119</a></span>&#160;<a class="code" href="classvap_1_1ind__output__window.html">ind_output_window</a> &amp;<a class="code" href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">ind_output_window::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1ind__output__window.html">ind_output_window</a>&amp; source)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;source)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">coordinates::setCoordinates</a>(source._begin, source._end);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a> = source._count;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a> = source._coverage;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a> = source._value;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a> = source._valueAccumulator;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a> = source._stdDev;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a> = source._stdDevAccumulator;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _invalid = source._invalid;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvap_1_1ind__output__window.html#ac08acae99ebd49ed958a931b72dbd295">  136</a></span>&#160;std::ostream &amp;<a class="code" href="classvap_1_1ind__output__window.html#ac08acae99ebd49ed958a931b72dbd295">ind_output_window::print</a>(std::ostream&amp; out)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1ind__output__window.html#a40491b79632ebfff94f265d955fc0e81">isInvalid</a>())</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classvap_1_1ind__output__window.html#a597d4ea6e8c6718f72bc49529e51844b">isNotPopulated</a>())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#ad8079de20bf5759cbcad93129bc2ba95">NOT_AVAILABLE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <a class="code" href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">value</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1ind__output__window_html_a6aac9cabcc20e4f76aad73192a349e9a"><div class="ttname"><a href="classvap_1_1ind__output__window.html#a6aac9cabcc20e4f76aad73192a349e9a">vap::ind_output_window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00072">ind_output_window.cpp:72</a></div></div>
<div class="ttc" id="aind__output__window_8h_html"><div class="ttname"><a href="ind__output__window_8h.html">ind_output_window.h</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_ac08acae99ebd49ed958a931b72dbd295"><div class="ttname"><a href="classvap_1_1ind__output__window.html#ac08acae99ebd49ed958a931b72dbd295">vap::ind_output_window::print</a></div><div class="ttdeci">std::ostream &amp; print(std::ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00136">ind_output_window.cpp:136</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ad8fb0dd66f329d83deca221874332e9b"><div class="ttname"><a href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">vap::window::_coverage</a></div><div class="ttdeci">uint_t _coverage</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00059">window.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6a82028efb8f5e7bad142c305865e353"><div class="ttname"><a href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">vap::window::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00117">window.cpp:117</a></div></div>
<div class="ttc" id="adefs_8h_html_ad8079de20bf5759cbcad93129bc2ba95"><div class="ttname"><a href="defs_8h.html#ad8079de20bf5759cbcad93129bc2ba95">NOT_AVAILABLE</a></div><div class="ttdeci">#define NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00053">defs.h:53</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_ac4894a8ed403f35edc3c5f415a612506"><div class="ttname"><a href="classvap_1_1ind__output__window.html#ac4894a8ed403f35edc3c5f415a612506">vap::ind_output_window::setValue</a></div><div class="ttdeci">void setValue(float value)</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00082">ind_output_window.cpp:82</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html"><div class="ttname"><a href="classvap_1_1ind__output__window.html">vap::ind_output_window</a></div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8h_source.html#l00036">ind_output_window.h:37</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_a40491b79632ebfff94f265d955fc0e81"><div class="ttname"><a href="classvap_1_1ind__output__window.html#a40491b79632ebfff94f265d955fc0e81">vap::ind_output_window::isInvalid</a></div><div class="ttdeci">bool isInvalid() const</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00062">ind_output_window.cpp:62</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a1f197e62950990c825577997e2147e99"><div class="ttname"><a href="classvap_1_1coordinates.html#a1f197e62950990c825577997e2147e99">vap::coordinates::setCoordinates</a></div><div class="ttdeci">void setCoordinates(int b, int e)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00135">coordinates.h:135</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_a048e021aacb4915a490307adc0050635"><div class="ttname"><a href="classvap_1_1ind__output__window.html#a048e021aacb4915a490307adc0050635">vap::ind_output_window::operator=</a></div><div class="ttdeci">ind_output_window &amp; operator=(const window &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00107">ind_output_window.cpp:107</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6c23e3c3e9a5d53074566e2b8c1fc578"><div class="ttname"><a href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">vap::window::_value</a></div><div class="ttdeci">float _value</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00062">window.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a2c82364b9a13eb4c7b280ab638c984a0"><div class="ttname"><a href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">vap::window::_valueAccumulator</a></div><div class="ttdeci">float _valueAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00065">window.h:65</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a4f6750e24fc63153545a5dd9f0bd080f"><div class="ttname"><a href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">vap::window::coverage</a></div><div class="ttdeci">uint_t coverage() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00159">window.cpp:159</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_aa699ef537e9a42b4ca8ce8e7af1c24fe"><div class="ttname"><a href="classvap_1_1ind__output__window.html#aa699ef537e9a42b4ca8ce8e7af1c24fe">vap::ind_output_window::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00102">ind_output_window.cpp:102</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a9e3433ffa5668a66c56501c7dfed5f1a"><div class="ttname"><a href="classvap_1_1coordinates.html#a9e3433ffa5668a66c56501c7dfed5f1a">vap::coordinates::_begin</a></div><div class="ttdeci">int _begin</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00040">coordinates.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_a597d4ea6e8c6718f72bc49529e51844b"><div class="ttname"><a href="classvap_1_1ind__output__window.html#a597d4ea6e8c6718f72bc49529e51844b">vap::ind_output_window::isNotPopulated</a></div><div class="ttdeci">bool isNotPopulated() const</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00091">ind_output_window.cpp:91</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_afc390440684f0073fbb4840109c7fca1"><div class="ttname"><a href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">vap::window::_stdDev</a></div><div class="ttdeci">float _stdDev</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00068">window.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a1b80542fc55ae2617b50041844a066f3"><div class="ttname"><a href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">vap::window::_count</a></div><div class="ttdeci">uint_t _count</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00056">window.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ab37d6202178726d9327b8ba59950b204"><div class="ttname"><a href="classvap_1_1coordinates.html#ab37d6202178726d9327b8ba59950b204">vap::coordinates::_end</a></div><div class="ttdeci">int _end</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00043">coordinates.h:43</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a23d5971317a8bf2cadd4cbdd307dafa4"><div class="ttname"><a href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">vap::window::_stdDevAccumulator</a></div><div class="ttdeci">float _stdDevAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00071">window.h:71</a></div></div>
<div class="ttc" id="adefs_8h_html_a37af2fbfe1836edc9c4676a1ebeb3eed"><div class="ttname"><a href="defs_8h.html#a37af2fbfe1836edc9c4676a1ebeb3eed">INVALID_WINDOW</a></div><div class="ttdeci">#define INVALID_WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00056">defs.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a76a0b3fe271f4053de5763fe25906ac8"><div class="ttname"><a href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">vap::window::stdDev</a></div><div class="ttdeci">float stdDev() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00137">window.cpp:137</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_abc9002c299f52fd03b66fd2880e9e661"><div class="ttname"><a href="classvap_1_1ind__output__window.html#abc9002c299f52fd03b66fd2880e9e661">vap::ind_output_window::ind_output_window</a></div><div class="ttdeci">ind_output_window(bool invalid)</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00031">ind_output_window.cpp:31</a></div></div>
<div class="ttc" id="aclassvap_1_1ind__output__window_html_aedd9824aeaf2e63e02a52d19befb413c"><div class="ttname"><a href="classvap_1_1ind__output__window.html#aedd9824aeaf2e63e02a52d19befb413c">vap::ind_output_window::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="ind__output__window_8cpp_source.html#l00097">ind_output_window.cpp:97</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_abfee4d36c1c70a83e831ca3b677a5681"><div class="ttname"><a href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">vap::window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00127">window.cpp:127</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="ind__output__window_8cpp.html">ind_output_window.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
