<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/list_ind_heatmaps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list__ind__heatmaps_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list_ind_heatmaps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__ind__heatmaps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LIST_IND_HEATMAPS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LIST_IND_HEATMAPS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../utils/file/file_utils.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../parameters/parameters.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="list__ind__heatmaps_8h.html#aaad21235dfb59d9fb05a864776be7119">   40</a></span>&#160;<span class="preprocessor">#define LIST_IND_HEATMAPS_FILENAME &quot;list_ind_heatmaps.txt&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classvap_1_1list__ind__heatmaps.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1list__ind__heatmaps.html">list_ind_heatmaps</a> : <span class="keyword">private</span> std::map&lt; std::string, std::deque&lt; std::string &gt; &gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">list_ind_heatmaps</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html">list_ind_heatmaps</a> &amp;orig); <span class="comment">// deactivate copy constructor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// ----------------------- constructor</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">list_ind_heatmaps</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">~list_ind_heatmaps</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">addHeatmap</a>(<span class="keyword">const</span> std::string &amp;graphName, <span class="keyword">const</span> std::string &amp;heatmap);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">write</a>(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* LIST_IND_HEATMAPS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_aedd3ddd470f78754a293e7ee7f1a9cb1"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">vap::list_ind_heatmaps::list_ind_heatmaps</a></div><div class="ttdeci">list_ind_heatmaps()</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00032">list_ind_heatmaps.cpp:32</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_a756f0227337bd58ad208376d72bb8202"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">vap::list_ind_heatmaps::~list_ind_heatmaps</a></div><div class="ttdeci">virtual ~list_ind_heatmaps()</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00034">list_ind_heatmaps.cpp:34</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html">vap::list_ind_heatmaps</a></div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8h_source.html#l00045">list_ind_heatmaps.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_aed4b44048358c76a73f598023c0ad704"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">vap::list_ind_heatmaps::addHeatmap</a></div><div class="ttdeci">void addHeatmap(const std::string &amp;graphName, const std::string &amp;heatmap)</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00042">list_ind_heatmaps.cpp:42</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_a0f84b6016ebbbd7ea50897486b7964bf"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">vap::list_ind_heatmaps::write</a></div><div class="ttdeci">void write(const std::string &amp;path) const</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00060">list_ind_heatmaps.cpp:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="list__ind__heatmaps_8h.html">list_ind_heatmaps.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
