<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/list_agg_graphs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list__agg__graphs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list_agg_graphs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__agg__graphs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LIST_AGG_GRAPHS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LIST_AGG_GRAPHS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../utils/file/file_utils.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../feature/group_feature.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../feature/aggregate_reference_feature.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../parameters/parameters.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="list__agg__graphs_8h.html#ae76ccb2a8c12270dbfb9e0de1dcc1539">   43</a></span>&#160;<span class="preprocessor">#define LIST_AGG_GRAPHS_FILENAME &quot;list_agg_graphs.txt&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classvap_1_1list__agg__graphs.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1list__agg__graphs.html">list_agg_graphs</a> : <span class="keyword">private</span> std::map&lt; std::string, std::deque&lt; std::string &gt; &gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classvap_1_1list__agg__graphs.html#a252ce6d947f3dfe93e10ec9bf2aff226">list_agg_graphs</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1list__agg__graphs.html">list_agg_graphs</a> &amp;orig); <span class="comment">// deactivate copy constructor</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// ----------------------- constructor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classvap_1_1list__agg__graphs.html#a252ce6d947f3dfe93e10ec9bf2aff226">list_agg_graphs</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1list__agg__graphs.html#a569a0b8c279be95c00801edb837b698e">~list_agg_graphs</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__agg__graphs.html#a9f64bc65faa123295b7b64cb74a383ad">addDataset</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures, <span class="keyword">const</span> std::string &amp;datasetName, <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__agg__graphs.html#aec3b1dedf96cc573dbc7287730ee1e4e">write</a>(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* LIST_AGG_GRAPHS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1parameters_html"><div class="ttname"><a href="structvap_1_1parameters.html">vap::parameters</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:43</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html_a252ce6d947f3dfe93e10ec9bf2aff226"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html#a252ce6d947f3dfe93e10ec9bf2aff226">vap::list_agg_graphs::list_agg_graphs</a></div><div class="ttdeci">list_agg_graphs()</div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8cpp_source.html#l00031">list_agg_graphs.cpp:31</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:47</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html_a569a0b8c279be95c00801edb837b698e"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html#a569a0b8c279be95c00801edb837b698e">vap::list_agg_graphs::~list_agg_graphs</a></div><div class="ttdeci">virtual ~list_agg_graphs()</div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8cpp_source.html#l00033">list_agg_graphs.cpp:33</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html">vap::list_agg_graphs</a></div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8h_source.html#l00048">list_agg_graphs.h:49</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html_a9f64bc65faa123295b7b64cb74a383ad"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html#a9f64bc65faa123295b7b64cb74a383ad">vap::list_agg_graphs::addDataset</a></div><div class="ttdeci">void addDataset(const group_feature&lt; aggregate_reference_feature &gt; &amp;aggregateFeatures, const std::string &amp;datasetName, const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8cpp_source.html#l00046">list_agg_graphs.cpp:46</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html_aec3b1dedf96cc573dbc7287730ee1e4e"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html#aec3b1dedf96cc573dbc7287730ee1e4e">vap::list_agg_graphs::write</a></div><div class="ttdeci">void write(const std::string &amp;path) const</div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8cpp_source.html#l00160">list_agg_graphs.cpp:160</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="list__agg__graphs_8h.html">list_agg_graphs.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
