<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/list_ind_heatmaps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list__ind__heatmaps_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list_ind_heatmaps.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__ind__heatmaps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list__ind__heatmaps_8h.html">list_ind_heatmaps.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">   32</a></span>&#160;<a class="code" href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">list_ind_heatmaps::list_ind_heatmaps</a>() { }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">   34</a></span>&#160;<a class="code" href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">list_ind_heatmaps::~list_ind_heatmaps</a>() { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">list_ind_heatmaps::addHeatmap</a>(<span class="keyword">const</span> std::string &amp;graphName, <span class="keyword">const</span> std::string &amp;heatmap)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    (*this)[graphName].push_back(heatmap);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">list_ind_heatmaps::write</a>(<span class="keyword">const</span> std::string &amp;path)<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::ofstream out(path, std::ios::out | std::ios::trunc);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string graphName(<span class="stringliteral">&quot;&quot;</span>, 100);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(out.is_open())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;###&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#a237e4d19d7046d08c4cc00a45808feaf">APPNAME</a> &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="defs_8h.html#ae5cf02dc75aa3df36c4de08e5004fc53">APPVERSION</a> &lt;&lt; <span class="stringliteral">&quot;:Graph name###\t###Heatmap file###\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       <span class="comment">// loop for all mappings</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(std::map&lt; std::string, std::deque&lt; std::string &gt; &gt;::const_iterator it = begin(); it != end(); ++it)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            graphName = <a class="code" href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">filesystem::extract_filename</a>(it-&gt;first);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>(std::deque&lt;std::string&gt;::const_iterator i = it-&gt;second.begin(); i != it-&gt;second.end(); ++i)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                out &lt;&lt; graphName &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; *i &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(it-&gt;second.size() &gt; 1)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                out &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a>(<span class="keyword">false</span>, <a class="code" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(path));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_aedd3ddd470f78754a293e7ee7f1a9cb1"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#aedd3ddd470f78754a293e7ee7f1a9cb1">vap::list_ind_heatmaps::list_ind_heatmaps</a></div><div class="ttdeci">list_ind_heatmaps()</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00032">list_ind_heatmaps.cpp:32</a></div></div>
<div class="ttc" id="adefs_8h_html_a237e4d19d7046d08c4cc00a45808feaf"><div class="ttname"><a href="defs_8h.html#a237e4d19d7046d08c4cc00a45808feaf">APPNAME</a></div><div class="ttdeci">#define APPNAME</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00092">defs.h:92</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_a756f0227337bd58ad208376d72bb8202"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#a756f0227337bd58ad208376d72bb8202">vap::list_ind_heatmaps::~list_ind_heatmaps</a></div><div class="ttdeci">virtual ~list_ind_heatmaps()</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00034">list_ind_heatmaps.cpp:34</a></div></div>
<div class="ttc" id="amessages_8h_html_aaf2f4c31343402a19db9d0647e64463f"><div class="ttname"><a href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a></div><div class="ttdeci">#define MSG_FILE_NOTOPEN_NOTFOUND(filename)</div><div class="ttdef"><b>Definition:</b> <a href="messages_8h_source.html#l00097">messages.h:97</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_aed4b44048358c76a73f598023c0ad704"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#aed4b44048358c76a73f598023c0ad704">vap::list_ind_heatmaps::addHeatmap</a></div><div class="ttdeci">void addHeatmap(const std::string &amp;graphName, const std::string &amp;heatmap)</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00042">list_ind_heatmaps.cpp:42</a></div></div>
<div class="ttc" id="aerror_8h_html_a35e93fe0b0a44a5c3efad89f98b5f192"><div class="ttname"><a href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">ERROR</a></div><div class="ttdeci">#define ERROR(condition, message)</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00038">error.h:38</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="alist__ind__heatmaps_8h_html"><div class="ttname"><a href="list__ind__heatmaps_8h.html">list_ind_heatmaps.h</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html_a0f84b6016ebbbd7ea50897486b7964bf"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html#a0f84b6016ebbbd7ea50897486b7964bf">vap::list_ind_heatmaps::write</a></div><div class="ttdeci">void write(const std::string &amp;path) const</div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8cpp_source.html#l00060">list_ind_heatmaps.cpp:60</a></div></div>
<div class="ttc" id="anamespacevap_1_1filesystem_html_afc9aa7b550c10081439ff012309b3a80"><div class="ttname"><a href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">vap::filesystem::extract_filename</a></div><div class="ttdeci">std::string extract_filename(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="file__utils_8h_source.html#l00042">file_utils.h:42</a></div></div>
<div class="ttc" id="adefs_8h_html_ae5cf02dc75aa3df36c4de08e5004fc53"><div class="ttname"><a href="defs_8h.html#ae5cf02dc75aa3df36c4de08e5004fc53">APPVERSION</a></div><div class="ttdeci">#define APPVERSION</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00095">defs.h:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="list__ind__heatmaps_8cpp.html">list_ind_heatmaps.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
