<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/logging/logger.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logger_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">./logger.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// set instance</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;logger *logger::_instance = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                              PRIVATE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;logger::logger()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string s = <a class="code" href="defs_8h.html#a237e4d19d7046d08c4cc00a45808feaf">APPNAME</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    s += <span class="stringliteral">&quot;_&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    s += <a class="code" href="logger_8h.html#a8c1504752b4feacf6edebb3ced5b46bc">DEFAULT_LOG_FILENAME</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    s += <a class="code" href="logger_8h.html#afa2d98dfa4b260c1b6b073ec727eecdc">DEFAULT_LOG_FILE_EXTENSION</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _init(s, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">loggingOptions::ALL</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;logger::logger(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _init(filename, op);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;logger::logger(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _init(filename.c_str(), op);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">   72</a></span>&#160;<a class="code" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">logger::~logger</a>() { }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> logger::_init(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    assert(filename.c_str() != NULL);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    atexit(&amp;_clean); <span class="comment">// register for clean up</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _options = op;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    _path = filename;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    _errorsCount = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    _warningCount = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _sep = _separator();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// init writer</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _writer.open(_path.c_str(), std::ios_base::out | std::ios_base::app<span class="comment">/*ALWAYS append*/</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> logger::_isFlagSet(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> flag)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>(value &amp; flag) != 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//    return (value &amp; (1 &lt;&lt; index)) != 0;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> logger::_clean()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">delete</span> _instance;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _instance = NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> logger::_canLog(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> doLogging = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(_isFlagSet(_options, 0)) <span class="comment">// none</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        doLogging = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(lvl == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">recordLevel::ERROR</a> &amp;&amp; (_isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">loggingOptions::ALL</a>) || _isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">loggingOptions::ERRORS</a>)))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            doLogging = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lvl == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">recordLevel::WARNING</a> &amp;&amp; (_isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">loggingOptions::ALL</a>) || _isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">loggingOptions::WARNINGS</a>)))</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            doLogging = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lvl == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">recordLevel::INFORMATION</a> &amp;&amp; (_isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">loggingOptions::ALL</a>) || _isFlagSet(_options, <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">loggingOptions::INFORMATIONS</a>)))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            doLogging = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> doLogging;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> logger::_log(<span class="keyword">const</span> record &amp;rec)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// TODO : make logger thread-safe</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// check if current can be logged</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(_canLog(rec.level()))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// set good bit</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        _writer.clear(std::ios_base::goodbit);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// count logged errors</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(rec.level() == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">recordLevel::ERROR</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            _errorsCount++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(rec.level() == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">recordLevel::WARNING</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            _warningCount++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        _writer &lt;&lt; rec.content() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        _writer.flush();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// checks if io state is still good...</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> _writer.good();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;std::string logger::_separator()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> std::string(80, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//                              PUBLIC</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">  187</a></span>&#160;<a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">logger::instance</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> *_instance;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">  197</a></span>&#160;<a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">logger::create</a>()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(_instance == NULL)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        _instance = <span class="keyword">new</span> <a class="code" href="classvap_1_1logger.html">logger</a>(); <span class="comment">// creates the new instance</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> *_instance; <span class="comment">// return the instance</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a4211d1dfa42b44e3606912199e5b741e">  213</a></span>&#160;<a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">logger::create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(_instance == NULL)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        _instance = <span class="keyword">new</span> <a class="code" href="classvap_1_1logger.html">logger</a>(filename, op); <span class="comment">// creates the new instance</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> *_instance; <span class="comment">// return the instance</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#ad0227085f3d0758251fce33b3975110c">  229</a></span>&#160;<a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">logger::create</a>(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(_instance == NULL)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        _instance = <span class="keyword">new</span> <a class="code" href="classvap_1_1logger.html">logger</a>(filename, op); <span class="comment">// creates the new instance</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> *_instance; <span class="comment">// return the instance</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">  242</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">logger::path</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">  252</a></span>&#160;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">logger::errors</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> _errorsCount;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">  262</a></span>&#160;<a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> <a class="code" href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">logger::loggingOptions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> _options;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">logger::setLoggingOptions</a>(<a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> newOptions)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    _options = newOptions;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">  283</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> _log(rec);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#ad774d57c0ff609161c20df64e03efb38">  294</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> std::string &amp;text)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> _log(<a class="code" href="classvap_1_1record.html">record</a>(text, lvl));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a26d100b9d03912379cbce31ed0a850ab">  306</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *text)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> _log(<a class="code" href="classvap_1_1record.html">record</a>(text, lvl));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a43c6af8c6f85384cdf31763c7e3406b8">  319</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classvap_1_1record.html">record</a> r(rec);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    r.<a class="code" href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">appendContent</a>(<a class="code" href="logger_8h.html#af49bf3c64ec58c8f53fc10d768eb0882">LOGGER_STACKTRACE</a>(line, file));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> _log(r);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a87e771b8ec144d0e3438760df27f9a34">  334</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<a class="code" href="classvap_1_1record.html">record</a>(text, lvl), line, file);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a94a224e0cc1b08dd881da58e3d1621a8">  348</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">logger::log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(lvl, std::string(text), line, file);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">  358</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">logger::head</a>(<span class="keyword">const</span> std::string &amp;h)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">head</a>(h.c_str());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#af9a26bee55ed04e5dcc2d987aab91f6a">  368</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">logger::head</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *h)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classvap_1_1record.html">record</a> r;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    std::string str;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>(h == NULL)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        str = <span class="stringliteral">&quot;\n&quot;</span> + _sep + <span class="stringliteral">&quot;\nApplication started at &quot;</span> + r.<a class="code" href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">getTimeStamp</a>();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        str = h;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    _header = <a class="code" href="classvap_1_1record.html">record</a>(str);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    _log(_header);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">  387</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">logger::tail</a>(<span class="keyword">const</span> std::string&amp; t)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">tail</a>(t.c_str());</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#a7ee9c69d2cafa1a819386fc1768bf892">  397</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">logger::tail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* t)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="classvap_1_1record.html">record</a> r;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    std::stringstream str;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    str &lt;&lt; (t == NULL ? <span class="stringliteral">&quot;Application finished at &quot;</span> + r.<a class="code" href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">getTimeStamp</a>() : t);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span>(_warningCount != 0 &amp;&amp; _errorsCount != 0)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;\nWarning&quot;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        str &lt;&lt; (_warningCount &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _warningCount;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;\nError&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        str &lt;&lt; (_errorsCount &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _errorsCount;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">// if any warning occured</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_warningCount != 0)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;\nWarning&quot;</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        str &lt;&lt; (_warningCount &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _warningCount;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// if any errors occured</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_errorsCount != 0)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot;\nError&quot;</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        str &lt;&lt; (_errorsCount &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        str &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _errorsCount;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// init the log file header</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    _tail = <a class="code" href="classvap_1_1record.html">record</a>(str.str());</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    _log(_tail);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">  436</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">logger::close</a>()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    _writer.close();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">vap::recordLevel::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00049">record.h:48</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html"><div class="ttname"><a href="classvap_1_1logger.html">vap::logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00082">logger.h:83</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a13a7698b311e0e713cac2ab8da5b0ce2"><div class="ttname"><a href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">vap::logger::setLoggingOptions</a></div><div class="ttdeci">void setLoggingOptions(options_t newOptions)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00273">logger.cpp:273</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">vap::recordLevel::INFORMATION</a></div><div class="ttdeci">@ INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00044">record.h:44</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">vap::recordLevel::WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00046">record.h:46</a></div></div>
<div class="ttc" id="adefs_8h_html_a237e4d19d7046d08c4cc00a45808feaf"><div class="ttname"><a href="defs_8h.html#a237e4d19d7046d08c4cc00a45808feaf">APPNAME</a></div><div class="ttdeci">#define APPNAME</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00092">defs.h:92</a></div></div>
<div class="ttc" id="alogger_8h_html_a8c1504752b4feacf6edebb3ced5b46bc"><div class="ttname"><a href="logger_8h.html#a8c1504752b4feacf6edebb3ced5b46bc">DEFAULT_LOG_FILENAME</a></div><div class="ttdeci">#define DEFAULT_LOG_FILENAME</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00044">logger.h:44</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_aa0b53c17d817e909d19003cae780abca"><div class="ttname"><a href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">vap::logger::head</a></div><div class="ttdeci">void head(const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00358">logger.cpp:358</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">vap::loggingOptions::ALL</a></div><div class="ttdeci">@ ALL</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00069">logger.h:69</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_afb81947c4b060127ad95bbcb0eb13155"><div class="ttname"><a href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">vap::logger::errors</a></div><div class="ttdeci">uint_t errors() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00252">logger.cpp:252</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_ac8e0d70393de682562dd09948e9d9ef3"><div class="ttname"><a href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">vap::logger::loggingOptions</a></div><div class="ttdeci">options_t loggingOptions() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00262">logger.cpp:262</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a899e129d77fb76c784720a383f1fd02f"><div class="ttname"><a href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">vap::logger::path</a></div><div class="ttdeci">const std::string &amp; path() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00242">logger.cpp:242</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a88766d90c51e17d265097406ba14e363"><div class="ttname"><a href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">vap::logger::instance</a></div><div class="ttdeci">static logger &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00187">logger.cpp:187</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html"><div class="ttname"><a href="classvap_1_1record.html">vap::record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00075">record.h:76</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981c"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">vap::recordLevel::level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00041">record.h:42</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_af1685f8278c0e60d5c47829a7c2860b1"><div class="ttname"><a href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">vap::logger::tail</a></div><div class="ttdeci">void tail(const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00387">logger.cpp:387</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">vap::loggingOptions::INFORMATIONS</a></div><div class="ttdeci">@ INFORMATIONS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00070">logger.h:70</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_aa75837b9d0295a2e3b4b5b6d14991856"><div class="ttname"><a href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">vap::logger::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00436">logger.cpp:436</a></div></div>
<div class="ttc" id="alogger_8h_html_af49bf3c64ec58c8f53fc10d768eb0882"><div class="ttname"><a href="logger_8h.html#af49bf3c64ec58c8f53fc10d768eb0882">LOGGER_STACKTRACE</a></div><div class="ttdeci">#define LOGGER_STACKTRACE(line, file)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00047">logger.h:47</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">vap::loggingOptions::WARNINGS</a></div><div class="ttdeci">@ WARNINGS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00071">logger.h:71</a></div></div>
<div class="ttc" id="alogger_8h_html_afa2d98dfa4b260c1b6b073ec727eecdc"><div class="ttname"><a href="logger_8h.html#afa2d98dfa4b260c1b6b073ec727eecdc">DEFAULT_LOG_FILE_EXTENSION</a></div><div class="ttdeci">#define DEFAULT_LOG_FILE_EXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00045">logger.h:45</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a2c095cc36d812ac0f46bb3765025f83f"><div class="ttname"><a href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">vap::record::appendContent</a></div><div class="ttdeci">void appendContent(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00211">record.cpp:211</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a5371d027b862ce7cb3029c87e67bb7e9"><div class="ttname"><a href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">vap::logger::create</a></div><div class="ttdeci">static logger &amp; create()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00197">logger.cpp:197</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_html_afc4d2d2643c28c911ae1c8dae194c289"><div class="ttname"><a href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">vap::options_t</a></div><div class="ttdeci">unsigned char options_t</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00050">logger.h:50</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">vap::loggingOptions::ERRORS</a></div><div class="ttdeci">@ ERRORS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00073">logger.h:72</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a4e9419f7028f675008cbd07f08c53c0d"><div class="ttname"><a href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">vap::record::getTimeStamp</a></div><div class="ttdeci">const std::string &amp; getTimeStamp() const</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00171">record.cpp:171</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a109c553d79bff94f5d5993210574ff36"><div class="ttname"><a href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">vap::logger::log</a></div><div class="ttdeci">bool log(const record &amp;rec)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00283">logger.cpp:283</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a3e5999bf861553f2aed1b869392d9276"><div class="ttname"><a href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">vap::logger::~logger</a></div><div class="ttdeci">~logger()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00072">logger.cpp:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_a634e3b295a20085c6b7711e05d33ab7.html">logging</a></li><li class="navelem"><a class="el" href="logger_8cpp.html">logger.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
