<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/logging/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// pre processor directives</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8h.html">./record.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../../defs.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../type/convert.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// constants</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="logger_8h.html#a8c1504752b4feacf6edebb3ced5b46bc">   44</a></span>&#160;<span class="preprocessor">#define DEFAULT_LOG_FILENAME &quot;logfile&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="logger_8h.html#afa2d98dfa4b260c1b6b073ec727eecdc">   45</a></span>&#160;<span class="preprocessor">#define DEFAULT_LOG_FILE_EXTENSION &quot;.log&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="logger_8h.html#af49bf3c64ec58c8f53fc10d768eb0882">   47</a></span>&#160;<span class="preprocessor">#define LOGGER_STACKTRACE(line, file) &quot;\n\tOn line &quot; + util::itos(line) + &quot; of file \&quot;&quot; + file + &quot;\&quot;.&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// type definition</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1logging_options.html">loggingOptions</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">options</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280">   68</a></span>&#160;        <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280">NONE</a> = 0x00,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">   69</a></span>&#160;        <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">ALL</a> = 0x01,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">   70</a></span>&#160;        <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">INFORMATIONS</a> = 0x02,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">   71</a></span>&#160;        <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">WARNINGS</a> = 0x04,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">ERRORS</a> = 0x08</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">   73</a></span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classvap_1_1logger.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1logger.html">logger</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _errorsCount; <span class="comment">// number of error in this logger</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _warningCount; <span class="comment">//number of warning in this logger</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::ofstream _writer; <span class="comment">//writer to write in the stream</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string _path; <span class="comment">//path of log file</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classvap_1_1record.html">record</a> _header; <span class="comment">//log file header</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classvap_1_1record.html">record</a> _tail; <span class="comment">//log file tail</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string _sep;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> _options;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classvap_1_1logger.html">logger</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;l); <span class="comment">//{NOT IMPLEMENTED} deactivate copy</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;l); <span class="comment">//{NOT IMPLEMENTED} deactivate affectation operator</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> _init(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> options); <span class="comment">//initialize this</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> _canLog(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> _log(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> _log(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string _separator();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> _isFlagSet(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> index);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> _clean();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1logger.html">logger</a> *_instance; <span class="comment">// unique instance</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classvap_1_1logger.html">logger</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classvap_1_1logger.html">logger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classvap_1_1logger.html">logger</a>(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ---------------------------- constructors</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//    logger();</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//    logger(const char *filename);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//    logger(const std::string &amp;filename);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//    logger(const char *filename, levelOptions::options options);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//    logger(const std::string &amp;filename, levelOptions::options options);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">create</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">create</a>(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> op);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <a class="code" href="classvap_1_1logger.html">logger</a> &amp;<a class="code" href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">instance</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// ---------------------------- desctructor</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">~logger</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// ---------------------------- accessors</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">path</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">errors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> <a class="code" href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">loggingOptions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// ---------------------------- modifiers</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">setLoggingOptions</a>(<a class="code" href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">options_t</a> newOptions);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// ---------------------------- methods</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;rec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">log</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">head</a>(<span class="keyword">const</span> std::string &amp;h);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">head</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *h = NULL);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">tail</a>(<span class="keyword">const</span> std::string &amp;t);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">tail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t = NULL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">close</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* LOGGER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280">vap::loggingOptions::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00068">logger.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html"><div class="ttname"><a href="classvap_1_1logger.html">vap::logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00082">logger.h:83</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a13a7698b311e0e713cac2ab8da5b0ce2"><div class="ttname"><a href="classvap_1_1logger.html#a13a7698b311e0e713cac2ab8da5b0ce2">vap::logger::setLoggingOptions</a></div><div class="ttdeci">void setLoggingOptions(options_t newOptions)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00273">logger.cpp:273</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_aa0b53c17d817e909d19003cae780abca"><div class="ttname"><a href="classvap_1_1logger.html#aa0b53c17d817e909d19003cae780abca">vap::logger::head</a></div><div class="ttdeci">void head(const std::string &amp;h)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00358">logger.cpp:358</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">vap::loggingOptions::ALL</a></div><div class="ttdeci">@ ALL</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00069">logger.h:69</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_afb81947c4b060127ad95bbcb0eb13155"><div class="ttname"><a href="classvap_1_1logger.html#afb81947c4b060127ad95bbcb0eb13155">vap::logger::errors</a></div><div class="ttdeci">uint_t errors() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00252">logger.cpp:252</a></div></div>
<div class="ttc" id="arecord_8h_html"><div class="ttname"><a href="record_8h.html">record.h</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_ac8e0d70393de682562dd09948e9d9ef3"><div class="ttname"><a href="classvap_1_1logger.html#ac8e0d70393de682562dd09948e9d9ef3">vap::logger::loggingOptions</a></div><div class="ttdeci">options_t loggingOptions() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00262">logger.cpp:262</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a899e129d77fb76c784720a383f1fd02f"><div class="ttname"><a href="classvap_1_1logger.html#a899e129d77fb76c784720a383f1fd02f">vap::logger::path</a></div><div class="ttdeci">const std::string &amp; path() const</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00242">logger.cpp:242</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a88766d90c51e17d265097406ba14e363"><div class="ttname"><a href="classvap_1_1logger.html#a88766d90c51e17d265097406ba14e363">vap::logger::instance</a></div><div class="ttdeci">static logger &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00187">logger.cpp:187</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html"><div class="ttname"><a href="classvap_1_1record.html">vap::record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00075">record.h:76</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981c"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">vap::recordLevel::level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00041">record.h:42</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0ce"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">vap::loggingOptions::options</a></div><div class="ttdeci">options</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00066">logger.h:67</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_af1685f8278c0e60d5c47829a7c2860b1"><div class="ttname"><a href="classvap_1_1logger.html#af1685f8278c0e60d5c47829a7c2860b1">vap::logger::tail</a></div><div class="ttdeci">void tail(const std::string &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00387">logger.cpp:387</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">vap::loggingOptions::INFORMATIONS</a></div><div class="ttdeci">@ INFORMATIONS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00070">logger.h:70</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_aa75837b9d0295a2e3b4b5b6d14991856"><div class="ttname"><a href="classvap_1_1logger.html#aa75837b9d0295a2e3b4b5b6d14991856">vap::logger::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00436">logger.cpp:436</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">vap::loggingOptions::WARNINGS</a></div><div class="ttdeci">@ WARNINGS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00071">logger.h:71</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a5371d027b862ce7cb3029c87e67bb7e9"><div class="ttname"><a href="classvap_1_1logger.html#a5371d027b862ce7cb3029c87e67bb7e9">vap::logger::create</a></div><div class="ttdeci">static logger &amp; create()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00197">logger.cpp:197</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_html_afc4d2d2643c28c911ae1c8dae194c289"><div class="ttname"><a href="namespacevap.html#afc4d2d2643c28c911ae1c8dae194c289">vap::options_t</a></div><div class="ttdeci">unsigned char options_t</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00050">logger.h:50</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html_a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9"><div class="ttname"><a href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">vap::loggingOptions::ERRORS</a></div><div class="ttdeci">@ ERRORS</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00073">logger.h:72</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a109c553d79bff94f5d5993210574ff36"><div class="ttname"><a href="classvap_1_1logger.html#a109c553d79bff94f5d5993210574ff36">vap::logger::log</a></div><div class="ttdeci">bool log(const record &amp;rec)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00283">logger.cpp:283</a></div></div>
<div class="ttc" id="astructvap_1_1logging_options_html"><div class="ttname"><a href="structvap_1_1logging_options.html">vap::loggingOptions</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00055">logger.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1logger_html_a3e5999bf861553f2aed1b869392d9276"><div class="ttname"><a href="classvap_1_1logger.html#a3e5999bf861553f2aed1b869392d9276">vap::logger::~logger</a></div><div class="ttdeci">~logger()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00072">logger.cpp:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_a634e3b295a20085c6b7711e05d33ab7.html">logging</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
