<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/messages/messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('messages_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MESSAGES_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define MESSAGES_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../utils/logging/logger.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">   42</a></span>&#160;<span class="preprocessor">#define LOG(level, str) do{ logger::instance().log(level, str); }while(false)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="messages_8h.html#a2b84bc744cfbb060ba0f59d036b11e4d">   45</a></span>&#160;<span class="preprocessor">#define LOG_STACKTRACE(level, str, line, file) do{ logger::instance().log(level, str, line, file); }while(false)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="messages_8h.html#ad5e36242f943d37ca6f511078104f1ff">   48</a></span>&#160;<span class="preprocessor">#define PRINT(str) do{ std::cout &lt;&lt; str &lt;&lt; std::endl; }while(false)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="messages_8h.html#a851b88c5817ad36da88b6456835c017b">   51</a></span>&#160;<span class="preprocessor">#define PRINT_ERROR(str) do{ std::cerr &lt;&lt; &quot;ERROR: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="messages_8h.html#a11d3125624f6c1e96e87859b5cb7e5e4">   54</a></span>&#160;<span class="preprocessor">#define PRINT_WARNING(str) do{ std::cerr &lt;&lt; &quot;WARNING: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="messages_8h.html#ae69ee95cc46a6a3bdfcbef2e4519b112">   57</a></span>&#160;<span class="preprocessor">#define PRINT_AND_LOG(str) do{ PRINT(str); LOG(recordLevel::INFORMATION, str); }while(false)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="messages_8h.html#a371f3052880c50fbf1fd328bb4c430e0">   60</a></span>&#160;<span class="preprocessor">#define PRINT_AND_LOG_ERROR(str) do{ PRINT_ERROR(str); LOG_STACKTRACE(recordLevel::ERROR, str, __LINE__, __FILE__); }while(false)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="messages_8h.html#ad3b8a0a7b2db2de9f86af9a7e1241cfd">   63</a></span>&#160;<span class="preprocessor">#define PRINT_AND_LOG_WARNING(str) do{ PRINT_WARNING(str); LOG(recordLevel::WARNING, str); }while(false)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//                              MESSAGES DEFINITION</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// =============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// TODO: Upgrade message system, add context to messages</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Information messages</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="messages_8h.html#a1d9c4810678cbe93b4b13edf8af36e02">   75</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MSG_APP_RUNNING(filename) &quot;Running with parameters file: &quot; + filename</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="messages_8h.html#ab161a9f7e4bdee18d22b257e9b3d2541">   76</a></span>&#160;<span class="preprocessor">#define MSG_READING_GENOME(filename) &quot;Reading genome information: &quot; + filename</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="messages_8h.html#a89d8b2d51e32d5deb5b4b6bb8cf381d3">   77</a></span>&#160;<span class="preprocessor">#define MSG_READING_FILTERS &quot;Reading filters.&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="messages_8h.html#a29c3f9927fe6d3ba4831f2b5b11cb147">   78</a></span>&#160;<span class="preprocessor">#define MSG_APPLYING_FILTER(sel, exc) &quot;Applying filters: &quot; + boost::lexical_cast&lt;std::string&gt;(sel) +&quot; positives and &quot; + boost::lexical_cast&lt;std::string&gt;(exc) + &quot; negatives&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="messages_8h.html#a9024b44f1d22893d436da7b0420da26e">   79</a></span>&#160;<span class="preprocessor">#define MSG_READING_GROUP(group) &quot;Reading group: &quot; + group</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="messages_8h.html#ae1b64fbecb693cfed8f951fe12bf9905">   80</a></span>&#160;<span class="preprocessor">#define MSG_LINKING_FEATURES(size) &quot;Linking &quot; + boost::lexical_cast&lt;std::string&gt;(size) + &quot; features.&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="messages_8h.html#a27cfe37c9a44af22b526091125688afd">   81</a></span>&#160;<span class="preprocessor">#define MSG_PROCESS_DATASET(dataset) &quot;Processing dataset: &quot; + dataset</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="messages_8h.html#af046dae561ee75c80b89a24482aa1a10">   82</a></span>&#160;<span class="preprocessor">#define MSG_DATASET_LINESREAD(n) boost::lexical_cast&lt;std::string&gt;(n) + &quot; lines were parsed.&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="messages_8h.html#ac1694b882fe017d1bd7a4e36de3a4848">   83</a></span>&#160;<span class="preprocessor">#define MSG_APP_DONE(time) &quot;Analysis took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="messages_8h.html#a2f196ac0939a4f1971c38d225e4b2e87">   84</a></span>&#160;<span class="preprocessor">#define MSG_APP_ROUND_DONE(time) &quot;Round took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="messages_8h.html#a391ab30f453486e4f1404cd8bdc1ed1f">   85</a></span>&#160;<span class="preprocessor">#define MSG_ROUND(round) &quot;Round: &quot; + round</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="messages_8h.html#a705e269ae89c64ab3d35a9ba657aa5aa">   86</a></span>&#160;<span class="preprocessor">#define MSG_EXITNOW &quot;VAP is now halting.&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="messages_8h.html#a1a45f64936979c424e2a9108e82b36cf">   87</a></span>&#160;<span class="preprocessor">#define MSG_COPYRIGHT &quot;Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques\n&quot; \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                      &quot;This program comes with ABSOLUTELY NO WARRANTY.\n&quot; \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                      &quot;This is free software, and you are welcome to redistribute it\n&quot; \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                      &quot;under certain conditions.&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="messages_8h.html#aaded7a496f6c69894564bf9a504aca60">   91</a></span>&#160;<span class="preprocessor">#define MSG_LOG_HEADER(cmd, dir)&quot;Version: &quot; APPNAME &quot; &quot; APPVERSION &quot;\nCommand: &quot; + cmd + &quot;\nOutput directory:&quot; + dir</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="messages_8h.html#a03f5877be24078fa01860b97198c4c44">   92</a></span>&#160;<span class="preprocessor">#define MSG_PROCESSED_DATASETS(n) &quot;Number of datasets processed: &quot; + boost::lexical_cast&lt;std::string&gt;(n) + &quot;.&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Error messages</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">   97</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MSG_FILE_NOTOPEN_NOTFOUND(filename) &quot;File \&quot;&quot; + filename + &quot;\&quot; cannot be found or open.&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="messages_8h.html#a4939fa259265f39de71943f26355cc8d">   98</a></span>&#160;<span class="preprocessor">#define MSG_EXONS_EMPTY(feature) &quot;Feature \&quot;&quot; + feature + &quot;\&quot; does not have any exons.&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="messages_8h.html#a355965dc7dbc3038bf09cc83d37ef98f">   99</a></span>&#160;<span class="preprocessor">#define MSG_INVALID_GENOME(filename) &quot;Genome file \&quot;&quot; + filename + &quot;\&quot; is invalid.&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Warning messages</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="messages_8h.html#a444f6ab4794aec8b68a4751c1ca6f12a">  104</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MSG_REMOVED_FEATURE(feature) &quot;Feature \&quot;&quot; + feature + &quot;\&quot; was removed (it was never linked).&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="messages_8h.html#a3705a50afa04813d7d77af73e9c34999">  105</a></span>&#160;<span class="preprocessor">#define MSG_UNKNOWN_DATASET(dataset) &quot;Unknown or unsupported dataset format: &quot; + dataset</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="messages_8h.html#ac0ef8097c03670eb41bf86beb2a825ca">  106</a></span>&#160;<span class="preprocessor">#define MSG_UNKNOWN_GENOME(genome) &quot;Unknown or unsupported genome format: &quot; + genome</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="messages_8h.html#aa2a217b32879ab5d7607ac179ac2d7c3">  107</a></span>&#160;<span class="preprocessor">#define MSG_INVALID_CHROMOSOME(chromosome) &quot;Invalid chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="messages_8h.html#a5e87cd358f8e39a8ddb47eee55116a0f">  108</a></span>&#160;<span class="preprocessor">#define MSG_FILTERED_CHROMOSOME(chromosome) &quot;Unreferenced chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="messages_8h.html#a4eed27f76ac2e7520a83063e2b1dbd0d">  109</a></span>&#160;<span class="preprocessor">#define MSG_UNKNOWN_NUMBER_REFPTS(feature) &quot;Feature \&quot;&quot; + feature + &quot;\&quot; has unknown number of reference points.&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="messages_8h.html#ac4c86ded352fecafdc364390f115536e">  110</a></span>&#160;<span class="preprocessor">#define MSG_UNDEFINED_ANNOTATION_STRAND(feature) &quot;Feature \&quot;&quot; + feature + &quot;\&quot; type cannot be determined due to undefined annotation strand.&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="messages_8h.html#a315aab993dfa5ce9e552d6a2f1ad7d87">  111</a></span>&#160;<span class="preprocessor">#define MSG_UNKNOWN_FILE_FORMAT(file) &quot;File \&quot;&quot; + file + &quot;\&quot; has unknown or invalid format.&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="messages_8h.html#a2a144aa1a7427d9d32718704b67e15a5">  112</a></span>&#160;<span class="preprocessor">#define MSG_MAPPING_NOTADDED(orientation) &quot;Graph mapping was not added for the orientation \&quot;&quot; + orientation + &quot;\&quot;.&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="messages_8h.html#a7ba384ce0e19ab36c5fce531df484f88">  113</a></span>&#160;<span class="preprocessor">#define MSG_EMPTY_REFERENCE_FEATURES &quot;Empty list of features.&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="messages_8h.html#a233a4f09f33f5bdbc86690464b61d171">  114</a></span>&#160;<span class="preprocessor">#define MSG_DATASET_NOT_READ(dataset) &quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; was not read (no lines were parsed).&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="messages_8h.html#ac47ec938a0e54ef5dfb2bbffd39c7928">  115</a></span>&#160;<span class="preprocessor">#define MSG_GENOME_NOT_READ(genome) &quot;Genome \&quot;&quot; + genome + &quot;\&quot; was not read (no lines were parsed).&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="messages_8h.html#ab5e4e573b55663fd1b68b48313164463">  116</a></span>&#160;<span class="preprocessor">#define MSG_TRACKTYPE_NOMATCH(dataset, format) &quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; track type does not match with the \&quot;&quot; + format + &quot;\&quot; format.&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MESSAGES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e580a9e3cd345dd51216eb99dadc8eb.html">messages</a></li><li class="navelem"><a class="el" href="messages_8h.html">messages.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
