<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/messages/messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('messages_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">../utils/logging/logger.h</a>&quot;</code><br />
</div>
<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0164161ab2804f8410db79ddfb813d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">LOG</a>(level,  str)&#160;&#160;&#160;do{ logger::instance().log(level, str); }while(false)</td></tr>
<tr class="separator:ac0164161ab2804f8410db79ddfb813d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84bc744cfbb060ba0f59d036b11e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2b84bc744cfbb060ba0f59d036b11e4d">LOG_STACKTRACE</a>(level,  str,  line,  file)&#160;&#160;&#160;do{ logger::instance().log(level, str, line, file); }while(false)</td></tr>
<tr class="separator:a2b84bc744cfbb060ba0f59d036b11e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e36242f943d37ca6f511078104f1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(str)&#160;&#160;&#160;do{ std::cout &lt;&lt; str &lt;&lt; std::endl; }while(false)</td></tr>
<tr class="separator:ad5e36242f943d37ca6f511078104f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b88c5817ad36da88b6456835c017b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a851b88c5817ad36da88b6456835c017b">PRINT_ERROR</a>(str)&#160;&#160;&#160;do{ std::cerr &lt;&lt; &quot;ERROR: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</td></tr>
<tr class="separator:a851b88c5817ad36da88b6456835c017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3125624f6c1e96e87859b5cb7e5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a11d3125624f6c1e96e87859b5cb7e5e4">PRINT_WARNING</a>(str)&#160;&#160;&#160;do{ std::cerr &lt;&lt; &quot;WARNING: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</td></tr>
<tr class="separator:a11d3125624f6c1e96e87859b5cb7e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ee95cc46a6a3bdfcbef2e4519b112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae69ee95cc46a6a3bdfcbef2e4519b112">PRINT_AND_LOG</a>(str)&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(str); <a class="el" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">LOG</a>(recordLevel::INFORMATION, str); }while(false)</td></tr>
<tr class="separator:ae69ee95cc46a6a3bdfcbef2e4519b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f3052880c50fbf1fd328bb4c430e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a371f3052880c50fbf1fd328bb4c430e0">PRINT_AND_LOG_ERROR</a>(str)&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#a851b88c5817ad36da88b6456835c017b">PRINT_ERROR</a>(str); <a class="el" href="messages_8h.html#a2b84bc744cfbb060ba0f59d036b11e4d">LOG_STACKTRACE</a>(<a class="el" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">recordLevel::ERROR</a>, str, __LINE__, __FILE__); }while(false)</td></tr>
<tr class="separator:a371f3052880c50fbf1fd328bb4c430e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a0a7b2db2de9f86af9a7e1241cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad3b8a0a7b2db2de9f86af9a7e1241cfd">PRINT_AND_LOG_WARNING</a>(str)&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#a11d3125624f6c1e96e87859b5cb7e5e4">PRINT_WARNING</a>(str); <a class="el" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">LOG</a>(recordLevel::WARNING, str); }while(false)</td></tr>
<tr class="separator:ad3b8a0a7b2db2de9f86af9a7e1241cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c4810678cbe93b4b13edf8af36e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a1d9c4810678cbe93b4b13edf8af36e02">MSG_APP_RUNNING</a>(filename)&#160;&#160;&#160;&quot;Running with parameters file: &quot; + filename</td></tr>
<tr class="separator:a1d9c4810678cbe93b4b13edf8af36e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161a9f7e4bdee18d22b257e9b3d2541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ab161a9f7e4bdee18d22b257e9b3d2541">MSG_READING_GENOME</a>(filename)&#160;&#160;&#160;&quot;Reading genome information: &quot; + filename</td></tr>
<tr class="separator:ab161a9f7e4bdee18d22b257e9b3d2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8b2d51e32d5deb5b4b6bb8cf381d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a89d8b2d51e32d5deb5b4b6bb8cf381d3">MSG_READING_FILTERS</a>&#160;&#160;&#160;&quot;Reading filters.&quot;</td></tr>
<tr class="separator:a89d8b2d51e32d5deb5b4b6bb8cf381d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3f9927fe6d3ba4831f2b5b11cb147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a29c3f9927fe6d3ba4831f2b5b11cb147">MSG_APPLYING_FILTER</a>(sel,  exc)&#160;&#160;&#160;&quot;Applying filters: &quot; + boost::lexical_cast&lt;std::string&gt;(sel) +&quot; positives and &quot; + boost::lexical_cast&lt;std::string&gt;(exc) + &quot; negatives&quot;</td></tr>
<tr class="separator:a29c3f9927fe6d3ba4831f2b5b11cb147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024b44f1d22893d436da7b0420da26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a9024b44f1d22893d436da7b0420da26e">MSG_READING_GROUP</a>(group)&#160;&#160;&#160;&quot;Reading group: &quot; + group</td></tr>
<tr class="separator:a9024b44f1d22893d436da7b0420da26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b64fbecb693cfed8f951fe12bf9905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae1b64fbecb693cfed8f951fe12bf9905">MSG_LINKING_FEATURES</a>(size)&#160;&#160;&#160;&quot;Linking &quot; + boost::lexical_cast&lt;std::string&gt;(size) + &quot; features.&quot;</td></tr>
<tr class="separator:ae1b64fbecb693cfed8f951fe12bf9905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfe37c9a44af22b526091125688afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a27cfe37c9a44af22b526091125688afd">MSG_PROCESS_DATASET</a>(dataset)&#160;&#160;&#160;&quot;Processing dataset: &quot; + dataset</td></tr>
<tr class="separator:a27cfe37c9a44af22b526091125688afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046dae561ee75c80b89a24482aa1a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#af046dae561ee75c80b89a24482aa1a10">MSG_DATASET_LINESREAD</a>(n)&#160;&#160;&#160;boost::lexical_cast&lt;std::string&gt;(n) + &quot; lines were parsed.&quot;</td></tr>
<tr class="separator:af046dae561ee75c80b89a24482aa1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1694b882fe017d1bd7a4e36de3a4848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac1694b882fe017d1bd7a4e36de3a4848">MSG_APP_DONE</a>(time)&#160;&#160;&#160;&quot;Analysis took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</td></tr>
<tr class="separator:ac1694b882fe017d1bd7a4e36de3a4848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196ac0939a4f1971c38d225e4b2e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2f196ac0939a4f1971c38d225e4b2e87">MSG_APP_ROUND_DONE</a>(time)&#160;&#160;&#160;&quot;Round took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</td></tr>
<tr class="separator:a2f196ac0939a4f1971c38d225e4b2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391ab30f453486e4f1404cd8bdc1ed1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a391ab30f453486e4f1404cd8bdc1ed1f">MSG_ROUND</a>(round)&#160;&#160;&#160;&quot;Round: &quot; + round</td></tr>
<tr class="separator:a391ab30f453486e4f1404cd8bdc1ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705e269ae89c64ab3d35a9ba657aa5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a705e269ae89c64ab3d35a9ba657aa5aa">MSG_EXITNOW</a>&#160;&#160;&#160;&quot;VAP is now halting.&quot;</td></tr>
<tr class="separator:a705e269ae89c64ab3d35a9ba657aa5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45f64936979c424e2a9108e82b36cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a1a45f64936979c424e2a9108e82b36cf">MSG_COPYRIGHT</a></td></tr>
<tr class="separator:a1a45f64936979c424e2a9108e82b36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded7a496f6c69894564bf9a504aca60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aaded7a496f6c69894564bf9a504aca60">MSG_LOG_HEADER</a>(cmd,  dir)&#160;&#160;&#160;&quot;Version: &quot; APPNAME &quot; &quot; <a class="el" href="defs_8h.html#ae5cf02dc75aa3df36c4de08e5004fc53">APPVERSION</a> &quot;\nCommand: &quot; + cmd + &quot;\nOutput directory:&quot; + dir</td></tr>
<tr class="separator:aaded7a496f6c69894564bf9a504aca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f5877be24078fa01860b97198c4c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a03f5877be24078fa01860b97198c4c44">MSG_PROCESSED_DATASETS</a>(n)&#160;&#160;&#160;&quot;Number of datasets processed: &quot; + boost::lexical_cast&lt;std::string&gt;(n) + &quot;.&quot;</td></tr>
<tr class="separator:a03f5877be24078fa01860b97198c4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f4c31343402a19db9d0647e64463f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aaf2f4c31343402a19db9d0647e64463f">MSG_FILE_NOTOPEN_NOTFOUND</a>(filename)&#160;&#160;&#160;&quot;File \&quot;&quot; + filename + &quot;\&quot; cannot be found or open.&quot;</td></tr>
<tr class="separator:aaf2f4c31343402a19db9d0647e64463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939fa259265f39de71943f26355cc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4939fa259265f39de71943f26355cc8d">MSG_EXONS_EMPTY</a>(feature)&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; does not have any exons.&quot;</td></tr>
<tr class="separator:a4939fa259265f39de71943f26355cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355965dc7dbc3038bf09cc83d37ef98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a355965dc7dbc3038bf09cc83d37ef98f">MSG_INVALID_GENOME</a>(filename)&#160;&#160;&#160;&quot;Genome file \&quot;&quot; + filename + &quot;\&quot; is invalid.&quot;</td></tr>
<tr class="separator:a355965dc7dbc3038bf09cc83d37ef98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f6ab4794aec8b68a4751c1ca6f12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a444f6ab4794aec8b68a4751c1ca6f12a">MSG_REMOVED_FEATURE</a>(feature)&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; was removed (it was never linked).&quot;</td></tr>
<tr class="separator:a444f6ab4794aec8b68a4751c1ca6f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705a50afa04813d7d77af73e9c34999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3705a50afa04813d7d77af73e9c34999">MSG_UNKNOWN_DATASET</a>(dataset)&#160;&#160;&#160;&quot;Unknown or unsupported dataset format: &quot; + dataset</td></tr>
<tr class="separator:a3705a50afa04813d7d77af73e9c34999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef8097c03670eb41bf86beb2a825ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac0ef8097c03670eb41bf86beb2a825ca">MSG_UNKNOWN_GENOME</a>(genome)&#160;&#160;&#160;&quot;Unknown or unsupported genome format: &quot; + genome</td></tr>
<tr class="separator:ac0ef8097c03670eb41bf86beb2a825ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a217b32879ab5d7607ac179ac2d7c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aa2a217b32879ab5d7607ac179ac2d7c3">MSG_INVALID_CHROMOSOME</a>(chromosome)&#160;&#160;&#160;&quot;Invalid chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</td></tr>
<tr class="separator:aa2a217b32879ab5d7607ac179ac2d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87cd358f8e39a8ddb47eee55116a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a5e87cd358f8e39a8ddb47eee55116a0f">MSG_FILTERED_CHROMOSOME</a>(chromosome)&#160;&#160;&#160;&quot;Unreferenced chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</td></tr>
<tr class="separator:a5e87cd358f8e39a8ddb47eee55116a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed27f76ac2e7520a83063e2b1dbd0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a4eed27f76ac2e7520a83063e2b1dbd0d">MSG_UNKNOWN_NUMBER_REFPTS</a>(feature)&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; has unknown number of reference points.&quot;</td></tr>
<tr class="separator:a4eed27f76ac2e7520a83063e2b1dbd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c86ded352fecafdc364390f115536e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac4c86ded352fecafdc364390f115536e">MSG_UNDEFINED_ANNOTATION_STRAND</a>(feature)&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; type cannot be determined due to undefined annotation strand.&quot;</td></tr>
<tr class="separator:ac4c86ded352fecafdc364390f115536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315aab993dfa5ce9e552d6a2f1ad7d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a315aab993dfa5ce9e552d6a2f1ad7d87">MSG_UNKNOWN_FILE_FORMAT</a>(file)&#160;&#160;&#160;&quot;File \&quot;&quot; + file + &quot;\&quot; has unknown or invalid format.&quot;</td></tr>
<tr class="separator:a315aab993dfa5ce9e552d6a2f1ad7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a144aa1a7427d9d32718704b67e15a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a2a144aa1a7427d9d32718704b67e15a5">MSG_MAPPING_NOTADDED</a>(orientation)&#160;&#160;&#160;&quot;Graph mapping was not added for the orientation \&quot;&quot; + orientation + &quot;\&quot;.&quot;</td></tr>
<tr class="separator:a2a144aa1a7427d9d32718704b67e15a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba384ce0e19ab36c5fce531df484f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a7ba384ce0e19ab36c5fce531df484f88">MSG_EMPTY_REFERENCE_FEATURES</a>&#160;&#160;&#160;&quot;Empty list of features.&quot;</td></tr>
<tr class="separator:a7ba384ce0e19ab36c5fce531df484f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a4f09f33f5bdbc86690464b61d171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a233a4f09f33f5bdbc86690464b61d171">MSG_DATASET_NOT_READ</a>(dataset)&#160;&#160;&#160;&quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; was not read (no lines were parsed).&quot;</td></tr>
<tr class="separator:a233a4f09f33f5bdbc86690464b61d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ec938a0e54ef5dfb2bbffd39c7928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ac47ec938a0e54ef5dfb2bbffd39c7928">MSG_GENOME_NOT_READ</a>(genome)&#160;&#160;&#160;&quot;Genome \&quot;&quot; + genome + &quot;\&quot; was not read (no lines were parsed).&quot;</td></tr>
<tr class="separator:ac47ec938a0e54ef5dfb2bbffd39c7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4e573b55663fd1b68b48313164463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ab5e4e573b55663fd1b68b48313164463">MSG_TRACKTYPE_NOMATCH</a>(dataset,  format)&#160;&#160;&#160;&quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; track type does not match with the \&quot;&quot; + format + &quot;\&quot; format.&quot;</td></tr>
<tr class="separator:ab5e4e573b55663fd1b68b48313164463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Coulombe</dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 January 2013, 10:38 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This file is part of VAP. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques Université de Sherbrooke. All rights reserved.</dd></dl>
<p>VAP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>VAP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition in file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac0164161ab2804f8410db79ddfb813d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0164161ab2804f8410db79ddfb813d2">&#9670;&nbsp;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ logger::instance().log(level, str); }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to log a message with a unique instance of logger. </p><dl class="section warning"><dt>Warning</dt><dd>logger must have been instanciated with <code>create</code>(..) </dd></dl>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00042">42</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a2b84bc744cfbb060ba0f59d036b11e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b84bc744cfbb060ba0f59d036b11e4d">&#9670;&nbsp;</a></span>LOG_STACKTRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STACKTRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ logger::instance().log(level, str, line, file); }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to print a message and a brief stacktrace to <code>stdout</code> </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00045">45</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ac1694b882fe017d1bd7a4e36de3a4848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1694b882fe017d1bd7a4e36de3a4848">&#9670;&nbsp;</a></span>MSG_APP_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_APP_DONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Analysis took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00083">83</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a2f196ac0939a4f1971c38d225e4b2e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f196ac0939a4f1971c38d225e4b2e87">&#9670;&nbsp;</a></span>MSG_APP_ROUND_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_APP_ROUND_DONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Round took roughly: &quot; + std::to_string(time) + &quot;s to complete.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00084">84</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a1d9c4810678cbe93b4b13edf8af36e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c4810678cbe93b4b13edf8af36e02">&#9670;&nbsp;</a></span>MSG_APP_RUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_APP_RUNNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Running with parameters file: &quot; + filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00075">75</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a29c3f9927fe6d3ba4831f2b5b11cb147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3f9927fe6d3ba4831f2b5b11cb147">&#9670;&nbsp;</a></span>MSG_APPLYING_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_APPLYING_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;&quot;Applying filters: &quot; + boost::lexical_cast&lt;std::string&gt;(sel) +&quot; positives and &quot; + boost::lexical_cast&lt;std::string&gt;(exc) + &quot; negatives&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00078">78</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a1a45f64936979c424e2a9108e82b36cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a45f64936979c424e2a9108e82b36cf">&#9670;&nbsp;</a></span>MSG_COPYRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_COPYRIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                      <span class="stringliteral">&quot;Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques\n&quot;</span> \</div>
<div class="line">                      <span class="stringliteral">&quot;This program comes with ABSOLUTELY NO WARRANTY.\n&quot;</span> \</div>
<div class="line">                      <span class="stringliteral">&quot;This is free software, and you are welcome to redistribute it\n&quot;</span> \</div>
<div class="line">                      <span class="stringliteral">&quot;under certain conditions.&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00087">87</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="af046dae561ee75c80b89a24482aa1a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af046dae561ee75c80b89a24482aa1a10">&#9670;&nbsp;</a></span>MSG_DATASET_LINESREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DATASET_LINESREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;boost::lexical_cast&lt;std::string&gt;(n) + &quot; lines were parsed.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00082">82</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a233a4f09f33f5bdbc86690464b61d171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233a4f09f33f5bdbc86690464b61d171">&#9670;&nbsp;</a></span>MSG_DATASET_NOT_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DATASET_NOT_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataset</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; was not read (no lines were parsed).&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00114">114</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a7ba384ce0e19ab36c5fce531df484f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba384ce0e19ab36c5fce531df484f88">&#9670;&nbsp;</a></span>MSG_EMPTY_REFERENCE_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EMPTY_REFERENCE_FEATURES&#160;&#160;&#160;&quot;Empty list of features.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00113">113</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a705e269ae89c64ab3d35a9ba657aa5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705e269ae89c64ab3d35a9ba657aa5aa">&#9670;&nbsp;</a></span>MSG_EXITNOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EXITNOW&#160;&#160;&#160;&quot;VAP is now halting.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00086">86</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a4939fa259265f39de71943f26355cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4939fa259265f39de71943f26355cc8d">&#9670;&nbsp;</a></span>MSG_EXONS_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EXONS_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; does not have any exons.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00098">98</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="aaf2f4c31343402a19db9d0647e64463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2f4c31343402a19db9d0647e64463f">&#9670;&nbsp;</a></span>MSG_FILE_NOTOPEN_NOTFOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_FILE_NOTOPEN_NOTFOUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;File \&quot;&quot; + filename + &quot;\&quot; cannot be found or open.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00097">97</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a5e87cd358f8e39a8ddb47eee55116a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e87cd358f8e39a8ddb47eee55116a0f">&#9670;&nbsp;</a></span>MSG_FILTERED_CHROMOSOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_FILTERED_CHROMOSOME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chromosome</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Unreferenced chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00108">108</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ac47ec938a0e54ef5dfb2bbffd39c7928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ec938a0e54ef5dfb2bbffd39c7928">&#9670;&nbsp;</a></span>MSG_GENOME_NOT_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_GENOME_NOT_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">genome</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Genome \&quot;&quot; + genome + &quot;\&quot; was not read (no lines were parsed).&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00115">115</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="aa2a217b32879ab5d7607ac179ac2d7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a217b32879ab5d7607ac179ac2d7c3">&#9670;&nbsp;</a></span>MSG_INVALID_CHROMOSOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_INVALID_CHROMOSOME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chromosome</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Invalid chromosome \&quot;&quot; + chromosome + &quot;\&quot; was removed from dataset.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00107">107</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a355965dc7dbc3038bf09cc83d37ef98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355965dc7dbc3038bf09cc83d37ef98f">&#9670;&nbsp;</a></span>MSG_INVALID_GENOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_INVALID_GENOME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Genome file \&quot;&quot; + filename + &quot;\&quot; is invalid.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00099">99</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ae1b64fbecb693cfed8f951fe12bf9905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b64fbecb693cfed8f951fe12bf9905">&#9670;&nbsp;</a></span>MSG_LINKING_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LINKING_FEATURES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Linking &quot; + boost::lexical_cast&lt;std::string&gt;(size) + &quot; features.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00080">80</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="aaded7a496f6c69894564bf9a504aca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaded7a496f6c69894564bf9a504aca60">&#9670;&nbsp;</a></span>MSG_LOG_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LOG_HEADER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dir&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;&quot;Version: &quot; APPNAME &quot; &quot; <a class="el" href="defs_8h.html#ae5cf02dc75aa3df36c4de08e5004fc53">APPVERSION</a> &quot;\nCommand: &quot; + cmd + &quot;\nOutput directory:&quot; + dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00091">91</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a2a144aa1a7427d9d32718704b67e15a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a144aa1a7427d9d32718704b67e15a5">&#9670;&nbsp;</a></span>MSG_MAPPING_NOTADDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_MAPPING_NOTADDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">orientation</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Graph mapping was not added for the orientation \&quot;&quot; + orientation + &quot;\&quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00112">112</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a27cfe37c9a44af22b526091125688afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cfe37c9a44af22b526091125688afd">&#9670;&nbsp;</a></span>MSG_PROCESS_DATASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PROCESS_DATASET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataset</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Processing dataset: &quot; + dataset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00081">81</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a03f5877be24078fa01860b97198c4c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f5877be24078fa01860b97198c4c44">&#9670;&nbsp;</a></span>MSG_PROCESSED_DATASETS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PROCESSED_DATASETS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Number of datasets processed: &quot; + boost::lexical_cast&lt;std::string&gt;(n) + &quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00092">92</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a89d8b2d51e32d5deb5b4b6bb8cf381d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d8b2d51e32d5deb5b4b6bb8cf381d3">&#9670;&nbsp;</a></span>MSG_READING_FILTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_READING_FILTERS&#160;&#160;&#160;&quot;Reading filters.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00077">77</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ab161a9f7e4bdee18d22b257e9b3d2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161a9f7e4bdee18d22b257e9b3d2541">&#9670;&nbsp;</a></span>MSG_READING_GENOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_READING_GENOME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filename</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Reading genome information: &quot; + filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00076">76</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a9024b44f1d22893d436da7b0420da26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9024b44f1d22893d436da7b0420da26e">&#9670;&nbsp;</a></span>MSG_READING_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_READING_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Reading group: &quot; + group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00079">79</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a444f6ab4794aec8b68a4751c1ca6f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f6ab4794aec8b68a4751c1ca6f12a">&#9670;&nbsp;</a></span>MSG_REMOVED_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_REMOVED_FEATURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; was removed (it was never linked).&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00104">104</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a391ab30f453486e4f1404cd8bdc1ed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391ab30f453486e4f1404cd8bdc1ed1f">&#9670;&nbsp;</a></span>MSG_ROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ROUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">round</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Round: &quot; + round</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00085">85</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ab5e4e573b55663fd1b68b48313164463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4e573b55663fd1b68b48313164463">&#9670;&nbsp;</a></span>MSG_TRACKTYPE_NOMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_TRACKTYPE_NOMATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;&quot;Dataset \&quot;&quot; + dataset + &quot;\&quot; track type does not match with the \&quot;&quot; + format + &quot;\&quot; format.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00116">116</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ac4c86ded352fecafdc364390f115536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c86ded352fecafdc364390f115536e">&#9670;&nbsp;</a></span>MSG_UNDEFINED_ANNOTATION_STRAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UNDEFINED_ANNOTATION_STRAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; type cannot be determined due to undefined annotation strand.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00110">110</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a3705a50afa04813d7d77af73e9c34999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3705a50afa04813d7d77af73e9c34999">&#9670;&nbsp;</a></span>MSG_UNKNOWN_DATASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UNKNOWN_DATASET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataset</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Unknown or unsupported dataset format: &quot; + dataset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00105">105</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a315aab993dfa5ce9e552d6a2f1ad7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315aab993dfa5ce9e552d6a2f1ad7d87">&#9670;&nbsp;</a></span>MSG_UNKNOWN_FILE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UNKNOWN_FILE_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;File \&quot;&quot; + file + &quot;\&quot; has unknown or invalid format.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00111">111</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ac0ef8097c03670eb41bf86beb2a825ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ef8097c03670eb41bf86beb2a825ca">&#9670;&nbsp;</a></span>MSG_UNKNOWN_GENOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UNKNOWN_GENOME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">genome</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Unknown or unsupported genome format: &quot; + genome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00106">106</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a4eed27f76ac2e7520a83063e2b1dbd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eed27f76ac2e7520a83063e2b1dbd0d">&#9670;&nbsp;</a></span>MSG_UNKNOWN_NUMBER_REFPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UNKNOWN_NUMBER_REFPTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature</td><td>)</td>
          <td>&#160;&#160;&#160;&quot;Feature \&quot;&quot; + feature + &quot;\&quot; has unknown number of reference points.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00109">109</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ad5e36242f943d37ca6f511078104f1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e36242f943d37ca6f511078104f1ff">&#9670;&nbsp;</a></span>PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ std::cout &lt;&lt; str &lt;&lt; std::endl; }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to print a message to <code>stdout</code> </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00048">48</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ae69ee95cc46a6a3bdfcbef2e4519b112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ee95cc46a6a3bdfcbef2e4519b112">&#9670;&nbsp;</a></span>PRINT_AND_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_AND_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#ad5e36242f943d37ca6f511078104f1ff">PRINT</a>(str); <a class="el" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">LOG</a>(recordLevel::INFORMATION, str); }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to log and print an information message </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00057">57</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a371f3052880c50fbf1fd328bb4c430e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371f3052880c50fbf1fd328bb4c430e0">&#9670;&nbsp;</a></span>PRINT_AND_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_AND_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#a851b88c5817ad36da88b6456835c017b">PRINT_ERROR</a>(str); <a class="el" href="messages_8h.html#a2b84bc744cfbb060ba0f59d036b11e4d">LOG_STACKTRACE</a>(<a class="el" href="error_8h.html#a35e93fe0b0a44a5c3efad89f98b5f192">recordLevel::ERROR</a>, str, __LINE__, __FILE__); }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to log and print an error message </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00060">60</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="ad3b8a0a7b2db2de9f86af9a7e1241cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b8a0a7b2db2de9f86af9a7e1241cfd">&#9670;&nbsp;</a></span>PRINT_AND_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_AND_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ <a class="el" href="messages_8h.html#a11d3125624f6c1e96e87859b5cb7e5e4">PRINT_WARNING</a>(str); <a class="el" href="messages_8h.html#ac0164161ab2804f8410db79ddfb813d2">LOG</a>(recordLevel::WARNING, str); }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to log and print an warning message </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00063">63</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a851b88c5817ad36da88b6456835c017b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851b88c5817ad36da88b6456835c017b">&#9670;&nbsp;</a></span>PRINT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ std::cerr &lt;&lt; &quot;ERROR: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to print an error message to <code>stdout</code> </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00051">51</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
<a id="a11d3125624f6c1e96e87859b5cb7e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d3125624f6c1e96e87859b5cb7e5e4">&#9670;&nbsp;</a></span>PRINT_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;do{ std::cerr &lt;&lt; &quot;WARNING: &quot; &lt;&lt; str &lt;&lt; std::endl; }while(false)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to print an warning message to <code>stdout</code> </p>

<p class="definition">Definition at line <a class="el" href="messages_8h_source.html#l00054">54</a> of file <a class="el" href="messages_8h_source.html">messages.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e580a9e3cd345dd51216eb99dadc8eb.html">messages</a></li><li class="navelem"><a class="el" href="messages_8h.html">messages.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
