<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::filesystem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacevap_1_1filesystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vap::filesystem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc9aa7b550c10081439ff012309b3a80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">extract_filename</a> (const std::string &amp;path)</td></tr>
<tr class="separator:afc9aa7b550c10081439ff012309b3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d575aa8fd96a676fe42d78200451f33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a4d575aa8fd96a676fe42d78200451f33">extract_directory</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a4d575aa8fd96a676fe42d78200451f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3892b527bfa77af0623c2211c271d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a9fd3892b527bfa77af0623c2211c271d">extract_extension</a> (const std::string &amp;path, const unsigned int n=2)</td></tr>
<tr class="separator:a9fd3892b527bfa77af0623c2211c271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185615e2f32fe92f34fced4ee3f6630d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a185615e2f32fe92f34fced4ee3f6630d">change_extension</a> (const std::string &amp;path, const std::string &amp;extension)</td></tr>
<tr class="separator:a185615e2f32fe92f34fced4ee3f6630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f588c58e1e174005ddec0b118862e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a382f588c58e1e174005ddec0b118862e">exists</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a382f588c58e1e174005ddec0b118862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161ac7471a11c80790588cbde9e5ac0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a1161ac7471a11c80790588cbde9e5ac0">add_filename_prefix</a> (const std::string &amp;path, const std::string &amp;prefix)</td></tr>
<tr class="separator:a1161ac7471a11c80790588cbde9e5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b3213365cb378c82f9429a5de5f12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#acf3b3213365cb378c82f9429a5de5f12">add_filename_suffix</a> (const std::string &amp;path, const std::string &amp;suffix, const size_t n=2)</td></tr>
<tr class="separator:acf3b3213365cb378c82f9429a5de5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2bdef120d7d7412bd8ddd979219fb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1filesystem.html#a9f2bdef120d7d7412bd8ddd979219fb1">normalize_path</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a9f2bdef120d7d7412bd8ddd979219fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1161ac7471a11c80790588cbde9e5ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1161ac7471a11c80790588cbde9e5ac0">&#9670;&nbsp;</a></span>add_filename_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::add_filename_prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00106">106</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="acf3b3213365cb378c82f9429a5de5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3b3213365cb378c82f9429a5de5f12">&#9670;&nbsp;</a></span>add_filename_suffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::add_filename_suffix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00111">111</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="a185615e2f32fe92f34fced4ee3f6630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185615e2f32fe92f34fced4ee3f6630d">&#9670;&nbsp;</a></span>change_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::change_extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes or Adds extension to the path std::string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
    <tr><td class="paramname">ext</td><td>new extension with the format .ext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new paths with extension </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00086">86</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="a382f588c58e1e174005ddec0b118862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382f588c58e1e174005ddec0b118862e">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::filesystem::exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if given file exists. Path must be well structured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file's path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if file exists and can be open, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00100">100</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="a4d575aa8fd96a676fe42d78200451f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d575aa8fd96a676fe42d78200451f33">&#9670;&nbsp;</a></span>extract_directory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::extract_directory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the directory from paths</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>directory's path </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00054">54</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="a9fd3892b527bfa77af0623c2211c271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd3892b527bfa77af0623c2211c271d">&#9670;&nbsp;</a></span>extract_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::extract_extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>n</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the file's type(extension) from path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's type </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00066">66</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="afc9aa7b550c10081439ff012309b3a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9aa7b550c10081439ff012309b3a80">&#9670;&nbsp;</a></span>extract_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::extract_filename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts file's name from path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>full path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>file's name </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00042">42</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
<a id="a9f2bdef120d7d7412bd8ddd979219fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2bdef120d7d7412bd8ddd979219fb1">&#9670;&nbsp;</a></span>normalize_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::filesystem::normalize_path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalize a path to the current OS path separator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to be normalized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid path defined by the current OS </dd></dl>

<p class="definition">Definition at line <a class="el" href="file__utils_8h_source.html#l00134">134</a> of file <a class="el" href="file__utils_8h_source.html">file_utils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1filesystem.html">filesystem</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
