<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::math Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacevap_1_1util_1_1math.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::math Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2206f1d9b806e03b7dd043d6881557a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#ab2206f1d9b806e03b7dd043d6881557a">roundhalfup</a> (float value)</td></tr>
<tr class="separator:ab2206f1d9b806e03b7dd043d6881557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99754352ad7a8afd14d8a6d006fe46f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#ad99754352ad7a8afd14d8a6d006fe46f">roundhalfup</a> (double value)</td></tr>
<tr class="separator:ad99754352ad7a8afd14d8a6d006fe46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b0863a5d3b90e9a6c5bd9877c0b7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#a170b0863a5d3b90e9a6c5bd9877c0b7a">roundhalfdown</a> (float value)</td></tr>
<tr class="separator:a170b0863a5d3b90e9a6c5bd9877c0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c0536c9b85f6e5deae349d6f00270"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#a371c0536c9b85f6e5deae349d6f00270">roundhalfdown</a> (double value)</td></tr>
<tr class="separator:a371c0536c9b85f6e5deae349d6f00270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d78909124b02c7e8593487298bdc63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#a77d78909124b02c7e8593487298bdc63">cint</a> (float value)</td></tr>
<tr class="separator:a77d78909124b02c7e8593487298bdc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec826bdc76eab79ce8b5b42fd0f28dbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#aec826bdc76eab79ce8b5b42fd0f28dbf">cint</a> (double value)</td></tr>
<tr class="separator:aec826bdc76eab79ce8b5b42fd0f28dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00abaf773764a13589d27aefa4760a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#a4a00abaf773764a13589d27aefa4760a">round</a> (float value, int places)</td></tr>
<tr class="separator:a4a00abaf773764a13589d27aefa4760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b872c68d9ba4cd54c729ecccf2e7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util_1_1math.html#a9f0b872c68d9ba4cd54c729ecccf2e7f">round</a> (double value, int places)</td></tr>
<tr class="separator:a9f0b872c68d9ba4cd54c729ecccf2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec826bdc76eab79ce8b5b42fd0f28dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec826bdc76eab79ce8b5b42fd0f28dbf">&#9670;&nbsp;</a></span>cint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vap::util::math::cint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rounds a number base on half digit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00111">111</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="a77d78909124b02c7e8593487298bdc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d78909124b02c7e8593487298bdc63">&#9670;&nbsp;</a></span>cint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vap::util::math::cint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rounds a number base on half digit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00096">96</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="a9f0b872c68d9ba4cd54c729ecccf2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0b872c68d9ba4cd54c729ecccf2e7f">&#9670;&nbsp;</a></span>round() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vap::util::math::round </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rounds a number base on number of places</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to round </td></tr>
    <tr><td class="paramname">places</td><td>digits to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00140">140</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="a4a00abaf773764a13589d27aefa4760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a00abaf773764a13589d27aefa4760a">&#9670;&nbsp;</a></span>round() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vap::util::math::round </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rounds a number base on number of places</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to round </td></tr>
    <tr><td class="paramname">places</td><td>digits to consider </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00127">127</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="a371c0536c9b85f6e5deae349d6f00270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371c0536c9b85f6e5deae349d6f00270">&#9670;&nbsp;</a></span>roundhalfdown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vap::util::math::roundhalfdown </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Common rounding : rounds number down </p><dl class="section note"><dt>Note</dt><dd>rounds towards -Infinity</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be rounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00085">85</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="a170b0863a5d3b90e9a6c5bd9877c0b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b0863a5d3b90e9a6c5bd9877c0b7a">&#9670;&nbsp;</a></span>roundhalfdown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vap::util::math::roundhalfdown </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Common rounding : rounds number down </p><dl class="section note"><dt>Note</dt><dd>rounds towards -Infinity</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be rounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00073">73</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="ad99754352ad7a8afd14d8a6d006fe46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99754352ad7a8afd14d8a6d006fe46f">&#9670;&nbsp;</a></span>roundhalfup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vap::util::math::roundhalfup </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Common rounding : rounds number up </p><dl class="section note"><dt>Note</dt><dd>rounds towards +Infinity</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be rounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00061">61</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
<a id="ab2206f1d9b806e03b7dd043d6881557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2206f1d9b806e03b7dd043d6881557a">&#9670;&nbsp;</a></span>roundhalfup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vap::util::math::roundhalfup </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Common rounding : rounds number up </p><dl class="section note"><dt>Note</dt><dd>rounds towards +Infinity</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be rounded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>round value </dd></dl>

<p class="definition">Definition at line <a class="el" href="rounding_8h_source.html#l00049">49</a> of file <a class="el" href="rounding_8h_source.html">rounding.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util_1_1math.html">math</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
