<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BED10_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a38d23e4d445628c5e78c8c056ed6ccbd">vap::io</a>
</li>
<li>BED10_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ae71a26435e9473ba6434f567bdfde356">vap::io</a>
</li>
<li>BED10_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a517652c822c24cc3f499c76d8accf0f9">vap::io</a>
</li>
<li>BED11_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a611055c9b79fcac500ca1ce614f0378f">vap::io</a>
</li>
<li>BED11_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ad119c642adea8aa1cad82122a768d7d3">vap::io</a>
</li>
<li>BED11_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a6b15f877e8eacdab94e8bb157e2b5e96">vap::io</a>
</li>
<li>BED12_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#aacd7ddde471358d04019631717f53224">vap::io</a>
</li>
<li>BED12_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#af5bff7505703f6322f9e1c66798a8307">vap::io</a>
</li>
<li>BED12_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a5013c757a9196800724e500e69f7188c">vap::io</a>
</li>
<li>BED3_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a198aaa1b69ee29abd5a75e505339298d">vap::io</a>
</li>
<li>BED3_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ae557791cdea80557b46124c1929b9f28">vap::io</a>
</li>
<li>BED3_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a8682b1c54aaec8aa095bbaae1b2e9b4d">vap::io</a>
</li>
<li>BED4_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a306576a12041a6626bf87250c1916696">vap::io</a>
</li>
<li>BED4_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#af1b44f500a669eea264119adf3b4903f">vap::io</a>
</li>
<li>BED4_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#aa03e7630651b395ed9286cd0157b14b3">vap::io</a>
</li>
<li>BED5_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a9c3c2b8242d998776a0fba51e5557813">vap::io</a>
</li>
<li>BED5_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ae1f73c29f537be5efa88eb6f0fff6e40">vap::io</a>
</li>
<li>BED5_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a104c544d89b499604caa62b0d62e0563">vap::io</a>
</li>
<li>BED6_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#aaf38a001a4faf4693da5d04417684af2">vap::io</a>
</li>
<li>BED6_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ae1d9e603d343a7803d3644bb2d8800cd">vap::io</a>
</li>
<li>BED6_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#aab115b8f98868a4a7e971407d4a2c6ca">vap::io</a>
</li>
<li>BED7_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#add607af7c18a74a605c141534339e722">vap::io</a>
</li>
<li>BED7_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a2482ab48a3061fa9530fca7810f3a563">vap::io</a>
</li>
<li>BED7_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ab2ceee434c163370c119902f97356954">vap::io</a>
</li>
<li>BED8_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a43241931815cdcb2ba42406533af1742">vap::io</a>
</li>
<li>BED8_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ac4424f78c6ddbd82d12f1c981acf9788">vap::io</a>
</li>
<li>BED8_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a125e21819da32395bf04f790787b4fc9">vap::io</a>
</li>
<li>BED9_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a3e3647374db166de9f8a91d67da67452">vap::io</a>
</li>
<li>BED9_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a02369824ebc949bd9b90c63a574c8c89">vap::io</a>
</li>
<li>BED9_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a19d74f708d016b674dd0c0805e5042df">vap::io</a>
</li>
<li>BED_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a23ecbdf433f1522f92660aca2922f169">vap::io</a>
</li>
<li>BED_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a378ab896ff36f6bb611888696371bbc5">vap::io</a>
</li>
<li>BED_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#af92c9786533000fa34c2395de86089e2">vap::io</a>
</li>
<li>BEDGRAPH_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a42df64bf96be7f7ef86e12d72e3d48ff">vap::io</a>
</li>
<li>BEDGRAPH_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ab57c1f61438768c827ab8cf30294d93d">vap::io</a>
</li>
<li>BEDGRAPH_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a696509e49162dd00862cc4954d356245">vap::io</a>
</li>
<li>BEDGRAPH_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#ae77025c505a3eb28d36cd8a828f2512c">vap::io</a>
</li>
<li>BEDGRAPH_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a25a290a4d135af3434e20bdf66daf1cc">vap::io</a>
</li>
<li>BEDGRAPH_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ab6ae91459aee44feee5d0da09639b5a1">vap::io</a>
</li>
<li>BIGBED_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#aa7f4d648d6e3c06f679d9bf1ba5d73a7">vap::io</a>
</li>
<li>BIGBED_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a1a9b16ac37fefe41297135623ec7b96e">vap::io</a>
</li>
<li>BIGBED_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a987494b32490a4f61fdf574853d2d3c0">vap::io</a>
</li>
<li>BIGBED_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a07cda7c4b6c3c8e22ec2dd0b98394849">vap::io</a>
</li>
<li>BIGBED_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#afc33398ee9b07bd1de19404b0104f6be">vap::io</a>
</li>
<li>BIGBED_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ae05a2be58792c1f37c55729dcfb4c0a7">vap::io</a>
</li>
<li>BigByte
: <a class="el" href="namespaceendian.html#a25b8bd0eeeaa69416ef479c8c2ddf803">endian</a>
</li>
<li>BigDouble
: <a class="el" href="namespaceendian.html#a50c94097dd9608817dd8dbcf61fdb786">endian</a>
</li>
<li>BigEndianSystem
: <a class="el" href="namespaceendian.html#aa6b8d07f4df1ea23fe55ed55c7997a2f">endian</a>
</li>
<li>BigFloat
: <a class="el" href="namespaceendian.html#a9d814214b246cd00dedcd1d4d9e59348">endian</a>
</li>
<li>BigLong
: <a class="el" href="namespaceendian.html#a3ade351282c522ef65c2a4350402c18e">endian</a>
</li>
<li>BigShort
: <a class="el" href="namespaceendian.html#a38cfcd8b26f8d19e557ffdd99a9fff83">endian</a>
</li>
<li>BIGWIG_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a0c4af45cfdb30e06213e8e835d87e0da">vap::io</a>
</li>
<li>BIGWIG_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a26fa740c7140ed96f6c05cb4a6b02f5c">vap::io</a>
</li>
<li>BIGWIG_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a5ec293d6f3aa9179f61883f3fe94b03e">vap::io</a>
</li>
<li>BIGWIG_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a419cf5b35c8db66d1835d41614dad661">vap::io</a>
</li>
<li>BIGWIG_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#ad0c93a6cc3d8cd9c40e8f9802f56496e">vap::io</a>
</li>
<li>BIGWIG_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ac77405cf00a2515cf55524ec42159d5e">vap::io</a>
</li>
<li>BROWSER_PATTERNS
: <a class="el" href="namespacevap.html#af7955e6e1287945f21a179540b5c073e">vap</a>
</li>
<li>BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#aad577903efc7e90260348dc7ec6549f3">vap::io</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMMON_PATTERNS
: <a class="el" href="namespacevap.html#a82b092a304c742c1aa462f3d56d8e18e">vap</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DELIMITERS
: <a class="el" href="namespacevap.html#a578bcfce18f1cbcf3e730f453343ce59">vap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GENEPRED_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a413947ed0b8476fc4181064465ebb5b5">vap::io</a>
</li>
<li>GENEPRED_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a0b5ab254261884e87640cb31c8b81336">vap::io</a>
</li>
<li>GENEPRED_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#af475d9c3d01d5a4321383c0e0f604fff">vap::io</a>
</li>
<li>GENEPRED_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a8a3099abb2af8d4863984cf49a7721bd">vap::io</a>
</li>
<li>GENEPRED_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a486a6f4de1f8d5fe61912882e4ce536b">vap::io</a>
</li>
<li>GENEPRED_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a7d7481fa9a06b9a7633dd027ac056446">vap::io</a>
</li>
<li>GTF_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#ac449fe917dbd54b78a0d092191ca8b57">vap::io</a>
</li>
<li>GTF_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a3298ead3e68a5c561cb134dcbe65b6f2">vap::io</a>
</li>
<li>GTF_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ad6fa6965984004ed2f8f25a5269aaa3a">vap::io</a>
</li>
<li>GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#abfac6e56318c16041b096200a0720305">vap::io</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LittleByte
: <a class="el" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">endian</a>
</li>
<li>LittleDouble
: <a class="el" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">endian</a>
</li>
<li>LittleFloat
: <a class="el" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">endian</a>
</li>
<li>LittleLong
: <a class="el" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">endian</a>
</li>
<li>LittleShort
: <a class="el" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">endian</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RE_ATTR
: <a class="el" href="namespacevap.html#aa2653b07dc796f84b9b7c70318cab41e">vap</a>
</li>
<li>RE_CDS_STAT
: <a class="el" href="namespacevap.html#ac88636b42f2900d750c0f888a3274612">vap</a>
</li>
<li>RE_CHROM
: <a class="el" href="namespacevap.html#a5ab3c0e386373839e9494f3d16384e6b">vap</a>
</li>
<li>RE_FEATURE
: <a class="el" href="namespacevap.html#abd26a49de1f9072b51fd09d971be5763">vap</a>
</li>
<li>RE_FLOAT
: <a class="el" href="namespacevap.html#a3b24cd822bb20cf513ceae8e87203b2d">vap</a>
</li>
<li>RE_FRAME
: <a class="el" href="namespacevap.html#a12f4515cfa255b030633eadecc3c937c">vap</a>
</li>
<li>RE_GENEID
: <a class="el" href="namespacevap.html#a61841effd455733cfd3f3d8ce4f96bd0">vap</a>
</li>
<li>RE_INT
: <a class="el" href="namespacevap.html#a6ea0b7b45bef90b7aebf49b77de29c3a">vap</a>
</li>
<li>RE_RGB
: <a class="el" href="namespacevap.html#a9cbf91c4fd19a249885b42a2306a1a40">vap</a>
</li>
<li>RE_SCORE
: <a class="el" href="namespacevap.html#a6ee9a5b0a566e9bb895d4f772b7ed611">vap</a>
</li>
<li>RE_SPAN
: <a class="el" href="namespacevap.html#a8ea1a3f49463892d80108dae830dad30">vap</a>
</li>
<li>RE_START
: <a class="el" href="namespacevap.html#a2810145e139e249cb5abb1c62460a175">vap</a>
</li>
<li>RE_STEP
: <a class="el" href="namespacevap.html#abcb98e7bb43b3d59dee05c139ab972c6">vap</a>
</li>
<li>RE_STR
: <a class="el" href="namespacevap.html#aac8e5999775e80b031b708c1e903beed">vap</a>
</li>
<li>RE_STR_SPACE
: <a class="el" href="namespacevap.html#ab48cb220f2b1a4d7ecc4c14039e9b605">vap</a>
</li>
<li>RE_STRAND
: <a class="el" href="namespacevap.html#a3cea33e88ea720d40f45950b48a8ed64">vap</a>
</li>
<li>RE_TRANSID
: <a class="el" href="namespacevap.html#a7a2d77471f25dbb361c6ca863b392821">vap</a>
</li>
<li>RE_UINT
: <a class="el" href="namespacevap.html#a631cf330093820081c7f7cfcff66feaf">vap</a>
</li>
<li>RE_UINT_CSV
: <a class="el" href="namespacevap.html#af5e2238aad5222d1e55011e6b2eddde7">vap</a>
</li>
<li>REFERENCE_ANNOTATIONS_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#afbdbc8a04ea9bcfeaf3ea4404072fd13">vap::io</a>
</li>
<li>REFERENCE_ANNOTATIONS_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#ac6465319c2431b8b07fd8738a2538b3c">vap::io</a>
</li>
<li>REFERENCE_ANNOTATIONS_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a8ff77c428a09c94e4ba53102282afbcd">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a83ef39706840e0b230671027d2e78e07">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#ae04817a383f7b5346e929ee93c0d722c">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a71de5c4b71fa9ff446794863fcd47108">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a4f677c7852519cc96f78615f1cd39e0b">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a4cd44be45517493216519ec913f278f7">vap::io</a>
</li>
<li>REFERENCE_COORDINATES1_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a154060b5c36b9e6e839c9c6733e69280">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a89fb65a4cc6b5923d7a28880318a8246">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#af6c62b5c2c664079063a7002ea85e148">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ac586c40afe12864dacfa9630c35d9936">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a66a8888ddeece762fbd0082dbab96924">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a727a13030b41f71cabc713a485ee4b55">vap::io</a>
</li>
<li>REFERENCE_COORDINATES2_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ac8adf7f0982e5fcc82a15b829bce3606">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a3610b557ef3a0ad5f97174151e69af35">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a6ca16af8421a4ce80b9277b53ef88617">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#aa75cac80c7167c04499b08325de1dd13">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#aefd832a35e56d8a5d24747f2fdee4252">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a0415549479656735d5227c80febd0407">vap::io</a>
</li>
<li>REFERENCE_COORDINATES3_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ae4e290655729d9b4f25dc186f005da7e">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a4c19b3c5627dada92c418ad5a2307204">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a6fb51b72d9225f3ea90d2cc358b7d803">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a5d622b831bd22e0a5e7927ea83e098e1">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a936ef29e12dcdf5db6807e2ee2d50f1d">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a7838c80fda52961693c9bc978f0fa113">vap::io</a>
</li>
<li>REFERENCE_COORDINATES4_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a14e0c4c2f7fc0e0deba2bf6a66a9b36b">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#ac018afba936ae96920f5fa225e75150a">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a11ce72321f418876190717db4cdb6327">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a11ace21b8d2e801a7e7a5f5d6869ad65">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#abefb858478bc3cdf9d2728102cc654ca">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a8ff9681e9c9f17fdc0e17c80a71b380c">vap::io</a>
</li>
<li>REFERENCE_COORDINATES5_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a3912b707d341b3804059961d2bf23f21">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a43512c3e6991d96239827db595005d1e">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a9e0b43f07c8e9a8c2a82dc997099f3c3">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a92a8b21e37048b83351fc55a1deb47f0">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a7094a992cd57012850408ef41ae9fb69">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#ae984f3be6103327b1b2388e2b52e3dc0">vap::io</a>
</li>
<li>REFERENCE_COORDINATES6_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a3a191f1c2774a4d3f5ebbaa6edaae8a6">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#ae05b4c0a81818ad6e066479a35c88082">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#acd69140f282412b55f56304a06a9d3f0">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a8396115242410fc2a4b5dcbbb528dbde">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a049f52b96395e201b9ec634d85c4a2a0">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#acd752fb405260169f9350d84b6d1bac6">vap::io</a>
</li>
<li>REFERENCE_COORDINATES_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a34227aeb676e8500c01c570fcf95fb60">vap::io</a>
</li>
<li>REFERENCE_FILTERS_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a386f4bebdf8eb17c32234df8b3970253">vap::io</a>
</li>
<li>REFERENCE_FILTERS_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a284b6a95ae21fed41dfcda55e1851eea">vap::io</a>
</li>
<li>REFERENCE_FILTERS_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a63d95d67ac0b006fad46b6c45a920bf6">vap::io</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPORTED_EXTENSIONS
: <a class="el" href="namespacevap_1_1io.html#aaf0c4137c028f4fc3488f04efdbcadaa">vap::io</a>
</li>
<li>SUPPORTED_FORMATS
: <a class="el" href="namespacevap_1_1io.html#a03271718298cb0f7a8c90955541c4406">vap::io</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRACK_PATTERNS
: <a class="el" href="namespacevap.html#ae3c6380e1a767cb7cd7c706c88f728e6">vap</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIGGLE_LONG_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#a21512e646f15bd0c634a695a0274ca5a">vap::io</a>
</li>
<li>WIGGLE_LONG_EXT
: <a class="el" href="namespacevap_1_1io.html#a69f34b5da86707b19d465f1ed6e233b1">vap::io</a>
</li>
<li>WIGGLE_LONG_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#ab1b05deee013292730a2e7e11682076f">vap::io</a>
</li>
<li>WIGGLE_SHORT_BZIP2_EXT
: <a class="el" href="namespacevap_1_1io.html#adb3d8419f125e858cdc7e97f2c2400bb">vap::io</a>
</li>
<li>WIGGLE_SHORT_EXT
: <a class="el" href="namespacevap_1_1io.html#a3188b3fedb1ca45a251ebba16e11cc59">vap::io</a>
</li>
<li>WIGGLE_SHORT_GZIP_EXT
: <a class="el" href="namespacevap_1_1io.html#a60e7912d4bd3e0a44f5f3fe4c0f16d24">vap::io</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
