<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: endian Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceendian.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">endian Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aabed4b79756978497684d45097e9a867"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aabed4b79756978497684d45097e9a867">byte</a></td></tr>
<tr class="separator:aabed4b79756978497684d45097e9a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bf6afbec88b408cde3c2fa7e236d056"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a1bf6afbec88b408cde3c2fa7e236d056">ByteSwap</a> (int8_t s)</td></tr>
<tr class="separator:a1bf6afbec88b408cde3c2fa7e236d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f244167bc87a9fd4ff62980da515d23"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9f244167bc87a9fd4ff62980da515d23">ByteNoSwap</a> (int8_t c)</td></tr>
<tr class="separator:a9f244167bc87a9fd4ff62980da515d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81279e8db64330d4602eeb177509287b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a81279e8db64330d4602eeb177509287b">ShortSwap</a> (uint16_t s)</td></tr>
<tr class="separator:a81279e8db64330d4602eeb177509287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9a0702eccdea476d958e4e2dde950"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a43f9a0702eccdea476d958e4e2dde950">ShortNoSwap</a> (uint16_t s)</td></tr>
<tr class="separator:a43f9a0702eccdea476d958e4e2dde950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae9c68d8d47fb588c4feb50d670be9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6eae9c68d8d47fb588c4feb50d670be9">LongSwap</a> (uint32_t i)</td></tr>
<tr class="separator:a6eae9c68d8d47fb588c4feb50d670be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725ef838a56c4b43f8ae648988d16c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a7725ef838a56c4b43f8ae648988d16c3">LongNoSwap</a> (uint32_t i)</td></tr>
<tr class="separator:a7725ef838a56c4b43f8ae648988d16c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377b490ea9026b552c1077f398c2e99"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a0377b490ea9026b552c1077f398c2e99">Long64Swap</a> (uint64_t i)</td></tr>
<tr class="separator:a0377b490ea9026b552c1077f398c2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec76524b4f17e084cea3d7e3ccd23c9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6ec76524b4f17e084cea3d7e3ccd23c9">LongNo64Swap</a> (uint64_t i)</td></tr>
<tr class="separator:a6ec76524b4f17e084cea3d7e3ccd23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3482ef1b545f62b7ea038f3bb3f7e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#af3482ef1b545f62b7ea038f3bb3f7e45">FloatSwap</a> (float f)</td></tr>
<tr class="separator:af3482ef1b545f62b7ea038f3bb3f7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba1d2e29ba173ac33ea4485ad431f53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#acba1d2e29ba173ac33ea4485ad431f53">FloatNoSwap</a> (float f)</td></tr>
<tr class="separator:acba1d2e29ba173ac33ea4485ad431f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b910f6a36621321540b88bf2c55a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">InitEndian</a> (void)</td></tr>
<tr class="separator:aae1b910f6a36621321540b88bf2c55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6b8d07f4df1ea23fe55ed55c7997a2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#aa6b8d07f4df1ea23fe55ed55c7997a2f">BigEndianSystem</a></td></tr>
<tr class="separator:aa6b8d07f4df1ea23fe55ed55c7997a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfcd8b26f8d19e557ffdd99a9fff83"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a38cfcd8b26f8d19e557ffdd99a9fff83">BigShort</a> )(uint16_t s)</td></tr>
<tr class="separator:a38cfcd8b26f8d19e557ffdd99a9fff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9caf75997638d647081074459a7e06"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a6c9caf75997638d647081074459a7e06">LittleShort</a> )(uint16_t s)</td></tr>
<tr class="separator:a6c9caf75997638d647081074459a7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade351282c522ef65c2a4350402c18e"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a3ade351282c522ef65c2a4350402c18e">BigLong</a> )(uint32_t i)</td></tr>
<tr class="separator:a3ade351282c522ef65c2a4350402c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebaf2987966e12bbb7af42877dc20d"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a17ebaf2987966e12bbb7af42877dc20d">LittleLong</a> )(uint32_t i)</td></tr>
<tr class="separator:a17ebaf2987966e12bbb7af42877dc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c94097dd9608817dd8dbcf61fdb786"><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a50c94097dd9608817dd8dbcf61fdb786">BigDouble</a> )(uint64_t i)</td></tr>
<tr class="separator:a50c94097dd9608817dd8dbcf61fdb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5e89cebe6d88d5b0069560067f3eb"><td class="memItemLeft" align="right" valign="top">uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a44d5e89cebe6d88d5b0069560067f3eb">LittleDouble</a> )(uint64_t i)</td></tr>
<tr class="separator:a44d5e89cebe6d88d5b0069560067f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d814214b246cd00dedcd1d4d9e59348"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9d814214b246cd00dedcd1d4d9e59348">BigFloat</a> )(float f)</td></tr>
<tr class="separator:a9d814214b246cd00dedcd1d4d9e59348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c813e73d5630fd792c210996322711e"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9c813e73d5630fd792c210996322711e">LittleFloat</a> )(float f)</td></tr>
<tr class="separator:a9c813e73d5630fd792c210996322711e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8bd0eeeaa69416ef479c8c2ddf803"><td class="memItemLeft" align="right" valign="top">int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a25b8bd0eeeaa69416ef479c8c2ddf803">BigByte</a> )(int8_t c)</td></tr>
<tr class="separator:a25b8bd0eeeaa69416ef479c8c2ddf803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609e5cdef35d146ca7f30b0ad2f6c59"><td class="memItemLeft" align="right" valign="top">int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceendian.html#a9609e5cdef35d146ca7f30b0ad2f6c59">LittleByte</a> )(int8_t c)</td></tr>
<tr class="separator:a9609e5cdef35d146ca7f30b0ad2f6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Modified by Alexei Nordell Markovits, August Uses fixed bit sizes to faciliate reading from fixed size binary file. Added double overload. Added char Overload</p>
<p>&lt; Unfortunately endian.h is not standard </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aabed4b79756978497684d45097e9a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed4b79756978497684d45097e9a867">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespaceendian.html#aabed4b79756978497684d45097e9a867">endian::byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00028">28</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f244167bc87a9fd4ff62980da515d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f244167bc87a9fd4ff62980da515d23">&#9670;&nbsp;</a></span>ByteNoSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t endian::ByteNoSwap </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00059">59</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a1bf6afbec88b408cde3c2fa7e236d056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf6afbec88b408cde3c2fa7e236d056">&#9670;&nbsp;</a></span>ByteSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t endian::ByteSwap </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00048">48</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="acba1d2e29ba173ac33ea4485ad431f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1d2e29ba173ac33ea4485ad431f53">&#9670;&nbsp;</a></span>FloatNoSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float endian::FloatNoSwap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00141">141</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="af3482ef1b545f62b7ea038f3bb3f7e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3482ef1b545f62b7ea038f3bb3f7e45">&#9670;&nbsp;</a></span>FloatSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float endian::FloatSwap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00125">125</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="aae1b910f6a36621321540b88bf2c55a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b910f6a36621321540b88bf2c55a0">&#9670;&nbsp;</a></span>InitEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endian::InitEndian </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00148">148</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a0377b490ea9026b552c1077f398c2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0377b490ea9026b552c1077f398c2e99">&#9670;&nbsp;</a></span>Long64Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t endian::Long64Swap </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00101">101</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a6ec76524b4f17e084cea3d7e3ccd23c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec76524b4f17e084cea3d7e3ccd23c9">&#9670;&nbsp;</a></span>LongNo64Swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t endian::LongNo64Swap </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00117">117</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a7725ef838a56c4b43f8ae648988d16c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725ef838a56c4b43f8ae648988d16c3">&#9670;&nbsp;</a></span>LongNoSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t endian::LongNoSwap </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00094">94</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a6eae9c68d8d47fb588c4feb50d670be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eae9c68d8d47fb588c4feb50d670be9">&#9670;&nbsp;</a></span>LongSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t endian::LongSwap </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00083">83</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a43f9a0702eccdea476d958e4e2dde950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9a0702eccdea476d958e4e2dde950">&#9670;&nbsp;</a></span>ShortNoSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t endian::ShortNoSwap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00076">76</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a81279e8db64330d4602eeb177509287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81279e8db64330d4602eeb177509287b">&#9670;&nbsp;</a></span>ShortSwap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t endian::ShortSwap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00066">66</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25b8bd0eeeaa69416ef479c8c2ddf803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b8bd0eeeaa69416ef479c8c2ddf803">&#9670;&nbsp;</a></span>BigByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t(* endian::BigByte)(int8_t c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00044">44</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a50c94097dd9608817dd8dbcf61fdb786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c94097dd9608817dd8dbcf61fdb786">&#9670;&nbsp;</a></span>BigDouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(* endian::BigDouble)(uint64_t i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00036">36</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="aa6b8d07f4df1ea23fe55ed55c7997a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b8d07f4df1ea23fe55ed55c7997a2f">&#9670;&nbsp;</a></span>BigEndianSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool endian::BigEndianSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00030">30</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a9d814214b246cd00dedcd1d4d9e59348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d814214b246cd00dedcd1d4d9e59348">&#9670;&nbsp;</a></span>BigFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* endian::BigFloat)(float f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00040">40</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a3ade351282c522ef65c2a4350402c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ade351282c522ef65c2a4350402c18e">&#9670;&nbsp;</a></span>BigLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* endian::BigLong)(uint32_t i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00034">34</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a38cfcd8b26f8d19e557ffdd99a9fff83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cfcd8b26f8d19e557ffdd99a9fff83">&#9670;&nbsp;</a></span>BigShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* endian::BigShort)(uint16_t s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00032">32</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a9609e5cdef35d146ca7f30b0ad2f6c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9609e5cdef35d146ca7f30b0ad2f6c59">&#9670;&nbsp;</a></span>LittleByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t(* endian::LittleByte)(int8_t c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00045">45</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a44d5e89cebe6d88d5b0069560067f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d5e89cebe6d88d5b0069560067f3eb">&#9670;&nbsp;</a></span>LittleDouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t(* endian::LittleDouble)(uint64_t i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00037">37</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a9c813e73d5630fd792c210996322711e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c813e73d5630fd792c210996322711e">&#9670;&nbsp;</a></span>LittleFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float(* endian::LittleFloat)(float f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00041">41</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a17ebaf2987966e12bbb7af42877dc20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ebaf2987966e12bbb7af42877dc20d">&#9670;&nbsp;</a></span>LittleLong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* endian::LittleLong)(uint32_t i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00035">35</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
<a id="a6c9caf75997638d647081074459a7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9caf75997638d647081074459a7e06">&#9670;&nbsp;</a></span>LittleShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* endian::LittleShort)(uint16_t s)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="endian__helper_8cpp_source.html#l00033">33</a> of file <a class="el" href="endian__helper_8cpp_source.html">endian_helper.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceendian.html">endian</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
