<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_filename_prefix()
: <a class="el" href="namespacevap_1_1filesystem.html#a1161ac7471a11c80790588cbde9e5ac0">vap::filesystem</a>
</li>
<li>add_filename_suffix()
: <a class="el" href="namespacevap_1_1filesystem.html#acf3b3213365cb378c82f9429a5de5f12">vap::filesystem</a>
</li>
<li>annotations_name_lesser_compare()
: <a class="el" href="namespacevap.html#a2c3249cc8ee8ad032872b1a3e4db1b7c">vap</a>
</li>
<li>annotations_reference_filter_name_greater_compare()
: <a class="el" href="namespacevap.html#a749e7b7469ff50063a6f72e0010f00d5">vap</a>
</li>
<li>annotations_reference_filter_name_lesser_compare()
: <a class="el" href="namespacevap.html#a5deb422d3816df350ed110ba64cdda4f">vap</a>
</li>
<li>applyNameFilters()
: <a class="el" href="namespacevap.html#a9399b672e5c668bd417f261f5cee3dfa">vap</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ByteNoSwap()
: <a class="el" href="namespaceendian.html#a9f244167bc87a9fd4ff62980da515d23">endian</a>
</li>
<li>ByteSwap()
: <a class="el" href="namespaceendian.html#a1bf6afbec88b408cde3c2fa7e236d056">endian</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_extension()
: <a class="el" href="namespacevap_1_1filesystem.html#a185615e2f32fe92f34fced4ee3f6630d">vap::filesystem</a>
</li>
<li>cint()
: <a class="el" href="namespacevap_1_1util_1_1math.html#a77d78909124b02c7e8593487298bdc63">vap::util::math</a>
</li>
<li>convertGtfToGenepred()
: <a class="el" href="namespacevap_1_1util.html#a3f28e476ba45bd260c37c1311a385d8d">vap::util</a>
</li>
<li>coordinates_filter_entry_name_greater_compare()
: <a class="el" href="namespacevap.html#acd3cd51c4905a46dad80656f6412f94b">vap</a>
</li>
<li>coordinates_filter_entry_name_lesser_compare()
: <a class="el" href="namespacevap.html#ad35381925e30732a8558c21bb6730e46">vap</a>
</li>
<li>coordinates_interest_filter_entry_range_greater_compare()
: <a class="el" href="namespacevap.html#adfe14701f2e7de93ec886bc8a0fbba31">vap</a>
</li>
<li>coordinates_interest_filter_entry_range_lesser_compare()
: <a class="el" href="namespacevap.html#a2a43056b1dbc45e1ec008e2c33eb0cdb">vap</a>
</li>
<li>coordinates_interest_range_chromosomic_lesser_compare()
: <a class="el" href="namespacevap.html#addb76c126380ddf1160dc82a3af6afa1">vap</a>
</li>
<li>coordinates_name_lesser_compare()
: <a class="el" href="namespacevap.html#a37011d59f4e260581ddf1d7f52c8655e">vap</a>
</li>
<li>cut_eol()
: <a class="el" href="namespacevap_1_1util.html#aacf25748ab1fe3315335c95465f11fc1">vap::util</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance()
: <a class="el" href="namespacevap_1_1util.html#aecec1f92443ce5b7f8c94afa9680de33">vap::util</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ends_with()
: <a class="el" href="namespacevap_1_1util.html#ac31ed96ac3e14c2cb6182b3c179f7ab0">vap::util</a>
</li>
<li>entry_compare()
: <a class="el" href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">vap</a>
</li>
<li>exclude()
: <a class="el" href="namespacevap_1_1util.html#ae86450ddbed7c0ca0ab0d75703f12316">vap::util</a>
</li>
<li>exists()
: <a class="el" href="namespacevap_1_1filesystem.html#a382f588c58e1e174005ddec0b118862e">vap::filesystem</a>
</li>
<li>extract_directory()
: <a class="el" href="namespacevap_1_1filesystem.html#a4d575aa8fd96a676fe42d78200451f33">vap::filesystem</a>
</li>
<li>extract_extension()
: <a class="el" href="namespacevap_1_1filesystem.html#a9fd3892b527bfa77af0623c2211c271d">vap::filesystem</a>
</li>
<li>extract_filename()
: <a class="el" href="namespacevap_1_1filesystem.html#afc9aa7b550c10081439ff012309b3a80">vap::filesystem</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>features_index_less_compare()
: <a class="el" href="namespacevap.html#aeed1004f8b0dc3002c306f6ce7e396c3">vap</a>
</li>
<li>features_less_compare()
: <a class="el" href="namespacevap.html#aa379f1e4637b86ff713e0296d069e0d2">vap</a>
</li>
<li>features_name_less_compare()
: <a class="el" href="namespacevap.html#a19a4132224e612cce0868c879e12e470">vap</a>
</li>
<li>FloatNoSwap()
: <a class="el" href="namespaceendian.html#acba1d2e29ba173ac33ea4485ad431f53">endian</a>
</li>
<li>FloatSwap()
: <a class="el" href="namespaceendian.html#af3482ef1b545f62b7ea038f3bb3f7e45">endian</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genome_name_compare()
: <a class="el" href="namespacevap.html#ae1d1a961ef73195150d6c1910f36beff">vap</a>
</li>
<li>genome_ptr_reference_filter_range_greater_compare()
: <a class="el" href="namespacevap.html#a4e5e8eeb85612f39eccda2254ef6d9f6">vap</a>
</li>
<li>genome_ptr_reference_filter_range_lesser_compare()
: <a class="el" href="namespacevap.html#a9e25f3cbc12bb792884832e84d63a928">vap</a>
</li>
<li>getCoordinatesOfInterest()
: <a class="el" href="namespacevap.html#aa4b35c0484e31a70dad1dd7b719469e8">vap</a>
</li>
<li>gtf_gene_id_entry_lesser_compare()
: <a class="el" href="namespacevap_1_1util_1_1internal.html#a5e54d7a606a6dcdc8342b613f41a7770">vap::util::internal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitEndian()
: <a class="el" href="namespaceendian.html#aae1b910f6a36621321540b88bf2c55a0">endian</a>
</li>
<li>isNumber()
: <a class="el" href="namespacevap_1_1util.html#a8fd6f0f394a1af7fb0fbc8f9c1cf8d48">vap::util</a>
</li>
<li>itos()
: <a class="el" href="namespacevap_1_1util.html#aeafdd2c5aee7122103513b7507fa759f">vap::util</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largest_coordinates_compare()
: <a class="el" href="namespacevap.html#a78194e1bc367727591f18f6e51c4886e">vap</a>
</li>
<li>Long64Swap()
: <a class="el" href="namespaceendian.html#a0377b490ea9026b552c1077f398c2e99">endian</a>
</li>
<li>LongNo64Swap()
: <a class="el" href="namespaceendian.html#a6ec76524b4f17e084cea3d7e3ccd23c9">endian</a>
</li>
<li>LongNoSwap()
: <a class="el" href="namespaceendian.html#a7725ef838a56c4b43f8ae648988d16c3">endian</a>
</li>
<li>LongSwap()
: <a class="el" href="namespaceendian.html#a6eae9c68d8d47fb588c4feb50d670be9">endian</a>
</li>
<li>ltrim()
: <a class="el" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">vap::util</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize_path()
: <a class="el" href="namespacevap_1_1filesystem.html#a9f2bdef120d7d7412bd8ddd979219fb1">vap::filesystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacevap.html#a6f274f3cdd60899f08d89afc81941ed1">vap</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacevap_1_1io.html#aab0605e44d000ec22e9b2890c2651db0">vap::io</a>
, <a class="el" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">vap</a>
, <a class="el" href="namespacevap_1_1util.html#a9a7acfea13be4f1bfa523523968a688b">vap::util</a>
</li>
<li>operator==()
: <a class="el" href="namespacevap.html#aac14198e6e2c271a68cf7cc34d1559d9">vap</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacevap_1_1io.html#a22004e05d63677b1852c72166a0d8750">vap::io</a>
, <a class="el" href="namespacevap_1_1util.html#a7b2cfc8e236ff09fb86923412719dcd9">vap::util</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range_intersection()
: <a class="el" href="namespacevap_1_1util.html#ae4e816aab6dd8b272827b643bd6ed6ad">vap::util</a>
</li>
<li>reference_filter_entry_name_lesser_compare()
: <a class="el" href="namespacevap.html#aed75ec5da29abc91462c49dac9f3c994">vap</a>
</li>
<li>reference_filter_entry_range_lesser_compare()
: <a class="el" href="namespacevap.html#afaa5159fdb3a1dca9585710513bfbe4f">vap</a>
</li>
<li>region_entry_equal()
: <a class="el" href="namespacevap.html#a244de887766be8e1e65b7d06d4baf4f9">vap</a>
</li>
<li>round()
: <a class="el" href="namespacevap_1_1util_1_1math.html#a4a00abaf773764a13589d27aefa4760a">vap::util::math</a>
</li>
<li>roundhalfdown()
: <a class="el" href="namespacevap_1_1util_1_1math.html#a170b0863a5d3b90e9a6c5bd9877c0b7a">vap::util::math</a>
</li>
<li>roundhalfup()
: <a class="el" href="namespacevap_1_1util_1_1math.html#ab2206f1d9b806e03b7dd043d6881557a">vap::util::math</a>
</li>
<li>rtrim()
: <a class="el" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">vap::util</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select()
: <a class="el" href="namespacevap_1_1util.html#ad0840043470368bb4a70dc7f173a394f">vap::util</a>
</li>
<li>ShortNoSwap()
: <a class="el" href="namespaceendian.html#a43f9a0702eccdea476d958e4e2dde950">endian</a>
</li>
<li>ShortSwap()
: <a class="el" href="namespaceendian.html#a81279e8db64330d4602eeb177509287b">endian</a>
</li>
<li>skip()
: <a class="el" href="namespacevap_1_1util.html#a3cadb321c39e351d2ccd91be947ae920">vap::util</a>
</li>
<li>smallest_coordinates_compare()
: <a class="el" href="namespacevap.html#a4b1976aecb604227bd0edae4a543f494">vap</a>
</li>
<li>split()
: <a class="el" href="namespacevap_1_1util.html#a678ad5acf07c7b99992230fe65a98074">vap::util</a>
</li>
<li>starts_with()
: <a class="el" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">vap::util</a>
</li>
<li>starts_with_digit()
: <a class="el" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">vap::util</a>
</li>
<li>stob()
: <a class="el" href="namespacevap_1_1util.html#a7684a3ee91f6fb3fe8ea8b48035ef858">vap::util</a>
</li>
<li>stod()
: <a class="el" href="namespacevap_1_1util.html#a20c7cf19e2f08a72ca10341821cecf77">vap::util</a>
</li>
<li>stof()
: <a class="el" href="namespacevap_1_1util.html#ae6cb27bbe4e4cb3638f98f2cd66e0c4f">vap::util</a>
</li>
<li>stoi()
: <a class="el" href="namespacevap_1_1util.html#af35e2aaed6826ceae270e370370fe7eb">vap::util</a>
</li>
<li>stoui()
: <a class="el" href="namespacevap_1_1util.html#a979601668f745ae0ce7ff6ca966ee233">vap::util</a>
</li>
<li>str_insensitive_equal()
: <a class="el" href="namespacevap_1_1util.html#a9f73c11913ff8cabd4273f922267cdc8">vap::util</a>
</li>
<li>str_insensitive_less_compare()
: <a class="el" href="namespacevap_1_1util.html#ac6893941d04b685889e3b348596e38e0">vap::util</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_file_format()
: <a class="el" href="namespacevap_1_1io.html#ad6623deaaa715254dde4e186df6a793c">vap::io</a>
</li>
<li>to_string()
: <a class="el" href="namespacevap_1_1io.html#aceee900056ebb1be4acda870a596b0be">vap::io</a>
</li>
<li>toClosedRange()
: <a class="el" href="namespacevap_1_1util.html#a6c4b289d61d4bae000cd1c33b3dbb047">vap::util</a>
</li>
<li>tolower()
: <a class="el" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">vap::util</a>
</li>
<li>toOneBased()
: <a class="el" href="namespacevap_1_1util.html#aeaceb3fa9b69baacec035da01257e28e">vap::util</a>
</li>
<li>toOpenRange()
: <a class="el" href="namespacevap_1_1util.html#a859eedd5aa57789b4ac65b612c074ab8">vap::util</a>
</li>
<li>toupper()
: <a class="el" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">vap::util</a>
</li>
<li>toZeroBase()
: <a class="el" href="namespacevap_1_1util.html#aea69993a02fd34fa1b595ec87068b9f1">vap::util</a>
</li>
<li>trim()
: <a class="el" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">vap::util</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
