<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/output/output_builder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('output__builder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output_builder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output__builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef OUTPUT_BUILDER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OUTPUT_BUILDER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// pre-processor directives</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="agg__output__window_8h.html">./agg_output_window.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ind__output__window_8h.html">./ind_output_window.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list__agg__graphs_8h.html">./list_agg_graphs.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list__ind__heatmaps_8h.html">./list_ind_heatmaps.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../feature/group_feature.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../feature/aggregate_reference_feature.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../feature/reference_feature.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../parameters/parameters.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../utils/coordinates/coordinates_utils.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="output__builder_8h.html#a41e0625888a8bb1cccde67476014b4dc">   50</a></span>&#160;<span class="preprocessor">#define NB_IND_TITLE_COLUMNS 9</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="output__builder_8h.html#a963cf8eeab5d7bed5dbcad0bd907ab75">   51</a></span>&#160;<span class="preprocessor">#define FILE_EXTENSION &quot;.txt&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvap_1_1output__builder.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1output__builder.html">output_builder</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::ofstream _outAgg;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _lowerBound;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _upperBound;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classvap_1_1list__agg__graphs.html">list_agg_graphs</a> _graphs;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classvap_1_1list__ind__heatmaps.html">list_ind_heatmaps</a> _heatmaps;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classvap_1_1output__builder.html#a5254755dd29ebf723c8154c15b9d98e4">output_builder</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1output__builder.html">output_builder</a> &amp;orig);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1output__builder.html">output_builder</a> &amp;orig);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> _writeHeaderAgg(<a class="code" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">graph_orientation::orientation</a> mean,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> groupIndex,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         <span class="keyword">const</span> std::string &amp;datasetName,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> _writeHeaderInd(std::ofstream &amp;file, <span class="keyword">const</span> std::string &amp;groupName, <span class="keyword">const</span> std::string &amp;datasetName, <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> _outputAgg(<a class="code" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">graph_orientation::orientation</a> mean,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> groupCount,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> groupIdx,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> _outputInd(<span class="keyword">const</span> std::bitset &lt; N_ORI_SUBGROUPS &gt; &amp;orientationSubgroups,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keyword">const</span> std::string &amp;group_name,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> group_index,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keyword">const</span> std::vector&lt;const reference_feature *&gt; referenceFeatures,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    std::ofstream &amp;outInd,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> convertToOneBased,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> convertToHalfOpen);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> _smooth(<span class="keyword">const</span> std::vector&lt;agg_output_window&gt; &amp;input, std::vector&lt;agg_output_window&gt; &amp;output, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> offset);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> _leftBound(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockSize, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockIdx, <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> CONTAINER&gt; <span class="keywordtype">void</span> _insertInvalidWindows(CONTAINER &amp;sequence, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> n, <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> _initSequences(std::map&lt;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, std::vector&lt;agg_output_window&gt; &gt; &amp;inFput,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        std::map&lt;<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, std::vector&lt;agg_output_window&gt; &gt; &amp;output,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">graph_orientation::orientation</a> mean,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> groupCount,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> groupIdx);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classvap_1_1output__builder.html#a5254755dd29ebf723c8154c15b9d98e4">output_builder</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classvap_1_1output__builder.html#aa0a3955d6848279d5bc4f476fa6f2e39">~output_builder</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1output__builder.html#ada4ea34bbc53b33a157895ca5b10804a">outputResults</a>(<span class="keyword">const</span> std::string &amp;datasetName, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;reference_feature&gt;</a> &amp;referenceFeatures, <span class="keyword">const</span> <a class="code" href="classvap_1_1group__feature.html">group_feature&lt;aggregate_reference_feature&gt;</a> &amp;aggregateFeatures, <span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1output__builder.html#a407111c855e99881c654273af4a5487c">writeListAggGraphs</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1output__builder.html#af61654d2d5311aad0894b056022e6571">writeListIndHeatmaps</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1output__builder.html#ac9c2f111b7d3ad67a37b9fa75608d727">firstRelativeWindow</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1output__builder.html#a2e32aaef85b70ca00fe2fd2a9e277fb8">lastRelativeWindow</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1parameters.html">parameters</a> &amp;param);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* OUTPUT_BUILDER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1graph__orientation_html_a404f00b96ced12f738f48bf9066b4a1d"><div class="ttname"><a href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">vap::graph_orientation::orientation</a></div><div class="ttdeci">orientation</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00127">defs.h:128</a></div></div>
<div class="ttc" id="aind__output__window_8h_html"><div class="ttname"><a href="ind__output__window_8h.html">ind_output_window.h</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_a2e32aaef85b70ca00fe2fd2a9e277fb8"><div class="ttname"><a href="classvap_1_1output__builder.html#a2e32aaef85b70ca00fe2fd2a9e277fb8">vap::output_builder::lastRelativeWindow</a></div><div class="ttdeci">static int lastRelativeWindow(const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00650">output_builder.cpp:650</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_ac9c2f111b7d3ad67a37b9fa75608d727"><div class="ttname"><a href="classvap_1_1output__builder.html#ac9c2f111b7d3ad67a37b9fa75608d727">vap::output_builder::firstRelativeWindow</a></div><div class="ttdeci">static int firstRelativeWindow(const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00637">output_builder.cpp:637</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_af61654d2d5311aad0894b056022e6571"><div class="ttname"><a href="classvap_1_1output__builder.html#af61654d2d5311aad0894b056022e6571">vap::output_builder::writeListIndHeatmaps</a></div><div class="ttdeci">void writeListIndHeatmaps(const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00695">output_builder.cpp:695</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_a5254755dd29ebf723c8154c15b9d98e4"><div class="ttname"><a href="classvap_1_1output__builder.html#a5254755dd29ebf723c8154c15b9d98e4">vap::output_builder::output_builder</a></div><div class="ttdeci">output_builder()</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00528">output_builder.cpp:528</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_ada4ea34bbc53b33a157895ca5b10804a"><div class="ttname"><a href="classvap_1_1output__builder.html#ada4ea34bbc53b33a157895ca5b10804a">vap::output_builder::outputResults</a></div><div class="ttdeci">void outputResults(const std::string &amp;datasetName, const group_feature&lt; reference_feature &gt; &amp;referenceFeatures, const group_feature&lt; aggregate_reference_feature &gt; &amp;aggregateFeatures, const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00532">output_builder.cpp:532</a></div></div>
<div class="ttc" id="aclassvap_1_1list__ind__heatmaps_html"><div class="ttname"><a href="classvap_1_1list__ind__heatmaps.html">vap::list_ind_heatmaps</a></div><div class="ttdef"><b>Definition:</b> <a href="list__ind__heatmaps_8h_source.html#l00045">list_ind_heatmaps.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1parameters_html"><div class="ttname"><a href="structvap_1_1parameters.html">vap::parameters</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:43</a></div></div>
<div class="ttc" id="aagg__output__window_8h_html"><div class="ttname"><a href="agg__output__window_8h.html">agg_output_window.h</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_aa0a3955d6848279d5bc4f476fa6f2e39"><div class="ttname"><a href="classvap_1_1output__builder.html#aa0a3955d6848279d5bc4f476fa6f2e39">vap::output_builder::~output_builder</a></div><div class="ttdeci">~output_builder()</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00530">output_builder.cpp:530</a></div></div>
<div class="ttc" id="alist__agg__graphs_8h_html"><div class="ttname"><a href="list__agg__graphs_8h.html">list_agg_graphs.h</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html"><div class="ttname"><a href="classvap_1_1output__builder.html">vap::output_builder</a></div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8h_source.html#l00056">output_builder.h:57</a></div></div>
<div class="ttc" id="aclassvap_1_1group__feature_html"><div class="ttname"><a href="classvap_1_1group__feature.html">vap::group_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="group__feature_8h_source.html#l00046">group_feature.h:47</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1output__builder_html_a407111c855e99881c654273af4a5487c"><div class="ttname"><a href="classvap_1_1output__builder.html#a407111c855e99881c654273af4a5487c">vap::output_builder::writeListAggGraphs</a></div><div class="ttdeci">void writeListAggGraphs(const parameters &amp;param)</div><div class="ttdef"><b>Definition:</b> <a href="output__builder_8cpp_source.html#l00675">output_builder.cpp:675</a></div></div>
<div class="ttc" id="alist__ind__heatmaps_8h_html"><div class="ttname"><a href="list__ind__heatmaps_8h.html">list_ind_heatmaps.h</a></div></div>
<div class="ttc" id="aclassvap_1_1list__agg__graphs_html"><div class="ttname"><a href="classvap_1_1list__agg__graphs.html">vap::list_agg_graphs</a></div><div class="ttdef"><b>Definition:</b> <a href="list__agg__graphs_8h_source.html#l00048">list_agg_graphs.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_994de0fd01319e484ee1453a6afebed0.html">output</a></li><li class="navelem"><a class="el" href="output__builder_8h.html">output_builder.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
