<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: src/parameters/parameters_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters__definitions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters_definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_DEFINITIONS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PARAMETERS_DEFINITIONS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>vap</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1parameters__definition.html">parameters_definition</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a4c22672cd293fb986fa1c12b1c307756">   52</a></span>&#160;    std::string <a class="code" href="structvap_1_1parameters__definition.html#a4c22672cd293fb986fa1c12b1c307756">outputDirectory</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a336d05cad6b6ef66c8c48ae5d2203285">   77</a></span>&#160;    <a class="code" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> <a class="code" href="structvap_1_1parameters__definition.html#a336d05cad6b6ef66c8c48ae5d2203285">analysisMode</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a14caa6abd95eb12fc2eacd5b0cf8c7a1">  102</a></span>&#160;    std::map&lt; std::string, std::deque&lt;std::string&gt; &gt; <a class="code" href="structvap_1_1parameters__definition.html#a14caa6abd95eb12fc2eacd5b0cf8c7a1">datasetsPaths</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a0ea36ec9ea810ab81ccb60dd89428376">  131</a></span>&#160;    std::map&lt; std::string, std::deque&lt;std::string&gt; &gt; <a class="code" href="structvap_1_1parameters__definition.html#a0ea36ec9ea810ab81ccb60dd89428376">refGroupsPaths</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#aacd60726363f3a51d8d221820bea067a">  143</a></span>&#160;    std::string <a class="code" href="structvap_1_1parameters__definition.html#aacd60726363f3a51d8d221820bea067a">annotationsPath</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a3f08a9f68d395e9a0088d14ede8fa0fc">  157</a></span>&#160;    std::string <a class="code" href="structvap_1_1parameters__definition.html#a3f08a9f68d395e9a0088d14ede8fa0fc">selectionPath</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#afe83e7265699019bfdd4f509f93ceb95">  171</a></span>&#160;    std::string <a class="code" href="structvap_1_1parameters__definition.html#afe83e7265699019bfdd4f509f93ceb95">exclusionPath</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a4f024074721248c9a3b5201ae12dba9a">  187</a></span>&#160;    <a class="code" href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">annotation_coordinates_type::type</a> <a class="code" href="structvap_1_1parameters__definition.html#a4f024074721248c9a3b5201ae12dba9a">annotationCoordinatesType</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a0c6f56c5b2c74f4f34296e0cd72afa0f">  204</a></span>&#160;    <a class="code" href="structvap_1_1analysis__method.html#a8c2c89684b95a168ea64104fceb56a0b">analysis_method::type</a> <a class="code" href="structvap_1_1parameters__definition.html#a0c6f56c5b2c74f4f34296e0cd72afa0f">analysisMethod</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a4c77e4c22207164fd522b287d7358965">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a4c77e4c22207164fd522b287d7358965">processDataByChunk</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a540d7c7e3ca2e9aaad4dc935a5a8886a">  227</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structvap_1_1parameters__definition.html#a540d7c7e3ca2e9aaad4dc935a5a8886a">datasetChunkSize</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a37b5ab4d8cd9fcf51cc81e1c54dde05c">  237</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="structvap_1_1parameters__definition.html#a37b5ab4d8cd9fcf51cc81e1c54dde05c">referencePoints</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#afd315a68a8afe6b69dd8f9e9e57f19d5">  252</a></span>&#160;    <a class="code" href="structvap_1_1one_ref_pt__boundary.html#a59cbe2706c9d3a1ed0ee9eb1662fb23f">oneRefPt_boundary::type</a> <a class="code" href="structvap_1_1parameters__definition.html#afd315a68a8afe6b69dd8f9e9e57f19d5">oneRefPtBoundary</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#ae28d7d85ce394213c209d68438a72cd4">  267</a></span>&#160;    <a class="code" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215">merge_mid_introns::type</a> <a class="code" href="structvap_1_1parameters__definition.html#ae28d7d85ce394213c209d68438a72cd4">mergeMiddleIntrons</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a91fc8c553376780a636d322cda99a946">  280</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="structvap_1_1parameters__definition.html#a91fc8c553376780a636d322cda99a946">windowSize</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#ac799da69c7bf8b7f7d63aa9693b6a81c">  292</a></span>&#160;    std::vector&lt;uint_t&gt; <a class="code" href="structvap_1_1parameters__definition.html#ac799da69c7bf8b7f7d63aa9693b6a81c">windowsPerBlock</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#af224f17aa023daad7fc3c627dc806e26">  316</a></span>&#160;    std::vector&lt;block_alignment::alignment&gt; <a class="code" href="structvap_1_1parameters__definition.html#af224f17aa023daad7fc3c627dc806e26">blockAlignment</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a108f85e22230cd26bdbfd71c2351f742">  335</a></span>&#160;    std::vector&lt;block_split_type::type&gt; <a class="code" href="structvap_1_1parameters__definition.html#a108f85e22230cd26bdbfd71c2351f742">blockSplitType</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a760120f545062a9cc6adedb02024c672">  356</a></span>&#160;    std::vector&lt;uint_t&gt; <a class="code" href="structvap_1_1parameters__definition.html#a760120f545062a9cc6adedb02024c672">blockSplitValue</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a5d37d25fd0c8ef55588ca2367463ac6a">  375</a></span>&#160;    std::vector&lt;block_split_alignment::type&gt; <a class="code" href="structvap_1_1parameters__definition.html#a5d37d25fd0c8ef55588ca2367463ac6a">blockSplitAlignement</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#af95fe5eaab3886da6cac4bc1feacae38">  392</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="structvap_1_1parameters__definition.html#af95fe5eaab3886da6cac4bc1feacae38">smoothingWindows</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a55228a4ddbe7cba7e9088401b41016f9">  407</a></span>&#160;    <a class="code" href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">aggregate_data_type::type</a> <a class="code" href="structvap_1_1parameters__definition.html#a55228a4ddbe7cba7e9088401b41016f9">aggregateDataType</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a4f4eeb045c320bfbc4cd1f89bc6c40d5">  421</a></span>&#160;    <a class="code" href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">mean_dispersion_value::type</a> <a class="code" href="structvap_1_1parameters__definition.html#a4f4eeb045c320bfbc4cd1f89bc6c40d5">meanDispersionValue</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a2ffc94c8e3ab1e7e799b290d1e23be0f">  432</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a2ffc94c8e3ab1e7e799b290d1e23be0f">processMissingData</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#ae892b34c46da6bfdc0b7a937402449b5">  440</a></span>&#160;    std::string <a class="code" href="structvap_1_1parameters__definition.html#ae892b34c46da6bfdc0b7a937402449b5">prefixFilename</a>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a2a9dcd8420bae496d270bbabfde9fe26">  458</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a2a9dcd8420bae496d270bbabfde9fe26">writeIndividualReferences</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a0d2624177765d906e06f0b5a884af359">  470</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a0d2624177765d906e06f0b5a884af359">generateHeatmaps</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a10a594b0c782736e34e63bb4cb2185d1">  481</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a10a594b0c782736e34e63bb4cb2185d1">generateAggregateGraphs</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#afa3e7b18408b279f90e7bdb168845fce">  493</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#afa3e7b18408b279f90e7bdb168845fce">oneGraphPerGroup</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a2881217ba4a892973b42aaaaa2e244a8">  504</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a2881217ba4a892973b42aaaaa2e244a8">oneGraphPerDataset</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#a7e446cb989cb0c3fed33751abfcfbe72">  516</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1parameters__definition.html#a7e446cb989cb0c3fed33751abfcfbe72">oneOrientationPerGraph</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#aba16e25c45705bddff9878a649f425e4">  566</a></span>&#160;    std::bitset &lt; N_ORI_SUBGROUPS &gt; <a class="code" href="structvap_1_1parameters__definition.html#aba16e25c45705bddff9878a649f425e4">orientationSubgroups</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="structvap_1_1parameters__definition.html#ac39736328238d5c3680bb4be7f845b13">  569</a></span>&#160;    std::deque&lt; std::string &gt; <a class="code" href="structvap_1_1parameters__definition.html#ac39736328238d5c3680bb4be7f845b13">rounds</a>;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;};</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PARAMETERS_DEFINITIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a4f024074721248c9a3b5201ae12dba9a"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a4f024074721248c9a3b5201ae12dba9a">vap::parameters_definition::annotationCoordinatesType</a></div><div class="ttdeci">annotation_coordinates_type::type annotationCoordinatesType</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00187">parameters_definitions.h:187</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a760120f545062a9cc6adedb02024c672"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a760120f545062a9cc6adedb02024c672">vap::parameters_definition::blockSplitValue</a></div><div class="ttdeci">std::vector&lt; uint_t &gt; blockSplitValue</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00356">parameters_definitions.h:356</a></div></div>
<div class="ttc" id="structvap_1_1aggregate__data__type_html_afcdbfa983cec42d4f9aad8a902c33a07"><div class="ttname"><a href="structvap_1_1aggregate__data__type.html#afcdbfa983cec42d4f9aad8a902c33a07">vap::aggregate_data_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01102">defs.h:1102</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a10a594b0c782736e34e63bb4cb2185d1"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a10a594b0c782736e34e63bb4cb2185d1">vap::parameters_definition::generateAggregateGraphs</a></div><div class="ttdeci">bool generateAggregateGraphs</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00481">parameters_definitions.h:481</a></div></div>
<div class="ttc" id="structvap_1_1one_ref_pt__boundary_html_a59cbe2706c9d3a1ed0ee9eb1662fb23f"><div class="ttname"><a href="structvap_1_1one_ref_pt__boundary.html#a59cbe2706c9d3a1ed0ee9eb1662fb23f">vap::oneRefPt_boundary::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01295">defs.h:1295</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_afe83e7265699019bfdd4f509f93ceb95"><div class="ttname"><a href="structvap_1_1parameters__definition.html#afe83e7265699019bfdd4f509f93ceb95">vap::parameters_definition::exclusionPath</a></div><div class="ttdeci">std::string exclusionPath</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00171">parameters_definitions.h:171</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a0ea36ec9ea810ab81ccb60dd89428376"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a0ea36ec9ea810ab81ccb60dd89428376">vap::parameters_definition::refGroupsPaths</a></div><div class="ttdeci">std::map&lt; std::string, std::deque&lt; std::string &gt; &gt; refGroupsPaths</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00131">parameters_definitions.h:131</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a5d37d25fd0c8ef55588ca2367463ac6a"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a5d37d25fd0c8ef55588ca2367463ac6a">vap::parameters_definition::blockSplitAlignement</a></div><div class="ttdeci">std::vector&lt; block_split_alignment::type &gt; blockSplitAlignement</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00375">parameters_definitions.h:375</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_ac39736328238d5c3680bb4be7f845b13"><div class="ttname"><a href="structvap_1_1parameters__definition.html#ac39736328238d5c3680bb4be7f845b13">vap::parameters_definition::rounds</a></div><div class="ttdeci">std::deque&lt; std::string &gt; rounds</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00569">parameters_definitions.h:569</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a4c77e4c22207164fd522b287d7358965"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a4c77e4c22207164fd522b287d7358965">vap::parameters_definition::processDataByChunk</a></div><div class="ttdeci">bool processDataByChunk</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00215">parameters_definitions.h:215</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_ae892b34c46da6bfdc0b7a937402449b5"><div class="ttname"><a href="structvap_1_1parameters__definition.html#ae892b34c46da6bfdc0b7a937402449b5">vap::parameters_definition::prefixFilename</a></div><div class="ttdeci">std::string prefixFilename</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00440">parameters_definitions.h:440</a></div></div>
<div class="ttc" id="structvap_1_1annotation__coordinates__type_html_a8687dfd6ed7fbebffc2a7c6b324e8def"><div class="ttname"><a href="structvap_1_1annotation__coordinates__type.html#a8687dfd6ed7fbebffc2a7c6b324e8def">vap::annotation_coordinates_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00675">defs.h:675</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a0c6f56c5b2c74f4f34296e0cd72afa0f"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a0c6f56c5b2c74f4f34296e0cd72afa0f">vap::parameters_definition::analysisMethod</a></div><div class="ttdeci">analysis_method::type analysisMethod</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00204">parameters_definitions.h:204</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a108f85e22230cd26bdbfd71c2351f742"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a108f85e22230cd26bdbfd71c2351f742">vap::parameters_definition::blockSplitType</a></div><div class="ttdeci">std::vector&lt; block_split_type::type &gt; blockSplitType</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00335">parameters_definitions.h:335</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a4c22672cd293fb986fa1c12b1c307756"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a4c22672cd293fb986fa1c12b1c307756">vap::parameters_definition::outputDirectory</a></div><div class="ttdeci">std::string outputDirectory</div><div class="ttdoc">Parameter output_directory : [ path ]. </div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00052">parameters_definitions.h:52</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_afa3e7b18408b279f90e7bdb168845fce"><div class="ttname"><a href="structvap_1_1parameters__definition.html#afa3e7b18408b279f90e7bdb168845fce">vap::parameters_definition::oneGraphPerGroup</a></div><div class="ttdeci">bool oneGraphPerGroup</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00493">parameters_definitions.h:493</a></div></div>
<div class="ttc" id="structvap_1_1analysis__mode_html_a24d02bd3cd77f5dd36df6f91798ec3c1"><div class="ttname"><a href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">vap::analysis_mode::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00554">defs.h:554</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a7e446cb989cb0c3fed33751abfcfbe72"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a7e446cb989cb0c3fed33751abfcfbe72">vap::parameters_definition::oneOrientationPerGraph</a></div><div class="ttdeci">bool oneOrientationPerGraph</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00516">parameters_definitions.h:516</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_af95fe5eaab3886da6cac4bc1feacae38"><div class="ttname"><a href="structvap_1_1parameters__definition.html#af95fe5eaab3886da6cac4bc1feacae38">vap::parameters_definition::smoothingWindows</a></div><div class="ttdeci">uint_t smoothingWindows</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00392">parameters_definitions.h:392</a></div></div>
<div class="ttc" id="namespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a37b5ab4d8cd9fcf51cc81e1c54dde05c"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a37b5ab4d8cd9fcf51cc81e1c54dde05c">vap::parameters_definition::referencePoints</a></div><div class="ttdeci">uint_t referencePoints</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00237">parameters_definitions.h:237</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html"><div class="ttname"><a href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00042">parameters_definitions.h:42</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a55228a4ddbe7cba7e9088401b41016f9"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a55228a4ddbe7cba7e9088401b41016f9">vap::parameters_definition::aggregateDataType</a></div><div class="ttdeci">aggregate_data_type::type aggregateDataType</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00407">parameters_definitions.h:407</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a91fc8c553376780a636d322cda99a946"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a91fc8c553376780a636d322cda99a946">vap::parameters_definition::windowSize</a></div><div class="ttdeci">uint_t windowSize</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00280">parameters_definitions.h:280</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a2a9dcd8420bae496d270bbabfde9fe26"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a2a9dcd8420bae496d270bbabfde9fe26">vap::parameters_definition::writeIndividualReferences</a></div><div class="ttdeci">bool writeIndividualReferences</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00458">parameters_definitions.h:458</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_ae28d7d85ce394213c209d68438a72cd4"><div class="ttname"><a href="structvap_1_1parameters__definition.html#ae28d7d85ce394213c209d68438a72cd4">vap::parameters_definition::mergeMiddleIntrons</a></div><div class="ttdeci">merge_mid_introns::type mergeMiddleIntrons</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00267">parameters_definitions.h:267</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a0d2624177765d906e06f0b5a884af359"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a0d2624177765d906e06f0b5a884af359">vap::parameters_definition::generateHeatmaps</a></div><div class="ttdeci">bool generateHeatmaps</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00470">parameters_definitions.h:470</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_afd315a68a8afe6b69dd8f9e9e57f19d5"><div class="ttname"><a href="structvap_1_1parameters__definition.html#afd315a68a8afe6b69dd8f9e9e57f19d5">vap::parameters_definition::oneRefPtBoundary</a></div><div class="ttdeci">oneRefPt_boundary::type oneRefPtBoundary</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00252">parameters_definitions.h:252</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a14caa6abd95eb12fc2eacd5b0cf8c7a1"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a14caa6abd95eb12fc2eacd5b0cf8c7a1">vap::parameters_definition::datasetsPaths</a></div><div class="ttdeci">std::map&lt; std::string, std::deque&lt; std::string &gt; &gt; datasetsPaths</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00102">parameters_definitions.h:102</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a2ffc94c8e3ab1e7e799b290d1e23be0f"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a2ffc94c8e3ab1e7e799b290d1e23be0f">vap::parameters_definition::processMissingData</a></div><div class="ttdeci">bool processMissingData</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00432">parameters_definitions.h:432</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a540d7c7e3ca2e9aaad4dc935a5a8886a"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a540d7c7e3ca2e9aaad4dc935a5a8886a">vap::parameters_definition::datasetChunkSize</a></div><div class="ttdeci">long long datasetChunkSize</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00227">parameters_definitions.h:227</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a3f08a9f68d395e9a0088d14ede8fa0fc"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a3f08a9f68d395e9a0088d14ede8fa0fc">vap::parameters_definition::selectionPath</a></div><div class="ttdeci">std::string selectionPath</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00157">parameters_definitions.h:157</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_aacd60726363f3a51d8d221820bea067a"><div class="ttname"><a href="structvap_1_1parameters__definition.html#aacd60726363f3a51d8d221820bea067a">vap::parameters_definition::annotationsPath</a></div><div class="ttdeci">std::string annotationsPath</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00143">parameters_definitions.h:143</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a336d05cad6b6ef66c8c48ae5d2203285"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a336d05cad6b6ef66c8c48ae5d2203285">vap::parameters_definition::analysisMode</a></div><div class="ttdeci">analysis_mode::type analysisMode</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00077">parameters_definitions.h:77</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_aba16e25c45705bddff9878a649f425e4"><div class="ttname"><a href="structvap_1_1parameters__definition.html#aba16e25c45705bddff9878a649f425e4">vap::parameters_definition::orientationSubgroups</a></div><div class="ttdeci">std::bitset&lt; N_ORI_SUBGROUPS &gt; orientationSubgroups</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00566">parameters_definitions.h:566</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_ac799da69c7bf8b7f7d63aa9693b6a81c"><div class="ttname"><a href="structvap_1_1parameters__definition.html#ac799da69c7bf8b7f7d63aa9693b6a81c">vap::parameters_definition::windowsPerBlock</a></div><div class="ttdeci">std::vector&lt; uint_t &gt; windowsPerBlock</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00292">parameters_definitions.h:292</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a2881217ba4a892973b42aaaaa2e244a8"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a2881217ba4a892973b42aaaaa2e244a8">vap::parameters_definition::oneGraphPerDataset</a></div><div class="ttdeci">bool oneGraphPerDataset</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00504">parameters_definitions.h:504</a></div></div>
<div class="ttc" id="structvap_1_1analysis__method_html_a8c2c89684b95a168ea64104fceb56a0b"><div class="ttname"><a href="structvap_1_1analysis__method.html#a8c2c89684b95a168ea64104fceb56a0b">vap::analysis_method::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00760">defs.h:760</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_a4f4eeb045c320bfbc4cd1f89bc6c40d5"><div class="ttname"><a href="structvap_1_1parameters__definition.html#a4f4eeb045c320bfbc4cd1f89bc6c40d5">vap::parameters_definition::meanDispersionValue</a></div><div class="ttdeci">mean_dispersion_value::type meanDispersionValue</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00421">parameters_definitions.h:421</a></div></div>
<div class="ttc" id="structvap_1_1parameters__definition_html_af224f17aa023daad7fc3c627dc806e26"><div class="ttname"><a href="structvap_1_1parameters__definition.html#af224f17aa023daad7fc3c627dc806e26">vap::parameters_definition::blockAlignment</a></div><div class="ttdeci">std::vector&lt; block_alignment::alignment &gt; blockAlignment</div><div class="ttdef"><b>Definition:</b> <a href="parameters__definitions_8h_source.html#l00316">parameters_definitions.h:316</a></div></div>
<div class="ttc" id="structvap_1_1merge__mid__introns_html_a1553b4dbc2d448299ffb65c532368215"><div class="ttname"><a href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215">vap::merge_mid_introns::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01022">defs.h:1022</a></div></div>
<div class="ttc" id="structvap_1_1mean__dispersion__value_html_a15ff2cf5f0898d9de6cd4b0797bc7e8f"><div class="ttname"><a href="structvap_1_1mean__dispersion__value.html#a15ff2cf5f0898d9de6cd4b0797bc7e8f">vap::mean_dispersion_value::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01203">defs.h:1203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_434cae81b587a8a3fa87d985996d40d2.html">parameters</a></li><li class="navelem"><a class="el" href="parameters__definitions_8h.html">parameters_definitions.h</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:43 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
