<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/logging/record.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('record_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">record.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="record_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8h.html">./record.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">./logger.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">   36</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _init(<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">recordLevel::INFORMATION</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a83ed351f7fbf80797c0c32f01b3cef09">   46</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>(<span class="keyword">const</span> std::string &amp;s)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _init(s.c_str(), <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">recordLevel::INFORMATION</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a68a15d94bbd30eb9062afa0432aa592c">   57</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _init(s, <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">recordLevel::INFORMATION</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a3564bbd31a04b7041ed4adf6b38efc7b">   68</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _init(s.c_str(), lvl);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a69263b4b6752aa1a93ecab1f330ff2ab">   79</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _init(s, lvl);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#abbefa6f995bc3496b49984c90b29a8a3">   89</a></span>&#160;<a class="code" href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">record::record</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a>&amp; r)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    _text = r._text;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    _timestamp = r._timestamp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _level = r._level;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;record::~record()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> record::_init(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">char</span> buffer[80];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// init text</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _text = s;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _level = lvl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// compute time stamp</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    time(&amp;_timeStart);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _timeInfo = localtime(&amp;_timeStart);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// format date to YYYY-mm-DD HH:MM:ss</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    strftime(buffer, 80, <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, _timeInfo);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    _timestamp = buffer;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// format record text</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _format();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> record::_format()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(_level == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">recordLevel::ERROR</a> || _level == <a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">recordLevel::WARNING</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::string str = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// tmp std::string</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        str = <span class="stringliteral">&quot;[&quot;</span> + _timestamp + <span class="stringliteral">&quot;] &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        str += <a class="code" href="structvap_1_1record_level.html#a0d1a3c390b7ed5ed305e93f668f33490">recordLevel::toString</a>(_level);<span class="comment">// ? &quot;Error&quot; : &quot;Warning&quot;;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        str += <span class="stringliteral">&quot;: &quot;</span> + _text;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// set the record text to newly formatted text</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        _text = str;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#aae3d9c6fd3e90e73041b26fd22525e05">  151</a></span>&#160;<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> <a class="code" href="classvap_1_1record.html#aae3d9c6fd3e90e73041b26fd22525e05">record::level</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> _level;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#ab1d10b348f919b31498e452682680a60">  161</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1record.html#ab1d10b348f919b31498e452682680a60">record::content</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> _text;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">  171</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">record::getTimeStamp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> _timestamp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a9123c6596a912fd3d433fcd09314c19e">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1record.html#a9123c6596a912fd3d433fcd09314c19e">record::setLevel</a>(<a class="code" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">recordLevel::level</a> lvl)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    _level = lvl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">record::setContent</a>(<span class="keyword">const</span> std::string&amp; s)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _text = s;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#ac6785a9c35bab38270f4e861fcc87fcc">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">record::setContent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _text = s;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">record::appendContent</a>(<span class="keyword">const</span> std::string&amp; s)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    _text += s;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#af9bf8ec8a2231bc3e054e693a21dce7e">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">record::appendContent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    _text += s;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classvap_1_1record.html#aec164be7d30665c5a3749bb855d7873b">  226</a></span>&#160;<a class="code" href="classvap_1_1record.html">record</a> &amp;<a class="code" href="classvap_1_1record.html#aec164be7d30665c5a3749bb855d7873b">record::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1record.html">record</a> &amp;r)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;r)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _text = r._text;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        _timestamp = r._timestamp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        _level = r._level;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        _timeStart = r._timeStart;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        _timeInfo = r._timeInfo;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">vap::recordLevel::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00049">record.h:48</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a15a61b9457059bcebbcf7c9da38b81a0"><div class="ttname"><a href="classvap_1_1record.html#a15a61b9457059bcebbcf7c9da38b81a0">vap::record::record</a></div><div class="ttdeci">record()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00036">record.cpp:36</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">vap::recordLevel::INFORMATION</a></div><div class="ttdeci">@ INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00044">record.h:44</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">vap::recordLevel::WARNING</a></div><div class="ttdeci">@ WARNING</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00046">record.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_aae3d9c6fd3e90e73041b26fd22525e05"><div class="ttname"><a href="classvap_1_1record.html#aae3d9c6fd3e90e73041b26fd22525e05">vap::record::level</a></div><div class="ttdeci">recordLevel::level level() const</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00151">record.cpp:151</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_aec164be7d30665c5a3749bb855d7873b"><div class="ttname"><a href="classvap_1_1record.html#aec164be7d30665c5a3749bb855d7873b">vap::record::operator=</a></div><div class="ttdeci">record &amp; operator=(const record &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00226">record.cpp:226</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a9123c6596a912fd3d433fcd09314c19e"><div class="ttname"><a href="classvap_1_1record.html#a9123c6596a912fd3d433fcd09314c19e">vap::record::setLevel</a></div><div class="ttdeci">void setLevel(recordLevel::level lvl)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00181">record.cpp:181</a></div></div>
<div class="ttc" id="arecord_8h_html"><div class="ttname"><a href="record_8h.html">record.h</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_ab1d10b348f919b31498e452682680a60"><div class="ttname"><a href="classvap_1_1record.html#ab1d10b348f919b31498e452682680a60">vap::record::content</a></div><div class="ttdeci">const std::string &amp; content() const</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00161">record.cpp:161</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html"><div class="ttname"><a href="classvap_1_1record.html">vap::record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00075">record.h:76</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a4649e8bd85060f7f27333cc763df981c"><div class="ttname"><a href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">vap::recordLevel::level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00041">record.h:42</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_ad5ef027bb0b22efcd641fd9f9226907d"><div class="ttname"><a href="classvap_1_1record.html#ad5ef027bb0b22efcd641fd9f9226907d">vap::record::setContent</a></div><div class="ttdeci">void setContent(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00191">record.cpp:191</a></div></div>
<div class="ttc" id="astructvap_1_1record_level_html_a0d1a3c390b7ed5ed305e93f668f33490"><div class="ttname"><a href="structvap_1_1record_level.html#a0d1a3c390b7ed5ed305e93f668f33490">vap::recordLevel::toString</a></div><div class="ttdeci">static std::string toString(level value)</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00056">record.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a2c095cc36d812ac0f46bb3765025f83f"><div class="ttname"><a href="classvap_1_1record.html#a2c095cc36d812ac0f46bb3765025f83f">vap::record::appendContent</a></div><div class="ttdeci">void appendContent(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00211">record.cpp:211</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1record_html_a4e9419f7028f675008cbd07f08c53c0d"><div class="ttname"><a href="classvap_1_1record.html#a4e9419f7028f675008cbd07f08c53c0d">vap::record::getTimeStamp</a></div><div class="ttdeci">const std::string &amp; getTimeStamp() const</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00171">record.cpp:171</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_a634e3b295a20085c6b7711e05d33ab7.html">logging</a></li><li class="navelem"><a class="el" href="record_8cpp.html">record.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
