<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/reference_coordinates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reference__coordinates_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reference_coordinates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="reference__entry_8h_source.html">./reference_entry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coordinates_8h_source.html">../feature/coordinates.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defs_8h_source.html">../defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="convert_8h_source.html">../utils/type/convert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reference__filter__entry_8h_source.html">../filter/reference_filter_entry.h</a>&quot;</code><br />
</div>
<p><a href="reference__coordinates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html">vap::reference_coordinates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4b35c0484e31a70dad1dd7b719469e8"><td class="memItemLeft" align="right" valign="top">coordinates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#aa4b35c0484e31a70dad1dd7b719469e8">vap::getCoordinatesOfInterest</a> (const std::vector&lt; int &gt; &amp;coords, const annotation_strand::strand strand)</td></tr>
<tr class="separator:aa4b35c0484e31a70dad1dd7b719469e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37011d59f4e260581ddf1d7f52c8655e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#a37011d59f4e260581ddf1d7f52c8655e">vap::coordinates_name_lesser_compare</a> (const reference_coordinates &amp;l, const reference_coordinates &amp;r)</td></tr>
<tr class="separator:a37011d59f4e260581ddf1d7f52c8655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb76c126380ddf1160dc82a3af6afa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#addb76c126380ddf1160dc82a3af6afa1">vap::coordinates_interest_range_chromosomic_lesser_compare</a> (const reference_coordinates &amp;l, const reference_coordinates &amp;r)</td></tr>
<tr class="separator:addb76c126380ddf1160dc82a3af6afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35381925e30732a8558c21bb6730e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#ad35381925e30732a8558c21bb6730e46">vap::coordinates_filter_entry_name_lesser_compare</a> (const reference_coordinates &amp;rc, const reference_filter_entry::name_entry &amp;ne)</td></tr>
<tr class="separator:ad35381925e30732a8558c21bb6730e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cd51c4905a46dad80656f6412f94b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#acd3cd51c4905a46dad80656f6412f94b">vap::coordinates_filter_entry_name_greater_compare</a> (const reference_coordinates &amp;rc, const reference_filter_entry::name_entry &amp;ne)</td></tr>
<tr class="separator:acd3cd51c4905a46dad80656f6412f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43056b1dbc45e1ec008e2c33eb0cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#a2a43056b1dbc45e1ec008e2c33eb0cdb">vap::coordinates_interest_filter_entry_range_lesser_compare</a> (const reference_coordinates &amp;rc, const reference_filter_entry::range_entry &amp;re)</td></tr>
<tr class="separator:a2a43056b1dbc45e1ec008e2c33eb0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe14701f2e7de93ec886bc8a0fbba31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html#adfe14701f2e7de93ec886bc8a0fbba31">vap::coordinates_interest_filter_entry_range_greater_compare</a> (const reference_coordinates &amp;rc, const reference_filter_entry::range_entry &amp;re)</td></tr>
<tr class="separator:adfe14701f2e7de93ec886bc8a0fbba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Coulombe</dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 November 2012, 14:40 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This file is part of VAP. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques Université de Sherbrooke. All rights reserved.</dd></dl>
<p>VAP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>VAP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition in file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="reference__coordinates_8h.html">reference_coordinates.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
