<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/feature/reference_feature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reference__feature_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reference_feature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reference__feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef REFERENCEFEATURE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define REFERENCEFEATURE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// pre-processor directives</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="block_8h.html">./block.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">./coordinates.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../messages/messages.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../utils/text/compare.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../utils/update_table.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../utils/debug/assert.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../utils/algorithm/algorithms.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../dataset/reference_entry.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// type definitions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">   49</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;block&gt; <a class="code" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <span class="keyword">public</span> <a class="code" href="classvap_1_1reference__entry.html">reference_entry</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* feature name */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">   56</a></span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">_name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">   59</a></span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">_chromosome</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">   61</a></span>&#160;    <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">_strand</a>; <span class="comment">// feature strand (- or +)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">   62</a></span>&#160;    <a class="code" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a> <a class="code" href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">_type</a>; <span class="comment">// feature type (PPP,NNN,...)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">   64</a></span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">_alias</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">   66</a></span>&#160;    <a class="code" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a> <a class="code" href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">_blocks</a>; <span class="comment">// inner reference points</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">   67</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">_referencePoints</a>; <span class="comment">// number of refence points</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">   68</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">_groupIndex</a>; <span class="comment">// index of group</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">   71</a></span>&#160;    <a class="code" href="classvap_1_1coordinates.html">coordinates</a> <a class="code" href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">_featureOfInterest</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">   74</a></span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">_extra</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">_initialize</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">   84</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1update__table.html">util::update_table</a> <a class="code" href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">_updateTable</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">_setReferencePoints</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;args);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">_set_1referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords, <span class="keywordtype">bool</span> is5p);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">_set_2referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">_set_3referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">_set_4referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">_set_5referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">_set_6referencePoint</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">_updateData</a>(<a class="code" href="structvap_1_1found__item.html">found_item</a> item, <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockIndex, <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">_updateDataZeros</a>(<a class="code" href="structvap_1_1found__item.html">found_item</a> item, <span class="keyword">const</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> blockIndex, <span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classvap_1_1reference__feature.html#a0ec002add41d2f38a81b7c4cf844568f">reference_feature</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a> = <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classvap_1_1reference__feature.html#a0ec002add41d2f38a81b7c4cf844568f">reference_feature</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> entryIndex, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>, <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classvap_1_1reference__feature.html#a5efd3c34bf9459b7871936c0b81611ec">~reference_feature</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#aa3e96146faca2775fb644518f6342f70">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">groupIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1reference__feature.html#a05f0fb582e1510a103ff2aeed4da16dc">referencePoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__feature.html#af1911f54bd05fa5d249b7bee80d766a1">isCrickOriented</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a> <a class="code" href="classvap_1_1reference__feature.html#af2f7a805116b5485ddee0300bca9d055">orientation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::string <a class="code" href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">alias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a> &amp;<a class="code" href="classvap_1_1reference__feature.html#ab230839ff63e155f037af2ef326b66e7">blocks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">blocks_t</a> &amp;<a class="code" href="classvap_1_1reference__feature.html#ab230839ff63e155f037af2ef326b66e7">blocks</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="code" href="classvap_1_1reference__feature.html#a5c5b8d42e502d23f436be111073dbdff">featureOfInterest</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">extra</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1update__table.html">util::update_table</a> &amp;<a class="code" href="classvap_1_1reference__feature.html#a08bbc427449f2b943badc4df9edfa967">updateTable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a02a050b765fe8311d04eb5694740097d">setChromosome</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a944231e8bdfcd94095a3a9d37213d91a">setStrand</a>(<a class="code" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> <a class="code" href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">strand</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#aaa941dc4d628683c863c28b59b51f82f">setName</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a6a57a11ba4f0fbe99dc5ccb4da14305a">setOrientation</a>(<a class="code" href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">orientation_type::type</a> type);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#adc66c3addeb91e5945d4b69144ba48be">setFeatureOfInterestCoordinates</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a5682e65c3e97e39ed357e1e9eeded371">setExtra</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">extra</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ae2ce11228bb19dd3aa7124cf089455c8">setAlias</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">alias</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a0a6d89ab05c501eea340dc5c94bc3f89">clear</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ab65246c2aa5fbab8a8b3f5c3936998b7">cleanUpdateTable</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__feature.html#a4a61254893c38d7e24065be7242d0846">isInRange</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ad58c05e6c6e5c405ef6c3278d862551f">buildBlocks</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> rfPoints, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, <span class="keyword">const</span> std::vector&lt;uint_t&gt; &amp;capacities, <span class="keyword">const</span> std::vector&lt;block_alignment::alignment&gt; &amp;alignments, <span class="keywordtype">bool</span> isAbsolute);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ad23ee43f01d5f85655b8e761d94ce760">fillBlocks</a>(<span class="keyword">const</span> std::vector&lt;block_split_type::type&gt; &amp;absolute, <span class="keyword">const</span> std::vector&lt;block_split_alignment::type&gt; &amp;leftAlign, <span class="keyword">const</span> std::vector&lt;uint_t&gt; &amp;proportion, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> windowSize, <span class="keyword">const</span> <a class="code" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">analysis_mode::type</a> type, <span class="keywordtype">bool</span> isAbsolute);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">setBlocksCoordinates</a>(<span class="keyword">const</span> std::vector&lt;coordinates&gt; &amp;coords, <span class="keywordtype">bool</span> is5p = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">setBlocksCoordinates</a>(<span class="keyword">const</span> std::vector&lt;exon&gt; &amp;exons, <a class="code" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">block_alignment::alignment</a> middleAlignment, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> exonCapacity, <a class="code" href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215">merge_mid_introns::type</a> mergeMiddleIntrons);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//    void updateData(int point, float value);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#ac353aa61d6b32e247feffbf7f2b4459c">updateRange</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>, <span class="keywordtype">float</span> value, <span class="keywordtype">bool</span> includeZeros);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a17a8cff3dd9c9c0ca43ee06d6ad3c21d">updateWeigthedMean</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a29eb7644637fc259ce97209fcbe7b1f9">updateWeigthedMeanZeros</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a6e11e5fd38fea3e830de5694c5bf37b2">resetData</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__feature.html#a8726ce3fa5483afc8491ce5957111de9">prefillUpdateTable</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> print(<span class="keyword">const</span> std::string &amp;str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;rf);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacevap.html#a4b1976aecb604227bd0edae4a543f494">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a4b1976aecb604227bd0edae4a543f494">smallest_coordinates_compare</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;right)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> left.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() &lt; right.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacevap.html#a78194e1bc367727591f18f6e51c4886e">  164</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a78194e1bc367727591f18f6e51c4886e">largest_coordinates_compare</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1block.html">block</a> &amp;right)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> left.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>() &lt; right.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="namespacevap.html#a19a4132224e612cce0868c879e12e470">  178</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a19a4132224e612cce0868c879e12e470">features_name_less_compare</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;right)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> left.<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>() &lt; right.<a class="code" href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">name</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacevap.html#aa379f1e4637b86ff713e0296d069e0d2">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#aa379f1e4637b86ff713e0296d069e0d2">features_less_compare</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> &amp;right)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// chromosome : true when left chromosome comes before right chromosome, false otherwise</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// begin : true when left begin point comes before right begin point, false otherwise</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// end : true when right end point comes before left end point</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// ordering : chromosome(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>() &lt; right.<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>() == right.<a class="code" href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">chromosome</a>())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() &lt; right.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>())</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() == right.<a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>() &amp;&amp; left.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>() &gt; right.<a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="namespacevap.html#aeed1004f8b0dc3002c306f6ce7e396c3">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#aeed1004f8b0dc3002c306f6ce7e396c3">features_index_less_compare</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> *left, <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__feature.html">reference_feature</a> *right)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> left-&gt;<a class="code" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>() &lt; right-&gt;<a class="code" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* REFERENCEFEATURE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1found__item_html"><div class="ttname"><a href="structvap_1_1found__item.html">vap::found_item</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00057">block.h:58</a></div></div>
<div class="ttc" id="acoordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ab230839ff63e155f037af2ef326b66e7"><div class="ttname"><a href="classvap_1_1reference__feature.html#ab230839ff63e155f037af2ef326b66e7">vap::reference_feature::blocks</a></div><div class="ttdeci">const blocks_t &amp; blocks() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00780">reference_feature.cpp:780</a></div></div>
<div class="ttc" id="ablock_8h_html"><div class="ttname"><a href="block_8h.html">block.h</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a05f0fb582e1510a103ff2aeed4da16dc"><div class="ttname"><a href="classvap_1_1reference__feature.html#a05f0fb582e1510a103ff2aeed4da16dc">vap::reference_feature::referencePoints</a></div><div class="ttdeci">uint_t referencePoints() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00749">reference_feature.cpp:749</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_aab453048cea1eb57c9807c79c3f6a43c"><div class="ttname"><a href="classvap_1_1reference__feature.html#aab453048cea1eb57c9807c79c3f6a43c">vap::reference_feature::_name</a></div><div class="ttdeci">std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00056">reference_feature.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a5682e65c3e97e39ed357e1e9eeded371"><div class="ttname"><a href="classvap_1_1reference__feature.html#a5682e65c3e97e39ed357e1e9eeded371">vap::reference_feature::setExtra</a></div><div class="ttdeci">void setExtra(const std::string &amp;extra)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01301">reference_feature.cpp:1301</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html">vap::util::update_table</a></div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00084">update_table.h:85</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a885b9f9190ce6c9c6051d96f6bfd140c"><div class="ttname"><a href="classvap_1_1reference__feature.html#a885b9f9190ce6c9c6051d96f6bfd140c">vap::reference_feature::_set_4referencePoint</a></div><div class="ttdeci">void _set_4referencePoint(const std::vector&lt; coordinates &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00294">reference_feature.cpp:294</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af9aefaf3cdf72f1c5c78115352edffcd"><div class="ttname"><a href="classvap_1_1reference__feature.html#af9aefaf3cdf72f1c5c78115352edffcd">vap::reference_feature::_alias</a></div><div class="ttdeci">std::string _alias</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00064">reference_feature.h:64</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a0ec002add41d2f38a81b7c4cf844568f"><div class="ttname"><a href="classvap_1_1reference__feature.html#a0ec002add41d2f38a81b7c4cf844568f">vap::reference_feature::reference_feature</a></div><div class="ttdeci">reference_feature(int begin, int end, uint_t rfPoints, uint_t groupIndex, uint_t entryIndex, const std::string &amp;name=&quot;&quot;, const std::string &amp;chromosome=&quot;&quot;, annotation_strand::strand strand=annotation_strand::strand::POSITIVE)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00605">reference_feature.cpp:605</a></div></div>
<div class="ttc" id="aclassvap_1_1block_html"><div class="ttname"><a href="classvap_1_1block.html">vap::block</a></div><div class="ttdef"><b>Definition:</b> <a href="block_8h_source.html#l00078">block.h:79</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ad23ee43f01d5f85655b8e761d94ce760"><div class="ttname"><a href="classvap_1_1reference__feature.html#ad23ee43f01d5f85655b8e761d94ce760">vap::reference_feature::fillBlocks</a></div><div class="ttdeci">void fillBlocks(const std::vector&lt; block_split_type::type &gt; &amp;absolute, const std::vector&lt; block_split_alignment::type &gt; &amp;leftAlign, const std::vector&lt; uint_t &gt; &amp;proportion, uint_t windowSize, const analysis_mode::type type, bool isAbsolute)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01094">reference_feature.cpp:1094</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_adb2c74fb87c102fa785c25b3a0c8f195"><div class="ttname"><a href="classvap_1_1reference__feature.html#adb2c74fb87c102fa785c25b3a0c8f195">vap::reference_feature::name</a></div><div class="ttdeci">std::string name() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00687">reference_feature.cpp:687</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a0a6d89ab05c501eea340dc5c94bc3f89"><div class="ttname"><a href="classvap_1_1reference__feature.html#a0a6d89ab05c501eea340dc5c94bc3f89">vap::reference_feature::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00811">reference_feature.cpp:811</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_aa3e96146faca2775fb644518f6342f70"><div class="ttname"><a href="classvap_1_1reference__feature.html#aa3e96146faca2775fb644518f6342f70">vap::reference_feature::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00719">reference_feature.cpp:719</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html"><div class="ttname"><a href="classvap_1_1reference__feature.html">vap::reference_feature</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00051">reference_feature.h:52</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a2ed04982c6cfc5ba3e8d3fae91c7fffc"><div class="ttname"><a href="classvap_1_1reference__feature.html#a2ed04982c6cfc5ba3e8d3fae91c7fffc">vap::reference_feature::_strand</a></div><div class="ttdeci">annotation_strand::strand _strand</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00061">reference_feature.h:61</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ab9f3bae8c3dbae2a157e1171107cd694"><div class="ttname"><a href="classvap_1_1reference__feature.html#ab9f3bae8c3dbae2a157e1171107cd694">vap::reference_feature::setBlocksCoordinates</a></div><div class="ttdeci">void setBlocksCoordinates(const std::vector&lt; coordinates &gt; &amp;coords, bool is5p=false)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00875">reference_feature.cpp:875</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="anamespacevap_html_a9349a0311d9c9554cd2ae76426eec80a"><div class="ttname"><a href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">vap::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="parser__parameters_8h_source.html#l00092">parser_parameters.h:92</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a018ac8f6f70d8d873200e0f512327b0c"><div class="ttname"><a href="classvap_1_1reference__feature.html#a018ac8f6f70d8d873200e0f512327b0c">vap::reference_feature::_referencePoints</a></div><div class="ttdeci">uint_t _referencePoints</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00067">reference_feature.h:67</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a29eb7644637fc259ce97209fcbe7b1f9"><div class="ttname"><a href="classvap_1_1reference__feature.html#a29eb7644637fc259ce97209fcbe7b1f9">vap::reference_feature::updateWeigthedMeanZeros</a></div><div class="ttdeci">void updateWeigthedMeanZeros()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01264">reference_feature.cpp:1264</a></div></div>
<div class="ttc" id="anamespacevap_html_aeed1004f8b0dc3002c306f6ce7e396c3"><div class="ttname"><a href="namespacevap.html#aeed1004f8b0dc3002c306f6ce7e396c3">vap::features_index_less_compare</a></div><div class="ttdeci">bool features_index_less_compare(const reference_feature *left, const reference_feature *right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00235">reference_feature.h:235</a></div></div>
<div class="ttc" id="astructvap_1_1annotation__strand_html_ac70216506dfdf74f6a2ef0a3e5ddd091"><div class="ttname"><a href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">vap::annotation_strand::strand</a></div><div class="ttdeci">strand</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00380">defs.h:381</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_afd23ef290bdba997bed4022783a53e81"><div class="ttname"><a href="classvap_1_1reference__feature.html#afd23ef290bdba997bed4022783a53e81">vap::reference_feature::_set_3referencePoint</a></div><div class="ttdeci">void _set_3referencePoint(const std::vector&lt; coordinates &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00218">reference_feature.cpp:218</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ab65246c2aa5fbab8a8b3f5c3936998b7"><div class="ttname"><a href="classvap_1_1reference__feature.html#ab65246c2aa5fbab8a8b3f5c3936998b7">vap::reference_feature::cleanUpdateTable</a></div><div class="ttdeci">void cleanUpdateTable()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00823">reference_feature.cpp:823</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a85f295daa1964a9dff8a0319dbfe9b37"><div class="ttname"><a href="classvap_1_1reference__feature.html#a85f295daa1964a9dff8a0319dbfe9b37">vap::reference_feature::_type</a></div><div class="ttdeci">orientation_type::type _type</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00062">reference_feature.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a12dfe0bade3869a5f3ce603f0affb071"><div class="ttname"><a href="classvap_1_1reference__feature.html#a12dfe0bade3869a5f3ce603f0affb071">vap::reference_feature::_extra</a></div><div class="ttdeci">std::string _extra</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00074">reference_feature.h:74</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a6e11e5fd38fea3e830de5694c5bf37b2"><div class="ttname"><a href="classvap_1_1reference__feature.html#a6e11e5fd38fea3e830de5694c5bf37b2">vap::reference_feature::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01284">reference_feature.cpp:1284</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ae2ce11228bb19dd3aa7124cf089455c8"><div class="ttname"><a href="classvap_1_1reference__feature.html#ae2ce11228bb19dd3aa7124cf089455c8">vap::reference_feature::setAlias</a></div><div class="ttdeci">void setAlias(const std::string &amp;alias)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00739">reference_feature.cpp:739</a></div></div>
<div class="ttc" id="astructvap_1_1annotation__strand_html_ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58"><div class="ttname"><a href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">vap::annotation_strand::strand::POSITIVE</a></div><div class="ttdeci">@ POSITIVE</div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a6a57a11ba4f0fbe99dc5ccb4da14305a"><div class="ttname"><a href="classvap_1_1reference__feature.html#a6a57a11ba4f0fbe99dc5ccb4da14305a">vap::reference_feature::setOrientation</a></div><div class="ttdeci">void setOrientation(orientation_type::type type)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00667">reference_feature.cpp:667</a></div></div>
<div class="ttc" id="anamespacevap_html_a4b1976aecb604227bd0edae4a543f494"><div class="ttname"><a href="namespacevap.html#a4b1976aecb604227bd0edae4a543f494">vap::smallest_coordinates_compare</a></div><div class="ttdeci">bool smallest_coordinates_compare(const block &amp;left, const block &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00159">reference_feature.h:159</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a2797ce12709b015e948164d99c35a1c9"><div class="ttname"><a href="classvap_1_1reference__feature.html#a2797ce12709b015e948164d99c35a1c9">vap::reference_feature::_set_6referencePoint</a></div><div class="ttdeci">void _set_6referencePoint(const std::vector&lt; coordinates &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00442">reference_feature.cpp:442</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a203094c8b9cea10d2a67d021645d9c85"><div class="ttname"><a href="classvap_1_1reference__feature.html#a203094c8b9cea10d2a67d021645d9c85">vap::reference_feature::_groupIndex</a></div><div class="ttdeci">uint_t _groupIndex</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00068">reference_feature.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a944231e8bdfcd94095a3a9d37213d91a"><div class="ttname"><a href="classvap_1_1reference__feature.html#a944231e8bdfcd94095a3a9d37213d91a">vap::reference_feature::setStrand</a></div><div class="ttdeci">void setStrand(annotation_strand::strand strand)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00646">reference_feature.cpp:646</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a5c5b8d42e502d23f436be111073dbdff"><div class="ttname"><a href="classvap_1_1reference__feature.html#a5c5b8d42e502d23f436be111073dbdff">vap::reference_feature::featureOfInterest</a></div><div class="ttdeci">const coordinates &amp; featureOfInterest() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01320">reference_feature.cpp:1320</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_aa6a6e9774ce944c5dcfb58975f0c2e72"><div class="ttname"><a href="classvap_1_1reference__feature.html#aa6a6e9774ce944c5dcfb58975f0c2e72">vap::reference_feature::_set_5referencePoint</a></div><div class="ttdeci">void _set_5referencePoint(const std::vector&lt; coordinates &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00358">reference_feature.cpp:358</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af50537be044134b4b2ba3339638a9e80"><div class="ttname"><a href="classvap_1_1reference__feature.html#af50537be044134b4b2ba3339638a9e80">vap::reference_feature::_updateTable</a></div><div class="ttdeci">util::update_table _updateTable</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00084">reference_feature.h:84</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af7847b428e4db85b645183548c14653c"><div class="ttname"><a href="classvap_1_1reference__feature.html#af7847b428e4db85b645183548c14653c">vap::reference_feature::_chromosome</a></div><div class="ttdeci">std::string _chromosome</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00059">reference_feature.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_aaa941dc4d628683c863c28b59b51f82f"><div class="ttname"><a href="classvap_1_1reference__feature.html#aaa941dc4d628683c863c28b59b51f82f">vap::reference_feature::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00656">reference_feature.cpp:656</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__entry_html"><div class="ttname"><a href="classvap_1_1reference__entry.html">vap::reference_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__entry_8h_source.html#l00034">reference_entry.h:35</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a5efd3c34bf9459b7871936c0b81611ec"><div class="ttname"><a href="classvap_1_1reference__feature.html#a5efd3c34bf9459b7871936c0b81611ec">vap::reference_feature::~reference_feature</a></div><div class="ttdeci">~reference_feature()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00625">reference_feature.cpp:625</a></div></div>
<div class="ttc" id="anamespacevap_html_aa9f9ae49a0c6ff711921914191bab06c"><div class="ttname"><a href="namespacevap.html#aa9f9ae49a0c6ff711921914191bab06c">vap::blocks_t</a></div><div class="ttdeci">std::vector&lt; block &gt; blocks_t</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00049">reference_feature.h:49</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__entry_html_a908f69cf377664945265a569476cb7ab"><div class="ttname"><a href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">vap::reference_entry::index</a></div><div class="ttdeci">unsigned int index() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__entry_8h_source.html#l00059">reference_entry.h:59</a></div></div>
<div class="ttc" id="astructvap_1_1block__alignment_html_a36546fc0b37d8f301d2ca0fc01ed7446"><div class="ttname"><a href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">vap::block_alignment::alignment</a></div><div class="ttdeci">alignment</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00481">defs.h:482</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a4a61254893c38d7e24065be7242d0846"><div class="ttname"><a href="classvap_1_1reference__feature.html#a4a61254893c38d7e24065be7242d0846">vap::reference_feature::isInRange</a></div><div class="ttdeci">bool isInRange(int begin, int end) const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01162">reference_feature.cpp:1162</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af52cb0749c1689ce49f7f96a7788dbb7"><div class="ttname"><a href="classvap_1_1reference__feature.html#af52cb0749c1689ce49f7f96a7788dbb7">vap::reference_feature::_updateData</a></div><div class="ttdeci">void _updateData(found_item item, const uint_t blockIndex, const float value, const int begin, const int end)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00516">reference_feature.cpp:516</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ad407265dbce0d7428cce0641013117d4"><div class="ttname"><a href="classvap_1_1reference__feature.html#ad407265dbce0d7428cce0641013117d4">vap::reference_feature::extra</a></div><div class="ttdeci">const std::string &amp; extra() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01296">reference_feature.cpp:1296</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a17a8cff3dd9c9c0ca43ee06d6ad3c21d"><div class="ttname"><a href="classvap_1_1reference__feature.html#a17a8cff3dd9c9c0ca43ee06d6ad3c21d">vap::reference_feature::updateWeigthedMean</a></div><div class="ttdeci">void updateWeigthedMean()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01242">reference_feature.cpp:1242</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ac353aa61d6b32e247feffbf7f2b4459c"><div class="ttname"><a href="classvap_1_1reference__feature.html#ac353aa61d6b32e247feffbf7f2b4459c">vap::reference_feature::updateRange</a></div><div class="ttdeci">void updateRange(int begin, int end, float value, bool includeZeros)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01177">reference_feature.cpp:1177</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a3e2e067b08df3c4213b05d93c27ad9f4"><div class="ttname"><a href="classvap_1_1reference__feature.html#a3e2e067b08df3c4213b05d93c27ad9f4">vap::reference_feature::groupIndex</a></div><div class="ttdeci">uint_t groupIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00770">reference_feature.cpp:770</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a8726ce3fa5483afc8491ce5957111de9"><div class="ttname"><a href="classvap_1_1reference__feature.html#a8726ce3fa5483afc8491ce5957111de9">vap::reference_feature::prefillUpdateTable</a></div><div class="ttdeci">void prefillUpdateTable()</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00566">reference_feature.cpp:566</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_aa5a0a4b06e514d0710d9780bda683f00"><div class="ttname"><a href="classvap_1_1reference__feature.html#aa5a0a4b06e514d0710d9780bda683f00">vap::reference_feature::_set_1referencePoint</a></div><div class="ttdeci">void _set_1referencePoint(const std::vector&lt; coordinates &gt; &amp;coords, bool is5p)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00074">reference_feature.cpp:74</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a08bbc427449f2b943badc4df9edfa967"><div class="ttname"><a href="classvap_1_1reference__feature.html#a08bbc427449f2b943badc4df9edfa967">vap::reference_feature::updateTable</a></div><div class="ttdeci">const util::update_table &amp; updateTable() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00800">reference_feature.cpp:800</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a295b3dcc7724d8370a817236542b5228"><div class="ttname"><a href="classvap_1_1reference__feature.html#a295b3dcc7724d8370a817236542b5228">vap::reference_feature::chromosome</a></div><div class="ttdeci">std::string chromosome() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00677">reference_feature.cpp:677</a></div></div>
<div class="ttc" id="astructvap_1_1analysis__mode_html_a24d02bd3cd77f5dd36df6f91798ec3c1"><div class="ttname"><a href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">vap::analysis_mode::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00555">defs.h:556</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af2f7a805116b5485ddee0300bca9d055"><div class="ttname"><a href="classvap_1_1reference__feature.html#af2f7a805116b5485ddee0300bca9d055">vap::reference_feature::orientation</a></div><div class="ttdeci">orientation_type::type orientation() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00709">reference_feature.cpp:709</a></div></div>
<div class="ttc" id="anamespacevap_html_a78194e1bc367727591f18f6e51c4886e"><div class="ttname"><a href="namespacevap.html#a78194e1bc367727591f18f6e51c4886e">vap::largest_coordinates_compare</a></div><div class="ttdeci">bool largest_coordinates_compare(const block &amp;left, const block &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00164">reference_feature.h:164</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a784c60cddb47efc7d929abea5447a441"><div class="ttname"><a href="classvap_1_1reference__feature.html#a784c60cddb47efc7d929abea5447a441">vap::reference_feature::strand</a></div><div class="ttdeci">annotation_strand::strand strand() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00698">reference_feature.cpp:698</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a06d0ba934e850d0c8dcda966e6e64e04"><div class="ttname"><a href="classvap_1_1reference__feature.html#a06d0ba934e850d0c8dcda966e6e64e04">vap::reference_feature::alias</a></div><div class="ttdeci">std::string alias() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00729">reference_feature.cpp:729</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a02a050b765fe8311d04eb5694740097d"><div class="ttname"><a href="classvap_1_1reference__feature.html#a02a050b765fe8311d04eb5694740097d">vap::reference_feature::setChromosome</a></div><div class="ttdeci">void setChromosome(const std::string &amp;chromosome)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00635">reference_feature.cpp:635</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a0505acd7ed73f65f2c6a32240472a0b6"><div class="ttname"><a href="classvap_1_1reference__feature.html#a0505acd7ed73f65f2c6a32240472a0b6">vap::reference_feature::_updateDataZeros</a></div><div class="ttdeci">void _updateDataZeros(found_item item, const uint_t blockIndex, const float value, const int begin, const int end)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00546">reference_feature.cpp:546</a></div></div>
<div class="ttc" id="anamespacevap_html_a19a4132224e612cce0868c879e12e470"><div class="ttname"><a href="namespacevap.html#a19a4132224e612cce0868c879e12e470">vap::features_name_less_compare</a></div><div class="ttdeci">bool features_name_less_compare(const reference_feature &amp;left, const reference_feature &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00178">reference_feature.h:178</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a8d5dd91156217a6273d0d0c3dd2e9f89"><div class="ttname"><a href="classvap_1_1reference__feature.html#a8d5dd91156217a6273d0d0c3dd2e9f89">vap::reference_feature::_setReferencePoints</a></div><div class="ttdeci">void _setReferencePoints(const std::vector&lt; coordinates &gt; &amp;args)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00047">reference_feature.cpp:47</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html"><div class="ttname"><a href="classvap_1_1coordinates.html">vap::coordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:36</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_a818b17fd3454bf338f37536fd8d516fd"><div class="ttname"><a href="classvap_1_1reference__feature.html#a818b17fd3454bf338f37536fd8d516fd">vap::reference_feature::_set_2referencePoint</a></div><div class="ttdeci">void _set_2referencePoint(const std::vector&lt; coordinates &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00162">reference_feature.cpp:162</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ab2b5af64ac31a1ee4469feb6edb033b4"><div class="ttname"><a href="classvap_1_1reference__feature.html#ab2b5af64ac31a1ee4469feb6edb033b4">vap::reference_feature::_initialize</a></div><div class="ttdeci">void _initialize(int begin, int end, uint_t rfPoints, uint_t groupIndex, const std::string &amp;name, const std::string &amp;chromosome, annotation_strand::strand strand)</div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_adc66c3addeb91e5945d4b69144ba48be"><div class="ttname"><a href="classvap_1_1reference__feature.html#adc66c3addeb91e5945d4b69144ba48be">vap::reference_feature::setFeatureOfInterestCoordinates</a></div><div class="ttdeci">void setFeatureOfInterestCoordinates(int begin, int end)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l01311">reference_feature.cpp:1311</a></div></div>
<div class="ttc" id="anamespacevap_html_aa379f1e4637b86ff713e0296d069e0d2"><div class="ttname"><a href="namespacevap.html#aa379f1e4637b86ff713e0296d069e0d2">vap::features_less_compare</a></div><div class="ttdeci">bool features_less_compare(const reference_feature &amp;left, const reference_feature &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00202">reference_feature.h:202</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ad464265f9e6bfd5903e0edacfc8f2fd7"><div class="ttname"><a href="classvap_1_1reference__feature.html#ad464265f9e6bfd5903e0edacfc8f2fd7">vap::reference_feature::_blocks</a></div><div class="ttdeci">blocks_t _blocks</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00066">reference_feature.h:66</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_ad58c05e6c6e5c405ef6c3278d862551f"><div class="ttname"><a href="classvap_1_1reference__feature.html#ad58c05e6c6e5c405ef6c3278d862551f">vap::reference_feature::buildBlocks</a></div><div class="ttdeci">void buildBlocks(uint_t rfPoints, uint_t windowSize, const std::vector&lt; uint_t &gt; &amp;capacities, const std::vector&lt; block_alignment::alignment &gt; &amp;alignments, bool isAbsolute)</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00837">reference_feature.cpp:837</a></div></div>
<div class="ttc" id="astructvap_1_1orientation__type_html_a2f2107e20db714b0a58c8e8490194415"><div class="ttname"><a href="structvap_1_1orientation__type.html#a2f2107e20db714b0a58c8e8490194415">vap::orientation_type::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00257">defs.h:258</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_af1911f54bd05fa5d249b7bee80d766a1"><div class="ttname"><a href="classvap_1_1reference__feature.html#af1911f54bd05fa5d249b7bee80d766a1">vap::reference_feature::isCrickOriented</a></div><div class="ttdeci">bool isCrickOriented() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8cpp_source.html#l00760">reference_feature.cpp:760</a></div></div>
<div class="ttc" id="astructvap_1_1merge__mid__introns_html_a1553b4dbc2d448299ffb65c532368215"><div class="ttname"><a href="structvap_1_1merge__mid__introns.html#a1553b4dbc2d448299ffb65c532368215">vap::merge_mid_introns::type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l01023">defs.h:1024</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__feature_html_afc2a5ca1222d1badb7444040a4ab9e5d"><div class="ttname"><a href="classvap_1_1reference__feature.html#afc2a5ca1222d1badb7444040a4ab9e5d">vap::reference_feature::_featureOfInterest</a></div><div class="ttdeci">coordinates _featureOfInterest</div><div class="ttdef"><b>Definition:</b> <a href="reference__feature_8h_source.html#l00071">reference_feature.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb751f1e94072fde383f39c580e7c59f.html">feature</a></li><li class="navelem"><a class="el" href="reference__feature_8h.html">reference_feature.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
