<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/filter/reference_filter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reference__filter_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reference_filter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reference__filter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reference__filter_8h.html">reference_filter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> reference_filter::_insert(<span class="keyword">const</span> reference_filter_entry &amp;entry)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">switch</span>(entry.type)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289a49907fa49a4ea1ffe88ce505c26496a2">reference_filter_entry::NAME</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _names.insert(entry.name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289af54b6dc68f969ef334a9757910f4770e">reference_filter_entry::RANGE</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _ranges.insert(entry.range);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> reference_filter::_parse(util::parser_string &amp;parser)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> start = -1, end = -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// while buffer has character, parse chunk</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(!parser.eob())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        parser &gt;&gt; str;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        parser.skip();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parser &gt;&gt; start;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        parser.skip();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        parser &gt;&gt; end;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!str.empty() &amp;&amp; start == -1 &amp;&amp; end == -1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _insert(reference_filter_entry(str));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            _insert(reference_filter_entry(str, start, end));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">   94</a></span>&#160;<a class="code" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter::reference_filter</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;: _ranges(<a class="code" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a>()), _names(<a class="code" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a>())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">   99</a></span>&#160;<a class="code" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">reference_filter::~reference_filter</a>() { }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">  106</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">reference_filter::ranges_type</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">reference_filter::ranges</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> _ranges;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">  116</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">reference_filter::names_type</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">reference_filter::names</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> _names;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">  126</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">reference_filter::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> _names.size() + _ranges.size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">reference_filter::isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> _names.empty() &amp;&amp; _ranges.empty();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">reference_filter::load</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> wasRead = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::string line;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::unique_ptr&lt;io::file_reader&gt; freader(<a class="code" href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">io::file_reader_factory::create</a>(path));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// if file exists and we can read it otherwise nothing is done</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(freader-&gt;is_open())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// make buffer reader stops at end of line regardless of operating system</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> parser(&amp;line, <span class="stringliteral">&quot; \t\r\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// parse whole file</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">while</span>(freader-&gt;readline(line))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _parse(parser);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            parser.<a class="code" href="classvap_1_1util_1_1parser__string.html#a3420827d8586d296b817503edb62d1a5">resetPosition</a>(); <span class="comment">// reset buffer read position</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        wasRead = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> wasRead;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">reference_filter::clear</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _names.clear();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _ranges.clear();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">  182</a></span>&#160;<a class="code" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">reference_filter::operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;rf)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rf)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _names.clear();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _ranges.clear();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        _names = rf._names;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        _ranges = rf._ranges;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">  197</a></span>&#160;<a class="code" href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">positive_filter::positive_filter</a>() : <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a>() { }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">  200</a></span>&#160;<a class="code" href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">negative_filter::negative_filter</a>() : <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a>() { }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1reference__filter__entry_html_a433e8cc02615ff9dc9e02f257d88c289af54b6dc68f969ef334a9757910f4770e"><div class="ttname"><a href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289af54b6dc68f969ef334a9757910f4770e">vap::reference_filter_entry::RANGE</a></div><div class="ttdeci">@ RANGE</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00049">reference_filter_entry.h:48</a></div></div>
<div class="ttc" id="aclassvap_1_1io_1_1file__reader__factory_html_a438df1a6b78ed90aac5c7f9696f78add"><div class="ttname"><a href="classvap_1_1io_1_1file__reader__factory.html#a438df1a6b78ed90aac5c7f9696f78add">vap::io::file_reader_factory::create</a></div><div class="ttdeci">static file_reader * create(const std::string &amp;fname, std::ios_base::openmode mode=std::ios_base::in)</div><div class="ttdef"><b>Definition:</b> <a href="file__reader_8cpp_source.html#l00358">file_reader.cpp:358</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_html_a433e8cc02615ff9dc9e02f257d88c289a49907fa49a4ea1ffe88ce505c26496a2"><div class="ttname"><a href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289a49907fa49a4ea1ffe88ce505c26496a2">vap::reference_filter_entry::NAME</a></div><div class="ttdeci">@ NAME</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00047">reference_filter_entry.h:47</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a36a6f6095e163718bf4b1d3060a5ea86"><div class="ttname"><a href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">vap::reference_filter::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00126">reference_filter.cpp:126</a></div></div>
<div class="ttc" id="areference__filter_8h_html"><div class="ttname"><a href="reference__filter_8h.html">reference_filter.h</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a5fbd7f4a1b7f52bf81bf952c721b891f"><div class="ttname"><a href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">vap::reference_filter::ranges</a></div><div class="ttdeci">const ranges_type &amp; ranges() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00106">reference_filter.cpp:106</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a235e11a7cd14bd5b15cfa138a42521e8"><div class="ttname"><a href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">vap::reference_filter::reference_filter</a></div><div class="ttdeci">reference_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00094">reference_filter.cpp:94</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a470603d1649841e37edca06d24b137e1"><div class="ttname"><a href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">vap::reference_filter::names_type</a></div><div class="ttdeci">std::set&lt; reference_filter_entry::name_entry, internal::_lesser_reference_filter_name_entry &gt; names_type</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00103">reference_filter.h:103</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a0af14ae9916fe59e9297bff1de009852"><div class="ttname"><a href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">vap::reference_filter::names</a></div><div class="ttdeci">const names_type &amp; names() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00116">reference_filter.cpp:116</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a6ac1f8a869ccf980b5027ae1cf22748b"><div class="ttname"><a href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">vap::reference_filter::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00175">reference_filter.cpp:175</a></div></div>
<div class="ttc" id="aclassvap_1_1positive__filter_html_a8dd4bc11b8f79b665c2e956f09e2ab46"><div class="ttname"><a href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">vap::positive_filter::positive_filter</a></div><div class="ttdeci">positive_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00197">reference_filter.cpp:197</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a4f0e935b70d1adbf838828d8f8fc3e28"><div class="ttname"><a href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">vap::reference_filter::~reference_filter</a></div><div class="ttdeci">virtual ~reference_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00099">reference_filter.cpp:99</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a11b1ce9e014608ec80a8616ea45a87ae"><div class="ttname"><a href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">vap::reference_filter::ranges_type</a></div><div class="ttdeci">std::set&lt; reference_filter_entry::range_entry, internal::_lesser_reference_filter_range_entry &gt; ranges_type</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00102">reference_filter.h:102</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a3c10f7105dee09dd8acb21e24d262be1"><div class="ttname"><a href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">vap::reference_filter::operator=</a></div><div class="ttdeci">reference_filter &amp; operator=(const reference_filter &amp;rf)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00182">reference_filter.cpp:182</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html"><div class="ttname"><a href="classvap_1_1reference__filter.html">vap::reference_filter</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00089">reference_filter.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html_a3420827d8586d296b817503edb62d1a5"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html#a3420827d8586d296b817503edb62d1a5">vap::util::parser_string::resetPosition</a></div><div class="ttdeci">void resetPosition()</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00209">parser_string.h:209</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a10572e1b8f705651a125a6ab7ee9f96a"><div class="ttname"><a href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">vap::reference_filter::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00136">reference_filter.cpp:136</a></div></div>
<div class="ttc" id="aclassvap_1_1negative__filter_html_a16ed7b124d4d5dbe06a1c27d491a08d3"><div class="ttname"><a href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">vap::negative_filter::negative_filter</a></div><div class="ttdeci">negative_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00200">reference_filter.cpp:200</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a924c31e5fca9a3d1bf558aab79d0f20f"><div class="ttname"><a href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">vap::reference_filter::load</a></div><div class="ttdeci">bool load(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00146">reference_filter.cpp:146</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8681a82a265081a91d191144ff606af9.html">filter</a></li><li class="navelem"><a class="el" href="reference__filter_8cpp.html">reference_filter.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
