<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/filter/reference_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reference__filter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reference_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reference__filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef REFERENCE_FILTER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define REFERENCE_FILTER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reference__filter__entry_8h.html">reference_filter_entry.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../dataset/genome_dataset.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../dataset/reference_annotation.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../dataset/reference_coordinates.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../utils/file/file_reader.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../utils/memory/parser_string.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../utils/algorithm/algorithms.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">_lesser_reference_filter_name_entry</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html#a2936466b4fad8840e19705c1d7fbdff2">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html#a2936466b4fad8840e19705c1d7fbdff2">operator()</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a> &amp;left, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a> &amp;right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> left.<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">name</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">name</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">_lesser_reference_filter_range_entry</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html#a8d0475cbb6cad9302ee6792f15ca9908">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html#a8d0475cbb6cad9302ee6792f15ca9908">operator()</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;left, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// chromosome : true when left chromosome comes before right chromosome, false otherwise</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// begin : true when left begin point comes before right begin point, false otherwise</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// end : true when right end point comes before left end point</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// ordering : chromosome(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a> == right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> == right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> &amp;&amp; left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a> &gt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1reference__filter.html">reference_filter</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a>&amp; orig);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> _parse(<a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> &amp;parser);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> _insert(<span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry.html">reference_filter_entry</a> &amp;entry);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::set&lt;reference_filter_entry::range_entry, internal::_lesser_reference_filter_range_entry&gt; _ranges;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::set&lt;reference_filter_entry::name_entry, internal::_lesser_reference_filter_name_entry&gt; _names;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">  102</a></span>&#160;    <span class="keyword">typedef</span> std::set&lt;reference_filter_entry::range_entry, internal::_lesser_reference_filter_range_entry&gt; <a class="code" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">  103</a></span>&#160;    <span class="keyword">typedef</span> std::set&lt;reference_filter_entry::name_entry, internal::_lesser_reference_filter_name_entry&gt; <a class="code" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">reference_filter</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">~reference_filter</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">ranges_type</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">ranges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">names_type</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">load</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">clear</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> LESSER_COMPARE, <span class="keyword">class</span> GREATER_COMPARE&gt; <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">mapRangesToNames</a>(<span class="keyword">const</span> std::deque&lt;reference_coordinates&gt; &amp;<a class="code" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> LESSER_COMPARE, <span class="keyword">class</span> GREATER_COMPARE&gt; <span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">mapRangesToNames</a>(<span class="keyword">const</span> std::vector&lt;genome_entry_pointer&gt; &amp;<a class="code" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;<a class="code" href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a> &amp;rf);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classvap_1_1positive__filter.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1positive__filter.html">positive_filter</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">positive_filter</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classvap_1_1negative__filter.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1negative__filter.html">negative_filter</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1reference__filter.html">reference_filter</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">negative_filter</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> LESSER_COMPARE, <span class="keyword">class</span> GREATER_COMPARE&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a06bf850f7cb11cec293dd5b940c70430">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">reference_filter::mapRangesToNames</a>(<span class="keyword">const</span> std::vector&lt;genome_entry_pointer&gt; &amp;<a class="code" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;genome_entry_pointer&gt;::const_iterator g = <a class="code" href="classvap_1_1genome.html">genome</a>.begin();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ranges_type::const_iterator r = _ranges.begin();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(g != <a class="code" href="classvap_1_1genome.html">genome</a>.end() &amp;&amp; r != _ranges.end())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(greater_cmp(*g, *r))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ++r; <span class="comment">// genome entry is greater than range, advance to the next range</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lesser_cmp(*g, *r))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ++g; <span class="comment">// genome entry is greater than range, advance to the next range</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// elements are equal, select entry value and advance to the next entry</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            _names.insert(<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a>(g-&gt;main-&gt;name));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ++g;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _ranges.clear();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> LESSER_COMPARE, <span class="keyword">class</span> GREATER_COMPARE&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">reference_filter::mapRangesToNames</a>(<span class="keyword">const</span> std::deque&lt;reference_coordinates&gt; &amp;<a class="code" href="classvap_1_1genome.html">genome</a>, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::deque&lt;reference_coordinates&gt;::const_iterator g = <a class="code" href="classvap_1_1genome.html">genome</a>.begin();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ranges_type::const_iterator r = _ranges.begin();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span>(g != <a class="code" href="classvap_1_1genome.html">genome</a>.end() &amp;&amp; r != _ranges.end())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(greater_cmp(*g, *r))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ++r; <span class="comment">// genome entry is greater than range, advance to the next range</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(lesser_cmp(*g, *r))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ++g; <span class="comment">// genome entry is greater than range, advance to the next range</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// elements are equal, select entry value and advance to the next entry</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            _names.insert(<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a>(g-&gt;name));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ++g;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    _ranges.clear();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//inline bool reference_filter_entry_less_compare(const reference_filter_entry &amp;left, const reference_filter_entry &amp;right)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//    switch(left.type)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//        case reference_filter_entry::NAME:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//            return left.name.name &lt; right.name.name;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//            break;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//        case reference_filter_entry::RANGE:</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//            // chromosome : true when left chromosome comes before right chromosome, false otherwise</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//            // begin : true when left begin point comes before right begin point, false otherwise</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//            // end : true when right end point comes before left end point</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//            // ordering : chromosome(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//            if(left.range.chromosome &lt; right.range.chromosome)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//                return true;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//            if(left.range.chromosome == right.range.chromosome)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//            {</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//                if(left.range.begin &lt; right.range.begin)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//                    return true;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//                else if(left.range.begin == right.range.begin &amp;&amp; left.range.end &gt; right.range.end)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//                    return true;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//            return false;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//            break;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacevap.html#aed75ec5da29abc91462c49dac9f3c994">  238</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#aed75ec5da29abc91462c49dac9f3c994">reference_filter_entry_name_lesser_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a> &amp;left, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html">reference_filter_entry::name_entry</a> &amp;right)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> left.<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">name</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">name</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="namespacevap.html#afaa5159fdb3a1dca9585710513bfbe4f">  264</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#afaa5159fdb3a1dca9585710513bfbe4f">reference_filter_entry_range_lesser_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;left, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;right)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// chromosome : true when left chromosome comes before right chromosome, false otherwise</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// begin : true when left begin point comes before right begin point, false otherwise</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// end : true when right end point comes before left end point</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// ordering : chromosome(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a> == right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> &lt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> == right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a> &amp;&amp; left.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a> &gt; right.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="namespacevap.html#a9e25f3cbc12bb792884832e84d63a928">  298</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a9e25f3cbc12bb792884832e84d63a928">genome_ptr_reference_filter_range_lesser_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> &amp;gep, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;re)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> &lt; re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> == re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a> &lt; re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespacevap.html#a4e5e8eeb85612f39eccda2254ef6d9f6">  324</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a4e5e8eeb85612f39eccda2254ef6d9f6">genome_ptr_reference_filter_range_greater_compare</a>(<span class="keyword">const</span> <a class="code" href="structvap_1_1genome__entry__pointer.html">genome_entry_pointer</a> &amp;gep, <span class="keyword">const</span> <a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html">reference_filter_entry::range_entry</a> &amp;re)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> &gt; re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a> == re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span>(gep.<a class="code" href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">main</a>-&gt;<a class="code" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a> &gt; re.<a class="code" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ENTRIES, <span class="keyword">class</span> LESSER_COMPARE, <span class="keyword">class</span> GREATER_COMPARE&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="namespacevap.html#a9399b672e5c668bd417f261f5cee3dfa">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevap.html#a9399b672e5c668bd417f261f5cee3dfa">applyNameFilters</a>(ENTRIES &amp;entries, <span class="keyword">const</span> <a class="code" href="classvap_1_1positive__filter.html">positive_filter</a> &amp;selected, <span class="keyword">const</span> <a class="code" href="classvap_1_1negative__filter.html">negative_filter</a> &amp;excluded, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// ASSUMPTION : Entries are sorted using the same ordering function as the one passed as argument(LESSER_COMPARE).</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// ASSUMPTION : Selected are sorted using the same ordering function as the one passed as argument(LESSER_COMPARE).</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// ASSUMPTION : Excluded are sorted using the same ordering function as the one passed as argument(LESSER_COMPARE).</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// Do nothing if there&#39;s no filter, or no entries</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>((selected.<a class="code" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a>() &amp;&amp; excluded.<a class="code" href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">isEmpty</a>()) || entries.empty())</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    ENTRIES selectionResult, exclusionResult;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     *  (sn U sr) -&gt; (en) -&gt; (er) -&gt; (r)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     *   First, make the selection subset :</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     *   If not empty :</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">     *      Select entries which match the names filter.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">     *   Else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">     *       Selection subset is all entries.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     *   Secondly, make the exclusion subset from the selection result :</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">     *   If not empty :</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">     *       Exclude selected entries which match the names filter.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">     *   Else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">     *       Exclusion result is all selected entries.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">     *   Exchange entries with final result.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// Select entries according to the positive filter.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span>(!selected.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().empty())</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="namespacevap_1_1util.html#ad0840043470368bb4a70dc7f173a394f">util::select</a>(entries.begin(), entries.end(), selected.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().begin(), selected.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().end(), std::back_inserter(selectionResult), lesser_cmp, greater_cmp);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        selectionResult.swap(entries); <span class="comment">// if there&#39;s no filter, selection result is all entries</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// Exclude entries according to the negative filter.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>(!excluded.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().empty())</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="namespacevap_1_1util.html#ae86450ddbed7c0ca0ab0d75703f12316">util::exclude</a>(selectionResult.begin(), selectionResult.end(), excluded.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().begin(), excluded.<a class="code" href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">names</a>().end(), std::back_inserter(exclusionResult), lesser_cmp, greater_cmp);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        exclusionResult.swap(selectionResult);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    entries.swap(exclusionResult);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* REFERENCE_FILTER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructvap_1_1internal_1_1__lesser__reference__filter__name__entry_html_a2936466b4fad8840e19705c1d7fbdff2"><div class="ttname"><a href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html#a2936466b4fad8840e19705c1d7fbdff2">vap::internal::_lesser_reference_filter_name_entry::operator()</a></div><div class="ttdeci">bool operator()(const reference_filter_entry::name_entry &amp;left, const reference_filter_entry::name_entry &amp;right) const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00055">reference_filter.h:55</a></div></div>
<div class="ttc" id="astructvap_1_1genome__entry__pointer_html"><div class="ttname"><a href="structvap_1_1genome__entry__pointer.html">vap::genome_entry_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="genome__entry_8h_source.html#l00093">genome_entry.h:94</a></div></div>
<div class="ttc" id="astructvap_1_1internal_1_1__lesser__reference__filter__range__entry_html"><div class="ttname"><a href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html">vap::internal::_lesser_reference_filter_range_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00062">reference_filter.h:63</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a9117e9414d3211feb4326068b4e28a61"><div class="ttname"><a href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">vap::base_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00048">base_entry.h:48</a></div></div>
<div class="ttc" id="aclassvap_1_1positive__filter_html"><div class="ttname"><a href="classvap_1_1positive__filter.html">vap::positive_filter</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00127">reference_filter.h:128</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1name__entry_html_aa84ccccc25c9700909ec341327b6e23d"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1name__entry.html#aa84ccccc25c9700909ec341327b6e23d">vap::reference_filter_entry::name_entry::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00055">reference_filter_entry.h:55</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1name__entry_html"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1name__entry.html">vap::reference_filter_entry::name_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00052">reference_filter_entry.h:53</a></div></div>
<div class="ttc" id="astructvap_1_1internal_1_1__lesser__reference__filter__name__entry_html"><div class="ttname"><a href="structvap_1_1internal_1_1__lesser__reference__filter__name__entry.html">vap::internal::_lesser_reference_filter_name_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00052">reference_filter.h:53</a></div></div>
<div class="ttc" id="aclassvap_1_1negative__filter_html"><div class="ttname"><a href="classvap_1_1negative__filter.html">vap::negative_filter</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00134">reference_filter.h:135</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a76aa22544b07c66f7fedc995f01d7b4a"><div class="ttname"><a href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">vap::base_entry::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00036">base_entry.h:36</a></div></div>
<div class="ttc" id="anamespacevap_html_afaa5159fdb3a1dca9585710513bfbe4f"><div class="ttname"><a href="namespacevap.html#afaa5159fdb3a1dca9585710513bfbe4f">vap::reference_filter_entry_range_lesser_compare</a></div><div class="ttdeci">bool reference_filter_entry_range_lesser_compare(const reference_filter_entry::range_entry &amp;left, const reference_filter_entry::range_entry &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00264">reference_filter.h:264</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a36a6f6095e163718bf4b1d3060a5ea86"><div class="ttname"><a href="classvap_1_1reference__filter.html#a36a6f6095e163718bf4b1d3060a5ea86">vap::reference_filter::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00126">reference_filter.cpp:126</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1range__entry_html_ab8ba76589835cb4b9d7d4e19c3793694"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">vap::reference_filter_entry::range_entry::chromosome</a></div><div class="ttdeci">std::string chromosome</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00089">reference_filter_entry.h:89</a></div></div>
<div class="ttc" id="anamespacevap_html_a4e5e8eeb85612f39eccda2254ef6d9f6"><div class="ttname"><a href="namespacevap.html#a4e5e8eeb85612f39eccda2254ef6d9f6">vap::genome_ptr_reference_filter_range_greater_compare</a></div><div class="ttdeci">bool genome_ptr_reference_filter_range_greater_compare(const genome_entry_pointer &amp;gep, const reference_filter_entry::range_entry &amp;re)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00324">reference_filter.h:324</a></div></div>
<div class="ttc" id="areference__filter__entry_8h_html"><div class="ttname"><a href="reference__filter__entry_8h.html">reference_filter_entry.h</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a5fbd7f4a1b7f52bf81bf952c721b891f"><div class="ttname"><a href="classvap_1_1reference__filter.html#a5fbd7f4a1b7f52bf81bf952c721b891f">vap::reference_filter::ranges</a></div><div class="ttdeci">const ranges_type &amp; ranges() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00106">reference_filter.cpp:106</a></div></div>
<div class="ttc" id="anamespacevap_html_aed75ec5da29abc91462c49dac9f3c994"><div class="ttname"><a href="namespacevap.html#aed75ec5da29abc91462c49dac9f3c994">vap::reference_filter_entry_name_lesser_compare</a></div><div class="ttdeci">bool reference_filter_entry_name_lesser_compare(const reference_filter_entry::name_entry &amp;left, const reference_filter_entry::name_entry &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00238">reference_filter.h:238</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a235e11a7cd14bd5b15cfa138a42521e8"><div class="ttname"><a href="classvap_1_1reference__filter.html#a235e11a7cd14bd5b15cfa138a42521e8">vap::reference_filter::reference_filter</a></div><div class="ttdeci">reference_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00094">reference_filter.cpp:94</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1range__entry_html_a93e57a731aaac0105f8aa0b8ec033e29"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">vap::reference_filter_entry::range_entry::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00095">reference_filter_entry.h:95</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a470603d1649841e37edca06d24b137e1"><div class="ttname"><a href="classvap_1_1reference__filter.html#a470603d1649841e37edca06d24b137e1">vap::reference_filter::names_type</a></div><div class="ttdeci">std::set&lt; reference_filter_entry::name_entry, internal::_lesser_reference_filter_name_entry &gt; names_type</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00103">reference_filter.h:103</a></div></div>
<div class="ttc" id="anamespacevap_html_a9399b672e5c668bd417f261f5cee3dfa"><div class="ttname"><a href="namespacevap.html#a9399b672e5c668bd417f261f5cee3dfa">vap::applyNameFilters</a></div><div class="ttdeci">void applyNameFilters(ENTRIES &amp;entries, const positive_filter &amp;selected, const negative_filter &amp;excluded, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00351">reference_filter.h:351</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a0af14ae9916fe59e9297bff1de009852"><div class="ttname"><a href="classvap_1_1reference__filter.html#a0af14ae9916fe59e9297bff1de009852">vap::reference_filter::names</a></div><div class="ttdeci">const names_type &amp; names() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00116">reference_filter.cpp:116</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a6ac1f8a869ccf980b5027ae1cf22748b"><div class="ttname"><a href="classvap_1_1reference__filter.html#a6ac1f8a869ccf980b5027ae1cf22748b">vap::reference_filter::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00175">reference_filter.cpp:175</a></div></div>
<div class="ttc" id="aclassvap_1_1positive__filter_html_a8dd4bc11b8f79b665c2e956f09e2ab46"><div class="ttname"><a href="classvap_1_1positive__filter.html#a8dd4bc11b8f79b665c2e956f09e2ab46">vap::positive_filter::positive_filter</a></div><div class="ttdeci">positive_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00197">reference_filter.cpp:197</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_html"><div class="ttname"><a href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00041">reference_filter_entry.h:42</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a4f0e935b70d1adbf838828d8f8fc3e28"><div class="ttname"><a href="classvap_1_1reference__filter.html#a4f0e935b70d1adbf838828d8f8fc3e28">vap::reference_filter::~reference_filter</a></div><div class="ttdeci">virtual ~reference_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00099">reference_filter.cpp:99</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a11b1ce9e014608ec80a8616ea45a87ae"><div class="ttname"><a href="classvap_1_1reference__filter.html#a11b1ce9e014608ec80a8616ea45a87ae">vap::reference_filter::ranges_type</a></div><div class="ttdeci">std::set&lt; reference_filter_entry::range_entry, internal::_lesser_reference_filter_range_entry &gt; ranges_type</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00102">reference_filter.h:102</a></div></div>
<div class="ttc" id="astructvap_1_1genome__entry__pointer_html_a45ebfdf6762266e2c6cb9419d187f1ce"><div class="ttname"><a href="structvap_1_1genome__entry__pointer.html#a45ebfdf6762266e2c6cb9419d187f1ce">vap::genome_entry_pointer::main</a></div><div class="ttdeci">const genome_entry * main</div><div class="ttdef"><b>Definition:</b> <a href="genome__entry_8h_source.html#l00096">genome_entry.h:96</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1range__entry_html_a546cdfed4ab28c16ded9dbc931dcdf45"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">vap::reference_filter_entry::range_entry::begin</a></div><div class="ttdeci">int begin</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00092">reference_filter_entry.h:92</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a3c10f7105dee09dd8acb21e24d262be1"><div class="ttname"><a href="classvap_1_1reference__filter.html#a3c10f7105dee09dd8acb21e24d262be1">vap::reference_filter::operator=</a></div><div class="ttdeci">reference_filter &amp; operator=(const reference_filter &amp;rf)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00182">reference_filter.cpp:182</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_ad0840043470368bb4a70dc7f173a394f"><div class="ttname"><a href="namespacevap_1_1util.html#ad0840043470368bb4a70dc7f173a394f">vap::util::select</a></div><div class="ttdeci">OUTPUTITERATOR select(INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00131">algorithms.h:131</a></div></div>
<div class="ttc" id="aclassvap_1_1genome_html"><div class="ttname"><a href="classvap_1_1genome.html">vap::genome</a></div><div class="ttdef"><b>Definition:</b> <a href="genome__dataset_8h_source.html#l00049">genome_dataset.h:50</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1reference__filter__entry_1_1range__entry_html"><div class="ttname"><a href="structvap_1_1reference__filter__entry_1_1range__entry.html">vap::reference_filter_entry::range_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter__entry_8h_source.html#l00086">reference_filter_entry.h:87</a></div></div>
<div class="ttc" id="anamespacevap_html_a9e25f3cbc12bb792884832e84d63a928"><div class="ttname"><a href="namespacevap.html#a9e25f3cbc12bb792884832e84d63a928">vap::genome_ptr_reference_filter_range_lesser_compare</a></div><div class="ttdeci">bool genome_ptr_reference_filter_range_lesser_compare(const genome_entry_pointer &amp;gep, const reference_filter_entry::range_entry &amp;re)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00298">reference_filter.h:298</a></div></div>
<div class="ttc" id="astructvap_1_1internal_1_1__lesser__reference__filter__range__entry_html_a8d0475cbb6cad9302ee6792f15ca9908"><div class="ttname"><a href="structvap_1_1internal_1_1__lesser__reference__filter__range__entry.html#a8d0475cbb6cad9302ee6792f15ca9908">vap::internal::_lesser_reference_filter_range_entry::operator()</a></div><div class="ttdeci">bool operator()(const reference_filter_entry::range_entry &amp;left, const reference_filter_entry::range_entry &amp;right) const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00065">reference_filter.h:65</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html"><div class="ttname"><a href="classvap_1_1reference__filter.html">vap::reference_filter</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00089">reference_filter.h:90</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_ae86450ddbed7c0ca0ab0d75703f12316"><div class="ttname"><a href="namespacevap_1_1util.html#ae86450ddbed7c0ca0ab0d75703f12316">vap::util::exclude</a></div><div class="ttdeci">OUTPUTITERATOR exclude(INPUTITERATOR1 first1, INPUTITERATOR1 last1, INPUTITERATOR2 first2, INPUTITERATOR2 last2, OUTPUTITERATOR result)</div><div class="ttdef"><b>Definition:</b> <a href="algorithms_8h_source.html#l00269">algorithms.h:269</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a10572e1b8f705651a125a6ab7ee9f96a"><div class="ttname"><a href="classvap_1_1reference__filter.html#a10572e1b8f705651a125a6ab7ee9f96a">vap::reference_filter::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00136">reference_filter.cpp:136</a></div></div>
<div class="ttc" id="aclassvap_1_1negative__filter_html_a16ed7b124d4d5dbe06a1c27d491a08d3"><div class="ttname"><a href="classvap_1_1negative__filter.html#a16ed7b124d4d5dbe06a1c27d491a08d3">vap::negative_filter::negative_filter</a></div><div class="ttdeci">negative_filter()</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00200">reference_filter.cpp:200</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a924c31e5fca9a3d1bf558aab79d0f20f"><div class="ttname"><a href="classvap_1_1reference__filter.html#a924c31e5fca9a3d1bf558aab79d0f20f">vap::reference_filter::load</a></div><div class="ttdeci">bool load(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8cpp_source.html#l00146">reference_filter.cpp:146</a></div></div>
<div class="ttc" id="aclassvap_1_1reference__filter_html_a0069d09cf3ea32d5980de663dfb1e488"><div class="ttname"><a href="classvap_1_1reference__filter.html#a0069d09cf3ea32d5980de663dfb1e488">vap::reference_filter::mapRangesToNames</a></div><div class="ttdeci">void mapRangesToNames(const std::deque&lt; reference_coordinates &gt; &amp;genome, LESSER_COMPARE lesser_cmp, GREATER_COMPARE greater_cmp)</div><div class="ttdef"><b>Definition:</b> <a href="reference__filter_8h_source.html#l00176">reference_filter.h:176</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html_a1e1ccc6fe5eea8f03f71865963e17aeb"><div class="ttname"><a href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">vap::base_entry::begin</a></div><div class="ttdeci">int begin</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00042">base_entry.h:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8681a82a265081a91d191144ff606af9.html">filter</a></li><li class="navelem"><a class="el" href="reference__filter_8h.html">reference_filter.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
