<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/memory/smart_pointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('smart__pointer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smart_pointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smart__pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SMART_POINTER_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SMART_POINTER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1delete__scalar__policy.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1delete__scalar__policy.html">delete_scalar_policy</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1delete__scalar__policy.html#a51c674e15b65746dc2b13ae1c9ede129">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1delete__scalar__policy.html#a51c674e15b65746dc2b13ae1c9ede129">operator()</a>(TYPE *&amp;pointer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> pointer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        pointer = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1delete__array__policy.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1delete__array__policy.html">delete_array_policy</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1delete__array__policy.html#a24849c34bcbc1565c5986e7ece846ce2">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1delete__array__policy.html#a24849c34bcbc1565c5986e7ece846ce2">operator()</a>(TYPE *&amp;pointer)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">delete</span> [] pointer;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pointer = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1reference.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1reference.html">reference</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">add</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        _count++;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1reference.html#aca14c5296f730fd1ec096abe1f5f86f3">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1reference.html#aca14c5296f730fd1ec096abe1f5f86f3">release</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _count--;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1reference.html#a0160fe60f56df9be4d7317bc108314e1">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classvap_1_1util_1_1reference.html#a0160fe60f56df9be4d7317bc108314e1">count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> _count;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE, <span class="keyword">template</span> &lt;<span class="keyword">class</span> PTYPE&gt; <span class="keyword">class </span>DELETER&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// ----------------------- type</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">  135</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TYPE <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// ----------------------- type</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> DELETER&lt;TYPE&gt; delete_policy;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> void (<a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a>::*bool_type)();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> * _data;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classvap_1_1util_1_1reference.html">reference</a> *_reference;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> _release()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        _reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#aca14c5296f730fd1ec096abe1f5f86f3">release</a>(); <span class="comment">// release a reference</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// if no more active reference, free memory</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(_reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#a0160fe60f56df9be4d7317bc108314e1">count</a>() == 0)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            delete_policy()(_data); <span class="comment">// free data</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">delete</span> _reference; <span class="comment">// free reference counter</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> _true() { };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#ab5add95960a9b22710949738cdfa1c1a">  185</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#ab5add95960a9b22710949738cdfa1c1a">smart_pointer</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _data = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        _reference = <span class="keyword">new</span> <a class="code" href="classvap_1_1util_1_1reference.html">reference</a>(); <span class="comment">// create new reference</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        _reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">add</a>(); <span class="comment">// increment references</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#aac0c1842bb3ca44997c2694fb95981a4">  198</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html#aac0c1842bb3ca44997c2694fb95981a4">smart_pointer</a>(<a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *value)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        _data = value; <span class="comment">// build pointer from value</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        _reference = <span class="keyword">new</span> <a class="code" href="classvap_1_1util_1_1reference.html">reference</a>(); <span class="comment">// create new reference</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        _reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">add</a>(); <span class="comment">// increment references</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#a797611d3785ad93ba8d055e3894ea66a">  211</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#a797611d3785ad93ba8d055e3894ea66a">smart_pointer</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, DELETER&gt;</a> &amp;source)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        _data = source._data; <span class="comment">// copy pointer</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        _reference = source._reference; <span class="comment">// copy reference pointer</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        _reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">add</a>(); <span class="comment">// increment references</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">  222</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">~smart_pointer</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// release a reference</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// and free memory when no more active references exists</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        _release();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#a8a448f07a83598d4dcfa959c6ec721cf">  236</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> &amp;<a class="code" href="classvap_1_1util_1_1smart__pointer.html#a8a448f07a83598d4dcfa959c6ec721cf">operator*</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> *_data;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#a74a9aa14e5de07d5282eeb6d1c8dd5c9">  246</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *<a class="code" href="classvap_1_1util_1_1smart__pointer.html#a74a9aa14e5de07d5282eeb6d1c8dd5c9">operator-&gt;</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">  256</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *<a class="code" href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">get</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">swap</a>(<a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, DELETER&gt;</a> &amp;other)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classvap_1_1util_1_1reference.html">reference</a> *ref = _reference;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *ptr = _data;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// assign to &quot;this&quot;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        _data = other._data;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        _reference = other._reference;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// assign to &quot;other&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        other._data = ptr;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        other._reference = ref;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#af39741ef842a2d34a0e61507182598cf">  285</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html#af39741ef842a2d34a0e61507182598cf">reset</a>(<a class="code" href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">pointer_type</a> *pointer = 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer</a> obj(pointer);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">swap</a>(obj);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#aa7b5cab294ef553d11abcd3e06236153">  309</a></span>&#160;    <span class="keyword">operator</span> bool_type()<span class="keyword"> const</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> _data ? &amp;smart_pointer::_true : 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1smart__pointer.html#a338d36be315906337fbe33f267267c22">  318</a></span>&#160;    <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, DELETER&gt;</a> &amp;<a class="code" href="classvap_1_1util_1_1smart__pointer.html#a338d36be315906337fbe33f267267c22">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, DELETER&gt;</a> &amp;source)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// avoid self assignement</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;source)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// release a reference</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// and free memory when no more active references exists</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            _release();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">// copy content</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            _data = source._data; <span class="comment">// copy pointer</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            _reference = source._reference; <span class="comment">// copy reference pointer</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            _reference-&gt;<a class="code" href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">add</a>(); <span class="comment">// increment references</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1scalar__smart__pointer.html">  341</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1scalar__smart__pointer.html">scalar_smart_pointer</a></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="classvap_1_1util_1_1scalar__smart__pointer.html">scalar_smart_pointer</a>(); <span class="comment">// disallow construction</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">  348</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, delete_scalar_policy&gt;</a> <a class="code" href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">type</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1array__smart__pointer.html">  356</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1array__smart__pointer.html">array_smart_pointer</a></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classvap_1_1util_1_1array__smart__pointer.html">array_smart_pointer</a>(); <span class="comment">// disallow construction</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1array__smart__pointer.html#ad2c4266a97ba71363bdcc9dc97881c3b">  363</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classvap_1_1util_1_1smart__pointer.html">smart_pointer&lt;TYPE, delete_array_policy&gt;</a> <a class="code" href="classvap_1_1util_1_1array__smart__pointer.html#ad2c4266a97ba71363bdcc9dc97881c3b">type</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;};</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SMART_POINTER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1reference_html_a34efec99531bf113753ebe270c9c3a61"><div class="ttname"><a href="classvap_1_1util_1_1reference.html#a34efec99531bf113753ebe270c9c3a61">vap::util::reference::add</a></div><div class="ttdeci">void add()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00094">smart_pointer.h:94</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1array__smart__pointer_html_ad2c4266a97ba71363bdcc9dc97881c3b"><div class="ttname"><a href="classvap_1_1util_1_1array__smart__pointer.html#ad2c4266a97ba71363bdcc9dc97881c3b">vap::util::array_smart_pointer::type</a></div><div class="ttdeci">smart_pointer&lt; TYPE, delete_array_policy &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00363">smart_pointer.h:363</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1scalar__smart__pointer_html_a5878aa6df0bf16d0bed49b85c6e1956b"><div class="ttname"><a href="classvap_1_1util_1_1scalar__smart__pointer.html#a5878aa6df0bf16d0bed49b85c6e1956b">vap::util::scalar_smart_pointer::type</a></div><div class="ttdeci">smart_pointer&lt; TYPE, delete_scalar_policy &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00348">smart_pointer.h:348</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_a8a448f07a83598d4dcfa959c6ec721cf"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#a8a448f07a83598d4dcfa959c6ec721cf">vap::util::smart_pointer::operator*</a></div><div class="ttdeci">pointer_type &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00236">smart_pointer.h:236</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1reference_html_a0160fe60f56df9be4d7317bc108314e1"><div class="ttname"><a href="classvap_1_1util_1_1reference.html#a0160fe60f56df9be4d7317bc108314e1">vap::util::reference::count</a></div><div class="ttdeci">unsigned int count() const</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00111">smart_pointer.h:111</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1delete__array__policy_html"><div class="ttname"><a href="classvap_1_1util_1_1delete__array__policy.html">vap::util::delete_array_policy</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00062">smart_pointer.h:63</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_a74a9aa14e5de07d5282eeb6d1c8dd5c9"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#a74a9aa14e5de07d5282eeb6d1c8dd5c9">vap::util::smart_pointer::operator-&gt;</a></div><div class="ttdeci">pointer_type * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00246">smart_pointer.h:246</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_af39741ef842a2d34a0e61507182598cf"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#af39741ef842a2d34a0e61507182598cf">vap::util::smart_pointer::reset</a></div><div class="ttdeci">void reset(pointer_type *pointer=0)</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00285">smart_pointer.h:285</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_af753c80fb31510c0d7cff824f993b932"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#af753c80fb31510c0d7cff824f993b932">vap::util::smart_pointer::pointer_type</a></div><div class="ttdeci">TYPE pointer_type</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00135">smart_pointer.h:135</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_ab60ca42d321de32b2715fa18549f4ade"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#ab60ca42d321de32b2715fa18549f4ade">vap::util::smart_pointer::get</a></div><div class="ttdeci">pointer_type * get() const</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00256">smart_pointer.h:256</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1delete__scalar__policy_html"><div class="ttname"><a href="classvap_1_1util_1_1delete__scalar__policy.html">vap::util::delete_scalar_policy</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00042">smart_pointer.h:43</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1delete__array__policy_html_a24849c34bcbc1565c5986e7ece846ce2"><div class="ttname"><a href="classvap_1_1util_1_1delete__array__policy.html#a24849c34bcbc1565c5986e7ece846ce2">vap::util::delete_array_policy::operator()</a></div><div class="ttdeci">void operator()(TYPE *&amp;pointer) const</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00070">smart_pointer.h:70</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html">vap::util::smart_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00130">smart_pointer.h:131</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_a797611d3785ad93ba8d055e3894ea66a"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#a797611d3785ad93ba8d055e3894ea66a">vap::util::smart_pointer::smart_pointer</a></div><div class="ttdeci">smart_pointer(const smart_pointer&lt; TYPE, DELETER &gt; &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00211">smart_pointer.h:211</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_aac0c1842bb3ca44997c2694fb95981a4"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#aac0c1842bb3ca44997c2694fb95981a4">vap::util::smart_pointer::smart_pointer</a></div><div class="ttdeci">smart_pointer(pointer_type *value)</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00198">smart_pointer.h:198</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_ab5add95960a9b22710949738cdfa1c1a"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#ab5add95960a9b22710949738cdfa1c1a">vap::util::smart_pointer::smart_pointer</a></div><div class="ttdeci">smart_pointer()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00185">smart_pointer.h:185</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_a5b6f8b6f3f9b07906eb92c3e53195bfd"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#a5b6f8b6f3f9b07906eb92c3e53195bfd">vap::util::smart_pointer::swap</a></div><div class="ttdeci">void swap(smart_pointer&lt; TYPE, DELETER &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00266">smart_pointer.h:266</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1scalar__smart__pointer_html"><div class="ttname"><a href="classvap_1_1util_1_1scalar__smart__pointer.html">vap::util::scalar_smart_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00341">smart_pointer.h:342</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1delete__scalar__policy_html_a51c674e15b65746dc2b13ae1c9ede129"><div class="ttname"><a href="classvap_1_1util_1_1delete__scalar__policy.html#a51c674e15b65746dc2b13ae1c9ede129">vap::util::delete_scalar_policy::operator()</a></div><div class="ttdeci">void operator()(TYPE *&amp;pointer) const</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00050">smart_pointer.h:50</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_a338d36be315906337fbe33f267267c22"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#a338d36be315906337fbe33f267267c22">vap::util::smart_pointer::operator=</a></div><div class="ttdeci">smart_pointer&lt; TYPE, DELETER &gt; &amp; operator=(const smart_pointer&lt; TYPE, DELETER &gt; &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00318">smart_pointer.h:318</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1reference_html"><div class="ttname"><a href="classvap_1_1util_1_1reference.html">vap::util::reference</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00081">smart_pointer.h:82</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1reference_html_aca14c5296f730fd1ec096abe1f5f86f3"><div class="ttname"><a href="classvap_1_1util_1_1reference.html#aca14c5296f730fd1ec096abe1f5f86f3">vap::util::reference::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00102">smart_pointer.h:102</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1smart__pointer_html_ab7a1e264c25f2c4d2bc3f1d5ed69d64f"><div class="ttname"><a href="classvap_1_1util_1_1smart__pointer.html#ab7a1e264c25f2c4d2bc3f1d5ed69d64f">vap::util::smart_pointer::~smart_pointer</a></div><div class="ttdeci">~smart_pointer()</div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00222">smart_pointer.h:222</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1array__smart__pointer_html"><div class="ttname"><a href="classvap_1_1util_1_1array__smart__pointer.html">vap::util::array_smart_pointer</a></div><div class="ttdef"><b>Definition:</b> <a href="smart__pointer_8h_source.html#l00356">smart_pointer.h:357</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_a936ab277b8de797478540af11eb05d8.html">memory</a></li><li class="navelem"><a class="el" href="smart__pointer_8h.html">smart_pointer.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
