<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/text/string_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="string__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevap"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap.html">vap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacevap_1_1util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html">vap::util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9457d58352f2b927d269ac2cf87a3dc0"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">vap::util::ltrim</a> (std::string &amp;str, const std::string characters=&quot; &quot;)</td></tr>
<tr class="separator:a9457d58352f2b927d269ac2cf87a3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abd998d5f35a57b0b94e925a5c513e"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">vap::util::rtrim</a> (std::string &amp;str, const std::string characters=&quot; &quot;)</td></tr>
<tr class="separator:ac4abd998d5f35a57b0b94e925a5c513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cd68abf1f0b6a110c20e251d85b99d"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">vap::util::trim</a> (std::string &amp;str, const std::string characters=&quot; &quot;)</td></tr>
<tr class="separator:a88cd68abf1f0b6a110c20e251d85b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c919c8a8f724f33a7fad56c69f162e"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#ad6c919c8a8f724f33a7fad56c69f162e">vap::util::trim</a> (std::string &amp;str, const char character)</td></tr>
<tr class="separator:ad6c919c8a8f724f33a7fad56c69f162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3368103e77e1b2ac076869ff67b9fded"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a3368103e77e1b2ac076869ff67b9fded">vap::util::ltrim</a> (std::string &amp;str, const char character)</td></tr>
<tr class="separator:a3368103e77e1b2ac076869ff67b9fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc46c3338b106af1ece60df60b6b58"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a5edc46c3338b106af1ece60df60b6b58">vap::util::rtrim</a> (std::string &amp;str, const char character)</td></tr>
<tr class="separator:a5edc46c3338b106af1ece60df60b6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf296bb9402181883e9fb64b175581dd"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">vap::util::toupper</a> (std::string &amp;s, const std::locale loc=std::locale())</td></tr>
<tr class="separator:abf296bb9402181883e9fb64b175581dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58308a1b8d7b8efe7018299f82f6fe1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a58308a1b8d7b8efe7018299f82f6fe1e">vap::util::toupper</a> (const std::string &amp;s, const std::locale loc=std::locale())</td></tr>
<tr class="separator:a58308a1b8d7b8efe7018299f82f6fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095aeb4a61402ec1b26bfccc4458d973"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">vap::util::tolower</a> (std::string &amp;s, const std::locale loc=std::locale())</td></tr>
<tr class="separator:a095aeb4a61402ec1b26bfccc4458d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda42efed78bb7f39f764e4ce35a4fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#acbda42efed78bb7f39f764e4ce35a4fe">vap::util::tolower</a> (const std::string &amp;s, const std::locale loc=std::locale())</td></tr>
<tr class="separator:acbda42efed78bb7f39f764e4ce35a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf25748ab1fe3315335c95465f11fc1"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#aacf25748ab1fe3315335c95465f11fc1">vap::util::cut_eol</a> (std::string &amp;str)</td></tr>
<tr class="separator:aacf25748ab1fe3315335c95465f11fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6f0f394a1af7fb0fbc8f9c1cf8d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a8fd6f0f394a1af7fb0fbc8f9c1cf8d48">vap::util::isNumber</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a8fd6f0f394a1af7fb0fbc8f9c1cf8d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3b8bfd49af84536c9748db7e965bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">vap::util::starts_with_digit</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a43d3b8bfd49af84536c9748db7e965bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Coulombe</dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 October 2012, 12:58 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>This file is part of VAP. </p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013-2020 Charles Coulombe, Pierre-Étienne Jacques Université de Sherbrooke. All rights reserved.</dd></dl>
<p>VAP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>VAP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p class="definition">Definition in file <a class="el" href="string__utils_8h_source.html">string_utils.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_e82904611fd008ba7062e77cf79eb536.html">text</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
