<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/text/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef STRING_UTILS_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define STRING_UTILS_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">   49</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">ltrim</a>(std::string &amp;str, <span class="keyword">const</span> std::string characters = <span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> str.erase(0, str.find_first_not_of(characters)); <span class="comment">//prefixing spaces</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">   60</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">rtrim</a>(std::string &amp;str, <span class="keyword">const</span> std::string characters = <span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> str.erase(str.find_last_not_of(characters) + 1); <span class="comment">//sufixing spaces</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">   71</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">trim</a>(std::string &amp;str, <span class="keyword">const</span> std::string characters = <span class="stringliteral">&quot; &quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">ltrim</a>(<a class="code" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">rtrim</a>(str, characters));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#ad6c919c8a8f724f33a7fad56c69f162e">   82</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">trim</a>(std::string &amp;str, <span class="keyword">const</span> <span class="keywordtype">char</span> character)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">trim</a>(str, std::string(1, character));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a3368103e77e1b2ac076869ff67b9fded">   93</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">ltrim</a>(std::string &amp;str, <span class="keyword">const</span> <span class="keywordtype">char</span> character)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">ltrim</a>(str, std::string(1, character));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a5edc46c3338b106af1ece60df60b6b58">  104</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">rtrim</a>(std::string &amp;str, <span class="keyword">const</span> <span class="keywordtype">char</span> character)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">rtrim</a>(str, std::string(1, character));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">  117</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">toupper</a>(std::string&amp; s, <span class="keyword">const</span> std::locale loc = std::locale())</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        s[i] = <a class="code" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">toupper</a>(s[i], loc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a58308a1b8d7b8efe7018299f82f6fe1e">  133</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">toupper</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::locale loc = std::locale())</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string cp = s;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cp[i] = <a class="code" href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">toupper</a>(cp[i], loc);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> cp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">  150</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">tolower</a>(std::string&amp; s, <span class="keyword">const</span> std::locale loc = std::locale())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        s[i] = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">tolower</a>(s[i], loc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#acbda42efed78bb7f39f764e4ce35a4fe">  166</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">tolower</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::locale loc = std::locale())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::string cp = s;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; s.length(); ++i)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cp[i] = <a class="code" href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">tolower</a>(cp[i], loc);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> cp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#aacf25748ab1fe3315335c95465f11fc1">  181</a></span>&#160;<span class="keyword">inline</span> std::string &amp;<a class="code" href="namespacevap_1_1util.html#aacf25748ab1fe3315335c95465f11fc1">cut_eol</a>(std::string &amp;str)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> str.erase(str.find_last_not_of(<span class="stringliteral">&quot;\n\r&quot;</span>) + 1); <span class="comment">// removes sufixing EOL characters</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a8fd6f0f394a1af7fb0fbc8f9c1cf8d48">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap_1_1util.html#a8fd6f0f394a1af7fb0fbc8f9c1cf8d48">isNumber</a>(<span class="keyword">const</span> std::string &amp;str)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::string::const_iterator it = str.begin();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(*it == <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ++it;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// tests all characters</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span>(it != str.end() &amp;&amp; isdigit(*it))</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ++it;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// if string was empty or we did not reached the end, hence it is not a number</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> !str.empty() &amp;&amp; it == str.end();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">  218</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">starts_with_digit</a>(<span class="keyword">const</span> std::string &amp;str)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// if we have more than a &#39;-&#39; character.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// we need at least 1 digits or a minus and a digit</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span>(str.size() &gt;= 1 &amp;&amp; isdigit(str[0])) || (str.size() &gt;= 2 &amp;&amp; (str[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; isdigit(str[1])));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* STRING_UTILS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacevap_1_1util_html_ac4abd998d5f35a57b0b94e925a5c513e"><div class="ttname"><a href="namespacevap_1_1util.html#ac4abd998d5f35a57b0b94e925a5c513e">vap::util::rtrim</a></div><div class="ttdeci">std::string &amp; rtrim(std::string &amp;str, const std::string characters=&quot; &quot;)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00060">string_utils.h:60</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a8fd6f0f394a1af7fb0fbc8f9c1cf8d48"><div class="ttname"><a href="namespacevap_1_1util.html#a8fd6f0f394a1af7fb0fbc8f9c1cf8d48">vap::util::isNumber</a></div><div class="ttdeci">bool isNumber(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00194">string_utils.h:194</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_abf296bb9402181883e9fb64b175581dd"><div class="ttname"><a href="namespacevap_1_1util.html#abf296bb9402181883e9fb64b175581dd">vap::util::toupper</a></div><div class="ttdeci">std::string &amp; toupper(std::string &amp;s, const std::locale loc=std::locale())</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00117">string_utils.h:117</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a9457d58352f2b927d269ac2cf87a3dc0"><div class="ttname"><a href="namespacevap_1_1util.html#a9457d58352f2b927d269ac2cf87a3dc0">vap::util::ltrim</a></div><div class="ttdeci">std::string &amp; ltrim(std::string &amp;str, const std::string characters=&quot; &quot;)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00049">string_utils.h:49</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_aacf25748ab1fe3315335c95465f11fc1"><div class="ttname"><a href="namespacevap_1_1util.html#aacf25748ab1fe3315335c95465f11fc1">vap::util::cut_eol</a></div><div class="ttdeci">std::string &amp; cut_eol(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00181">string_utils.h:181</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a88cd68abf1f0b6a110c20e251d85b99d"><div class="ttname"><a href="namespacevap_1_1util.html#a88cd68abf1f0b6a110c20e251d85b99d">vap::util::trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;str, const std::string characters=&quot; &quot;)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00071">string_utils.h:71</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a43d3b8bfd49af84536c9748db7e965bf"><div class="ttname"><a href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">vap::util::starts_with_digit</a></div><div class="ttdeci">bool starts_with_digit(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00218">string_utils.h:218</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a095aeb4a61402ec1b26bfccc4458d973"><div class="ttname"><a href="namespacevap_1_1util.html#a095aeb4a61402ec1b26bfccc4458d973">vap::util::tolower</a></div><div class="ttdeci">std::string &amp; tolower(std::string &amp;s, const std::locale loc=std::locale())</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00150">string_utils.h:150</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_e82904611fd008ba7062e77cf79eb536.html">text</a></li><li class="navelem"><a class="el" href="string__utils_8h.html">string_utils.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
