<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1gtf__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::gtf_entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">attributes</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">chromosome</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">frame</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">gtf_entry</a>(const std::string &amp;chr, const std::string &amp;src, const std::string &amp;ft, const int s, const int e, const int sc, const char strd, const char frme, const std::map&lt; std::string, std::string &gt; &amp;att)</td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">score</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">source</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">strand</a></td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">~gtf_entry</a>()</td><td class="entry"><a class="el" href="structvap_1_1gtf__entry.html">vap::gtf_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
