<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::found_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1found__item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1found__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::found_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="block_8h_source.html">block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16765ee77e9f8add48c1a83eec2325dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1found__item.html#a16765ee77e9f8add48c1a83eec2325dc">found_item</a> (bool flag=false, <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> idx=- 1, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">util::wptr</a> wptr=0)</td></tr>
<tr class="separator:a16765ee77e9f8add48c1a83eec2325dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1f847802b8738430a9b3ff81c2de22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1found__item.html#acd1f847802b8738430a9b3ff81c2de22">found</a></td></tr>
<tr class="separator:acd1f847802b8738430a9b3ff81c2de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26f3de84b70dd8c4a1f54b966ffb69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1found__item.html#a4b26f3de84b70dd8c4a1f54b966ffb69">index</a></td></tr>
<tr class="separator:a4b26f3de84b70dd8c4a1f54b966ffb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd232167f7c3793a2649a96bc2b0186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">util::wptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1found__item.html#a9cd232167f7c3793a2649a96bc2b0186">window</a></td></tr>
<tr class="separator:a9cd232167f7c3793a2649a96bc2b0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a found item from <code>find()</code> </p>

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00057">57</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16765ee77e9f8add48c1a83eec2325dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16765ee77e9f8add48c1a83eec2325dc">&#9670;&nbsp;</a></span>found_item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::found_item::found_item </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-&#160;1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">util::wptr</a>&#160;</td>
          <td class="paramname"><em>wptr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00063">63</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd1f847802b8738430a9b3ff81c2de22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1f847802b8738430a9b3ff81c2de22">&#9670;&nbsp;</a></span>found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::found_item::found</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00059">59</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>

</div>
</div>
<a id="a4b26f3de84b70dd8c4a1f54b966ffb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b26f3de84b70dd8c4a1f54b966ffb69">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> vap::found_item::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00060">60</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>

</div>
</div>
<a id="a9cd232167f7c3793a2649a96bc2b0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd232167f7c3793a2649a96bc2b0186">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">util::wptr</a> vap::found_item::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="block_8h_source.html#l00061">61</a> of file <a class="el" href="block_8h_source.html">block.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/feature/<a class="el" href="block_8h_source.html">block.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1found__item.html">found_item</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
