<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::reference_coordinates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1reference__coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1reference__coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::reference_coordinates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::reference_coordinates:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvap_1_1reference__coordinates.png" usemap="#vap::reference_5Fcoordinates_map" alt=""/>
  <map id="vap::reference_5Fcoordinates_map" name="vap::reference_5Fcoordinates_map">
<area href="classvap_1_1reference__entry.html" alt="vap::reference_entry" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4591897ff7740df26c69e4793d0f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a9f4591897ff7740df26c69e4793d0f9d">reference_coordinates</a> (std::string chr=&quot;&quot;, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> strd=<a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>, std::vector&lt; int &gt; coords=std::vector&lt; int &gt;(), const std::string &amp;als=&quot;&quot;, const unsigned int idx=-1)</td></tr>
<tr class="separator:a9f4591897ff7740df26c69e4793d0f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1reference__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1reference__entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td></tr>
<tr class="memitem:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#aa5168f6bcb81671d0e43ce5e72cdaf49">reference_entry</a> (unsigned int idx)</td></tr>
<tr class="separator:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#ac0b1b0406e9b17c085147a0befba5dc8">~reference_entry</a> ()</td></tr>
<tr class="separator:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a> () const</td></tr>
<tr class="separator:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbaf2cccccceee7f2daaa7b14240a33a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#afbaf2cccccceee7f2daaa7b14240a33a">chromosome</a></td></tr>
<tr class="separator:afbaf2cccccceee7f2daaa7b14240a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27a431c5bfc14d0eb83cb8dad52054"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a6e27a431c5bfc14d0eb83cb8dad52054">coordinates</a></td></tr>
<tr class="separator:a6e27a431c5bfc14d0eb83cb8dad52054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bcbc53123dd8b3f42ce58ea88f1400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a08bcbc53123dd8b3f42ce58ea88f1400">strand</a></td></tr>
<tr class="separator:a08bcbc53123dd8b3f42ce58ea88f1400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089ea5695fe79d68638679efc81da50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a2089ea5695fe79d68638679efc81da50">name</a></td></tr>
<tr class="separator:a2089ea5695fe79d68638679efc81da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc55d7e6d2e347203bd45e0d68a4af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a6bbc55d7e6d2e347203bd45e0d68a4af">alias</a></td></tr>
<tr class="separator:a6bbc55d7e6d2e347203bd45e0d68a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562dbb4c7f8a39ad45125620ed13e182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__coordinates.html#a562dbb4c7f8a39ad45125620ed13e182">coordinatesOfInterest</a></td></tr>
<tr class="separator:a562dbb4c7f8a39ad45125620ed13e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00086">86</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f4591897ff7740df26c69e4793d0f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4591897ff7740df26c69e4793d0f9d">&#9670;&nbsp;</a></span>reference_coordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::reference_coordinates::reference_coordinates </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td>
          <td class="paramname"><em>strd</em> = <code><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>coords</em> = <code>std::vector&lt;int&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>als</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00111">111</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bbc55d7e6d2e347203bd45e0d68a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc55d7e6d2e347203bd45e0d68a4af">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::reference_coordinates::alias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[optional] feature alias </p>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00106">106</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<a id="afbaf2cccccceee7f2daaa7b14240a33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf2cccccceee7f2daaa7b14240a33a">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::reference_coordinates::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature chromosome </p>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00089">89</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<a id="a6e27a431c5bfc14d0eb83cb8dad52054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e27a431c5bfc14d0eb83cb8dad52054">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; vap::reference_coordinates::coordinates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of coordinates </p>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00092">92</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<a id="a562dbb4c7f8a39ad45125620ed13e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562dbb4c7f8a39ad45125620ed13e182">&#9670;&nbsp;</a></span>coordinatesOfInterest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvap_1_1coordinates.html">vap::coordinates</a> vap::reference_coordinates::coordinatesOfInterest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates of the reference feature of interest </p>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00109">109</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<a id="a2089ea5695fe79d68638679efc81da50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2089ea5695fe79d68638679efc81da50">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::reference_coordinates::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature name A <code><a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a></code> name is composed of 'chr_strand_coordinates' and each field is separated by underscore. </p>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00103">103</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<a id="a08bcbc53123dd8b3f42ce58ea88f1400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bcbc53123dd8b3f42ce58ea88f1400">&#9670;&nbsp;</a></span>strand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> vap::reference_coordinates::strand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>entry strand </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structvap_1_1annotation__strand.html">annotation_strand</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="reference__coordinates_8h_source.html#l00098">98</a> of file <a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="reference__coordinates_8h_source.html">reference_coordinates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1reference__coordinates.html">reference_coordinates</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
