<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::genome_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1genome__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1genome__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::genome_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::genome_entry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvap_1_1genome__entry.png" usemap="#vap::genome_5Fentry_map" alt=""/>
  <map id="vap::genome_5Fentry_map" name="vap::genome_5Fentry_map">
<area href="structvap_1_1base__entry.html" alt="vap::base_entry" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0592ab1e77cf41371a9a3ab2989ce81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#a0592ab1e77cf41371a9a3ab2989ce81c">genome_entry</a> (const std::string &amp;nam=&quot;&quot;, const std::string &amp;chr=&quot;&quot;, <a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> strd=<a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a>, int b=-1, int e=-1, int ex_count=0, <a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> ex=<a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a>(), int s=-1, const std::string &amp;al=&quot;&quot;, const std::string xtra=&quot;&quot;)</td></tr>
<tr class="separator:a0592ab1e77cf41371a9a3ab2989ce81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structvap_1_1base__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structvap_1_1base__entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structvap_1_1base__entry.html">vap::base_entry</a></td></tr>
<tr class="memitem:a04e10d29f5345ee98dbaf9a4d30e9fb8 inherit pub_methods_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">base_entry</a> (const std::string &amp;chr, int b, int e)</td></tr>
<tr class="separator:a04e10d29f5345ee98dbaf9a4d30e9fb8 inherit pub_methods_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdd7a3d66040a87a0a15eef665b1da inherit pub_methods_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a2afdd7a3d66040a87a0a15eef665b1da">~base_entry</a> ()</td></tr>
<tr class="separator:a2afdd7a3d66040a87a0a15eef665b1da inherit pub_methods_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1786424fc26023b47b64903eae75b280"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#a1786424fc26023b47b64903eae75b280">name</a></td></tr>
<tr class="separator:a1786424fc26023b47b64903eae75b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ecbd2fcb2e35eb44595f8de7ecd941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#aa4ecbd2fcb2e35eb44595f8de7ecd941">strand</a></td></tr>
<tr class="separator:aa4ecbd2fcb2e35eb44595f8de7ecd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23e710e474b7a04037cfd4a498290d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#aee23e710e474b7a04037cfd4a498290d">exons_count</a></td></tr>
<tr class="separator:aee23e710e474b7a04037cfd4a498290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d817fba2dcbe6e16ac6cf2f4868220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#ac0d817fba2dcbe6e16ac6cf2f4868220">exons</a></td></tr>
<tr class="separator:ac0d817fba2dcbe6e16ac6cf2f4868220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ec659908059e03ae7244cb6196cc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#a514ec659908059e03ae7244cb6196cc6">score</a></td></tr>
<tr class="separator:a514ec659908059e03ae7244cb6196cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd66bc30a426e038522200cf8b66e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#a82cd66bc30a426e038522200cf8b66e7">alias</a></td></tr>
<tr class="separator:a82cd66bc30a426e038522200cf8b66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e12cc19f8949757be394be8569626d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genome__entry.html#aa7e12cc19f8949757be394be8569626d">extra</a></td></tr>
<tr class="separator:aa7e12cc19f8949757be394be8569626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structvap_1_1base__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structvap_1_1base__entry')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structvap_1_1base__entry.html">vap::base_entry</a></td></tr>
<tr class="memitem:a76aa22544b07c66f7fedc995f01d7b4a inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a></td></tr>
<tr class="separator:a76aa22544b07c66f7fedc995f01d7b4a inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ccc6fe5eea8f03f71865963e17aeb inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a></td></tr>
<tr class="separator:a1e1ccc6fe5eea8f03f71865963e17aeb inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9117e9414d3211feb4326068b4e28a61 inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a></td></tr>
<tr class="separator:a9117e9414d3211feb4326068b4e28a61 inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genome entry definition. </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00039">39</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0592ab1e77cf41371a9a3ab2989ce81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592ab1e77cf41371a9a3ab2989ce81c">&#9670;&nbsp;</a></span>genome_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::genome_entry::genome_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nam</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a>&#160;</td>
          <td class="paramname"><em>strd</em> = <code><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091aab6c31432785221bae58327ef5f6ea58">annotation_strand::strand::POSITIVE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ex_count</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a>&#160;</td>
          <td class="paramname"><em>ex</em> = <code><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>al</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>xtra</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="structvap_1_1genome__entry.html">genome_entry</a></code> and initializes its content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nam</td><td>name </td></tr>
    <tr><td class="paramname">chr</td><td>chromosome </td></tr>
    <tr><td class="paramname">strd</td><td>strand </td></tr>
    <tr><td class="paramname">b</td><td>begin </td></tr>
    <tr><td class="paramname">e</td><td>end </td></tr>
    <tr><td class="paramname">ex_count</td><td>number of exons </td></tr>
    <tr><td class="paramname">ex</td><td>list of exons </td></tr>
    <tr><td class="paramname">s</td><td>score </td></tr>
    <tr><td class="paramname">al</td><td>alias </td></tr>
    <tr><td class="paramname">xtra</td><td>extra information </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00079">79</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82cd66bc30a426e038522200cf8b66e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd66bc30a426e038522200cf8b66e7">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genome_entry::alias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature alias </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00060">60</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="ac0d817fba2dcbe6e16ac6cf2f4868220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d817fba2dcbe6e16ac6cf2f4868220">&#9670;&nbsp;</a></span>exons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevap.html#a7f16297a4c08e3c90819358a661eb0ac">exons_t</a> vap::genome_entry::exons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exons sequence </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structvap_1_1analysis__mode.html">analysis_mode</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00054">54</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="aee23e710e474b7a04037cfd4a498290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee23e710e474b7a04037cfd4a498290d">&#9670;&nbsp;</a></span>exons_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genome_entry::exons_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of exons </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00048">48</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="aa7e12cc19f8949757be394be8569626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e12cc19f8949757be394be8569626d">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genome_entry::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra information </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00063">63</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="a1786424fc26023b47b64903eae75b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1786424fc26023b47b64903eae75b280">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genome_entry::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature name </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00042">42</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="a514ec659908059e03ae7244cb6196cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ec659908059e03ae7244cb6196cc6">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genome_entry::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00057">57</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<a id="aa4ecbd2fcb2e35eb44595f8de7ecd941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ecbd2fcb2e35eb44595f8de7ecd941">&#9670;&nbsp;</a></span>strand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvap_1_1annotation__strand.html#ac70216506dfdf74f6a2ef0a3e5ddd091">annotation_strand::strand</a> vap::genome_entry::strand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>feature strand </p>

<p class="definition">Definition at line <a class="el" href="genome__entry_8h_source.html#l00045">45</a> of file <a class="el" href="genome__entry_8h_source.html">genome_entry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="genome__entry_8h_source.html">genome_entry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1genome__entry.html">genome_entry</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
