<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::loggingOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1logging_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structvap_1_1logging_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::loggingOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c1722d6d8d1f7954ed5a8a07199f0ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">options</a> { <br />
&#160;&#160;<a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280">NONE</a> = 0x00, 
<a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2">ALL</a> = 0x01, 
<a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127">INFORMATIONS</a> = 0x02, 
<a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac">WARNINGS</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9">ERRORS</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a8c1722d6d8d1f7954ed5a8a07199f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging options </p>

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00055">55</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8c1722d6d8d1f7954ed5a8a07199f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1722d6d8d1f7954ed5a8a07199f0ce">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1logging_options.html#a8c1722d6d8d1f7954ed5a8a07199f0ce">vap::loggingOptions::options</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logging options :</p><ul>
<li>None : Nothing can be logged</li>
<li>All : Everything can be logged</li>
<li>Informations : Only record of type "Information" can be logged</li>
<li>Warnings : Only record of type "Warning" can be logged</li>
<li>Errors : Only record of type "Error" can be logged </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c1722d6d8d1f7954ed5a8a07199f0cea874c929b3e418730de0bcd6673312280"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c1722d6d8d1f7954ed5a8a07199f0cea69ddc4244a2ffc9ca66d8ad0e5151ac2"></a>ALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c1722d6d8d1f7954ed5a8a07199f0cea84ec1bcd079e6f4218e26f8ba5863127"></a>INFORMATIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c1722d6d8d1f7954ed5a8a07199f0cead70d02e4d4203a1748eb0d666df157ac"></a>WARNINGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8c1722d6d8d1f7954ed5a8a07199f0cea66566a79e627ad610d377c2ab0b72cb9"></a>ERRORS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00066">66</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/logging/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1logging_options.html">loggingOptions</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
