<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::reference_annotation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1reference__annotation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1reference__annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::reference_annotation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reference__annotation_8h_source.html">reference_annotation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::reference_annotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvap_1_1reference__annotation.png" usemap="#vap::reference_5Fannotation_map" alt=""/>
  <map id="vap::reference_5Fannotation_map" name="vap::reference_5Fannotation_map">
<area href="classvap_1_1reference__entry.html" alt="vap::reference_entry" shape="rect" coords="0,0,160,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a18b2061aee2d0ace9c9f294de9ae13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__annotation.html#a3a18b2061aee2d0ace9c9f294de9ae13">reference_annotation</a> (const std::string nme=&quot;&quot;, const unsigned int <a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a>=-1)</td></tr>
<tr class="separator:a3a18b2061aee2d0ace9c9f294de9ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classvap_1_1reference__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classvap_1_1reference__entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classvap_1_1reference__entry.html">vap::reference_entry</a></td></tr>
<tr class="memitem:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#aa5168f6bcb81671d0e43ce5e72cdaf49">reference_entry</a> (unsigned int idx)</td></tr>
<tr class="separator:aa5168f6bcb81671d0e43ce5e72cdaf49 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#ac0b1b0406e9b17c085147a0befba5dc8">~reference_entry</a> ()</td></tr>
<tr class="separator:ac0b1b0406e9b17c085147a0befba5dc8 inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvap_1_1reference__entry.html#a908f69cf377664945265a569476cb7ab">index</a> () const</td></tr>
<tr class="separator:a908f69cf377664945265a569476cb7ab inherit pub_methods_classvap_1_1reference__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3cdd51244652d416966867bc8a68968"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__annotation.html#af3cdd51244652d416966867bc8a68968">name</a></td></tr>
<tr class="separator:af3cdd51244652d416966867bc8a68968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reference__annotation_8h_source.html#l00037">37</a> of file <a class="el" href="reference__annotation_8h_source.html">reference_annotation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a18b2061aee2d0ace9c9f294de9ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a18b2061aee2d0ace9c9f294de9ae13">&#9670;&nbsp;</a></span>reference_annotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::reference_annotation::reference_annotation </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>nme</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="structvap_1_1reference__annotation.html">reference_annotation</a></code> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nme</td><td>annotation name </td></tr>
    <tr><td class="paramname">index</td><td>annotation index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reference__annotation_8h_source.html#l00048">48</a> of file <a class="el" href="reference__annotation_8h_source.html">reference_annotation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3cdd51244652d416966867bc8a68968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cdd51244652d416966867bc8a68968">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::reference_annotation::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>annotation name </p>

<p class="definition">Definition at line <a class="el" href="reference__annotation_8h_source.html#l00040">40</a> of file <a class="el" href="reference__annotation_8h_source.html">reference_annotation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="reference__annotation_8h_source.html">reference_annotation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1reference__annotation.html">reference_annotation</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
