<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::bigwig_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1bigwig__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1bigwig__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::bigwig_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vap::bigwig_entry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvap_1_1bigwig__entry.png" usemap="#vap::bigwig_5Fentry_map" alt=""/>
  <map id="vap::bigwig_5Fentry_map" name="vap::bigwig_5Fentry_map">
<area href="structvap_1_1base__entry.html" alt="vap::base_entry" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a6c4da56da4202e24bb605b54ffc05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1bigwig__entry.html#a62a6c4da56da4202e24bb605b54ffc05">bigwig_entry</a> (const std::string &amp;chr=&quot;&quot;, int b=-1, int e=-1, float val=0.0f)</td></tr>
<tr class="separator:a62a6c4da56da4202e24bb605b54ffc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structvap_1_1base__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structvap_1_1base__entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structvap_1_1base__entry.html">vap::base_entry</a></td></tr>
<tr class="memitem:a04e10d29f5345ee98dbaf9a4d30e9fb8 inherit pub_methods_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a04e10d29f5345ee98dbaf9a4d30e9fb8">base_entry</a> (const std::string &amp;chr, int b, int e)</td></tr>
<tr class="separator:a04e10d29f5345ee98dbaf9a4d30e9fb8 inherit pub_methods_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdd7a3d66040a87a0a15eef665b1da inherit pub_methods_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a2afdd7a3d66040a87a0a15eef665b1da">~base_entry</a> ()</td></tr>
<tr class="separator:a2afdd7a3d66040a87a0a15eef665b1da inherit pub_methods_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13755abcdf08a5a88ff1fac72f075bc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1bigwig__entry.html#a13755abcdf08a5a88ff1fac72f075bc2">value</a></td></tr>
<tr class="separator:a13755abcdf08a5a88ff1fac72f075bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structvap_1_1base__entry"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structvap_1_1base__entry')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structvap_1_1base__entry.html">vap::base_entry</a></td></tr>
<tr class="memitem:a76aa22544b07c66f7fedc995f01d7b4a inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a76aa22544b07c66f7fedc995f01d7b4a">chromosome</a></td></tr>
<tr class="separator:a76aa22544b07c66f7fedc995f01d7b4a inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ccc6fe5eea8f03f71865963e17aeb inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a1e1ccc6fe5eea8f03f71865963e17aeb">begin</a></td></tr>
<tr class="separator:a1e1ccc6fe5eea8f03f71865963e17aeb inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9117e9414d3211feb4326068b4e28a61 inherit pub_attribs_structvap_1_1base__entry"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1base__entry.html#a9117e9414d3211feb4326068b4e28a61">end</a></td></tr>
<tr class="separator:a9117e9414d3211feb4326068b4e28a61 inherit pub_attribs_structvap_1_1base__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bigwig magic number. Represents a BigWig dataset entry. </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00052">52</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62a6c4da56da4202e24bb605b54ffc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a6c4da56da4202e24bb605b54ffc05">&#9670;&nbsp;</a></span>bigwig_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::bigwig_entry::bigwig_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an entry and initializes its content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>chromosome </td></tr>
    <tr><td class="paramname">b</td><td>begin </td></tr>
    <tr><td class="paramname">e</td><td>end </td></tr>
    <tr><td class="paramname">val</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00067">67</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13755abcdf08a5a88ff1fac72f075bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13755abcdf08a5a88ff1fac72f075bc2">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vap::bigwig_entry::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value read from the <code>chromosome</code> entry </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00057">57</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1bigwig__entry.html">bigwig_entry</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
