<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::reference_filter_entry::range_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1reference__filter__entry_1_1range__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structvap_1_1reference__filter__entry_1_1range__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::reference_filter_entry::range_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393885e50450fb5aeb0cfd689c681f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a393885e50450fb5aeb0cfd689c681f19">range_entry</a> (const std::string &amp;chr, const int b, const int e)</td></tr>
<tr class="separator:a393885e50450fb5aeb0cfd689c681f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec86936a6fa2aaed73d42c6f66d67644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#aec86936a6fa2aaed73d42c6f66d67644">print</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aec86936a6fa2aaed73d42c6f66d67644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8ba76589835cb4b9d7d4e19c3793694"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#ab8ba76589835cb4b9d7d4e19c3793694">chromosome</a></td></tr>
<tr class="separator:ab8ba76589835cb4b9d7d4e19c3793694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546cdfed4ab28c16ded9dbc931dcdf45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a546cdfed4ab28c16ded9dbc931dcdf45">begin</a></td></tr>
<tr class="separator:a546cdfed4ab28c16ded9dbc931dcdf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e57a731aaac0105f8aa0b8ec033e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#a93e57a731aaac0105f8aa0b8ec033e29">end</a></td></tr>
<tr class="separator:a93e57a731aaac0105f8aa0b8ec033e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afbc8e8bf2f9af61f4ef2425b5b828c67"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html#afbc8e8bf2f9af61f4ef2425b5b828c67">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">range_entry</a> &amp;e)</td></tr>
<tr class="separator:afbc8e8bf2f9af61f4ef2425b5b828c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range entry filter. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00086">86</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a393885e50450fb5aeb0cfd689c681f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393885e50450fb5aeb0cfd689c681f19">&#9670;&nbsp;</a></span>range_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::reference_filter_entry::range_entry::range_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new range entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>Chromosome value. </td></tr>
    <tr><td class="paramname">b</td><td>Start value. </td></tr>
    <tr><td class="paramname">e</td><td>End value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00104">104</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec86936a6fa2aaed73d42c6f66d67644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec86936a6fa2aaed73d42c6f66d67644">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vap::reference_filter_entry::range_entry::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints the content of this entry to <em>out</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00113">113</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afbc8e8bf2f9af61f4ef2425b5b828c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8e8bf2f9af61f4ef2425b5b828c67">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">range_entry</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00119">119</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a546cdfed4ab28c16ded9dbc931dcdf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546cdfed4ab28c16ded9dbc931dcdf45">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::reference_filter_entry::range_entry::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start position value. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00092">92</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<a id="ab8ba76589835cb4b9d7d4e19c3793694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba76589835cb4b9d7d4e19c3793694">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::reference_filter_entry::range_entry::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chromosome value. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00089">89</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<a id="a93e57a731aaac0105f8aa0b8ec033e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e57a731aaac0105f8aa0b8ec033e29">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::reference_filter_entry::range_entry::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End position value. </p>

<p class="definition">Definition at line <a class="el" href="reference__filter__entry_8h_source.html#l00095">95</a> of file <a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/filter/<a class="el" href="reference__filter__entry_8h_source.html">reference_filter_entry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1reference__filter__entry.html">reference_filter_entry</a></li><li class="navelem"><a class="el" href="structvap_1_1reference__filter__entry_1_1range__entry.html">range_entry</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
