<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::genepred_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1genepred__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1genepred__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::genepred_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33f07ee3714fe8e78a114c4721f5b358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a33f07ee3714fe8e78a114c4721f5b358">genepred_entry</a> (const std::string &amp;nme, const std::string &amp;chr, const char strd, const int txSt, const int txEd, const int cdsSt, const int cdsEd, const int exonCnt, const std::vector&lt; int &gt; &amp;exonSts, const std::vector&lt; int &gt; &amp;exonEds, const int scre, const std::string &amp;als, const std::string &amp;xtra)</td></tr>
<tr class="separator:a33f07ee3714fe8e78a114c4721f5b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53db8b315e18753614e7d8185bf7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#afe53db8b315e18753614e7d8185bf7f1">~genepred_entry</a> ()</td></tr>
<tr class="separator:afe53db8b315e18753614e7d8185bf7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85a573a53227cd75f10d3929047f6a1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a85a573a53227cd75f10d3929047f6a1d">name</a></td></tr>
<tr class="separator:a85a573a53227cd75f10d3929047f6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842067975189f19192f61d54c83199cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a842067975189f19192f61d54c83199cc">chromosome</a></td></tr>
<tr class="separator:a842067975189f19192f61d54c83199cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee679bc3256aeee97b514cb25b93a7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a14ee679bc3256aeee97b514cb25b93a7">strand</a></td></tr>
<tr class="separator:a14ee679bc3256aeee97b514cb25b93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42e98fbbd5aa56252954d09ca315069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#ab42e98fbbd5aa56252954d09ca315069">txStart</a></td></tr>
<tr class="separator:ab42e98fbbd5aa56252954d09ca315069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3be5155295d4f8cf52ee4e3613ef4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a2c3be5155295d4f8cf52ee4e3613ef4e">txEnd</a></td></tr>
<tr class="separator:a2c3be5155295d4f8cf52ee4e3613ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a53cee06ec78218d8a758cdb8d1470"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a85a53cee06ec78218d8a758cdb8d1470">cdsStart</a></td></tr>
<tr class="separator:a85a53cee06ec78218d8a758cdb8d1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bfe63887513a3e4a7ff38f309b34bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a00bfe63887513a3e4a7ff38f309b34bc">cdsEnd</a></td></tr>
<tr class="separator:a00bfe63887513a3e4a7ff38f309b34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91002b2177baab4481b59d5e5db80cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#af91002b2177baab4481b59d5e5db80cc">exonsCount</a></td></tr>
<tr class="separator:af91002b2177baab4481b59d5e5db80cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbffaa09564a4b3e160a98e64a3565"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a10cbffaa09564a4b3e160a98e64a3565">exonStarts</a></td></tr>
<tr class="separator:a10cbffaa09564a4b3e160a98e64a3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6aab1e644f3794e5799ec14c797ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a46c6aab1e644f3794e5799ec14c797ee">exonEnds</a></td></tr>
<tr class="separator:a46c6aab1e644f3794e5799ec14c797ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6299d9eab68ba75c4c3e5964ea25ab2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#ab6299d9eab68ba75c4c3e5964ea25ab2">score</a></td></tr>
<tr class="separator:ab6299d9eab68ba75c4c3e5964ea25ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fdd4f7342fe9b02e46b7b09040f439"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#ae0fdd4f7342fe9b02e46b7b09040f439">alias</a></td></tr>
<tr class="separator:ae0fdd4f7342fe9b02e46b7b09040f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bc0e070c524603806ec2998f45478"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1genepred__entry.html#a6d3bc0e070c524603806ec2998f45478">extra</a></td></tr>
<tr class="separator:a6d3bc0e070c524603806ec2998f45478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GenePred entry. <a href="http://genome.ucsc.edu/FAQ/FAQformat#format9">http://genome.ucsc.edu/FAQ/FAQformat#format9</a> </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00039">39</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33f07ee3714fe8e78a114c4721f5b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f07ee3714fe8e78a114c4721f5b358">&#9670;&nbsp;</a></span>genepred_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::genepred_entry::genepred_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>txSt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>txEd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cdsSt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cdsEd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>exonCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>exonSts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>exonEds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>scre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>als</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xtra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of a <code><a class="el" href="structvap_1_1genepred__entry.html">genepred_entry</a></code> type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nme</td><td>Name of gene. </td></tr>
    <tr><td class="paramname">chr</td><td>Chromosome name. </td></tr>
    <tr><td class="paramname">strd</td><td>+ or - for strand. </td></tr>
    <tr><td class="paramname">txSt</td><td>Transcription start position. </td></tr>
    <tr><td class="paramname">txEd</td><td>Transcription end position. </td></tr>
    <tr><td class="paramname">cdsSt</td><td>Coding region start. </td></tr>
    <tr><td class="paramname">cdsEd</td><td>Coding region end. </td></tr>
    <tr><td class="paramname">exonCnt</td><td>Number of exon. </td></tr>
    <tr><td class="paramname">exonSts</td><td>Exon start positions. </td></tr>
    <tr><td class="paramname">exonEds</td><td>Exon end positions. </td></tr>
    <tr><td class="paramname">score</td><td>Score. </td></tr>
    <tr><td class="paramname">als</td><td>Alias of gene. </td></tr>
    <tr><td class="paramname">xtra</td><td>Gene extra information. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00097">97</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="afe53db8b315e18753614e7d8185bf7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe53db8b315e18753614e7d8185bf7f1">&#9670;&nbsp;</a></span>~genepred_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::genepred_entry::~genepred_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00102">102</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0fdd4f7342fe9b02e46b7b09040f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fdd4f7342fe9b02e46b7b09040f439">&#9670;&nbsp;</a></span>alias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genepred_entry::alias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature alias. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00075">75</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a00bfe63887513a3e4a7ff38f309b34bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bfe63887513a3e4a7ff38f309b34bc">&#9670;&nbsp;</a></span>cdsEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::cdsEnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coding region end. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00060">60</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a85a53cee06ec78218d8a758cdb8d1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a53cee06ec78218d8a758cdb8d1470">&#9670;&nbsp;</a></span>cdsStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::cdsStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coding region start. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00057">57</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a842067975189f19192f61d54c83199cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842067975189f19192f61d54c83199cc">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genepred_entry::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature chromosome. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00045">45</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a46c6aab1e644f3794e5799ec14c797ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c6aab1e644f3794e5799ec14c797ee">&#9670;&nbsp;</a></span>exonEnds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; vap::genepred_entry::exonEnds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exon end positions. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00069">69</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="af91002b2177baab4481b59d5e5db80cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91002b2177baab4481b59d5e5db80cc">&#9670;&nbsp;</a></span>exonsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::exonsCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of exon. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00063">63</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a10cbffaa09564a4b3e160a98e64a3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cbffaa09564a4b3e160a98e64a3565">&#9670;&nbsp;</a></span>exonStarts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; vap::genepred_entry::exonStarts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exon start positions. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00066">66</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a6d3bc0e070c524603806ec2998f45478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3bc0e070c524603806ec2998f45478">&#9670;&nbsp;</a></span>extra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genepred_entry::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra information. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00078">78</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a85a573a53227cd75f10d3929047f6a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a573a53227cd75f10d3929047f6a1d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::genepred_entry::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature name. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00042">42</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="ab6299d9eab68ba75c4c3e5964ea25ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6299d9eab68ba75c4c3e5964ea25ab2">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Score. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00072">72</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a14ee679bc3256aeee97b514cb25b93a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ee679bc3256aeee97b514cb25b93a7">&#9670;&nbsp;</a></span>strand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vap::genepred_entry::strand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature strand. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00048">48</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="a2c3be5155295d4f8cf52ee4e3613ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3be5155295d4f8cf52ee4e3613ef4e">&#9670;&nbsp;</a></span>txEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::txEnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transcription end position. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00054">54</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<a id="ab42e98fbbd5aa56252954d09ca315069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42e98fbbd5aa56252954d09ca315069">&#9670;&nbsp;</a></span>txStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::genepred_entry::txStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transcription start position. </p>

<p class="definition">Definition at line <a class="el" href="genepred__entry_8h_source.html#l00051">51</a> of file <a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="genepred__entry_8h_source.html">genepred_entry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1genepred__entry.html">genepred_entry</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
