<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::gtf_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1gtf__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1gtf__entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::gtf_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173413419def889e66735456b1c3dfe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#a173413419def889e66735456b1c3dfe1">gtf_entry</a> (const std::string &amp;chr, const std::string &amp;src, const std::string &amp;ft, const int s, const int e, const int sc, const char strd, const char frme, const std::map&lt; std::string, std::string &gt; &amp;att)</td></tr>
<tr class="separator:a173413419def889e66735456b1c3dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223c40dbed234f527537eb768bcc768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#a4223c40dbed234f527537eb768bcc768">~gtf_entry</a> ()</td></tr>
<tr class="separator:a4223c40dbed234f527537eb768bcc768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ef4a462ef1056c2ff537c7c2869904c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#a5ef4a462ef1056c2ff537c7c2869904c">chromosome</a></td></tr>
<tr class="separator:a5ef4a462ef1056c2ff537c7c2869904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ea674824028eb10f7ae63a2910821"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#af79ea674824028eb10f7ae63a2910821">source</a></td></tr>
<tr class="separator:af79ea674824028eb10f7ae63a2910821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982985230635db75ecf477bea77791f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#a982985230635db75ecf477bea77791f9">feature</a></td></tr>
<tr class="separator:a982985230635db75ecf477bea77791f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17b4b094e579a287f9718a7bd56349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#a5d17b4b094e579a287f9718a7bd56349">start</a></td></tr>
<tr class="separator:a5d17b4b094e579a287f9718a7bd56349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a839fcf059330c061af0be1f85417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#ad16a839fcf059330c061af0be1f85417">end</a></td></tr>
<tr class="separator:ad16a839fcf059330c061af0be1f85417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4218a70a2b5371088235a34b08a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#acaf4218a70a2b5371088235a34b08a49">score</a></td></tr>
<tr class="separator:acaf4218a70a2b5371088235a34b08a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa338561415514b666be2e8e41861c37"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#afa338561415514b666be2e8e41861c37">strand</a></td></tr>
<tr class="separator:afa338561415514b666be2e8e41861c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e007cbe377e313efc0ae90e4a4fef3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#ac2e007cbe377e313efc0ae90e4a4fef3">frame</a></td></tr>
<tr class="separator:ac2e007cbe377e313efc0ae90e4a4fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad658cfba888067797ca639cc8fbf35ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1gtf__entry.html#ad658cfba888067797ca639cc8fbf35ef">attributes</a></td></tr>
<tr class="separator:ad658cfba888067797ca639cc8fbf35ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GTF entry. <a href="http://genome.ucsc.edu/FAQ/FAQformat.html#format4">http://genome.ucsc.edu/FAQ/FAQformat.html#format4</a> </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00039">39</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a173413419def889e66735456b1c3dfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173413419def889e66735456b1c3dfe1">&#9670;&nbsp;</a></span>gtf_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::gtf_entry::gtf_entry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>frme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>att</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of a <code><a class="el" href="structvap_1_1gtf__entry.html">gtf_entry</a></code> type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>The name of the sequence. Must be a chromosome or scaffold. </td></tr>
    <tr><td class="paramname">src</td><td>The program that generated this feature. </td></tr>
    <tr><td class="paramname">ft</td><td>The name of this type of feature. </td></tr>
    <tr><td class="paramname">s</td><td>The starting position of the feature in the sequence. The first base is numbered 1. </td></tr>
    <tr><td class="paramname">e</td><td>The ending position of the feature (inclusive). </td></tr>
    <tr><td class="paramname">sc</td><td>A score between 0 and 1000. </td></tr>
    <tr><td class="paramname">strd</td><td>Feature strand. </td></tr>
    <tr><td class="paramname">frme</td><td>Number between 0-2 or '.'. </td></tr>
    <tr><td class="paramname">att</td><td>Mandatory attributes : gene_id and transcript_id. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00085">85</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="a4223c40dbed234f527537eb768bcc768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4223c40dbed234f527537eb768bcc768">&#9670;&nbsp;</a></span>~gtf_entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::gtf_entry::~gtf_entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00090">90</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad658cfba888067797ca639cc8fbf35ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad658cfba888067797ca639cc8fbf35ef">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; vap::gtf_entry::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All four features have the same two mandatory attributes at the end of the record: gene_id value; A globally unique identifier for the genomic source of the transcript transcript_id value; A globally unique identifier for the predicted transcript. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00070">70</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="a5ef4a462ef1056c2ff537c7c2869904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4a462ef1056c2ff537c7c2869904c">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::gtf_entry::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the sequence. Must be a chromosome or scaffold. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00042">42</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="ad16a839fcf059330c061af0be1f85417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a839fcf059330c061af0be1f85417">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::gtf_entry::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ending position of the feature (inclusive). </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00054">54</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="a982985230635db75ecf477bea77791f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982985230635db75ecf477bea77791f9">&#9670;&nbsp;</a></span>feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::gtf_entry::feature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of this type of feature. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00048">48</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="ac2e007cbe377e313efc0ae90e4a4fef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e007cbe377e313efc0ae90e4a4fef3">&#9670;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vap::gtf_entry::frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the feature is a coding exon, frame should be a number between 0-2 that represents the reading frame of the first base. If the feature is not a coding exon, the value should be '.'. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00063">63</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="acaf4218a70a2b5371088235a34b08a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf4218a70a2b5371088235a34b08a49">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::gtf_entry::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A score between 0 and 1000. If there is no score value, value should be ".". </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00057">57</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="af79ea674824028eb10f7ae63a2910821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79ea674824028eb10f7ae63a2910821">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::gtf_entry::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The program that generated this feature. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00045">45</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="a5d17b4b094e579a287f9718a7bd56349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17b4b094e579a287f9718a7bd56349">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::gtf_entry::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starting position of the feature in the sequence. The first base is numbered 1. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00051">51</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<a id="afa338561415514b666be2e8e41861c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa338561415514b666be2e8e41861c37">&#9670;&nbsp;</a></span>strand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vap::gtf_entry::strand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Feature strand. Should be '+' or '-' or '.' if unknown. </p>

<p class="definition">Definition at line <a class="el" href="gtf__entry_8h_source.html#l00060">60</a> of file <a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="gtf__entry_8h_source.html">gtf_entry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1gtf__entry.html">gtf_entry</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
