<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: vap::file_format Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvap_1_1file__format.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvap_1_1file__format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::file_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef82a48b1ffde6a4da86909871f542b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">format</a> { <br/>
&#160;&#160;<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019">UNKNOWN</a> = -1, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3">BEDGRAPH</a>, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522">BIGWIG</a>, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d">WIG</a>, 
<br/>
&#160;&#160;<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f">GENEPRED</a>, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8">GTF</a>, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5ac6801bbd638a8be8d9aa573793cc84d6">ANNOTATIONS</a>, 
<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a7743ec42612caa556e6c495cfef39120">BED</a>, 
<br/>
&#160;&#160;<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5a48799910ad2f2b2dc792660f14aa4556">COORDINATES</a>
<br/>
 }</td></tr>
<tr class="separator:aef82a48b1ffde6a4da86909871f542b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1b268f30fe36c78d02b9475890f399"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1file__format.html#a8f1b268f30fe36c78d02b9475890f399">toString</a> (<a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">format</a> value)</td></tr>
<tr class="separator:a8f1b268f30fe36c78d02b9475890f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fdf7b04127c9ceda98b628a4c7689"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1file__format.html#a835fdf7b04127c9ceda98b628a4c7689">toFormat</a> (const std::string &amp;value)</td></tr>
<tr class="separator:a835fdf7b04127c9ceda98b628a4c7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dataset format enumeration </p>

<p>Definition at line <a class="el" href="defs_8h_source.html#l01365">1365</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">vap::file_format::format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dataset available format. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://genome.ucsc.edu/FAQ/FAQformat.html">http://genome.ucsc.edu/FAQ/FAQformat.html</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5ae31d663e655396030713168662482019"></a>UNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5a5373f4ea641e1e7fcf9b287baad39bb3"></a>BEDGRAPH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5a5fe271bf660ade74b52e80b45fc39522"></a>BIGWIG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5aca4e44b33c3e182f7b4a1a064707c65d"></a>WIG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5a4923ecf881769866219cd94d3ee5a26f"></a>GENEPRED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5afddde4376ac40ffd6252cbf2fb689ae8"></a>GTF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5ac6801bbd638a8be8d9aa573793cc84d6"></a>ANNOTATIONS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5a7743ec42612caa556e6c495cfef39120"></a>BED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef82a48b1ffde6a4da86909871f542b5a48799910ad2f2b2dc792660f14aa4556"></a>COORDINATES</em>&nbsp;</td><td class="fielddoc">
<p>Coordinates file with <em>VAP coordinates</em> format. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="defs_8h_source.html#l01372">1372</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a835fdf7b04127c9ceda98b628a4c7689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">format</a> vap::file_format::toFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>type</code> representation of the value </p>
<dl class="section note"><dt>Note</dt><dd>default value is <code>UNKNOWN</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>raw value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>type</code> of value </dd></dl>

<p>Definition at line <a class="el" href="defs_8h_source.html#l01424">1424</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1b268f30fe36c78d02b9475890f399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::file_format::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1file__format.html#aef82a48b1ffde6a4da86909871f542b5">format</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>std::string</code> representation of enumerable value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of enum value </dd></dl>

<p>Definition at line <a class="el" href="defs_8h_source.html#l01391">1391</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1file__format.html">file_format</a></li>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
