<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::coordinates_region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1coordinates__region.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvap_1_1coordinates__region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::coordinates_region Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d343283d6e7adab042a3d89623508b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1coordinates__region.html#af4d343283d6e7adab042a3d89623508b">coordinates_region</a> (std::string chr=&quot;&quot;, int b=-1, int e=-1)</td></tr>
<tr class="separator:af4d343283d6e7adab042a3d89623508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6acced39473eee5c30a217d1c6c86d24"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1coordinates__region.html#a6acced39473eee5c30a217d1c6c86d24">chromosome</a></td></tr>
<tr class="separator:a6acced39473eee5c30a217d1c6c86d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e2409650f47359700dbf6ac9c4728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1coordinates__region.html#a6b5e2409650f47359700dbf6ac9c4728">begin</a></td></tr>
<tr class="separator:a6b5e2409650f47359700dbf6ac9c4728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5d6108306d00426e9e9f565de6806"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1coordinates__region.html#a67a5d6108306d00426e9e9f565de6806">end</a></td></tr>
<tr class="separator:a67a5d6108306d00426e9e9f565de6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a contiguous coordinates region from the reference features. </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00075">75</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4d343283d6e7adab042a3d89623508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d343283d6e7adab042a3d89623508b">&#9670;&nbsp;</a></span>coordinates_region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vap::coordinates_region::coordinates_region </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a coordinates region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>chromosome </td></tr>
    <tr><td class="paramname">b</td><td>start base </td></tr>
    <tr><td class="paramname">e</td><td>end basee </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00091">91</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b5e2409650f47359700dbf6ac9c4728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5e2409650f47359700dbf6ac9c4728">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates_region::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region's start base. </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00080">80</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<a id="a6acced39473eee5c30a217d1c6c86d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acced39473eee5c30a217d1c6c86d24">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string vap::coordinates_region::chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region's chromosome. </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00078">78</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<a id="a67a5d6108306d00426e9e9f565de6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a5d6108306d00426e9e9f565de6806">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vap::coordinates_region::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region's end base. </p>

<p class="definition">Definition at line <a class="el" href="bigwig__dataset_8h_source.html#l00082">82</a> of file <a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dataset/<a class="el" href="bigwig__dataset_8h_source.html">bigwig_dataset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1coordinates__region.html">coordinates_region</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
