<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::analysis_mode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1analysis__mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvap_1_1analysis__mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::analysis_mode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24d02bd3cd77f5dd36df6f91798ec3c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a> { <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1a696b031073e74bf2cb98e5ef201d4aa3">type::UNKNOWN</a> = -1, 
<a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1acc67df6b110431e6059d25c34d184ede">type::COORDINATE</a>, 
<a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1a0ffde22ab24c41681593a54f868f91e0">type::EXON</a>, 
<a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1ad2b7fe93e0af4342d2aa893c28f32f1f">type::ANNOTATION</a>
 }</td></tr>
<tr class="separator:a24d02bd3cd77f5dd36df6f91798ec3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bdef6e79fe4878dbf36b9efe4528e63"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__mode.html#a4bdef6e79fe4878dbf36b9efe4528e63">toString</a> (<a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a> value)</td></tr>
<tr class="separator:a4bdef6e79fe4878dbf36b9efe4528e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3591623c65c83fa2bc1c6ff128755be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__mode.html#ad3591623c65c83fa2bc1c6ff128755be">toType</a> (char value)</td></tr>
<tr class="separator:ad3591623c65c83fa2bc1c6ff128755be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76838a7c6e0e2da50617a119efe5016"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1analysis__mode.html#af76838a7c6e0e2da50617a119efe5016">toChar</a> (<a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a> value)</td></tr>
<tr class="separator:af76838a7c6e0e2da50617a119efe5016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter : <code><a class="el" href="structvap_1_1analysis__mode.html">analysis_mode</a></code> definition.</p>
<p>This parameter indicates which type of reference features to use. </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00551">551</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a24d02bd3cd77f5dd36df6f91798ec3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d02bd3cd77f5dd36df6f91798ec3c1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">vap::analysis_mode::type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Types of analysis mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24d02bd3cd77f5dd36df6f91798ec3c1a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown or error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24d02bd3cd77f5dd36df6f91798ec3c1acc67df6b110431e6059d25c34d184ede"></a>COORDINATE&#160;</td><td class="fielddoc"><p>The reference features contained in the reference group(s) are region coordinates directly containing the <code>reference_points</code> to use. The first two columns of this tab-delimited file are the chromosome and strand, followed by the required number of <code>reference</code> points, and optionally followed by a region name or description. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24d02bd3cd77f5dd36df6f91798ec3c1a0ffde22ab24c41681593a54f868f91e0"></a>EXON&#160;</td><td class="fielddoc"><p>The reference features contained in the reference group(s) are annotation name (unique identifier) from a provided annotations file, and the <code>reference_points</code> are derived from the exon boundaries. </p>
</td></tr>
<tr><td class="fieldname"><a id="a24d02bd3cd77f5dd36df6f91798ec3c1ad2b7fe93e0af4342d2aa893c28f32f1f"></a>ANNOTATION&#160;</td><td class="fielddoc"><p>The reference features contained in the reference group(s) are annotation name (unique identifier) from a provided annotations file, and the <code>reference_points</code> are derived from the annotation boundaries. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00555">555</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af76838a7c6e0e2da50617a119efe5016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76838a7c6e0e2da50617a119efe5016">&#9670;&nbsp;</a></span>toChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char vap::analysis_mode::toChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>char</code> representation of enumerable value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a char of enum value </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00642">642</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="a4bdef6e79fe4878dbf36b9efe4528e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdef6e79fe4878dbf36b9efe4528e63">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::analysis_mode::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>std::string</code> representation of enumerable value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of enum value </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00591">591</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="ad3591623c65c83fa2bc1c6ff128755be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3591623c65c83fa2bc1c6ff128755be">&#9670;&nbsp;</a></span>toType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvap_1_1analysis__mode.html#a24d02bd3cd77f5dd36df6f91798ec3c1">type</a> vap::analysis_mode::toType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>type</code> representation of the value </p><dl class="section note"><dt>Note</dt><dd>default value is <code>UNKNOWN</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>raw value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>type</code> of value </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00618">618</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1analysis__mode.html">analysis_mode</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
