<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::block_alignment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1block__alignment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvap_1_1block__alignment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::block_alignment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a36546fc0b37d8f301d2ca0fc01ed7446"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">alignment</a> { <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a696b031073e74bf2cb98e5ef201d4aa3">alignment::UNKNOWN</a> = -1, 
<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758">alignment::LEFT</a>, 
<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a21507b40c80068eda19865706fdc2403">alignment::RIGHT</a>, 
<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446a913bcc607ae0d97776698d9ed424be6a">alignment::SPLIT</a>
 }</td></tr>
<tr class="separator:a36546fc0b37d8f301d2ca0fc01ed7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5927cbc0b7e33b4c5bb7d6e029d35189"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__alignment.html#a5927cbc0b7e33b4c5bb7d6e029d35189">toString</a> (<a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">alignment</a> value)</td></tr>
<tr class="separator:a5927cbc0b7e33b4c5bb7d6e029d35189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e142eae708121aebce0474f4f50f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">alignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1block__alignment.html#aec6e142eae708121aebce0474f4f50f0">toType</a> (char value)</td></tr>
<tr class="separator:aec6e142eae708121aebce0474f4f50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This parameter is used with the parameters file.</p>
<p>This parameter indicates the alignment desired for each block individually. A gap is introduced at the split point inside a block or between consecutive blocks representing regions in the genome not necessarily contiguous.</p>
<dl class="section note"><dt>Note</dt><dd>This parameter is not used in the <code><a class="el" href="structvap_1_1analysis__method.html">analysis_method</a></code> relative representation mode. There are <code>reference_points</code> +1 values, each value must be delimited by a semi-colon (;).</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>UNKNOWN</code> value represents an error or unknown value, thus this value is only used for validation purpose. </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00477">477</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a36546fc0b37d8f301d2ca0fc01ed7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36546fc0b37d8f301d2ca0fc01ed7446">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">vap::block_alignment::alignment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Block split alignment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36546fc0b37d8f301d2ca0fc01ed7446a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown or error.. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36546fc0b37d8f301d2ca0fc01ed7446a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"><p>Block's content is aligned to the left. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36546fc0b37d8f301d2ca0fc01ed7446a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"><p>Block's content is aligned to the right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36546fc0b37d8f301d2ca0fc01ed7446a913bcc607ae0d97776698d9ed424be6a"></a>SPLIT&#160;</td><td class="fielddoc"><p>Block's content is split and aligned at both boundaries based on the <code><a class="el" href="structvap_1_1block__split__type.html">block_split_type</a></code>, <code>block_split_value</code> and <code><a class="el" href="structvap_1_1block__split__alignment.html">block_split_alignment</a></code> parameters. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00481">481</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5927cbc0b7e33b4c5bb7d6e029d35189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5927cbc0b7e33b4c5bb7d6e029d35189">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::block_alignment::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">alignment</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>std::string</code> representation of enumerable value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of enum value </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00501">501</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<a id="aec6e142eae708121aebce0474f4f50f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6e142eae708121aebce0474f4f50f0">&#9670;&nbsp;</a></span>toType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvap_1_1block__alignment.html#a36546fc0b37d8f301d2ca0fc01ed7446">alignment</a> vap::block_alignment::toType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a <code>type</code> representation of the value. </p><dl class="section note"><dt>Note</dt><dd>Default is <code>UNKNOWN</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>raw character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>alignment</code> of value </dd></dl>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00527">527</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1block__alignment.html">block_alignment</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
