<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::recordLevel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1record_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvap_1_1record_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::recordLevel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="record_8h_source.html">record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4649e8bd85060f7f27333cc763df981c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">level</a> { <a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d">INFORMATION</a> = 0, 
<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc">WARNING</a>, 
<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae">ERROR</a>
 }</td></tr>
<tr class="separator:a4649e8bd85060f7f27333cc763df981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1a3c390b7ed5ed305e93f668f33490"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1record_level.html#a0d1a3c390b7ed5ed305e93f668f33490">toString</a> (<a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">level</a> value)</td></tr>
<tr class="separator:a0d1a3c390b7ed5ed305e93f668f33490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00035">35</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4649e8bd85060f7f27333cc763df981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4649e8bd85060f7f27333cc763df981c">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">vap::recordLevel::level</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record levels </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4649e8bd85060f7f27333cc763df981ca3ba347ba751b9ab32ded587609c74c2d"></a>INFORMATION&#160;</td><td class="fielddoc"><p>Information record </p>
</td></tr>
<tr><td class="fieldname"><a id="a4649e8bd85060f7f27333cc763df981ca7c96c3d7332ba5b28665975c5841facc"></a>WARNING&#160;</td><td class="fielddoc"><p>Warning record </p>
</td></tr>
<tr><td class="fieldname"><a id="a4649e8bd85060f7f27333cc763df981cabc93a7e8254ea1464066490f6b223fae"></a>ERROR&#160;</td><td class="fielddoc"><p>Error record </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00041">41</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d1a3c390b7ed5ed305e93f668f33490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a3c390b7ed5ed305e93f668f33490">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::recordLevel::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1record_level.html#a4649e8bd85060f7f27333cc763df981c">level</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the std::string representation of the enum value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>enum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name as a std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00056">56</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/logging/<a class="el" href="record_8h_source.html">record.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1record_level.html">recordLevel</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
