<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::util::internal::_less_update_window Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1util_1_1internal_1_1__less__update__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structvap_1_1util_1_1internal_1_1__less__update__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::util::internal::_less_update_window Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="update__table_8h_source.html">update_table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd5fc41b03f9b437074fa82edc1f0f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html#acfd5fc41b03f9b437074fa82edc1f0f1">operator()</a> (const std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt; &amp;left, const std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt; &amp;right) const</td></tr>
<tr class="separator:acfd5fc41b03f9b437074fa82edc1f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class type functor for entries sorting; <code><a class="el" href="classvap_1_1util_1_1update__table.html">update_table</a></code> entries are sorted ascendingly by their windows index and pointers. </p>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00053">53</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd5fc41b03f9b437074fa82edc1f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5fc41b03f9b437074fa82edc1f0f1">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vap::util::internal::_less_update_window::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; <a class="el" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a>, <a class="el" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback for ordering and uniqueness among the set of windows. Order is such that window's reference index are ascending and uniqueness is done on the window's pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>left window </td></tr>
    <tr><td class="paramname">right</td><td>right window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> when left entry is unique and comes first, <code>False</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="update__table_8h_source.html#l00064">64</a> of file <a class="el" href="update__table_8h_source.html">update_table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utils/<a class="el" href="update__table_8h_source.html">update_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util.html">util</a></li><li class="navelem"><a class="el" href="namespacevap_1_1util_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">_less_update_window</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:31 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
