<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvap_1_1parameters__definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::parameters_definition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a55228a4ddbe7cba7e9088401b41016f9">aggregateDataType</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a0c6f56c5b2c74f4f34296e0cd72afa0f">analysisMethod</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a336d05cad6b6ef66c8c48ae5d2203285">analysisMode</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a4f024074721248c9a3b5201ae12dba9a">annotationCoordinatesType</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#aacd60726363f3a51d8d221820bea067a">annotationsPath</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#af224f17aa023daad7fc3c627dc806e26">blockAlignment</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a5d37d25fd0c8ef55588ca2367463ac6a">blockSplitAlignement</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a108f85e22230cd26bdbfd71c2351f742">blockSplitType</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a760120f545062a9cc6adedb02024c672">blockSplitValue</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a540d7c7e3ca2e9aaad4dc935a5a8886a">datasetChunkSize</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a14caa6abd95eb12fc2eacd5b0cf8c7a1">datasetsPaths</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#afe83e7265699019bfdd4f509f93ceb95">exclusionPath</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a10a594b0c782736e34e63bb4cb2185d1">generateAggregateGraphs</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a0d2624177765d906e06f0b5a884af359">generateHeatmaps</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a4f4eeb045c320bfbc4cd1f89bc6c40d5">meanDispersionValue</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#ae28d7d85ce394213c209d68438a72cd4">mergeMiddleIntrons</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a2881217ba4a892973b42aaaaa2e244a8">oneGraphPerDataset</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#afa3e7b18408b279f90e7bdb168845fce">oneGraphPerGroup</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a7e446cb989cb0c3fed33751abfcfbe72">oneOrientationPerGraph</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#afd315a68a8afe6b69dd8f9e9e57f19d5">oneRefPtBoundary</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#aba16e25c45705bddff9878a649f425e4">orientationSubgroups</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a4c22672cd293fb986fa1c12b1c307756">outputDirectory</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#ae892b34c46da6bfdc0b7a937402449b5">prefixFilename</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a4c77e4c22207164fd522b287d7358965">processDataByChunk</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a2ffc94c8e3ab1e7e799b290d1e23be0f">processMissingData</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a37b5ab4d8cd9fcf51cc81e1c54dde05c">referencePoints</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a0ea36ec9ea810ab81ccb60dd89428376">refGroupsPaths</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#ac39736328238d5c3680bb4be7f845b13">rounds</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a3f08a9f68d395e9a0088d14ede8fa0fc">selectionPath</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#af95fe5eaab3886da6cac4bc1feacae38">smoothingWindows</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a91fc8c553376780a636d322cda99a946">windowSize</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#ac799da69c7bf8b7f7d63aa9693b6a81c">windowsPerBlock</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html#a2a9dcd8420bae496d270bbabfde9fe26">writeIndividualReferences</a></td><td class="entry"><a class="el" href="structvap_1_1parameters__definition.html">vap::parameters_definition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 29 2015 15:58:44 for vap_core by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
