<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: vap::graph_orientation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1graph__orientation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structvap_1_1graph__orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vap::graph_orientation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defs_8h_source.html">defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a404f00b96ced12f738f48bf9066b4a1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">orientation</a> { <br />
&#160;&#160;<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da738803603f5144f82d4c027748ffae7f">orientation::APA</a> = 0, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da9e4f252eed3a6a6ec5748018f5a87d8d">orientation::APN</a>, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da2bf1fc2ae36863e851bd08b58a3549f9">orientation::NPA</a>, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da0bdbb2c325525e986d55ef50ca66d056">orientation::APP</a>, 
<br />
&#160;&#160;<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1dac52936f83d0e4178b6775e0b97e4e1bd">orientation::PPA</a>, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1dab55e74d4007b674b329d70f5550028ba">orientation::PPP</a>, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1dad78752bf2efdf5b5297b959b2242e694">orientation::PPN</a>, 
<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1da16f7d6a5f452dc92e3a9aee220fe8685">orientation::NPP</a>, 
<br />
&#160;&#160;<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1dae3d31b6d6c1368232482785f7e6d9bd1">orientation::NPN</a>
<br />
 }</td></tr>
<tr class="separator:a404f00b96ced12f738f48bf9066b4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02f3c75f5e225212043a92f8f77ad452"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvap_1_1graph__orientation.html#a02f3c75f5e225212043a92f8f77ad452">toString</a> (<a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">orientation</a> value)</td></tr>
<tr class="separator:a02f3c75f5e225212043a92f8f77ad452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Orientation subgroups contained and displayed on a graph </p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00123">123</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a404f00b96ced12f738f48bf9066b4a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f00b96ced12f738f48bf9066b4a1d">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">vap::graph_orientation::orientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Graphs orientations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1da738803603f5144f82d4c027748ffae7f"></a>APA&#160;</td><td class="fielddoc"><p>Numerical value : 0 Internal value : Any-Positive-Any Outputted value : Any-Any </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1da9e4f252eed3a6a6ec5748018f5a87d8d"></a>APN&#160;</td><td class="fielddoc"><p>Numerical value : 1 Internal value : Any-Positive-Negative Outputted value : Any-Convergent </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1da2bf1fc2ae36863e851bd08b58a3549f9"></a>NPA&#160;</td><td class="fielddoc"><p>Numerical value : 2 Internal value : Negative-Positive-Any Outputted value : Divergent-Any </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1da0bdbb2c325525e986d55ef50ca66d056"></a>APP&#160;</td><td class="fielddoc"><p>Numerical value : 3 Internal value : Any-Positive-Positive Outputted value : Any-Tandem </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1dac52936f83d0e4178b6775e0b97e4e1bd"></a>PPA&#160;</td><td class="fielddoc"><p>Numerical value : 4 Internal value : Positive-Positive-Any Outputted value : Tandem-Any </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1dab55e74d4007b674b329d70f5550028ba"></a>PPP&#160;</td><td class="fielddoc"><p>Numerical value : 5 Internal value : Positive-Positive-Positive Outputted value : Tandem-Tandem </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1dad78752bf2efdf5b5297b959b2242e694"></a>PPN&#160;</td><td class="fielddoc"><p>Numerical value : 6 Internal value : Positive-Positive-Negative Outputted value : Tandem-Convergent </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1da16f7d6a5f452dc92e3a9aee220fe8685"></a>NPP&#160;</td><td class="fielddoc"><p>Numerical value : 7 Internal value : Negative-Positive-Positive Outputted value : Divergent-Tandem </p>
</td></tr>
<tr><td class="fieldname"><a id="a404f00b96ced12f738f48bf9066b4a1dae3d31b6d6c1368232482785f7e6d9bd1"></a>NPN&#160;</td><td class="fielddoc"><p>Numerical value : 8 Internal value : Negative-Positive-Negative Outputted value : Divergent-Convergent </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00127">127</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02f3c75f5e225212043a92f8f77ad452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f3c75f5e225212043a92f8f77ad452">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string vap::graph_orientation::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvap_1_1graph__orientation.html#a404f00b96ced12f738f48bf9066b4a1d">orientation</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the <code>std::string</code> representation of the enum value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>orientation subgroup value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orientation subgroup as a string </dd></dl>
<p>Any-Any</p>
<p>Any-Convergent</p>
<p>Tandem-Convergent</p>
<p>Tandem-Tandem</p>
<p>Divergent-Convergent</p>
<p>Divergent-Any</p>
<p>Divergent-Tandem</p>
<p>Any-Tandem</p>
<p>Tandem-Any</p>

<p class="definition">Definition at line <a class="el" href="defs_8h_source.html#l00191">191</a> of file <a class="el" href="defs_8h_source.html">defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="defs_8h_source.html">defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevap.html">vap</a></li><li class="navelem"><a class="el" href="structvap_1_1graph__orientation.html">graph_orientation</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
