<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structvap_1_1reference__filter__entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vap::reference_filter_entry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289">filter_type</a> enum name</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a5972d03f31de433ab4e8212ef26079ba">name</a></td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289a49907fa49a4ea1ffe88ce505c26496a2">NAME</a> enum value</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a407ab727c04ed236f4bec389d7933492">operator&lt;&lt;</a>(std::ostream &amp;out, const reference_filter_entry &amp;e)</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a60a2d61eb095875c50dcfcbeea5fc465">print</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a566420b5cf8e8bddebf27548de720459">range</a></td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a433e8cc02615ff9dc9e02f257d88c289af54b6dc68f969ef334a9757910f4770e">RANGE</a> enum value</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a8e10990337d49be2d5cfc01f98b730d8">reference_filter_entry</a>(const std::string &amp;chromosome, const int start, const int end)</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a3006f219209d1a545336f5a5e5b68970">reference_filter_entry</a>(const range_entry &amp;e)</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#af3c68cc1b9754060e49a185d4f765162">reference_filter_entry</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#a677ae9983d86f45094050d6f9338d7e0">reference_filter_entry</a>(const name_entry &amp;e)</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#aa410d542523be80ee6e56d8d697448c9">type</a></td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html#ad21305a559e3dbffc9461ec314f3aa45">~reference_filter_entry</a>()</td><td class="entry"><a class="el" href="structvap_1_1reference__filter__entry.html">vap::reference_filter_entry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
