<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/timer/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TIMER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1timer.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1timer.html">timer</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> std::chrono::high_resolution_clock hr_clock;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> std::chrono::duration&lt;double, std::ratio&lt;1&gt; &gt; seconds;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> std::chrono::time_point&lt;hr_clock&gt; time_point;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    time_point _start;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// ----------------------- constructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1timer.html#a8da15ad0f6c16b775587e5764e4ce3c9">   57</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvap_1_1util_1_1timer.html#a8da15ad0f6c16b775587e5764e4ce3c9">timer</a>(<span class="keywordtype">bool</span> run = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : _start(time_point())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(run) <a class="code" href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">start</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">start</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _start = hr_clock::now();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1timer.html#a3828ebcad7479b76ee1ef902ec25a980">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1util_1_1timer.html#a3828ebcad7479b76ee1ef902ec25a980">restart</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">start</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1timer.html#a3bac78e31f68ccc38c07c0cf5e14fec9">   76</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classvap_1_1util_1_1timer.html#a3bac78e31f68ccc38c07c0cf5e14fec9">elapsed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> std::chrono::duration_cast&lt;seconds&gt;(hr_clock::now() - _start).count();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}; <span class="comment">/* timer class */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a9a7acfea13be4f1bfa523523968a688b">   82</a></span>&#160;std::ostream &amp;<a class="code" href="namespacevap_1_1util.html#a9a7acfea13be4f1bfa523523968a688b">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1util_1_1timer.html">timer</a> &amp;tmr)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> out &lt;&lt; tmr.<a class="code" href="classvap_1_1util_1_1timer.html#a3bac78e31f68ccc38c07c0cf5e14fec9">elapsed</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* TIMER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1timer_html_a3bac78e31f68ccc38c07c0cf5e14fec9"><div class="ttname"><a href="classvap_1_1util_1_1timer.html#a3bac78e31f68ccc38c07c0cf5e14fec9">vap::util::timer::elapsed</a></div><div class="ttdeci">double elapsed() const</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00076">timer.h:76</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1timer_html_a3828ebcad7479b76ee1ef902ec25a980"><div class="ttname"><a href="classvap_1_1util_1_1timer.html#a3828ebcad7479b76ee1ef902ec25a980">vap::util::timer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00072">timer.h:72</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1timer_html_a7632d3ca5f05046fe5b0efb907d277d6"><div class="ttname"><a href="classvap_1_1util_1_1timer.html#a7632d3ca5f05046fe5b0efb907d277d6">vap::util::timer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00068">timer.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1timer_html_a8da15ad0f6c16b775587e5764e4ce3c9"><div class="ttname"><a href="classvap_1_1util_1_1timer.html#a8da15ad0f6c16b775587e5764e4ce3c9">vap::util::timer::timer</a></div><div class="ttdeci">timer(bool run=false)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00057">timer.h:57</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1timer_html"><div class="ttname"><a href="classvap_1_1util_1_1timer.html">vap::util::timer</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00044">timer.h:45</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a9a7acfea13be4f1bfa523523968a688b"><div class="ttname"><a href="namespacevap_1_1util.html#a9a7acfea13be4f1bfa523523968a688b">vap::util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const timer &amp;tmr)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00082">timer.h:82</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_5c7e3e4816a0054073221cc70bbdcc95.html">timer</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
