<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/utils/update_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('update__table_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">update_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="update__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef UPDATE_TABLE_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define UPDATE_TABLE_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../feature/window.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>util</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">   44</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classvap_1_1window.html">window</a>* <a class="code" href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">wptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">_less_update_window</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structvap_1_1util_1_1internal_1_1__less__update__window.html#acfd5fc41b03f9b437074fa82edc1f0f1">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structvap_1_1util_1_1internal_1_1__less__update__window.html#acfd5fc41b03f9b437074fa82edc1f0f1">operator()</a>(<span class="keyword">const</span> std::pair&lt; uint_t, wptr &gt; &amp;left, <span class="keyword">const</span> std::pair&lt; uint_t, wptr &gt; &amp;right)<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> left.first &lt;= right.first &amp;&amp; left.second != right.second;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">/* internal namespace end */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1update__table.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1util_1_1update__table.html">update_table</a> : <span class="keyword">public</span> std::map&lt; uint_t, std::set&lt; std::pair&lt; uint_t, wptr &gt;, internal::_less_update_window &gt; &gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">   88</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; uint_t, std::set&lt; std::pair&lt; uint_t, wptr &gt;, <a class="code" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt; &gt; <a class="code" href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">type</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">   93</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">key_type</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">   98</a></span>&#160;    <span class="keyword">typedef</span> std::set&lt; std::pair&lt; uint_t, wptr &gt;, <a class="code" href="structvap_1_1util_1_1internal_1_1__less__update__window.html">internal::_less_update_window</a> &gt; <a class="code" href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">value_type</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">/* util namespace end */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* UPDATE_TABLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html">vap::util::update_table</a></div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00084">update_table.h:85</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html_a13f46db574ce58eca4cac4a73d24d872"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html#a13f46db574ce58eca4cac4a73d24d872">vap::util::update_table::type</a></div><div class="ttdeci">std::map&lt; uint_t, std::set&lt; std::pair&lt; uint_t, wptr &gt;, internal::_less_update_window &gt; &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00088">update_table.h:88</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html_a1deb8a685921b8bf62774031962ae8df"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html#a1deb8a685921b8bf62774031962ae8df">vap::util::update_table::value_type</a></div><div class="ttdeci">std::set&lt; std::pair&lt; uint_t, wptr &gt;, internal::_less_update_window &gt; value_type</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00098">update_table.h:98</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="astructvap_1_1util_1_1internal_1_1__less__update__window_html"><div class="ttname"><a href="structvap_1_1util_1_1internal_1_1__less__update__window.html">vap::util::internal::_less_update_window</a></div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00053">update_table.h:54</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a69443eb8d3a7764c74099e47b897cc94"><div class="ttname"><a href="namespacevap_1_1util.html#a69443eb8d3a7764c74099e47b897cc94">vap::util::wptr</a></div><div class="ttdeci">window * wptr</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00044">update_table.h:44</a></div></div>
<div class="ttc" id="aclassvap_1_1util_1_1update__table_html_ab10c39d8a921e55cb1ae3fa71d69bc16"><div class="ttname"><a href="classvap_1_1util_1_1update__table.html#ab10c39d8a921e55cb1ae3fa71d69bc16">vap::util::update_table::key_type</a></div><div class="ttdeci">uint_t key_type</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00093">update_table.h:93</a></div></div>
<div class="ttc" id="astructvap_1_1util_1_1internal_1_1__less__update__window_html_acfd5fc41b03f9b437074fa82edc1f0f1"><div class="ttname"><a href="structvap_1_1util_1_1internal_1_1__less__update__window.html#acfd5fc41b03f9b437074fa82edc1f0f1">vap::util::internal::_less_update_window::operator()</a></div><div class="ttdeci">bool operator()(const std::pair&lt; uint_t, wptr &gt; &amp;left, const std::pair&lt; uint_t, wptr &gt; &amp;right) const</div><div class="ttdef"><b>Definition:</b> <a href="update__table_8h_source.html#l00064">update_table.h:64</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="update__table_8h.html">update_table.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
