<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/wig_dataset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wig__dataset_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wig_dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wig__dataset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef WIG_DATASET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WIG_DATASET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstract__dataset_8h.html">./abstract_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__entry_8h.html">./base_entry.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../exception/error.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../utils/coordinates/coordinates_utils.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structvap_1_1wig__entry.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvap_1_1wig__entry.html">wig_entry</a> : <a class="code" href="structvap_1_1base__entry.html">base_entry</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// chromosome, begin and end are inherited from base_entry</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structvap_1_1wig__entry.html#acbc80f6f3818b345975bc740bab93f50">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structvap_1_1wig__entry.html#acbc80f6f3818b345975bc740bab93f50">value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structvap_1_1wig__entry.html#acf8fbff4a23ff8eec7148ead53178a78">   52</a></span>&#160;    <a class="code" href="structvap_1_1wig__entry.html#acf8fbff4a23ff8eec7148ead53178a78">wig_entry</a>(<span class="keyword">const</span> std::string &amp;chr = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> b = -1, <span class="keywordtype">int</span> e = -1, <span class="keywordtype">float</span> val = 0.0f)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    : <a class="code" href="structvap_1_1base__entry.html">base_entry</a>(chr, b, e), <a class="code" href="structvap_1_1wig__entry.html#acbc80f6f3818b345975bc740bab93f50">value</a>(val)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classvap_1_1wig.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1wig.html">wig</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>&lt;wig_entry&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">enum</span> wig_type</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        VARIABLE_STEP = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        FIXED_STEP</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    wig_type _type;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// disallow evil copy</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classvap_1_1wig.html">wig</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1wig.html">wig</a> &amp;orig);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvap_1_1wig.html">wig</a> &amp;orig);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> _loadVariableStep(<a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> &amp;parser);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> _loadFixedStep(<a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> &amp;parser);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classvap_1_1wig.html">wig</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">~wig</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">load</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* WIG_DATASET_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="aclassvap_1_1wig_html_a145bdd5fa742404457c4c8bae830bbf4"><div class="ttname"><a href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">vap::wig::~wig</a></div><div class="ttdeci">virtual ~wig()</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8cpp_source.html#l00199">wig_dataset.cpp:199</a></div></div>
<div class="ttc" id="aclassvap_1_1wig_html"><div class="ttname"><a href="classvap_1_1wig.html">vap::wig</a></div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00057">wig_dataset.h:58</a></div></div>
<div class="ttc" id="abase__entry_8h_html"><div class="ttname"><a href="base__entry_8h.html">base_entry.h</a></div></div>
<div class="ttc" id="astructvap_1_1wig__entry_html_acbc80f6f3818b345975bc740bab93f50"><div class="ttname"><a href="structvap_1_1wig__entry.html#acbc80f6f3818b345975bc740bab93f50">vap::wig_entry::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00043">wig_dataset.h:43</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="astructvap_1_1base__entry_html"><div class="ttname"><a href="structvap_1_1base__entry.html">vap::base_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00033">base_entry.h:34</a></div></div>
<div class="ttc" id="astructvap_1_1wig__entry_html"><div class="ttname"><a href="structvap_1_1wig__entry.html">vap::wig_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00038">wig_dataset.h:39</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="astructvap_1_1wig__entry_html_acf8fbff4a23ff8eec7148ead53178a78"><div class="ttname"><a href="structvap_1_1wig__entry.html#acf8fbff4a23ff8eec7148ead53178a78">vap::wig_entry::wig_entry</a></div><div class="ttdeci">wig_entry(const std::string &amp;chr=&quot;&quot;, int b=-1, int e=-1, float val=0.0f)</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00052">wig_dataset.h:52</a></div></div>
<div class="ttc" id="aabstract__dataset_8h_html"><div class="ttname"><a href="abstract__dataset_8h.html">abstract_dataset.h</a></div></div>
<div class="ttc" id="aclassvap_1_1wig_html_a0abed90bcc93a072985f17d044222d59"><div class="ttname"><a href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">vap::wig::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8cpp_source.html#l00207">wig_dataset.cpp:207</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="wig__dataset_8h.html">wig_dataset.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
