<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/dataset/wig_dataset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wig__dataset_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wig_dataset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wig__dataset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wig__dataset_8h.html">./wig_dataset.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                          PRIVATE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> wig::_loadVariableStep(util::parser_string &amp;parser)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// we can read chunk or line, so we need to loop on all</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// buffered data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::string chromosome(<span class="stringliteral">&quot;&quot;</span>, 100);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string field(<span class="stringliteral">&quot;&quot;</span>, 100), line(<span class="stringliteral">&quot;&quot;</span>, 100);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    util::parser_string tokenReader(&amp;line, <span class="stringliteral">&quot; \t=\n\r&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> begin = -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> span = 1; <span class="comment">// by default UCSC set the span to 1, http://genome.ucsc.edu/goldenPath/help/wiggle.html</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> equal;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//while buffer has characters</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(!parser.eob())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        parser.readUntilEndl(line);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">util::starts_with_digit</a>(line)) <span class="comment">// tests first characters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// data line has been read</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            tokenReader &gt;&gt; begin; <span class="comment">// parse begin coordinate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            tokenReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            tokenReader &gt;&gt; value; <span class="comment">// parse value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            tokenReader.ignoreUntilEndl(); <span class="comment">// discard the rest of the line</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// insert or access chromosome, then add the entry</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// The WIG format uses closed coordinates system.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            operator [](chromosome).push_back(wig_entry(chromosome, <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">util::toZeroBase</a>(begin), <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">util::toZeroBase</a>(begin + span<span class="comment">/*inclusive range*/</span>), value));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <span class="stringliteral">&quot;variableStep&quot;</span>)) <span class="comment">// declaraction line has been read</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string spanField;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// advance reader beyond &quot;variableStep&quot; token, ready to read next field</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            tokenReader.advance(12);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// read declaration line :</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//   variableStep  chrom=chrN  [span=windowSize]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            tokenReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            tokenReader &gt;&gt; field &gt;&gt; equal &gt;&gt; chromosome;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            tokenReader.readUntilEndl(spanField);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(!spanField.empty())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                util::parser_string spanReader(&amp;spanField, <span class="stringliteral">&quot; \t=\n\r&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                spanReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                spanReader &gt;&gt; field &gt;&gt; equal &gt;&gt; span;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// rest of line is automatically discarded</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// reset position to zero because we read from the same buffer each time</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        tokenReader.resetPosition();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// reset position to zero because we read from the same buffer each time</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    parser.resetPosition();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> wig::_loadFixedStep(util::parser_string &amp;parser)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// we can read chunk or line, so we need to loop on all</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// buffered data</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> std::string chromosome(<span class="stringliteral">&quot;&quot;</span>, 100);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string field(<span class="stringliteral">&quot;&quot;</span>, 100), line(<span class="stringliteral">&quot;&quot;</span>, 100);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    util::parser_string tokenReader(&amp;line, <span class="stringliteral">&quot; \t=\n\r&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> begin = -1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> step = 1; <span class="comment">// by default UCSC set the step to 1, http://genome.ucsc.edu/goldenPath/help/wiggle.html</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> span = 1; <span class="comment">// by default UCSC set the span to 1, http://genome.ucsc.edu/goldenPath/help/wiggle.html</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> equal;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//while buffer has characters</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(!parser.eob())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// read entire line</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        parser.readUntilEndl(line);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">util::starts_with_digit</a>(line)) <span class="comment">// tests 2 first characters</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// data line has been read, parse it</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            tokenReader &gt;&gt; value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tokenReader.ignoreUntilEndl(); <span class="comment">// discard rest of line</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// insert or access chromosome, then add the entry</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// The WIG format uses half-open coordinates system, thus the need to</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// transform to an inclusive range for our internal representation.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Half-Open : [1-10] -&gt; [1-11[ -&gt; +1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Closed    : [1-11[ -&gt; [1-10] -&gt; -1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            operator [](chromosome).push_back(wig_entry(chromosome, <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">util::toZeroBase</a>(begin), <a class="code" href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">util::toZeroBase</a>(begin + span<span class="comment">/*inclusive range*/</span>), value));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// increase chromosome begin point</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            begin += step;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <span class="stringliteral">&quot;fixedStep&quot;</span>)) <span class="comment">// declaraction line has been read</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::string spanField = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// advance reader beyond &quot;fixedStep&quot; token, ready to read next field</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            tokenReader.advance(9);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// read declaration line :</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//      fixedStep  chrom=chrN  start=position  step=stepInterval  [span=windowSize]</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            tokenReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            tokenReader &gt;&gt; field &gt;&gt; equal &gt;&gt; chromosome; <span class="comment">// parse chromosome info</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            tokenReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            tokenReader &gt;&gt; field &gt;&gt; equal &gt;&gt; begin; <span class="comment">// parse begin info</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            tokenReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            tokenReader &gt;&gt; field &gt;&gt; equal &gt;&gt; step; <span class="comment">// parse step info</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            tokenReader.readUntilEndl(spanField);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(!spanField.empty())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                util::parser_string spanReader(&amp;spanField, <span class="stringliteral">&quot; \t=\n\r&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                spanReader.skip(); <span class="comment">// skip delimiters</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                spanReader &gt;&gt; field &gt;&gt; equal &gt;&gt; span;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// rest of line is automatically discarded</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// other kind of line such as comments or browse tag are automatically discarded</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// reset position to zero because we read from the same buffer each time</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        tokenReader.resetPosition();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// reset position to zero because we read from the same buffer each time</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    parser.resetPosition();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//                          PUBLIC</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classvap_1_1wig.html#accff19bce8db9869344d9be4e9774cbf">  194</a></span>&#160;wig::wig(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunkSize)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;: <a class="code" href="classvap_1_1abstract__dataset.html">abstract_dataset</a>&lt;<a class="code" href="structvap_1_1wig__entry.html">wig_entry</a>&gt;(path, chunkSize), _type(wig_type())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">  199</a></span>&#160;<a class="code" href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">wig::~wig</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">  207</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">wig::load</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::string line;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// create reader associated with the file reader</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classvap_1_1util_1_1parser__string.html">util::parser_string</a> parser(&amp;line, <span class="stringliteral">&quot;\n\r&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// instead of validation we include invalid lines as they will</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// not be mixed with valid lines due to chromosome name or</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// assiociated values(eg 0)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nlines = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// read first lines in order to extract properties(if present)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// or discard useless line(such as &quot;browser&quot; information</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span>(; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;readline(line) &amp;&amp; nlines &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a> &amp;&amp; !<a class="code" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a>; ++nlines)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// if line starts with &quot;browser&quot; or &quot;#&quot;, discard it</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a3344edb87934b60c7c325ebb5dc0e54c">BROWSER_TAG</a>) || <a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">continue</span>; <span class="comment">// discard line</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// if line starts with &quot;track&quot;, then extract name property</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <a class="code" href="defs_8h.html#a05924ba7a182367b7831e2d3fad8f8cb">TRACK_TAG</a>))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">loadProperties</a>(line);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// no more line to parse</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// do we have a step tag</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <span class="stringliteral">&quot;variableStep&quot;</span>))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                _type = VARIABLE_STEP;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                _loadVariableStep(parser);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// pass to data</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">util::starts_with</a>(line, <span class="stringliteral">&quot;fixedStep&quot;</span>))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                _type = FIXED_STEP;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                _loadFixedStep(parser);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">break</span>; <span class="comment">// pass to data</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">_hasHeader</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">switch</span>(_type)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> VARIABLE_STEP:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// process each other lines of the dataset</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">for</span>(; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;readline(line) &amp;&amp; nlines &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a>; ++nlines)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                _loadVariableStep(parser);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">case</span> FIXED_STEP:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">// process each other lines of the dataset</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">for</span>(; <a class="code" href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">_freader</a>-&gt;readline(line) &amp;&amp; nlines &lt; <a class="code" href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">_chunkSize</a>; ++nlines)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                _loadFixedStep(parser);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// sort entries by chromosomes(asc), begin(asc), end(desc)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">sort</a>(<a class="code" href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">entry_compare</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> nlines &gt; 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvap_1_1util_1_1parser__string_html"><div class="ttname"><a href="classvap_1_1util_1_1parser__string.html">vap::util::parser_string</a></div><div class="ttdoc">std::string parser.</div><div class="ttdef"><b>Definition:</b> <a href="parser__string_8h_source.html#l00072">parser_string.h:73</a></div></div>
<div class="ttc" id="awig__dataset_8h_html"><div class="ttname"><a href="wig__dataset_8h.html">wig_dataset.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a52406a72fd0a2b4c0ea8e21e64083e3c"><div class="ttname"><a href="defs_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a></div><div class="ttdeci">#define COMMENT_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00062">defs.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1wig_html_a145bdd5fa742404457c4c8bae830bbf4"><div class="ttname"><a href="classvap_1_1wig.html#a145bdd5fa742404457c4c8bae830bbf4">vap::wig::~wig</a></div><div class="ttdeci">virtual ~wig()</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8cpp_source.html#l00199">wig_dataset.cpp:199</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ab349523a723535dffb54980dddc4aa00"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ab349523a723535dffb54980dddc4aa00">vap::abstract_dataset&lt; wig_entry &gt;::_freader</a></div><div class="ttdeci">std::unique_ptr&lt; io::file_reader &gt; _freader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00069">abstract_dataset.h:69</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a98997e4fd50a00f3b79faef685d3b218"><div class="ttname"><a href="namespacevap_1_1util.html#a98997e4fd50a00f3b79faef685d3b218">vap::util::starts_with</a></div><div class="ttdeci">bool starts_with(const std::string &amp;str, const std::string &amp;prefix)</div><div class="ttdef"><b>Definition:</b> <a href="compare_8h_source.html#l00088">compare.h:88</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a575beda7d98f07ced1b0689b3c6b2159"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a575beda7d98f07ced1b0689b3c6b2159">vap::abstract_dataset&lt; wig_entry &gt;::loadProperties</a></div><div class="ttdeci">void loadProperties(const std::string &amp;buffer)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00109">abstract_dataset.h:163</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_af356f416642867b41495d1708779b15d"><div class="ttname"><a href="namespacevap_1_1util.html#af356f416642867b41495d1708779b15d">vap::util::toZeroBase</a></div><div class="ttdeci">void toZeroBase(TYPE &amp;begin, TYPE &amp;end)</div><div class="ttdef"><b>Definition:</b> <a href="coordinates__utils_8h_source.html#l00290">coordinates_utils.h:290</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a39dba32bce0c244bc802d719490eadf4"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a39dba32bce0c244bc802d719490eadf4">vap::abstract_dataset&lt; wig_entry &gt;::sort</a></div><div class="ttdeci">void sort(COMPARE compare)</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00112">abstract_dataset.h:214</a></div></div>
<div class="ttc" id="adefs_8h_html_a05924ba7a182367b7831e2d3fad8f8cb"><div class="ttname"><a href="defs_8h.html#a05924ba7a182367b7831e2d3fad8f8cb">TRACK_TAG</a></div><div class="ttdeci">#define TRACK_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00071">defs.h:71</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_ad3cb76a6429a3cda26afbfe8df7589b5"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#ad3cb76a6429a3cda26afbfe8df7589b5">vap::abstract_dataset&lt; wig_entry &gt;::_chunkSize</a></div><div class="ttdeci">unsigned long long _chunkSize</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00077">abstract_dataset.h:77</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html_a171517cf00f5e5fc961e6703a02b4ff7"><div class="ttname"><a href="classvap_1_1abstract__dataset.html#a171517cf00f5e5fc961e6703a02b4ff7">vap::abstract_dataset&lt; wig_entry &gt;::_hasHeader</a></div><div class="ttdeci">bool _hasHeader</div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00079">abstract_dataset.h:79</a></div></div>
<div class="ttc" id="anamespacevap_html_a3f122c6942477e7b176b7ea3bb1a4ca8"><div class="ttname"><a href="namespacevap.html#a3f122c6942477e7b176b7ea3bb1a4ca8">vap::entry_compare</a></div><div class="ttdeci">bool entry_compare(const base_entry &amp;left, const base_entry &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="base__entry_8h_source.html#l00074">base_entry.h:74</a></div></div>
<div class="ttc" id="aclassvap_1_1abstract__dataset_html"><div class="ttname"><a href="classvap_1_1abstract__dataset.html">vap::abstract_dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00062">abstract_dataset.h:63</a></div></div>
<div class="ttc" id="astructvap_1_1wig__entry_html"><div class="ttname"><a href="structvap_1_1wig__entry.html">vap::wig_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8h_source.html#l00038">wig_dataset.h:39</a></div></div>
<div class="ttc" id="adefs_8h_html_a3344edb87934b60c7c325ebb5dc0e54c"><div class="ttname"><a href="defs_8h.html#a3344edb87934b60c7c325ebb5dc0e54c">BROWSER_TAG</a></div><div class="ttdeci">#define BROWSER_TAG</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00059">defs.h:59</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="anamespacevap_1_1util_html_a43d3b8bfd49af84536c9748db7e965bf"><div class="ttname"><a href="namespacevap_1_1util.html#a43d3b8bfd49af84536c9748db7e965bf">vap::util::starts_with_digit</a></div><div class="ttdeci">bool starts_with_digit(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="string__utils_8h_source.html#l00218">string_utils.h:218</a></div></div>
<div class="ttc" id="aclassvap_1_1wig_html_a0abed90bcc93a072985f17d044222d59"><div class="ttname"><a href="classvap_1_1wig.html#a0abed90bcc93a072985f17d044222d59">vap::wig::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> <a href="wig__dataset_8cpp_source.html#l00207">wig_dataset.cpp:207</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7abd1dea21c7c194bff775c6e6f63d65.html">dataset</a></li><li class="navelem"><a class="el" href="wig__dataset_8cpp.html">wig_dataset.cpp</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
