<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vap_core: src/feature/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">vap_core
   &#160;<span id="projectnumber">1.2.0</span>
   </div>
   <div id="projectbrief">Versatile Aggregate Profiler</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('window_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef WINDOW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define WINDOW_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinates_8h.html">./coordinates.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../defs.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevap.html">vap</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classvap_1_1window.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvap_1_1window.html">window</a> : <span class="keyword">public</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ----------------------- attributes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">   56</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">_count</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">   59</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">_coverage</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">   62</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">_value</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">_valueAccumulator</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">_stdDev</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">_stdDevAccumulator</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classvap_1_1window.html#a81484932bbb3e5c65f91afa0f01000cb">   73</a></span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a81484932bbb3e5c65f91afa0f01000cb">_index</a>; <span class="comment">// reference index</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ----------------------- constructors</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classvap_1_1window.html#ad517a639c557e3a4356b42326acdb2be">window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1coordinates.html">coordinates</a> &amp;<a class="code" href="classvap_1_1coordinates.html">coordinates</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a9e0bb7849b94d821fe9d43cfa8f2746c">index</a> = -1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classvap_1_1window.html#ad517a639c557e3a4356b42326acdb2be">window</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;source);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classvap_1_1window.html#ad517a639c557e3a4356b42326acdb2be">window</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a> = <a class="code" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a> = <a class="code" href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a9e0bb7849b94d821fe9d43cfa8f2746c">index</a> = -1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classvap_1_1window.html#ab880dcaab7885349982cbb77e326c2ad">~window</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// ----------------------- accessors</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">stdDev</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a9e0bb7849b94d821fe9d43cfa8f2746c">index</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">coverage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ----------------------- modifiers</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a32ece8fa550bb3c6b58a9040d349fe14">setMedian</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>, <a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">count</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// ----------------------- methods</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a1ef66dd965e0cfc7a7c6caff44470252">clear</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1window.html#aef8887456c5507538b50a35422fe2b51">isInRange</a>(<span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">begin</a>, <span class="keywordtype">int</span> <a class="code" href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">end</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1window.html#a5fe229f2d892bb1a5e87aaf9dc5f1bdc">equal</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;right);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvap_1_1window.html#ac2d7bf50a75307eb080e23346ae4c9cd">isNotPopulated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a4b7a48879c3fb0495330302e8a453649">updateStdDev</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#ac9e2d727b78d9597a4dbdda1bdb4b225">updateStdErrMean</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a5a064d5c2e37a94945f137736c8aedd6">updateWeigthedMean</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a4ed3bbafac976cd9a5dd423382ecbdd0">updateWeigthedMeanZeros</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a3543b70beac0965f11317068f8d52b75">updateMeanStd</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a9b703b2925780187abc7628a2b807dc9">updateMin</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#ab2df5c66a91afd95b96903d869ece330">updateMax</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a5a7ff8b498f0be69f15ea293c9ddeafd">accumulateValue</a>(<span class="keywordtype">float</span> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#a1f694688393ca78147aa226aa0b9c20c">accumulateCoverage</a>(<a class="code" href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">uint_t</a> <a class="code" href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">value</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvap_1_1window.html#ad9b151867f10ebb61e6661c1ca5d3398">resetData</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classvap_1_1window.html">window</a> &amp;<a class="code" href="classvap_1_1window.html#a581a4a57e7e859d9a98a33556b723d06">operator=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;source);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __DEBUG__</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> print(<span class="keyword">const</span> std::string &amp;str) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;w);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::deque&lt;float&gt; _hitValues;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacevap.html#aac14198e6e2c271a68cf7cc34d1559d9">  129</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#aac14198e6e2c271a68cf7cc34d1559d9">operator==</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;right)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// use window compare methods</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvap_1_1window.html#a5fe229f2d892bb1a5e87aaf9dc5f1bdc">window::equal</a>(left, right);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacevap.html#a6f274f3cdd60899f08d89afc81941ed1">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacevap.html#a6f274f3cdd60899f08d89afc81941ed1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;left, <span class="keyword">const</span> <a class="code" href="classvap_1_1window.html">window</a> &amp;right)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="classvap_1_1window.html#a5fe229f2d892bb1a5e87aaf9dc5f1bdc">window::equal</a>(left, right);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">/* vap namespace end */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* WINDOW_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acoordinates_8h_html"><div class="ttname"><a href="coordinates_8h.html">coordinates.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4da1373308859dfe96570032c5a3c6eb"><div class="ttname"><a href="defs_8h.html#a4da1373308859dfe96570032c5a3c6eb">NPOS</a></div><div class="ttdeci">#define NPOS</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00089">defs.h:89</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a1ef66dd965e0cfc7a7c6caff44470252"><div class="ttname"><a href="classvap_1_1window.html#a1ef66dd965e0cfc7a7c6caff44470252">vap::window::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00084">window.cpp:84</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_ae0ca8c8266111f6b1f7b37166db94bf6"><div class="ttname"><a href="classvap_1_1coordinates.html#ae0ca8c8266111f6b1f7b37166db94bf6">vap::coordinates::begin</a></div><div class="ttdeci">int begin() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00080">coordinates.h:80</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ad8fb0dd66f329d83deca221874332e9b"><div class="ttname"><a href="classvap_1_1window.html#ad8fb0dd66f329d83deca221874332e9b">vap::window::_coverage</a></div><div class="ttdeci">uint_t _coverage</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00059">window.h:59</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a81484932bbb3e5c65f91afa0f01000cb"><div class="ttname"><a href="classvap_1_1window.html#a81484932bbb3e5c65f91afa0f01000cb">vap::window::_index</a></div><div class="ttdeci">uint_t _index</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00073">window.h:73</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a9e0bb7849b94d821fe9d43cfa8f2746c"><div class="ttname"><a href="classvap_1_1window.html#a9e0bb7849b94d821fe9d43cfa8f2746c">vap::window::index</a></div><div class="ttdeci">uint_t index() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00149">window.cpp:149</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a5a7ff8b498f0be69f15ea293c9ddeafd"><div class="ttname"><a href="classvap_1_1window.html#a5a7ff8b498f0be69f15ea293c9ddeafd">vap::window::accumulateValue</a></div><div class="ttdeci">void accumulateValue(float value)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00356">window.cpp:356</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6a82028efb8f5e7bad142c305865e353"><div class="ttname"><a href="classvap_1_1window.html#a6a82028efb8f5e7bad142c305865e353">vap::window::count</a></div><div class="ttdeci">uint_t count() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00117">window.cpp:117</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a3543b70beac0965f11317068f8d52b75"><div class="ttname"><a href="classvap_1_1window.html#a3543b70beac0965f11317068f8d52b75">vap::window::updateMeanStd</a></div><div class="ttdeci">void updateMeanStd(float value)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00230">window.cpp:230</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a4ed3bbafac976cd9a5dd423382ecbdd0"><div class="ttname"><a href="classvap_1_1window.html#a4ed3bbafac976cd9a5dd423382ecbdd0">vap::window::updateWeigthedMeanZeros</a></div><div class="ttdeci">void updateWeigthedMeanZeros()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00191">window.cpp:191</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a4b7a48879c3fb0495330302e8a453649"><div class="ttname"><a href="classvap_1_1window.html#a4b7a48879c3fb0495330302e8a453649">vap::window::updateStdDev</a></div><div class="ttdeci">void updateStdDev()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00293">window.cpp:293</a></div></div>
<div class="ttc" id="anamespacevap_html_a173878642f4fe5b6311aaac96d434761"><div class="ttname"><a href="namespacevap.html#a173878642f4fe5b6311aaac96d434761">vap::uint_t</a></div><div class="ttdeci">unsigned int uint_t</div><div class="ttdef"><b>Definition:</b> <a href="defs_8h_source.html#l00040">defs.h:40</a></div></div>
<div class="ttc" id="anamespacevap_html_a9349a0311d9c9554cd2ae76426eec80a"><div class="ttname"><a href="namespacevap.html#a9349a0311d9c9554cd2ae76426eec80a">vap::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="parser__parameters_8h_source.html#l00092">parser_parameters.h:92</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ac2d7bf50a75307eb080e23346ae4c9cd"><div class="ttname"><a href="classvap_1_1window.html#ac2d7bf50a75307eb080e23346ae4c9cd">vap::window::isNotPopulated</a></div><div class="ttdeci">bool isNotPopulated() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00413">window.cpp:413</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a5a064d5c2e37a94945f137736c8aedd6"><div class="ttname"><a href="classvap_1_1window.html#a5a064d5c2e37a94945f137736c8aedd6">vap::window::updateWeigthedMean</a></div><div class="ttdeci">void updateWeigthedMean()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00170">window.cpp:170</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a6c23e3c3e9a5d53074566e2b8c1fc578"><div class="ttname"><a href="classvap_1_1window.html#a6c23e3c3e9a5d53074566e2b8c1fc578">vap::window::_value</a></div><div class="ttdeci">float _value</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00062">window.h:62</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html"><div class="ttname"><a href="classvap_1_1window.html">vap::window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00050">window.h:51</a></div></div>
<div class="ttc" id="anamespacevap_html_a6f274f3cdd60899f08d89afc81941ed1"><div class="ttname"><a href="namespacevap.html#a6f274f3cdd60899f08d89afc81941ed1">vap::operator!=</a></div><div class="ttdeci">bool operator!=(const window &amp;left, const window &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00142">window.h:142</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a2c82364b9a13eb4c7b280ab638c984a0"><div class="ttname"><a href="classvap_1_1window.html#a2c82364b9a13eb4c7b280ab638c984a0">vap::window::_valueAccumulator</a></div><div class="ttdeci">float _valueAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00065">window.h:65</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a32ece8fa550bb3c6b58a9040d349fe14"><div class="ttname"><a href="classvap_1_1window.html#a32ece8fa550bb3c6b58a9040d349fe14">vap::window::setMedian</a></div><div class="ttdeci">void setMedian(float value, uint_t count)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00344">window.cpp:344</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a5fe229f2d892bb1a5e87aaf9dc5f1bdc"><div class="ttname"><a href="classvap_1_1window.html#a5fe229f2d892bb1a5e87aaf9dc5f1bdc">vap::window::equal</a></div><div class="ttdeci">static bool equal(const window &amp;left, const window &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00403">window.cpp:403</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a4f6750e24fc63153545a5dd9f0bd080f"><div class="ttname"><a href="classvap_1_1window.html#a4f6750e24fc63153545a5dd9f0bd080f">vap::window::coverage</a></div><div class="ttdeci">uint_t coverage() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00159">window.cpp:159</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ad517a639c557e3a4356b42326acdb2be"><div class="ttname"><a href="classvap_1_1window.html#ad517a639c557e3a4356b42326acdb2be">vap::window::window</a></div><div class="ttdeci">window(const coordinates &amp;coordinates, uint_t index=-1)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00042">window.cpp:42</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html_a6835a81cf1049917baca6713f5004b8f"><div class="ttname"><a href="classvap_1_1coordinates.html#a6835a81cf1049917baca6713f5004b8f">vap::coordinates::end</a></div><div class="ttdeci">int end() const</div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00090">coordinates.h:90</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a9b703b2925780187abc7628a2b807dc9"><div class="ttname"><a href="classvap_1_1window.html#a9b703b2925780187abc7628a2b807dc9">vap::window::updateMin</a></div><div class="ttdeci">void updateMin(float value)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00313">window.cpp:313</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_afc390440684f0073fbb4840109c7fca1"><div class="ttname"><a href="classvap_1_1window.html#afc390440684f0073fbb4840109c7fca1">vap::window::_stdDev</a></div><div class="ttdeci">float _stdDev</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00068">window.h:68</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a1b80542fc55ae2617b50041844a066f3"><div class="ttname"><a href="classvap_1_1window.html#a1b80542fc55ae2617b50041844a066f3">vap::window::_count</a></div><div class="ttdeci">uint_t _count</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00056">window.h:56</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ad9b151867f10ebb61e6661c1ca5d3398"><div class="ttname"><a href="classvap_1_1window.html#ad9b151867f10ebb61e6661c1ca5d3398">vap::window::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00382">window.cpp:382</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_aef8887456c5507538b50a35422fe2b51"><div class="ttname"><a href="classvap_1_1window.html#aef8887456c5507538b50a35422fe2b51">vap::window::isInRange</a></div><div class="ttdeci">bool isInRange(int begin, int end) const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00107">window.cpp:107</a></div></div>
<div class="ttc" id="anamespacevap_html"><div class="ttname"><a href="namespacevap.html">vap</a></div><div class="ttdef"><b>Definition:</b> <a href="abstract__dataset_8h_source.html#l00045">abstract_dataset.h:46</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a1f694688393ca78147aa226aa0b9c20c"><div class="ttname"><a href="classvap_1_1window.html#a1f694688393ca78147aa226aa0b9c20c">vap::window::accumulateCoverage</a></div><div class="ttdeci">void accumulateCoverage(uint_t value)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00370">window.cpp:370</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a23d5971317a8bf2cadd4cbdd307dafa4"><div class="ttname"><a href="classvap_1_1window.html#a23d5971317a8bf2cadd4cbdd307dafa4">vap::window::_stdDevAccumulator</a></div><div class="ttdeci">float _stdDevAccumulator</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00071">window.h:71</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ab2df5c66a91afd95b96903d869ece330"><div class="ttname"><a href="classvap_1_1window.html#ab2df5c66a91afd95b96903d869ece330">vap::window::updateMax</a></div><div class="ttdeci">void updateMax(float value)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00330">window.cpp:330</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a76a0b3fe271f4053de5763fe25906ac8"><div class="ttname"><a href="classvap_1_1window.html#a76a0b3fe271f4053de5763fe25906ac8">vap::window::stdDev</a></div><div class="ttdeci">float stdDev() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00137">window.cpp:137</a></div></div>
<div class="ttc" id="anamespacevap_html_aac14198e6e2c271a68cf7cc34d1559d9"><div class="ttname"><a href="namespacevap.html#aac14198e6e2c271a68cf7cc34d1559d9">vap::operator==</a></div><div class="ttdeci">bool operator==(const window &amp;left, const window &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00129">window.h:129</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_a581a4a57e7e859d9a98a33556b723d06"><div class="ttname"><a href="classvap_1_1window.html#a581a4a57e7e859d9a98a33556b723d06">vap::window::operator=</a></div><div class="ttdeci">window &amp; operator=(const window &amp;source)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00427">window.cpp:427</a></div></div>
<div class="ttc" id="aclassvap_1_1coordinates_html"><div class="ttname"><a href="classvap_1_1coordinates.html">vap::coordinates</a></div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00035">coordinates.h:36</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ac9e2d727b78d9597a4dbdda1bdb4b225"><div class="ttname"><a href="classvap_1_1window.html#ac9e2d727b78d9597a4dbdda1bdb4b225">vap::window::updateStdErrMean</a></div><div class="ttdeci">void updateStdErrMean()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00274">window.cpp:274</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_ab880dcaab7885349982cbb77e326c2ad"><div class="ttname"><a href="classvap_1_1window.html#ab880dcaab7885349982cbb77e326c2ad">vap::window::~window</a></div><div class="ttdeci">~window()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00075">window.cpp:75</a></div></div>
<div class="ttc" id="aclassvap_1_1window_html_abfee4d36c1c70a83e831ca3b677a5681"><div class="ttname"><a href="classvap_1_1window.html#abfee4d36c1c70a83e831ca3b677a5681">vap::window::value</a></div><div class="ttdeci">float value() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00127">window.cpp:127</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cb751f1e94072fde383f39c580e7c59f.html">feature</a></li><li class="navelem"><a class="el" href="window_8h.html">window.h</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 19:55:30 for vap_core by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
